{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "SmallLongScickle",
	"iid": "a0e21340-c640-11ed-9f70-756f7dcdb61e",
	"uid": 18,
	"worldX": 336,
	"worldY": 336,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a0e21341-c640-11ed-9f70-df8c8129bcef",
			"levelId": 18,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4494590,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "RoomExit",
					"__grid": [15,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "0c5e3bb0-c640-11ed-9f70-b5722c991127",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [240,16],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [16,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "0ca7eee0-c640-11ed-9f70-579ea7ef85b3",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [256,16],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [0,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "0d47ff70-c640-11ed-9f70-9f8ecbf90e32",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [0,112],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "0d7fff60-c640-11ed-9f70-ff29abc6dc9c",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [31,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "0e5aa7f0-c640-11ed-9f70-73632f4c5774",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [496,128],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [31,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "0ec80fc0-c640-11ed-9f70-49a551ea7e6b",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [496,112],
					"fieldInstances": []
				},
				{
					"__identifier": "EnemySpawner",
					"__grid": [5,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "655d2190-c640-11ed-9f70-17a95e13b2db",
					"width": 16,
					"height": 16,
					"defUid": 66,
					"px": [88,200],
					"fieldInstances": []
				},
				{
					"__identifier": "EnemySpawner",
					"__grid": [24,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "66f6ad50-c640-11ed-9f70-e10a758a8d30",
					"width": 16,
					"height": 16,
					"defUid": 66,
					"px": [392,168],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Collision_Layer",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a0e21342-c640-11ed-9f70-3bb5017b3ace",
			"levelId": 18,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,7,0,0,0,0,3,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,0,0,5,5,5,5,5,5,5,5,5,5,4,0,0,0,0,3,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,11,2,2,2,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,5,5,5,5,4,0,0,0,0,0,0,0,0,0,10,1,1,1,1,1,1,1,12,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,
				0,4,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,
				0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,0,
				0,0,0,0,0,4,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,0,0,
				0,0,4,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,1,1,1,1,1,1,1,1,6,
				0,0,0,0,0,0,0,8,1,1,1,1,1,1,1,1,1,1,1,1,1,6
			],
			"autoLayerTiles": [],
			"seed": 8372526,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/textures/tilemaps/cantpublishtileset.png",
			"iid": "a0e21343-c640-11ed-9f70-c163bb7da719",
			"levelId": 18,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2832238,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [0] },
				{ "px": [16,0], "src": [16,0], "f": 0, "t": 1, "d": [1] },
				{ "px": [16,0], "src": [16,48], "f": 3, "t": 34, "d": [1] },
				{ "px": [32,0], "src": [16,0], "f": 0, "t": 1, "d": [2] },
				{ "px": [32,0], "src": [16,48], "f": 3, "t": 34, "d": [2] },
				{ "px": [48,0], "src": [16,0], "f": 0, "t": 1, "d": [3] },
				{ "px": [48,0], "src": [16,48], "f": 3, "t": 34, "d": [3] },
				{ "px": [64,0], "src": [16,0], "f": 0, "t": 1, "d": [4] },
				{ "px": [64,0], "src": [16,48], "f": 3, "t": 34, "d": [4] },
				{ "px": [80,0], "src": [16,0], "f": 0, "t": 1, "d": [5] },
				{ "px": [80,0], "src": [16,48], "f": 3, "t": 34, "d": [5] },
				{ "px": [96,0], "src": [16,0], "f": 0, "t": 1, "d": [6] },
				{ "px": [96,0], "src": [16,48], "f": 3, "t": 34, "d": [6] },
				{ "px": [112,0], "src": [16,0], "f": 0, "t": 1, "d": [7] },
				{ "px": [112,0], "src": [16,48], "f": 3, "t": 34, "d": [7] },
				{ "px": [128,0], "src": [16,0], "f": 0, "t": 1, "d": [8] },
				{ "px": [128,0], "src": [16,48], "f": 3, "t": 34, "d": [8] },
				{ "px": [144,0], "src": [16,0], "f": 0, "t": 1, "d": [9] },
				{ "px": [144,0], "src": [16,48], "f": 3, "t": 34, "d": [9] },
				{ "px": [160,0], "src": [16,0], "f": 0, "t": 1, "d": [10] },
				{ "px": [160,0], "src": [16,48], "f": 3, "t": 34, "d": [10] },
				{ "px": [176,0], "src": [16,0], "f": 0, "t": 1, "d": [11] },
				{ "px": [176,0], "src": [16,48], "f": 3, "t": 34, "d": [11] },
				{ "px": [192,0], "src": [16,0], "f": 0, "t": 1, "d": [12] },
				{ "px": [192,0], "src": [16,48], "f": 3, "t": 34, "d": [12] },
				{ "px": [208,0], "src": [16,0], "f": 0, "t": 1, "d": [13] },
				{ "px": [208,0], "src": [16,48], "f": 3, "t": 34, "d": [13] },
				{ "px": [224,0], "src": [16,0], "f": 0, "t": 1, "d": [14] },
				{ "px": [224,0], "src": [16,48], "f": 3, "t": 34, "d": [14] },
				{ "px": [272,0], "src": [16,0], "f": 0, "t": 1, "d": [17] },
				{ "px": [272,0], "src": [16,48], "f": 3, "t": 34, "d": [17] },
				{ "px": [288,0], "src": [16,0], "f": 0, "t": 1, "d": [18] },
				{ "px": [288,0], "src": [16,48], "f": 3, "t": 34, "d": [18] },
				{ "px": [304,0], "src": [16,0], "f": 0, "t": 1, "d": [19] },
				{ "px": [304,0], "src": [16,48], "f": 3, "t": 34, "d": [19] },
				{ "px": [320,0], "src": [16,0], "f": 0, "t": 1, "d": [20] },
				{ "px": [320,0], "src": [16,48], "f": 3, "t": 34, "d": [20] },
				{ "px": [336,0], "src": [16,0], "f": 0, "t": 1, "d": [21] },
				{ "px": [336,0], "src": [16,48], "f": 3, "t": 34, "d": [21] },
				{ "px": [352,0], "src": [16,0], "f": 0, "t": 1, "d": [22] },
				{ "px": [352,0], "src": [16,48], "f": 3, "t": 34, "d": [22] },
				{ "px": [368,0], "src": [16,0], "f": 0, "t": 1, "d": [23] },
				{ "px": [368,0], "src": [16,48], "f": 3, "t": 34, "d": [23] },
				{ "px": [384,0], "src": [16,0], "f": 0, "t": 1, "d": [24] },
				{ "px": [384,0], "src": [16,48], "f": 3, "t": 34, "d": [24] },
				{ "px": [400,0], "src": [16,0], "f": 0, "t": 1, "d": [25] },
				{ "px": [400,0], "src": [16,48], "f": 3, "t": 34, "d": [25] },
				{ "px": [416,0], "src": [16,0], "f": 0, "t": 1, "d": [26] },
				{ "px": [416,0], "src": [16,48], "f": 3, "t": 34, "d": [26] },
				{ "px": [432,0], "src": [0,0], "f": 1, "t": 0, "d": [27] },
				{ "px": [0,16], "src": [0,16], "f": 0, "t": 11, "d": [32] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 12, "d": [33] },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 12, "d": [34] },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 12, "d": [35] },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 12, "d": [36] },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 12, "d": [37] },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 12, "d": [38] },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 12, "d": [39] },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 12, "d": [40] },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 12, "d": [41] },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 12, "d": [42] },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 12, "d": [43] },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 12, "d": [44] },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 12, "d": [45] },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 12, "d": [46] },
				{ "px": [240,16], "src": [64,96], "f": 0, "t": 70, "d": [47] },
				{ "px": [256,16], "src": [64,96], "f": 0, "t": 70, "d": [48] },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 12, "d": [49] },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 12, "d": [50] },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 12, "d": [51] },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 12, "d": [52] },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 12, "d": [53] },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 12, "d": [54] },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 12, "d": [55] },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 12, "d": [56] },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 12, "d": [57] },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 12, "d": [58] },
				{ "px": [432,16], "src": [0,16], "f": 1, "t": 11, "d": [59] },
				{ "px": [0,32], "src": [0,16], "f": 0, "t": 11, "d": [64] },
				{ "px": [16,32], "src": [32,96], "f": 0, "t": 68, "d": [65] },
				{ "px": [32,32], "src": [32,96], "f": 0, "t": 68, "d": [66] },
				{ "px": [48,32], "src": [16,96], "f": 0, "t": 67, "d": [67] },
				{ "px": [64,32], "src": [16,96], "f": 0, "t": 67, "d": [68] },
				{ "px": [80,32], "src": [32,96], "f": 0, "t": 68, "d": [69] },
				{ "px": [96,32], "src": [32,96], "f": 0, "t": 68, "d": [70] },
				{ "px": [112,32], "src": [32,96], "f": 0, "t": 68, "d": [71] },
				{ "px": [128,32], "src": [0,96], "f": 0, "t": 66, "d": [72] },
				{ "px": [144,32], "src": [16,96], "f": 0, "t": 67, "d": [73] },
				{ "px": [160,32], "src": [32,96], "f": 0, "t": 68, "d": [74] },
				{ "px": [176,32], "src": [32,96], "f": 0, "t": 68, "d": [75] },
				{ "px": [192,32], "src": [32,96], "f": 0, "t": 68, "d": [76] },
				{ "px": [208,32], "src": [0,96], "f": 0, "t": 66, "d": [77] },
				{ "px": [224,32], "src": [32,96], "f": 0, "t": 68, "d": [78] },
				{ "px": [240,32], "src": [0,96], "f": 0, "t": 66, "d": [79] },
				{ "px": [256,32], "src": [16,96], "f": 0, "t": 67, "d": [80] },
				{ "px": [272,32], "src": [0,96], "f": 0, "t": 66, "d": [81] },
				{ "px": [288,32], "src": [32,96], "f": 0, "t": 68, "d": [82] },
				{ "px": [304,32], "src": [16,96], "f": 0, "t": 67, "d": [83] },
				{ "px": [320,32], "src": [16,96], "f": 0, "t": 67, "d": [84] },
				{ "px": [336,32], "src": [16,96], "f": 0, "t": 67, "d": [85] },
				{ "px": [352,32], "src": [32,96], "f": 0, "t": 68, "d": [86] },
				{ "px": [368,32], "src": [0,96], "f": 0, "t": 66, "d": [87] },
				{ "px": [384,32], "src": [16,96], "f": 0, "t": 67, "d": [88] },
				{ "px": [400,32], "src": [0,96], "f": 0, "t": 66, "d": [89] },
				{ "px": [416,32], "src": [0,96], "f": 0, "t": 66, "d": [90] },
				{ "px": [432,32], "src": [0,16], "f": 1, "t": 11, "d": [91] },
				{ "px": [0,48], "src": [0,16], "f": 0, "t": 11, "d": [96] },
				{ "px": [16,48], "src": [32,96], "f": 0, "t": 68, "d": [97] },
				{ "px": [32,48], "src": [0,96], "f": 0, "t": 66, "d": [98] },
				{ "px": [48,48], "src": [16,96], "f": 0, "t": 67, "d": [99] },
				{ "px": [64,48], "src": [32,96], "f": 0, "t": 68, "d": [100] },
				{ "px": [80,48], "src": [32,96], "f": 0, "t": 68, "d": [101] },
				{ "px": [96,48], "src": [32,96], "f": 0, "t": 68, "d": [102] },
				{ "px": [112,48], "src": [32,96], "f": 0, "t": 68, "d": [103] },
				{ "px": [128,48], "src": [0,96], "f": 0, "t": 66, "d": [104] },
				{ "px": [144,48], "src": [16,96], "f": 0, "t": 67, "d": [105] },
				{ "px": [160,48], "src": [32,96], "f": 0, "t": 68, "d": [106] },
				{ "px": [176,48], "src": [16,96], "f": 0, "t": 67, "d": [107] },
				{ "px": [192,48], "src": [16,96], "f": 0, "t": 67, "d": [108] },
				{ "px": [208,48], "src": [16,96], "f": 0, "t": 67, "d": [109] },
				{ "px": [224,48], "src": [32,96], "f": 0, "t": 68, "d": [110] },
				{ "px": [240,48], "src": [16,96], "f": 0, "t": 67, "d": [111] },
				{ "px": [256,48], "src": [32,96], "f": 0, "t": 68, "d": [112] },
				{ "px": [272,48], "src": [0,96], "f": 0, "t": 66, "d": [113] },
				{ "px": [288,48], "src": [32,96], "f": 0, "t": 68, "d": [114] },
				{ "px": [304,48], "src": [16,96], "f": 0, "t": 67, "d": [115] },
				{ "px": [320,48], "src": [16,96], "f": 0, "t": 67, "d": [116] },
				{ "px": [336,48], "src": [0,96], "f": 0, "t": 66, "d": [117] },
				{ "px": [352,48], "src": [0,96], "f": 0, "t": 66, "d": [118] },
				{ "px": [368,48], "src": [32,96], "f": 0, "t": 68, "d": [119] },
				{ "px": [384,48], "src": [0,96], "f": 0, "t": 66, "d": [120] },
				{ "px": [400,48], "src": [0,96], "f": 0, "t": 66, "d": [121] },
				{ "px": [416,48], "src": [0,96], "f": 0, "t": 66, "d": [122] },
				{ "px": [432,48], "src": [0,16], "f": 1, "t": 11, "d": [123] },
				{ "px": [0,64], "src": [0,16], "f": 0, "t": 11, "d": [128] },
				{ "px": [16,64], "src": [16,96], "f": 0, "t": 67, "d": [129] },
				{ "px": [32,64], "src": [32,96], "f": 0, "t": 68, "d": [130] },
				{ "px": [48,64], "src": [0,96], "f": 0, "t": 66, "d": [131] },
				{ "px": [64,64], "src": [0,96], "f": 0, "t": 66, "d": [132] },
				{ "px": [80,64], "src": [0,96], "f": 0, "t": 66, "d": [133] },
				{ "px": [96,64], "src": [32,96], "f": 0, "t": 68, "d": [134] },
				{ "px": [112,64], "src": [0,96], "f": 0, "t": 66, "d": [135] },
				{ "px": [128,64], "src": [0,96], "f": 0, "t": 66, "d": [136] },
				{ "px": [144,64], "src": [0,96], "f": 0, "t": 66, "d": [137] },
				{ "px": [160,64], "src": [32,96], "f": 0, "t": 68, "d": [138] },
				{ "px": [176,64], "src": [0,96], "f": 0, "t": 66, "d": [139] },
				{ "px": [192,64], "src": [16,96], "f": 0, "t": 67, "d": [140] },
				{ "px": [208,64], "src": [0,96], "f": 0, "t": 66, "d": [141] },
				{ "px": [224,64], "src": [32,96], "f": 0, "t": 68, "d": [142] },
				{ "px": [240,64], "src": [32,96], "f": 0, "t": 68, "d": [143] },
				{ "px": [256,64], "src": [0,96], "f": 0, "t": 66, "d": [144] },
				{ "px": [272,64], "src": [16,96], "f": 0, "t": 67, "d": [145] },
				{ "px": [288,64], "src": [16,96], "f": 0, "t": 67, "d": [146] },
				{ "px": [304,64], "src": [16,96], "f": 0, "t": 67, "d": [147] },
				{ "px": [320,64], "src": [0,96], "f": 0, "t": 66, "d": [148] },
				{ "px": [336,64], "src": [16,96], "f": 0, "t": 67, "d": [149] },
				{ "px": [352,64], "src": [0,96], "f": 0, "t": 66, "d": [150] },
				{ "px": [368,64], "src": [32,96], "f": 0, "t": 68, "d": [151] },
				{ "px": [384,64], "src": [32,96], "f": 0, "t": 68, "d": [152] },
				{ "px": [400,64], "src": [16,96], "f": 0, "t": 67, "d": [153] },
				{ "px": [416,64], "src": [32,96], "f": 0, "t": 68, "d": [154] },
				{ "px": [432,64], "src": [0,16], "f": 1, "t": 11, "d": [155] },
				{ "px": [0,80], "src": [0,16], "f": 0, "t": 11, "d": [160] },
				{ "px": [16,80], "src": [32,96], "f": 0, "t": 68, "d": [161] },
				{ "px": [32,80], "src": [0,96], "f": 0, "t": 66, "d": [162] },
				{ "px": [48,80], "src": [16,96], "f": 0, "t": 67, "d": [163] },
				{ "px": [64,80], "src": [16,96], "f": 0, "t": 67, "d": [164] },
				{ "px": [80,80], "src": [0,96], "f": 0, "t": 66, "d": [165] },
				{ "px": [96,80], "src": [16,96], "f": 0, "t": 67, "d": [166] },
				{ "px": [112,80], "src": [16,96], "f": 0, "t": 67, "d": [167] },
				{ "px": [128,80], "src": [32,96], "f": 0, "t": 68, "d": [168] },
				{ "px": [144,80], "src": [0,96], "f": 0, "t": 66, "d": [169] },
				{ "px": [160,80], "src": [16,96], "f": 0, "t": 67, "d": [170] },
				{ "px": [176,80], "src": [32,96], "f": 0, "t": 68, "d": [171] },
				{ "px": [192,80], "src": [32,96], "f": 0, "t": 68, "d": [172] },
				{ "px": [208,80], "src": [32,96], "f": 0, "t": 68, "d": [173] },
				{ "px": [224,80], "src": [32,96], "f": 0, "t": 68, "d": [174] },
				{ "px": [240,80], "src": [16,96], "f": 0, "t": 67, "d": [175] },
				{ "px": [256,80], "src": [0,96], "f": 0, "t": 66, "d": [176] },
				{ "px": [272,80], "src": [0,96], "f": 0, "t": 66, "d": [177] },
				{ "px": [288,80], "src": [0,96], "f": 0, "t": 66, "d": [178] },
				{ "px": [304,80], "src": [16,96], "f": 0, "t": 67, "d": [179] },
				{ "px": [320,80], "src": [16,96], "f": 0, "t": 67, "d": [180] },
				{ "px": [336,80], "src": [32,96], "f": 0, "t": 68, "d": [181] },
				{ "px": [352,80], "src": [0,96], "f": 0, "t": 66, "d": [182] },
				{ "px": [368,80], "src": [32,96], "f": 0, "t": 68, "d": [183] },
				{ "px": [384,80], "src": [32,96], "f": 0, "t": 68, "d": [184] },
				{ "px": [400,80], "src": [0,96], "f": 0, "t": 66, "d": [185] },
				{ "px": [416,80], "src": [32,96], "f": 0, "t": 68, "d": [186] },
				{ "px": [432,80], "src": [32,48], "f": 3, "t": 35, "d": [187] },
				{ "px": [448,80], "src": [16,48], "f": 3, "t": 34, "d": [188] },
				{ "px": [464,80], "src": [16,48], "f": 3, "t": 34, "d": [189] },
				{ "px": [480,80], "src": [16,48], "f": 3, "t": 34, "d": [190] },
				{ "px": [496,80], "src": [0,0], "f": 1, "t": 0, "d": [191] },
				{ "px": [0,96], "src": [0,16], "f": 0, "t": 11, "d": [192] },
				{ "px": [16,96], "src": [0,96], "f": 0, "t": 66, "d": [193] },
				{ "px": [32,96], "src": [16,96], "f": 0, "t": 67, "d": [194] },
				{ "px": [48,96], "src": [32,96], "f": 0, "t": 68, "d": [195] },
				{ "px": [64,96], "src": [32,96], "f": 0, "t": 68, "d": [196] },
				{ "px": [80,96], "src": [0,96], "f": 0, "t": 66, "d": [197] },
				{ "px": [96,96], "src": [32,96], "f": 0, "t": 68, "d": [198] },
				{ "px": [112,96], "src": [0,96], "f": 0, "t": 66, "d": [199] },
				{ "px": [128,96], "src": [0,96], "f": 0, "t": 66, "d": [200] },
				{ "px": [144,96], "src": [16,96], "f": 0, "t": 67, "d": [201] },
				{ "px": [160,96], "src": [32,96], "f": 0, "t": 68, "d": [202] },
				{ "px": [176,96], "src": [32,96], "f": 0, "t": 68, "d": [203] },
				{ "px": [192,96], "src": [0,96], "f": 0, "t": 66, "d": [204] },
				{ "px": [208,96], "src": [16,96], "f": 0, "t": 67, "d": [205] },
				{ "px": [224,96], "src": [0,96], "f": 0, "t": 66, "d": [206] },
				{ "px": [240,96], "src": [16,96], "f": 0, "t": 67, "d": [207] },
				{ "px": [256,96], "src": [16,96], "f": 0, "t": 67, "d": [208] },
				{ "px": [272,96], "src": [32,96], "f": 0, "t": 68, "d": [209] },
				{ "px": [288,96], "src": [0,96], "f": 0, "t": 66, "d": [210] },
				{ "px": [304,96], "src": [16,96], "f": 0, "t": 67, "d": [211] },
				{ "px": [320,96], "src": [0,96], "f": 0, "t": 66, "d": [212] },
				{ "px": [336,96], "src": [0,96], "f": 0, "t": 66, "d": [213] },
				{ "px": [352,96], "src": [32,96], "f": 0, "t": 68, "d": [214] },
				{ "px": [368,96], "src": [32,96], "f": 0, "t": 68, "d": [215] },
				{ "px": [384,96], "src": [16,96], "f": 0, "t": 67, "d": [216] },
				{ "px": [400,96], "src": [16,96], "f": 0, "t": 67, "d": [217] },
				{ "px": [416,96], "src": [32,96], "f": 0, "t": 68, "d": [218] },
				{ "px": [432,96], "src": [16,16], "f": 0, "t": 12, "d": [219] },
				{ "px": [448,96], "src": [16,16], "f": 0, "t": 12, "d": [220] },
				{ "px": [464,96], "src": [16,16], "f": 0, "t": 12, "d": [221] },
				{ "px": [480,96], "src": [16,16], "f": 0, "t": 12, "d": [222] },
				{ "px": [496,96], "src": [0,32], "f": 1, "t": 22, "d": [223] },
				{ "px": [0,112], "src": [48,96], "f": 0, "t": 69, "d": [224] },
				{ "px": [16,112], "src": [16,96], "f": 0, "t": 67, "d": [225] },
				{ "px": [32,112], "src": [32,96], "f": 0, "t": 68, "d": [226] },
				{ "px": [48,112], "src": [0,96], "f": 0, "t": 66, "d": [227] },
				{ "px": [64,112], "src": [16,96], "f": 0, "t": 67, "d": [228] },
				{ "px": [80,112], "src": [0,96], "f": 0, "t": 66, "d": [229] },
				{ "px": [96,112], "src": [32,96], "f": 0, "t": 68, "d": [230] },
				{ "px": [112,112], "src": [32,96], "f": 0, "t": 68, "d": [231] },
				{ "px": [128,112], "src": [0,96], "f": 0, "t": 66, "d": [232] },
				{ "px": [144,112], "src": [32,48], "f": 1, "t": 35, "d": [233] },
				{ "px": [160,112], "src": [16,0], "f": 3, "t": 1, "d": [234] },
				{ "px": [160,112], "src": [16,48], "f": 1, "t": 34, "d": [234] },
				{ "px": [176,112], "src": [16,0], "f": 3, "t": 1, "d": [235] },
				{ "px": [176,112], "src": [16,48], "f": 1, "t": 34, "d": [235] },
				{ "px": [192,112], "src": [16,0], "f": 3, "t": 1, "d": [236] },
				{ "px": [192,112], "src": [16,48], "f": 1, "t": 34, "d": [236] },
				{ "px": [208,112], "src": [16,0], "f": 3, "t": 1, "d": [237] },
				{ "px": [208,112], "src": [16,48], "f": 1, "t": 34, "d": [237] },
				{ "px": [224,112], "src": [16,0], "f": 3, "t": 1, "d": [238] },
				{ "px": [224,112], "src": [16,48], "f": 1, "t": 34, "d": [238] },
				{ "px": [240,112], "src": [16,0], "f": 3, "t": 1, "d": [239] },
				{ "px": [240,112], "src": [16,48], "f": 1, "t": 34, "d": [239] },
				{ "px": [256,112], "src": [16,0], "f": 3, "t": 1, "d": [240] },
				{ "px": [256,112], "src": [16,48], "f": 1, "t": 34, "d": [240] },
				{ "px": [272,112], "src": [32,48], "f": 0, "t": 35, "d": [241] },
				{ "px": [288,112], "src": [16,96], "f": 0, "t": 67, "d": [242] },
				{ "px": [304,112], "src": [0,96], "f": 0, "t": 66, "d": [243] },
				{ "px": [320,112], "src": [16,96], "f": 0, "t": 67, "d": [244] },
				{ "px": [336,112], "src": [16,96], "f": 0, "t": 67, "d": [245] },
				{ "px": [352,112], "src": [0,96], "f": 0, "t": 66, "d": [246] },
				{ "px": [368,112], "src": [32,96], "f": 0, "t": 68, "d": [247] },
				{ "px": [384,112], "src": [0,96], "f": 0, "t": 66, "d": [248] },
				{ "px": [400,112], "src": [32,96], "f": 0, "t": 68, "d": [249] },
				{ "px": [416,112], "src": [32,96], "f": 0, "t": 68, "d": [250] },
				{ "px": [432,112], "src": [16,96], "f": 0, "t": 67, "d": [251] },
				{ "px": [448,112], "src": [16,96], "f": 0, "t": 67, "d": [252] },
				{ "px": [464,112], "src": [32,96], "f": 0, "t": 68, "d": [253] },
				{ "px": [480,112], "src": [32,96], "f": 0, "t": 68, "d": [254] },
				{ "px": [496,112], "src": [48,96], "f": 0, "t": 69, "d": [255] },
				{ "px": [0,128], "src": [48,96], "f": 0, "t": 69, "d": [256] },
				{ "px": [16,128], "src": [0,96], "f": 0, "t": 66, "d": [257] },
				{ "px": [32,128], "src": [32,96], "f": 0, "t": 68, "d": [258] },
				{ "px": [48,128], "src": [16,96], "f": 0, "t": 67, "d": [259] },
				{ "px": [64,128], "src": [0,96], "f": 0, "t": 66, "d": [260] },
				{ "px": [80,128], "src": [0,96], "f": 0, "t": 66, "d": [261] },
				{ "px": [96,128], "src": [16,96], "f": 0, "t": 67, "d": [262] },
				{ "px": [112,128], "src": [0,96], "f": 0, "t": 66, "d": [263] },
				{ "px": [128,128], "src": [0,96], "f": 0, "t": 66, "d": [264] },
				{ "px": [144,128], "src": [0,16], "f": 1, "t": 11, "d": [265] },
				{ "px": [272,128], "src": [0,16], "f": 0, "t": 11, "d": [273] },
				{ "px": [288,128], "src": [0,96], "f": 0, "t": 66, "d": [274] },
				{ "px": [304,128], "src": [16,96], "f": 0, "t": 67, "d": [275] },
				{ "px": [320,128], "src": [32,96], "f": 0, "t": 68, "d": [276] },
				{ "px": [336,128], "src": [16,96], "f": 0, "t": 67, "d": [277] },
				{ "px": [352,128], "src": [16,96], "f": 0, "t": 67, "d": [278] },
				{ "px": [368,128], "src": [32,96], "f": 0, "t": 68, "d": [279] },
				{ "px": [384,128], "src": [0,96], "f": 0, "t": 66, "d": [280] },
				{ "px": [400,128], "src": [32,96], "f": 0, "t": 68, "d": [281] },
				{ "px": [416,128], "src": [0,96], "f": 0, "t": 66, "d": [282] },
				{ "px": [432,128], "src": [32,96], "f": 0, "t": 68, "d": [283] },
				{ "px": [448,128], "src": [16,96], "f": 0, "t": 67, "d": [284] },
				{ "px": [464,128], "src": [32,96], "f": 0, "t": 68, "d": [285] },
				{ "px": [480,128], "src": [16,96], "f": 0, "t": 67, "d": [286] },
				{ "px": [496,128], "src": [48,96], "f": 0, "t": 69, "d": [287] },
				{ "px": [0,144], "src": [0,16], "f": 0, "t": 11, "d": [288] },
				{ "px": [16,144], "src": [16,96], "f": 0, "t": 67, "d": [289] },
				{ "px": [32,144], "src": [32,96], "f": 0, "t": 68, "d": [290] },
				{ "px": [48,144], "src": [0,96], "f": 0, "t": 66, "d": [291] },
				{ "px": [64,144], "src": [16,96], "f": 0, "t": 67, "d": [292] },
				{ "px": [80,144], "src": [32,96], "f": 0, "t": 68, "d": [293] },
				{ "px": [96,144], "src": [32,96], "f": 0, "t": 68, "d": [294] },
				{ "px": [112,144], "src": [16,96], "f": 0, "t": 67, "d": [295] },
				{ "px": [128,144], "src": [0,96], "f": 0, "t": 66, "d": [296] },
				{ "px": [144,144], "src": [0,16], "f": 1, "t": 11, "d": [297] },
				{ "px": [272,144], "src": [0,16], "f": 0, "t": 11, "d": [305] },
				{ "px": [288,144], "src": [32,96], "f": 0, "t": 68, "d": [306] },
				{ "px": [304,144], "src": [32,96], "f": 0, "t": 68, "d": [307] },
				{ "px": [320,144], "src": [32,96], "f": 0, "t": 68, "d": [308] },
				{ "px": [336,144], "src": [32,96], "f": 0, "t": 68, "d": [309] },
				{ "px": [352,144], "src": [32,96], "f": 0, "t": 68, "d": [310] },
				{ "px": [368,144], "src": [32,96], "f": 0, "t": 68, "d": [311] },
				{ "px": [384,144], "src": [16,96], "f": 0, "t": 67, "d": [312] },
				{ "px": [400,144], "src": [0,96], "f": 0, "t": 66, "d": [313] },
				{ "px": [416,144], "src": [32,96], "f": 0, "t": 68, "d": [314] },
				{ "px": [432,144], "src": [16,96], "f": 0, "t": 67, "d": [315] },
				{ "px": [448,144], "src": [16,96], "f": 0, "t": 67, "d": [316] },
				{ "px": [464,144], "src": [16,96], "f": 0, "t": 67, "d": [317] },
				{ "px": [480,144], "src": [16,96], "f": 0, "t": 67, "d": [318] },
				{ "px": [496,144], "src": [0,16], "f": 1, "t": 11, "d": [319] },
				{ "px": [0,160], "src": [0,16], "f": 0, "t": 11, "d": [320] },
				{ "px": [16,160], "src": [32,96], "f": 0, "t": 68, "d": [321] },
				{ "px": [32,160], "src": [32,96], "f": 0, "t": 68, "d": [322] },
				{ "px": [48,160], "src": [0,96], "f": 0, "t": 66, "d": [323] },
				{ "px": [64,160], "src": [0,96], "f": 0, "t": 66, "d": [324] },
				{ "px": [80,160], "src": [32,96], "f": 0, "t": 68, "d": [325] },
				{ "px": [96,160], "src": [0,96], "f": 0, "t": 66, "d": [326] },
				{ "px": [112,160], "src": [32,96], "f": 0, "t": 68, "d": [327] },
				{ "px": [128,160], "src": [16,96], "f": 0, "t": 67, "d": [328] },
				{ "px": [144,160], "src": [0,16], "f": 1, "t": 11, "d": [329] },
				{ "px": [272,160], "src": [0,16], "f": 0, "t": 11, "d": [337] },
				{ "px": [288,160], "src": [0,96], "f": 0, "t": 66, "d": [338] },
				{ "px": [304,160], "src": [0,96], "f": 0, "t": 66, "d": [339] },
				{ "px": [320,160], "src": [16,96], "f": 0, "t": 67, "d": [340] },
				{ "px": [336,160], "src": [16,96], "f": 0, "t": 67, "d": [341] },
				{ "px": [352,160], "src": [0,96], "f": 0, "t": 66, "d": [342] },
				{ "px": [368,160], "src": [16,96], "f": 0, "t": 67, "d": [343] },
				{ "px": [384,160], "src": [16,96], "f": 0, "t": 67, "d": [344] },
				{ "px": [400,160], "src": [32,96], "f": 0, "t": 68, "d": [345] },
				{ "px": [416,160], "src": [0,96], "f": 0, "t": 66, "d": [346] },
				{ "px": [432,160], "src": [16,96], "f": 0, "t": 67, "d": [347] },
				{ "px": [448,160], "src": [16,96], "f": 0, "t": 67, "d": [348] },
				{ "px": [464,160], "src": [0,96], "f": 0, "t": 66, "d": [349] },
				{ "px": [480,160], "src": [0,96], "f": 0, "t": 66, "d": [350] },
				{ "px": [496,160], "src": [0,16], "f": 1, "t": 11, "d": [351] },
				{ "px": [0,176], "src": [0,16], "f": 0, "t": 11, "d": [352] },
				{ "px": [16,176], "src": [0,96], "f": 0, "t": 66, "d": [353] },
				{ "px": [32,176], "src": [0,96], "f": 0, "t": 66, "d": [354] },
				{ "px": [48,176], "src": [32,96], "f": 0, "t": 68, "d": [355] },
				{ "px": [64,176], "src": [16,96], "f": 0, "t": 67, "d": [356] },
				{ "px": [80,176], "src": [32,96], "f": 0, "t": 68, "d": [357] },
				{ "px": [96,176], "src": [32,96], "f": 0, "t": 68, "d": [358] },
				{ "px": [112,176], "src": [16,96], "f": 0, "t": 67, "d": [359] },
				{ "px": [128,176], "src": [16,96], "f": 0, "t": 67, "d": [360] },
				{ "px": [144,176], "src": [0,16], "f": 1, "t": 11, "d": [361] },
				{ "px": [272,176], "src": [0,16], "f": 0, "t": 11, "d": [369] },
				{ "px": [288,176], "src": [32,96], "f": 0, "t": 68, "d": [370] },
				{ "px": [304,176], "src": [32,96], "f": 0, "t": 68, "d": [371] },
				{ "px": [320,176], "src": [32,96], "f": 0, "t": 68, "d": [372] },
				{ "px": [336,176], "src": [16,96], "f": 0, "t": 67, "d": [373] },
				{ "px": [352,176], "src": [32,96], "f": 0, "t": 68, "d": [374] },
				{ "px": [368,176], "src": [32,96], "f": 0, "t": 68, "d": [375] },
				{ "px": [384,176], "src": [32,96], "f": 0, "t": 68, "d": [376] },
				{ "px": [400,176], "src": [32,96], "f": 0, "t": 68, "d": [377] },
				{ "px": [416,176], "src": [0,96], "f": 0, "t": 66, "d": [378] },
				{ "px": [432,176], "src": [0,96], "f": 0, "t": 66, "d": [379] },
				{ "px": [448,176], "src": [16,96], "f": 0, "t": 67, "d": [380] },
				{ "px": [464,176], "src": [32,96], "f": 0, "t": 68, "d": [381] },
				{ "px": [480,176], "src": [32,96], "f": 0, "t": 68, "d": [382] },
				{ "px": [496,176], "src": [0,16], "f": 1, "t": 11, "d": [383] },
				{ "px": [0,192], "src": [0,16], "f": 0, "t": 11, "d": [384] },
				{ "px": [16,192], "src": [32,96], "f": 0, "t": 68, "d": [385] },
				{ "px": [32,192], "src": [16,96], "f": 0, "t": 67, "d": [386] },
				{ "px": [48,192], "src": [0,96], "f": 0, "t": 66, "d": [387] },
				{ "px": [64,192], "src": [32,96], "f": 0, "t": 68, "d": [388] },
				{ "px": [80,192], "src": [16,96], "f": 0, "t": 67, "d": [389] },
				{ "px": [96,192], "src": [0,96], "f": 0, "t": 66, "d": [390] },
				{ "px": [112,192], "src": [0,96], "f": 0, "t": 66, "d": [391] },
				{ "px": [128,192], "src": [32,96], "f": 0, "t": 68, "d": [392] },
				{ "px": [144,192], "src": [0,16], "f": 1, "t": 11, "d": [393] },
				{ "px": [272,192], "src": [0,16], "f": 0, "t": 11, "d": [401] },
				{ "px": [288,192], "src": [32,96], "f": 0, "t": 68, "d": [402] },
				{ "px": [304,192], "src": [32,96], "f": 0, "t": 68, "d": [403] },
				{ "px": [320,192], "src": [0,96], "f": 0, "t": 66, "d": [404] },
				{ "px": [336,192], "src": [32,96], "f": 0, "t": 68, "d": [405] },
				{ "px": [352,192], "src": [16,96], "f": 0, "t": 67, "d": [406] },
				{ "px": [368,192], "src": [16,96], "f": 0, "t": 67, "d": [407] },
				{ "px": [384,192], "src": [16,96], "f": 0, "t": 67, "d": [408] },
				{ "px": [400,192], "src": [32,96], "f": 0, "t": 68, "d": [409] },
				{ "px": [416,192], "src": [16,96], "f": 0, "t": 67, "d": [410] },
				{ "px": [432,192], "src": [0,96], "f": 0, "t": 66, "d": [411] },
				{ "px": [448,192], "src": [32,96], "f": 0, "t": 68, "d": [412] },
				{ "px": [464,192], "src": [32,96], "f": 0, "t": 68, "d": [413] },
				{ "px": [480,192], "src": [16,96], "f": 0, "t": 67, "d": [414] },
				{ "px": [496,192], "src": [0,16], "f": 1, "t": 11, "d": [415] },
				{ "px": [0,208], "src": [0,16], "f": 0, "t": 11, "d": [416] },
				{ "px": [16,208], "src": [16,96], "f": 0, "t": 67, "d": [417] },
				{ "px": [32,208], "src": [0,96], "f": 0, "t": 66, "d": [418] },
				{ "px": [48,208], "src": [0,96], "f": 0, "t": 66, "d": [419] },
				{ "px": [64,208], "src": [0,96], "f": 0, "t": 66, "d": [420] },
				{ "px": [80,208], "src": [0,96], "f": 0, "t": 66, "d": [421] },
				{ "px": [96,208], "src": [32,96], "f": 0, "t": 68, "d": [422] },
				{ "px": [112,208], "src": [16,96], "f": 0, "t": 67, "d": [423] },
				{ "px": [128,208], "src": [0,96], "f": 0, "t": 66, "d": [424] },
				{ "px": [144,208], "src": [0,16], "f": 1, "t": 11, "d": [425] },
				{ "px": [272,208], "src": [0,16], "f": 0, "t": 11, "d": [433] },
				{ "px": [288,208], "src": [0,96], "f": 0, "t": 66, "d": [434] },
				{ "px": [304,208], "src": [32,96], "f": 0, "t": 68, "d": [435] },
				{ "px": [320,208], "src": [16,96], "f": 0, "t": 67, "d": [436] },
				{ "px": [336,208], "src": [32,96], "f": 0, "t": 68, "d": [437] },
				{ "px": [352,208], "src": [0,96], "f": 0, "t": 66, "d": [438] },
				{ "px": [368,208], "src": [32,96], "f": 0, "t": 68, "d": [439] },
				{ "px": [384,208], "src": [0,96], "f": 0, "t": 66, "d": [440] },
				{ "px": [400,208], "src": [32,96], "f": 0, "t": 68, "d": [441] },
				{ "px": [416,208], "src": [32,96], "f": 0, "t": 68, "d": [442] },
				{ "px": [432,208], "src": [32,96], "f": 0, "t": 68, "d": [443] },
				{ "px": [448,208], "src": [16,96], "f": 0, "t": 67, "d": [444] },
				{ "px": [464,208], "src": [32,96], "f": 0, "t": 68, "d": [445] },
				{ "px": [480,208], "src": [32,96], "f": 0, "t": 68, "d": [446] },
				{ "px": [496,208], "src": [0,16], "f": 1, "t": 11, "d": [447] },
				{ "px": [0,224], "src": [0,16], "f": 0, "t": 11, "d": [448] },
				{ "px": [16,224], "src": [16,96], "f": 0, "t": 67, "d": [449] },
				{ "px": [32,224], "src": [32,96], "f": 0, "t": 68, "d": [450] },
				{ "px": [48,224], "src": [16,96], "f": 0, "t": 67, "d": [451] },
				{ "px": [64,224], "src": [32,96], "f": 0, "t": 68, "d": [452] },
				{ "px": [80,224], "src": [32,96], "f": 0, "t": 68, "d": [453] },
				{ "px": [96,224], "src": [32,96], "f": 0, "t": 68, "d": [454] },
				{ "px": [112,224], "src": [16,96], "f": 0, "t": 67, "d": [455] },
				{ "px": [128,224], "src": [0,96], "f": 0, "t": 66, "d": [456] },
				{ "px": [144,224], "src": [0,16], "f": 1, "t": 11, "d": [457] },
				{ "px": [272,224], "src": [0,16], "f": 0, "t": 11, "d": [465] },
				{ "px": [288,224], "src": [0,96], "f": 0, "t": 66, "d": [466] },
				{ "px": [304,224], "src": [16,96], "f": 0, "t": 67, "d": [467] },
				{ "px": [320,224], "src": [16,96], "f": 0, "t": 67, "d": [468] },
				{ "px": [336,224], "src": [0,96], "f": 0, "t": 66, "d": [469] },
				{ "px": [352,224], "src": [32,96], "f": 0, "t": 68, "d": [470] },
				{ "px": [368,224], "src": [16,96], "f": 0, "t": 67, "d": [471] },
				{ "px": [384,224], "src": [32,96], "f": 0, "t": 68, "d": [472] },
				{ "px": [400,224], "src": [16,96], "f": 0, "t": 67, "d": [473] },
				{ "px": [416,224], "src": [16,96], "f": 0, "t": 67, "d": [474] },
				{ "px": [432,224], "src": [32,96], "f": 0, "t": 68, "d": [475] },
				{ "px": [448,224], "src": [0,96], "f": 0, "t": 66, "d": [476] },
				{ "px": [464,224], "src": [16,96], "f": 0, "t": 67, "d": [477] },
				{ "px": [480,224], "src": [0,96], "f": 0, "t": 66, "d": [478] },
				{ "px": [496,224], "src": [0,16], "f": 1, "t": 11, "d": [479] },
				{ "px": [0,240], "src": [0,0], "f": 2, "t": 0, "d": [480] },
				{ "px": [16,240], "src": [16,0], "f": 3, "t": 1, "d": [481] },
				{ "px": [16,240], "src": [16,48], "f": 1, "t": 34, "d": [481] },
				{ "px": [32,240], "src": [16,0], "f": 3, "t": 1, "d": [482] },
				{ "px": [32,240], "src": [16,48], "f": 1, "t": 34, "d": [482] },
				{ "px": [48,240], "src": [16,0], "f": 3, "t": 1, "d": [483] },
				{ "px": [48,240], "src": [16,48], "f": 1, "t": 34, "d": [483] },
				{ "px": [64,240], "src": [16,0], "f": 3, "t": 1, "d": [484] },
				{ "px": [64,240], "src": [16,48], "f": 1, "t": 34, "d": [484] },
				{ "px": [80,240], "src": [16,0], "f": 3, "t": 1, "d": [485] },
				{ "px": [80,240], "src": [16,48], "f": 1, "t": 34, "d": [485] },
				{ "px": [96,240], "src": [16,0], "f": 3, "t": 1, "d": [486] },
				{ "px": [96,240], "src": [16,48], "f": 1, "t": 34, "d": [486] },
				{ "px": [112,240], "src": [16,0], "f": 3, "t": 1, "d": [487] },
				{ "px": [112,240], "src": [16,48], "f": 1, "t": 34, "d": [487] },
				{ "px": [128,240], "src": [16,0], "f": 3, "t": 1, "d": [488] },
				{ "px": [128,240], "src": [16,48], "f": 1, "t": 34, "d": [488] },
				{ "px": [144,240], "src": [0,0], "f": 3, "t": 0, "d": [489] },
				{ "px": [272,240], "src": [0,0], "f": 2, "t": 0, "d": [497] },
				{ "px": [288,240], "src": [16,0], "f": 3, "t": 1, "d": [498] },
				{ "px": [288,240], "src": [16,48], "f": 1, "t": 34, "d": [498] },
				{ "px": [304,240], "src": [16,0], "f": 3, "t": 1, "d": [499] },
				{ "px": [304,240], "src": [16,48], "f": 1, "t": 34, "d": [499] },
				{ "px": [320,240], "src": [16,0], "f": 3, "t": 1, "d": [500] },
				{ "px": [320,240], "src": [16,48], "f": 1, "t": 34, "d": [500] },
				{ "px": [336,240], "src": [16,0], "f": 3, "t": 1, "d": [501] },
				{ "px": [336,240], "src": [16,48], "f": 1, "t": 34, "d": [501] },
				{ "px": [352,240], "src": [16,0], "f": 3, "t": 1, "d": [502] },
				{ "px": [352,240], "src": [16,48], "f": 1, "t": 34, "d": [502] },
				{ "px": [368,240], "src": [16,0], "f": 3, "t": 1, "d": [503] },
				{ "px": [368,240], "src": [16,48], "f": 1, "t": 34, "d": [503] },
				{ "px": [384,240], "src": [16,0], "f": 3, "t": 1, "d": [504] },
				{ "px": [384,240], "src": [16,48], "f": 1, "t": 34, "d": [504] },
				{ "px": [400,240], "src": [16,0], "f": 3, "t": 1, "d": [505] },
				{ "px": [400,240], "src": [16,48], "f": 1, "t": 34, "d": [505] },
				{ "px": [416,240], "src": [16,0], "f": 3, "t": 1, "d": [506] },
				{ "px": [416,240], "src": [16,48], "f": 1, "t": 34, "d": [506] },
				{ "px": [432,240], "src": [16,0], "f": 3, "t": 1, "d": [507] },
				{ "px": [432,240], "src": [16,48], "f": 1, "t": 34, "d": [507] },
				{ "px": [448,240], "src": [16,0], "f": 3, "t": 1, "d": [508] },
				{ "px": [448,240], "src": [16,48], "f": 1, "t": 34, "d": [508] },
				{ "px": [464,240], "src": [16,0], "f": 3, "t": 1, "d": [509] },
				{ "px": [464,240], "src": [16,48], "f": 1, "t": 34, "d": [509] },
				{ "px": [480,240], "src": [16,0], "f": 3, "t": 1, "d": [510] },
				{ "px": [480,240], "src": [16,48], "f": 1, "t": 34, "d": [510] },
				{ "px": [496,240], "src": [0,0], "f": 3, "t": 0, "d": [511] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration_Layer",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/textures/tilemaps/cantpublishtileset.png",
			"iid": "a0e21344-c640-11ed-9f70-77878af46aba",
			"levelId": 18,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3406098,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground_Layer",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/textures/tilemaps/cantpublishtileset.png",
			"iid": "a0e21345-c640-11ed-9f70-1b8b6c2d3d23",
			"levelId": 18,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8702898,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [128,48], "f": 0, "t": 41, "d": [0] },
				{ "px": [16,0], "src": [128,48], "f": 0, "t": 41, "d": [1] },
				{ "px": [32,0], "src": [128,48], "f": 0, "t": 41, "d": [2] },
				{ "px": [48,0], "src": [128,48], "f": 0, "t": 41, "d": [3] },
				{ "px": [64,0], "src": [128,48], "f": 0, "t": 41, "d": [4] },
				{ "px": [80,0], "src": [128,48], "f": 0, "t": 41, "d": [5] },
				{ "px": [96,0], "src": [128,48], "f": 0, "t": 41, "d": [6] },
				{ "px": [112,0], "src": [128,48], "f": 0, "t": 41, "d": [7] },
				{ "px": [128,0], "src": [128,48], "f": 0, "t": 41, "d": [8] },
				{ "px": [144,0], "src": [128,48], "f": 0, "t": 41, "d": [9] },
				{ "px": [160,0], "src": [128,48], "f": 0, "t": 41, "d": [10] },
				{ "px": [176,0], "src": [128,48], "f": 0, "t": 41, "d": [11] },
				{ "px": [192,0], "src": [128,48], "f": 0, "t": 41, "d": [12] },
				{ "px": [208,0], "src": [128,48], "f": 0, "t": 41, "d": [13] },
				{ "px": [224,0], "src": [128,48], "f": 0, "t": 41, "d": [14] },
				{ "px": [240,0], "src": [128,48], "f": 0, "t": 41, "d": [15] },
				{ "px": [256,0], "src": [128,48], "f": 0, "t": 41, "d": [16] },
				{ "px": [272,0], "src": [128,48], "f": 0, "t": 41, "d": [17] },
				{ "px": [288,0], "src": [128,48], "f": 0, "t": 41, "d": [18] },
				{ "px": [304,0], "src": [128,48], "f": 0, "t": 41, "d": [19] },
				{ "px": [320,0], "src": [128,48], "f": 0, "t": 41, "d": [20] },
				{ "px": [336,0], "src": [128,48], "f": 0, "t": 41, "d": [21] },
				{ "px": [352,0], "src": [128,48], "f": 0, "t": 41, "d": [22] },
				{ "px": [368,0], "src": [128,48], "f": 0, "t": 41, "d": [23] },
				{ "px": [384,0], "src": [128,48], "f": 0, "t": 41, "d": [24] },
				{ "px": [400,0], "src": [128,48], "f": 0, "t": 41, "d": [25] },
				{ "px": [416,0], "src": [128,48], "f": 0, "t": 41, "d": [26] },
				{ "px": [432,0], "src": [128,48], "f": 0, "t": 41, "d": [27] },
				{ "px": [448,0], "src": [128,48], "f": 0, "t": 41, "d": [28] },
				{ "px": [464,0], "src": [128,48], "f": 0, "t": 41, "d": [29] },
				{ "px": [480,0], "src": [128,48], "f": 0, "t": 41, "d": [30] },
				{ "px": [496,0], "src": [128,48], "f": 0, "t": 41, "d": [31] },
				{ "px": [0,16], "src": [128,48], "f": 0, "t": 41, "d": [32] },
				{ "px": [16,16], "src": [128,48], "f": 0, "t": 41, "d": [33] },
				{ "px": [32,16], "src": [128,48], "f": 0, "t": 41, "d": [34] },
				{ "px": [48,16], "src": [128,48], "f": 0, "t": 41, "d": [35] },
				{ "px": [64,16], "src": [128,48], "f": 0, "t": 41, "d": [36] },
				{ "px": [80,16], "src": [128,48], "f": 0, "t": 41, "d": [37] },
				{ "px": [96,16], "src": [128,48], "f": 0, "t": 41, "d": [38] },
				{ "px": [112,16], "src": [128,48], "f": 0, "t": 41, "d": [39] },
				{ "px": [128,16], "src": [128,48], "f": 0, "t": 41, "d": [40] },
				{ "px": [144,16], "src": [128,48], "f": 0, "t": 41, "d": [41] },
				{ "px": [160,16], "src": [128,48], "f": 0, "t": 41, "d": [42] },
				{ "px": [176,16], "src": [128,48], "f": 0, "t": 41, "d": [43] },
				{ "px": [192,16], "src": [128,48], "f": 0, "t": 41, "d": [44] },
				{ "px": [208,16], "src": [128,48], "f": 0, "t": 41, "d": [45] },
				{ "px": [224,16], "src": [128,48], "f": 0, "t": 41, "d": [46] },
				{ "px": [240,16], "src": [128,48], "f": 0, "t": 41, "d": [47] },
				{ "px": [256,16], "src": [128,48], "f": 0, "t": 41, "d": [48] },
				{ "px": [272,16], "src": [128,48], "f": 0, "t": 41, "d": [49] },
				{ "px": [288,16], "src": [128,48], "f": 0, "t": 41, "d": [50] },
				{ "px": [304,16], "src": [128,48], "f": 0, "t": 41, "d": [51] },
				{ "px": [320,16], "src": [128,48], "f": 0, "t": 41, "d": [52] },
				{ "px": [336,16], "src": [128,48], "f": 0, "t": 41, "d": [53] },
				{ "px": [352,16], "src": [128,48], "f": 0, "t": 41, "d": [54] },
				{ "px": [368,16], "src": [128,48], "f": 0, "t": 41, "d": [55] },
				{ "px": [384,16], "src": [128,48], "f": 0, "t": 41, "d": [56] },
				{ "px": [400,16], "src": [128,48], "f": 0, "t": 41, "d": [57] },
				{ "px": [416,16], "src": [128,48], "f": 0, "t": 41, "d": [58] },
				{ "px": [432,16], "src": [128,48], "f": 0, "t": 41, "d": [59] },
				{ "px": [448,16], "src": [128,48], "f": 0, "t": 41, "d": [60] },
				{ "px": [464,16], "src": [128,48], "f": 0, "t": 41, "d": [61] },
				{ "px": [480,16], "src": [128,48], "f": 0, "t": 41, "d": [62] },
				{ "px": [496,16], "src": [128,48], "f": 0, "t": 41, "d": [63] },
				{ "px": [0,32], "src": [128,48], "f": 0, "t": 41, "d": [64] },
				{ "px": [16,32], "src": [128,48], "f": 0, "t": 41, "d": [65] },
				{ "px": [32,32], "src": [128,48], "f": 0, "t": 41, "d": [66] },
				{ "px": [48,32], "src": [128,48], "f": 0, "t": 41, "d": [67] },
				{ "px": [64,32], "src": [128,48], "f": 0, "t": 41, "d": [68] },
				{ "px": [80,32], "src": [128,48], "f": 0, "t": 41, "d": [69] },
				{ "px": [96,32], "src": [128,48], "f": 0, "t": 41, "d": [70] },
				{ "px": [112,32], "src": [128,48], "f": 0, "t": 41, "d": [71] },
				{ "px": [128,32], "src": [128,48], "f": 0, "t": 41, "d": [72] },
				{ "px": [144,32], "src": [128,48], "f": 0, "t": 41, "d": [73] },
				{ "px": [160,32], "src": [128,48], "f": 0, "t": 41, "d": [74] },
				{ "px": [176,32], "src": [128,48], "f": 0, "t": 41, "d": [75] },
				{ "px": [192,32], "src": [128,48], "f": 0, "t": 41, "d": [76] },
				{ "px": [208,32], "src": [128,48], "f": 0, "t": 41, "d": [77] },
				{ "px": [224,32], "src": [128,48], "f": 0, "t": 41, "d": [78] },
				{ "px": [240,32], "src": [128,48], "f": 0, "t": 41, "d": [79] },
				{ "px": [256,32], "src": [128,48], "f": 0, "t": 41, "d": [80] },
				{ "px": [272,32], "src": [128,48], "f": 0, "t": 41, "d": [81] },
				{ "px": [288,32], "src": [128,48], "f": 0, "t": 41, "d": [82] },
				{ "px": [304,32], "src": [128,48], "f": 0, "t": 41, "d": [83] },
				{ "px": [320,32], "src": [128,48], "f": 0, "t": 41, "d": [84] },
				{ "px": [336,32], "src": [128,48], "f": 0, "t": 41, "d": [85] },
				{ "px": [352,32], "src": [128,48], "f": 0, "t": 41, "d": [86] },
				{ "px": [368,32], "src": [128,48], "f": 0, "t": 41, "d": [87] },
				{ "px": [384,32], "src": [128,48], "f": 0, "t": 41, "d": [88] },
				{ "px": [400,32], "src": [128,48], "f": 0, "t": 41, "d": [89] },
				{ "px": [416,32], "src": [128,48], "f": 0, "t": 41, "d": [90] },
				{ "px": [432,32], "src": [128,48], "f": 0, "t": 41, "d": [91] },
				{ "px": [448,32], "src": [128,48], "f": 0, "t": 41, "d": [92] },
				{ "px": [464,32], "src": [128,48], "f": 0, "t": 41, "d": [93] },
				{ "px": [480,32], "src": [128,48], "f": 0, "t": 41, "d": [94] },
				{ "px": [496,32], "src": [128,48], "f": 0, "t": 41, "d": [95] },
				{ "px": [0,48], "src": [128,48], "f": 0, "t": 41, "d": [96] },
				{ "px": [16,48], "src": [128,48], "f": 0, "t": 41, "d": [97] },
				{ "px": [32,48], "src": [128,48], "f": 0, "t": 41, "d": [98] },
				{ "px": [48,48], "src": [128,48], "f": 0, "t": 41, "d": [99] },
				{ "px": [64,48], "src": [128,48], "f": 0, "t": 41, "d": [100] },
				{ "px": [80,48], "src": [128,48], "f": 0, "t": 41, "d": [101] },
				{ "px": [96,48], "src": [128,48], "f": 0, "t": 41, "d": [102] },
				{ "px": [112,48], "src": [128,48], "f": 0, "t": 41, "d": [103] },
				{ "px": [128,48], "src": [128,48], "f": 0, "t": 41, "d": [104] },
				{ "px": [144,48], "src": [128,48], "f": 0, "t": 41, "d": [105] },
				{ "px": [160,48], "src": [128,48], "f": 0, "t": 41, "d": [106] },
				{ "px": [176,48], "src": [128,48], "f": 0, "t": 41, "d": [107] },
				{ "px": [192,48], "src": [128,48], "f": 0, "t": 41, "d": [108] },
				{ "px": [208,48], "src": [128,48], "f": 0, "t": 41, "d": [109] },
				{ "px": [224,48], "src": [128,48], "f": 0, "t": 41, "d": [110] },
				{ "px": [240,48], "src": [128,48], "f": 0, "t": 41, "d": [111] },
				{ "px": [256,48], "src": [128,48], "f": 0, "t": 41, "d": [112] },
				{ "px": [272,48], "src": [128,48], "f": 0, "t": 41, "d": [113] },
				{ "px": [288,48], "src": [128,48], "f": 0, "t": 41, "d": [114] },
				{ "px": [304,48], "src": [128,48], "f": 0, "t": 41, "d": [115] },
				{ "px": [320,48], "src": [128,48], "f": 0, "t": 41, "d": [116] },
				{ "px": [336,48], "src": [128,48], "f": 0, "t": 41, "d": [117] },
				{ "px": [352,48], "src": [128,48], "f": 0, "t": 41, "d": [118] },
				{ "px": [368,48], "src": [128,48], "f": 0, "t": 41, "d": [119] },
				{ "px": [384,48], "src": [128,48], "f": 0, "t": 41, "d": [120] },
				{ "px": [400,48], "src": [128,48], "f": 0, "t": 41, "d": [121] },
				{ "px": [416,48], "src": [128,48], "f": 0, "t": 41, "d": [122] },
				{ "px": [432,48], "src": [128,48], "f": 0, "t": 41, "d": [123] },
				{ "px": [448,48], "src": [128,48], "f": 0, "t": 41, "d": [124] },
				{ "px": [464,48], "src": [128,48], "f": 0, "t": 41, "d": [125] },
				{ "px": [480,48], "src": [128,48], "f": 0, "t": 41, "d": [126] },
				{ "px": [496,48], "src": [128,48], "f": 0, "t": 41, "d": [127] },
				{ "px": [0,64], "src": [128,48], "f": 0, "t": 41, "d": [128] },
				{ "px": [16,64], "src": [128,48], "f": 0, "t": 41, "d": [129] },
				{ "px": [32,64], "src": [128,48], "f": 0, "t": 41, "d": [130] },
				{ "px": [48,64], "src": [128,48], "f": 0, "t": 41, "d": [131] },
				{ "px": [64,64], "src": [128,48], "f": 0, "t": 41, "d": [132] },
				{ "px": [80,64], "src": [128,48], "f": 0, "t": 41, "d": [133] },
				{ "px": [96,64], "src": [128,48], "f": 0, "t": 41, "d": [134] },
				{ "px": [112,64], "src": [128,48], "f": 0, "t": 41, "d": [135] },
				{ "px": [128,64], "src": [128,48], "f": 0, "t": 41, "d": [136] },
				{ "px": [144,64], "src": [128,48], "f": 0, "t": 41, "d": [137] },
				{ "px": [160,64], "src": [128,48], "f": 0, "t": 41, "d": [138] },
				{ "px": [176,64], "src": [128,48], "f": 0, "t": 41, "d": [139] },
				{ "px": [192,64], "src": [128,48], "f": 0, "t": 41, "d": [140] },
				{ "px": [208,64], "src": [128,48], "f": 0, "t": 41, "d": [141] },
				{ "px": [224,64], "src": [128,48], "f": 0, "t": 41, "d": [142] },
				{ "px": [240,64], "src": [128,48], "f": 0, "t": 41, "d": [143] },
				{ "px": [256,64], "src": [128,48], "f": 0, "t": 41, "d": [144] },
				{ "px": [272,64], "src": [128,48], "f": 0, "t": 41, "d": [145] },
				{ "px": [288,64], "src": [128,48], "f": 0, "t": 41, "d": [146] },
				{ "px": [304,64], "src": [128,48], "f": 0, "t": 41, "d": [147] },
				{ "px": [320,64], "src": [128,48], "f": 0, "t": 41, "d": [148] },
				{ "px": [336,64], "src": [128,48], "f": 0, "t": 41, "d": [149] },
				{ "px": [352,64], "src": [128,48], "f": 0, "t": 41, "d": [150] },
				{ "px": [368,64], "src": [128,48], "f": 0, "t": 41, "d": [151] },
				{ "px": [384,64], "src": [128,48], "f": 0, "t": 41, "d": [152] },
				{ "px": [400,64], "src": [128,48], "f": 0, "t": 41, "d": [153] },
				{ "px": [416,64], "src": [128,48], "f": 0, "t": 41, "d": [154] },
				{ "px": [432,64], "src": [128,48], "f": 0, "t": 41, "d": [155] },
				{ "px": [448,64], "src": [128,48], "f": 0, "t": 41, "d": [156] },
				{ "px": [464,64], "src": [128,48], "f": 0, "t": 41, "d": [157] },
				{ "px": [480,64], "src": [128,48], "f": 0, "t": 41, "d": [158] },
				{ "px": [496,64], "src": [128,48], "f": 0, "t": 41, "d": [159] },
				{ "px": [0,80], "src": [128,48], "f": 0, "t": 41, "d": [160] },
				{ "px": [16,80], "src": [128,48], "f": 0, "t": 41, "d": [161] },
				{ "px": [32,80], "src": [128,48], "f": 0, "t": 41, "d": [162] },
				{ "px": [48,80], "src": [128,48], "f": 0, "t": 41, "d": [163] },
				{ "px": [64,80], "src": [128,48], "f": 0, "t": 41, "d": [164] },
				{ "px": [80,80], "src": [128,48], "f": 0, "t": 41, "d": [165] },
				{ "px": [96,80], "src": [128,48], "f": 0, "t": 41, "d": [166] },
				{ "px": [112,80], "src": [128,48], "f": 0, "t": 41, "d": [167] },
				{ "px": [128,80], "src": [128,48], "f": 0, "t": 41, "d": [168] },
				{ "px": [144,80], "src": [128,48], "f": 0, "t": 41, "d": [169] },
				{ "px": [160,80], "src": [128,48], "f": 0, "t": 41, "d": [170] },
				{ "px": [176,80], "src": [128,48], "f": 0, "t": 41, "d": [171] },
				{ "px": [192,80], "src": [128,48], "f": 0, "t": 41, "d": [172] },
				{ "px": [208,80], "src": [128,48], "f": 0, "t": 41, "d": [173] },
				{ "px": [224,80], "src": [128,48], "f": 0, "t": 41, "d": [174] },
				{ "px": [240,80], "src": [128,48], "f": 0, "t": 41, "d": [175] },
				{ "px": [256,80], "src": [128,48], "f": 0, "t": 41, "d": [176] },
				{ "px": [272,80], "src": [128,48], "f": 0, "t": 41, "d": [177] },
				{ "px": [288,80], "src": [128,48], "f": 0, "t": 41, "d": [178] },
				{ "px": [304,80], "src": [128,48], "f": 0, "t": 41, "d": [179] },
				{ "px": [320,80], "src": [128,48], "f": 0, "t": 41, "d": [180] },
				{ "px": [336,80], "src": [128,48], "f": 0, "t": 41, "d": [181] },
				{ "px": [352,80], "src": [128,48], "f": 0, "t": 41, "d": [182] },
				{ "px": [368,80], "src": [128,48], "f": 0, "t": 41, "d": [183] },
				{ "px": [384,80], "src": [128,48], "f": 0, "t": 41, "d": [184] },
				{ "px": [400,80], "src": [128,48], "f": 0, "t": 41, "d": [185] },
				{ "px": [416,80], "src": [128,48], "f": 0, "t": 41, "d": [186] },
				{ "px": [432,80], "src": [128,48], "f": 0, "t": 41, "d": [187] },
				{ "px": [448,80], "src": [128,48], "f": 0, "t": 41, "d": [188] },
				{ "px": [464,80], "src": [128,48], "f": 0, "t": 41, "d": [189] },
				{ "px": [480,80], "src": [128,48], "f": 0, "t": 41, "d": [190] },
				{ "px": [496,80], "src": [128,48], "f": 0, "t": 41, "d": [191] },
				{ "px": [0,96], "src": [128,48], "f": 0, "t": 41, "d": [192] },
				{ "px": [16,96], "src": [128,48], "f": 0, "t": 41, "d": [193] },
				{ "px": [32,96], "src": [128,48], "f": 0, "t": 41, "d": [194] },
				{ "px": [48,96], "src": [128,48], "f": 0, "t": 41, "d": [195] },
				{ "px": [64,96], "src": [128,48], "f": 0, "t": 41, "d": [196] },
				{ "px": [80,96], "src": [128,48], "f": 0, "t": 41, "d": [197] },
				{ "px": [96,96], "src": [128,48], "f": 0, "t": 41, "d": [198] },
				{ "px": [112,96], "src": [128,48], "f": 0, "t": 41, "d": [199] },
				{ "px": [128,96], "src": [128,48], "f": 0, "t": 41, "d": [200] },
				{ "px": [144,96], "src": [128,48], "f": 0, "t": 41, "d": [201] },
				{ "px": [160,96], "src": [128,48], "f": 0, "t": 41, "d": [202] },
				{ "px": [176,96], "src": [128,48], "f": 0, "t": 41, "d": [203] },
				{ "px": [192,96], "src": [128,48], "f": 0, "t": 41, "d": [204] },
				{ "px": [208,96], "src": [128,48], "f": 0, "t": 41, "d": [205] },
				{ "px": [224,96], "src": [128,48], "f": 0, "t": 41, "d": [206] },
				{ "px": [240,96], "src": [128,48], "f": 0, "t": 41, "d": [207] },
				{ "px": [256,96], "src": [128,48], "f": 0, "t": 41, "d": [208] },
				{ "px": [272,96], "src": [128,48], "f": 0, "t": 41, "d": [209] },
				{ "px": [288,96], "src": [128,48], "f": 0, "t": 41, "d": [210] },
				{ "px": [304,96], "src": [128,48], "f": 0, "t": 41, "d": [211] },
				{ "px": [320,96], "src": [128,48], "f": 0, "t": 41, "d": [212] },
				{ "px": [336,96], "src": [128,48], "f": 0, "t": 41, "d": [213] },
				{ "px": [352,96], "src": [128,48], "f": 0, "t": 41, "d": [214] },
				{ "px": [368,96], "src": [128,48], "f": 0, "t": 41, "d": [215] },
				{ "px": [384,96], "src": [128,48], "f": 0, "t": 41, "d": [216] },
				{ "px": [400,96], "src": [128,48], "f": 0, "t": 41, "d": [217] },
				{ "px": [416,96], "src": [128,48], "f": 0, "t": 41, "d": [218] },
				{ "px": [432,96], "src": [128,48], "f": 0, "t": 41, "d": [219] },
				{ "px": [448,96], "src": [128,48], "f": 0, "t": 41, "d": [220] },
				{ "px": [464,96], "src": [128,48], "f": 0, "t": 41, "d": [221] },
				{ "px": [480,96], "src": [128,48], "f": 0, "t": 41, "d": [222] },
				{ "px": [496,96], "src": [128,48], "f": 0, "t": 41, "d": [223] },
				{ "px": [0,112], "src": [128,48], "f": 0, "t": 41, "d": [224] },
				{ "px": [16,112], "src": [128,48], "f": 0, "t": 41, "d": [225] },
				{ "px": [32,112], "src": [128,48], "f": 0, "t": 41, "d": [226] },
				{ "px": [48,112], "src": [128,48], "f": 0, "t": 41, "d": [227] },
				{ "px": [64,112], "src": [128,48], "f": 0, "t": 41, "d": [228] },
				{ "px": [80,112], "src": [128,48], "f": 0, "t": 41, "d": [229] },
				{ "px": [96,112], "src": [128,48], "f": 0, "t": 41, "d": [230] },
				{ "px": [112,112], "src": [128,48], "f": 0, "t": 41, "d": [231] },
				{ "px": [128,112], "src": [128,48], "f": 0, "t": 41, "d": [232] },
				{ "px": [144,112], "src": [128,48], "f": 0, "t": 41, "d": [233] },
				{ "px": [160,112], "src": [128,48], "f": 0, "t": 41, "d": [234] },
				{ "px": [176,112], "src": [128,48], "f": 0, "t": 41, "d": [235] },
				{ "px": [192,112], "src": [128,48], "f": 0, "t": 41, "d": [236] },
				{ "px": [208,112], "src": [128,48], "f": 0, "t": 41, "d": [237] },
				{ "px": [224,112], "src": [128,48], "f": 0, "t": 41, "d": [238] },
				{ "px": [240,112], "src": [128,48], "f": 0, "t": 41, "d": [239] },
				{ "px": [256,112], "src": [128,48], "f": 0, "t": 41, "d": [240] },
				{ "px": [272,112], "src": [128,48], "f": 0, "t": 41, "d": [241] },
				{ "px": [288,112], "src": [128,48], "f": 0, "t": 41, "d": [242] },
				{ "px": [304,112], "src": [128,48], "f": 0, "t": 41, "d": [243] },
				{ "px": [320,112], "src": [128,48], "f": 0, "t": 41, "d": [244] },
				{ "px": [336,112], "src": [128,48], "f": 0, "t": 41, "d": [245] },
				{ "px": [352,112], "src": [128,48], "f": 0, "t": 41, "d": [246] },
				{ "px": [368,112], "src": [128,48], "f": 0, "t": 41, "d": [247] },
				{ "px": [384,112], "src": [128,48], "f": 0, "t": 41, "d": [248] },
				{ "px": [400,112], "src": [128,48], "f": 0, "t": 41, "d": [249] },
				{ "px": [416,112], "src": [128,48], "f": 0, "t": 41, "d": [250] },
				{ "px": [432,112], "src": [128,48], "f": 0, "t": 41, "d": [251] },
				{ "px": [448,112], "src": [128,48], "f": 0, "t": 41, "d": [252] },
				{ "px": [464,112], "src": [128,48], "f": 0, "t": 41, "d": [253] },
				{ "px": [480,112], "src": [128,48], "f": 0, "t": 41, "d": [254] },
				{ "px": [496,112], "src": [128,48], "f": 0, "t": 41, "d": [255] },
				{ "px": [0,128], "src": [128,48], "f": 0, "t": 41, "d": [256] },
				{ "px": [16,128], "src": [128,48], "f": 0, "t": 41, "d": [257] },
				{ "px": [32,128], "src": [128,48], "f": 0, "t": 41, "d": [258] },
				{ "px": [48,128], "src": [128,48], "f": 0, "t": 41, "d": [259] },
				{ "px": [64,128], "src": [128,48], "f": 0, "t": 41, "d": [260] },
				{ "px": [80,128], "src": [128,48], "f": 0, "t": 41, "d": [261] },
				{ "px": [96,128], "src": [128,48], "f": 0, "t": 41, "d": [262] },
				{ "px": [112,128], "src": [128,48], "f": 0, "t": 41, "d": [263] },
				{ "px": [128,128], "src": [128,48], "f": 0, "t": 41, "d": [264] },
				{ "px": [144,128], "src": [128,48], "f": 0, "t": 41, "d": [265] },
				{ "px": [160,128], "src": [128,48], "f": 0, "t": 41, "d": [266] },
				{ "px": [176,128], "src": [128,48], "f": 0, "t": 41, "d": [267] },
				{ "px": [192,128], "src": [128,48], "f": 0, "t": 41, "d": [268] },
				{ "px": [208,128], "src": [128,48], "f": 0, "t": 41, "d": [269] },
				{ "px": [224,128], "src": [128,48], "f": 0, "t": 41, "d": [270] },
				{ "px": [240,128], "src": [128,48], "f": 0, "t": 41, "d": [271] },
				{ "px": [256,128], "src": [128,48], "f": 0, "t": 41, "d": [272] },
				{ "px": [272,128], "src": [128,48], "f": 0, "t": 41, "d": [273] },
				{ "px": [288,128], "src": [128,48], "f": 0, "t": 41, "d": [274] },
				{ "px": [304,128], "src": [128,48], "f": 0, "t": 41, "d": [275] },
				{ "px": [320,128], "src": [128,48], "f": 0, "t": 41, "d": [276] },
				{ "px": [336,128], "src": [128,48], "f": 0, "t": 41, "d": [277] },
				{ "px": [352,128], "src": [128,48], "f": 0, "t": 41, "d": [278] },
				{ "px": [368,128], "src": [128,48], "f": 0, "t": 41, "d": [279] },
				{ "px": [384,128], "src": [128,48], "f": 0, "t": 41, "d": [280] },
				{ "px": [400,128], "src": [128,48], "f": 0, "t": 41, "d": [281] },
				{ "px": [416,128], "src": [128,48], "f": 0, "t": 41, "d": [282] },
				{ "px": [432,128], "src": [128,48], "f": 0, "t": 41, "d": [283] },
				{ "px": [448,128], "src": [128,48], "f": 0, "t": 41, "d": [284] },
				{ "px": [464,128], "src": [128,48], "f": 0, "t": 41, "d": [285] },
				{ "px": [480,128], "src": [128,48], "f": 0, "t": 41, "d": [286] },
				{ "px": [496,128], "src": [128,48], "f": 0, "t": 41, "d": [287] },
				{ "px": [0,144], "src": [128,48], "f": 0, "t": 41, "d": [288] },
				{ "px": [16,144], "src": [128,48], "f": 0, "t": 41, "d": [289] },
				{ "px": [32,144], "src": [128,48], "f": 0, "t": 41, "d": [290] },
				{ "px": [48,144], "src": [128,48], "f": 0, "t": 41, "d": [291] },
				{ "px": [64,144], "src": [128,48], "f": 0, "t": 41, "d": [292] },
				{ "px": [80,144], "src": [128,48], "f": 0, "t": 41, "d": [293] },
				{ "px": [96,144], "src": [128,48], "f": 0, "t": 41, "d": [294] },
				{ "px": [112,144], "src": [128,48], "f": 0, "t": 41, "d": [295] },
				{ "px": [128,144], "src": [128,48], "f": 0, "t": 41, "d": [296] },
				{ "px": [144,144], "src": [128,48], "f": 0, "t": 41, "d": [297] },
				{ "px": [160,144], "src": [128,48], "f": 0, "t": 41, "d": [298] },
				{ "px": [176,144], "src": [128,48], "f": 0, "t": 41, "d": [299] },
				{ "px": [192,144], "src": [128,48], "f": 0, "t": 41, "d": [300] },
				{ "px": [208,144], "src": [128,48], "f": 0, "t": 41, "d": [301] },
				{ "px": [224,144], "src": [128,48], "f": 0, "t": 41, "d": [302] },
				{ "px": [240,144], "src": [128,48], "f": 0, "t": 41, "d": [303] },
				{ "px": [256,144], "src": [128,48], "f": 0, "t": 41, "d": [304] },
				{ "px": [272,144], "src": [128,48], "f": 0, "t": 41, "d": [305] },
				{ "px": [288,144], "src": [128,48], "f": 0, "t": 41, "d": [306] },
				{ "px": [304,144], "src": [128,48], "f": 0, "t": 41, "d": [307] },
				{ "px": [320,144], "src": [128,48], "f": 0, "t": 41, "d": [308] },
				{ "px": [336,144], "src": [48,96], "f": 0, "t": 69, "d": [309] },
				{ "px": [352,144], "src": [128,48], "f": 0, "t": 41, "d": [310] },
				{ "px": [368,144], "src": [128,48], "f": 0, "t": 41, "d": [311] },
				{ "px": [384,144], "src": [128,48], "f": 0, "t": 41, "d": [312] },
				{ "px": [400,144], "src": [128,48], "f": 0, "t": 41, "d": [313] },
				{ "px": [416,144], "src": [128,48], "f": 0, "t": 41, "d": [314] },
				{ "px": [432,144], "src": [128,48], "f": 0, "t": 41, "d": [315] },
				{ "px": [448,144], "src": [128,48], "f": 0, "t": 41, "d": [316] },
				{ "px": [464,144], "src": [128,48], "f": 0, "t": 41, "d": [317] },
				{ "px": [480,144], "src": [128,48], "f": 0, "t": 41, "d": [318] },
				{ "px": [496,144], "src": [128,48], "f": 0, "t": 41, "d": [319] },
				{ "px": [0,160], "src": [128,48], "f": 0, "t": 41, "d": [320] },
				{ "px": [16,160], "src": [128,48], "f": 0, "t": 41, "d": [321] },
				{ "px": [32,160], "src": [128,48], "f": 0, "t": 41, "d": [322] },
				{ "px": [48,160], "src": [128,48], "f": 0, "t": 41, "d": [323] },
				{ "px": [64,160], "src": [128,48], "f": 0, "t": 41, "d": [324] },
				{ "px": [80,160], "src": [128,48], "f": 0, "t": 41, "d": [325] },
				{ "px": [96,160], "src": [128,48], "f": 0, "t": 41, "d": [326] },
				{ "px": [112,160], "src": [128,48], "f": 0, "t": 41, "d": [327] },
				{ "px": [128,160], "src": [128,48], "f": 0, "t": 41, "d": [328] },
				{ "px": [144,160], "src": [128,48], "f": 0, "t": 41, "d": [329] },
				{ "px": [160,160], "src": [128,48], "f": 0, "t": 41, "d": [330] },
				{ "px": [176,160], "src": [128,48], "f": 0, "t": 41, "d": [331] },
				{ "px": [192,160], "src": [128,48], "f": 0, "t": 41, "d": [332] },
				{ "px": [208,160], "src": [128,48], "f": 0, "t": 41, "d": [333] },
				{ "px": [224,160], "src": [128,48], "f": 0, "t": 41, "d": [334] },
				{ "px": [240,160], "src": [128,48], "f": 0, "t": 41, "d": [335] },
				{ "px": [256,160], "src": [128,48], "f": 0, "t": 41, "d": [336] },
				{ "px": [272,160], "src": [128,48], "f": 0, "t": 41, "d": [337] },
				{ "px": [288,160], "src": [128,48], "f": 0, "t": 41, "d": [338] },
				{ "px": [304,160], "src": [128,48], "f": 0, "t": 41, "d": [339] },
				{ "px": [320,160], "src": [128,48], "f": 0, "t": 41, "d": [340] },
				{ "px": [336,160], "src": [128,48], "f": 0, "t": 41, "d": [341] },
				{ "px": [352,160], "src": [128,48], "f": 0, "t": 41, "d": [342] },
				{ "px": [368,160], "src": [128,48], "f": 0, "t": 41, "d": [343] },
				{ "px": [384,160], "src": [128,48], "f": 0, "t": 41, "d": [344] },
				{ "px": [400,160], "src": [128,48], "f": 0, "t": 41, "d": [345] },
				{ "px": [416,160], "src": [128,48], "f": 0, "t": 41, "d": [346] },
				{ "px": [432,160], "src": [128,48], "f": 0, "t": 41, "d": [347] },
				{ "px": [448,160], "src": [128,48], "f": 0, "t": 41, "d": [348] },
				{ "px": [464,160], "src": [128,48], "f": 0, "t": 41, "d": [349] },
				{ "px": [480,160], "src": [128,48], "f": 0, "t": 41, "d": [350] },
				{ "px": [496,160], "src": [128,48], "f": 0, "t": 41, "d": [351] },
				{ "px": [0,176], "src": [128,48], "f": 0, "t": 41, "d": [352] },
				{ "px": [16,176], "src": [128,48], "f": 0, "t": 41, "d": [353] },
				{ "px": [32,176], "src": [128,48], "f": 0, "t": 41, "d": [354] },
				{ "px": [48,176], "src": [128,48], "f": 0, "t": 41, "d": [355] },
				{ "px": [64,176], "src": [128,48], "f": 0, "t": 41, "d": [356] },
				{ "px": [80,176], "src": [128,48], "f": 0, "t": 41, "d": [357] },
				{ "px": [96,176], "src": [128,48], "f": 0, "t": 41, "d": [358] },
				{ "px": [112,176], "src": [128,48], "f": 0, "t": 41, "d": [359] },
				{ "px": [128,176], "src": [128,48], "f": 0, "t": 41, "d": [360] },
				{ "px": [144,176], "src": [128,48], "f": 0, "t": 41, "d": [361] },
				{ "px": [160,176], "src": [128,48], "f": 0, "t": 41, "d": [362] },
				{ "px": [176,176], "src": [128,48], "f": 0, "t": 41, "d": [363] },
				{ "px": [192,176], "src": [128,48], "f": 0, "t": 41, "d": [364] },
				{ "px": [208,176], "src": [128,48], "f": 0, "t": 41, "d": [365] },
				{ "px": [224,176], "src": [128,48], "f": 0, "t": 41, "d": [366] },
				{ "px": [240,176], "src": [128,48], "f": 0, "t": 41, "d": [367] },
				{ "px": [256,176], "src": [128,48], "f": 0, "t": 41, "d": [368] },
				{ "px": [272,176], "src": [128,48], "f": 0, "t": 41, "d": [369] },
				{ "px": [288,176], "src": [128,48], "f": 0, "t": 41, "d": [370] },
				{ "px": [304,176], "src": [128,48], "f": 0, "t": 41, "d": [371] },
				{ "px": [320,176], "src": [128,48], "f": 0, "t": 41, "d": [372] },
				{ "px": [336,176], "src": [128,48], "f": 0, "t": 41, "d": [373] },
				{ "px": [352,176], "src": [128,48], "f": 0, "t": 41, "d": [374] },
				{ "px": [368,176], "src": [128,48], "f": 0, "t": 41, "d": [375] },
				{ "px": [384,176], "src": [128,48], "f": 0, "t": 41, "d": [376] },
				{ "px": [400,176], "src": [128,48], "f": 0, "t": 41, "d": [377] },
				{ "px": [416,176], "src": [128,48], "f": 0, "t": 41, "d": [378] },
				{ "px": [432,176], "src": [128,48], "f": 0, "t": 41, "d": [379] },
				{ "px": [448,176], "src": [128,48], "f": 0, "t": 41, "d": [380] },
				{ "px": [464,176], "src": [128,48], "f": 0, "t": 41, "d": [381] },
				{ "px": [480,176], "src": [128,48], "f": 0, "t": 41, "d": [382] },
				{ "px": [496,176], "src": [128,48], "f": 0, "t": 41, "d": [383] },
				{ "px": [0,192], "src": [128,48], "f": 0, "t": 41, "d": [384] },
				{ "px": [16,192], "src": [128,48], "f": 0, "t": 41, "d": [385] },
				{ "px": [32,192], "src": [128,48], "f": 0, "t": 41, "d": [386] },
				{ "px": [48,192], "src": [128,48], "f": 0, "t": 41, "d": [387] },
				{ "px": [64,192], "src": [128,48], "f": 0, "t": 41, "d": [388] },
				{ "px": [80,192], "src": [128,48], "f": 0, "t": 41, "d": [389] },
				{ "px": [96,192], "src": [128,48], "f": 0, "t": 41, "d": [390] },
				{ "px": [112,192], "src": [128,48], "f": 0, "t": 41, "d": [391] },
				{ "px": [128,192], "src": [128,48], "f": 0, "t": 41, "d": [392] },
				{ "px": [144,192], "src": [128,48], "f": 0, "t": 41, "d": [393] },
				{ "px": [160,192], "src": [128,48], "f": 0, "t": 41, "d": [394] },
				{ "px": [176,192], "src": [128,48], "f": 0, "t": 41, "d": [395] },
				{ "px": [192,192], "src": [128,48], "f": 0, "t": 41, "d": [396] },
				{ "px": [208,192], "src": [128,48], "f": 0, "t": 41, "d": [397] },
				{ "px": [224,192], "src": [128,48], "f": 0, "t": 41, "d": [398] },
				{ "px": [240,192], "src": [128,48], "f": 0, "t": 41, "d": [399] },
				{ "px": [256,192], "src": [128,48], "f": 0, "t": 41, "d": [400] },
				{ "px": [272,192], "src": [128,48], "f": 0, "t": 41, "d": [401] },
				{ "px": [288,192], "src": [128,48], "f": 0, "t": 41, "d": [402] },
				{ "px": [304,192], "src": [128,48], "f": 0, "t": 41, "d": [403] },
				{ "px": [320,192], "src": [128,48], "f": 0, "t": 41, "d": [404] },
				{ "px": [336,192], "src": [128,48], "f": 0, "t": 41, "d": [405] },
				{ "px": [352,192], "src": [128,48], "f": 0, "t": 41, "d": [406] },
				{ "px": [368,192], "src": [128,48], "f": 0, "t": 41, "d": [407] },
				{ "px": [384,192], "src": [128,48], "f": 0, "t": 41, "d": [408] },
				{ "px": [400,192], "src": [128,48], "f": 0, "t": 41, "d": [409] },
				{ "px": [416,192], "src": [128,48], "f": 0, "t": 41, "d": [410] },
				{ "px": [432,192], "src": [128,48], "f": 0, "t": 41, "d": [411] },
				{ "px": [448,192], "src": [128,48], "f": 0, "t": 41, "d": [412] },
				{ "px": [464,192], "src": [128,48], "f": 0, "t": 41, "d": [413] },
				{ "px": [480,192], "src": [128,48], "f": 0, "t": 41, "d": [414] },
				{ "px": [496,192], "src": [128,48], "f": 0, "t": 41, "d": [415] },
				{ "px": [0,208], "src": [128,48], "f": 0, "t": 41, "d": [416] },
				{ "px": [16,208], "src": [128,48], "f": 0, "t": 41, "d": [417] },
				{ "px": [32,208], "src": [128,48], "f": 0, "t": 41, "d": [418] },
				{ "px": [48,208], "src": [128,48], "f": 0, "t": 41, "d": [419] },
				{ "px": [64,208], "src": [128,48], "f": 0, "t": 41, "d": [420] },
				{ "px": [80,208], "src": [128,48], "f": 0, "t": 41, "d": [421] },
				{ "px": [96,208], "src": [128,48], "f": 0, "t": 41, "d": [422] },
				{ "px": [112,208], "src": [128,48], "f": 0, "t": 41, "d": [423] },
				{ "px": [128,208], "src": [128,48], "f": 0, "t": 41, "d": [424] },
				{ "px": [144,208], "src": [128,48], "f": 0, "t": 41, "d": [425] },
				{ "px": [160,208], "src": [128,48], "f": 0, "t": 41, "d": [426] },
				{ "px": [176,208], "src": [128,48], "f": 0, "t": 41, "d": [427] },
				{ "px": [192,208], "src": [128,48], "f": 0, "t": 41, "d": [428] },
				{ "px": [208,208], "src": [128,48], "f": 0, "t": 41, "d": [429] },
				{ "px": [224,208], "src": [128,48], "f": 0, "t": 41, "d": [430] },
				{ "px": [240,208], "src": [128,48], "f": 0, "t": 41, "d": [431] },
				{ "px": [256,208], "src": [128,48], "f": 0, "t": 41, "d": [432] },
				{ "px": [272,208], "src": [128,48], "f": 0, "t": 41, "d": [433] },
				{ "px": [288,208], "src": [128,48], "f": 0, "t": 41, "d": [434] },
				{ "px": [304,208], "src": [128,48], "f": 0, "t": 41, "d": [435] },
				{ "px": [320,208], "src": [128,48], "f": 0, "t": 41, "d": [436] },
				{ "px": [336,208], "src": [128,48], "f": 0, "t": 41, "d": [437] },
				{ "px": [352,208], "src": [128,48], "f": 0, "t": 41, "d": [438] },
				{ "px": [368,208], "src": [128,48], "f": 0, "t": 41, "d": [439] },
				{ "px": [384,208], "src": [128,48], "f": 0, "t": 41, "d": [440] },
				{ "px": [400,208], "src": [128,48], "f": 0, "t": 41, "d": [441] },
				{ "px": [416,208], "src": [128,48], "f": 0, "t": 41, "d": [442] },
				{ "px": [432,208], "src": [128,48], "f": 0, "t": 41, "d": [443] },
				{ "px": [448,208], "src": [128,48], "f": 0, "t": 41, "d": [444] },
				{ "px": [464,208], "src": [128,48], "f": 0, "t": 41, "d": [445] },
				{ "px": [480,208], "src": [128,48], "f": 0, "t": 41, "d": [446] },
				{ "px": [496,208], "src": [128,48], "f": 0, "t": 41, "d": [447] },
				{ "px": [0,224], "src": [128,48], "f": 0, "t": 41, "d": [448] },
				{ "px": [16,224], "src": [128,48], "f": 0, "t": 41, "d": [449] },
				{ "px": [32,224], "src": [128,48], "f": 0, "t": 41, "d": [450] },
				{ "px": [48,224], "src": [128,48], "f": 0, "t": 41, "d": [451] },
				{ "px": [64,224], "src": [128,48], "f": 0, "t": 41, "d": [452] },
				{ "px": [80,224], "src": [128,48], "f": 0, "t": 41, "d": [453] },
				{ "px": [96,224], "src": [128,48], "f": 0, "t": 41, "d": [454] },
				{ "px": [112,224], "src": [128,48], "f": 0, "t": 41, "d": [455] },
				{ "px": [128,224], "src": [128,48], "f": 0, "t": 41, "d": [456] },
				{ "px": [144,224], "src": [128,48], "f": 0, "t": 41, "d": [457] },
				{ "px": [160,224], "src": [128,48], "f": 0, "t": 41, "d": [458] },
				{ "px": [176,224], "src": [128,48], "f": 0, "t": 41, "d": [459] },
				{ "px": [192,224], "src": [128,48], "f": 0, "t": 41, "d": [460] },
				{ "px": [208,224], "src": [128,48], "f": 0, "t": 41, "d": [461] },
				{ "px": [224,224], "src": [128,48], "f": 0, "t": 41, "d": [462] },
				{ "px": [240,224], "src": [128,48], "f": 0, "t": 41, "d": [463] },
				{ "px": [256,224], "src": [128,48], "f": 0, "t": 41, "d": [464] },
				{ "px": [272,224], "src": [128,48], "f": 0, "t": 41, "d": [465] },
				{ "px": [288,224], "src": [128,48], "f": 0, "t": 41, "d": [466] },
				{ "px": [304,224], "src": [128,48], "f": 0, "t": 41, "d": [467] },
				{ "px": [320,224], "src": [128,48], "f": 0, "t": 41, "d": [468] },
				{ "px": [336,224], "src": [128,48], "f": 0, "t": 41, "d": [469] },
				{ "px": [352,224], "src": [128,48], "f": 0, "t": 41, "d": [470] },
				{ "px": [368,224], "src": [128,48], "f": 0, "t": 41, "d": [471] },
				{ "px": [384,224], "src": [128,48], "f": 0, "t": 41, "d": [472] },
				{ "px": [400,224], "src": [128,48], "f": 0, "t": 41, "d": [473] },
				{ "px": [416,224], "src": [128,48], "f": 0, "t": 41, "d": [474] },
				{ "px": [432,224], "src": [128,48], "f": 0, "t": 41, "d": [475] },
				{ "px": [448,224], "src": [128,48], "f": 0, "t": 41, "d": [476] },
				{ "px": [464,224], "src": [128,48], "f": 0, "t": 41, "d": [477] },
				{ "px": [480,224], "src": [128,48], "f": 0, "t": 41, "d": [478] },
				{ "px": [496,224], "src": [128,48], "f": 0, "t": 41, "d": [479] },
				{ "px": [0,240], "src": [128,48], "f": 0, "t": 41, "d": [480] },
				{ "px": [16,240], "src": [128,48], "f": 0, "t": 41, "d": [481] },
				{ "px": [32,240], "src": [128,48], "f": 0, "t": 41, "d": [482] },
				{ "px": [48,240], "src": [128,48], "f": 0, "t": 41, "d": [483] },
				{ "px": [64,240], "src": [128,48], "f": 0, "t": 41, "d": [484] },
				{ "px": [80,240], "src": [128,48], "f": 0, "t": 41, "d": [485] },
				{ "px": [96,240], "src": [128,48], "f": 0, "t": 41, "d": [486] },
				{ "px": [112,240], "src": [128,48], "f": 0, "t": 41, "d": [487] },
				{ "px": [128,240], "src": [128,48], "f": 0, "t": 41, "d": [488] },
				{ "px": [144,240], "src": [128,48], "f": 0, "t": 41, "d": [489] },
				{ "px": [160,240], "src": [128,48], "f": 0, "t": 41, "d": [490] },
				{ "px": [176,240], "src": [128,48], "f": 0, "t": 41, "d": [491] },
				{ "px": [192,240], "src": [128,48], "f": 0, "t": 41, "d": [492] },
				{ "px": [208,240], "src": [128,48], "f": 0, "t": 41, "d": [493] },
				{ "px": [224,240], "src": [128,48], "f": 0, "t": 41, "d": [494] },
				{ "px": [240,240], "src": [128,48], "f": 0, "t": 41, "d": [495] },
				{ "px": [256,240], "src": [128,48], "f": 0, "t": 41, "d": [496] },
				{ "px": [272,240], "src": [128,48], "f": 0, "t": 41, "d": [497] },
				{ "px": [288,240], "src": [128,48], "f": 0, "t": 41, "d": [498] },
				{ "px": [304,240], "src": [128,48], "f": 0, "t": 41, "d": [499] },
				{ "px": [320,240], "src": [128,48], "f": 0, "t": 41, "d": [500] },
				{ "px": [336,240], "src": [128,48], "f": 0, "t": 41, "d": [501] },
				{ "px": [352,240], "src": [128,48], "f": 0, "t": 41, "d": [502] },
				{ "px": [368,240], "src": [128,48], "f": 0, "t": 41, "d": [503] },
				{ "px": [384,240], "src": [128,48], "f": 0, "t": 41, "d": [504] },
				{ "px": [400,240], "src": [128,48], "f": 0, "t": 41, "d": [505] },
				{ "px": [416,240], "src": [128,48], "f": 0, "t": 41, "d": [506] },
				{ "px": [432,240], "src": [128,48], "f": 0, "t": 41, "d": [507] },
				{ "px": [448,240], "src": [128,48], "f": 0, "t": 41, "d": [508] },
				{ "px": [464,240], "src": [128,48], "f": 0, "t": 41, "d": [509] },
				{ "px": [480,240], "src": [128,48], "f": 0, "t": 41, "d": [510] },
				{ "px": [496,240], "src": [128,48], "f": 0, "t": 41, "d": [511] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}