{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "SmallStartRoom",
	"iid": "aef1c691-c640-11ed-9d73-2db59e813579",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "09cc06b0-c640-11ed-9d73-156f82bbd3c6",
			"levelId": 0,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1873954,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerStartLoc",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 16, "y": 832, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "0d6c5ef0-c640-11ed-9d73-837598dcec6d",
					"width": 16,
					"height": 16,
					"defUid": 7,
					"px": [112,176],
					"fieldInstances": []
				},
				{
					"__identifier": "PlayerStartLoc",
					"__grid": [7,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 16, "y": 832, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "0df0aa20-c640-11ed-9d73-891bc148e931",
					"width": 16,
					"height": 16,
					"defUid": 7,
					"px": [112,192],
					"fieldInstances": []
				},
				{
					"__identifier": "PlayerStartLoc",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 16, "y": 832, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "0e4ea8a0-c640-11ed-9d73-c50e7d8bed62",
					"width": 16,
					"height": 16,
					"defUid": 7,
					"px": [128,192],
					"fieldInstances": []
				},
				{
					"__identifier": "PlayerStartLoc",
					"__grid": [8,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 16, "y": 832, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "0eaa3620-c640-11ed-9d73-690d6d7522e3",
					"width": 16,
					"height": 16,
					"defUid": 7,
					"px": [128,176],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [0,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "b3313310-c640-11ed-9d73-a78061a48d20",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [0,32],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [0,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "b3db7cd0-c640-11ed-9d73-7756c1519722",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [0,48],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [7,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "b44736f0-c640-11ed-9d73-374f0adba769",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [112,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [8,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "b4bc8e00-c640-11ed-9d73-27b518a04d5e",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [128,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [15,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "b6a32850-c640-11ed-9d73-8309a696484b",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [240,32],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "b7cd0250-c640-11ed-9d73-5fdac74aaf17",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [240,48],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Collision_Layer",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "736fbf40-c640-11ed-9d73-65dfdcb0ec70",
			"levelId": 0,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				9,2,2,2,2,2,2,0,0,2,2,2,2,2,2,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,1,1,1,1,1,12,0,0,
				10,1,1,1,1,1,6,0,0,0,0,0,0,3,0,0,4,0,0,0,0,0,0,0,0,0,9,2,2,13,0,0,11,2,2,
				7,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4,0,0,
				0,0,0,0,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,
				0,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,8,1,1,1,1,1,1,1,1,6,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9155367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/textures/tilemaps/cantpublishtileset.png",
			"iid": "1b451950-c640-11ed-9d73-8bf685a30da1",
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2545970,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [0] },
				{ "px": [16,0], "src": [16,0], "f": 0, "t": 1, "d": [1] },
				{ "px": [32,0], "src": [16,0], "f": 0, "t": 1, "d": [2] },
				{ "px": [48,0], "src": [16,0], "f": 0, "t": 1, "d": [3] },
				{ "px": [64,0], "src": [16,0], "f": 0, "t": 1, "d": [4] },
				{ "px": [80,0], "src": [16,0], "f": 0, "t": 1, "d": [5] },
				{ "px": [96,0], "src": [16,0], "f": 0, "t": 1, "d": [6] },
				{ "px": [112,0], "src": [48,96], "f": 0, "t": 69, "d": [7] },
				{ "px": [128,0], "src": [80,96], "f": 0, "t": 71, "d": [8] },
				{ "px": [144,0], "src": [16,0], "f": 0, "t": 1, "d": [9] },
				{ "px": [160,0], "src": [16,0], "f": 0, "t": 1, "d": [10] },
				{ "px": [176,0], "src": [16,0], "f": 0, "t": 1, "d": [11] },
				{ "px": [192,0], "src": [16,0], "f": 0, "t": 1, "d": [12] },
				{ "px": [208,0], "src": [16,0], "f": 0, "t": 1, "d": [13] },
				{ "px": [224,0], "src": [16,0], "f": 0, "t": 1, "d": [14] },
				{ "px": [240,0], "src": [0,0], "f": 1, "t": 0, "d": [15] },
				{ "px": [0,16], "src": [0,16], "f": 0, "t": 11, "d": [16] },
				{ "px": [16,16], "src": [16,96], "f": 0, "t": 67, "d": [17] },
				{ "px": [32,16], "src": [0,96], "f": 0, "t": 66, "d": [18] },
				{ "px": [48,16], "src": [16,96], "f": 0, "t": 67, "d": [19] },
				{ "px": [64,16], "src": [32,96], "f": 0, "t": 68, "d": [20] },
				{ "px": [80,16], "src": [16,96], "f": 0, "t": 67, "d": [21] },
				{ "px": [96,16], "src": [0,96], "f": 0, "t": 66, "d": [22] },
				{ "px": [112,16], "src": [16,96], "f": 0, "t": 67, "d": [23] },
				{ "px": [128,16], "src": [32,96], "f": 0, "t": 68, "d": [24] },
				{ "px": [144,16], "src": [32,96], "f": 0, "t": 68, "d": [25] },
				{ "px": [160,16], "src": [16,96], "f": 0, "t": 67, "d": [26] },
				{ "px": [176,16], "src": [32,96], "f": 0, "t": 68, "d": [27] },
				{ "px": [192,16], "src": [16,96], "f": 0, "t": 67, "d": [28] },
				{ "px": [208,16], "src": [16,96], "f": 0, "t": 67, "d": [29] },
				{ "px": [224,16], "src": [32,96], "f": 0, "t": 68, "d": [30] },
				{ "px": [240,16], "src": [0,32], "f": 3, "t": 22, "d": [31] },
				{ "px": [0,32], "src": [64,96], "f": 0, "t": 70, "d": [32] },
				{ "px": [16,32], "src": [0,96], "f": 0, "t": 66, "d": [33] },
				{ "px": [32,32], "src": [16,96], "f": 0, "t": 67, "d": [34] },
				{ "px": [48,32], "src": [0,96], "f": 0, "t": 66, "d": [35] },
				{ "px": [64,32], "src": [0,96], "f": 0, "t": 66, "d": [36] },
				{ "px": [80,32], "src": [0,96], "f": 0, "t": 66, "d": [37] },
				{ "px": [96,32], "src": [0,96], "f": 0, "t": 66, "d": [38] },
				{ "px": [112,32], "src": [16,96], "f": 0, "t": 67, "d": [39] },
				{ "px": [128,32], "src": [16,96], "f": 0, "t": 67, "d": [40] },
				{ "px": [144,32], "src": [16,96], "f": 0, "t": 67, "d": [41] },
				{ "px": [160,32], "src": [0,96], "f": 0, "t": 66, "d": [42] },
				{ "px": [176,32], "src": [32,96], "f": 0, "t": 68, "d": [43] },
				{ "px": [192,32], "src": [16,96], "f": 0, "t": 67, "d": [44] },
				{ "px": [208,32], "src": [16,96], "f": 0, "t": 67, "d": [45] },
				{ "px": [224,32], "src": [32,96], "f": 0, "t": 68, "d": [46] },
				{ "px": [240,32], "src": [80,96], "f": 0, "t": 71, "d": [47] },
				{ "px": [0,48], "src": [48,96], "f": 0, "t": 69, "d": [48] },
				{ "px": [16,48], "src": [0,96], "f": 0, "t": 66, "d": [49] },
				{ "px": [32,48], "src": [16,96], "f": 0, "t": 67, "d": [50] },
				{ "px": [48,48], "src": [32,96], "f": 0, "t": 68, "d": [51] },
				{ "px": [64,48], "src": [32,96], "f": 0, "t": 68, "d": [52] },
				{ "px": [80,48], "src": [32,96], "f": 0, "t": 68, "d": [53] },
				{ "px": [96,48], "src": [16,96], "f": 0, "t": 67, "d": [54] },
				{ "px": [112,48], "src": [0,96], "f": 0, "t": 66, "d": [55] },
				{ "px": [128,48], "src": [0,96], "f": 0, "t": 66, "d": [56] },
				{ "px": [144,48], "src": [32,96], "f": 0, "t": 68, "d": [57] },
				{ "px": [160,48], "src": [32,96], "f": 0, "t": 68, "d": [58] },
				{ "px": [176,48], "src": [0,96], "f": 0, "t": 66, "d": [59] },
				{ "px": [192,48], "src": [16,96], "f": 0, "t": 67, "d": [60] },
				{ "px": [208,48], "src": [32,96], "f": 0, "t": 68, "d": [61] },
				{ "px": [224,48], "src": [32,96], "f": 0, "t": 68, "d": [62] },
				{ "px": [240,48], "src": [64,96], "f": 0, "t": 70, "d": [63] },
				{ "px": [0,64], "src": [0,16], "f": 0, "t": 11, "d": [64] },
				{ "px": [16,64], "src": [32,96], "f": 0, "t": 68, "d": [65] },
				{ "px": [32,64], "src": [16,96], "f": 0, "t": 67, "d": [66] },
				{ "px": [48,64], "src": [0,96], "f": 0, "t": 66, "d": [67] },
				{ "px": [64,64], "src": [32,96], "f": 0, "t": 68, "d": [68] },
				{ "px": [80,64], "src": [16,96], "f": 0, "t": 67, "d": [69] },
				{ "px": [96,64], "src": [32,96], "f": 0, "t": 68, "d": [70] },
				{ "px": [112,64], "src": [16,96], "f": 0, "t": 67, "d": [71] },
				{ "px": [128,64], "src": [16,96], "f": 0, "t": 67, "d": [72] },
				{ "px": [144,64], "src": [16,96], "f": 0, "t": 67, "d": [73] },
				{ "px": [160,64], "src": [16,96], "f": 0, "t": 67, "d": [74] },
				{ "px": [176,64], "src": [32,96], "f": 0, "t": 68, "d": [75] },
				{ "px": [192,64], "src": [32,96], "f": 0, "t": 68, "d": [76] },
				{ "px": [208,64], "src": [0,96], "f": 0, "t": 66, "d": [77] },
				{ "px": [224,64], "src": [0,96], "f": 0, "t": 66, "d": [78] },
				{ "px": [240,64], "src": [0,32], "f": 3, "t": 22, "d": [79] },
				{ "px": [0,80], "src": [0,16], "f": 0, "t": 11, "d": [80] },
				{ "px": [16,80], "src": [0,96], "f": 0, "t": 66, "d": [81] },
				{ "px": [32,80], "src": [0,96], "f": 0, "t": 66, "d": [82] },
				{ "px": [48,80], "src": [0,96], "f": 0, "t": 66, "d": [83] },
				{ "px": [64,80], "src": [0,96], "f": 0, "t": 66, "d": [84] },
				{ "px": [80,80], "src": [0,96], "f": 0, "t": 66, "d": [85] },
				{ "px": [96,80], "src": [32,96], "f": 0, "t": 68, "d": [86] },
				{ "px": [112,80], "src": [32,96], "f": 0, "t": 68, "d": [87] },
				{ "px": [128,80], "src": [32,96], "f": 0, "t": 68, "d": [88] },
				{ "px": [144,80], "src": [16,96], "f": 0, "t": 67, "d": [89] },
				{ "px": [160,80], "src": [32,96], "f": 0, "t": 68, "d": [90] },
				{ "px": [176,80], "src": [16,96], "f": 0, "t": 67, "d": [91] },
				{ "px": [192,80], "src": [32,96], "f": 0, "t": 68, "d": [92] },
				{ "px": [208,80], "src": [32,96], "f": 0, "t": 68, "d": [93] },
				{ "px": [224,80], "src": [0,96], "f": 0, "t": 66, "d": [94] },
				{ "px": [240,80], "src": [0,32], "f": 3, "t": 22, "d": [95] },
				{ "px": [0,96], "src": [0,0], "f": 2, "t": 0, "d": [96] },
				{ "px": [16,96], "src": [16,48], "f": 0, "t": 34, "d": [97] },
				{ "px": [32,96], "src": [16,48], "f": 0, "t": 34, "d": [98] },
				{ "px": [48,96], "src": [16,48], "f": 0, "t": 34, "d": [99] },
				{ "px": [64,96], "src": [16,48], "f": 0, "t": 34, "d": [100] },
				{ "px": [80,96], "src": [16,48], "f": 0, "t": 34, "d": [101] },
				{ "px": [96,96], "src": [32,48], "f": 0, "t": 35, "d": [102] },
				{ "px": [112,96], "src": [0,96], "f": 0, "t": 66, "d": [103] },
				{ "px": [128,96], "src": [16,96], "f": 0, "t": 67, "d": [104] },
				{ "px": [144,96], "src": [32,48], "f": 1, "t": 35, "d": [105] },
				{ "px": [160,96], "src": [16,0], "f": 3, "t": 1, "d": [106] },
				{ "px": [176,96], "src": [16,0], "f": 3, "t": 1, "d": [107] },
				{ "px": [192,96], "src": [16,0], "f": 3, "t": 1, "d": [108] },
				{ "px": [208,96], "src": [16,0], "f": 3, "t": 1, "d": [109] },
				{ "px": [224,96], "src": [16,0], "f": 3, "t": 1, "d": [110] },
				{ "px": [240,96], "src": [0,0], "f": 3, "t": 0, "d": [111] },
				{ "px": [96,112], "src": [0,32], "f": 0, "t": 22, "d": [118] },
				{ "px": [112,112], "src": [32,96], "f": 0, "t": 68, "d": [119] },
				{ "px": [128,112], "src": [16,96], "f": 0, "t": 67, "d": [120] },
				{ "px": [144,112], "src": [0,32], "f": 1, "t": 22, "d": [121] },
				{ "px": [48,128], "src": [0,0], "f": 0, "t": 0, "d": [131] },
				{ "px": [64,128], "src": [16,48], "f": 2, "t": 34, "d": [132] },
				{ "px": [80,128], "src": [16,48], "f": 2, "t": 34, "d": [133] },
				{ "px": [96,128], "src": [32,48], "f": 2, "t": 35, "d": [134] },
				{ "px": [112,128], "src": [32,96], "f": 0, "t": 68, "d": [135] },
				{ "px": [128,128], "src": [16,96], "f": 0, "t": 67, "d": [136] },
				{ "px": [144,128], "src": [32,48], "f": 3, "t": 35, "d": [137] },
				{ "px": [160,128], "src": [16,48], "f": 2, "t": 34, "d": [138] },
				{ "px": [176,128], "src": [16,48], "f": 2, "t": 34, "d": [139] },
				{ "px": [192,128], "src": [0,0], "f": 1, "t": 0, "d": [140] },
				{ "px": [48,144], "src": [0,16], "f": 0, "t": 11, "d": [147] },
				{ "px": [64,144], "src": [0,96], "f": 0, "t": 66, "d": [148] },
				{ "px": [80,144], "src": [16,96], "f": 0, "t": 67, "d": [149] },
				{ "px": [96,144], "src": [0,96], "f": 0, "t": 66, "d": [150] },
				{ "px": [112,144], "src": [16,96], "f": 0, "t": 67, "d": [151] },
				{ "px": [128,144], "src": [32,96], "f": 0, "t": 68, "d": [152] },
				{ "px": [144,144], "src": [0,96], "f": 0, "t": 66, "d": [153] },
				{ "px": [160,144], "src": [0,96], "f": 0, "t": 66, "d": [154] },
				{ "px": [176,144], "src": [16,96], "f": 0, "t": 67, "d": [155] },
				{ "px": [192,144], "src": [0,16], "f": 1, "t": 11, "d": [156] },
				{ "px": [48,160], "src": [0,16], "f": 0, "t": 11, "d": [163] },
				{ "px": [64,160], "src": [16,96], "f": 0, "t": 67, "d": [164] },
				{ "px": [80,160], "src": [0,96], "f": 0, "t": 66, "d": [165] },
				{ "px": [96,160], "src": [32,96], "f": 0, "t": 68, "d": [166] },
				{ "px": [112,160], "src": [16,96], "f": 0, "t": 67, "d": [167] },
				{ "px": [128,160], "src": [16,96], "f": 0, "t": 67, "d": [168] },
				{ "px": [144,160], "src": [32,96], "f": 0, "t": 68, "d": [169] },
				{ "px": [160,160], "src": [0,96], "f": 0, "t": 66, "d": [170] },
				{ "px": [176,160], "src": [32,96], "f": 0, "t": 68, "d": [171] },
				{ "px": [192,160], "src": [0,16], "f": 1, "t": 11, "d": [172] },
				{ "px": [48,176], "src": [0,16], "f": 0, "t": 11, "d": [179] },
				{ "px": [64,176], "src": [32,96], "f": 0, "t": 68, "d": [180] },
				{ "px": [80,176], "src": [32,96], "f": 0, "t": 68, "d": [181] },
				{ "px": [96,176], "src": [0,96], "f": 0, "t": 66, "d": [182] },
				{ "px": [112,176], "src": [16,96], "f": 0, "t": 67, "d": [183] },
				{ "px": [128,176], "src": [32,96], "f": 0, "t": 68, "d": [184] },
				{ "px": [144,176], "src": [0,96], "f": 0, "t": 66, "d": [185] },
				{ "px": [160,176], "src": [0,96], "f": 0, "t": 66, "d": [186] },
				{ "px": [176,176], "src": [0,96], "f": 0, "t": 66, "d": [187] },
				{ "px": [192,176], "src": [0,16], "f": 1, "t": 11, "d": [188] },
				{ "px": [48,192], "src": [0,16], "f": 0, "t": 11, "d": [195] },
				{ "px": [64,192], "src": [0,96], "f": 0, "t": 66, "d": [196] },
				{ "px": [80,192], "src": [32,96], "f": 0, "t": 68, "d": [197] },
				{ "px": [96,192], "src": [16,96], "f": 0, "t": 67, "d": [198] },
				{ "px": [112,192], "src": [16,96], "f": 0, "t": 67, "d": [199] },
				{ "px": [128,192], "src": [0,96], "f": 0, "t": 66, "d": [200] },
				{ "px": [144,192], "src": [32,96], "f": 0, "t": 68, "d": [201] },
				{ "px": [160,192], "src": [16,96], "f": 0, "t": 67, "d": [202] },
				{ "px": [176,192], "src": [32,96], "f": 0, "t": 68, "d": [203] },
				{ "px": [192,192], "src": [0,16], "f": 1, "t": 11, "d": [204] },
				{ "px": [48,208], "src": [0,16], "f": 0, "t": 11, "d": [211] },
				{ "px": [64,208], "src": [32,96], "f": 0, "t": 68, "d": [212] },
				{ "px": [80,208], "src": [16,96], "f": 0, "t": 67, "d": [213] },
				{ "px": [96,208], "src": [0,96], "f": 0, "t": 66, "d": [214] },
				{ "px": [112,208], "src": [32,96], "f": 0, "t": 68, "d": [215] },
				{ "px": [128,208], "src": [16,96], "f": 0, "t": 67, "d": [216] },
				{ "px": [144,208], "src": [16,96], "f": 0, "t": 67, "d": [217] },
				{ "px": [160,208], "src": [0,96], "f": 0, "t": 66, "d": [218] },
				{ "px": [176,208], "src": [16,96], "f": 0, "t": 67, "d": [219] },
				{ "px": [192,208], "src": [0,16], "f": 1, "t": 11, "d": [220] },
				{ "px": [48,224], "src": [0,0], "f": 2, "t": 0, "d": [227] },
				{ "px": [64,224], "src": [16,48], "f": 0, "t": 34, "d": [228] },
				{ "px": [80,224], "src": [16,48], "f": 0, "t": 34, "d": [229] },
				{ "px": [96,224], "src": [16,48], "f": 0, "t": 34, "d": [230] },
				{ "px": [112,224], "src": [16,48], "f": 0, "t": 34, "d": [231] },
				{ "px": [128,224], "src": [16,48], "f": 0, "t": 34, "d": [232] },
				{ "px": [144,224], "src": [16,48], "f": 0, "t": 34, "d": [233] },
				{ "px": [160,224], "src": [16,48], "f": 0, "t": 34, "d": [234] },
				{ "px": [176,224], "src": [16,48], "f": 0, "t": 34, "d": [235] },
				{ "px": [192,224], "src": [0,0], "f": 3, "t": 0, "d": [236] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration_Layer",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/textures/tilemaps/cantpublishtileset.png",
			"iid": "21a099f0-c640-11ed-9d73-b9111e6c835f",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 838216,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [32,64], "f": 0, "t": 46, "d": [0] },
				{ "px": [0,0], "src": [16,80], "f": 0, "t": 56, "d": [0] },
				{ "px": [0,0], "src": [48,112], "f": 0, "t": 80, "d": [0] },
				{ "px": [16,0], "src": [0,80], "f": 0, "t": 55, "d": [1] },
				{ "px": [16,0], "src": [16,64], "f": 0, "t": 45, "d": [1] },
				{ "px": [16,0], "src": [32,112], "f": 0, "t": 79, "d": [1] },
				{ "px": [32,0], "src": [64,112], "f": 0, "t": 81, "d": [2] },
				{ "px": [32,0], "src": [16,64], "f": 0, "t": 45, "d": [2] },
				{ "px": [32,0], "src": [32,80], "f": 0, "t": 57, "d": [2] },
				{ "px": [48,0], "src": [32,112], "f": 0, "t": 79, "d": [3] },
				{ "px": [48,0], "src": [16,64], "f": 0, "t": 45, "d": [3] },
				{ "px": [48,0], "src": [48,112], "f": 0, "t": 80, "d": [3] },
				{ "px": [64,0], "src": [0,112], "f": 0, "t": 77, "d": [4] },
				{ "px": [64,0], "src": [0,64], "f": 0, "t": 44, "d": [4] },
				{ "px": [64,0], "src": [32,112], "f": 0, "t": 79, "d": [4] },
				{ "px": [64,0], "src": [16,80], "f": 0, "t": 56, "d": [4] },
				{ "px": [80,0], "src": [64,112], "f": 0, "t": 81, "d": [5] },
				{ "px": [80,0], "src": [80,112], "f": 0, "t": 82, "d": [5] },
				{ "px": [80,0], "src": [0,112], "f": 0, "t": 77, "d": [5] },
				{ "px": [80,0], "src": [16,80], "f": 0, "t": 56, "d": [5] },
				{ "px": [96,0], "src": [32,80], "f": 0, "t": 57, "d": [6] },
				{ "px": [96,0], "src": [16,64], "f": 0, "t": 45, "d": [6] },
				{ "px": [96,0], "src": [64,112], "f": 0, "t": 81, "d": [6] },
				{ "px": [112,0], "src": [80,112], "f": 0, "t": 82, "d": [7] },
				{ "px": [112,0], "src": [32,80], "f": 0, "t": 57, "d": [7] },
				{ "px": [112,0], "src": [16,112], "f": 0, "t": 78, "d": [7] },
				{ "px": [128,0], "src": [0,112], "f": 0, "t": 77, "d": [8] },
				{ "px": [128,0], "src": [64,112], "f": 0, "t": 81, "d": [8] },
				{ "px": [128,0], "src": [80,112], "f": 0, "t": 82, "d": [8] },
				{ "px": [144,0], "src": [32,112], "f": 0, "t": 79, "d": [9] },
				{ "px": [144,0], "src": [16,80], "f": 0, "t": 56, "d": [9] },
				{ "px": [144,0], "src": [64,112], "f": 0, "t": 81, "d": [9] },
				{ "px": [160,0], "src": [64,112], "f": 0, "t": 81, "d": [10] },
				{ "px": [160,0], "src": [32,112], "f": 0, "t": 79, "d": [10] },
				{ "px": [176,0], "src": [0,112], "f": 0, "t": 77, "d": [11] },
				{ "px": [176,0], "src": [32,112], "f": 0, "t": 79, "d": [11] },
				{ "px": [176,0], "src": [16,80], "f": 0, "t": 56, "d": [11] },
				{ "px": [192,0], "src": [0,80], "f": 0, "t": 55, "d": [12] },
				{ "px": [208,0], "src": [16,112], "f": 0, "t": 78, "d": [13] },
				{ "px": [208,0], "src": [0,112], "f": 0, "t": 77, "d": [13] },
				{ "px": [208,0], "src": [64,112], "f": 0, "t": 81, "d": [13] },
				{ "px": [224,0], "src": [64,112], "f": 0, "t": 81, "d": [14] },
				{ "px": [224,0], "src": [16,80], "f": 0, "t": 56, "d": [14] },
				{ "px": [224,0], "src": [32,112], "f": 0, "t": 79, "d": [14] },
				{ "px": [240,0], "src": [64,112], "f": 0, "t": 81, "d": [15] },
				{ "px": [240,0], "src": [16,80], "f": 0, "t": 56, "d": [15] },
				{ "px": [0,16], "src": [32,80], "f": 0, "t": 57, "d": [16] },
				{ "px": [0,16], "src": [32,112], "f": 0, "t": 79, "d": [16] },
				{ "px": [0,16], "src": [16,64], "f": 0, "t": 45, "d": [16] },
				{ "px": [16,16], "src": [16,64], "f": 0, "t": 45, "d": [17] },
				{ "px": [16,16], "src": [0,112], "f": 0, "t": 77, "d": [17] },
				{ "px": [32,16], "src": [16,64], "f": 0, "t": 45, "d": [18] },
				{ "px": [32,16], "src": [16,112], "f": 0, "t": 78, "d": [18] },
				{ "px": [48,16], "src": [16,80], "f": 0, "t": 56, "d": [19] },
				{ "px": [48,16], "src": [80,112], "f": 0, "t": 82, "d": [19] },
				{ "px": [64,16], "src": [0,64], "f": 0, "t": 44, "d": [20] },
				{ "px": [64,16], "src": [0,112], "f": 0, "t": 77, "d": [20] },
				{ "px": [80,16], "src": [16,80], "f": 0, "t": 56, "d": [21] },
				{ "px": [80,16], "src": [0,112], "f": 0, "t": 77, "d": [21] },
				{ "px": [96,16], "src": [0,112], "f": 0, "t": 77, "d": [22] },
				{ "px": [96,16], "src": [16,80], "f": 0, "t": 56, "d": [22] },
				{ "px": [112,16], "src": [16,112], "f": 0, "t": 78, "d": [23] },
				{ "px": [112,16], "src": [64,112], "f": 0, "t": 81, "d": [23] },
				{ "px": [128,16], "src": [0,112], "f": 0, "t": 77, "d": [24] },
				{ "px": [128,16], "src": [0,80], "f": 0, "t": 55, "d": [24] },
				{ "px": [144,16], "src": [0,64], "f": 0, "t": 44, "d": [25] },
				{ "px": [160,16], "src": [16,80], "f": 0, "t": 56, "d": [26] },
				{ "px": [160,16], "src": [48,112], "f": 0, "t": 80, "d": [26] },
				{ "px": [176,16], "src": [0,80], "f": 0, "t": 55, "d": [27] },
				{ "px": [176,16], "src": [0,112], "f": 0, "t": 77, "d": [27] },
				{ "px": [192,16], "src": [32,80], "f": 0, "t": 57, "d": [28] },
				{ "px": [192,16], "src": [48,112], "f": 0, "t": 80, "d": [28] },
				{ "px": [208,16], "src": [48,112], "f": 0, "t": 80, "d": [29] },
				{ "px": [208,16], "src": [16,64], "f": 0, "t": 45, "d": [29] },
				{ "px": [224,16], "src": [0,112], "f": 0, "t": 77, "d": [30] },
				{ "px": [224,16], "src": [0,64], "f": 0, "t": 44, "d": [30] },
				{ "px": [240,16], "src": [48,112], "f": 0, "t": 80, "d": [31] },
				{ "px": [240,16], "src": [32,112], "f": 0, "t": 79, "d": [31] },
				{ "px": [0,32], "src": [0,64], "f": 0, "t": 44, "d": [32] },
				{ "px": [0,32], "src": [16,64], "f": 0, "t": 45, "d": [32] },
				{ "px": [16,32], "src": [0,80], "f": 0, "t": 55, "d": [33] },
				{ "px": [16,32], "src": [80,112], "f": 0, "t": 82, "d": [33] },
				{ "px": [32,32], "src": [16,112], "f": 0, "t": 78, "d": [34] },
				{ "px": [32,32], "src": [16,64], "f": 0, "t": 45, "d": [34] },
				{ "px": [48,32], "src": [48,112], "f": 0, "t": 80, "d": [35] },
				{ "px": [48,32], "src": [16,80], "f": 0, "t": 56, "d": [35] },
				{ "px": [64,32], "src": [32,112], "f": 0, "t": 79, "d": [36] },
				{ "px": [64,32], "src": [80,112], "f": 0, "t": 82, "d": [36] },
				{ "px": [80,32], "src": [0,112], "f": 0, "t": 77, "d": [37] },
				{ "px": [80,32], "src": [16,80], "f": 0, "t": 56, "d": [37] },
				{ "px": [96,32], "src": [0,112], "f": 0, "t": 77, "d": [38] },
				{ "px": [96,32], "src": [32,80], "f": 0, "t": 57, "d": [38] },
				{ "px": [112,32], "src": [0,112], "f": 0, "t": 77, "d": [39] },
				{ "px": [112,32], "src": [48,112], "f": 0, "t": 80, "d": [39] },
				{ "px": [128,32], "src": [32,64], "f": 0, "t": 46, "d": [40] },
				{ "px": [128,32], "src": [0,80], "f": 0, "t": 55, "d": [40] },
				{ "px": [144,32], "src": [0,112], "f": 0, "t": 77, "d": [41] },
				{ "px": [144,32], "src": [32,64], "f": 0, "t": 46, "d": [41] },
				{ "px": [160,32], "src": [16,80], "f": 0, "t": 56, "d": [42] },
				{ "px": [160,32], "src": [32,80], "f": 0, "t": 57, "d": [42] },
				{ "px": [176,32], "src": [64,112], "f": 0, "t": 81, "d": [43] },
				{ "px": [192,32], "src": [16,112], "f": 0, "t": 78, "d": [44] },
				{ "px": [192,32], "src": [0,112], "f": 0, "t": 77, "d": [44] },
				{ "px": [208,32], "src": [16,80], "f": 0, "t": 56, "d": [45] },
				{ "px": [208,32], "src": [16,112], "f": 0, "t": 78, "d": [45] },
				{ "px": [224,32], "src": [32,80], "f": 0, "t": 57, "d": [46] },
				{ "px": [224,32], "src": [64,112], "f": 0, "t": 81, "d": [46] },
				{ "px": [240,32], "src": [16,64], "f": 0, "t": 45, "d": [47] },
				{ "px": [240,32], "src": [32,64], "f": 0, "t": 46, "d": [47] },
				{ "px": [240,32], "src": [32,112], "f": 0, "t": 79, "d": [47] },
				{ "px": [0,48], "src": [16,80], "f": 0, "t": 56, "d": [48] },
				{ "px": [16,48], "src": [32,80], "f": 0, "t": 57, "d": [49] },
				{ "px": [16,48], "src": [32,64], "f": 0, "t": 46, "d": [49] },
				{ "px": [32,48], "src": [32,80], "f": 0, "t": 57, "d": [50] },
				{ "px": [32,48], "src": [0,80], "f": 0, "t": 55, "d": [50] },
				{ "px": [48,48], "src": [32,64], "f": 0, "t": 46, "d": [51] },
				{ "px": [48,48], "src": [48,112], "f": 0, "t": 80, "d": [51] },
				{ "px": [64,48], "src": [16,80], "f": 0, "t": 56, "d": [52] },
				{ "px": [64,48], "src": [32,64], "f": 0, "t": 46, "d": [52] },
				{ "px": [80,48], "src": [0,112], "f": 0, "t": 77, "d": [53] },
				{ "px": [80,48], "src": [32,112], "f": 0, "t": 79, "d": [53] },
				{ "px": [96,48], "src": [0,80], "f": 0, "t": 55, "d": [54] },
				{ "px": [96,48], "src": [48,112], "f": 0, "t": 80, "d": [54] },
				{ "px": [112,48], "src": [32,80], "f": 0, "t": 57, "d": [55] },
				{ "px": [112,48], "src": [32,112], "f": 0, "t": 79, "d": [55] },
				{ "px": [128,48], "src": [64,112], "f": 0, "t": 81, "d": [56] },
				{ "px": [128,48], "src": [0,80], "f": 0, "t": 55, "d": [56] },
				{ "px": [144,48], "src": [0,64], "f": 0, "t": 44, "d": [57] },
				{ "px": [144,48], "src": [32,64], "f": 0, "t": 46, "d": [57] },
				{ "px": [160,48], "src": [80,112], "f": 0, "t": 82, "d": [58] },
				{ "px": [160,48], "src": [64,112], "f": 0, "t": 81, "d": [58] },
				{ "px": [176,48], "src": [32,64], "f": 0, "t": 46, "d": [59] },
				{ "px": [176,48], "src": [32,112], "f": 0, "t": 79, "d": [59] },
				{ "px": [192,48], "src": [80,112], "f": 0, "t": 82, "d": [60] },
				{ "px": [192,48], "src": [32,64], "f": 0, "t": 46, "d": [60] },
				{ "px": [208,48], "src": [32,64], "f": 0, "t": 46, "d": [61] },
				{ "px": [208,48], "src": [16,64], "f": 0, "t": 45, "d": [61] },
				{ "px": [224,48], "src": [0,112], "f": 0, "t": 77, "d": [62] },
				{ "px": [240,48], "src": [16,80], "f": 0, "t": 56, "d": [63] },
				{ "px": [240,48], "src": [32,80], "f": 0, "t": 57, "d": [63] },
				{ "px": [0,64], "src": [48,112], "f": 0, "t": 80, "d": [64] },
				{ "px": [0,64], "src": [0,112], "f": 0, "t": 77, "d": [64] },
				{ "px": [16,64], "src": [64,112], "f": 0, "t": 81, "d": [65] },
				{ "px": [16,64], "src": [16,112], "f": 0, "t": 78, "d": [65] },
				{ "px": [32,64], "src": [32,80], "f": 0, "t": 57, "d": [66] },
				{ "px": [32,64], "src": [16,112], "f": 0, "t": 78, "d": [66] },
				{ "px": [48,64], "src": [32,64], "f": 0, "t": 46, "d": [67] },
				{ "px": [48,64], "src": [16,112], "f": 0, "t": 78, "d": [67] },
				{ "px": [64,64], "src": [0,112], "f": 0, "t": 77, "d": [68] },
				{ "px": [64,64], "src": [16,80], "f": 0, "t": 56, "d": [68] },
				{ "px": [80,64], "src": [32,80], "f": 0, "t": 57, "d": [69] },
				{ "px": [80,64], "src": [16,64], "f": 0, "t": 45, "d": [69] },
				{ "px": [96,64], "src": [64,112], "f": 0, "t": 81, "d": [70] },
				{ "px": [96,64], "src": [32,64], "f": 0, "t": 46, "d": [70] },
				{ "px": [112,64], "src": [16,112], "f": 0, "t": 78, "d": [71] },
				{ "px": [112,64], "src": [0,112], "f": 0, "t": 77, "d": [71] },
				{ "px": [128,64], "src": [16,80], "f": 0, "t": 56, "d": [72] },
				{ "px": [144,64], "src": [32,80], "f": 0, "t": 57, "d": [73] },
				{ "px": [144,64], "src": [32,112], "f": 0, "t": 79, "d": [73] },
				{ "px": [160,64], "src": [64,112], "f": 0, "t": 81, "d": [74] },
				{ "px": [160,64], "src": [16,64], "f": 0, "t": 45, "d": [74] },
				{ "px": [176,64], "src": [16,112], "f": 0, "t": 78, "d": [75] },
				{ "px": [176,64], "src": [16,64], "f": 0, "t": 45, "d": [75] },
				{ "px": [192,64], "src": [80,112], "f": 0, "t": 82, "d": [76] },
				{ "px": [192,64], "src": [0,64], "f": 0, "t": 44, "d": [76] },
				{ "px": [208,64], "src": [48,112], "f": 0, "t": 80, "d": [77] },
				{ "px": [208,64], "src": [0,112], "f": 0, "t": 77, "d": [77] },
				{ "px": [224,64], "src": [16,80], "f": 0, "t": 56, "d": [78] },
				{ "px": [224,64], "src": [16,112], "f": 0, "t": 78, "d": [78] },
				{ "px": [240,64], "src": [32,64], "f": 0, "t": 46, "d": [79] },
				{ "px": [240,64], "src": [80,112], "f": 0, "t": 82, "d": [79] },
				{ "px": [0,80], "src": [0,64], "f": 0, "t": 44, "d": [80] },
				{ "px": [0,80], "src": [16,112], "f": 0, "t": 78, "d": [80] },
				{ "px": [16,80], "src": [16,112], "f": 0, "t": 78, "d": [81] },
				{ "px": [16,80], "src": [32,112], "f": 0, "t": 79, "d": [81] },
				{ "px": [32,80], "src": [32,112], "f": 0, "t": 79, "d": [82] },
				{ "px": [32,80], "src": [16,64], "f": 0, "t": 45, "d": [82] },
				{ "px": [48,80], "src": [0,64], "f": 0, "t": 44, "d": [83] },
				{ "px": [48,80], "src": [16,64], "f": 0, "t": 45, "d": [83] },
				{ "px": [64,80], "src": [80,112], "f": 0, "t": 82, "d": [84] },
				{ "px": [80,80], "src": [16,64], "f": 0, "t": 45, "d": [85] },
				{ "px": [80,80], "src": [80,112], "f": 0, "t": 82, "d": [85] },
				{ "px": [96,80], "src": [32,80], "f": 0, "t": 57, "d": [86] },
				{ "px": [96,80], "src": [16,112], "f": 0, "t": 78, "d": [86] },
				{ "px": [112,80], "src": [64,112], "f": 0, "t": 81, "d": [87] },
				{ "px": [112,80], "src": [0,112], "f": 0, "t": 77, "d": [87] },
				{ "px": [128,80], "src": [16,64], "f": 0, "t": 45, "d": [88] },
				{ "px": [128,80], "src": [0,80], "f": 0, "t": 55, "d": [88] },
				{ "px": [144,80], "src": [80,112], "f": 0, "t": 82, "d": [89] },
				{ "px": [144,80], "src": [0,80], "f": 0, "t": 55, "d": [89] },
				{ "px": [160,80], "src": [48,112], "f": 0, "t": 80, "d": [90] },
				{ "px": [160,80], "src": [64,112], "f": 0, "t": 81, "d": [90] },
				{ "px": [176,80], "src": [0,112], "f": 0, "t": 77, "d": [91] },
				{ "px": [176,80], "src": [32,64], "f": 0, "t": 46, "d": [91] },
				{ "px": [192,80], "src": [48,112], "f": 0, "t": 80, "d": [92] },
				{ "px": [192,80], "src": [32,112], "f": 0, "t": 79, "d": [92] },
				{ "px": [208,80], "src": [32,112], "f": 0, "t": 79, "d": [93] },
				{ "px": [208,80], "src": [80,112], "f": 0, "t": 82, "d": [93] },
				{ "px": [224,80], "src": [32,80], "f": 0, "t": 57, "d": [94] },
				{ "px": [224,80], "src": [80,112], "f": 0, "t": 82, "d": [94] },
				{ "px": [240,80], "src": [64,112], "f": 0, "t": 81, "d": [95] },
				{ "px": [240,80], "src": [16,64], "f": 0, "t": 45, "d": [95] },
				{ "px": [240,80], "src": [16,112], "f": 0, "t": 78, "d": [95] },
				{ "px": [0,96], "src": [0,64], "f": 0, "t": 44, "d": [96] },
				{ "px": [16,96], "src": [0,64], "f": 0, "t": 44, "d": [97] },
				{ "px": [16,96], "src": [48,112], "f": 0, "t": 80, "d": [97] },
				{ "px": [16,96], "src": [32,64], "f": 0, "t": 46, "d": [97] },
				{ "px": [32,96], "src": [32,80], "f": 0, "t": 57, "d": [98] },
				{ "px": [32,96], "src": [80,112], "f": 0, "t": 82, "d": [98] },
				{ "px": [32,96], "src": [16,112], "f": 0, "t": 78, "d": [98] },
				{ "px": [48,96], "src": [32,64], "f": 0, "t": 46, "d": [99] },
				{ "px": [48,96], "src": [32,80], "f": 0, "t": 57, "d": [99] },
				{ "px": [48,96], "src": [16,64], "f": 0, "t": 45, "d": [99] },
				{ "px": [64,96], "src": [32,112], "f": 0, "t": 79, "d": [100] },
				{ "px": [64,96], "src": [16,64], "f": 0, "t": 45, "d": [100] },
				{ "px": [80,96], "src": [64,112], "f": 0, "t": 81, "d": [101] },
				{ "px": [96,96], "src": [16,112], "f": 0, "t": 78, "d": [102] },
				{ "px": [96,96], "src": [64,112], "f": 0, "t": 81, "d": [102] },
				{ "px": [96,96], "src": [16,64], "f": 0, "t": 45, "d": [102] },
				{ "px": [112,96], "src": [16,80], "f": 0, "t": 56, "d": [103] },
				{ "px": [112,96], "src": [0,80], "f": 0, "t": 55, "d": [103] },
				{ "px": [128,96], "src": [0,112], "f": 0, "t": 77, "d": [104] },
				{ "px": [128,96], "src": [64,112], "f": 0, "t": 81, "d": [104] },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 56, "d": [105] },
				{ "px": [144,96], "src": [0,64], "f": 0, "t": 44, "d": [105] },
				{ "px": [160,96], "src": [32,64], "f": 0, "t": 46, "d": [106] },
				{ "px": [160,96], "src": [0,64], "f": 0, "t": 44, "d": [106] },
				{ "px": [160,96], "src": [16,80], "f": 0, "t": 56, "d": [106] },
				{ "px": [176,96], "src": [32,64], "f": 0, "t": 46, "d": [107] },
				{ "px": [176,96], "src": [16,112], "f": 0, "t": 78, "d": [107] },
				{ "px": [192,96], "src": [16,64], "f": 0, "t": 45, "d": [108] },
				{ "px": [192,96], "src": [0,112], "f": 0, "t": 77, "d": [108] },
				{ "px": [192,96], "src": [64,112], "f": 0, "t": 81, "d": [108] },
				{ "px": [192,96], "src": [0,64], "f": 0, "t": 44, "d": [108] },
				{ "px": [208,96], "src": [16,112], "f": 0, "t": 78, "d": [109] },
				{ "px": [208,96], "src": [0,112], "f": 0, "t": 77, "d": [109] },
				{ "px": [224,96], "src": [32,64], "f": 0, "t": 46, "d": [110] },
				{ "px": [224,96], "src": [16,112], "f": 0, "t": 78, "d": [110] },
				{ "px": [240,96], "src": [16,112], "f": 0, "t": 78, "d": [111] },
				{ "px": [240,96], "src": [0,80], "f": 0, "t": 55, "d": [111] },
				{ "px": [0,112], "src": [0,112], "f": 0, "t": 77, "d": [112] },
				{ "px": [0,112], "src": [16,112], "f": 0, "t": 78, "d": [112] },
				{ "px": [0,112], "src": [32,80], "f": 0, "t": 57, "d": [112] },
				{ "px": [16,112], "src": [48,112], "f": 0, "t": 80, "d": [113] },
				{ "px": [16,112], "src": [0,80], "f": 0, "t": 55, "d": [113] },
				{ "px": [16,112], "src": [64,112], "f": 0, "t": 81, "d": [113] },
				{ "px": [32,112], "src": [80,112], "f": 0, "t": 82, "d": [114] },
				{ "px": [32,112], "src": [64,112], "f": 0, "t": 81, "d": [114] },
				{ "px": [48,112], "src": [16,112], "f": 0, "t": 78, "d": [115] },
				{ "px": [48,112], "src": [16,64], "f": 0, "t": 45, "d": [115] },
				{ "px": [64,112], "src": [64,112], "f": 0, "t": 81, "d": [116] },
				{ "px": [64,112], "src": [0,80], "f": 0, "t": 55, "d": [116] },
				{ "px": [80,112], "src": [0,80], "f": 0, "t": 55, "d": [117] },
				{ "px": [80,112], "src": [16,80], "f": 0, "t": 56, "d": [117] },
				{ "px": [96,112], "src": [32,64], "f": 0, "t": 46, "d": [118] },
				{ "px": [96,112], "src": [0,64], "f": 0, "t": 44, "d": [118] },
				{ "px": [112,112], "src": [16,64], "f": 0, "t": 45, "d": [119] },
				{ "px": [112,112], "src": [64,112], "f": 0, "t": 81, "d": [119] },
				{ "px": [128,112], "src": [80,112], "f": 0, "t": 82, "d": [120] },
				{ "px": [128,112], "src": [0,64], "f": 0, "t": 44, "d": [120] },
				{ "px": [144,112], "src": [32,112], "f": 0, "t": 79, "d": [121] },
				{ "px": [144,112], "src": [32,64], "f": 0, "t": 46, "d": [121] },
				{ "px": [144,112], "src": [16,112], "f": 0, "t": 78, "d": [121] },
				{ "px": [160,112], "src": [64,112], "f": 0, "t": 81, "d": [122] },
				{ "px": [160,112], "src": [16,112], "f": 0, "t": 78, "d": [122] },
				{ "px": [176,112], "src": [64,112], "f": 0, "t": 81, "d": [123] },
				{ "px": [176,112], "src": [16,64], "f": 0, "t": 45, "d": [123] },
				{ "px": [176,112], "src": [16,112], "f": 0, "t": 78, "d": [123] },
				{ "px": [192,112], "src": [32,80], "f": 0, "t": 57, "d": [124] },
				{ "px": [192,112], "src": [32,64], "f": 0, "t": 46, "d": [124] },
				{ "px": [192,112], "src": [16,64], "f": 0, "t": 45, "d": [124] },
				{ "px": [192,112], "src": [80,112], "f": 0, "t": 82, "d": [124] },
				{ "px": [208,112], "src": [0,112], "f": 0, "t": 77, "d": [125] },
				{ "px": [208,112], "src": [32,112], "f": 0, "t": 79, "d": [125] },
				{ "px": [208,112], "src": [16,80], "f": 0, "t": 56, "d": [125] },
				{ "px": [208,112], "src": [16,112], "f": 0, "t": 78, "d": [125] },
				{ "px": [208,112], "src": [80,112], "f": 0, "t": 82, "d": [125] },
				{ "px": [224,112], "src": [0,112], "f": 0, "t": 77, "d": [126] },
				{ "px": [224,112], "src": [0,80], "f": 0, "t": 55, "d": [126] },
				{ "px": [240,112], "src": [64,112], "f": 0, "t": 81, "d": [127] },
				{ "px": [240,112], "src": [16,112], "f": 0, "t": 78, "d": [127] },
				{ "px": [240,112], "src": [0,80], "f": 0, "t": 55, "d": [127] },
				{ "px": [0,128], "src": [64,112], "f": 0, "t": 81, "d": [128] },
				{ "px": [0,128], "src": [16,112], "f": 0, "t": 78, "d": [128] },
				{ "px": [0,128], "src": [48,112], "f": 0, "t": 80, "d": [128] },
				{ "px": [16,128], "src": [16,112], "f": 0, "t": 78, "d": [129] },
				{ "px": [16,128], "src": [48,112], "f": 0, "t": 80, "d": [129] },
				{ "px": [32,128], "src": [64,112], "f": 0, "t": 81, "d": [130] },
				{ "px": [32,128], "src": [0,112], "f": 0, "t": 77, "d": [130] },
				{ "px": [48,128], "src": [16,80], "f": 0, "t": 56, "d": [131] },
				{ "px": [48,128], "src": [16,112], "f": 0, "t": 78, "d": [131] },
				{ "px": [64,128], "src": [64,112], "f": 0, "t": 81, "d": [132] },
				{ "px": [64,128], "src": [0,64], "f": 0, "t": 44, "d": [132] },
				{ "px": [80,128], "src": [48,112], "f": 0, "t": 80, "d": [133] },
				{ "px": [80,128], "src": [32,112], "f": 0, "t": 79, "d": [133] },
				{ "px": [80,128], "src": [80,112], "f": 0, "t": 82, "d": [133] },
				{ "px": [96,128], "src": [32,80], "f": 0, "t": 57, "d": [134] },
				{ "px": [96,128], "src": [0,64], "f": 0, "t": 44, "d": [134] },
				{ "px": [96,128], "src": [0,112], "f": 0, "t": 77, "d": [134] },
				{ "px": [112,128], "src": [0,80], "f": 0, "t": 55, "d": [135] },
				{ "px": [112,128], "src": [16,112], "f": 0, "t": 78, "d": [135] },
				{ "px": [128,128], "src": [0,112], "f": 0, "t": 77, "d": [136] },
				{ "px": [128,128], "src": [48,112], "f": 0, "t": 80, "d": [136] },
				{ "px": [144,128], "src": [16,64], "f": 0, "t": 45, "d": [137] },
				{ "px": [144,128], "src": [0,112], "f": 0, "t": 77, "d": [137] },
				{ "px": [160,128], "src": [0,112], "f": 0, "t": 77, "d": [138] },
				{ "px": [160,128], "src": [16,64], "f": 0, "t": 45, "d": [138] },
				{ "px": [176,128], "src": [64,112], "f": 0, "t": 81, "d": [139] },
				{ "px": [176,128], "src": [32,112], "f": 0, "t": 79, "d": [139] },
				{ "px": [176,128], "src": [0,80], "f": 0, "t": 55, "d": [139] },
				{ "px": [192,128], "src": [32,112], "f": 0, "t": 79, "d": [140] },
				{ "px": [192,128], "src": [80,112], "f": 0, "t": 82, "d": [140] },
				{ "px": [192,128], "src": [0,64], "f": 0, "t": 44, "d": [140] },
				{ "px": [208,128], "src": [64,112], "f": 0, "t": 81, "d": [141] },
				{ "px": [208,128], "src": [0,64], "f": 0, "t": 44, "d": [141] },
				{ "px": [224,128], "src": [64,112], "f": 0, "t": 81, "d": [142] },
				{ "px": [224,128], "src": [0,112], "f": 0, "t": 77, "d": [142] },
				{ "px": [224,128], "src": [16,64], "f": 0, "t": 45, "d": [142] },
				{ "px": [224,128], "src": [32,80], "f": 0, "t": 57, "d": [142] },
				{ "px": [240,128], "src": [48,112], "f": 0, "t": 80, "d": [143] },
				{ "px": [240,128], "src": [32,80], "f": 0, "t": 57, "d": [143] },
				{ "px": [240,128], "src": [16,112], "f": 0, "t": 78, "d": [143] },
				{ "px": [240,128], "src": [64,112], "f": 0, "t": 81, "d": [143] },
				{ "px": [0,144], "src": [32,80], "f": 0, "t": 57, "d": [144] },
				{ "px": [0,144], "src": [32,64], "f": 0, "t": 46, "d": [144] },
				{ "px": [16,144], "src": [32,64], "f": 0, "t": 46, "d": [145] },
				{ "px": [16,144], "src": [0,64], "f": 0, "t": 44, "d": [145] },
				{ "px": [16,144], "src": [32,80], "f": 0, "t": 57, "d": [145] },
				{ "px": [16,144], "src": [16,80], "f": 0, "t": 56, "d": [145] },
				{ "px": [32,144], "src": [48,112], "f": 0, "t": 80, "d": [146] },
				{ "px": [32,144], "src": [0,80], "f": 0, "t": 55, "d": [146] },
				{ "px": [32,144], "src": [0,112], "f": 0, "t": 77, "d": [146] },
				{ "px": [32,144], "src": [0,64], "f": 0, "t": 44, "d": [146] },
				{ "px": [48,144], "src": [0,112], "f": 0, "t": 77, "d": [147] },
				{ "px": [48,144], "src": [16,80], "f": 0, "t": 56, "d": [147] },
				{ "px": [48,144], "src": [32,80], "f": 0, "t": 57, "d": [147] },
				{ "px": [48,144], "src": [80,112], "f": 0, "t": 82, "d": [147] },
				{ "px": [64,144], "src": [80,112], "f": 0, "t": 82, "d": [148] },
				{ "px": [64,144], "src": [32,64], "f": 0, "t": 46, "d": [148] },
				{ "px": [80,144], "src": [0,112], "f": 0, "t": 77, "d": [149] },
				{ "px": [80,144], "src": [48,112], "f": 0, "t": 80, "d": [149] },
				{ "px": [96,144], "src": [0,80], "f": 0, "t": 55, "d": [150] },
				{ "px": [96,144], "src": [80,112], "f": 0, "t": 82, "d": [150] },
				{ "px": [112,144], "src": [0,112], "f": 0, "t": 77, "d": [151] },
				{ "px": [112,144], "src": [0,64], "f": 0, "t": 44, "d": [151] },
				{ "px": [128,144], "src": [64,112], "f": 0, "t": 81, "d": [152] },
				{ "px": [128,144], "src": [16,64], "f": 0, "t": 45, "d": [152] },
				{ "px": [144,144], "src": [48,112], "f": 0, "t": 80, "d": [153] },
				{ "px": [144,144], "src": [32,64], "f": 0, "t": 46, "d": [153] },
				{ "px": [160,144], "src": [80,112], "f": 0, "t": 82, "d": [154] },
				{ "px": [160,144], "src": [16,80], "f": 0, "t": 56, "d": [154] },
				{ "px": [176,144], "src": [0,112], "f": 0, "t": 77, "d": [155] },
				{ "px": [176,144], "src": [0,80], "f": 0, "t": 55, "d": [155] },
				{ "px": [192,144], "src": [64,112], "f": 0, "t": 81, "d": [156] },
				{ "px": [192,144], "src": [48,112], "f": 0, "t": 80, "d": [156] },
				{ "px": [208,144], "src": [0,112], "f": 0, "t": 77, "d": [157] },
				{ "px": [208,144], "src": [0,64], "f": 0, "t": 44, "d": [157] },
				{ "px": [208,144], "src": [16,80], "f": 0, "t": 56, "d": [157] },
				{ "px": [224,144], "src": [32,64], "f": 0, "t": 46, "d": [158] },
				{ "px": [224,144], "src": [16,64], "f": 0, "t": 45, "d": [158] },
				{ "px": [224,144], "src": [0,64], "f": 0, "t": 44, "d": [158] },
				{ "px": [224,144], "src": [16,80], "f": 0, "t": 56, "d": [158] },
				{ "px": [224,144], "src": [32,80], "f": 0, "t": 57, "d": [158] },
				{ "px": [240,144], "src": [48,112], "f": 0, "t": 80, "d": [159] },
				{ "px": [240,144], "src": [16,112], "f": 0, "t": 78, "d": [159] },
				{ "px": [240,144], "src": [32,112], "f": 0, "t": 79, "d": [159] },
				{ "px": [0,160], "src": [32,112], "f": 0, "t": 79, "d": [160] },
				{ "px": [0,160], "src": [0,112], "f": 0, "t": 77, "d": [160] },
				{ "px": [0,160], "src": [0,64], "f": 0, "t": 44, "d": [160] },
				{ "px": [16,160], "src": [16,80], "f": 0, "t": 56, "d": [161] },
				{ "px": [16,160], "src": [0,64], "f": 0, "t": 44, "d": [161] },
				{ "px": [32,160], "src": [16,80], "f": 0, "t": 56, "d": [162] },
				{ "px": [32,160], "src": [0,112], "f": 0, "t": 77, "d": [162] },
				{ "px": [48,160], "src": [16,64], "f": 0, "t": 45, "d": [163] },
				{ "px": [48,160], "src": [16,112], "f": 0, "t": 78, "d": [163] },
				{ "px": [48,160], "src": [64,112], "f": 0, "t": 81, "d": [163] },
				{ "px": [64,160], "src": [0,112], "f": 0, "t": 77, "d": [164] },
				{ "px": [64,160], "src": [0,80], "f": 0, "t": 55, "d": [164] },
				{ "px": [80,160], "src": [0,64], "f": 0, "t": 44, "d": [165] },
				{ "px": [80,160], "src": [80,112], "f": 0, "t": 82, "d": [165] },
				{ "px": [96,160], "src": [48,112], "f": 0, "t": 80, "d": [166] },
				{ "px": [96,160], "src": [80,112], "f": 0, "t": 82, "d": [166] },
				{ "px": [112,160], "src": [48,112], "f": 0, "t": 80, "d": [167] },
				{ "px": [112,160], "src": [16,64], "f": 0, "t": 45, "d": [167] },
				{ "px": [128,160], "src": [48,112], "f": 0, "t": 80, "d": [168] },
				{ "px": [128,160], "src": [32,64], "f": 0, "t": 46, "d": [168] },
				{ "px": [144,160], "src": [16,80], "f": 0, "t": 56, "d": [169] },
				{ "px": [144,160], "src": [64,112], "f": 0, "t": 81, "d": [169] },
				{ "px": [160,160], "src": [0,112], "f": 0, "t": 77, "d": [170] },
				{ "px": [160,160], "src": [32,64], "f": 0, "t": 46, "d": [170] },
				{ "px": [176,160], "src": [48,112], "f": 0, "t": 80, "d": [171] },
				{ "px": [176,160], "src": [0,64], "f": 0, "t": 44, "d": [171] },
				{ "px": [192,160], "src": [32,112], "f": 0, "t": 79, "d": [172] },
				{ "px": [192,160], "src": [32,80], "f": 0, "t": 57, "d": [172] },
				{ "px": [208,160], "src": [16,80], "f": 0, "t": 56, "d": [173] },
				{ "px": [208,160], "src": [32,112], "f": 0, "t": 79, "d": [173] },
				{ "px": [208,160], "src": [48,112], "f": 0, "t": 80, "d": [173] },
				{ "px": [224,160], "src": [32,64], "f": 0, "t": 46, "d": [174] },
				{ "px": [224,160], "src": [0,80], "f": 0, "t": 55, "d": [174] },
				{ "px": [224,160], "src": [80,112], "f": 0, "t": 82, "d": [174] },
				{ "px": [240,160], "src": [48,112], "f": 0, "t": 80, "d": [175] },
				{ "px": [240,160], "src": [32,80], "f": 0, "t": 57, "d": [175] },
				{ "px": [0,176], "src": [32,80], "f": 0, "t": 57, "d": [176] },
				{ "px": [0,176], "src": [16,112], "f": 0, "t": 78, "d": [176] },
				{ "px": [16,176], "src": [0,112], "f": 0, "t": 77, "d": [177] },
				{ "px": [16,176], "src": [80,112], "f": 0, "t": 82, "d": [177] },
				{ "px": [16,176], "src": [16,80], "f": 0, "t": 56, "d": [177] },
				{ "px": [32,176], "src": [0,80], "f": 0, "t": 55, "d": [178] },
				{ "px": [32,176], "src": [0,112], "f": 0, "t": 77, "d": [178] },
				{ "px": [32,176], "src": [48,112], "f": 0, "t": 80, "d": [178] },
				{ "px": [48,176], "src": [32,112], "f": 0, "t": 79, "d": [179] },
				{ "px": [48,176], "src": [32,64], "f": 0, "t": 46, "d": [179] },
				{ "px": [48,176], "src": [0,112], "f": 0, "t": 77, "d": [179] },
				{ "px": [64,176], "src": [80,112], "f": 0, "t": 82, "d": [180] },
				{ "px": [64,176], "src": [32,112], "f": 0, "t": 79, "d": [180] },
				{ "px": [80,176], "src": [0,112], "f": 0, "t": 77, "d": [181] },
				{ "px": [80,176], "src": [48,112], "f": 0, "t": 80, "d": [181] },
				{ "px": [96,176], "src": [16,64], "f": 0, "t": 45, "d": [182] },
				{ "px": [96,176], "src": [0,80], "f": 0, "t": 55, "d": [182] },
				{ "px": [112,176], "src": [0,112], "f": 0, "t": 77, "d": [183] },
				{ "px": [112,176], "src": [16,64], "f": 0, "t": 45, "d": [183] },
				{ "px": [128,176], "src": [16,112], "f": 0, "t": 78, "d": [184] },
				{ "px": [128,176], "src": [16,64], "f": 0, "t": 45, "d": [184] },
				{ "px": [144,176], "src": [16,80], "f": 0, "t": 56, "d": [185] },
				{ "px": [144,176], "src": [0,64], "f": 0, "t": 44, "d": [185] },
				{ "px": [160,176], "src": [16,112], "f": 0, "t": 78, "d": [186] },
				{ "px": [160,176], "src": [48,112], "f": 0, "t": 80, "d": [186] },
				{ "px": [176,176], "src": [48,112], "f": 0, "t": 80, "d": [187] },
				{ "px": [176,176], "src": [64,112], "f": 0, "t": 81, "d": [187] },
				{ "px": [192,176], "src": [80,112], "f": 0, "t": 82, "d": [188] },
				{ "px": [192,176], "src": [64,112], "f": 0, "t": 81, "d": [188] },
				{ "px": [208,176], "src": [0,64], "f": 0, "t": 44, "d": [189] },
				{ "px": [208,176], "src": [80,112], "f": 0, "t": 82, "d": [189] },
				{ "px": [208,176], "src": [0,112], "f": 0, "t": 77, "d": [189] },
				{ "px": [224,176], "src": [80,112], "f": 0, "t": 82, "d": [190] },
				{ "px": [224,176], "src": [0,80], "f": 0, "t": 55, "d": [190] },
				{ "px": [224,176], "src": [16,80], "f": 0, "t": 56, "d": [190] },
				{ "px": [240,176], "src": [16,112], "f": 0, "t": 78, "d": [191] },
				{ "px": [240,176], "src": [32,112], "f": 0, "t": 79, "d": [191] },
				{ "px": [240,176], "src": [64,112], "f": 0, "t": 81, "d": [191] },
				{ "px": [0,192], "src": [0,80], "f": 0, "t": 55, "d": [192] },
				{ "px": [0,192], "src": [32,64], "f": 0, "t": 46, "d": [192] },
				{ "px": [0,192], "src": [16,64], "f": 0, "t": 45, "d": [192] },
				{ "px": [16,192], "src": [16,112], "f": 0, "t": 78, "d": [193] },
				{ "px": [16,192], "src": [32,112], "f": 0, "t": 79, "d": [193] },
				{ "px": [16,192], "src": [64,112], "f": 0, "t": 81, "d": [193] },
				{ "px": [32,192], "src": [16,80], "f": 0, "t": 56, "d": [194] },
				{ "px": [32,192], "src": [80,112], "f": 0, "t": 82, "d": [194] },
				{ "px": [32,192], "src": [0,64], "f": 0, "t": 44, "d": [194] },
				{ "px": [32,192], "src": [16,112], "f": 0, "t": 78, "d": [194] },
				{ "px": [48,192], "src": [0,80], "f": 0, "t": 55, "d": [195] },
				{ "px": [48,192], "src": [16,64], "f": 0, "t": 45, "d": [195] },
				{ "px": [48,192], "src": [32,112], "f": 0, "t": 79, "d": [195] },
				{ "px": [48,192], "src": [16,80], "f": 0, "t": 56, "d": [195] },
				{ "px": [64,192], "src": [64,112], "f": 0, "t": 81, "d": [196] },
				{ "px": [64,192], "src": [0,64], "f": 0, "t": 44, "d": [196] },
				{ "px": [80,192], "src": [16,80], "f": 0, "t": 56, "d": [197] },
				{ "px": [80,192], "src": [80,112], "f": 0, "t": 82, "d": [197] },
				{ "px": [96,192], "src": [16,80], "f": 0, "t": 56, "d": [198] },
				{ "px": [96,192], "src": [0,80], "f": 0, "t": 55, "d": [198] },
				{ "px": [112,192], "src": [16,64], "f": 0, "t": 45, "d": [199] },
				{ "px": [112,192], "src": [0,112], "f": 0, "t": 77, "d": [199] },
				{ "px": [128,192], "src": [0,64], "f": 0, "t": 44, "d": [200] },
				{ "px": [144,192], "src": [0,64], "f": 0, "t": 44, "d": [201] },
				{ "px": [144,192], "src": [16,80], "f": 0, "t": 56, "d": [201] },
				{ "px": [160,192], "src": [16,64], "f": 0, "t": 45, "d": [202] },
				{ "px": [160,192], "src": [32,80], "f": 0, "t": 57, "d": [202] },
				{ "px": [176,192], "src": [16,64], "f": 0, "t": 45, "d": [203] },
				{ "px": [176,192], "src": [16,80], "f": 0, "t": 56, "d": [203] },
				{ "px": [192,192], "src": [32,112], "f": 0, "t": 79, "d": [204] },
				{ "px": [192,192], "src": [0,64], "f": 0, "t": 44, "d": [204] },
				{ "px": [192,192], "src": [80,112], "f": 0, "t": 82, "d": [204] },
				{ "px": [208,192], "src": [32,80], "f": 0, "t": 57, "d": [205] },
				{ "px": [208,192], "src": [32,64], "f": 0, "t": 46, "d": [205] },
				{ "px": [208,192], "src": [48,112], "f": 0, "t": 80, "d": [205] },
				{ "px": [224,192], "src": [64,112], "f": 0, "t": 81, "d": [206] },
				{ "px": [224,192], "src": [0,64], "f": 0, "t": 44, "d": [206] },
				{ "px": [224,192], "src": [80,112], "f": 0, "t": 82, "d": [206] },
				{ "px": [224,192], "src": [0,80], "f": 0, "t": 55, "d": [206] },
				{ "px": [240,192], "src": [16,64], "f": 0, "t": 45, "d": [207] },
				{ "px": [240,192], "src": [32,80], "f": 0, "t": 57, "d": [207] },
				{ "px": [0,208], "src": [0,112], "f": 0, "t": 77, "d": [208] },
				{ "px": [0,208], "src": [0,80], "f": 0, "t": 55, "d": [208] },
				{ "px": [16,208], "src": [16,80], "f": 0, "t": 56, "d": [209] },
				{ "px": [16,208], "src": [80,112], "f": 0, "t": 82, "d": [209] },
				{ "px": [32,208], "src": [16,64], "f": 0, "t": 45, "d": [210] },
				{ "px": [32,208], "src": [32,112], "f": 0, "t": 79, "d": [210] },
				{ "px": [32,208], "src": [64,112], "f": 0, "t": 81, "d": [210] },
				{ "px": [48,208], "src": [0,112], "f": 0, "t": 77, "d": [211] },
				{ "px": [48,208], "src": [16,112], "f": 0, "t": 78, "d": [211] },
				{ "px": [48,208], "src": [48,112], "f": 0, "t": 80, "d": [211] },
				{ "px": [64,208], "src": [32,80], "f": 0, "t": 57, "d": [212] },
				{ "px": [80,208], "src": [0,112], "f": 0, "t": 77, "d": [213] },
				{ "px": [80,208], "src": [16,112], "f": 0, "t": 78, "d": [213] },
				{ "px": [96,208], "src": [48,112], "f": 0, "t": 80, "d": [214] },
				{ "px": [96,208], "src": [16,80], "f": 0, "t": 56, "d": [214] },
				{ "px": [112,208], "src": [48,112], "f": 0, "t": 80, "d": [215] },
				{ "px": [112,208], "src": [16,64], "f": 0, "t": 45, "d": [215] },
				{ "px": [128,208], "src": [48,112], "f": 0, "t": 80, "d": [216] },
				{ "px": [128,208], "src": [16,112], "f": 0, "t": 78, "d": [216] },
				{ "px": [144,208], "src": [32,64], "f": 0, "t": 46, "d": [217] },
				{ "px": [144,208], "src": [48,112], "f": 0, "t": 80, "d": [217] },
				{ "px": [160,208], "src": [0,112], "f": 0, "t": 77, "d": [218] },
				{ "px": [160,208], "src": [16,112], "f": 0, "t": 78, "d": [218] },
				{ "px": [176,208], "src": [32,112], "f": 0, "t": 79, "d": [219] },
				{ "px": [176,208], "src": [16,112], "f": 0, "t": 78, "d": [219] },
				{ "px": [192,208], "src": [64,112], "f": 0, "t": 81, "d": [220] },
				{ "px": [192,208], "src": [32,80], "f": 0, "t": 57, "d": [220] },
				{ "px": [192,208], "src": [0,64], "f": 0, "t": 44, "d": [220] },
				{ "px": [208,208], "src": [0,80], "f": 0, "t": 55, "d": [221] },
				{ "px": [208,208], "src": [0,112], "f": 0, "t": 77, "d": [221] },
				{ "px": [224,208], "src": [64,112], "f": 0, "t": 81, "d": [222] },
				{ "px": [224,208], "src": [16,112], "f": 0, "t": 78, "d": [222] },
				{ "px": [224,208], "src": [16,80], "f": 0, "t": 56, "d": [222] },
				{ "px": [224,208], "src": [16,64], "f": 0, "t": 45, "d": [222] },
				{ "px": [240,208], "src": [32,112], "f": 0, "t": 79, "d": [223] },
				{ "px": [240,208], "src": [0,64], "f": 0, "t": 44, "d": [223] },
				{ "px": [0,224], "src": [64,112], "f": 0, "t": 81, "d": [224] },
				{ "px": [0,224], "src": [16,80], "f": 0, "t": 56, "d": [224] },
				{ "px": [0,224], "src": [32,112], "f": 0, "t": 79, "d": [224] },
				{ "px": [0,224], "src": [0,112], "f": 0, "t": 77, "d": [224] },
				{ "px": [16,224], "src": [16,80], "f": 0, "t": 56, "d": [225] },
				{ "px": [16,224], "src": [16,64], "f": 0, "t": 45, "d": [225] },
				{ "px": [16,224], "src": [0,80], "f": 0, "t": 55, "d": [225] },
				{ "px": [32,224], "src": [32,112], "f": 0, "t": 79, "d": [226] },
				{ "px": [32,224], "src": [48,112], "f": 0, "t": 80, "d": [226] },
				{ "px": [48,224], "src": [32,64], "f": 0, "t": 46, "d": [227] },
				{ "px": [48,224], "src": [48,112], "f": 0, "t": 80, "d": [227] },
				{ "px": [48,224], "src": [32,80], "f": 0, "t": 57, "d": [227] },
				{ "px": [64,224], "src": [16,80], "f": 0, "t": 56, "d": [228] },
				{ "px": [64,224], "src": [16,112], "f": 0, "t": 78, "d": [228] },
				{ "px": [64,224], "src": [80,112], "f": 0, "t": 82, "d": [228] },
				{ "px": [80,224], "src": [16,112], "f": 0, "t": 78, "d": [229] },
				{ "px": [80,224], "src": [32,64], "f": 0, "t": 46, "d": [229] },
				{ "px": [80,224], "src": [32,112], "f": 0, "t": 79, "d": [229] },
				{ "px": [96,224], "src": [32,112], "f": 0, "t": 79, "d": [230] },
				{ "px": [96,224], "src": [0,112], "f": 0, "t": 77, "d": [230] },
				{ "px": [96,224], "src": [16,112], "f": 0, "t": 78, "d": [230] },
				{ "px": [112,224], "src": [0,64], "f": 0, "t": 44, "d": [231] },
				{ "px": [112,224], "src": [16,112], "f": 0, "t": 78, "d": [231] },
				{ "px": [112,224], "src": [32,112], "f": 0, "t": 79, "d": [231] },
				{ "px": [128,224], "src": [32,80], "f": 0, "t": 57, "d": [232] },
				{ "px": [128,224], "src": [64,112], "f": 0, "t": 81, "d": [232] },
				{ "px": [128,224], "src": [32,112], "f": 0, "t": 79, "d": [232] },
				{ "px": [128,224], "src": [16,80], "f": 0, "t": 56, "d": [232] },
				{ "px": [144,224], "src": [32,80], "f": 0, "t": 57, "d": [233] },
				{ "px": [144,224], "src": [32,64], "f": 0, "t": 46, "d": [233] },
				{ "px": [144,224], "src": [0,64], "f": 0, "t": 44, "d": [233] },
				{ "px": [144,224], "src": [16,64], "f": 0, "t": 45, "d": [233] },
				{ "px": [160,224], "src": [64,112], "f": 0, "t": 81, "d": [234] },
				{ "px": [160,224], "src": [80,112], "f": 0, "t": 82, "d": [234] },
				{ "px": [160,224], "src": [32,64], "f": 0, "t": 46, "d": [234] },
				{ "px": [176,224], "src": [0,80], "f": 0, "t": 55, "d": [235] },
				{ "px": [192,224], "src": [32,80], "f": 0, "t": 57, "d": [236] },
				{ "px": [192,224], "src": [0,112], "f": 0, "t": 77, "d": [236] },
				{ "px": [192,224], "src": [16,64], "f": 0, "t": 45, "d": [236] },
				{ "px": [208,224], "src": [32,64], "f": 0, "t": 46, "d": [237] },
				{ "px": [208,224], "src": [16,112], "f": 0, "t": 78, "d": [237] },
				{ "px": [208,224], "src": [16,64], "f": 0, "t": 45, "d": [237] },
				{ "px": [208,224], "src": [16,80], "f": 0, "t": 56, "d": [237] },
				{ "px": [224,224], "src": [64,112], "f": 0, "t": 81, "d": [238] },
				{ "px": [224,224], "src": [16,64], "f": 0, "t": 45, "d": [238] },
				{ "px": [224,224], "src": [0,80], "f": 0, "t": 55, "d": [238] },
				{ "px": [224,224], "src": [0,112], "f": 0, "t": 77, "d": [238] },
				{ "px": [240,224], "src": [32,80], "f": 0, "t": 57, "d": [239] },
				{ "px": [240,224], "src": [48,112], "f": 0, "t": 80, "d": [239] },
				{ "px": [240,224], "src": [0,80], "f": 0, "t": 55, "d": [239] },
				{ "px": [0,240], "src": [16,80], "f": 0, "t": 56, "d": [240] },
				{ "px": [0,240], "src": [32,80], "f": 0, "t": 57, "d": [240] },
				{ "px": [0,240], "src": [0,112], "f": 0, "t": 77, "d": [240] },
				{ "px": [0,240], "src": [16,112], "f": 0, "t": 78, "d": [240] },
				{ "px": [16,240], "src": [0,112], "f": 0, "t": 77, "d": [241] },
				{ "px": [16,240], "src": [16,64], "f": 0, "t": 45, "d": [241] },
				{ "px": [32,240], "src": [16,80], "f": 0, "t": 56, "d": [242] },
				{ "px": [32,240], "src": [80,112], "f": 0, "t": 82, "d": [242] },
				{ "px": [32,240], "src": [64,112], "f": 0, "t": 81, "d": [242] },
				{ "px": [48,240], "src": [32,80], "f": 0, "t": 57, "d": [243] },
				{ "px": [48,240], "src": [80,112], "f": 0, "t": 82, "d": [243] },
				{ "px": [48,240], "src": [0,80], "f": 0, "t": 55, "d": [243] },
				{ "px": [64,240], "src": [0,112], "f": 0, "t": 77, "d": [244] },
				{ "px": [64,240], "src": [64,112], "f": 0, "t": 81, "d": [244] },
				{ "px": [64,240], "src": [16,64], "f": 0, "t": 45, "d": [244] },
				{ "px": [80,240], "src": [32,64], "f": 0, "t": 46, "d": [245] },
				{ "px": [80,240], "src": [32,112], "f": 0, "t": 79, "d": [245] },
				{ "px": [80,240], "src": [16,112], "f": 0, "t": 78, "d": [245] },
				{ "px": [80,240], "src": [0,64], "f": 0, "t": 44, "d": [245] },
				{ "px": [96,240], "src": [0,80], "f": 0, "t": 55, "d": [246] },
				{ "px": [96,240], "src": [0,64], "f": 0, "t": 44, "d": [246] },
				{ "px": [96,240], "src": [16,80], "f": 0, "t": 56, "d": [246] },
				{ "px": [96,240], "src": [0,112], "f": 0, "t": 77, "d": [246] },
				{ "px": [112,240], "src": [64,112], "f": 0, "t": 81, "d": [247] },
				{ "px": [112,240], "src": [16,112], "f": 0, "t": 78, "d": [247] },
				{ "px": [112,240], "src": [0,80], "f": 0, "t": 55, "d": [247] },
				{ "px": [112,240], "src": [48,112], "f": 0, "t": 80, "d": [247] },
				{ "px": [128,240], "src": [0,80], "f": 0, "t": 55, "d": [248] },
				{ "px": [128,240], "src": [16,64], "f": 0, "t": 45, "d": [248] },
				{ "px": [128,240], "src": [16,80], "f": 0, "t": 56, "d": [248] },
				{ "px": [128,240], "src": [32,64], "f": 0, "t": 46, "d": [248] },
				{ "px": [144,240], "src": [32,112], "f": 0, "t": 79, "d": [249] },
				{ "px": [144,240], "src": [0,64], "f": 0, "t": 44, "d": [249] },
				{ "px": [144,240], "src": [16,80], "f": 0, "t": 56, "d": [249] },
				{ "px": [160,240], "src": [32,112], "f": 0, "t": 79, "d": [250] },
				{ "px": [160,240], "src": [0,64], "f": 0, "t": 44, "d": [250] },
				{ "px": [160,240], "src": [0,112], "f": 0, "t": 77, "d": [250] },
				{ "px": [176,240], "src": [32,64], "f": 0, "t": 46, "d": [251] },
				{ "px": [176,240], "src": [16,64], "f": 0, "t": 45, "d": [251] },
				{ "px": [176,240], "src": [0,80], "f": 0, "t": 55, "d": [251] },
				{ "px": [192,240], "src": [16,80], "f": 0, "t": 56, "d": [252] },
				{ "px": [192,240], "src": [0,64], "f": 0, "t": 44, "d": [252] },
				{ "px": [192,240], "src": [48,112], "f": 0, "t": 80, "d": [252] },
				{ "px": [208,240], "src": [16,80], "f": 0, "t": 56, "d": [253] },
				{ "px": [208,240], "src": [32,112], "f": 0, "t": 79, "d": [253] },
				{ "px": [224,240], "src": [32,112], "f": 0, "t": 79, "d": [254] },
				{ "px": [224,240], "src": [32,64], "f": 0, "t": 46, "d": [254] },
				{ "px": [240,240], "src": [32,80], "f": 0, "t": 57, "d": [255] },
				{ "px": [240,240], "src": [32,112], "f": 0, "t": 79, "d": [255] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Ground_Layer",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/textures/tilemaps/cantpublishtileset.png",
			"iid": "06dfd8b0-c640-11ed-9d73-01a914840f47",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4928310,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [128,48], "f": 0, "t": 41, "d": [0] },
				{ "px": [16,0], "src": [128,48], "f": 0, "t": 41, "d": [1] },
				{ "px": [32,0], "src": [128,48], "f": 0, "t": 41, "d": [2] },
				{ "px": [48,0], "src": [128,48], "f": 0, "t": 41, "d": [3] },
				{ "px": [64,0], "src": [128,48], "f": 0, "t": 41, "d": [4] },
				{ "px": [80,0], "src": [128,48], "f": 0, "t": 41, "d": [5] },
				{ "px": [96,0], "src": [128,48], "f": 0, "t": 41, "d": [6] },
				{ "px": [112,0], "src": [128,48], "f": 0, "t": 41, "d": [7] },
				{ "px": [128,0], "src": [128,48], "f": 0, "t": 41, "d": [8] },
				{ "px": [144,0], "src": [128,48], "f": 0, "t": 41, "d": [9] },
				{ "px": [160,0], "src": [128,48], "f": 0, "t": 41, "d": [10] },
				{ "px": [176,0], "src": [128,48], "f": 0, "t": 41, "d": [11] },
				{ "px": [192,0], "src": [128,48], "f": 0, "t": 41, "d": [12] },
				{ "px": [208,0], "src": [128,48], "f": 0, "t": 41, "d": [13] },
				{ "px": [224,0], "src": [128,48], "f": 0, "t": 41, "d": [14] },
				{ "px": [240,0], "src": [128,48], "f": 0, "t": 41, "d": [15] },
				{ "px": [0,16], "src": [128,48], "f": 0, "t": 41, "d": [16] },
				{ "px": [16,16], "src": [128,48], "f": 0, "t": 41, "d": [17] },
				{ "px": [32,16], "src": [128,48], "f": 0, "t": 41, "d": [18] },
				{ "px": [48,16], "src": [128,48], "f": 0, "t": 41, "d": [19] },
				{ "px": [64,16], "src": [128,48], "f": 0, "t": 41, "d": [20] },
				{ "px": [80,16], "src": [128,48], "f": 0, "t": 41, "d": [21] },
				{ "px": [96,16], "src": [128,48], "f": 0, "t": 41, "d": [22] },
				{ "px": [112,16], "src": [128,48], "f": 0, "t": 41, "d": [23] },
				{ "px": [128,16], "src": [128,48], "f": 0, "t": 41, "d": [24] },
				{ "px": [144,16], "src": [128,48], "f": 0, "t": 41, "d": [25] },
				{ "px": [160,16], "src": [128,48], "f": 0, "t": 41, "d": [26] },
				{ "px": [176,16], "src": [128,48], "f": 0, "t": 41, "d": [27] },
				{ "px": [192,16], "src": [128,48], "f": 0, "t": 41, "d": [28] },
				{ "px": [208,16], "src": [128,48], "f": 0, "t": 41, "d": [29] },
				{ "px": [224,16], "src": [128,48], "f": 0, "t": 41, "d": [30] },
				{ "px": [240,16], "src": [128,48], "f": 0, "t": 41, "d": [31] },
				{ "px": [0,32], "src": [128,48], "f": 0, "t": 41, "d": [32] },
				{ "px": [16,32], "src": [128,48], "f": 0, "t": 41, "d": [33] },
				{ "px": [32,32], "src": [128,48], "f": 0, "t": 41, "d": [34] },
				{ "px": [48,32], "src": [128,48], "f": 0, "t": 41, "d": [35] },
				{ "px": [64,32], "src": [128,48], "f": 0, "t": 41, "d": [36] },
				{ "px": [80,32], "src": [128,48], "f": 0, "t": 41, "d": [37] },
				{ "px": [96,32], "src": [128,48], "f": 0, "t": 41, "d": [38] },
				{ "px": [112,32], "src": [128,48], "f": 0, "t": 41, "d": [39] },
				{ "px": [128,32], "src": [128,48], "f": 0, "t": 41, "d": [40] },
				{ "px": [144,32], "src": [128,48], "f": 0, "t": 41, "d": [41] },
				{ "px": [160,32], "src": [128,48], "f": 0, "t": 41, "d": [42] },
				{ "px": [176,32], "src": [128,48], "f": 0, "t": 41, "d": [43] },
				{ "px": [192,32], "src": [128,48], "f": 0, "t": 41, "d": [44] },
				{ "px": [208,32], "src": [128,48], "f": 0, "t": 41, "d": [45] },
				{ "px": [224,32], "src": [128,48], "f": 0, "t": 41, "d": [46] },
				{ "px": [240,32], "src": [128,48], "f": 0, "t": 41, "d": [47] },
				{ "px": [0,48], "src": [128,48], "f": 0, "t": 41, "d": [48] },
				{ "px": [16,48], "src": [128,48], "f": 0, "t": 41, "d": [49] },
				{ "px": [32,48], "src": [128,48], "f": 0, "t": 41, "d": [50] },
				{ "px": [48,48], "src": [128,48], "f": 0, "t": 41, "d": [51] },
				{ "px": [64,48], "src": [128,48], "f": 0, "t": 41, "d": [52] },
				{ "px": [80,48], "src": [128,48], "f": 0, "t": 41, "d": [53] },
				{ "px": [96,48], "src": [128,48], "f": 0, "t": 41, "d": [54] },
				{ "px": [112,48], "src": [128,48], "f": 0, "t": 41, "d": [55] },
				{ "px": [128,48], "src": [128,48], "f": 0, "t": 41, "d": [56] },
				{ "px": [144,48], "src": [128,48], "f": 0, "t": 41, "d": [57] },
				{ "px": [160,48], "src": [128,48], "f": 0, "t": 41, "d": [58] },
				{ "px": [176,48], "src": [128,48], "f": 0, "t": 41, "d": [59] },
				{ "px": [192,48], "src": [128,48], "f": 0, "t": 41, "d": [60] },
				{ "px": [208,48], "src": [128,48], "f": 0, "t": 41, "d": [61] },
				{ "px": [224,48], "src": [128,48], "f": 0, "t": 41, "d": [62] },
				{ "px": [240,48], "src": [128,48], "f": 0, "t": 41, "d": [63] },
				{ "px": [0,64], "src": [128,48], "f": 0, "t": 41, "d": [64] },
				{ "px": [16,64], "src": [128,48], "f": 0, "t": 41, "d": [65] },
				{ "px": [32,64], "src": [128,48], "f": 0, "t": 41, "d": [66] },
				{ "px": [48,64], "src": [128,48], "f": 0, "t": 41, "d": [67] },
				{ "px": [64,64], "src": [128,48], "f": 0, "t": 41, "d": [68] },
				{ "px": [80,64], "src": [128,48], "f": 0, "t": 41, "d": [69] },
				{ "px": [96,64], "src": [128,48], "f": 0, "t": 41, "d": [70] },
				{ "px": [112,64], "src": [128,48], "f": 0, "t": 41, "d": [71] },
				{ "px": [128,64], "src": [128,48], "f": 0, "t": 41, "d": [72] },
				{ "px": [144,64], "src": [128,48], "f": 0, "t": 41, "d": [73] },
				{ "px": [160,64], "src": [128,48], "f": 0, "t": 41, "d": [74] },
				{ "px": [176,64], "src": [128,48], "f": 0, "t": 41, "d": [75] },
				{ "px": [192,64], "src": [128,48], "f": 0, "t": 41, "d": [76] },
				{ "px": [208,64], "src": [128,48], "f": 0, "t": 41, "d": [77] },
				{ "px": [224,64], "src": [128,48], "f": 0, "t": 41, "d": [78] },
				{ "px": [240,64], "src": [128,48], "f": 0, "t": 41, "d": [79] },
				{ "px": [0,80], "src": [128,48], "f": 0, "t": 41, "d": [80] },
				{ "px": [16,80], "src": [128,48], "f": 0, "t": 41, "d": [81] },
				{ "px": [32,80], "src": [128,48], "f": 0, "t": 41, "d": [82] },
				{ "px": [48,80], "src": [128,48], "f": 0, "t": 41, "d": [83] },
				{ "px": [64,80], "src": [128,48], "f": 0, "t": 41, "d": [84] },
				{ "px": [80,80], "src": [128,48], "f": 0, "t": 41, "d": [85] },
				{ "px": [96,80], "src": [128,48], "f": 0, "t": 41, "d": [86] },
				{ "px": [112,80], "src": [128,48], "f": 0, "t": 41, "d": [87] },
				{ "px": [128,80], "src": [128,48], "f": 0, "t": 41, "d": [88] },
				{ "px": [144,80], "src": [128,48], "f": 0, "t": 41, "d": [89] },
				{ "px": [160,80], "src": [128,48], "f": 0, "t": 41, "d": [90] },
				{ "px": [176,80], "src": [128,48], "f": 0, "t": 41, "d": [91] },
				{ "px": [192,80], "src": [128,48], "f": 0, "t": 41, "d": [92] },
				{ "px": [208,80], "src": [128,48], "f": 0, "t": 41, "d": [93] },
				{ "px": [224,80], "src": [128,48], "f": 0, "t": 41, "d": [94] },
				{ "px": [240,80], "src": [128,48], "f": 0, "t": 41, "d": [95] },
				{ "px": [0,96], "src": [128,48], "f": 0, "t": 41, "d": [96] },
				{ "px": [16,96], "src": [128,48], "f": 0, "t": 41, "d": [97] },
				{ "px": [32,96], "src": [128,48], "f": 0, "t": 41, "d": [98] },
				{ "px": [48,96], "src": [128,48], "f": 0, "t": 41, "d": [99] },
				{ "px": [64,96], "src": [128,48], "f": 0, "t": 41, "d": [100] },
				{ "px": [80,96], "src": [128,48], "f": 0, "t": 41, "d": [101] },
				{ "px": [96,96], "src": [128,48], "f": 0, "t": 41, "d": [102] },
				{ "px": [112,96], "src": [128,48], "f": 0, "t": 41, "d": [103] },
				{ "px": [128,96], "src": [128,48], "f": 0, "t": 41, "d": [104] },
				{ "px": [144,96], "src": [128,48], "f": 0, "t": 41, "d": [105] },
				{ "px": [160,96], "src": [128,48], "f": 0, "t": 41, "d": [106] },
				{ "px": [176,96], "src": [128,48], "f": 0, "t": 41, "d": [107] },
				{ "px": [192,96], "src": [128,48], "f": 0, "t": 41, "d": [108] },
				{ "px": [208,96], "src": [128,48], "f": 0, "t": 41, "d": [109] },
				{ "px": [224,96], "src": [128,48], "f": 0, "t": 41, "d": [110] },
				{ "px": [240,96], "src": [128,48], "f": 0, "t": 41, "d": [111] },
				{ "px": [0,112], "src": [128,48], "f": 0, "t": 41, "d": [112] },
				{ "px": [16,112], "src": [128,48], "f": 0, "t": 41, "d": [113] },
				{ "px": [32,112], "src": [128,48], "f": 0, "t": 41, "d": [114] },
				{ "px": [48,112], "src": [128,48], "f": 0, "t": 41, "d": [115] },
				{ "px": [64,112], "src": [128,48], "f": 0, "t": 41, "d": [116] },
				{ "px": [80,112], "src": [128,48], "f": 0, "t": 41, "d": [117] },
				{ "px": [96,112], "src": [128,48], "f": 0, "t": 41, "d": [118] },
				{ "px": [112,112], "src": [128,48], "f": 0, "t": 41, "d": [119] },
				{ "px": [128,112], "src": [128,48], "f": 0, "t": 41, "d": [120] },
				{ "px": [144,112], "src": [128,48], "f": 0, "t": 41, "d": [121] },
				{ "px": [160,112], "src": [128,48], "f": 0, "t": 41, "d": [122] },
				{ "px": [176,112], "src": [128,48], "f": 0, "t": 41, "d": [123] },
				{ "px": [192,112], "src": [128,48], "f": 0, "t": 41, "d": [124] },
				{ "px": [208,112], "src": [128,48], "f": 0, "t": 41, "d": [125] },
				{ "px": [224,112], "src": [128,48], "f": 0, "t": 41, "d": [126] },
				{ "px": [240,112], "src": [128,48], "f": 0, "t": 41, "d": [127] },
				{ "px": [0,128], "src": [128,48], "f": 0, "t": 41, "d": [128] },
				{ "px": [16,128], "src": [128,48], "f": 0, "t": 41, "d": [129] },
				{ "px": [32,128], "src": [128,48], "f": 0, "t": 41, "d": [130] },
				{ "px": [48,128], "src": [128,48], "f": 0, "t": 41, "d": [131] },
				{ "px": [64,128], "src": [128,48], "f": 0, "t": 41, "d": [132] },
				{ "px": [80,128], "src": [128,48], "f": 0, "t": 41, "d": [133] },
				{ "px": [96,128], "src": [128,48], "f": 0, "t": 41, "d": [134] },
				{ "px": [112,128], "src": [128,48], "f": 0, "t": 41, "d": [135] },
				{ "px": [128,128], "src": [128,48], "f": 0, "t": 41, "d": [136] },
				{ "px": [144,128], "src": [128,48], "f": 0, "t": 41, "d": [137] },
				{ "px": [160,128], "src": [128,48], "f": 0, "t": 41, "d": [138] },
				{ "px": [176,128], "src": [128,48], "f": 0, "t": 41, "d": [139] },
				{ "px": [192,128], "src": [128,48], "f": 0, "t": 41, "d": [140] },
				{ "px": [208,128], "src": [128,48], "f": 0, "t": 41, "d": [141] },
				{ "px": [224,128], "src": [128,48], "f": 0, "t": 41, "d": [142] },
				{ "px": [240,128], "src": [128,48], "f": 0, "t": 41, "d": [143] },
				{ "px": [0,144], "src": [128,48], "f": 0, "t": 41, "d": [144] },
				{ "px": [16,144], "src": [128,48], "f": 0, "t": 41, "d": [145] },
				{ "px": [32,144], "src": [128,48], "f": 0, "t": 41, "d": [146] },
				{ "px": [48,144], "src": [128,48], "f": 0, "t": 41, "d": [147] },
				{ "px": [64,144], "src": [128,48], "f": 0, "t": 41, "d": [148] },
				{ "px": [80,144], "src": [128,48], "f": 0, "t": 41, "d": [149] },
				{ "px": [96,144], "src": [128,48], "f": 0, "t": 41, "d": [150] },
				{ "px": [112,144], "src": [128,48], "f": 0, "t": 41, "d": [151] },
				{ "px": [128,144], "src": [128,48], "f": 0, "t": 41, "d": [152] },
				{ "px": [144,144], "src": [128,48], "f": 0, "t": 41, "d": [153] },
				{ "px": [160,144], "src": [128,48], "f": 0, "t": 41, "d": [154] },
				{ "px": [176,144], "src": [128,48], "f": 0, "t": 41, "d": [155] },
				{ "px": [192,144], "src": [128,48], "f": 0, "t": 41, "d": [156] },
				{ "px": [208,144], "src": [128,48], "f": 0, "t": 41, "d": [157] },
				{ "px": [224,144], "src": [128,48], "f": 0, "t": 41, "d": [158] },
				{ "px": [240,144], "src": [128,48], "f": 0, "t": 41, "d": [159] },
				{ "px": [0,160], "src": [128,48], "f": 0, "t": 41, "d": [160] },
				{ "px": [16,160], "src": [128,48], "f": 0, "t": 41, "d": [161] },
				{ "px": [32,160], "src": [128,48], "f": 0, "t": 41, "d": [162] },
				{ "px": [48,160], "src": [128,48], "f": 0, "t": 41, "d": [163] },
				{ "px": [64,160], "src": [128,48], "f": 0, "t": 41, "d": [164] },
				{ "px": [80,160], "src": [128,48], "f": 0, "t": 41, "d": [165] },
				{ "px": [96,160], "src": [128,48], "f": 0, "t": 41, "d": [166] },
				{ "px": [112,160], "src": [128,48], "f": 0, "t": 41, "d": [167] },
				{ "px": [128,160], "src": [128,48], "f": 0, "t": 41, "d": [168] },
				{ "px": [144,160], "src": [128,48], "f": 0, "t": 41, "d": [169] },
				{ "px": [160,160], "src": [128,48], "f": 0, "t": 41, "d": [170] },
				{ "px": [176,160], "src": [128,48], "f": 0, "t": 41, "d": [171] },
				{ "px": [192,160], "src": [128,48], "f": 0, "t": 41, "d": [172] },
				{ "px": [208,160], "src": [128,48], "f": 0, "t": 41, "d": [173] },
				{ "px": [224,160], "src": [128,48], "f": 0, "t": 41, "d": [174] },
				{ "px": [240,160], "src": [128,48], "f": 0, "t": 41, "d": [175] },
				{ "px": [0,176], "src": [128,48], "f": 0, "t": 41, "d": [176] },
				{ "px": [16,176], "src": [128,48], "f": 0, "t": 41, "d": [177] },
				{ "px": [32,176], "src": [128,48], "f": 0, "t": 41, "d": [178] },
				{ "px": [48,176], "src": [128,48], "f": 0, "t": 41, "d": [179] },
				{ "px": [64,176], "src": [128,48], "f": 0, "t": 41, "d": [180] },
				{ "px": [80,176], "src": [128,48], "f": 0, "t": 41, "d": [181] },
				{ "px": [96,176], "src": [128,48], "f": 0, "t": 41, "d": [182] },
				{ "px": [112,176], "src": [128,48], "f": 0, "t": 41, "d": [183] },
				{ "px": [128,176], "src": [128,48], "f": 0, "t": 41, "d": [184] },
				{ "px": [144,176], "src": [128,48], "f": 0, "t": 41, "d": [185] },
				{ "px": [160,176], "src": [128,48], "f": 0, "t": 41, "d": [186] },
				{ "px": [176,176], "src": [128,48], "f": 0, "t": 41, "d": [187] },
				{ "px": [192,176], "src": [128,48], "f": 0, "t": 41, "d": [188] },
				{ "px": [208,176], "src": [128,48], "f": 0, "t": 41, "d": [189] },
				{ "px": [224,176], "src": [128,48], "f": 0, "t": 41, "d": [190] },
				{ "px": [240,176], "src": [128,48], "f": 0, "t": 41, "d": [191] },
				{ "px": [0,192], "src": [128,48], "f": 0, "t": 41, "d": [192] },
				{ "px": [16,192], "src": [128,48], "f": 0, "t": 41, "d": [193] },
				{ "px": [32,192], "src": [128,48], "f": 0, "t": 41, "d": [194] },
				{ "px": [48,192], "src": [128,48], "f": 0, "t": 41, "d": [195] },
				{ "px": [64,192], "src": [128,48], "f": 0, "t": 41, "d": [196] },
				{ "px": [80,192], "src": [128,48], "f": 0, "t": 41, "d": [197] },
				{ "px": [96,192], "src": [128,48], "f": 0, "t": 41, "d": [198] },
				{ "px": [112,192], "src": [128,48], "f": 0, "t": 41, "d": [199] },
				{ "px": [128,192], "src": [128,48], "f": 0, "t": 41, "d": [200] },
				{ "px": [144,192], "src": [128,48], "f": 0, "t": 41, "d": [201] },
				{ "px": [160,192], "src": [128,48], "f": 0, "t": 41, "d": [202] },
				{ "px": [176,192], "src": [128,48], "f": 0, "t": 41, "d": [203] },
				{ "px": [192,192], "src": [128,48], "f": 0, "t": 41, "d": [204] },
				{ "px": [208,192], "src": [128,48], "f": 0, "t": 41, "d": [205] },
				{ "px": [224,192], "src": [128,48], "f": 0, "t": 41, "d": [206] },
				{ "px": [240,192], "src": [128,48], "f": 0, "t": 41, "d": [207] },
				{ "px": [0,208], "src": [128,48], "f": 0, "t": 41, "d": [208] },
				{ "px": [16,208], "src": [128,48], "f": 0, "t": 41, "d": [209] },
				{ "px": [32,208], "src": [128,48], "f": 0, "t": 41, "d": [210] },
				{ "px": [48,208], "src": [128,48], "f": 0, "t": 41, "d": [211] },
				{ "px": [64,208], "src": [128,48], "f": 0, "t": 41, "d": [212] },
				{ "px": [80,208], "src": [128,48], "f": 0, "t": 41, "d": [213] },
				{ "px": [96,208], "src": [128,48], "f": 0, "t": 41, "d": [214] },
				{ "px": [112,208], "src": [128,48], "f": 0, "t": 41, "d": [215] },
				{ "px": [128,208], "src": [128,48], "f": 0, "t": 41, "d": [216] },
				{ "px": [144,208], "src": [128,48], "f": 0, "t": 41, "d": [217] },
				{ "px": [160,208], "src": [128,48], "f": 0, "t": 41, "d": [218] },
				{ "px": [176,208], "src": [128,48], "f": 0, "t": 41, "d": [219] },
				{ "px": [192,208], "src": [128,48], "f": 0, "t": 41, "d": [220] },
				{ "px": [208,208], "src": [128,48], "f": 0, "t": 41, "d": [221] },
				{ "px": [224,208], "src": [128,48], "f": 0, "t": 41, "d": [222] },
				{ "px": [240,208], "src": [128,48], "f": 0, "t": 41, "d": [223] },
				{ "px": [0,224], "src": [128,48], "f": 0, "t": 41, "d": [224] },
				{ "px": [16,224], "src": [128,48], "f": 0, "t": 41, "d": [225] },
				{ "px": [32,224], "src": [128,48], "f": 0, "t": 41, "d": [226] },
				{ "px": [48,224], "src": [128,48], "f": 0, "t": 41, "d": [227] },
				{ "px": [64,224], "src": [128,48], "f": 0, "t": 41, "d": [228] },
				{ "px": [80,224], "src": [128,48], "f": 0, "t": 41, "d": [229] },
				{ "px": [96,224], "src": [128,48], "f": 0, "t": 41, "d": [230] },
				{ "px": [112,224], "src": [128,48], "f": 0, "t": 41, "d": [231] },
				{ "px": [128,224], "src": [128,48], "f": 0, "t": 41, "d": [232] },
				{ "px": [144,224], "src": [128,48], "f": 0, "t": 41, "d": [233] },
				{ "px": [160,224], "src": [128,48], "f": 0, "t": 41, "d": [234] },
				{ "px": [176,224], "src": [128,48], "f": 0, "t": 41, "d": [235] },
				{ "px": [192,224], "src": [128,48], "f": 0, "t": 41, "d": [236] },
				{ "px": [208,224], "src": [128,48], "f": 0, "t": 41, "d": [237] },
				{ "px": [224,224], "src": [128,48], "f": 0, "t": 41, "d": [238] },
				{ "px": [240,224], "src": [128,48], "f": 0, "t": 41, "d": [239] },
				{ "px": [0,240], "src": [128,48], "f": 0, "t": 41, "d": [240] },
				{ "px": [16,240], "src": [128,48], "f": 0, "t": 41, "d": [241] },
				{ "px": [32,240], "src": [128,48], "f": 0, "t": 41, "d": [242] },
				{ "px": [48,240], "src": [128,48], "f": 0, "t": 41, "d": [243] },
				{ "px": [64,240], "src": [128,48], "f": 0, "t": 41, "d": [244] },
				{ "px": [80,240], "src": [128,48], "f": 0, "t": 41, "d": [245] },
				{ "px": [96,240], "src": [128,48], "f": 0, "t": 41, "d": [246] },
				{ "px": [112,240], "src": [128,48], "f": 0, "t": 41, "d": [247] },
				{ "px": [128,240], "src": [128,48], "f": 0, "t": 41, "d": [248] },
				{ "px": [144,240], "src": [128,48], "f": 0, "t": 41, "d": [249] },
				{ "px": [160,240], "src": [128,48], "f": 0, "t": 41, "d": [250] },
				{ "px": [176,240], "src": [128,48], "f": 0, "t": 41, "d": [251] },
				{ "px": [192,240], "src": [128,48], "f": 0, "t": 41, "d": [252] },
				{ "px": [208,240], "src": [128,48], "f": 0, "t": 41, "d": [253] },
				{ "px": [224,240], "src": [128,48], "f": 0, "t": 41, "d": [254] },
				{ "px": [240,240], "src": [128,48], "f": 0, "t": 41, "d": [255] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}