{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "SmallOpenRoom",
	"iid": "546df553-c640-11ed-8990-3f25e5085b95",
	"uid": 17,
	"worldX": 2048,
	"worldY": 384,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "546e4371-c640-11ed-8990-793b23c36fcf",
			"levelId": 17,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9542868,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "RoomExit",
					"__grid": [7,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2272,
					"__worldY": 384,
					"iid": "6f572220-ed50-11ed-b7b4-230997ced2df",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [224,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [8,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2304,
					"__worldY": 384,
					"iid": "6fb547b0-ed50-11ed-b7b4-0b5256d6a12d",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [256,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [0,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2048,
					"__worldY": 608,
					"iid": "703e74e0-ed50-11ed-b7b4-51cf3af8cead",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [0,224],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2048,
					"__worldY": 640,
					"iid": "706c62b0-ed50-11ed-b7b4-894b8ea589f5",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [0,256],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [7,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2272,
					"__worldY": 864,
					"iid": "70e8e5b0-ed50-11ed-b7b4-49babd88728a",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [224,480],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [8,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2304,
					"__worldY": 864,
					"iid": "7116ac70-ed50-11ed-b7b4-9f222cc5ab1b",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [256,480],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [15,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2528,
					"__worldY": 640,
					"iid": "7195ee90-ed50-11ed-b7b4-617e2789fcd1",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [480,256],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [15,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2528,
					"__worldY": 608,
					"iid": "7242d060-ed50-11ed-b7b4-53470541789c",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [480,224],
					"fieldInstances": []
				},
				{
					"__identifier": "EnemySpawner",
					"__grid": [7,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"__worldX": 2288,
					"__worldY": 624,
					"iid": "2cf28610-1460-11ee-88e8-9106d28e2111",
					"width": 32,
					"height": 32,
					"defUid": 66,
					"px": [240,240],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../textures/tilemaps/homemade_tilemap32x32.png",
			"iid": "546e4372-c640-11ed-8990-717bad9637a0",
			"levelId": 17,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4232997,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [64,64], "f": 0, "t": 14, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [96,96], "f": 0, "t": 21, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [96,96], "f": 0, "t": 21, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [96,96], "f": 0, "t": 21, "d": [3], "a": 1 },
				{ "px": [128,0], "src": [96,96], "f": 0, "t": 21, "d": [4], "a": 1 },
				{ "px": [160,0], "src": [96,96], "f": 0, "t": 21, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [96,96], "f": 0, "t": 21, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [64,0], "f": 0, "t": 2, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [64,0], "f": 0, "t": 2, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [96,96], "f": 0, "t": 21, "d": [9], "a": 1 },
				{ "px": [320,0], "src": [96,96], "f": 0, "t": 21, "d": [10], "a": 1 },
				{ "px": [352,0], "src": [96,96], "f": 0, "t": 21, "d": [11], "a": 1 },
				{ "px": [384,0], "src": [96,96], "f": 0, "t": 21, "d": [12], "a": 1 },
				{ "px": [416,0], "src": [96,96], "f": 0, "t": 21, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [96,96], "f": 0, "t": 21, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [160,0], "f": 0, "t": 5, "d": [15], "a": 1 },
				{ "px": [0,32], "src": [64,96], "f": 0, "t": 20, "d": [16], "a": 1 },
				{ "px": [32,32], "src": [32,0], "f": 0, "t": 1, "d": [17], "a": 1 },
				{ "px": [64,32], "src": [32,0], "f": 0, "t": 1, "d": [18], "a": 1 },
				{ "px": [96,32], "src": [32,0], "f": 0, "t": 1, "d": [19], "a": 1 },
				{ "px": [128,32], "src": [32,0], "f": 0, "t": 1, "d": [20], "a": 1 },
				{ "px": [160,32], "src": [32,0], "f": 0, "t": 1, "d": [21], "a": 1 },
				{ "px": [192,32], "src": [32,0], "f": 0, "t": 1, "d": [22], "a": 1 },
				{ "px": [224,32], "src": [128,96], "f": 0, "t": 22, "d": [23], "a": 1 },
				{ "px": [256,32], "src": [128,96], "f": 0, "t": 22, "d": [24], "a": 1 },
				{ "px": [288,32], "src": [32,0], "f": 0, "t": 1, "d": [25], "a": 1 },
				{ "px": [320,32], "src": [32,0], "f": 0, "t": 1, "d": [26], "a": 1 },
				{ "px": [352,32], "src": [32,0], "f": 0, "t": 1, "d": [27], "a": 1 },
				{ "px": [384,32], "src": [32,0], "f": 0, "t": 1, "d": [28], "a": 1 },
				{ "px": [416,32], "src": [32,0], "f": 0, "t": 1, "d": [29], "a": 1 },
				{ "px": [448,32], "src": [32,0], "f": 0, "t": 1, "d": [30], "a": 1 },
				{ "px": [480,32], "src": [160,32], "f": 0, "t": 11, "d": [31], "a": 1 },
				{ "px": [0,64], "src": [64,96], "f": 0, "t": 20, "d": [32], "a": 1 },
				{ "px": [32,64], "src": [128,96], "f": 0, "t": 22, "d": [33], "a": 1 },
				{ "px": [64,64], "src": [128,96], "f": 0, "t": 22, "d": [34], "a": 1 },
				{ "px": [96,64], "src": [128,96], "f": 0, "t": 22, "d": [35], "a": 1 },
				{ "px": [128,64], "src": [128,96], "f": 0, "t": 22, "d": [36], "a": 1 },
				{ "px": [160,64], "src": [128,96], "f": 0, "t": 22, "d": [37], "a": 1 },
				{ "px": [192,64], "src": [128,96], "f": 0, "t": 22, "d": [38], "a": 1 },
				{ "px": [224,64], "src": [128,96], "f": 0, "t": 22, "d": [39], "a": 1 },
				{ "px": [256,64], "src": [128,96], "f": 0, "t": 22, "d": [40], "a": 1 },
				{ "px": [288,64], "src": [128,96], "f": 0, "t": 22, "d": [41], "a": 1 },
				{ "px": [320,64], "src": [128,96], "f": 0, "t": 22, "d": [42], "a": 1 },
				{ "px": [352,64], "src": [128,96], "f": 0, "t": 22, "d": [43], "a": 1 },
				{ "px": [384,64], "src": [128,96], "f": 0, "t": 22, "d": [44], "a": 1 },
				{ "px": [416,64], "src": [128,96], "f": 0, "t": 22, "d": [45], "a": 1 },
				{ "px": [448,64], "src": [128,96], "f": 0, "t": 22, "d": [46], "a": 1 },
				{ "px": [480,64], "src": [160,32], "f": 0, "t": 11, "d": [47], "a": 1 },
				{ "px": [0,96], "src": [64,96], "f": 0, "t": 20, "d": [48], "a": 1 },
				{ "px": [32,96], "src": [128,96], "f": 0, "t": 22, "d": [49], "a": 1 },
				{ "px": [64,96], "src": [128,96], "f": 0, "t": 22, "d": [50], "a": 1 },
				{ "px": [96,96], "src": [128,96], "f": 0, "t": 22, "d": [51], "a": 1 },
				{ "px": [128,96], "src": [128,96], "f": 0, "t": 22, "d": [52], "a": 1 },
				{ "px": [160,96], "src": [128,96], "f": 0, "t": 22, "d": [53], "a": 1 },
				{ "px": [192,96], "src": [128,96], "f": 0, "t": 22, "d": [54], "a": 1 },
				{ "px": [224,96], "src": [128,96], "f": 0, "t": 22, "d": [55], "a": 1 },
				{ "px": [256,96], "src": [128,96], "f": 0, "t": 22, "d": [56], "a": 1 },
				{ "px": [288,96], "src": [128,96], "f": 0, "t": 22, "d": [57], "a": 1 },
				{ "px": [320,96], "src": [128,96], "f": 0, "t": 22, "d": [58], "a": 1 },
				{ "px": [352,96], "src": [128,96], "f": 0, "t": 22, "d": [59], "a": 1 },
				{ "px": [384,96], "src": [128,96], "f": 0, "t": 22, "d": [60], "a": 1 },
				{ "px": [416,96], "src": [128,96], "f": 0, "t": 22, "d": [61], "a": 1 },
				{ "px": [448,96], "src": [128,96], "f": 0, "t": 22, "d": [62], "a": 1 },
				{ "px": [480,96], "src": [160,32], "f": 0, "t": 11, "d": [63], "a": 1 },
				{ "px": [0,128], "src": [64,96], "f": 0, "t": 20, "d": [64], "a": 1 },
				{ "px": [32,128], "src": [128,96], "f": 0, "t": 22, "d": [65], "a": 1 },
				{ "px": [64,128], "src": [128,96], "f": 0, "t": 22, "d": [66], "a": 1 },
				{ "px": [96,128], "src": [128,96], "f": 0, "t": 22, "d": [67], "a": 1 },
				{ "px": [128,128], "src": [128,96], "f": 0, "t": 22, "d": [68], "a": 1 },
				{ "px": [160,128], "src": [128,96], "f": 0, "t": 22, "d": [69], "a": 1 },
				{ "px": [192,128], "src": [128,96], "f": 0, "t": 22, "d": [70], "a": 1 },
				{ "px": [224,128], "src": [128,96], "f": 0, "t": 22, "d": [71], "a": 1 },
				{ "px": [256,128], "src": [128,96], "f": 0, "t": 22, "d": [72], "a": 1 },
				{ "px": [288,128], "src": [128,96], "f": 0, "t": 22, "d": [73], "a": 1 },
				{ "px": [320,128], "src": [128,96], "f": 0, "t": 22, "d": [74], "a": 1 },
				{ "px": [352,128], "src": [128,96], "f": 0, "t": 22, "d": [75], "a": 1 },
				{ "px": [384,128], "src": [128,96], "f": 0, "t": 22, "d": [76], "a": 1 },
				{ "px": [416,128], "src": [128,96], "f": 0, "t": 22, "d": [77], "a": 1 },
				{ "px": [448,128], "src": [128,96], "f": 0, "t": 22, "d": [78], "a": 1 },
				{ "px": [480,128], "src": [160,32], "f": 0, "t": 11, "d": [79], "a": 1 },
				{ "px": [0,160], "src": [64,96], "f": 0, "t": 20, "d": [80], "a": 1 },
				{ "px": [32,160], "src": [128,96], "f": 0, "t": 22, "d": [81], "a": 1 },
				{ "px": [64,160], "src": [128,96], "f": 0, "t": 22, "d": [82], "a": 1 },
				{ "px": [96,160], "src": [128,96], "f": 0, "t": 22, "d": [83], "a": 1 },
				{ "px": [128,160], "src": [128,96], "f": 0, "t": 22, "d": [84], "a": 1 },
				{ "px": [160,160], "src": [128,96], "f": 0, "t": 22, "d": [85], "a": 1 },
				{ "px": [192,160], "src": [128,96], "f": 0, "t": 22, "d": [86], "a": 1 },
				{ "px": [224,160], "src": [128,96], "f": 0, "t": 22, "d": [87], "a": 1 },
				{ "px": [256,160], "src": [128,96], "f": 0, "t": 22, "d": [88], "a": 1 },
				{ "px": [288,160], "src": [128,96], "f": 0, "t": 22, "d": [89], "a": 1 },
				{ "px": [320,160], "src": [128,96], "f": 0, "t": 22, "d": [90], "a": 1 },
				{ "px": [352,160], "src": [128,96], "f": 0, "t": 22, "d": [91], "a": 1 },
				{ "px": [384,160], "src": [128,96], "f": 0, "t": 22, "d": [92], "a": 1 },
				{ "px": [416,160], "src": [128,96], "f": 0, "t": 22, "d": [93], "a": 1 },
				{ "px": [448,160], "src": [128,96], "f": 0, "t": 22, "d": [94], "a": 1 },
				{ "px": [480,160], "src": [160,32], "f": 0, "t": 11, "d": [95], "a": 1 },
				{ "px": [0,192], "src": [64,96], "f": 0, "t": 20, "d": [96], "a": 1 },
				{ "px": [32,192], "src": [128,96], "f": 0, "t": 22, "d": [97], "a": 1 },
				{ "px": [64,192], "src": [128,96], "f": 0, "t": 22, "d": [98], "a": 1 },
				{ "px": [96,192], "src": [128,96], "f": 0, "t": 22, "d": [99], "a": 1 },
				{ "px": [128,192], "src": [128,96], "f": 0, "t": 22, "d": [100], "a": 1 },
				{ "px": [160,192], "src": [128,96], "f": 0, "t": 22, "d": [101], "a": 1 },
				{ "px": [192,192], "src": [128,96], "f": 0, "t": 22, "d": [102], "a": 1 },
				{ "px": [224,192], "src": [128,96], "f": 0, "t": 22, "d": [103], "a": 1 },
				{ "px": [256,192], "src": [128,96], "f": 0, "t": 22, "d": [104], "a": 1 },
				{ "px": [288,192], "src": [128,96], "f": 0, "t": 22, "d": [105], "a": 1 },
				{ "px": [320,192], "src": [128,96], "f": 0, "t": 22, "d": [106], "a": 1 },
				{ "px": [352,192], "src": [128,96], "f": 0, "t": 22, "d": [107], "a": 1 },
				{ "px": [384,192], "src": [128,96], "f": 0, "t": 22, "d": [108], "a": 1 },
				{ "px": [416,192], "src": [128,96], "f": 0, "t": 22, "d": [109], "a": 1 },
				{ "px": [448,192], "src": [128,96], "f": 0, "t": 22, "d": [110], "a": 1 },
				{ "px": [480,192], "src": [160,32], "f": 0, "t": 11, "d": [111], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [112], "a": 1 },
				{ "px": [32,224], "src": [128,96], "f": 0, "t": 22, "d": [113], "a": 1 },
				{ "px": [64,224], "src": [128,96], "f": 0, "t": 22, "d": [114], "a": 1 },
				{ "px": [96,224], "src": [128,96], "f": 0, "t": 22, "d": [115], "a": 1 },
				{ "px": [128,224], "src": [128,96], "f": 0, "t": 22, "d": [116], "a": 1 },
				{ "px": [160,224], "src": [128,96], "f": 0, "t": 22, "d": [117], "a": 1 },
				{ "px": [192,224], "src": [128,96], "f": 0, "t": 22, "d": [118], "a": 1 },
				{ "px": [224,224], "src": [128,96], "f": 0, "t": 22, "d": [119], "a": 1 },
				{ "px": [256,224], "src": [128,96], "f": 0, "t": 22, "d": [120], "a": 1 },
				{ "px": [288,224], "src": [128,96], "f": 0, "t": 22, "d": [121], "a": 1 },
				{ "px": [320,224], "src": [128,96], "f": 0, "t": 22, "d": [122], "a": 1 },
				{ "px": [352,224], "src": [128,96], "f": 0, "t": 22, "d": [123], "a": 1 },
				{ "px": [384,224], "src": [128,96], "f": 0, "t": 22, "d": [124], "a": 1 },
				{ "px": [416,224], "src": [128,96], "f": 0, "t": 22, "d": [125], "a": 1 },
				{ "px": [448,224], "src": [128,96], "f": 0, "t": 22, "d": [126], "a": 1 },
				{ "px": [480,224], "src": [64,0], "f": 0, "t": 2, "d": [127], "a": 1 },
				{ "px": [0,256], "src": [64,0], "f": 0, "t": 2, "d": [128], "a": 1 },
				{ "px": [32,256], "src": [128,96], "f": 0, "t": 22, "d": [129], "a": 1 },
				{ "px": [64,256], "src": [128,96], "f": 0, "t": 22, "d": [130], "a": 1 },
				{ "px": [96,256], "src": [128,96], "f": 0, "t": 22, "d": [131], "a": 1 },
				{ "px": [128,256], "src": [128,96], "f": 0, "t": 22, "d": [132], "a": 1 },
				{ "px": [160,256], "src": [128,96], "f": 0, "t": 22, "d": [133], "a": 1 },
				{ "px": [192,256], "src": [128,96], "f": 0, "t": 22, "d": [134], "a": 1 },
				{ "px": [224,256], "src": [128,96], "f": 0, "t": 22, "d": [135], "a": 1 },
				{ "px": [256,256], "src": [128,96], "f": 0, "t": 22, "d": [136], "a": 1 },
				{ "px": [288,256], "src": [128,96], "f": 0, "t": 22, "d": [137], "a": 1 },
				{ "px": [320,256], "src": [128,96], "f": 0, "t": 22, "d": [138], "a": 1 },
				{ "px": [352,256], "src": [128,96], "f": 0, "t": 22, "d": [139], "a": 1 },
				{ "px": [384,256], "src": [128,96], "f": 0, "t": 22, "d": [140], "a": 1 },
				{ "px": [416,256], "src": [128,96], "f": 0, "t": 22, "d": [141], "a": 1 },
				{ "px": [448,256], "src": [128,96], "f": 0, "t": 22, "d": [142], "a": 1 },
				{ "px": [480,256], "src": [64,0], "f": 0, "t": 2, "d": [143], "a": 1 },
				{ "px": [0,288], "src": [64,96], "f": 0, "t": 20, "d": [144], "a": 1 },
				{ "px": [32,288], "src": [128,96], "f": 0, "t": 22, "d": [145], "a": 1 },
				{ "px": [64,288], "src": [128,96], "f": 0, "t": 22, "d": [146], "a": 1 },
				{ "px": [96,288], "src": [128,96], "f": 0, "t": 22, "d": [147], "a": 1 },
				{ "px": [128,288], "src": [128,96], "f": 0, "t": 22, "d": [148], "a": 1 },
				{ "px": [160,288], "src": [128,96], "f": 0, "t": 22, "d": [149], "a": 1 },
				{ "px": [192,288], "src": [128,96], "f": 0, "t": 22, "d": [150], "a": 1 },
				{ "px": [224,288], "src": [128,96], "f": 0, "t": 22, "d": [151], "a": 1 },
				{ "px": [256,288], "src": [128,96], "f": 0, "t": 22, "d": [152], "a": 1 },
				{ "px": [288,288], "src": [128,96], "f": 0, "t": 22, "d": [153], "a": 1 },
				{ "px": [320,288], "src": [128,96], "f": 0, "t": 22, "d": [154], "a": 1 },
				{ "px": [352,288], "src": [128,96], "f": 0, "t": 22, "d": [155], "a": 1 },
				{ "px": [384,288], "src": [128,96], "f": 0, "t": 22, "d": [156], "a": 1 },
				{ "px": [416,288], "src": [128,96], "f": 0, "t": 22, "d": [157], "a": 1 },
				{ "px": [448,288], "src": [128,96], "f": 0, "t": 22, "d": [158], "a": 1 },
				{ "px": [480,288], "src": [160,32], "f": 0, "t": 11, "d": [159], "a": 1 },
				{ "px": [0,320], "src": [64,96], "f": 0, "t": 20, "d": [160], "a": 1 },
				{ "px": [32,320], "src": [128,96], "f": 0, "t": 22, "d": [161], "a": 1 },
				{ "px": [64,320], "src": [128,96], "f": 0, "t": 22, "d": [162], "a": 1 },
				{ "px": [96,320], "src": [128,96], "f": 0, "t": 22, "d": [163], "a": 1 },
				{ "px": [128,320], "src": [128,96], "f": 0, "t": 22, "d": [164], "a": 1 },
				{ "px": [160,320], "src": [128,96], "f": 0, "t": 22, "d": [165], "a": 1 },
				{ "px": [192,320], "src": [128,96], "f": 0, "t": 22, "d": [166], "a": 1 },
				{ "px": [224,320], "src": [128,96], "f": 0, "t": 22, "d": [167], "a": 1 },
				{ "px": [256,320], "src": [128,96], "f": 0, "t": 22, "d": [168], "a": 1 },
				{ "px": [288,320], "src": [128,96], "f": 0, "t": 22, "d": [169], "a": 1 },
				{ "px": [320,320], "src": [128,96], "f": 0, "t": 22, "d": [170], "a": 1 },
				{ "px": [352,320], "src": [128,96], "f": 0, "t": 22, "d": [171], "a": 1 },
				{ "px": [384,320], "src": [128,96], "f": 0, "t": 22, "d": [172], "a": 1 },
				{ "px": [416,320], "src": [128,96], "f": 0, "t": 22, "d": [173], "a": 1 },
				{ "px": [448,320], "src": [128,96], "f": 0, "t": 22, "d": [174], "a": 1 },
				{ "px": [480,320], "src": [160,32], "f": 0, "t": 11, "d": [175], "a": 1 },
				{ "px": [0,352], "src": [64,96], "f": 0, "t": 20, "d": [176], "a": 1 },
				{ "px": [32,352], "src": [128,96], "f": 0, "t": 22, "d": [177], "a": 1 },
				{ "px": [64,352], "src": [128,96], "f": 0, "t": 22, "d": [178], "a": 1 },
				{ "px": [96,352], "src": [128,96], "f": 0, "t": 22, "d": [179], "a": 1 },
				{ "px": [128,352], "src": [128,96], "f": 0, "t": 22, "d": [180], "a": 1 },
				{ "px": [160,352], "src": [128,96], "f": 0, "t": 22, "d": [181], "a": 1 },
				{ "px": [192,352], "src": [128,96], "f": 0, "t": 22, "d": [182], "a": 1 },
				{ "px": [224,352], "src": [128,96], "f": 0, "t": 22, "d": [183], "a": 1 },
				{ "px": [256,352], "src": [128,96], "f": 0, "t": 22, "d": [184], "a": 1 },
				{ "px": [288,352], "src": [128,96], "f": 0, "t": 22, "d": [185], "a": 1 },
				{ "px": [320,352], "src": [128,96], "f": 0, "t": 22, "d": [186], "a": 1 },
				{ "px": [352,352], "src": [128,96], "f": 0, "t": 22, "d": [187], "a": 1 },
				{ "px": [384,352], "src": [128,96], "f": 0, "t": 22, "d": [188], "a": 1 },
				{ "px": [416,352], "src": [128,96], "f": 0, "t": 22, "d": [189], "a": 1 },
				{ "px": [448,352], "src": [128,96], "f": 0, "t": 22, "d": [190], "a": 1 },
				{ "px": [480,352], "src": [160,32], "f": 0, "t": 11, "d": [191], "a": 1 },
				{ "px": [0,384], "src": [64,96], "f": 0, "t": 20, "d": [192], "a": 1 },
				{ "px": [32,384], "src": [128,96], "f": 0, "t": 22, "d": [193], "a": 1 },
				{ "px": [64,384], "src": [128,96], "f": 0, "t": 22, "d": [194], "a": 1 },
				{ "px": [96,384], "src": [128,96], "f": 0, "t": 22, "d": [195], "a": 1 },
				{ "px": [128,384], "src": [128,96], "f": 0, "t": 22, "d": [196], "a": 1 },
				{ "px": [160,384], "src": [128,96], "f": 0, "t": 22, "d": [197], "a": 1 },
				{ "px": [192,384], "src": [128,96], "f": 0, "t": 22, "d": [198], "a": 1 },
				{ "px": [224,384], "src": [128,96], "f": 0, "t": 22, "d": [199], "a": 1 },
				{ "px": [256,384], "src": [128,96], "f": 0, "t": 22, "d": [200], "a": 1 },
				{ "px": [288,384], "src": [128,96], "f": 0, "t": 22, "d": [201], "a": 1 },
				{ "px": [320,384], "src": [128,96], "f": 0, "t": 22, "d": [202], "a": 1 },
				{ "px": [352,384], "src": [128,96], "f": 0, "t": 22, "d": [203], "a": 1 },
				{ "px": [384,384], "src": [128,96], "f": 0, "t": 22, "d": [204], "a": 1 },
				{ "px": [416,384], "src": [128,96], "f": 0, "t": 22, "d": [205], "a": 1 },
				{ "px": [448,384], "src": [128,96], "f": 0, "t": 22, "d": [206], "a": 1 },
				{ "px": [480,384], "src": [160,32], "f": 0, "t": 11, "d": [207], "a": 1 },
				{ "px": [0,416], "src": [64,96], "f": 0, "t": 20, "d": [208], "a": 1 },
				{ "px": [32,416], "src": [128,96], "f": 0, "t": 22, "d": [209], "a": 1 },
				{ "px": [64,416], "src": [128,96], "f": 0, "t": 22, "d": [210], "a": 1 },
				{ "px": [96,416], "src": [128,96], "f": 0, "t": 22, "d": [211], "a": 1 },
				{ "px": [128,416], "src": [128,96], "f": 0, "t": 22, "d": [212], "a": 1 },
				{ "px": [160,416], "src": [128,96], "f": 0, "t": 22, "d": [213], "a": 1 },
				{ "px": [192,416], "src": [128,96], "f": 0, "t": 22, "d": [214], "a": 1 },
				{ "px": [224,416], "src": [128,96], "f": 0, "t": 22, "d": [215], "a": 1 },
				{ "px": [256,416], "src": [128,96], "f": 0, "t": 22, "d": [216], "a": 1 },
				{ "px": [288,416], "src": [128,96], "f": 0, "t": 22, "d": [217], "a": 1 },
				{ "px": [320,416], "src": [128,96], "f": 0, "t": 22, "d": [218], "a": 1 },
				{ "px": [352,416], "src": [128,96], "f": 0, "t": 22, "d": [219], "a": 1 },
				{ "px": [384,416], "src": [128,96], "f": 0, "t": 22, "d": [220], "a": 1 },
				{ "px": [416,416], "src": [128,96], "f": 0, "t": 22, "d": [221], "a": 1 },
				{ "px": [448,416], "src": [128,96], "f": 0, "t": 22, "d": [222], "a": 1 },
				{ "px": [480,416], "src": [160,32], "f": 0, "t": 11, "d": [223], "a": 1 },
				{ "px": [0,448], "src": [64,96], "f": 0, "t": 20, "d": [224], "a": 1 },
				{ "px": [32,448], "src": [128,96], "f": 0, "t": 22, "d": [225], "a": 1 },
				{ "px": [64,448], "src": [128,96], "f": 0, "t": 22, "d": [226], "a": 1 },
				{ "px": [96,448], "src": [128,96], "f": 0, "t": 22, "d": [227], "a": 1 },
				{ "px": [128,448], "src": [128,96], "f": 0, "t": 22, "d": [228], "a": 1 },
				{ "px": [160,448], "src": [128,96], "f": 0, "t": 22, "d": [229], "a": 1 },
				{ "px": [192,448], "src": [128,96], "f": 0, "t": 22, "d": [230], "a": 1 },
				{ "px": [224,448], "src": [128,96], "f": 0, "t": 22, "d": [231], "a": 1 },
				{ "px": [256,448], "src": [128,96], "f": 0, "t": 22, "d": [232], "a": 1 },
				{ "px": [288,448], "src": [128,96], "f": 0, "t": 22, "d": [233], "a": 1 },
				{ "px": [320,448], "src": [128,96], "f": 0, "t": 22, "d": [234], "a": 1 },
				{ "px": [352,448], "src": [128,96], "f": 0, "t": 22, "d": [235], "a": 1 },
				{ "px": [384,448], "src": [128,96], "f": 0, "t": 22, "d": [236], "a": 1 },
				{ "px": [416,448], "src": [128,96], "f": 0, "t": 22, "d": [237], "a": 1 },
				{ "px": [448,448], "src": [128,96], "f": 0, "t": 22, "d": [238], "a": 1 },
				{ "px": [480,448], "src": [160,32], "f": 0, "t": 11, "d": [239], "a": 1 },
				{ "px": [0,480], "src": [96,64], "f": 0, "t": 15, "d": [240], "a": 1 },
				{ "px": [32,480], "src": [128,64], "f": 0, "t": 16, "d": [241], "a": 1 },
				{ "px": [64,480], "src": [128,64], "f": 0, "t": 16, "d": [242], "a": 1 },
				{ "px": [96,480], "src": [128,64], "f": 0, "t": 16, "d": [243], "a": 1 },
				{ "px": [128,480], "src": [128,64], "f": 0, "t": 16, "d": [244], "a": 1 },
				{ "px": [160,480], "src": [128,64], "f": 0, "t": 16, "d": [245], "a": 1 },
				{ "px": [192,480], "src": [128,64], "f": 0, "t": 16, "d": [246], "a": 1 },
				{ "px": [224,480], "src": [64,0], "f": 0, "t": 2, "d": [247], "a": 1 },
				{ "px": [256,480], "src": [64,0], "f": 0, "t": 2, "d": [248], "a": 1 },
				{ "px": [288,480], "src": [128,64], "f": 0, "t": 16, "d": [249], "a": 1 },
				{ "px": [320,480], "src": [128,64], "f": 0, "t": 16, "d": [250], "a": 1 },
				{ "px": [352,480], "src": [128,64], "f": 0, "t": 16, "d": [251], "a": 1 },
				{ "px": [384,480], "src": [128,64], "f": 0, "t": 16, "d": [252], "a": 1 },
				{ "px": [416,480], "src": [128,64], "f": 0, "t": 16, "d": [253], "a": 1 },
				{ "px": [448,480], "src": [128,64], "f": 0, "t": 16, "d": [254], "a": 1 },
				{ "px": [480,480], "src": [160,64], "f": 0, "t": 17, "d": [255], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration_Layer",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../textures/tilemaps/homemade_tilemap32x32.png",
			"iid": "546e4373-c640-11ed-8990-cbe79666bc70",
			"levelId": 17,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9124697,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground_Layer",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../textures/tilemaps/homemade_tilemap32x32.png",
			"iid": "546e4374-c640-11ed-8990-032090814ebe",
			"levelId": 17,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4034925,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [128,128], "f": 0, "t": 28, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [128,128], "f": 0, "t": 28, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [128,128], "f": 0, "t": 28, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [128,128], "f": 0, "t": 28, "d": [3], "a": 1 },
				{ "px": [128,0], "src": [128,128], "f": 0, "t": 28, "d": [4], "a": 1 },
				{ "px": [160,0], "src": [128,128], "f": 0, "t": 28, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [128,128], "f": 0, "t": 28, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [128,128], "f": 0, "t": 28, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [128,128], "f": 0, "t": 28, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [128,128], "f": 0, "t": 28, "d": [9], "a": 1 },
				{ "px": [320,0], "src": [128,128], "f": 0, "t": 28, "d": [10], "a": 1 },
				{ "px": [352,0], "src": [128,128], "f": 0, "t": 28, "d": [11], "a": 1 },
				{ "px": [384,0], "src": [128,128], "f": 0, "t": 28, "d": [12], "a": 1 },
				{ "px": [416,0], "src": [128,128], "f": 0, "t": 28, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [128,128], "f": 0, "t": 28, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [128,128], "f": 0, "t": 28, "d": [15], "a": 1 },
				{ "px": [0,32], "src": [128,128], "f": 0, "t": 28, "d": [16], "a": 1 },
				{ "px": [32,32], "src": [128,128], "f": 0, "t": 28, "d": [17], "a": 1 },
				{ "px": [64,32], "src": [128,128], "f": 0, "t": 28, "d": [18], "a": 1 },
				{ "px": [96,32], "src": [128,128], "f": 0, "t": 28, "d": [19], "a": 1 },
				{ "px": [128,32], "src": [128,128], "f": 0, "t": 28, "d": [20], "a": 1 },
				{ "px": [160,32], "src": [128,128], "f": 0, "t": 28, "d": [21], "a": 1 },
				{ "px": [192,32], "src": [128,128], "f": 0, "t": 28, "d": [22], "a": 1 },
				{ "px": [224,32], "src": [128,128], "f": 0, "t": 28, "d": [23], "a": 1 },
				{ "px": [256,32], "src": [128,128], "f": 0, "t": 28, "d": [24], "a": 1 },
				{ "px": [288,32], "src": [128,128], "f": 0, "t": 28, "d": [25], "a": 1 },
				{ "px": [320,32], "src": [128,128], "f": 0, "t": 28, "d": [26], "a": 1 },
				{ "px": [352,32], "src": [128,128], "f": 0, "t": 28, "d": [27], "a": 1 },
				{ "px": [384,32], "src": [128,128], "f": 0, "t": 28, "d": [28], "a": 1 },
				{ "px": [416,32], "src": [128,128], "f": 0, "t": 28, "d": [29], "a": 1 },
				{ "px": [448,32], "src": [128,128], "f": 0, "t": 28, "d": [30], "a": 1 },
				{ "px": [480,32], "src": [128,128], "f": 0, "t": 28, "d": [31], "a": 1 },
				{ "px": [0,64], "src": [128,128], "f": 0, "t": 28, "d": [32], "a": 1 },
				{ "px": [32,64], "src": [128,128], "f": 0, "t": 28, "d": [33], "a": 1 },
				{ "px": [64,64], "src": [128,128], "f": 0, "t": 28, "d": [34], "a": 1 },
				{ "px": [96,64], "src": [128,128], "f": 0, "t": 28, "d": [35], "a": 1 },
				{ "px": [128,64], "src": [128,128], "f": 0, "t": 28, "d": [36], "a": 1 },
				{ "px": [160,64], "src": [128,128], "f": 0, "t": 28, "d": [37], "a": 1 },
				{ "px": [192,64], "src": [128,128], "f": 0, "t": 28, "d": [38], "a": 1 },
				{ "px": [224,64], "src": [128,128], "f": 0, "t": 28, "d": [39], "a": 1 },
				{ "px": [256,64], "src": [128,128], "f": 0, "t": 28, "d": [40], "a": 1 },
				{ "px": [288,64], "src": [128,128], "f": 0, "t": 28, "d": [41], "a": 1 },
				{ "px": [320,64], "src": [128,128], "f": 0, "t": 28, "d": [42], "a": 1 },
				{ "px": [352,64], "src": [128,128], "f": 0, "t": 28, "d": [43], "a": 1 },
				{ "px": [384,64], "src": [128,128], "f": 0, "t": 28, "d": [44], "a": 1 },
				{ "px": [416,64], "src": [128,128], "f": 0, "t": 28, "d": [45], "a": 1 },
				{ "px": [448,64], "src": [128,128], "f": 0, "t": 28, "d": [46], "a": 1 },
				{ "px": [480,64], "src": [128,128], "f": 0, "t": 28, "d": [47], "a": 1 },
				{ "px": [0,96], "src": [128,128], "f": 0, "t": 28, "d": [48], "a": 1 },
				{ "px": [32,96], "src": [128,128], "f": 0, "t": 28, "d": [49], "a": 1 },
				{ "px": [64,96], "src": [128,128], "f": 0, "t": 28, "d": [50], "a": 1 },
				{ "px": [96,96], "src": [128,128], "f": 0, "t": 28, "d": [51], "a": 1 },
				{ "px": [128,96], "src": [128,128], "f": 0, "t": 28, "d": [52], "a": 1 },
				{ "px": [160,96], "src": [128,128], "f": 0, "t": 28, "d": [53], "a": 1 },
				{ "px": [192,96], "src": [128,128], "f": 0, "t": 28, "d": [54], "a": 1 },
				{ "px": [224,96], "src": [128,128], "f": 0, "t": 28, "d": [55], "a": 1 },
				{ "px": [256,96], "src": [128,128], "f": 0, "t": 28, "d": [56], "a": 1 },
				{ "px": [288,96], "src": [128,128], "f": 0, "t": 28, "d": [57], "a": 1 },
				{ "px": [320,96], "src": [128,128], "f": 0, "t": 28, "d": [58], "a": 1 },
				{ "px": [352,96], "src": [128,128], "f": 0, "t": 28, "d": [59], "a": 1 },
				{ "px": [384,96], "src": [128,128], "f": 0, "t": 28, "d": [60], "a": 1 },
				{ "px": [416,96], "src": [128,128], "f": 0, "t": 28, "d": [61], "a": 1 },
				{ "px": [448,96], "src": [128,128], "f": 0, "t": 28, "d": [62], "a": 1 },
				{ "px": [480,96], "src": [128,128], "f": 0, "t": 28, "d": [63], "a": 1 },
				{ "px": [0,128], "src": [128,128], "f": 0, "t": 28, "d": [64], "a": 1 },
				{ "px": [32,128], "src": [128,128], "f": 0, "t": 28, "d": [65], "a": 1 },
				{ "px": [64,128], "src": [128,128], "f": 0, "t": 28, "d": [66], "a": 1 },
				{ "px": [96,128], "src": [128,128], "f": 0, "t": 28, "d": [67], "a": 1 },
				{ "px": [128,128], "src": [128,128], "f": 0, "t": 28, "d": [68], "a": 1 },
				{ "px": [160,128], "src": [128,128], "f": 0, "t": 28, "d": [69], "a": 1 },
				{ "px": [192,128], "src": [128,128], "f": 0, "t": 28, "d": [70], "a": 1 },
				{ "px": [224,128], "src": [128,128], "f": 0, "t": 28, "d": [71], "a": 1 },
				{ "px": [256,128], "src": [128,128], "f": 0, "t": 28, "d": [72], "a": 1 },
				{ "px": [288,128], "src": [128,128], "f": 0, "t": 28, "d": [73], "a": 1 },
				{ "px": [320,128], "src": [128,128], "f": 0, "t": 28, "d": [74], "a": 1 },
				{ "px": [352,128], "src": [128,128], "f": 0, "t": 28, "d": [75], "a": 1 },
				{ "px": [384,128], "src": [128,128], "f": 0, "t": 28, "d": [76], "a": 1 },
				{ "px": [416,128], "src": [128,128], "f": 0, "t": 28, "d": [77], "a": 1 },
				{ "px": [448,128], "src": [128,128], "f": 0, "t": 28, "d": [78], "a": 1 },
				{ "px": [480,128], "src": [128,128], "f": 0, "t": 28, "d": [79], "a": 1 },
				{ "px": [0,160], "src": [128,128], "f": 0, "t": 28, "d": [80], "a": 1 },
				{ "px": [32,160], "src": [128,128], "f": 0, "t": 28, "d": [81], "a": 1 },
				{ "px": [64,160], "src": [128,128], "f": 0, "t": 28, "d": [82], "a": 1 },
				{ "px": [96,160], "src": [128,128], "f": 0, "t": 28, "d": [83], "a": 1 },
				{ "px": [128,160], "src": [128,128], "f": 0, "t": 28, "d": [84], "a": 1 },
				{ "px": [160,160], "src": [128,128], "f": 0, "t": 28, "d": [85], "a": 1 },
				{ "px": [192,160], "src": [128,128], "f": 0, "t": 28, "d": [86], "a": 1 },
				{ "px": [224,160], "src": [128,128], "f": 0, "t": 28, "d": [87], "a": 1 },
				{ "px": [256,160], "src": [128,128], "f": 0, "t": 28, "d": [88], "a": 1 },
				{ "px": [288,160], "src": [128,128], "f": 0, "t": 28, "d": [89], "a": 1 },
				{ "px": [320,160], "src": [128,128], "f": 0, "t": 28, "d": [90], "a": 1 },
				{ "px": [352,160], "src": [128,128], "f": 0, "t": 28, "d": [91], "a": 1 },
				{ "px": [384,160], "src": [128,128], "f": 0, "t": 28, "d": [92], "a": 1 },
				{ "px": [416,160], "src": [128,128], "f": 0, "t": 28, "d": [93], "a": 1 },
				{ "px": [448,160], "src": [128,128], "f": 0, "t": 28, "d": [94], "a": 1 },
				{ "px": [480,160], "src": [128,128], "f": 0, "t": 28, "d": [95], "a": 1 },
				{ "px": [0,192], "src": [128,128], "f": 0, "t": 28, "d": [96], "a": 1 },
				{ "px": [32,192], "src": [128,128], "f": 0, "t": 28, "d": [97], "a": 1 },
				{ "px": [64,192], "src": [128,128], "f": 0, "t": 28, "d": [98], "a": 1 },
				{ "px": [96,192], "src": [128,128], "f": 0, "t": 28, "d": [99], "a": 1 },
				{ "px": [128,192], "src": [128,128], "f": 0, "t": 28, "d": [100], "a": 1 },
				{ "px": [160,192], "src": [128,128], "f": 0, "t": 28, "d": [101], "a": 1 },
				{ "px": [192,192], "src": [128,128], "f": 0, "t": 28, "d": [102], "a": 1 },
				{ "px": [224,192], "src": [128,128], "f": 0, "t": 28, "d": [103], "a": 1 },
				{ "px": [256,192], "src": [128,128], "f": 0, "t": 28, "d": [104], "a": 1 },
				{ "px": [288,192], "src": [128,128], "f": 0, "t": 28, "d": [105], "a": 1 },
				{ "px": [320,192], "src": [128,128], "f": 0, "t": 28, "d": [106], "a": 1 },
				{ "px": [352,192], "src": [128,128], "f": 0, "t": 28, "d": [107], "a": 1 },
				{ "px": [384,192], "src": [128,128], "f": 0, "t": 28, "d": [108], "a": 1 },
				{ "px": [416,192], "src": [128,128], "f": 0, "t": 28, "d": [109], "a": 1 },
				{ "px": [448,192], "src": [128,128], "f": 0, "t": 28, "d": [110], "a": 1 },
				{ "px": [480,192], "src": [128,128], "f": 0, "t": 28, "d": [111], "a": 1 },
				{ "px": [0,224], "src": [128,128], "f": 0, "t": 28, "d": [112], "a": 1 },
				{ "px": [32,224], "src": [128,128], "f": 0, "t": 28, "d": [113], "a": 1 },
				{ "px": [64,224], "src": [128,128], "f": 0, "t": 28, "d": [114], "a": 1 },
				{ "px": [96,224], "src": [128,128], "f": 0, "t": 28, "d": [115], "a": 1 },
				{ "px": [128,224], "src": [128,128], "f": 0, "t": 28, "d": [116], "a": 1 },
				{ "px": [160,224], "src": [128,128], "f": 0, "t": 28, "d": [117], "a": 1 },
				{ "px": [192,224], "src": [128,128], "f": 0, "t": 28, "d": [118], "a": 1 },
				{ "px": [224,224], "src": [128,128], "f": 0, "t": 28, "d": [119], "a": 1 },
				{ "px": [256,224], "src": [128,128], "f": 0, "t": 28, "d": [120], "a": 1 },
				{ "px": [288,224], "src": [128,128], "f": 0, "t": 28, "d": [121], "a": 1 },
				{ "px": [320,224], "src": [128,128], "f": 0, "t": 28, "d": [122], "a": 1 },
				{ "px": [352,224], "src": [128,128], "f": 0, "t": 28, "d": [123], "a": 1 },
				{ "px": [384,224], "src": [128,128], "f": 0, "t": 28, "d": [124], "a": 1 },
				{ "px": [416,224], "src": [128,128], "f": 0, "t": 28, "d": [125], "a": 1 },
				{ "px": [448,224], "src": [128,128], "f": 0, "t": 28, "d": [126], "a": 1 },
				{ "px": [480,224], "src": [128,128], "f": 0, "t": 28, "d": [127], "a": 1 },
				{ "px": [0,256], "src": [128,128], "f": 0, "t": 28, "d": [128], "a": 1 },
				{ "px": [32,256], "src": [128,128], "f": 0, "t": 28, "d": [129], "a": 1 },
				{ "px": [64,256], "src": [128,128], "f": 0, "t": 28, "d": [130], "a": 1 },
				{ "px": [96,256], "src": [128,128], "f": 0, "t": 28, "d": [131], "a": 1 },
				{ "px": [128,256], "src": [128,128], "f": 0, "t": 28, "d": [132], "a": 1 },
				{ "px": [160,256], "src": [128,128], "f": 0, "t": 28, "d": [133], "a": 1 },
				{ "px": [192,256], "src": [128,128], "f": 0, "t": 28, "d": [134], "a": 1 },
				{ "px": [224,256], "src": [128,128], "f": 0, "t": 28, "d": [135], "a": 1 },
				{ "px": [256,256], "src": [128,128], "f": 0, "t": 28, "d": [136], "a": 1 },
				{ "px": [288,256], "src": [128,128], "f": 0, "t": 28, "d": [137], "a": 1 },
				{ "px": [320,256], "src": [128,128], "f": 0, "t": 28, "d": [138], "a": 1 },
				{ "px": [352,256], "src": [128,128], "f": 0, "t": 28, "d": [139], "a": 1 },
				{ "px": [384,256], "src": [128,128], "f": 0, "t": 28, "d": [140], "a": 1 },
				{ "px": [416,256], "src": [128,128], "f": 0, "t": 28, "d": [141], "a": 1 },
				{ "px": [448,256], "src": [128,128], "f": 0, "t": 28, "d": [142], "a": 1 },
				{ "px": [480,256], "src": [128,128], "f": 0, "t": 28, "d": [143], "a": 1 },
				{ "px": [0,288], "src": [128,128], "f": 0, "t": 28, "d": [144], "a": 1 },
				{ "px": [32,288], "src": [128,128], "f": 0, "t": 28, "d": [145], "a": 1 },
				{ "px": [64,288], "src": [128,128], "f": 0, "t": 28, "d": [146], "a": 1 },
				{ "px": [96,288], "src": [128,128], "f": 0, "t": 28, "d": [147], "a": 1 },
				{ "px": [128,288], "src": [128,128], "f": 0, "t": 28, "d": [148], "a": 1 },
				{ "px": [160,288], "src": [128,128], "f": 0, "t": 28, "d": [149], "a": 1 },
				{ "px": [192,288], "src": [128,128], "f": 0, "t": 28, "d": [150], "a": 1 },
				{ "px": [224,288], "src": [128,128], "f": 0, "t": 28, "d": [151], "a": 1 },
				{ "px": [256,288], "src": [128,128], "f": 0, "t": 28, "d": [152], "a": 1 },
				{ "px": [288,288], "src": [128,128], "f": 0, "t": 28, "d": [153], "a": 1 },
				{ "px": [320,288], "src": [128,128], "f": 0, "t": 28, "d": [154], "a": 1 },
				{ "px": [352,288], "src": [128,128], "f": 0, "t": 28, "d": [155], "a": 1 },
				{ "px": [384,288], "src": [128,128], "f": 0, "t": 28, "d": [156], "a": 1 },
				{ "px": [416,288], "src": [128,128], "f": 0, "t": 28, "d": [157], "a": 1 },
				{ "px": [448,288], "src": [128,128], "f": 0, "t": 28, "d": [158], "a": 1 },
				{ "px": [480,288], "src": [128,128], "f": 0, "t": 28, "d": [159], "a": 1 },
				{ "px": [0,320], "src": [128,128], "f": 0, "t": 28, "d": [160], "a": 1 },
				{ "px": [32,320], "src": [128,128], "f": 0, "t": 28, "d": [161], "a": 1 },
				{ "px": [64,320], "src": [128,128], "f": 0, "t": 28, "d": [162], "a": 1 },
				{ "px": [96,320], "src": [128,128], "f": 0, "t": 28, "d": [163], "a": 1 },
				{ "px": [128,320], "src": [128,128], "f": 0, "t": 28, "d": [164], "a": 1 },
				{ "px": [160,320], "src": [128,128], "f": 0, "t": 28, "d": [165], "a": 1 },
				{ "px": [192,320], "src": [128,128], "f": 0, "t": 28, "d": [166], "a": 1 },
				{ "px": [224,320], "src": [128,128], "f": 0, "t": 28, "d": [167], "a": 1 },
				{ "px": [256,320], "src": [128,128], "f": 0, "t": 28, "d": [168], "a": 1 },
				{ "px": [288,320], "src": [128,128], "f": 0, "t": 28, "d": [169], "a": 1 },
				{ "px": [320,320], "src": [128,128], "f": 0, "t": 28, "d": [170], "a": 1 },
				{ "px": [352,320], "src": [128,128], "f": 0, "t": 28, "d": [171], "a": 1 },
				{ "px": [384,320], "src": [128,128], "f": 0, "t": 28, "d": [172], "a": 1 },
				{ "px": [416,320], "src": [128,128], "f": 0, "t": 28, "d": [173], "a": 1 },
				{ "px": [448,320], "src": [128,128], "f": 0, "t": 28, "d": [174], "a": 1 },
				{ "px": [480,320], "src": [128,128], "f": 0, "t": 28, "d": [175], "a": 1 },
				{ "px": [0,352], "src": [128,128], "f": 0, "t": 28, "d": [176], "a": 1 },
				{ "px": [32,352], "src": [128,128], "f": 0, "t": 28, "d": [177], "a": 1 },
				{ "px": [64,352], "src": [128,128], "f": 0, "t": 28, "d": [178], "a": 1 },
				{ "px": [96,352], "src": [128,128], "f": 0, "t": 28, "d": [179], "a": 1 },
				{ "px": [128,352], "src": [128,128], "f": 0, "t": 28, "d": [180], "a": 1 },
				{ "px": [160,352], "src": [128,128], "f": 0, "t": 28, "d": [181], "a": 1 },
				{ "px": [192,352], "src": [128,128], "f": 0, "t": 28, "d": [182], "a": 1 },
				{ "px": [224,352], "src": [128,128], "f": 0, "t": 28, "d": [183], "a": 1 },
				{ "px": [256,352], "src": [128,128], "f": 0, "t": 28, "d": [184], "a": 1 },
				{ "px": [288,352], "src": [128,128], "f": 0, "t": 28, "d": [185], "a": 1 },
				{ "px": [320,352], "src": [128,128], "f": 0, "t": 28, "d": [186], "a": 1 },
				{ "px": [352,352], "src": [128,128], "f": 0, "t": 28, "d": [187], "a": 1 },
				{ "px": [384,352], "src": [128,128], "f": 0, "t": 28, "d": [188], "a": 1 },
				{ "px": [416,352], "src": [128,128], "f": 0, "t": 28, "d": [189], "a": 1 },
				{ "px": [448,352], "src": [128,128], "f": 0, "t": 28, "d": [190], "a": 1 },
				{ "px": [480,352], "src": [128,128], "f": 0, "t": 28, "d": [191], "a": 1 },
				{ "px": [0,384], "src": [128,128], "f": 0, "t": 28, "d": [192], "a": 1 },
				{ "px": [32,384], "src": [128,128], "f": 0, "t": 28, "d": [193], "a": 1 },
				{ "px": [64,384], "src": [128,128], "f": 0, "t": 28, "d": [194], "a": 1 },
				{ "px": [96,384], "src": [128,128], "f": 0, "t": 28, "d": [195], "a": 1 },
				{ "px": [128,384], "src": [128,128], "f": 0, "t": 28, "d": [196], "a": 1 },
				{ "px": [160,384], "src": [128,128], "f": 0, "t": 28, "d": [197], "a": 1 },
				{ "px": [192,384], "src": [128,128], "f": 0, "t": 28, "d": [198], "a": 1 },
				{ "px": [224,384], "src": [128,128], "f": 0, "t": 28, "d": [199], "a": 1 },
				{ "px": [256,384], "src": [128,128], "f": 0, "t": 28, "d": [200], "a": 1 },
				{ "px": [288,384], "src": [128,128], "f": 0, "t": 28, "d": [201], "a": 1 },
				{ "px": [320,384], "src": [128,128], "f": 0, "t": 28, "d": [202], "a": 1 },
				{ "px": [352,384], "src": [128,128], "f": 0, "t": 28, "d": [203], "a": 1 },
				{ "px": [384,384], "src": [128,128], "f": 0, "t": 28, "d": [204], "a": 1 },
				{ "px": [416,384], "src": [128,128], "f": 0, "t": 28, "d": [205], "a": 1 },
				{ "px": [448,384], "src": [128,128], "f": 0, "t": 28, "d": [206], "a": 1 },
				{ "px": [480,384], "src": [128,128], "f": 0, "t": 28, "d": [207], "a": 1 },
				{ "px": [0,416], "src": [128,128], "f": 0, "t": 28, "d": [208], "a": 1 },
				{ "px": [32,416], "src": [128,128], "f": 0, "t": 28, "d": [209], "a": 1 },
				{ "px": [64,416], "src": [128,128], "f": 0, "t": 28, "d": [210], "a": 1 },
				{ "px": [96,416], "src": [128,128], "f": 0, "t": 28, "d": [211], "a": 1 },
				{ "px": [128,416], "src": [128,128], "f": 0, "t": 28, "d": [212], "a": 1 },
				{ "px": [160,416], "src": [128,128], "f": 0, "t": 28, "d": [213], "a": 1 },
				{ "px": [192,416], "src": [128,128], "f": 0, "t": 28, "d": [214], "a": 1 },
				{ "px": [224,416], "src": [128,128], "f": 0, "t": 28, "d": [215], "a": 1 },
				{ "px": [256,416], "src": [128,128], "f": 0, "t": 28, "d": [216], "a": 1 },
				{ "px": [288,416], "src": [128,128], "f": 0, "t": 28, "d": [217], "a": 1 },
				{ "px": [320,416], "src": [128,128], "f": 0, "t": 28, "d": [218], "a": 1 },
				{ "px": [352,416], "src": [128,128], "f": 0, "t": 28, "d": [219], "a": 1 },
				{ "px": [384,416], "src": [128,128], "f": 0, "t": 28, "d": [220], "a": 1 },
				{ "px": [416,416], "src": [128,128], "f": 0, "t": 28, "d": [221], "a": 1 },
				{ "px": [448,416], "src": [128,128], "f": 0, "t": 28, "d": [222], "a": 1 },
				{ "px": [480,416], "src": [128,128], "f": 0, "t": 28, "d": [223], "a": 1 },
				{ "px": [0,448], "src": [128,128], "f": 0, "t": 28, "d": [224], "a": 1 },
				{ "px": [32,448], "src": [128,128], "f": 0, "t": 28, "d": [225], "a": 1 },
				{ "px": [64,448], "src": [128,128], "f": 0, "t": 28, "d": [226], "a": 1 },
				{ "px": [96,448], "src": [128,128], "f": 0, "t": 28, "d": [227], "a": 1 },
				{ "px": [128,448], "src": [128,128], "f": 0, "t": 28, "d": [228], "a": 1 },
				{ "px": [160,448], "src": [128,128], "f": 0, "t": 28, "d": [229], "a": 1 },
				{ "px": [192,448], "src": [128,128], "f": 0, "t": 28, "d": [230], "a": 1 },
				{ "px": [224,448], "src": [128,128], "f": 0, "t": 28, "d": [231], "a": 1 },
				{ "px": [256,448], "src": [128,128], "f": 0, "t": 28, "d": [232], "a": 1 },
				{ "px": [288,448], "src": [128,128], "f": 0, "t": 28, "d": [233], "a": 1 },
				{ "px": [320,448], "src": [128,128], "f": 0, "t": 28, "d": [234], "a": 1 },
				{ "px": [352,448], "src": [128,128], "f": 0, "t": 28, "d": [235], "a": 1 },
				{ "px": [384,448], "src": [128,128], "f": 0, "t": 28, "d": [236], "a": 1 },
				{ "px": [416,448], "src": [128,128], "f": 0, "t": 28, "d": [237], "a": 1 },
				{ "px": [448,448], "src": [128,128], "f": 0, "t": 28, "d": [238], "a": 1 },
				{ "px": [480,448], "src": [128,128], "f": 0, "t": 28, "d": [239], "a": 1 },
				{ "px": [0,480], "src": [128,128], "f": 0, "t": 28, "d": [240], "a": 1 },
				{ "px": [32,480], "src": [128,128], "f": 0, "t": 28, "d": [241], "a": 1 },
				{ "px": [64,480], "src": [128,128], "f": 0, "t": 28, "d": [242], "a": 1 },
				{ "px": [96,480], "src": [128,128], "f": 0, "t": 28, "d": [243], "a": 1 },
				{ "px": [128,480], "src": [128,128], "f": 0, "t": 28, "d": [244], "a": 1 },
				{ "px": [160,480], "src": [128,128], "f": 0, "t": 28, "d": [245], "a": 1 },
				{ "px": [192,480], "src": [128,128], "f": 0, "t": 28, "d": [246], "a": 1 },
				{ "px": [224,480], "src": [128,128], "f": 0, "t": 28, "d": [247], "a": 1 },
				{ "px": [256,480], "src": [128,128], "f": 0, "t": 28, "d": [248], "a": 1 },
				{ "px": [288,480], "src": [128,128], "f": 0, "t": 28, "d": [249], "a": 1 },
				{ "px": [320,480], "src": [128,128], "f": 0, "t": 28, "d": [250], "a": 1 },
				{ "px": [352,480], "src": [128,128], "f": 0, "t": 28, "d": [251], "a": 1 },
				{ "px": [384,480], "src": [128,128], "f": 0, "t": 28, "d": [252], "a": 1 },
				{ "px": [416,480], "src": [128,128], "f": 0, "t": 28, "d": [253], "a": 1 },
				{ "px": [448,480], "src": [128,128], "f": 0, "t": 28, "d": [254], "a": 1 },
				{ "px": [480,480], "src": [128,128], "f": 0, "t": 28, "d": [255], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "6b44d230-c640-11ed-8990-01a5cc32fb81", "dir": "s" }, { "levelIid": "5b782c80-c640-11ed-8990-fd73507372fd", "dir": "n" }, { "levelIid": "634e3f30-c640-11ed-8990-3f0928c55308", "dir": "w" } ]
}