# AspenHalls

./: .clippy.toml  .env  .gitignore  .gitmodules  Cargo.toml  Cranky.toml  LICENSE  LICENSE.md  Makefile.toml  README  README.md  STYLE_GUIDE.md  _config.yml  build.rs  cargo_publish_msvc.sh  clippy.toml  config.toml  gameuimockup.png~  icon.res  release.toml  rust-toolchain.toml  rustfmt.toml  taplo.toml  trace  trunkchmod  vanillacoffee_pallete.aseprite  zappschedule.dot  zrendergraph.dot  zrenderschedule.dot  zschedulegraph.dot
.cargo/: config.toml
.github/workflows/: build-android.yml  build.yml  ci.yml  itch.yml  release-gh-pages.yml  release-itch-html.yml
.trunk/: .gitignore  trunk.yaml
.trunk/configs/: clippy.toml
assets/: testing_tiled.tiled-session
assets/fonts/: FantasqueSansMonoNF.json  FantasqueSansMonoNF.kayak_font
assets/init/: default_cursor.aseprite  pack.registry
assets/levels/: coltest.ldtk  homeworld.ldtk  ldtkapitest.ldtk  ldtktestlevel.ldtk  level1.ldtk  testcollisions.ldtk  testinghall.ldtk  testinghall.tmx  testinghallold.ldtk
assets/locale/: en-EN.locale  es-ES.locale
assets/tilemaps/: TopDown_by_deepnight.tsx  finalbossblues-icons_full_16.tsx
crates/aspenlib/: Cargo.toml
crates/desktop/: Cargo.toml  Makefile.toml
crates/mobile/: Cargo.toml  Makefile.toml  debug_android.sh
crates/mobile/android/: config.gradle  gradle.properties  update_version.sh
crates/mobile/android/gradle/wrapper/: gradle-wrapper.properties
crates/mobile/android/src/com/hellzbellz123/aspen_halls/: MainActivity.kt
crates/wasm/: Cargo.toml  Makefile.toml  Trunk.toml  index.html
data/: registery.assets
data/levels/: homeworld.ldtk
deps_inhouse/bevy_mod_logfu/: Cargo.toml
examples/: test.rs
gamedata/: registery.assets  registry.assets
gamedata/levels/: dungeon_rooms.ldtk  dungeons.ldtk  homeworld.ldtk  homeworld32x32.ldtk
launchers/mobile/: Cargo.toml  Makefile.toml  debug_android.sh  rust-toolchain.toml
launchers/mobile/android/: AndroidManifest.xml  build.gradle  config.gradle  gradle.properties
launchers/mobile/android/src/com/hellzbellz123/aspen_halls/: MainActivity.kt
launchers/native/: Cargo.toml  Makefile.toml
launchers/wasm/: Cargo.toml  Makefile.toml  index.html  main.scss
src/: actions.rs  ahp.rs  ahprelude.rs  audio.rs  bundles.rs  consts.rs  game.rs  lib.rs  loading.rs  main.rs  menu.bakup  menu.rs  player.rs  splashscreen.rs  stallarspace.rs  ui.rs  utilities.rs  window_icon.rs
src/action_manager/: actions.rs  bindings.rs  gamepad.rs  mod.rs
src/actions/: bindings.rs  mod.rs
src/actors/: animation.rs  components.rs  mod.rs
src/app_config/: load_file.rs  mod.rs
src/bevy_ui/: mod.rs
src/characters/: animation_system.rs  mod.rs
src/components/: error.rs  mod.rs
src/console/: command_systems.rs  commands.rs  (+1 more)
srcold/: main.rs
timings/: cargo-timing-20220901T210605Z.html
tools/: FlicFlac.ini  adb-connecter.sh  check  profiles.toml  purr  rogcat-wrapper
(+484 files in other folders)
