.interface-root {
    width: 100%;
    height: 100%;

    align-items: center;
    align-content: center;
}

/* ###### Start Menu Styling ###### */
div.start-menu-root {
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 100%;
}

div.start-menu-title {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
    width: 350px;
    height: 250px;
}

div.start-menu-subtitle {
    position-type: absolute;
    top: 15%;
    right: -60px;
    flex-direction: column;
    justify-content: center;
}

img.start-menu-logo {
    width: 100%;
    height: 100%;
}

div.start-menu-buttons {
    background-color: green;

    flex-direction: column;
    align-items: center;
    align-content: center;

    width: 50%;
    height: 20%;
    min-width: 300px;
    min-height: 125px;
}

div.start-menu-buttons .button {
    background-color: green;
    color: green;
    height: 48px;

    max-width: 600px;
    width: 90%;
}

/* ###### Settings Menu Styling ###### */
div.settings-menu-root {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

span.settings-title {
    align-self: center;
    margin-bottom: 2%;
    margin-top: 3%
    padding: 0px;
    font-size: 36px;
}

div.settings-cfg-box {
    padding-top: 0%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    margin-top: 10%;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: tan;
    width: 60%;
    height: 65%;
}

div.settings-cfg-box .button {
    min-height: 20px;
    min-width: 20px;
    margin-left: 10%;
}

div.settings-cfg-box .option-container {
    height: 5%;
    flex-direction: row;
}

div.settings-buttons-bottom {
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 10%;
    margin-top: 5%;
    margin-bottom: 1%;
}

div.settings-buttons-bottom .button {
    width: 55%;
    height: 10%;
    margin-bottom: 5%;
}

/* ####### Pause Menu Styling ######## */
div.pause-menu-root {
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}

span.pause-title {
    align-self: center;
    margin-bottom: 10%;
    padding: 0px;
    font-size: 36px;
}

div.pause-menu-buttons {
    background-color: green;
    padding-top: 5%;
    margin-bottom: 0%;
    flex-direction: column;
    align-items: center;
    align-content: center;

    width: 25%;
    height: 35%;
}

/* ###### General Menu Styling ###### */
div.menu-version {
    position-type: absolute;
    bottom: 1px;
    left: 1px;

    font-size: 28px;
    flex-wrap: wrap;
    color: white;
}

div.menu-disclaimer {
    position-type: absolute;
    bottom: 1px;
    right: 1px;

    font-size: 28px;
    color: red;
}