.root {
    width: 100%;
    height: 100%;

    align-items: center;
    align-content: center;
}

body.main-menu-root {
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 100%;
}

div.main-menu-title {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
    width: 350px;
    height: 250px;
}

div.main-menu-subtitle {
    position-type: absolute;
    top: 15%;
    right: -60px;
    flex-direction: column;
    justify-content: center;
}

img.main-menu-logo {
    width: 100%;
    height: 100%;
}

div.main-menu-buttons {
    background-color: green;

    flex-direction: column;
    align-items: center;
    align-content: center;

    width: 50%;
    height: 20%;
    min-width: 300px;
    min-height: 125px;
}

div.main-menu-buttons .button {
    background-color: green;
    color: green;
    height: 48px;

    max-width: 600px;
    width: 90%;
}

div.menu-version {
    position-type: absolute;
    bottom: 1px;
    left: 1px;

    font-size: 28px;
    flex-wrap: wrap;
    color: white;
}

div.menu-disclaimer {
    position-type: absolute;
    bottom: 1px;
    right: 1px;

    font-size: 28px;
    color: red;
}

body.settings-menu-root {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}


div.settings-cfg-box {
    padding: 5px;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: tan;
    width: 60%;
    height: 75%;
}

div.settings-cfg-box .button {
    min-height: 20px;
    min-width: 20px;
    margin-left: 10%;
}

div.settings-cfg-box .option-container {
    height: 5%;
    flex-direction: row;
}

div.settings-buttons-bottom {
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 10%;
    margin-top: 5%;
    margin-bottom: 1%;
}

div.settings-buttons-bottom .button {
    width: 55%;
    height: 10%;
    margin-bottom: 5%;
}