{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "BossRoomL1",
	"iid": "d513f760-8990-11ee-94a7-dbb291629cb2",
	"uid": 47,
	"worldX": 992,
	"worldY": -1120,
	"worldDepth": 0,
	"pxWid": 704,
	"pxHei": 704,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "IdentSize", "__type": "LocalEnum.IdentSize", "__value": "SmallShort", "__tile": null, "defUid": 44, "realEditorValues": [{
			"id": "V_String",
			"params": ["SmallShort"]
		}] },
		{ "__identifier": "IdentType", "__type": "LocalEnum.IdentType", "__value": "Boss", "__tile": null, "defUid": 46, "realEditorValues": [{
			"id": "V_String",
			"params": ["Boss"]
		}] },
		{ "__identifier": "IdentLevel", "__type": "LocalEnum.IdentLevel", "__value": "Level1", "__tile": null, "defUid": 50, "realEditorValues": [null] }
	],
	"layerInstances": [
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 44,
			"__cHei": 44,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d513f761-8990-11ee-94a7-0347a54c6f57",
			"levelId": 47,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9542868,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "BossArea",
					"__grid": [22,22],
					"__pivot": [1,1],
					"__tags": ["Actor"],
					"__tile": null,
					"__smartColor": "#9E0000",
					"iid": "e6d00ca0-8990-11ee-ab6b-476c7c19c8b7",
					"width": 32,
					"height": 32,
					"defUid": 69,
					"px": [368,368],
					"fieldInstances": [{ "__identifier": "SpawnIdentifiers", "__type": "String", "__value": null, "__tile": null, "defUid": 70, "realEditorValues": [] }],
					"__worldX": 1360,
					"__worldY": -752
				},
				{
					"__identifier": "RoomExit",
					"__grid": [6,21],
					"__pivot": [0,1],
					"__tags": ["world"],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "0bb7d870-d7b0-11ee-9b92-59c8caffdb88",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [96,352],
					"fieldInstances": [],
					"__worldX": 1088,
					"__worldY": -768
				}
			]
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 22,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "texture_atlas/homemade_tilemap32x32.png",
			"iid": "d513f76b-8990-11ee-94a7-ab4881d1b026",
			"levelId": 47,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4232997,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,192], "f": 0, "t": 36, "d": [0], "a": 1 },
				{ "px": [672,0], "src": [0,192], "f": 0, "t": 36, "d": [21], "a": 1 },
				{ "px": [96,96], "src": [64,64], "f": 0, "t": 14, "d": [69], "a": 1 },
				{ "px": [128,96], "src": [96,96], "f": 0, "t": 21, "d": [70], "a": 1 },
				{ "px": [160,96], "src": [96,96], "f": 0, "t": 21, "d": [71], "a": 1 },
				{ "px": [192,96], "src": [96,96], "f": 0, "t": 21, "d": [72], "a": 1 },
				{ "px": [224,96], "src": [96,96], "f": 0, "t": 21, "d": [73], "a": 1 },
				{ "px": [256,96], "src": [96,96], "f": 0, "t": 21, "d": [74], "a": 1 },
				{ "px": [288,96], "src": [96,96], "f": 0, "t": 21, "d": [75], "a": 1 },
				{ "px": [320,96], "src": [96,96], "f": 0, "t": 21, "d": [76], "a": 1 },
				{ "px": [352,96], "src": [96,96], "f": 0, "t": 21, "d": [77], "a": 1 },
				{ "px": [384,96], "src": [96,96], "f": 0, "t": 21, "d": [78], "a": 1 },
				{ "px": [416,96], "src": [96,96], "f": 0, "t": 21, "d": [79], "a": 1 },
				{ "px": [448,96], "src": [96,96], "f": 0, "t": 21, "d": [80], "a": 1 },
				{ "px": [480,96], "src": [96,96], "f": 0, "t": 21, "d": [81], "a": 1 },
				{ "px": [512,96], "src": [96,96], "f": 0, "t": 21, "d": [82], "a": 1 },
				{ "px": [544,96], "src": [96,96], "f": 0, "t": 21, "d": [83], "a": 1 },
				{ "px": [576,96], "src": [160,0], "f": 0, "t": 5, "d": [84], "a": 1 },
				{ "px": [96,128], "src": [64,96], "f": 0, "t": 20, "d": [91], "a": 1 },
				{ "px": [128,128], "src": [32,0], "f": 0, "t": 1, "d": [92], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [93], "a": 1 },
				{ "px": [192,128], "src": [32,0], "f": 0, "t": 1, "d": [94], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [95], "a": 1 },
				{ "px": [256,128], "src": [32,0], "f": 0, "t": 1, "d": [96], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [97], "a": 1 },
				{ "px": [320,128], "src": [32,0], "f": 0, "t": 1, "d": [98], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [99], "a": 1 },
				{ "px": [384,128], "src": [32,0], "f": 0, "t": 1, "d": [100], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [101], "a": 1 },
				{ "px": [448,128], "src": [32,0], "f": 0, "t": 1, "d": [102], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [103], "a": 1 },
				{ "px": [512,128], "src": [32,0], "f": 0, "t": 1, "d": [104], "a": 1 },
				{ "px": [544,128], "src": [32,0], "f": 0, "t": 1, "d": [105], "a": 1 },
				{ "px": [576,128], "src": [160,32], "f": 0, "t": 11, "d": [106], "a": 1 },
				{ "px": [96,160], "src": [64,96], "f": 0, "t": 20, "d": [113], "a": 1 },
				{ "px": [128,160], "src": [128,96], "f": 0, "t": 22, "d": [114], "a": 1 },
				{ "px": [160,160], "src": [128,96], "f": 0, "t": 22, "d": [115], "a": 1 },
				{ "px": [192,160], "src": [128,96], "f": 0, "t": 22, "d": [116], "a": 1 },
				{ "px": [224,160], "src": [128,96], "f": 0, "t": 22, "d": [117], "a": 1 },
				{ "px": [256,160], "src": [128,96], "f": 0, "t": 22, "d": [118], "a": 1 },
				{ "px": [288,160], "src": [128,96], "f": 0, "t": 22, "d": [119], "a": 1 },
				{ "px": [320,160], "src": [128,96], "f": 0, "t": 22, "d": [120], "a": 1 },
				{ "px": [352,160], "src": [128,96], "f": 0, "t": 22, "d": [121], "a": 1 },
				{ "px": [384,160], "src": [128,96], "f": 0, "t": 22, "d": [122], "a": 1 },
				{ "px": [416,160], "src": [128,96], "f": 0, "t": 22, "d": [123], "a": 1 },
				{ "px": [448,160], "src": [128,96], "f": 0, "t": 22, "d": [124], "a": 1 },
				{ "px": [480,160], "src": [128,96], "f": 0, "t": 22, "d": [125], "a": 1 },
				{ "px": [512,160], "src": [128,96], "f": 0, "t": 22, "d": [126], "a": 1 },
				{ "px": [544,160], "src": [128,96], "f": 0, "t": 22, "d": [127], "a": 1 },
				{ "px": [576,160], "src": [160,32], "f": 0, "t": 11, "d": [128], "a": 1 },
				{ "px": [96,192], "src": [64,96], "f": 0, "t": 20, "d": [135], "a": 1 },
				{ "px": [128,192], "src": [128,96], "f": 0, "t": 22, "d": [136], "a": 1 },
				{ "px": [160,192], "src": [128,96], "f": 0, "t": 22, "d": [137], "a": 1 },
				{ "px": [192,192], "src": [128,96], "f": 0, "t": 22, "d": [138], "a": 1 },
				{ "px": [224,192], "src": [128,96], "f": 0, "t": 22, "d": [139], "a": 1 },
				{ "px": [256,192], "src": [128,96], "f": 0, "t": 22, "d": [140], "a": 1 },
				{ "px": [288,192], "src": [128,96], "f": 0, "t": 22, "d": [141], "a": 1 },
				{ "px": [320,192], "src": [128,96], "f": 0, "t": 22, "d": [142], "a": 1 },
				{ "px": [352,192], "src": [128,96], "f": 0, "t": 22, "d": [143], "a": 1 },
				{ "px": [384,192], "src": [128,96], "f": 0, "t": 22, "d": [144], "a": 1 },
				{ "px": [416,192], "src": [128,96], "f": 0, "t": 22, "d": [145], "a": 1 },
				{ "px": [448,192], "src": [128,96], "f": 0, "t": 22, "d": [146], "a": 1 },
				{ "px": [480,192], "src": [128,96], "f": 0, "t": 22, "d": [147], "a": 1 },
				{ "px": [512,192], "src": [128,96], "f": 0, "t": 22, "d": [148], "a": 1 },
				{ "px": [544,192], "src": [128,96], "f": 0, "t": 22, "d": [149], "a": 1 },
				{ "px": [576,192], "src": [160,32], "f": 0, "t": 11, "d": [150], "a": 1 },
				{ "px": [96,224], "src": [64,96], "f": 0, "t": 20, "d": [157], "a": 1 },
				{ "px": [128,224], "src": [128,96], "f": 0, "t": 22, "d": [158], "a": 1 },
				{ "px": [160,224], "src": [128,96], "f": 0, "t": 22, "d": [159], "a": 1 },
				{ "px": [192,224], "src": [128,96], "f": 0, "t": 22, "d": [160], "a": 1 },
				{ "px": [224,224], "src": [128,96], "f": 0, "t": 22, "d": [161], "a": 1 },
				{ "px": [256,224], "src": [128,96], "f": 0, "t": 22, "d": [162], "a": 1 },
				{ "px": [288,224], "src": [128,96], "f": 0, "t": 22, "d": [163], "a": 1 },
				{ "px": [320,224], "src": [128,96], "f": 0, "t": 22, "d": [164], "a": 1 },
				{ "px": [352,224], "src": [128,96], "f": 0, "t": 22, "d": [165], "a": 1 },
				{ "px": [384,224], "src": [128,96], "f": 0, "t": 22, "d": [166], "a": 1 },
				{ "px": [416,224], "src": [128,96], "f": 0, "t": 22, "d": [167], "a": 1 },
				{ "px": [448,224], "src": [128,96], "f": 0, "t": 22, "d": [168], "a": 1 },
				{ "px": [480,224], "src": [128,96], "f": 0, "t": 22, "d": [169], "a": 1 },
				{ "px": [512,224], "src": [128,96], "f": 0, "t": 22, "d": [170], "a": 1 },
				{ "px": [544,224], "src": [128,96], "f": 0, "t": 22, "d": [171], "a": 1 },
				{ "px": [576,224], "src": [160,32], "f": 0, "t": 11, "d": [172], "a": 1 },
				{ "px": [96,256], "src": [64,96], "f": 0, "t": 20, "d": [179], "a": 1 },
				{ "px": [128,256], "src": [128,96], "f": 0, "t": 22, "d": [180], "a": 1 },
				{ "px": [160,256], "src": [128,96], "f": 0, "t": 22, "d": [181], "a": 1 },
				{ "px": [192,256], "src": [128,96], "f": 0, "t": 22, "d": [182], "a": 1 },
				{ "px": [224,256], "src": [128,96], "f": 0, "t": 22, "d": [183], "a": 1 },
				{ "px": [256,256], "src": [128,96], "f": 0, "t": 22, "d": [184], "a": 1 },
				{ "px": [288,256], "src": [128,96], "f": 0, "t": 22, "d": [185], "a": 1 },
				{ "px": [320,256], "src": [128,96], "f": 0, "t": 22, "d": [186], "a": 1 },
				{ "px": [352,256], "src": [128,96], "f": 0, "t": 22, "d": [187], "a": 1 },
				{ "px": [384,256], "src": [128,96], "f": 0, "t": 22, "d": [188], "a": 1 },
				{ "px": [416,256], "src": [128,96], "f": 0, "t": 22, "d": [189], "a": 1 },
				{ "px": [448,256], "src": [128,96], "f": 0, "t": 22, "d": [190], "a": 1 },
				{ "px": [480,256], "src": [128,96], "f": 0, "t": 22, "d": [191], "a": 1 },
				{ "px": [512,256], "src": [128,96], "f": 0, "t": 22, "d": [192], "a": 1 },
				{ "px": [544,256], "src": [128,96], "f": 0, "t": 22, "d": [193], "a": 1 },
				{ "px": [576,256], "src": [160,32], "f": 0, "t": 11, "d": [194], "a": 1 },
				{ "px": [96,288], "src": [32,64], "f": 0, "t": 13, "d": [201], "a": 1 },
				{ "px": [128,288], "src": [128,96], "f": 0, "t": 22, "d": [202], "a": 1 },
				{ "px": [160,288], "src": [128,96], "f": 0, "t": 22, "d": [203], "a": 1 },
				{ "px": [192,288], "src": [128,96], "f": 0, "t": 22, "d": [204], "a": 1 },
				{ "px": [224,288], "src": [128,96], "f": 0, "t": 22, "d": [205], "a": 1 },
				{ "px": [256,288], "src": [128,96], "f": 0, "t": 22, "d": [206], "a": 1 },
				{ "px": [288,288], "src": [128,96], "f": 0, "t": 22, "d": [207], "a": 1 },
				{ "px": [320,288], "src": [128,96], "f": 0, "t": 22, "d": [208], "a": 1 },
				{ "px": [352,288], "src": [128,96], "f": 0, "t": 22, "d": [209], "a": 1 },
				{ "px": [384,288], "src": [128,96], "f": 0, "t": 22, "d": [210], "a": 1 },
				{ "px": [416,288], "src": [128,96], "f": 0, "t": 22, "d": [211], "a": 1 },
				{ "px": [448,288], "src": [128,96], "f": 0, "t": 22, "d": [212], "a": 1 },
				{ "px": [480,288], "src": [128,96], "f": 0, "t": 22, "d": [213], "a": 1 },
				{ "px": [512,288], "src": [128,96], "f": 0, "t": 22, "d": [214], "a": 1 },
				{ "px": [544,288], "src": [128,96], "f": 0, "t": 22, "d": [215], "a": 1 },
				{ "px": [576,288], "src": [160,32], "f": 0, "t": 11, "d": [216], "a": 1 },
				{ "px": [96,320], "src": [64,0], "f": 0, "t": 2, "d": [223], "a": 1 },
				{ "px": [128,320], "src": [128,96], "f": 0, "t": 22, "d": [224], "a": 1 },
				{ "px": [160,320], "src": [128,96], "f": 0, "t": 22, "d": [225], "a": 1 },
				{ "px": [192,320], "src": [128,96], "f": 0, "t": 22, "d": [226], "a": 1 },
				{ "px": [224,320], "src": [128,96], "f": 0, "t": 22, "d": [227], "a": 1 },
				{ "px": [256,320], "src": [128,96], "f": 0, "t": 22, "d": [228], "a": 1 },
				{ "px": [288,320], "src": [128,96], "f": 0, "t": 22, "d": [229], "a": 1 },
				{ "px": [320,320], "src": [128,96], "f": 0, "t": 22, "d": [230], "a": 1 },
				{ "px": [352,320], "src": [128,96], "f": 0, "t": 22, "d": [231], "a": 1 },
				{ "px": [384,320], "src": [128,96], "f": 0, "t": 22, "d": [232], "a": 1 },
				{ "px": [416,320], "src": [128,96], "f": 0, "t": 22, "d": [233], "a": 1 },
				{ "px": [448,320], "src": [128,96], "f": 0, "t": 22, "d": [234], "a": 1 },
				{ "px": [480,320], "src": [128,96], "f": 0, "t": 22, "d": [235], "a": 1 },
				{ "px": [512,320], "src": [128,96], "f": 0, "t": 22, "d": [236], "a": 1 },
				{ "px": [544,320], "src": [128,96], "f": 0, "t": 22, "d": [237], "a": 1 },
				{ "px": [576,320], "src": [160,32], "f": 0, "t": 11, "d": [238], "a": 1 },
				{ "px": [96,352], "src": [32,32], "f": 0, "t": 7, "d": [245], "a": 1 },
				{ "px": [128,352], "src": [128,96], "f": 0, "t": 22, "d": [246], "a": 1 },
				{ "px": [160,352], "src": [128,96], "f": 0, "t": 22, "d": [247], "a": 1 },
				{ "px": [192,352], "src": [128,96], "f": 0, "t": 22, "d": [248], "a": 1 },
				{ "px": [224,352], "src": [128,96], "f": 0, "t": 22, "d": [249], "a": 1 },
				{ "px": [256,352], "src": [128,96], "f": 0, "t": 22, "d": [250], "a": 1 },
				{ "px": [288,352], "src": [128,96], "f": 0, "t": 22, "d": [251], "a": 1 },
				{ "px": [320,352], "src": [128,96], "f": 0, "t": 22, "d": [252], "a": 1 },
				{ "px": [352,352], "src": [128,96], "f": 0, "t": 22, "d": [253], "a": 1 },
				{ "px": [384,352], "src": [128,96], "f": 0, "t": 22, "d": [254], "a": 1 },
				{ "px": [416,352], "src": [128,96], "f": 0, "t": 22, "d": [255], "a": 1 },
				{ "px": [448,352], "src": [128,96], "f": 0, "t": 22, "d": [256], "a": 1 },
				{ "px": [480,352], "src": [128,96], "f": 0, "t": 22, "d": [257], "a": 1 },
				{ "px": [512,352], "src": [128,96], "f": 0, "t": 22, "d": [258], "a": 1 },
				{ "px": [544,352], "src": [128,96], "f": 0, "t": 22, "d": [259], "a": 1 },
				{ "px": [576,352], "src": [160,32], "f": 0, "t": 11, "d": [260], "a": 1 },
				{ "px": [96,384], "src": [64,96], "f": 0, "t": 20, "d": [267], "a": 1 },
				{ "px": [128,384], "src": [128,96], "f": 0, "t": 22, "d": [268], "a": 1 },
				{ "px": [160,384], "src": [128,96], "f": 0, "t": 22, "d": [269], "a": 1 },
				{ "px": [192,384], "src": [128,96], "f": 0, "t": 22, "d": [270], "a": 1 },
				{ "px": [224,384], "src": [128,96], "f": 0, "t": 22, "d": [271], "a": 1 },
				{ "px": [256,384], "src": [128,96], "f": 0, "t": 22, "d": [272], "a": 1 },
				{ "px": [288,384], "src": [128,96], "f": 0, "t": 22, "d": [273], "a": 1 },
				{ "px": [320,384], "src": [128,96], "f": 0, "t": 22, "d": [274], "a": 1 },
				{ "px": [352,384], "src": [128,96], "f": 0, "t": 22, "d": [275], "a": 1 },
				{ "px": [384,384], "src": [128,96], "f": 0, "t": 22, "d": [276], "a": 1 },
				{ "px": [416,384], "src": [128,96], "f": 0, "t": 22, "d": [277], "a": 1 },
				{ "px": [448,384], "src": [128,96], "f": 0, "t": 22, "d": [278], "a": 1 },
				{ "px": [480,384], "src": [128,96], "f": 0, "t": 22, "d": [279], "a": 1 },
				{ "px": [512,384], "src": [128,96], "f": 0, "t": 22, "d": [280], "a": 1 },
				{ "px": [544,384], "src": [128,96], "f": 0, "t": 22, "d": [281], "a": 1 },
				{ "px": [576,384], "src": [160,32], "f": 0, "t": 11, "d": [282], "a": 1 },
				{ "px": [96,416], "src": [64,96], "f": 0, "t": 20, "d": [289], "a": 1 },
				{ "px": [128,416], "src": [128,96], "f": 0, "t": 22, "d": [290], "a": 1 },
				{ "px": [160,416], "src": [128,96], "f": 0, "t": 22, "d": [291], "a": 1 },
				{ "px": [192,416], "src": [128,96], "f": 0, "t": 22, "d": [292], "a": 1 },
				{ "px": [224,416], "src": [128,96], "f": 0, "t": 22, "d": [293], "a": 1 },
				{ "px": [256,416], "src": [128,96], "f": 0, "t": 22, "d": [294], "a": 1 },
				{ "px": [288,416], "src": [128,96], "f": 0, "t": 22, "d": [295], "a": 1 },
				{ "px": [320,416], "src": [128,96], "f": 0, "t": 22, "d": [296], "a": 1 },
				{ "px": [352,416], "src": [128,96], "f": 0, "t": 22, "d": [297], "a": 1 },
				{ "px": [384,416], "src": [128,96], "f": 0, "t": 22, "d": [298], "a": 1 },
				{ "px": [416,416], "src": [128,96], "f": 0, "t": 22, "d": [299], "a": 1 },
				{ "px": [448,416], "src": [128,96], "f": 0, "t": 22, "d": [300], "a": 1 },
				{ "px": [480,416], "src": [128,96], "f": 0, "t": 22, "d": [301], "a": 1 },
				{ "px": [512,416], "src": [128,96], "f": 0, "t": 22, "d": [302], "a": 1 },
				{ "px": [544,416], "src": [128,96], "f": 0, "t": 22, "d": [303], "a": 1 },
				{ "px": [576,416], "src": [160,32], "f": 0, "t": 11, "d": [304], "a": 1 },
				{ "px": [96,448], "src": [64,96], "f": 0, "t": 20, "d": [311], "a": 1 },
				{ "px": [128,448], "src": [128,96], "f": 0, "t": 22, "d": [312], "a": 1 },
				{ "px": [160,448], "src": [128,96], "f": 0, "t": 22, "d": [313], "a": 1 },
				{ "px": [192,448], "src": [128,96], "f": 0, "t": 22, "d": [314], "a": 1 },
				{ "px": [224,448], "src": [128,96], "f": 0, "t": 22, "d": [315], "a": 1 },
				{ "px": [256,448], "src": [128,96], "f": 0, "t": 22, "d": [316], "a": 1 },
				{ "px": [288,448], "src": [128,96], "f": 0, "t": 22, "d": [317], "a": 1 },
				{ "px": [320,448], "src": [128,96], "f": 0, "t": 22, "d": [318], "a": 1 },
				{ "px": [352,448], "src": [128,96], "f": 0, "t": 22, "d": [319], "a": 1 },
				{ "px": [384,448], "src": [128,96], "f": 0, "t": 22, "d": [320], "a": 1 },
				{ "px": [416,448], "src": [128,96], "f": 0, "t": 22, "d": [321], "a": 1 },
				{ "px": [448,448], "src": [128,96], "f": 0, "t": 22, "d": [322], "a": 1 },
				{ "px": [480,448], "src": [128,96], "f": 0, "t": 22, "d": [323], "a": 1 },
				{ "px": [512,448], "src": [128,96], "f": 0, "t": 22, "d": [324], "a": 1 },
				{ "px": [544,448], "src": [128,96], "f": 0, "t": 22, "d": [325], "a": 1 },
				{ "px": [576,448], "src": [160,32], "f": 0, "t": 11, "d": [326], "a": 1 },
				{ "px": [96,480], "src": [64,96], "f": 0, "t": 20, "d": [333], "a": 1 },
				{ "px": [128,480], "src": [128,96], "f": 0, "t": 22, "d": [334], "a": 1 },
				{ "px": [160,480], "src": [128,96], "f": 0, "t": 22, "d": [335], "a": 1 },
				{ "px": [192,480], "src": [128,96], "f": 0, "t": 22, "d": [336], "a": 1 },
				{ "px": [224,480], "src": [128,96], "f": 0, "t": 22, "d": [337], "a": 1 },
				{ "px": [256,480], "src": [128,96], "f": 0, "t": 22, "d": [338], "a": 1 },
				{ "px": [288,480], "src": [128,96], "f": 0, "t": 22, "d": [339], "a": 1 },
				{ "px": [320,480], "src": [128,96], "f": 0, "t": 22, "d": [340], "a": 1 },
				{ "px": [352,480], "src": [128,96], "f": 0, "t": 22, "d": [341], "a": 1 },
				{ "px": [384,480], "src": [128,96], "f": 0, "t": 22, "d": [342], "a": 1 },
				{ "px": [416,480], "src": [128,96], "f": 0, "t": 22, "d": [343], "a": 1 },
				{ "px": [448,480], "src": [128,96], "f": 0, "t": 22, "d": [344], "a": 1 },
				{ "px": [480,480], "src": [128,96], "f": 0, "t": 22, "d": [345], "a": 1 },
				{ "px": [512,480], "src": [128,96], "f": 0, "t": 22, "d": [346], "a": 1 },
				{ "px": [544,480], "src": [128,96], "f": 0, "t": 22, "d": [347], "a": 1 },
				{ "px": [576,480], "src": [160,32], "f": 0, "t": 11, "d": [348], "a": 1 },
				{ "px": [96,512], "src": [64,96], "f": 0, "t": 20, "d": [355], "a": 1 },
				{ "px": [128,512], "src": [128,96], "f": 0, "t": 22, "d": [356], "a": 1 },
				{ "px": [160,512], "src": [128,96], "f": 0, "t": 22, "d": [357], "a": 1 },
				{ "px": [192,512], "src": [128,96], "f": 0, "t": 22, "d": [358], "a": 1 },
				{ "px": [224,512], "src": [128,96], "f": 0, "t": 22, "d": [359], "a": 1 },
				{ "px": [256,512], "src": [128,96], "f": 0, "t": 22, "d": [360], "a": 1 },
				{ "px": [288,512], "src": [128,96], "f": 0, "t": 22, "d": [361], "a": 1 },
				{ "px": [320,512], "src": [128,96], "f": 0, "t": 22, "d": [362], "a": 1 },
				{ "px": [352,512], "src": [128,96], "f": 0, "t": 22, "d": [363], "a": 1 },
				{ "px": [384,512], "src": [128,96], "f": 0, "t": 22, "d": [364], "a": 1 },
				{ "px": [416,512], "src": [128,96], "f": 0, "t": 22, "d": [365], "a": 1 },
				{ "px": [448,512], "src": [128,96], "f": 0, "t": 22, "d": [366], "a": 1 },
				{ "px": [480,512], "src": [128,96], "f": 0, "t": 22, "d": [367], "a": 1 },
				{ "px": [512,512], "src": [128,96], "f": 0, "t": 22, "d": [368], "a": 1 },
				{ "px": [544,512], "src": [128,96], "f": 0, "t": 22, "d": [369], "a": 1 },
				{ "px": [576,512], "src": [160,32], "f": 0, "t": 11, "d": [370], "a": 1 },
				{ "px": [96,544], "src": [64,96], "f": 0, "t": 20, "d": [377], "a": 1 },
				{ "px": [128,544], "src": [128,96], "f": 0, "t": 22, "d": [378], "a": 1 },
				{ "px": [160,544], "src": [128,96], "f": 0, "t": 22, "d": [379], "a": 1 },
				{ "px": [192,544], "src": [128,96], "f": 0, "t": 22, "d": [380], "a": 1 },
				{ "px": [224,544], "src": [128,96], "f": 0, "t": 22, "d": [381], "a": 1 },
				{ "px": [256,544], "src": [128,96], "f": 0, "t": 22, "d": [382], "a": 1 },
				{ "px": [288,544], "src": [128,96], "f": 0, "t": 22, "d": [383], "a": 1 },
				{ "px": [320,544], "src": [128,96], "f": 0, "t": 22, "d": [384], "a": 1 },
				{ "px": [352,544], "src": [128,96], "f": 0, "t": 22, "d": [385], "a": 1 },
				{ "px": [384,544], "src": [128,96], "f": 0, "t": 22, "d": [386], "a": 1 },
				{ "px": [416,544], "src": [128,96], "f": 0, "t": 22, "d": [387], "a": 1 },
				{ "px": [448,544], "src": [128,96], "f": 0, "t": 22, "d": [388], "a": 1 },
				{ "px": [480,544], "src": [128,96], "f": 0, "t": 22, "d": [389], "a": 1 },
				{ "px": [512,544], "src": [128,96], "f": 0, "t": 22, "d": [390], "a": 1 },
				{ "px": [544,544], "src": [128,96], "f": 0, "t": 22, "d": [391], "a": 1 },
				{ "px": [576,544], "src": [160,32], "f": 0, "t": 11, "d": [392], "a": 1 },
				{ "px": [96,576], "src": [96,64], "f": 0, "t": 15, "d": [399], "a": 1 },
				{ "px": [128,576], "src": [128,64], "f": 0, "t": 16, "d": [400], "a": 1 },
				{ "px": [160,576], "src": [128,64], "f": 0, "t": 16, "d": [401], "a": 1 },
				{ "px": [192,576], "src": [128,64], "f": 0, "t": 16, "d": [402], "a": 1 },
				{ "px": [224,576], "src": [128,64], "f": 0, "t": 16, "d": [403], "a": 1 },
				{ "px": [256,576], "src": [128,64], "f": 0, "t": 16, "d": [404], "a": 1 },
				{ "px": [288,576], "src": [128,64], "f": 0, "t": 16, "d": [405], "a": 1 },
				{ "px": [320,576], "src": [128,64], "f": 0, "t": 16, "d": [406], "a": 1 },
				{ "px": [352,576], "src": [128,64], "f": 0, "t": 16, "d": [407], "a": 1 },
				{ "px": [384,576], "src": [128,64], "f": 0, "t": 16, "d": [408], "a": 1 },
				{ "px": [416,576], "src": [128,64], "f": 0, "t": 16, "d": [409], "a": 1 },
				{ "px": [448,576], "src": [128,64], "f": 0, "t": 16, "d": [410], "a": 1 },
				{ "px": [480,576], "src": [128,64], "f": 0, "t": 16, "d": [411], "a": 1 },
				{ "px": [512,576], "src": [128,64], "f": 0, "t": 16, "d": [412], "a": 1 },
				{ "px": [544,576], "src": [128,64], "f": 0, "t": 16, "d": [413], "a": 1 },
				{ "px": [576,576], "src": [160,64], "f": 0, "t": 17, "d": [414], "a": 1 },
				{ "px": [0,672], "src": [0,192], "f": 0, "t": 36, "d": [462], "a": 1 },
				{ "px": [672,672], "src": [0,192], "f": 0, "t": 36, "d": [483], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}