{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "DungeonStartL1",
	"iid": "ab01cb70-c640-11ed-8990-97df4ce06d05",
	"uid": 13,
	"worldX": 0,
	"worldY": -1728,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 768,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "IdentSize", "__type": "LocalEnum.IdentSize", "__value": "SmallShort", "__tile": null, "defUid": 44, "realEditorValues": [{
			"id": "V_String",
			"params": ["SmallShort"]
		}] },
		{ "__identifier": "IdentType", "__type": "LocalEnum.IdentType", "__value": "DungeonStart", "__tile": null, "defUid": 46, "realEditorValues": [{
			"id": "V_String",
			"params": ["DungeonStart"]
		}] },
		{ "__identifier": "IdentLevel", "__type": "LocalEnum.IdentLevel", "__value": "Level1", "__tile": null, "defUid": 50, "realEditorValues": [null] }
	],
	"layerInstances": [
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 48,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ab01f281-c640-11ed-8990-231c1eabecd4",
			"levelId": 13,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6977720,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "RoomExit",
					"__grid": [22,9],
					"__pivot": [0,1],
					"__tags": ["world"],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "a430d790-1460-11ee-8a78-2d5eae819441",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [352,160],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": -1568
				},
				{
					"__identifier": "PlayerStartLoc",
					"__grid": [18,20],
					"__pivot": [0,0],
					"__tags": ["world"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "b4f1c4d0-8990-11ee-a6b8-f9841a8d8db1",
					"width": 160,
					"height": 160,
					"defUid": 7,
					"px": [288,320],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": -1408
				},
				{
					"__identifier": "RoomExit",
					"__grid": [6,25],
					"__pivot": [0,1],
					"__tags": ["world"],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "035d7a90-d7b0-11ee-9b92-7f721e0b48a0",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [96,416],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": -1312
				},
				{
					"__identifier": "RoomExit",
					"__grid": [38,25],
					"__pivot": [0,1],
					"__tags": ["world"],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "063c3080-d7b0-11ee-9b92-c7e12a8893ec",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [608,416],
					"fieldInstances": [],
					"__worldX": 608,
					"__worldY": -1312
				}
			]
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "texture_atlas/homemade_tilemap32x32.png",
			"iid": "ab01f282-c640-11ed-8990-f1c0a5a113fe",
			"levelId": 13,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4400293,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,32], "src": [0,192], "f": 0, "t": 36, "d": [24], "a": 1 },
				{ "px": [704,32], "src": [0,192], "f": 0, "t": 36, "d": [46], "a": 1 },
				{ "px": [288,128], "src": [64,64], "f": 0, "t": 14, "d": [105], "a": 1 },
				{ "px": [320,128], "src": [32,64], "f": 0, "t": 13, "d": [106], "a": 1 },
				{ "px": [352,128], "src": [64,0], "f": 0, "t": 2, "d": [107], "a": 1 },
				{ "px": [384,128], "src": [0,64], "f": 0, "t": 12, "d": [108], "a": 1 },
				{ "px": [416,128], "src": [160,0], "f": 0, "t": 5, "d": [109], "a": 1 },
				{ "px": [288,160], "src": [64,96], "f": 0, "t": 20, "d": [129], "a": 1 },
				{ "px": [320,160], "src": [128,96], "f": 0, "t": 22, "d": [130], "a": 1 },
				{ "px": [352,160], "src": [128,96], "f": 0, "t": 22, "d": [131], "a": 1 },
				{ "px": [384,160], "src": [128,96], "f": 0, "t": 22, "d": [132], "a": 1 },
				{ "px": [416,160], "src": [160,32], "f": 0, "t": 11, "d": [133], "a": 1 },
				{ "px": [288,192], "src": [64,96], "f": 0, "t": 20, "d": [153], "a": 1 },
				{ "px": [320,192], "src": [128,96], "f": 0, "t": 22, "d": [154], "a": 1 },
				{ "px": [352,192], "src": [128,96], "f": 0, "t": 22, "d": [155], "a": 1 },
				{ "px": [384,192], "src": [128,96], "f": 0, "t": 22, "d": [156], "a": 1 },
				{ "px": [416,192], "src": [160,32], "f": 0, "t": 11, "d": [157], "a": 1 },
				{ "px": [288,224], "src": [64,96], "f": 0, "t": 20, "d": [177], "a": 1 },
				{ "px": [320,224], "src": [128,96], "f": 0, "t": 22, "d": [178], "a": 1 },
				{ "px": [352,224], "src": [128,96], "f": 0, "t": 22, "d": [179], "a": 1 },
				{ "px": [384,224], "src": [128,96], "f": 0, "t": 22, "d": [180], "a": 1 },
				{ "px": [416,224], "src": [160,32], "f": 0, "t": 11, "d": [181], "a": 1 },
				{ "px": [224,256], "src": [64,64], "f": 0, "t": 14, "d": [199], "a": 1 },
				{ "px": [256,256], "src": [96,96], "f": 0, "t": 21, "d": [200], "a": 1 },
				{ "px": [288,256], "src": [32,64], "f": 0, "t": 13, "d": [201], "a": 1 },
				{ "px": [320,256], "src": [128,96], "f": 0, "t": 22, "d": [202], "a": 1 },
				{ "px": [352,256], "src": [128,96], "f": 0, "t": 22, "d": [203], "a": 1 },
				{ "px": [384,256], "src": [128,96], "f": 0, "t": 22, "d": [204], "a": 1 },
				{ "px": [416,256], "src": [0,64], "f": 0, "t": 12, "d": [205], "a": 1 },
				{ "px": [448,256], "src": [96,96], "f": 0, "t": 21, "d": [206], "a": 1 },
				{ "px": [480,256], "src": [160,0], "f": 0, "t": 5, "d": [207], "a": 1 },
				{ "px": [224,288], "src": [64,96], "f": 0, "t": 20, "d": [223], "a": 1 },
				{ "px": [256,288], "src": [128,96], "f": 0, "t": 22, "d": [224], "a": 1 },
				{ "px": [288,288], "src": [128,96], "f": 0, "t": 22, "d": [225], "a": 1 },
				{ "px": [320,288], "src": [128,96], "f": 0, "t": 22, "d": [226], "a": 1 },
				{ "px": [352,288], "src": [128,96], "f": 0, "t": 22, "d": [227], "a": 1 },
				{ "px": [384,288], "src": [128,96], "f": 0, "t": 22, "d": [228], "a": 1 },
				{ "px": [416,288], "src": [128,96], "f": 0, "t": 22, "d": [229], "a": 1 },
				{ "px": [448,288], "src": [128,96], "f": 0, "t": 22, "d": [230], "a": 1 },
				{ "px": [480,288], "src": [160,32], "f": 0, "t": 11, "d": [231], "a": 1 },
				{ "px": [96,320], "src": [64,64], "f": 0, "t": 14, "d": [243], "a": 1 },
				{ "px": [128,320], "src": [96,96], "f": 0, "t": 21, "d": [244], "a": 1 },
				{ "px": [160,320], "src": [96,96], "f": 0, "t": 21, "d": [245], "a": 1 },
				{ "px": [192,320], "src": [96,96], "f": 0, "t": 21, "d": [246], "a": 1 },
				{ "px": [224,320], "src": [32,64], "f": 0, "t": 13, "d": [247], "a": 1 },
				{ "px": [256,320], "src": [128,96], "f": 0, "t": 22, "d": [248], "a": 1 },
				{ "px": [288,320], "src": [128,96], "f": 0, "t": 22, "d": [249], "a": 1 },
				{ "px": [320,320], "src": [128,96], "f": 0, "t": 22, "d": [250], "a": 1 },
				{ "px": [352,320], "src": [128,96], "f": 0, "t": 22, "d": [251], "a": 1 },
				{ "px": [384,320], "src": [128,96], "f": 0, "t": 22, "d": [252], "a": 1 },
				{ "px": [416,320], "src": [128,96], "f": 0, "t": 22, "d": [253], "a": 1 },
				{ "px": [448,320], "src": [128,96], "f": 0, "t": 22, "d": [254], "a": 1 },
				{ "px": [480,320], "src": [0,64], "f": 0, "t": 12, "d": [255], "a": 1 },
				{ "px": [512,320], "src": [96,96], "f": 0, "t": 21, "d": [256], "a": 1 },
				{ "px": [544,320], "src": [96,96], "f": 0, "t": 21, "d": [257], "a": 1 },
				{ "px": [576,320], "src": [96,96], "f": 0, "t": 21, "d": [258], "a": 1 },
				{ "px": [608,320], "src": [160,0], "f": 0, "t": 5, "d": [259], "a": 1 },
				{ "px": [96,352], "src": [32,64], "f": 0, "t": 13, "d": [267], "a": 1 },
				{ "px": [128,352], "src": [128,96], "f": 0, "t": 22, "d": [268], "a": 1 },
				{ "px": [160,352], "src": [128,96], "f": 0, "t": 22, "d": [269], "a": 1 },
				{ "px": [192,352], "src": [128,96], "f": 0, "t": 22, "d": [270], "a": 1 },
				{ "px": [224,352], "src": [128,96], "f": 0, "t": 22, "d": [271], "a": 1 },
				{ "px": [256,352], "src": [128,96], "f": 0, "t": 22, "d": [272], "a": 1 },
				{ "px": [288,352], "src": [128,96], "f": 0, "t": 22, "d": [273], "a": 1 },
				{ "px": [320,352], "src": [128,96], "f": 0, "t": 22, "d": [274], "a": 1 },
				{ "px": [352,352], "src": [128,96], "f": 0, "t": 22, "d": [275], "a": 1 },
				{ "px": [384,352], "src": [128,96], "f": 0, "t": 22, "d": [276], "a": 1 },
				{ "px": [416,352], "src": [128,96], "f": 0, "t": 22, "d": [277], "a": 1 },
				{ "px": [448,352], "src": [128,96], "f": 0, "t": 22, "d": [278], "a": 1 },
				{ "px": [480,352], "src": [128,96], "f": 0, "t": 22, "d": [279], "a": 1 },
				{ "px": [512,352], "src": [128,96], "f": 0, "t": 22, "d": [280], "a": 1 },
				{ "px": [544,352], "src": [128,96], "f": 0, "t": 22, "d": [281], "a": 1 },
				{ "px": [576,352], "src": [128,96], "f": 0, "t": 22, "d": [282], "a": 1 },
				{ "px": [608,352], "src": [0,64], "f": 0, "t": 12, "d": [283], "a": 1 },
				{ "px": [96,384], "src": [64,0], "f": 0, "t": 2, "d": [291], "a": 1 },
				{ "px": [128,384], "src": [128,96], "f": 0, "t": 22, "d": [292], "a": 1 },
				{ "px": [160,384], "src": [128,96], "f": 0, "t": 22, "d": [293], "a": 1 },
				{ "px": [192,384], "src": [128,96], "f": 0, "t": 22, "d": [294], "a": 1 },
				{ "px": [224,384], "src": [128,96], "f": 0, "t": 22, "d": [295], "a": 1 },
				{ "px": [256,384], "src": [128,96], "f": 0, "t": 22, "d": [296], "a": 1 },
				{ "px": [288,384], "src": [128,96], "f": 0, "t": 22, "d": [297], "a": 1 },
				{ "px": [320,384], "src": [128,96], "f": 0, "t": 22, "d": [298], "a": 1 },
				{ "px": [352,384], "src": [128,96], "f": 0, "t": 22, "d": [299], "a": 1 },
				{ "px": [384,384], "src": [128,96], "f": 0, "t": 22, "d": [300], "a": 1 },
				{ "px": [416,384], "src": [128,96], "f": 0, "t": 22, "d": [301], "a": 1 },
				{ "px": [448,384], "src": [128,96], "f": 0, "t": 22, "d": [302], "a": 1 },
				{ "px": [480,384], "src": [128,96], "f": 0, "t": 22, "d": [303], "a": 1 },
				{ "px": [512,384], "src": [128,96], "f": 0, "t": 22, "d": [304], "a": 1 },
				{ "px": [544,384], "src": [128,96], "f": 0, "t": 22, "d": [305], "a": 1 },
				{ "px": [576,384], "src": [128,96], "f": 0, "t": 22, "d": [306], "a": 1 },
				{ "px": [608,384], "src": [64,0], "f": 0, "t": 2, "d": [307], "a": 1 },
				{ "px": [96,416], "src": [32,32], "f": 0, "t": 7, "d": [315], "a": 1 },
				{ "px": [128,416], "src": [128,96], "f": 0, "t": 22, "d": [316], "a": 1 },
				{ "px": [160,416], "src": [128,96], "f": 0, "t": 22, "d": [317], "a": 1 },
				{ "px": [192,416], "src": [128,96], "f": 0, "t": 22, "d": [318], "a": 1 },
				{ "px": [224,416], "src": [128,96], "f": 0, "t": 22, "d": [319], "a": 1 },
				{ "px": [256,416], "src": [128,96], "f": 0, "t": 22, "d": [320], "a": 1 },
				{ "px": [288,416], "src": [128,96], "f": 0, "t": 22, "d": [321], "a": 1 },
				{ "px": [320,416], "src": [128,96], "f": 0, "t": 22, "d": [322], "a": 1 },
				{ "px": [352,416], "src": [128,96], "f": 0, "t": 22, "d": [323], "a": 1 },
				{ "px": [384,416], "src": [128,96], "f": 0, "t": 22, "d": [324], "a": 1 },
				{ "px": [416,416], "src": [128,96], "f": 0, "t": 22, "d": [325], "a": 1 },
				{ "px": [448,416], "src": [128,96], "f": 0, "t": 22, "d": [326], "a": 1 },
				{ "px": [480,416], "src": [128,96], "f": 0, "t": 22, "d": [327], "a": 1 },
				{ "px": [512,416], "src": [128,96], "f": 0, "t": 22, "d": [328], "a": 1 },
				{ "px": [544,416], "src": [128,96], "f": 0, "t": 22, "d": [329], "a": 1 },
				{ "px": [576,416], "src": [128,96], "f": 0, "t": 22, "d": [330], "a": 1 },
				{ "px": [608,416], "src": [0,32], "f": 0, "t": 6, "d": [331], "a": 1 },
				{ "px": [96,448], "src": [96,64], "f": 0, "t": 15, "d": [339], "a": 1 },
				{ "px": [128,448], "src": [128,64], "f": 0, "t": 16, "d": [340], "a": 1 },
				{ "px": [160,448], "src": [128,64], "f": 0, "t": 16, "d": [341], "a": 1 },
				{ "px": [192,448], "src": [128,64], "f": 0, "t": 16, "d": [342], "a": 1 },
				{ "px": [224,448], "src": [32,32], "f": 0, "t": 7, "d": [343], "a": 1 },
				{ "px": [256,448], "src": [128,96], "f": 0, "t": 22, "d": [344], "a": 1 },
				{ "px": [288,448], "src": [128,96], "f": 0, "t": 22, "d": [345], "a": 1 },
				{ "px": [320,448], "src": [128,96], "f": 0, "t": 22, "d": [346], "a": 1 },
				{ "px": [352,448], "src": [128,96], "f": 0, "t": 22, "d": [347], "a": 1 },
				{ "px": [384,448], "src": [128,96], "f": 0, "t": 22, "d": [348], "a": 1 },
				{ "px": [416,448], "src": [128,96], "f": 0, "t": 22, "d": [349], "a": 1 },
				{ "px": [448,448], "src": [128,96], "f": 0, "t": 22, "d": [350], "a": 1 },
				{ "px": [480,448], "src": [0,32], "f": 0, "t": 6, "d": [351], "a": 1 },
				{ "px": [512,448], "src": [128,64], "f": 0, "t": 16, "d": [352], "a": 1 },
				{ "px": [544,448], "src": [128,64], "f": 0, "t": 16, "d": [353], "a": 1 },
				{ "px": [576,448], "src": [128,64], "f": 0, "t": 16, "d": [354], "a": 1 },
				{ "px": [608,448], "src": [160,64], "f": 0, "t": 17, "d": [355], "a": 1 },
				{ "px": [224,480], "src": [64,96], "f": 0, "t": 20, "d": [367], "a": 1 },
				{ "px": [256,480], "src": [128,96], "f": 0, "t": 22, "d": [368], "a": 1 },
				{ "px": [288,480], "src": [128,96], "f": 0, "t": 22, "d": [369], "a": 1 },
				{ "px": [320,480], "src": [128,96], "f": 0, "t": 22, "d": [370], "a": 1 },
				{ "px": [352,480], "src": [128,96], "f": 0, "t": 22, "d": [371], "a": 1 },
				{ "px": [384,480], "src": [128,96], "f": 0, "t": 22, "d": [372], "a": 1 },
				{ "px": [416,480], "src": [128,96], "f": 0, "t": 22, "d": [373], "a": 1 },
				{ "px": [448,480], "src": [128,96], "f": 0, "t": 22, "d": [374], "a": 1 },
				{ "px": [480,480], "src": [160,32], "f": 0, "t": 11, "d": [375], "a": 1 },
				{ "px": [224,512], "src": [96,64], "f": 0, "t": 15, "d": [391], "a": 1 },
				{ "px": [256,512], "src": [128,64], "f": 0, "t": 16, "d": [392], "a": 1 },
				{ "px": [288,512], "src": [32,32], "f": 0, "t": 7, "d": [393], "a": 1 },
				{ "px": [320,512], "src": [128,96], "f": 0, "t": 22, "d": [394], "a": 1 },
				{ "px": [352,512], "src": [128,96], "f": 0, "t": 22, "d": [395], "a": 1 },
				{ "px": [384,512], "src": [128,96], "f": 0, "t": 22, "d": [396], "a": 1 },
				{ "px": [416,512], "src": [0,32], "f": 0, "t": 6, "d": [397], "a": 1 },
				{ "px": [448,512], "src": [128,64], "f": 0, "t": 16, "d": [398], "a": 1 },
				{ "px": [480,512], "src": [160,64], "f": 0, "t": 17, "d": [399], "a": 1 },
				{ "px": [288,544], "src": [64,96], "f": 0, "t": 20, "d": [417], "a": 1 },
				{ "px": [320,544], "src": [128,96], "f": 0, "t": 22, "d": [418], "a": 1 },
				{ "px": [352,544], "src": [128,96], "f": 0, "t": 22, "d": [419], "a": 1 },
				{ "px": [384,544], "src": [128,96], "f": 0, "t": 22, "d": [420], "a": 1 },
				{ "px": [416,544], "src": [160,32], "f": 0, "t": 11, "d": [421], "a": 1 },
				{ "px": [288,576], "src": [64,96], "f": 0, "t": 20, "d": [441], "a": 1 },
				{ "px": [320,576], "src": [128,96], "f": 0, "t": 22, "d": [442], "a": 1 },
				{ "px": [352,576], "src": [128,96], "f": 0, "t": 22, "d": [443], "a": 1 },
				{ "px": [384,576], "src": [128,96], "f": 0, "t": 22, "d": [444], "a": 1 },
				{ "px": [416,576], "src": [160,32], "f": 0, "t": 11, "d": [445], "a": 1 },
				{ "px": [288,608], "src": [64,96], "f": 0, "t": 20, "d": [465], "a": 1 },
				{ "px": [320,608], "src": [128,96], "f": 0, "t": 22, "d": [466], "a": 1 },
				{ "px": [352,608], "src": [128,96], "f": 0, "t": 22, "d": [467], "a": 1 },
				{ "px": [384,608], "src": [128,96], "f": 0, "t": 22, "d": [468], "a": 1 },
				{ "px": [416,608], "src": [160,32], "f": 0, "t": 11, "d": [469], "a": 1 },
				{ "px": [288,640], "src": [96,64], "f": 0, "t": 15, "d": [489], "a": 1 },
				{ "px": [320,640], "src": [32,32], "f": 0, "t": 7, "d": [490], "a": 1 },
				{ "px": [352,640], "src": [64,0], "f": 0, "t": 2, "d": [491], "a": 1 },
				{ "px": [384,640], "src": [0,32], "f": 0, "t": 6, "d": [492], "a": 1 },
				{ "px": [416,640], "src": [160,64], "f": 0, "t": 17, "d": [493], "a": 1 },
				{ "px": [0,736], "src": [0,192], "f": 0, "t": 36, "d": [552], "a": 1 },
				{ "px": [704,736], "src": [0,192], "f": 0, "t": 36, "d": [574], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "7ab56830-8990-11ee-a550-1380b8d0b8e4", "dir": "n" }, { "levelIid": "dd78f4e0-8990-11ee-a550-8328dbe0c3aa", "dir": "n" } ]
}