{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "DungeonStartL1",
	"iid": "ab01cb70-c640-11ed-8990-97df4ce06d05",
	"uid": 13,
	"worldX": 1216,
	"worldY": -1056,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 768,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "IdentSize", "__type": "LocalEnum.IdentSize", "__value": "SmallShort", "__tile": null, "defUid": 44, "realEditorValues": [{
			"id": "V_String",
			"params": ["SmallShort"]
		}] },
		{ "__identifier": "IdentType", "__type": "LocalEnum.IdentType", "__value": "DungeonStart", "__tile": null, "defUid": 46, "realEditorValues": [{
			"id": "V_String",
			"params": ["DungeonStart"]
		}] },
		{ "__identifier": "IdentLevel", "__type": "LocalEnum.IdentLevel", "__value": "Level1", "__tile": null, "defUid": 50, "realEditorValues": [null] }
	],
	"layerInstances": [
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ab01f281-c640-11ed-8990-231c1eabecd4",
			"levelId": 13,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6977720,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "StartLocation",
					"__grid": [9,14],
					"__pivot": [0,1],
					"__tags": ["world"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "b4f1c4d0-8990-11ee-a6b8-f9841a8d8db1",
					"width": 160,
					"height": 160,
					"defUid": 7,
					"px": [288,480],
					"fieldInstances": [],
					"__worldX": 1504,
					"__worldY": -576
				}
			]
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "texture_atlas/homemade_tilemap32x32.png",
			"iid": "ab01f282-c640-11ed-8990-f1c0a5a113fe",
			"levelId": 13,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4400293,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,32], "src": [0,192], "f": 0, "t": 36, "d": [24], "a": 1 },
				{ "px": [32,32], "src": [0,192], "f": 0, "t": 36, "d": [25], "a": 1 },
				{ "px": [64,32], "src": [0,192], "f": 0, "t": 36, "d": [26], "a": 1 },
				{ "px": [96,32], "src": [0,192], "f": 0, "t": 36, "d": [27], "a": 1 },
				{ "px": [128,32], "src": [0,192], "f": 0, "t": 36, "d": [28], "a": 1 },
				{ "px": [160,32], "src": [0,192], "f": 0, "t": 36, "d": [29], "a": 1 },
				{ "px": [192,32], "src": [0,192], "f": 0, "t": 36, "d": [30], "a": 1 },
				{ "px": [224,32], "src": [0,192], "f": 0, "t": 36, "d": [31], "a": 1 },
				{ "px": [256,32], "src": [0,192], "f": 0, "t": 36, "d": [32], "a": 1 },
				{ "px": [288,32], "src": [0,192], "f": 0, "t": 36, "d": [33], "a": 1 },
				{ "px": [320,32], "src": [0,192], "f": 0, "t": 36, "d": [34], "a": 1 },
				{ "px": [352,32], "src": [0,192], "f": 0, "t": 36, "d": [35], "a": 1 },
				{ "px": [384,32], "src": [0,192], "f": 0, "t": 36, "d": [36], "a": 1 },
				{ "px": [416,32], "src": [0,192], "f": 0, "t": 36, "d": [37], "a": 1 },
				{ "px": [448,32], "src": [0,192], "f": 0, "t": 36, "d": [38], "a": 1 },
				{ "px": [480,32], "src": [0,192], "f": 0, "t": 36, "d": [39], "a": 1 },
				{ "px": [512,32], "src": [0,192], "f": 0, "t": 36, "d": [40], "a": 1 },
				{ "px": [544,32], "src": [0,192], "f": 0, "t": 36, "d": [41], "a": 1 },
				{ "px": [576,32], "src": [0,192], "f": 0, "t": 36, "d": [42], "a": 1 },
				{ "px": [608,32], "src": [0,192], "f": 0, "t": 36, "d": [43], "a": 1 },
				{ "px": [640,32], "src": [0,192], "f": 0, "t": 36, "d": [44], "a": 1 },
				{ "px": [672,32], "src": [0,192], "f": 0, "t": 36, "d": [45], "a": 1 },
				{ "px": [704,32], "src": [0,192], "f": 0, "t": 36, "d": [46], "a": 1 },
				{ "px": [0,64], "src": [0,192], "f": 0, "t": 36, "d": [48], "a": 1 },
				{ "px": [32,64], "src": [0,192], "f": 0, "t": 36, "d": [49], "a": 1 },
				{ "px": [64,64], "src": [0,192], "f": 0, "t": 36, "d": [50], "a": 1 },
				{ "px": [96,64], "src": [0,192], "f": 0, "t": 36, "d": [51], "a": 1 },
				{ "px": [128,64], "src": [0,192], "f": 0, "t": 36, "d": [52], "a": 1 },
				{ "px": [160,64], "src": [0,192], "f": 0, "t": 36, "d": [53], "a": 1 },
				{ "px": [192,64], "src": [0,192], "f": 0, "t": 36, "d": [54], "a": 1 },
				{ "px": [224,64], "src": [0,192], "f": 0, "t": 36, "d": [55], "a": 1 },
				{ "px": [256,64], "src": [0,192], "f": 0, "t": 36, "d": [56], "a": 1 },
				{ "px": [288,64], "src": [0,192], "f": 0, "t": 36, "d": [57], "a": 1 },
				{ "px": [320,64], "src": [0,192], "f": 0, "t": 36, "d": [58], "a": 1 },
				{ "px": [352,64], "src": [0,192], "f": 0, "t": 36, "d": [59], "a": 1 },
				{ "px": [384,64], "src": [0,192], "f": 0, "t": 36, "d": [60], "a": 1 },
				{ "px": [416,64], "src": [0,192], "f": 0, "t": 36, "d": [61], "a": 1 },
				{ "px": [448,64], "src": [0,192], "f": 0, "t": 36, "d": [62], "a": 1 },
				{ "px": [480,64], "src": [0,192], "f": 0, "t": 36, "d": [63], "a": 1 },
				{ "px": [512,64], "src": [0,192], "f": 0, "t": 36, "d": [64], "a": 1 },
				{ "px": [544,64], "src": [0,192], "f": 0, "t": 36, "d": [65], "a": 1 },
				{ "px": [576,64], "src": [0,192], "f": 0, "t": 36, "d": [66], "a": 1 },
				{ "px": [608,64], "src": [0,192], "f": 0, "t": 36, "d": [67], "a": 1 },
				{ "px": [640,64], "src": [0,192], "f": 0, "t": 36, "d": [68], "a": 1 },
				{ "px": [672,64], "src": [0,192], "f": 0, "t": 36, "d": [69], "a": 1 },
				{ "px": [704,64], "src": [0,192], "f": 0, "t": 36, "d": [70], "a": 1 },
				{ "px": [0,96], "src": [0,192], "f": 0, "t": 36, "d": [72], "a": 1 },
				{ "px": [32,96], "src": [0,192], "f": 0, "t": 36, "d": [73], "a": 1 },
				{ "px": [64,96], "src": [0,192], "f": 0, "t": 36, "d": [74], "a": 1 },
				{ "px": [96,96], "src": [0,192], "f": 0, "t": 36, "d": [75], "a": 1 },
				{ "px": [128,96], "src": [0,192], "f": 0, "t": 36, "d": [76], "a": 1 },
				{ "px": [160,96], "src": [0,192], "f": 0, "t": 36, "d": [77], "a": 1 },
				{ "px": [192,96], "src": [0,192], "f": 0, "t": 36, "d": [78], "a": 1 },
				{ "px": [224,96], "src": [0,192], "f": 0, "t": 36, "d": [79], "a": 1 },
				{ "px": [256,96], "src": [0,192], "f": 0, "t": 36, "d": [80], "a": 1 },
				{ "px": [288,96], "src": [0,192], "f": 0, "t": 36, "d": [81], "a": 1 },
				{ "px": [320,96], "src": [0,192], "f": 0, "t": 36, "d": [82], "a": 1 },
				{ "px": [352,96], "src": [0,192], "f": 0, "t": 36, "d": [83], "a": 1 },
				{ "px": [384,96], "src": [0,192], "f": 0, "t": 36, "d": [84], "a": 1 },
				{ "px": [416,96], "src": [0,192], "f": 0, "t": 36, "d": [85], "a": 1 },
				{ "px": [448,96], "src": [0,192], "f": 0, "t": 36, "d": [86], "a": 1 },
				{ "px": [480,96], "src": [0,192], "f": 0, "t": 36, "d": [87], "a": 1 },
				{ "px": [512,96], "src": [0,192], "f": 0, "t": 36, "d": [88], "a": 1 },
				{ "px": [544,96], "src": [0,192], "f": 0, "t": 36, "d": [89], "a": 1 },
				{ "px": [576,96], "src": [0,192], "f": 0, "t": 36, "d": [90], "a": 1 },
				{ "px": [608,96], "src": [0,192], "f": 0, "t": 36, "d": [91], "a": 1 },
				{ "px": [640,96], "src": [0,192], "f": 0, "t": 36, "d": [92], "a": 1 },
				{ "px": [672,96], "src": [0,192], "f": 0, "t": 36, "d": [93], "a": 1 },
				{ "px": [704,96], "src": [0,192], "f": 0, "t": 36, "d": [94], "a": 1 },
				{ "px": [0,128], "src": [0,192], "f": 0, "t": 36, "d": [96], "a": 1 },
				{ "px": [32,128], "src": [0,192], "f": 0, "t": 36, "d": [97], "a": 1 },
				{ "px": [64,128], "src": [0,192], "f": 0, "t": 36, "d": [98], "a": 1 },
				{ "px": [288,128], "src": [64,64], "f": 0, "t": 14, "d": [105], "a": 1 },
				{ "px": [320,128], "src": [32,64], "f": 0, "t": 13, "d": [106], "a": 1 },
				{ "px": [352,128], "src": [64,0], "f": 0, "t": 2, "d": [107], "a": 1 },
				{ "px": [384,128], "src": [0,64], "f": 0, "t": 12, "d": [108], "a": 1 },
				{ "px": [416,128], "src": [160,0], "f": 0, "t": 5, "d": [109], "a": 1 },
				{ "px": [640,128], "src": [0,192], "f": 0, "t": 36, "d": [116], "a": 1 },
				{ "px": [672,128], "src": [0,192], "f": 0, "t": 36, "d": [117], "a": 1 },
				{ "px": [704,128], "src": [0,192], "f": 0, "t": 36, "d": [118], "a": 1 },
				{ "px": [0,160], "src": [0,192], "f": 0, "t": 36, "d": [120], "a": 1 },
				{ "px": [32,160], "src": [0,192], "f": 0, "t": 36, "d": [121], "a": 1 },
				{ "px": [64,160], "src": [0,192], "f": 0, "t": 36, "d": [122], "a": 1 },
				{ "px": [288,160], "src": [64,96], "f": 0, "t": 20, "d": [129], "a": 1 },
				{ "px": [320,160], "src": [128,96], "f": 0, "t": 22, "d": [130], "a": 1 },
				{ "px": [352,160], "src": [128,96], "f": 0, "t": 22, "d": [131], "a": 1 },
				{ "px": [384,160], "src": [128,96], "f": 0, "t": 22, "d": [132], "a": 1 },
				{ "px": [416,160], "src": [160,32], "f": 0, "t": 11, "d": [133], "a": 1 },
				{ "px": [640,160], "src": [0,192], "f": 0, "t": 36, "d": [140], "a": 1 },
				{ "px": [672,160], "src": [0,192], "f": 0, "t": 36, "d": [141], "a": 1 },
				{ "px": [704,160], "src": [0,192], "f": 0, "t": 36, "d": [142], "a": 1 },
				{ "px": [0,192], "src": [0,192], "f": 0, "t": 36, "d": [144], "a": 1 },
				{ "px": [32,192], "src": [0,192], "f": 0, "t": 36, "d": [145], "a": 1 },
				{ "px": [64,192], "src": [0,192], "f": 0, "t": 36, "d": [146], "a": 1 },
				{ "px": [288,192], "src": [64,96], "f": 0, "t": 20, "d": [153], "a": 1 },
				{ "px": [320,192], "src": [128,96], "f": 0, "t": 22, "d": [154], "a": 1 },
				{ "px": [352,192], "src": [128,96], "f": 0, "t": 22, "d": [155], "a": 1 },
				{ "px": [384,192], "src": [128,96], "f": 0, "t": 22, "d": [156], "a": 1 },
				{ "px": [416,192], "src": [160,32], "f": 0, "t": 11, "d": [157], "a": 1 },
				{ "px": [640,192], "src": [0,192], "f": 0, "t": 36, "d": [164], "a": 1 },
				{ "px": [672,192], "src": [0,192], "f": 0, "t": 36, "d": [165], "a": 1 },
				{ "px": [704,192], "src": [0,192], "f": 0, "t": 36, "d": [166], "a": 1 },
				{ "px": [0,224], "src": [0,192], "f": 0, "t": 36, "d": [168], "a": 1 },
				{ "px": [32,224], "src": [0,192], "f": 0, "t": 36, "d": [169], "a": 1 },
				{ "px": [64,224], "src": [0,192], "f": 0, "t": 36, "d": [170], "a": 1 },
				{ "px": [288,224], "src": [64,96], "f": 0, "t": 20, "d": [177], "a": 1 },
				{ "px": [320,224], "src": [128,96], "f": 0, "t": 22, "d": [178], "a": 1 },
				{ "px": [352,224], "src": [128,96], "f": 0, "t": 22, "d": [179], "a": 1 },
				{ "px": [384,224], "src": [128,96], "f": 0, "t": 22, "d": [180], "a": 1 },
				{ "px": [416,224], "src": [160,32], "f": 0, "t": 11, "d": [181], "a": 1 },
				{ "px": [640,224], "src": [0,192], "f": 0, "t": 36, "d": [188], "a": 1 },
				{ "px": [672,224], "src": [0,192], "f": 0, "t": 36, "d": [189], "a": 1 },
				{ "px": [704,224], "src": [0,192], "f": 0, "t": 36, "d": [190], "a": 1 },
				{ "px": [0,256], "src": [0,192], "f": 0, "t": 36, "d": [192], "a": 1 },
				{ "px": [32,256], "src": [0,192], "f": 0, "t": 36, "d": [193], "a": 1 },
				{ "px": [64,256], "src": [0,192], "f": 0, "t": 36, "d": [194], "a": 1 },
				{ "px": [224,256], "src": [64,64], "f": 0, "t": 14, "d": [199], "a": 1 },
				{ "px": [256,256], "src": [96,96], "f": 0, "t": 21, "d": [200], "a": 1 },
				{ "px": [288,256], "src": [32,64], "f": 0, "t": 13, "d": [201], "a": 1 },
				{ "px": [320,256], "src": [128,96], "f": 0, "t": 22, "d": [202], "a": 1 },
				{ "px": [352,256], "src": [128,96], "f": 0, "t": 22, "d": [203], "a": 1 },
				{ "px": [384,256], "src": [128,96], "f": 0, "t": 22, "d": [204], "a": 1 },
				{ "px": [416,256], "src": [0,64], "f": 0, "t": 12, "d": [205], "a": 1 },
				{ "px": [448,256], "src": [96,96], "f": 0, "t": 21, "d": [206], "a": 1 },
				{ "px": [480,256], "src": [160,0], "f": 0, "t": 5, "d": [207], "a": 1 },
				{ "px": [640,256], "src": [0,192], "f": 0, "t": 36, "d": [212], "a": 1 },
				{ "px": [672,256], "src": [0,192], "f": 0, "t": 36, "d": [213], "a": 1 },
				{ "px": [704,256], "src": [0,192], "f": 0, "t": 36, "d": [214], "a": 1 },
				{ "px": [0,288], "src": [0,192], "f": 0, "t": 36, "d": [216], "a": 1 },
				{ "px": [32,288], "src": [0,192], "f": 0, "t": 36, "d": [217], "a": 1 },
				{ "px": [64,288], "src": [0,192], "f": 0, "t": 36, "d": [218], "a": 1 },
				{ "px": [224,288], "src": [64,96], "f": 0, "t": 20, "d": [223], "a": 1 },
				{ "px": [256,288], "src": [128,96], "f": 0, "t": 22, "d": [224], "a": 1 },
				{ "px": [288,288], "src": [128,96], "f": 0, "t": 22, "d": [225], "a": 1 },
				{ "px": [320,288], "src": [128,96], "f": 0, "t": 22, "d": [226], "a": 1 },
				{ "px": [352,288], "src": [128,96], "f": 0, "t": 22, "d": [227], "a": 1 },
				{ "px": [384,288], "src": [128,96], "f": 0, "t": 22, "d": [228], "a": 1 },
				{ "px": [416,288], "src": [128,96], "f": 0, "t": 22, "d": [229], "a": 1 },
				{ "px": [448,288], "src": [128,96], "f": 0, "t": 22, "d": [230], "a": 1 },
				{ "px": [480,288], "src": [160,32], "f": 0, "t": 11, "d": [231], "a": 1 },
				{ "px": [640,288], "src": [0,192], "f": 0, "t": 36, "d": [236], "a": 1 },
				{ "px": [672,288], "src": [0,192], "f": 0, "t": 36, "d": [237], "a": 1 },
				{ "px": [704,288], "src": [0,192], "f": 0, "t": 36, "d": [238], "a": 1 },
				{ "px": [0,320], "src": [0,192], "f": 0, "t": 36, "d": [240], "a": 1 },
				{ "px": [32,320], "src": [0,192], "f": 0, "t": 36, "d": [241], "a": 1 },
				{ "px": [64,320], "src": [0,192], "f": 0, "t": 36, "d": [242], "a": 1 },
				{ "px": [96,320], "src": [64,64], "f": 0, "t": 14, "d": [243], "a": 1 },
				{ "px": [128,320], "src": [96,96], "f": 0, "t": 21, "d": [244], "a": 1 },
				{ "px": [160,320], "src": [96,96], "f": 0, "t": 21, "d": [245], "a": 1 },
				{ "px": [192,320], "src": [96,96], "f": 0, "t": 21, "d": [246], "a": 1 },
				{ "px": [224,320], "src": [32,64], "f": 0, "t": 13, "d": [247], "a": 1 },
				{ "px": [256,320], "src": [128,96], "f": 0, "t": 22, "d": [248], "a": 1 },
				{ "px": [288,320], "src": [128,96], "f": 0, "t": 22, "d": [249], "a": 1 },
				{ "px": [320,320], "src": [128,96], "f": 0, "t": 22, "d": [250], "a": 1 },
				{ "px": [352,320], "src": [128,96], "f": 0, "t": 22, "d": [251], "a": 1 },
				{ "px": [384,320], "src": [128,96], "f": 0, "t": 22, "d": [252], "a": 1 },
				{ "px": [416,320], "src": [128,96], "f": 0, "t": 22, "d": [253], "a": 1 },
				{ "px": [448,320], "src": [128,96], "f": 0, "t": 22, "d": [254], "a": 1 },
				{ "px": [480,320], "src": [0,64], "f": 0, "t": 12, "d": [255], "a": 1 },
				{ "px": [512,320], "src": [96,96], "f": 0, "t": 21, "d": [256], "a": 1 },
				{ "px": [544,320], "src": [96,96], "f": 0, "t": 21, "d": [257], "a": 1 },
				{ "px": [576,320], "src": [96,96], "f": 0, "t": 21, "d": [258], "a": 1 },
				{ "px": [608,320], "src": [160,0], "f": 0, "t": 5, "d": [259], "a": 1 },
				{ "px": [640,320], "src": [0,192], "f": 0, "t": 36, "d": [260], "a": 1 },
				{ "px": [672,320], "src": [0,192], "f": 0, "t": 36, "d": [261], "a": 1 },
				{ "px": [704,320], "src": [0,192], "f": 0, "t": 36, "d": [262], "a": 1 },
				{ "px": [0,352], "src": [0,192], "f": 0, "t": 36, "d": [264], "a": 1 },
				{ "px": [32,352], "src": [0,192], "f": 0, "t": 36, "d": [265], "a": 1 },
				{ "px": [64,352], "src": [0,192], "f": 0, "t": 36, "d": [266], "a": 1 },
				{ "px": [96,352], "src": [32,64], "f": 0, "t": 13, "d": [267], "a": 1 },
				{ "px": [128,352], "src": [128,96], "f": 0, "t": 22, "d": [268], "a": 1 },
				{ "px": [160,352], "src": [128,96], "f": 0, "t": 22, "d": [269], "a": 1 },
				{ "px": [192,352], "src": [128,96], "f": 0, "t": 22, "d": [270], "a": 1 },
				{ "px": [224,352], "src": [128,96], "f": 0, "t": 22, "d": [271], "a": 1 },
				{ "px": [256,352], "src": [128,96], "f": 0, "t": 22, "d": [272], "a": 1 },
				{ "px": [288,352], "src": [128,96], "f": 0, "t": 22, "d": [273], "a": 1 },
				{ "px": [320,352], "src": [128,96], "f": 0, "t": 22, "d": [274], "a": 1 },
				{ "px": [352,352], "src": [128,96], "f": 0, "t": 22, "d": [275], "a": 1 },
				{ "px": [384,352], "src": [128,96], "f": 0, "t": 22, "d": [276], "a": 1 },
				{ "px": [416,352], "src": [128,96], "f": 0, "t": 22, "d": [277], "a": 1 },
				{ "px": [448,352], "src": [128,96], "f": 0, "t": 22, "d": [278], "a": 1 },
				{ "px": [480,352], "src": [128,96], "f": 0, "t": 22, "d": [279], "a": 1 },
				{ "px": [512,352], "src": [128,96], "f": 0, "t": 22, "d": [280], "a": 1 },
				{ "px": [544,352], "src": [128,96], "f": 0, "t": 22, "d": [281], "a": 1 },
				{ "px": [576,352], "src": [128,96], "f": 0, "t": 22, "d": [282], "a": 1 },
				{ "px": [608,352], "src": [0,64], "f": 0, "t": 12, "d": [283], "a": 1 },
				{ "px": [640,352], "src": [0,192], "f": 0, "t": 36, "d": [284], "a": 1 },
				{ "px": [672,352], "src": [0,192], "f": 0, "t": 36, "d": [285], "a": 1 },
				{ "px": [704,352], "src": [0,192], "f": 0, "t": 36, "d": [286], "a": 1 },
				{ "px": [0,384], "src": [0,192], "f": 0, "t": 36, "d": [288], "a": 1 },
				{ "px": [32,384], "src": [0,192], "f": 0, "t": 36, "d": [289], "a": 1 },
				{ "px": [64,384], "src": [0,192], "f": 0, "t": 36, "d": [290], "a": 1 },
				{ "px": [96,384], "src": [64,0], "f": 0, "t": 2, "d": [291], "a": 1 },
				{ "px": [128,384], "src": [128,96], "f": 0, "t": 22, "d": [292], "a": 1 },
				{ "px": [160,384], "src": [128,96], "f": 0, "t": 22, "d": [293], "a": 1 },
				{ "px": [192,384], "src": [128,96], "f": 0, "t": 22, "d": [294], "a": 1 },
				{ "px": [224,384], "src": [128,96], "f": 0, "t": 22, "d": [295], "a": 1 },
				{ "px": [256,384], "src": [128,96], "f": 0, "t": 22, "d": [296], "a": 1 },
				{ "px": [288,384], "src": [128,96], "f": 0, "t": 22, "d": [297], "a": 1 },
				{ "px": [320,384], "src": [128,96], "f": 0, "t": 22, "d": [298], "a": 1 },
				{ "px": [352,384], "src": [128,96], "f": 0, "t": 22, "d": [299], "a": 1 },
				{ "px": [384,384], "src": [128,96], "f": 0, "t": 22, "d": [300], "a": 1 },
				{ "px": [416,384], "src": [128,96], "f": 0, "t": 22, "d": [301], "a": 1 },
				{ "px": [448,384], "src": [128,96], "f": 0, "t": 22, "d": [302], "a": 1 },
				{ "px": [480,384], "src": [128,96], "f": 0, "t": 22, "d": [303], "a": 1 },
				{ "px": [512,384], "src": [128,96], "f": 0, "t": 22, "d": [304], "a": 1 },
				{ "px": [544,384], "src": [128,96], "f": 0, "t": 22, "d": [305], "a": 1 },
				{ "px": [576,384], "src": [128,96], "f": 0, "t": 22, "d": [306], "a": 1 },
				{ "px": [608,384], "src": [64,0], "f": 0, "t": 2, "d": [307], "a": 1 },
				{ "px": [640,384], "src": [0,192], "f": 0, "t": 36, "d": [308], "a": 1 },
				{ "px": [672,384], "src": [0,192], "f": 0, "t": 36, "d": [309], "a": 1 },
				{ "px": [704,384], "src": [0,192], "f": 0, "t": 36, "d": [310], "a": 1 },
				{ "px": [0,416], "src": [0,192], "f": 0, "t": 36, "d": [312], "a": 1 },
				{ "px": [32,416], "src": [0,192], "f": 0, "t": 36, "d": [313], "a": 1 },
				{ "px": [64,416], "src": [0,192], "f": 0, "t": 36, "d": [314], "a": 1 },
				{ "px": [96,416], "src": [32,32], "f": 0, "t": 7, "d": [315], "a": 1 },
				{ "px": [128,416], "src": [128,96], "f": 0, "t": 22, "d": [316], "a": 1 },
				{ "px": [160,416], "src": [128,96], "f": 0, "t": 22, "d": [317], "a": 1 },
				{ "px": [192,416], "src": [128,96], "f": 0, "t": 22, "d": [318], "a": 1 },
				{ "px": [224,416], "src": [128,96], "f": 0, "t": 22, "d": [319], "a": 1 },
				{ "px": [256,416], "src": [128,96], "f": 0, "t": 22, "d": [320], "a": 1 },
				{ "px": [288,416], "src": [128,96], "f": 0, "t": 22, "d": [321], "a": 1 },
				{ "px": [320,416], "src": [128,96], "f": 0, "t": 22, "d": [322], "a": 1 },
				{ "px": [352,416], "src": [128,96], "f": 0, "t": 22, "d": [323], "a": 1 },
				{ "px": [384,416], "src": [128,96], "f": 0, "t": 22, "d": [324], "a": 1 },
				{ "px": [416,416], "src": [128,96], "f": 0, "t": 22, "d": [325], "a": 1 },
				{ "px": [448,416], "src": [128,96], "f": 0, "t": 22, "d": [326], "a": 1 },
				{ "px": [480,416], "src": [128,96], "f": 0, "t": 22, "d": [327], "a": 1 },
				{ "px": [512,416], "src": [128,96], "f": 0, "t": 22, "d": [328], "a": 1 },
				{ "px": [544,416], "src": [128,96], "f": 0, "t": 22, "d": [329], "a": 1 },
				{ "px": [576,416], "src": [128,96], "f": 0, "t": 22, "d": [330], "a": 1 },
				{ "px": [608,416], "src": [0,32], "f": 0, "t": 6, "d": [331], "a": 1 },
				{ "px": [640,416], "src": [0,192], "f": 0, "t": 36, "d": [332], "a": 1 },
				{ "px": [672,416], "src": [0,192], "f": 0, "t": 36, "d": [333], "a": 1 },
				{ "px": [704,416], "src": [0,192], "f": 0, "t": 36, "d": [334], "a": 1 },
				{ "px": [0,448], "src": [0,192], "f": 0, "t": 36, "d": [336], "a": 1 },
				{ "px": [32,448], "src": [0,192], "f": 0, "t": 36, "d": [337], "a": 1 },
				{ "px": [64,448], "src": [0,192], "f": 0, "t": 36, "d": [338], "a": 1 },
				{ "px": [96,448], "src": [96,64], "f": 0, "t": 15, "d": [339], "a": 1 },
				{ "px": [128,448], "src": [128,64], "f": 0, "t": 16, "d": [340], "a": 1 },
				{ "px": [160,448], "src": [128,64], "f": 0, "t": 16, "d": [341], "a": 1 },
				{ "px": [192,448], "src": [128,64], "f": 0, "t": 16, "d": [342], "a": 1 },
				{ "px": [224,448], "src": [32,32], "f": 0, "t": 7, "d": [343], "a": 1 },
				{ "px": [256,448], "src": [128,96], "f": 0, "t": 22, "d": [344], "a": 1 },
				{ "px": [288,448], "src": [128,96], "f": 0, "t": 22, "d": [345], "a": 1 },
				{ "px": [320,448], "src": [128,96], "f": 0, "t": 22, "d": [346], "a": 1 },
				{ "px": [352,448], "src": [128,96], "f": 0, "t": 22, "d": [347], "a": 1 },
				{ "px": [384,448], "src": [128,96], "f": 0, "t": 22, "d": [348], "a": 1 },
				{ "px": [416,448], "src": [128,96], "f": 0, "t": 22, "d": [349], "a": 1 },
				{ "px": [448,448], "src": [128,96], "f": 0, "t": 22, "d": [350], "a": 1 },
				{ "px": [480,448], "src": [0,32], "f": 0, "t": 6, "d": [351], "a": 1 },
				{ "px": [512,448], "src": [128,64], "f": 0, "t": 16, "d": [352], "a": 1 },
				{ "px": [544,448], "src": [128,64], "f": 0, "t": 16, "d": [353], "a": 1 },
				{ "px": [576,448], "src": [128,64], "f": 0, "t": 16, "d": [354], "a": 1 },
				{ "px": [608,448], "src": [160,64], "f": 0, "t": 17, "d": [355], "a": 1 },
				{ "px": [640,448], "src": [0,192], "f": 0, "t": 36, "d": [356], "a": 1 },
				{ "px": [672,448], "src": [0,192], "f": 0, "t": 36, "d": [357], "a": 1 },
				{ "px": [704,448], "src": [0,192], "f": 0, "t": 36, "d": [358], "a": 1 },
				{ "px": [0,480], "src": [0,192], "f": 0, "t": 36, "d": [360], "a": 1 },
				{ "px": [32,480], "src": [0,192], "f": 0, "t": 36, "d": [361], "a": 1 },
				{ "px": [64,480], "src": [0,192], "f": 0, "t": 36, "d": [362], "a": 1 },
				{ "px": [224,480], "src": [64,96], "f": 0, "t": 20, "d": [367], "a": 1 },
				{ "px": [256,480], "src": [128,96], "f": 0, "t": 22, "d": [368], "a": 1 },
				{ "px": [288,480], "src": [128,96], "f": 0, "t": 22, "d": [369], "a": 1 },
				{ "px": [320,480], "src": [128,96], "f": 0, "t": 22, "d": [370], "a": 1 },
				{ "px": [352,480], "src": [128,96], "f": 0, "t": 22, "d": [371], "a": 1 },
				{ "px": [384,480], "src": [128,96], "f": 0, "t": 22, "d": [372], "a": 1 },
				{ "px": [416,480], "src": [128,96], "f": 0, "t": 22, "d": [373], "a": 1 },
				{ "px": [448,480], "src": [128,96], "f": 0, "t": 22, "d": [374], "a": 1 },
				{ "px": [480,480], "src": [160,32], "f": 0, "t": 11, "d": [375], "a": 1 },
				{ "px": [640,480], "src": [0,192], "f": 0, "t": 36, "d": [380], "a": 1 },
				{ "px": [672,480], "src": [0,192], "f": 0, "t": 36, "d": [381], "a": 1 },
				{ "px": [704,480], "src": [0,192], "f": 0, "t": 36, "d": [382], "a": 1 },
				{ "px": [0,512], "src": [0,192], "f": 0, "t": 36, "d": [384], "a": 1 },
				{ "px": [32,512], "src": [0,192], "f": 0, "t": 36, "d": [385], "a": 1 },
				{ "px": [64,512], "src": [0,192], "f": 0, "t": 36, "d": [386], "a": 1 },
				{ "px": [224,512], "src": [96,64], "f": 0, "t": 15, "d": [391], "a": 1 },
				{ "px": [256,512], "src": [128,64], "f": 0, "t": 16, "d": [392], "a": 1 },
				{ "px": [288,512], "src": [32,32], "f": 0, "t": 7, "d": [393], "a": 1 },
				{ "px": [320,512], "src": [128,96], "f": 0, "t": 22, "d": [394], "a": 1 },
				{ "px": [352,512], "src": [128,96], "f": 0, "t": 22, "d": [395], "a": 1 },
				{ "px": [384,512], "src": [128,96], "f": 0, "t": 22, "d": [396], "a": 1 },
				{ "px": [416,512], "src": [0,32], "f": 0, "t": 6, "d": [397], "a": 1 },
				{ "px": [448,512], "src": [128,64], "f": 0, "t": 16, "d": [398], "a": 1 },
				{ "px": [480,512], "src": [160,64], "f": 0, "t": 17, "d": [399], "a": 1 },
				{ "px": [640,512], "src": [0,192], "f": 0, "t": 36, "d": [404], "a": 1 },
				{ "px": [672,512], "src": [0,192], "f": 0, "t": 36, "d": [405], "a": 1 },
				{ "px": [704,512], "src": [0,192], "f": 0, "t": 36, "d": [406], "a": 1 },
				{ "px": [0,544], "src": [0,192], "f": 0, "t": 36, "d": [408], "a": 1 },
				{ "px": [32,544], "src": [0,192], "f": 0, "t": 36, "d": [409], "a": 1 },
				{ "px": [64,544], "src": [0,192], "f": 0, "t": 36, "d": [410], "a": 1 },
				{ "px": [288,544], "src": [64,96], "f": 0, "t": 20, "d": [417], "a": 1 },
				{ "px": [320,544], "src": [128,96], "f": 0, "t": 22, "d": [418], "a": 1 },
				{ "px": [352,544], "src": [128,96], "f": 0, "t": 22, "d": [419], "a": 1 },
				{ "px": [384,544], "src": [128,96], "f": 0, "t": 22, "d": [420], "a": 1 },
				{ "px": [416,544], "src": [160,32], "f": 0, "t": 11, "d": [421], "a": 1 },
				{ "px": [640,544], "src": [0,192], "f": 0, "t": 36, "d": [428], "a": 1 },
				{ "px": [672,544], "src": [0,192], "f": 0, "t": 36, "d": [429], "a": 1 },
				{ "px": [704,544], "src": [0,192], "f": 0, "t": 36, "d": [430], "a": 1 },
				{ "px": [0,576], "src": [0,192], "f": 0, "t": 36, "d": [432], "a": 1 },
				{ "px": [32,576], "src": [0,192], "f": 0, "t": 36, "d": [433], "a": 1 },
				{ "px": [64,576], "src": [0,192], "f": 0, "t": 36, "d": [434], "a": 1 },
				{ "px": [288,576], "src": [64,96], "f": 0, "t": 20, "d": [441], "a": 1 },
				{ "px": [320,576], "src": [128,96], "f": 0, "t": 22, "d": [442], "a": 1 },
				{ "px": [352,576], "src": [128,96], "f": 0, "t": 22, "d": [443], "a": 1 },
				{ "px": [384,576], "src": [128,96], "f": 0, "t": 22, "d": [444], "a": 1 },
				{ "px": [416,576], "src": [160,32], "f": 0, "t": 11, "d": [445], "a": 1 },
				{ "px": [640,576], "src": [0,192], "f": 0, "t": 36, "d": [452], "a": 1 },
				{ "px": [672,576], "src": [0,192], "f": 0, "t": 36, "d": [453], "a": 1 },
				{ "px": [704,576], "src": [0,192], "f": 0, "t": 36, "d": [454], "a": 1 },
				{ "px": [0,608], "src": [0,192], "f": 0, "t": 36, "d": [456], "a": 1 },
				{ "px": [32,608], "src": [0,192], "f": 0, "t": 36, "d": [457], "a": 1 },
				{ "px": [64,608], "src": [0,192], "f": 0, "t": 36, "d": [458], "a": 1 },
				{ "px": [288,608], "src": [64,96], "f": 0, "t": 20, "d": [465], "a": 1 },
				{ "px": [320,608], "src": [128,96], "f": 0, "t": 22, "d": [466], "a": 1 },
				{ "px": [352,608], "src": [128,96], "f": 0, "t": 22, "d": [467], "a": 1 },
				{ "px": [384,608], "src": [128,96], "f": 0, "t": 22, "d": [468], "a": 1 },
				{ "px": [416,608], "src": [160,32], "f": 0, "t": 11, "d": [469], "a": 1 },
				{ "px": [640,608], "src": [0,192], "f": 0, "t": 36, "d": [476], "a": 1 },
				{ "px": [672,608], "src": [0,192], "f": 0, "t": 36, "d": [477], "a": 1 },
				{ "px": [704,608], "src": [0,192], "f": 0, "t": 36, "d": [478], "a": 1 },
				{ "px": [0,640], "src": [0,192], "f": 0, "t": 36, "d": [480], "a": 1 },
				{ "px": [32,640], "src": [0,192], "f": 0, "t": 36, "d": [481], "a": 1 },
				{ "px": [64,640], "src": [0,192], "f": 0, "t": 36, "d": [482], "a": 1 },
				{ "px": [288,640], "src": [96,64], "f": 0, "t": 15, "d": [489], "a": 1 },
				{ "px": [320,640], "src": [32,32], "f": 0, "t": 7, "d": [490], "a": 1 },
				{ "px": [352,640], "src": [64,0], "f": 0, "t": 2, "d": [491], "a": 1 },
				{ "px": [384,640], "src": [0,32], "f": 0, "t": 6, "d": [492], "a": 1 },
				{ "px": [416,640], "src": [160,64], "f": 0, "t": 17, "d": [493], "a": 1 },
				{ "px": [640,640], "src": [0,192], "f": 0, "t": 36, "d": [500], "a": 1 },
				{ "px": [672,640], "src": [0,192], "f": 0, "t": 36, "d": [501], "a": 1 },
				{ "px": [704,640], "src": [0,192], "f": 0, "t": 36, "d": [502], "a": 1 },
				{ "px": [0,672], "src": [0,192], "f": 0, "t": 36, "d": [504], "a": 1 },
				{ "px": [32,672], "src": [0,192], "f": 0, "t": 36, "d": [505], "a": 1 },
				{ "px": [64,672], "src": [0,192], "f": 0, "t": 36, "d": [506], "a": 1 },
				{ "px": [96,672], "src": [0,192], "f": 0, "t": 36, "d": [507], "a": 1 },
				{ "px": [128,672], "src": [0,192], "f": 0, "t": 36, "d": [508], "a": 1 },
				{ "px": [160,672], "src": [0,192], "f": 0, "t": 36, "d": [509], "a": 1 },
				{ "px": [192,672], "src": [0,192], "f": 0, "t": 36, "d": [510], "a": 1 },
				{ "px": [224,672], "src": [0,192], "f": 0, "t": 36, "d": [511], "a": 1 },
				{ "px": [256,672], "src": [0,192], "f": 0, "t": 36, "d": [512], "a": 1 },
				{ "px": [288,672], "src": [0,192], "f": 0, "t": 36, "d": [513], "a": 1 },
				{ "px": [320,672], "src": [0,192], "f": 0, "t": 36, "d": [514], "a": 1 },
				{ "px": [352,672], "src": [0,192], "f": 0, "t": 36, "d": [515], "a": 1 },
				{ "px": [384,672], "src": [0,192], "f": 0, "t": 36, "d": [516], "a": 1 },
				{ "px": [416,672], "src": [0,192], "f": 0, "t": 36, "d": [517], "a": 1 },
				{ "px": [448,672], "src": [0,192], "f": 0, "t": 36, "d": [518], "a": 1 },
				{ "px": [480,672], "src": [0,192], "f": 0, "t": 36, "d": [519], "a": 1 },
				{ "px": [512,672], "src": [0,192], "f": 0, "t": 36, "d": [520], "a": 1 },
				{ "px": [544,672], "src": [0,192], "f": 0, "t": 36, "d": [521], "a": 1 },
				{ "px": [576,672], "src": [0,192], "f": 0, "t": 36, "d": [522], "a": 1 },
				{ "px": [608,672], "src": [0,192], "f": 0, "t": 36, "d": [523], "a": 1 },
				{ "px": [640,672], "src": [0,192], "f": 0, "t": 36, "d": [524], "a": 1 },
				{ "px": [672,672], "src": [0,192], "f": 0, "t": 36, "d": [525], "a": 1 },
				{ "px": [704,672], "src": [0,192], "f": 0, "t": 36, "d": [526], "a": 1 },
				{ "px": [0,704], "src": [0,192], "f": 0, "t": 36, "d": [528], "a": 1 },
				{ "px": [32,704], "src": [0,192], "f": 0, "t": 36, "d": [529], "a": 1 },
				{ "px": [64,704], "src": [0,192], "f": 0, "t": 36, "d": [530], "a": 1 },
				{ "px": [96,704], "src": [0,192], "f": 0, "t": 36, "d": [531], "a": 1 },
				{ "px": [128,704], "src": [0,192], "f": 0, "t": 36, "d": [532], "a": 1 },
				{ "px": [160,704], "src": [0,192], "f": 0, "t": 36, "d": [533], "a": 1 },
				{ "px": [192,704], "src": [0,192], "f": 0, "t": 36, "d": [534], "a": 1 },
				{ "px": [224,704], "src": [0,192], "f": 0, "t": 36, "d": [535], "a": 1 },
				{ "px": [256,704], "src": [0,192], "f": 0, "t": 36, "d": [536], "a": 1 },
				{ "px": [288,704], "src": [0,192], "f": 0, "t": 36, "d": [537], "a": 1 },
				{ "px": [320,704], "src": [0,192], "f": 0, "t": 36, "d": [538], "a": 1 },
				{ "px": [352,704], "src": [0,192], "f": 0, "t": 36, "d": [539], "a": 1 },
				{ "px": [384,704], "src": [0,192], "f": 0, "t": 36, "d": [540], "a": 1 },
				{ "px": [416,704], "src": [0,192], "f": 0, "t": 36, "d": [541], "a": 1 },
				{ "px": [448,704], "src": [0,192], "f": 0, "t": 36, "d": [542], "a": 1 },
				{ "px": [480,704], "src": [0,192], "f": 0, "t": 36, "d": [543], "a": 1 },
				{ "px": [512,704], "src": [0,192], "f": 0, "t": 36, "d": [544], "a": 1 },
				{ "px": [544,704], "src": [0,192], "f": 0, "t": 36, "d": [545], "a": 1 },
				{ "px": [576,704], "src": [0,192], "f": 0, "t": 36, "d": [546], "a": 1 },
				{ "px": [608,704], "src": [0,192], "f": 0, "t": 36, "d": [547], "a": 1 },
				{ "px": [640,704], "src": [0,192], "f": 0, "t": 36, "d": [548], "a": 1 },
				{ "px": [672,704], "src": [0,192], "f": 0, "t": 36, "d": [549], "a": 1 },
				{ "px": [704,704], "src": [0,192], "f": 0, "t": 36, "d": [550], "a": 1 },
				{ "px": [0,736], "src": [0,192], "f": 0, "t": 36, "d": [552], "a": 1 },
				{ "px": [32,736], "src": [0,192], "f": 0, "t": 36, "d": [553], "a": 1 },
				{ "px": [64,736], "src": [0,192], "f": 0, "t": 36, "d": [554], "a": 1 },
				{ "px": [96,736], "src": [0,192], "f": 0, "t": 36, "d": [555], "a": 1 },
				{ "px": [128,736], "src": [0,192], "f": 0, "t": 36, "d": [556], "a": 1 },
				{ "px": [160,736], "src": [0,192], "f": 0, "t": 36, "d": [557], "a": 1 },
				{ "px": [192,736], "src": [0,192], "f": 0, "t": 36, "d": [558], "a": 1 },
				{ "px": [224,736], "src": [0,192], "f": 0, "t": 36, "d": [559], "a": 1 },
				{ "px": [256,736], "src": [0,192], "f": 0, "t": 36, "d": [560], "a": 1 },
				{ "px": [288,736], "src": [0,192], "f": 0, "t": 36, "d": [561], "a": 1 },
				{ "px": [320,736], "src": [0,192], "f": 0, "t": 36, "d": [562], "a": 1 },
				{ "px": [352,736], "src": [0,192], "f": 0, "t": 36, "d": [563], "a": 1 },
				{ "px": [384,736], "src": [0,192], "f": 0, "t": 36, "d": [564], "a": 1 },
				{ "px": [416,736], "src": [0,192], "f": 0, "t": 36, "d": [565], "a": 1 },
				{ "px": [448,736], "src": [0,192], "f": 0, "t": 36, "d": [566], "a": 1 },
				{ "px": [480,736], "src": [0,192], "f": 0, "t": 36, "d": [567], "a": 1 },
				{ "px": [512,736], "src": [0,192], "f": 0, "t": 36, "d": [568], "a": 1 },
				{ "px": [544,736], "src": [0,192], "f": 0, "t": 36, "d": [569], "a": 1 },
				{ "px": [576,736], "src": [0,192], "f": 0, "t": 36, "d": [570], "a": 1 },
				{ "px": [608,736], "src": [0,192], "f": 0, "t": 36, "d": [571], "a": 1 },
				{ "px": [640,736], "src": [0,192], "f": 0, "t": 36, "d": [572], "a": 1 },
				{ "px": [672,736], "src": [0,192], "f": 0, "t": 36, "d": [573], "a": 1 },
				{ "px": [704,736], "src": [0,192], "f": 0, "t": 36, "d": [574], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "546df553-c640-11ed-8990-3f25e5085b95", "dir": "s" }, { "levelIid": "d513f760-8990-11ee-94a7-dbb291629cb2", "dir": "w" }, { "levelIid": "07c8c8a0-8990-11ee-a13c-658f4c52f50f", "dir": "s" } ]
}