{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "HideoutL2",
	"iid": "dd78f4e0-8990-11ee-a550-8328dbe0c3aa",
	"uid": 60,
	"worldX": 640,
	"worldY": -2368,
	"worldDepth": 0,
	"pxWid": 1472,
	"pxHei": 640,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "IdentSize", "__type": "LocalEnum.IdentSize", "__value": "Special", "__tile": null, "defUid": 44, "realEditorValues": [{
			"id": "V_String",
			"params": ["Special"]
		}] },
		{ "__identifier": "IdentType", "__type": "LocalEnum.IdentType", "__value": "Hideout", "__tile": null, "defUid": 46, "realEditorValues": [{
			"id": "V_String",
			"params": ["Hideout"]
		}] },
		{ "__identifier": "IdentLevel", "__type": "LocalEnum.IdentLevel", "__value": "Level2", "__tile": null, "defUid": 50, "realEditorValues": [{
			"id": "V_String",
			"params": ["Level2"]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 46,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dd78f4e1-8990-11ee-a550-f95d99ba26bc",
			"levelId": 60,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9147857,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "StartLocation",
					"__grid": [17,16],
					"__pivot": [0,1],
					"__tags": ["world"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "dd78f4e2-8990-11ee-a550-ddd5ca34f722",
					"width": 160,
					"height": 64,
					"defUid": 7,
					"px": [544,544],
					"fieldInstances": [],
					"__worldX": 1184,
					"__worldY": -1824
				},
				{
					"__identifier": "Teleporter",
					"__grid": [21,6],
					"__pivot": [0,1],
					"__tags": ["world"],
					"__tile": null,
					"__smartColor": "#D06A06",
					"iid": "dd78f4e3-8990-11ee-a550-a5ea24db9b6f",
					"width": 64,
					"height": 64,
					"defUid": 67,
					"px": [672,224],
					"fieldInstances": [
						{ "__identifier": "TeleporterType", "__type": "LocalEnum.TeleportType", "__value": "Event", "__tile": null, "defUid": 35, "realEditorValues": [{
							"id": "V_String",
							"params": ["Event"]
						}] },
						{ "__identifier": "TeleporterAction", "__type": "String", "__value": "StartDungeonGen", "__tile": null, "defUid": 33, "realEditorValues": [{
							"id": "V_String",
							"params": ["StartDungeonGen"]
						}] },
						{ "__identifier": "TeleportLocalRef", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] },
						{ "__identifier": "TeleportGlobalRef", "__type": "Array<Float>", "__value": [0,0], "__tile": null, "defUid": 39, "realEditorValues": [ null, null ] }
					],
					"__worldX": 1312,
					"__worldY": -2144
				},
				{
					"__identifier": "HeroLocation",
					"__grid": [17,8],
					"__pivot": [0,1],
					"__tags": ["Actor"],
					"__tile": null,
					"__smartColor": "#9E0000",
					"iid": "c155bad0-fec0-11ee-a60d-f54b69c63f6e",
					"width": 32,
					"height": 32,
					"defUid": 73,
					"px": [544,288],
					"fieldInstances": [
						{ "__identifier": "SpawnIdentifier", "__type": "String", "__value": null, "__tile": null, "defUid": 68, "realEditorValues": [] },
						{ "__identifier": "InDungeonHireable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 94, "realEditorValues": [] }
					],
					"__worldX": 1184,
					"__worldY": -2080
				},
				{
					"__identifier": "HeroLocation",
					"__grid": [17,12],
					"__pivot": [0,1],
					"__tags": ["Actor"],
					"__tile": null,
					"__smartColor": "#9E0000",
					"iid": "c1f5f270-fec0-11ee-a60d-27e15a52b364",
					"width": 32,
					"height": 32,
					"defUid": 73,
					"px": [544,416],
					"fieldInstances": [
						{ "__identifier": "SpawnIdentifier", "__type": "String", "__value": null, "__tile": null, "defUid": 68, "realEditorValues": [] },
						{ "__identifier": "InDungeonHireable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 94, "realEditorValues": [] }
					],
					"__worldX": 1184,
					"__worldY": -1952
				},
				{
					"__identifier": "HeroLocation",
					"__grid": [20,8],
					"__pivot": [0,1],
					"__tags": ["Actor"],
					"__tile": null,
					"__smartColor": "#9E0000",
					"iid": "c2cb91f0-fec0-11ee-a60d-03b9d4484d50",
					"width": 32,
					"height": 32,
					"defUid": 73,
					"px": [640,288],
					"fieldInstances": [
						{ "__identifier": "SpawnIdentifier", "__type": "String", "__value": null, "__tile": null, "defUid": 68, "realEditorValues": [] },
						{ "__identifier": "InDungeonHireable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 94, "realEditorValues": [] }
					],
					"__worldX": 1280,
					"__worldY": -2080
				},
				{
					"__identifier": "HeroLocation",
					"__grid": [20,12],
					"__pivot": [0,1],
					"__tags": ["Actor"],
					"__tile": null,
					"__smartColor": "#9E0000",
					"iid": "c34fb610-fec0-11ee-a60d-5903d1422b7a",
					"width": 32,
					"height": 32,
					"defUid": 73,
					"px": [640,416],
					"fieldInstances": [
						{ "__identifier": "SpawnIdentifier", "__type": "String", "__value": null, "__tile": null, "defUid": 68, "realEditorValues": [] },
						{ "__identifier": "InDungeonHireable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 94, "realEditorValues": [] }
					],
					"__worldX": 1280,
					"__worldY": -1952
				},
				{
					"__identifier": "HeroLocation",
					"__grid": [23,12],
					"__pivot": [0,1],
					"__tags": ["Actor"],
					"__tile": null,
					"__smartColor": "#9E0000",
					"iid": "c3addba0-fec0-11ee-a60d-01d7655dcd3f",
					"width": 32,
					"height": 32,
					"defUid": 73,
					"px": [736,416],
					"fieldInstances": [
						{ "__identifier": "SpawnIdentifier", "__type": "String", "__value": null, "__tile": null, "defUid": 68, "realEditorValues": [] },
						{ "__identifier": "InDungeonHireable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 94, "realEditorValues": [] }
					],
					"__worldX": 1376,
					"__worldY": -1952
				},
				{
					"__identifier": "HeroLocation",
					"__grid": [23,8],
					"__pivot": [0,1],
					"__tags": ["Actor"],
					"__tile": null,
					"__smartColor": "#9E0000",
					"iid": "c4372fe0-fec0-11ee-a60d-5d7b89283408",
					"width": 32,
					"height": 32,
					"defUid": 73,
					"px": [736,288],
					"fieldInstances": [
						{ "__identifier": "SpawnIdentifier", "__type": "String", "__value": null, "__tile": null, "defUid": 68, "realEditorValues": [] },
						{ "__identifier": "InDungeonHireable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 94, "realEditorValues": [] }
					],
					"__worldX": 1376,
					"__worldY": -2080
				},
				{
					"__identifier": "HeroLocation",
					"__grid": [26,8],
					"__pivot": [0,1],
					"__tags": ["Actor"],
					"__tile": null,
					"__smartColor": "#9E0000",
					"iid": "c4d23760-fec0-11ee-a60d-d3de20d78ab1",
					"width": 32,
					"height": 32,
					"defUid": 73,
					"px": [832,288],
					"fieldInstances": [
						{ "__identifier": "SpawnIdentifier", "__type": "String", "__value": null, "__tile": null, "defUid": 68, "realEditorValues": [] },
						{ "__identifier": "InDungeonHireable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 94, "realEditorValues": [] }
					],
					"__worldX": 1472,
					"__worldY": -2080
				},
				{
					"__identifier": "HeroLocation",
					"__grid": [26,12],
					"__pivot": [0,1],
					"__tags": ["Actor"],
					"__tile": null,
					"__smartColor": "#9E0000",
					"iid": "c53f9f30-fec0-11ee-a60d-afb8f3a60acb",
					"width": 32,
					"height": 32,
					"defUid": 73,
					"px": [832,416],
					"fieldInstances": [
						{ "__identifier": "SpawnIdentifier", "__type": "String", "__value": null, "__tile": null, "defUid": 68, "realEditorValues": [] },
						{ "__identifier": "InDungeonHireable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 94, "realEditorValues": [] }
					],
					"__worldX": 1472,
					"__worldY": -1952
				}
			]
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 46,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "texture_atlas/homemade_tilemap32x32.png",
			"iid": "dd78f4e4-8990-11ee-a550-dd689028884a",
			"levelId": 60,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7139300,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [64,64], "src": [64,64], "f": 0, "t": 14, "d": [94], "a": 1 },
				{ "px": [64,64], "src": [96,288], "f": 0, "t": 57, "d": [94], "a": 1 },
				{ "px": [96,64], "src": [96,96], "f": 0, "t": 21, "d": [95], "a": 1 },
				{ "px": [128,64], "src": [96,96], "f": 0, "t": 21, "d": [96], "a": 1 },
				{ "px": [160,64], "src": [96,96], "f": 0, "t": 21, "d": [97], "a": 1 },
				{ "px": [192,64], "src": [96,288], "f": 0, "t": 57, "d": [98], "a": 1 },
				{ "px": [192,64], "src": [96,96], "f": 0, "t": 21, "d": [98], "a": 1 },
				{ "px": [224,64], "src": [96,96], "f": 0, "t": 21, "d": [99], "a": 1 },
				{ "px": [256,64], "src": [96,96], "f": 0, "t": 21, "d": [100], "a": 1 },
				{ "px": [288,64], "src": [96,96], "f": 0, "t": 21, "d": [101], "a": 1 },
				{ "px": [320,64], "src": [160,0], "f": 0, "t": 5, "d": [102], "a": 1 },
				{ "px": [64,96], "src": [64,96], "f": 0, "t": 20, "d": [140], "a": 1 },
				{ "px": [96,96], "src": [32,0], "f": 0, "t": 1, "d": [141], "a": 1 },
				{ "px": [128,96], "src": [32,0], "f": 0, "t": 1, "d": [142], "a": 1 },
				{ "px": [160,96], "src": [32,0], "f": 0, "t": 1, "d": [143], "a": 1 },
				{ "px": [192,96], "src": [32,0], "f": 0, "t": 1, "d": [144], "a": 1 },
				{ "px": [224,96], "src": [32,0], "f": 0, "t": 1, "d": [145], "a": 1 },
				{ "px": [256,96], "src": [32,0], "f": 0, "t": 1, "d": [146], "a": 1 },
				{ "px": [288,96], "src": [32,0], "f": 0, "t": 1, "d": [147], "a": 1 },
				{ "px": [320,96], "src": [160,32], "f": 0, "t": 11, "d": [148], "a": 1 },
				{ "px": [64,128], "src": [64,96], "f": 0, "t": 20, "d": [186], "a": 1 },
				{ "px": [96,128], "src": [128,96], "f": 0, "t": 22, "d": [187], "a": 1 },
				{ "px": [128,128], "src": [128,96], "f": 0, "t": 22, "d": [188], "a": 1 },
				{ "px": [160,128], "src": [128,96], "f": 0, "t": 22, "d": [189], "a": 1 },
				{ "px": [192,128], "src": [128,96], "f": 0, "t": 22, "d": [190], "a": 1 },
				{ "px": [224,128], "src": [128,96], "f": 0, "t": 22, "d": [191], "a": 1 },
				{ "px": [256,128], "src": [128,96], "f": 0, "t": 22, "d": [192], "a": 1 },
				{ "px": [288,128], "src": [128,96], "f": 0, "t": 22, "d": [193], "a": 1 },
				{ "px": [320,128], "src": [160,32], "f": 0, "t": 11, "d": [194], "a": 1 },
				{ "px": [640,128], "src": [64,64], "f": 0, "t": 14, "d": [204], "a": 1 },
				{ "px": [672,128], "src": [96,96], "f": 0, "t": 21, "d": [205], "a": 1 },
				{ "px": [672,128], "src": [96,288], "f": 0, "t": 57, "d": [205], "a": 1 },
				{ "px": [704,128], "src": [96,96], "f": 0, "t": 21, "d": [206], "a": 1 },
				{ "px": [704,128], "src": [96,288], "f": 0, "t": 57, "d": [206], "a": 1 },
				{ "px": [736,128], "src": [160,0], "f": 0, "t": 5, "d": [207], "a": 1 },
				{ "px": [64,160], "src": [64,96], "f": 0, "t": 20, "d": [232], "a": 1 },
				{ "px": [96,160], "src": [128,96], "f": 0, "t": 22, "d": [233], "a": 1 },
				{ "px": [128,160], "src": [128,96], "f": 0, "t": 22, "d": [234], "a": 1 },
				{ "px": [160,160], "src": [128,96], "f": 0, "t": 22, "d": [235], "a": 1 },
				{ "px": [192,160], "src": [128,96], "f": 0, "t": 22, "d": [236], "a": 1 },
				{ "px": [224,160], "src": [128,96], "f": 0, "t": 22, "d": [237], "a": 1 },
				{ "px": [256,160], "src": [128,96], "f": 0, "t": 22, "d": [238], "a": 1 },
				{ "px": [288,160], "src": [128,96], "f": 0, "t": 22, "d": [239], "a": 1 },
				{ "px": [320,160], "src": [160,32], "f": 0, "t": 11, "d": [240], "a": 1 },
				{ "px": [448,160], "src": [64,64], "f": 0, "t": 14, "d": [244], "a": 1 },
				{ "px": [448,160], "src": [96,224], "f": 0, "t": 45, "d": [244], "a": 1 },
				{ "px": [480,160], "src": [96,96], "f": 0, "t": 21, "d": [245], "a": 1 },
				{ "px": [480,160], "src": [96,224], "f": 0, "t": 45, "d": [245], "a": 1 },
				{ "px": [512,160], "src": [96,96], "f": 0, "t": 21, "d": [246], "a": 1 },
				{ "px": [512,160], "src": [96,224], "f": 0, "t": 45, "d": [246], "a": 1 },
				{ "px": [544,160], "src": [96,96], "f": 0, "t": 21, "d": [247], "a": 1 },
				{ "px": [544,160], "src": [96,224], "f": 0, "t": 45, "d": [247], "a": 1 },
				{ "px": [576,160], "src": [96,96], "f": 0, "t": 21, "d": [248], "a": 1 },
				{ "px": [576,160], "src": [96,224], "f": 0, "t": 45, "d": [248], "a": 1 },
				{ "px": [608,160], "src": [96,224], "f": 0, "t": 45, "d": [249], "a": 1 },
				{ "px": [608,160], "src": [96,96], "f": 0, "t": 21, "d": [249], "a": 1 },
				{ "px": [640,160], "src": [96,224], "f": 0, "t": 45, "d": [250], "a": 1 },
				{ "px": [640,160], "src": [32,64], "f": 0, "t": 13, "d": [250], "a": 1 },
				{ "px": [672,160], "src": [128,32], "f": 0, "t": 10, "d": [251], "a": 1 },
				{ "px": [672,160], "src": [96,288], "f": 0, "t": 57, "d": [251], "a": 1 },
				{ "px": [704,160], "src": [128,32], "f": 0, "t": 10, "d": [252], "a": 1 },
				{ "px": [704,160], "src": [96,288], "f": 0, "t": 57, "d": [252], "a": 1 },
				{ "px": [736,160], "src": [0,64], "f": 0, "t": 12, "d": [253], "a": 1 },
				{ "px": [768,160], "src": [96,96], "f": 0, "t": 21, "d": [254], "a": 1 },
				{ "px": [800,160], "src": [96,96], "f": 0, "t": 21, "d": [255], "a": 1 },
				{ "px": [832,160], "src": [96,96], "f": 0, "t": 21, "d": [256], "a": 1 },
				{ "px": [864,160], "src": [96,96], "f": 0, "t": 21, "d": [257], "a": 1 },
				{ "px": [896,160], "src": [96,96], "f": 0, "t": 21, "d": [258], "a": 1 },
				{ "px": [928,160], "src": [160,0], "f": 0, "t": 5, "d": [259], "a": 1 },
				{ "px": [64,192], "src": [64,96], "f": 0, "t": 20, "d": [278], "a": 1 },
				{ "px": [96,192], "src": [128,96], "f": 0, "t": 22, "d": [279], "a": 1 },
				{ "px": [128,192], "src": [128,96], "f": 0, "t": 22, "d": [280], "a": 1 },
				{ "px": [160,192], "src": [128,96], "f": 0, "t": 22, "d": [281], "a": 1 },
				{ "px": [192,192], "src": [128,96], "f": 0, "t": 22, "d": [282], "a": 1 },
				{ "px": [224,192], "src": [128,96], "f": 0, "t": 22, "d": [283], "a": 1 },
				{ "px": [256,192], "src": [128,96], "f": 0, "t": 22, "d": [284], "a": 1 },
				{ "px": [288,192], "src": [128,96], "f": 0, "t": 22, "d": [285], "a": 1 },
				{ "px": [320,192], "src": [160,32], "f": 0, "t": 11, "d": [286], "a": 1 },
				{ "px": [448,192], "src": [64,96], "f": 0, "t": 20, "d": [290], "a": 1 },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [291], "a": 1 },
				{ "px": [512,192], "src": [32,0], "f": 0, "t": 1, "d": [292], "a": 1 },
				{ "px": [544,192], "src": [32,0], "f": 0, "t": 1, "d": [293], "a": 1 },
				{ "px": [576,192], "src": [32,0], "f": 0, "t": 1, "d": [294], "a": 1 },
				{ "px": [608,192], "src": [32,0], "f": 0, "t": 1, "d": [295], "a": 1 },
				{ "px": [640,192], "src": [32,0], "f": 0, "t": 1, "d": [296], "a": 1 },
				{ "px": [672,192], "src": [128,32], "f": 0, "t": 10, "d": [297], "a": 1 },
				{ "px": [672,192], "src": [96,288], "f": 0, "t": 57, "d": [297], "a": 1 },
				{ "px": [704,192], "src": [128,32], "f": 0, "t": 10, "d": [298], "a": 1 },
				{ "px": [704,192], "src": [96,288], "f": 0, "t": 57, "d": [298], "a": 1 },
				{ "px": [736,192], "src": [32,0], "f": 0, "t": 1, "d": [299], "a": 1 },
				{ "px": [768,192], "src": [32,0], "f": 0, "t": 1, "d": [300], "a": 1 },
				{ "px": [800,192], "src": [32,0], "f": 0, "t": 1, "d": [301], "a": 1 },
				{ "px": [832,192], "src": [32,0], "f": 0, "t": 1, "d": [302], "a": 1 },
				{ "px": [864,192], "src": [32,0], "f": 0, "t": 1, "d": [303], "a": 1 },
				{ "px": [896,192], "src": [32,0], "f": 0, "t": 1, "d": [304], "a": 1 },
				{ "px": [928,192], "src": [160,32], "f": 0, "t": 11, "d": [305], "a": 1 },
				{ "px": [1120,192], "src": [64,64], "f": 0, "t": 14, "d": [311], "a": 1 },
				{ "px": [1152,192], "src": [96,96], "f": 0, "t": 21, "d": [312], "a": 1 },
				{ "px": [1184,192], "src": [96,96], "f": 0, "t": 21, "d": [313], "a": 1 },
				{ "px": [1216,192], "src": [96,96], "f": 0, "t": 21, "d": [314], "a": 1 },
				{ "px": [1248,192], "src": [96,96], "f": 0, "t": 21, "d": [315], "a": 1 },
				{ "px": [1280,192], "src": [96,96], "f": 0, "t": 21, "d": [316], "a": 1 },
				{ "px": [1312,192], "src": [96,96], "f": 0, "t": 21, "d": [317], "a": 1 },
				{ "px": [1344,192], "src": [96,96], "f": 0, "t": 21, "d": [318], "a": 1 },
				{ "px": [1376,192], "src": [160,0], "f": 0, "t": 5, "d": [319], "a": 1 },
				{ "px": [64,224], "src": [64,96], "f": 0, "t": 20, "d": [324], "a": 1 },
				{ "px": [96,224], "src": [128,96], "f": 0, "t": 22, "d": [325], "a": 1 },
				{ "px": [128,224], "src": [128,96], "f": 0, "t": 22, "d": [326], "a": 1 },
				{ "px": [160,224], "src": [128,96], "f": 0, "t": 22, "d": [327], "a": 1 },
				{ "px": [192,224], "src": [128,96], "f": 0, "t": 22, "d": [328], "a": 1 },
				{ "px": [224,224], "src": [128,96], "f": 0, "t": 22, "d": [329], "a": 1 },
				{ "px": [256,224], "src": [128,96], "f": 0, "t": 22, "d": [330], "a": 1 },
				{ "px": [288,224], "src": [128,96], "f": 0, "t": 22, "d": [331], "a": 1 },
				{ "px": [320,224], "src": [0,64], "f": 0, "t": 12, "d": [332], "a": 1 },
				{ "px": [352,224], "src": [96,96], "f": 0, "t": 21, "d": [333], "a": 1 },
				{ "px": [384,224], "src": [96,96], "f": 0, "t": 21, "d": [334], "a": 1 },
				{ "px": [416,224], "src": [96,96], "f": 0, "t": 21, "d": [335], "a": 1 },
				{ "px": [448,224], "src": [32,64], "f": 0, "t": 13, "d": [336], "a": 1 },
				{ "px": [480,224], "src": [128,96], "f": 0, "t": 22, "d": [337], "a": 1 },
				{ "px": [512,224], "src": [128,96], "f": 0, "t": 22, "d": [338], "a": 1 },
				{ "px": [544,224], "src": [128,96], "f": 0, "t": 22, "d": [339], "a": 1 },
				{ "px": [576,224], "src": [128,96], "f": 0, "t": 22, "d": [340], "a": 1 },
				{ "px": [608,224], "src": [128,96], "f": 0, "t": 22, "d": [341], "a": 1 },
				{ "px": [640,224], "src": [128,96], "f": 0, "t": 22, "d": [342], "a": 1 },
				{ "px": [672,224], "src": [128,96], "f": 0, "t": 22, "d": [343], "a": 1 },
				{ "px": [704,224], "src": [128,96], "f": 0, "t": 22, "d": [344], "a": 1 },
				{ "px": [736,224], "src": [128,96], "f": 0, "t": 22, "d": [345], "a": 1 },
				{ "px": [768,224], "src": [128,96], "f": 0, "t": 22, "d": [346], "a": 1 },
				{ "px": [800,224], "src": [128,96], "f": 0, "t": 22, "d": [347], "a": 1 },
				{ "px": [832,224], "src": [128,96], "f": 0, "t": 22, "d": [348], "a": 1 },
				{ "px": [864,224], "src": [128,96], "f": 0, "t": 22, "d": [349], "a": 1 },
				{ "px": [896,224], "src": [128,96], "f": 0, "t": 22, "d": [350], "a": 1 },
				{ "px": [928,224], "src": [160,32], "f": 0, "t": 11, "d": [351], "a": 1 },
				{ "px": [1120,224], "src": [64,96], "f": 0, "t": 20, "d": [357], "a": 1 },
				{ "px": [1152,224], "src": [128,96], "f": 0, "t": 22, "d": [358], "a": 1 },
				{ "px": [1184,224], "src": [128,96], "f": 0, "t": 22, "d": [359], "a": 1 },
				{ "px": [1216,224], "src": [128,96], "f": 0, "t": 22, "d": [360], "a": 1 },
				{ "px": [1248,224], "src": [128,96], "f": 0, "t": 22, "d": [361], "a": 1 },
				{ "px": [1280,224], "src": [128,96], "f": 0, "t": 22, "d": [362], "a": 1 },
				{ "px": [1312,224], "src": [128,96], "f": 0, "t": 22, "d": [363], "a": 1 },
				{ "px": [1344,224], "src": [128,96], "f": 0, "t": 22, "d": [364], "a": 1 },
				{ "px": [1376,224], "src": [160,32], "f": 0, "t": 11, "d": [365], "a": 1 },
				{ "px": [64,256], "src": [64,96], "f": 0, "t": 20, "d": [370], "a": 1 },
				{ "px": [96,256], "src": [128,96], "f": 0, "t": 22, "d": [371], "a": 1 },
				{ "px": [128,256], "src": [128,96], "f": 0, "t": 22, "d": [372], "a": 1 },
				{ "px": [160,256], "src": [128,96], "f": 0, "t": 22, "d": [373], "a": 1 },
				{ "px": [192,256], "src": [128,96], "f": 0, "t": 22, "d": [374], "a": 1 },
				{ "px": [224,256], "src": [128,96], "f": 0, "t": 22, "d": [375], "a": 1 },
				{ "px": [256,256], "src": [128,96], "f": 0, "t": 22, "d": [376], "a": 1 },
				{ "px": [288,256], "src": [128,96], "f": 0, "t": 22, "d": [377], "a": 1 },
				{ "px": [320,256], "src": [32,0], "f": 0, "t": 1, "d": [378], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [379], "a": 1 },
				{ "px": [384,256], "src": [32,0], "f": 0, "t": 1, "d": [380], "a": 1 },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [381], "a": 1 },
				{ "px": [448,256], "src": [32,0], "f": 0, "t": 1, "d": [382], "a": 1 },
				{ "px": [480,256], "src": [128,96], "f": 0, "t": 22, "d": [383], "a": 1 },
				{ "px": [512,256], "src": [128,96], "f": 0, "t": 22, "d": [384], "a": 1 },
				{ "px": [544,256], "src": [128,96], "f": 0, "t": 22, "d": [385], "a": 1 },
				{ "px": [576,256], "src": [128,96], "f": 0, "t": 22, "d": [386], "a": 1 },
				{ "px": [608,256], "src": [128,96], "f": 0, "t": 22, "d": [387], "a": 1 },
				{ "px": [640,256], "src": [128,96], "f": 0, "t": 22, "d": [388], "a": 1 },
				{ "px": [672,256], "src": [128,96], "f": 0, "t": 22, "d": [389], "a": 1 },
				{ "px": [704,256], "src": [128,96], "f": 0, "t": 22, "d": [390], "a": 1 },
				{ "px": [736,256], "src": [128,96], "f": 0, "t": 22, "d": [391], "a": 1 },
				{ "px": [768,256], "src": [128,96], "f": 0, "t": 22, "d": [392], "a": 1 },
				{ "px": [800,256], "src": [128,96], "f": 0, "t": 22, "d": [393], "a": 1 },
				{ "px": [832,256], "src": [128,96], "f": 0, "t": 22, "d": [394], "a": 1 },
				{ "px": [864,256], "src": [128,96], "f": 0, "t": 22, "d": [395], "a": 1 },
				{ "px": [896,256], "src": [128,96], "f": 0, "t": 22, "d": [396], "a": 1 },
				{ "px": [928,256], "src": [0,64], "f": 0, "t": 12, "d": [397], "a": 1 },
				{ "px": [960,256], "src": [96,96], "f": 0, "t": 21, "d": [398], "a": 1 },
				{ "px": [992,256], "src": [96,96], "f": 0, "t": 21, "d": [399], "a": 1 },
				{ "px": [1024,256], "src": [96,96], "f": 0, "t": 21, "d": [400], "a": 1 },
				{ "px": [1056,256], "src": [96,96], "f": 0, "t": 21, "d": [401], "a": 1 },
				{ "px": [1088,256], "src": [96,96], "f": 0, "t": 21, "d": [402], "a": 1 },
				{ "px": [1120,256], "src": [32,64], "f": 0, "t": 13, "d": [403], "a": 1 },
				{ "px": [1152,256], "src": [128,96], "f": 0, "t": 22, "d": [404], "a": 1 },
				{ "px": [1184,256], "src": [128,96], "f": 0, "t": 22, "d": [405], "a": 1 },
				{ "px": [1216,256], "src": [128,96], "f": 0, "t": 22, "d": [406], "a": 1 },
				{ "px": [1248,256], "src": [128,96], "f": 0, "t": 22, "d": [407], "a": 1 },
				{ "px": [1280,256], "src": [128,96], "f": 0, "t": 22, "d": [408], "a": 1 },
				{ "px": [1312,256], "src": [128,96], "f": 0, "t": 22, "d": [409], "a": 1 },
				{ "px": [1344,256], "src": [128,96], "f": 0, "t": 22, "d": [410], "a": 1 },
				{ "px": [1376,256], "src": [160,32], "f": 0, "t": 11, "d": [411], "a": 1 },
				{ "px": [64,288], "src": [64,96], "f": 0, "t": 20, "d": [416], "a": 1 },
				{ "px": [96,288], "src": [128,96], "f": 0, "t": 22, "d": [417], "a": 1 },
				{ "px": [128,288], "src": [128,96], "f": 0, "t": 22, "d": [418], "a": 1 },
				{ "px": [160,288], "src": [128,96], "f": 0, "t": 22, "d": [419], "a": 1 },
				{ "px": [192,288], "src": [128,96], "f": 0, "t": 22, "d": [420], "a": 1 },
				{ "px": [224,288], "src": [128,96], "f": 0, "t": 22, "d": [421], "a": 1 },
				{ "px": [256,288], "src": [128,96], "f": 0, "t": 22, "d": [422], "a": 1 },
				{ "px": [288,288], "src": [128,96], "f": 0, "t": 22, "d": [423], "a": 1 },
				{ "px": [320,288], "src": [128,96], "f": 0, "t": 22, "d": [424], "a": 1 },
				{ "px": [352,288], "src": [128,96], "f": 0, "t": 22, "d": [425], "a": 1 },
				{ "px": [384,288], "src": [128,96], "f": 0, "t": 22, "d": [426], "a": 1 },
				{ "px": [416,288], "src": [128,96], "f": 0, "t": 22, "d": [427], "a": 1 },
				{ "px": [448,288], "src": [128,96], "f": 0, "t": 22, "d": [428], "a": 1 },
				{ "px": [480,288], "src": [128,96], "f": 0, "t": 22, "d": [429], "a": 1 },
				{ "px": [512,288], "src": [128,96], "f": 0, "t": 22, "d": [430], "a": 1 },
				{ "px": [544,288], "src": [128,96], "f": 0, "t": 22, "d": [431], "a": 1 },
				{ "px": [576,288], "src": [128,96], "f": 0, "t": 22, "d": [432], "a": 1 },
				{ "px": [608,288], "src": [128,96], "f": 0, "t": 22, "d": [433], "a": 1 },
				{ "px": [640,288], "src": [128,96], "f": 0, "t": 22, "d": [434], "a": 1 },
				{ "px": [672,288], "src": [128,96], "f": 0, "t": 22, "d": [435], "a": 1 },
				{ "px": [704,288], "src": [128,96], "f": 0, "t": 22, "d": [436], "a": 1 },
				{ "px": [736,288], "src": [128,96], "f": 0, "t": 22, "d": [437], "a": 1 },
				{ "px": [768,288], "src": [128,96], "f": 0, "t": 22, "d": [438], "a": 1 },
				{ "px": [800,288], "src": [128,96], "f": 0, "t": 22, "d": [439], "a": 1 },
				{ "px": [832,288], "src": [128,96], "f": 0, "t": 22, "d": [440], "a": 1 },
				{ "px": [864,288], "src": [128,96], "f": 0, "t": 22, "d": [441], "a": 1 },
				{ "px": [896,288], "src": [128,96], "f": 0, "t": 22, "d": [442], "a": 1 },
				{ "px": [928,288], "src": [32,0], "f": 0, "t": 1, "d": [443], "a": 1 },
				{ "px": [960,288], "src": [32,0], "f": 0, "t": 1, "d": [444], "a": 1 },
				{ "px": [992,288], "src": [32,0], "f": 0, "t": 1, "d": [445], "a": 1 },
				{ "px": [1024,288], "src": [32,0], "f": 0, "t": 1, "d": [446], "a": 1 },
				{ "px": [1056,288], "src": [32,0], "f": 0, "t": 1, "d": [447], "a": 1 },
				{ "px": [1088,288], "src": [32,0], "f": 0, "t": 1, "d": [448], "a": 1 },
				{ "px": [1120,288], "src": [32,0], "f": 0, "t": 1, "d": [449], "a": 1 },
				{ "px": [1152,288], "src": [128,96], "f": 0, "t": 22, "d": [450], "a": 1 },
				{ "px": [1184,288], "src": [128,96], "f": 0, "t": 22, "d": [451], "a": 1 },
				{ "px": [1216,288], "src": [128,96], "f": 0, "t": 22, "d": [452], "a": 1 },
				{ "px": [1248,288], "src": [128,96], "f": 0, "t": 22, "d": [453], "a": 1 },
				{ "px": [1280,288], "src": [128,96], "f": 0, "t": 22, "d": [454], "a": 1 },
				{ "px": [1312,288], "src": [128,96], "f": 0, "t": 22, "d": [455], "a": 1 },
				{ "px": [1344,288], "src": [128,96], "f": 0, "t": 22, "d": [456], "a": 1 },
				{ "px": [1376,288], "src": [160,32], "f": 0, "t": 11, "d": [457], "a": 1 },
				{ "px": [64,320], "src": [64,96], "f": 0, "t": 20, "d": [462], "a": 1 },
				{ "px": [96,320], "src": [128,96], "f": 0, "t": 22, "d": [463], "a": 1 },
				{ "px": [128,320], "src": [128,96], "f": 0, "t": 22, "d": [464], "a": 1 },
				{ "px": [160,320], "src": [128,96], "f": 0, "t": 22, "d": [465], "a": 1 },
				{ "px": [192,320], "src": [128,96], "f": 0, "t": 22, "d": [466], "a": 1 },
				{ "px": [224,320], "src": [128,96], "f": 0, "t": 22, "d": [467], "a": 1 },
				{ "px": [256,320], "src": [128,96], "f": 0, "t": 22, "d": [468], "a": 1 },
				{ "px": [288,320], "src": [128,96], "f": 0, "t": 22, "d": [469], "a": 1 },
				{ "px": [320,320], "src": [128,96], "f": 0, "t": 22, "d": [470], "a": 1 },
				{ "px": [352,320], "src": [128,96], "f": 0, "t": 22, "d": [471], "a": 1 },
				{ "px": [384,320], "src": [128,96], "f": 0, "t": 22, "d": [472], "a": 1 },
				{ "px": [416,320], "src": [128,96], "f": 0, "t": 22, "d": [473], "a": 1 },
				{ "px": [448,320], "src": [128,96], "f": 0, "t": 22, "d": [474], "a": 1 },
				{ "px": [480,320], "src": [128,96], "f": 0, "t": 22, "d": [475], "a": 1 },
				{ "px": [512,320], "src": [128,96], "f": 0, "t": 22, "d": [476], "a": 1 },
				{ "px": [544,320], "src": [128,96], "f": 0, "t": 22, "d": [477], "a": 1 },
				{ "px": [576,320], "src": [128,96], "f": 0, "t": 22, "d": [478], "a": 1 },
				{ "px": [608,320], "src": [128,96], "f": 0, "t": 22, "d": [479], "a": 1 },
				{ "px": [640,320], "src": [128,96], "f": 0, "t": 22, "d": [480], "a": 1 },
				{ "px": [672,320], "src": [128,96], "f": 0, "t": 22, "d": [481], "a": 1 },
				{ "px": [704,320], "src": [128,96], "f": 0, "t": 22, "d": [482], "a": 1 },
				{ "px": [736,320], "src": [128,96], "f": 0, "t": 22, "d": [483], "a": 1 },
				{ "px": [768,320], "src": [128,96], "f": 0, "t": 22, "d": [484], "a": 1 },
				{ "px": [800,320], "src": [128,96], "f": 0, "t": 22, "d": [485], "a": 1 },
				{ "px": [832,320], "src": [128,96], "f": 0, "t": 22, "d": [486], "a": 1 },
				{ "px": [864,320], "src": [128,96], "f": 0, "t": 22, "d": [487], "a": 1 },
				{ "px": [896,320], "src": [128,96], "f": 0, "t": 22, "d": [488], "a": 1 },
				{ "px": [928,320], "src": [128,96], "f": 0, "t": 22, "d": [489], "a": 1 },
				{ "px": [960,320], "src": [128,96], "f": 0, "t": 22, "d": [490], "a": 1 },
				{ "px": [992,320], "src": [128,96], "f": 0, "t": 22, "d": [491], "a": 1 },
				{ "px": [1024,320], "src": [128,96], "f": 0, "t": 22, "d": [492], "a": 1 },
				{ "px": [1056,320], "src": [128,96], "f": 0, "t": 22, "d": [493], "a": 1 },
				{ "px": [1088,320], "src": [128,96], "f": 0, "t": 22, "d": [494], "a": 1 },
				{ "px": [1120,320], "src": [128,96], "f": 0, "t": 22, "d": [495], "a": 1 },
				{ "px": [1152,320], "src": [128,96], "f": 0, "t": 22, "d": [496], "a": 1 },
				{ "px": [1184,320], "src": [128,96], "f": 0, "t": 22, "d": [497], "a": 1 },
				{ "px": [1216,320], "src": [128,96], "f": 0, "t": 22, "d": [498], "a": 1 },
				{ "px": [1248,320], "src": [128,96], "f": 0, "t": 22, "d": [499], "a": 1 },
				{ "px": [1280,320], "src": [128,96], "f": 0, "t": 22, "d": [500], "a": 1 },
				{ "px": [1312,320], "src": [128,96], "f": 0, "t": 22, "d": [501], "a": 1 },
				{ "px": [1344,320], "src": [128,96], "f": 0, "t": 22, "d": [502], "a": 1 },
				{ "px": [1376,320], "src": [160,32], "f": 0, "t": 11, "d": [503], "a": 1 },
				{ "px": [64,352], "src": [64,96], "f": 0, "t": 20, "d": [508], "a": 1 },
				{ "px": [96,352], "src": [128,96], "f": 0, "t": 22, "d": [509], "a": 1 },
				{ "px": [128,352], "src": [128,96], "f": 0, "t": 22, "d": [510], "a": 1 },
				{ "px": [160,352], "src": [128,96], "f": 0, "t": 22, "d": [511], "a": 1 },
				{ "px": [192,352], "src": [128,96], "f": 0, "t": 22, "d": [512], "a": 1 },
				{ "px": [224,352], "src": [128,96], "f": 0, "t": 22, "d": [513], "a": 1 },
				{ "px": [256,352], "src": [128,96], "f": 0, "t": 22, "d": [514], "a": 1 },
				{ "px": [288,352], "src": [128,96], "f": 0, "t": 22, "d": [515], "a": 1 },
				{ "px": [320,352], "src": [0,32], "f": 0, "t": 6, "d": [516], "a": 1 },
				{ "px": [352,352], "src": [128,64], "f": 0, "t": 16, "d": [517], "a": 1 },
				{ "px": [352,352], "src": [128,256], "f": 0, "t": 52, "d": [517], "a": 1 },
				{ "px": [384,352], "src": [128,64], "f": 0, "t": 16, "d": [518], "a": 1 },
				{ "px": [384,352], "src": [128,256], "f": 0, "t": 52, "d": [518], "a": 1 },
				{ "px": [416,352], "src": [128,64], "f": 0, "t": 16, "d": [519], "a": 1 },
				{ "px": [416,352], "src": [128,256], "f": 0, "t": 52, "d": [519], "a": 1 },
				{ "px": [448,352], "src": [32,32], "f": 0, "t": 7, "d": [520], "a": 1 },
				{ "px": [480,352], "src": [128,96], "f": 0, "t": 22, "d": [521], "a": 1 },
				{ "px": [512,352], "src": [128,96], "f": 0, "t": 22, "d": [522], "a": 1 },
				{ "px": [544,352], "src": [128,96], "f": 0, "t": 22, "d": [523], "a": 1 },
				{ "px": [576,352], "src": [128,96], "f": 0, "t": 22, "d": [524], "a": 1 },
				{ "px": [608,352], "src": [128,96], "f": 0, "t": 22, "d": [525], "a": 1 },
				{ "px": [640,352], "src": [128,96], "f": 0, "t": 22, "d": [526], "a": 1 },
				{ "px": [672,352], "src": [128,96], "f": 0, "t": 22, "d": [527], "a": 1 },
				{ "px": [704,352], "src": [128,96], "f": 0, "t": 22, "d": [528], "a": 1 },
				{ "px": [736,352], "src": [128,96], "f": 0, "t": 22, "d": [529], "a": 1 },
				{ "px": [768,352], "src": [128,96], "f": 0, "t": 22, "d": [530], "a": 1 },
				{ "px": [800,352], "src": [128,96], "f": 0, "t": 22, "d": [531], "a": 1 },
				{ "px": [832,352], "src": [128,96], "f": 0, "t": 22, "d": [532], "a": 1 },
				{ "px": [864,352], "src": [128,96], "f": 0, "t": 22, "d": [533], "a": 1 },
				{ "px": [896,352], "src": [128,96], "f": 0, "t": 22, "d": [534], "a": 1 },
				{ "px": [928,352], "src": [128,96], "f": 0, "t": 22, "d": [535], "a": 1 },
				{ "px": [960,352], "src": [128,96], "f": 0, "t": 22, "d": [536], "a": 1 },
				{ "px": [992,352], "src": [128,96], "f": 0, "t": 22, "d": [537], "a": 1 },
				{ "px": [1024,352], "src": [128,96], "f": 0, "t": 22, "d": [538], "a": 1 },
				{ "px": [1056,352], "src": [128,96], "f": 0, "t": 22, "d": [539], "a": 1 },
				{ "px": [1088,352], "src": [128,96], "f": 0, "t": 22, "d": [540], "a": 1 },
				{ "px": [1120,352], "src": [128,96], "f": 0, "t": 22, "d": [541], "a": 1 },
				{ "px": [1152,352], "src": [128,96], "f": 0, "t": 22, "d": [542], "a": 1 },
				{ "px": [1184,352], "src": [128,96], "f": 0, "t": 22, "d": [543], "a": 1 },
				{ "px": [1216,352], "src": [128,96], "f": 0, "t": 22, "d": [544], "a": 1 },
				{ "px": [1248,352], "src": [128,96], "f": 0, "t": 22, "d": [545], "a": 1 },
				{ "px": [1280,352], "src": [128,96], "f": 0, "t": 22, "d": [546], "a": 1 },
				{ "px": [1312,352], "src": [128,96], "f": 0, "t": 22, "d": [547], "a": 1 },
				{ "px": [1344,352], "src": [128,96], "f": 0, "t": 22, "d": [548], "a": 1 },
				{ "px": [1376,352], "src": [160,32], "f": 0, "t": 11, "d": [549], "a": 1 },
				{ "px": [64,384], "src": [64,96], "f": 0, "t": 20, "d": [554], "a": 1 },
				{ "px": [96,384], "src": [128,96], "f": 0, "t": 22, "d": [555], "a": 1 },
				{ "px": [128,384], "src": [128,96], "f": 0, "t": 22, "d": [556], "a": 1 },
				{ "px": [160,384], "src": [128,96], "f": 0, "t": 22, "d": [557], "a": 1 },
				{ "px": [192,384], "src": [128,96], "f": 0, "t": 22, "d": [558], "a": 1 },
				{ "px": [224,384], "src": [128,96], "f": 0, "t": 22, "d": [559], "a": 1 },
				{ "px": [256,384], "src": [128,96], "f": 0, "t": 22, "d": [560], "a": 1 },
				{ "px": [288,384], "src": [128,96], "f": 0, "t": 22, "d": [561], "a": 1 },
				{ "px": [320,384], "src": [160,32], "f": 0, "t": 11, "d": [562], "a": 1 },
				{ "px": [448,384], "src": [64,96], "f": 0, "t": 20, "d": [566], "a": 1 },
				{ "px": [480,384], "src": [128,96], "f": 0, "t": 22, "d": [567], "a": 1 },
				{ "px": [512,384], "src": [128,96], "f": 0, "t": 22, "d": [568], "a": 1 },
				{ "px": [544,384], "src": [128,96], "f": 0, "t": 22, "d": [569], "a": 1 },
				{ "px": [576,384], "src": [128,96], "f": 0, "t": 22, "d": [570], "a": 1 },
				{ "px": [608,384], "src": [128,96], "f": 0, "t": 22, "d": [571], "a": 1 },
				{ "px": [640,384], "src": [128,96], "f": 0, "t": 22, "d": [572], "a": 1 },
				{ "px": [672,384], "src": [128,96], "f": 0, "t": 22, "d": [573], "a": 1 },
				{ "px": [704,384], "src": [128,96], "f": 0, "t": 22, "d": [574], "a": 1 },
				{ "px": [736,384], "src": [128,96], "f": 0, "t": 22, "d": [575], "a": 1 },
				{ "px": [768,384], "src": [128,96], "f": 0, "t": 22, "d": [576], "a": 1 },
				{ "px": [800,384], "src": [128,96], "f": 0, "t": 22, "d": [577], "a": 1 },
				{ "px": [832,384], "src": [128,96], "f": 0, "t": 22, "d": [578], "a": 1 },
				{ "px": [864,384], "src": [128,96], "f": 0, "t": 22, "d": [579], "a": 1 },
				{ "px": [896,384], "src": [128,96], "f": 0, "t": 22, "d": [580], "a": 1 },
				{ "px": [928,384], "src": [0,32], "f": 0, "t": 6, "d": [581], "a": 1 },
				{ "px": [960,384], "src": [128,64], "f": 0, "t": 16, "d": [582], "a": 1 },
				{ "px": [992,384], "src": [128,64], "f": 0, "t": 16, "d": [583], "a": 1 },
				{ "px": [1024,384], "src": [128,64], "f": 0, "t": 16, "d": [584], "a": 1 },
				{ "px": [1056,384], "src": [128,64], "f": 0, "t": 16, "d": [585], "a": 1 },
				{ "px": [1088,384], "src": [128,64], "f": 0, "t": 16, "d": [586], "a": 1 },
				{ "px": [1120,384], "src": [32,32], "f": 0, "t": 7, "d": [587], "a": 1 },
				{ "px": [1152,384], "src": [128,96], "f": 0, "t": 22, "d": [588], "a": 1 },
				{ "px": [1184,384], "src": [128,96], "f": 0, "t": 22, "d": [589], "a": 1 },
				{ "px": [1216,384], "src": [128,96], "f": 0, "t": 22, "d": [590], "a": 1 },
				{ "px": [1248,384], "src": [128,96], "f": 0, "t": 22, "d": [591], "a": 1 },
				{ "px": [1280,384], "src": [128,96], "f": 0, "t": 22, "d": [592], "a": 1 },
				{ "px": [1312,384], "src": [128,96], "f": 0, "t": 22, "d": [593], "a": 1 },
				{ "px": [1344,384], "src": [128,96], "f": 0, "t": 22, "d": [594], "a": 1 },
				{ "px": [1376,384], "src": [160,32], "f": 0, "t": 11, "d": [595], "a": 1 },
				{ "px": [64,416], "src": [64,96], "f": 0, "t": 20, "d": [600], "a": 1 },
				{ "px": [96,416], "src": [128,96], "f": 0, "t": 22, "d": [601], "a": 1 },
				{ "px": [128,416], "src": [128,96], "f": 0, "t": 22, "d": [602], "a": 1 },
				{ "px": [160,416], "src": [128,96], "f": 0, "t": 22, "d": [603], "a": 1 },
				{ "px": [192,416], "src": [128,96], "f": 0, "t": 22, "d": [604], "a": 1 },
				{ "px": [224,416], "src": [128,96], "f": 0, "t": 22, "d": [605], "a": 1 },
				{ "px": [256,416], "src": [128,96], "f": 0, "t": 22, "d": [606], "a": 1 },
				{ "px": [288,416], "src": [128,96], "f": 0, "t": 22, "d": [607], "a": 1 },
				{ "px": [320,416], "src": [160,32], "f": 0, "t": 11, "d": [608], "a": 1 },
				{ "px": [448,416], "src": [64,96], "f": 0, "t": 20, "d": [612], "a": 1 },
				{ "px": [480,416], "src": [128,96], "f": 0, "t": 22, "d": [613], "a": 1 },
				{ "px": [512,416], "src": [128,96], "f": 0, "t": 22, "d": [614], "a": 1 },
				{ "px": [544,416], "src": [128,96], "f": 0, "t": 22, "d": [615], "a": 1 },
				{ "px": [576,416], "src": [128,96], "f": 0, "t": 22, "d": [616], "a": 1 },
				{ "px": [608,416], "src": [128,96], "f": 0, "t": 22, "d": [617], "a": 1 },
				{ "px": [640,416], "src": [128,96], "f": 0, "t": 22, "d": [618], "a": 1 },
				{ "px": [672,416], "src": [128,96], "f": 0, "t": 22, "d": [619], "a": 1 },
				{ "px": [704,416], "src": [128,96], "f": 0, "t": 22, "d": [620], "a": 1 },
				{ "px": [736,416], "src": [128,96], "f": 0, "t": 22, "d": [621], "a": 1 },
				{ "px": [768,416], "src": [128,96], "f": 0, "t": 22, "d": [622], "a": 1 },
				{ "px": [800,416], "src": [128,96], "f": 0, "t": 22, "d": [623], "a": 1 },
				{ "px": [832,416], "src": [128,96], "f": 0, "t": 22, "d": [624], "a": 1 },
				{ "px": [864,416], "src": [128,96], "f": 0, "t": 22, "d": [625], "a": 1 },
				{ "px": [896,416], "src": [128,96], "f": 0, "t": 22, "d": [626], "a": 1 },
				{ "px": [928,416], "src": [160,32], "f": 0, "t": 11, "d": [627], "a": 1 },
				{ "px": [1120,416], "src": [64,96], "f": 0, "t": 20, "d": [633], "a": 1 },
				{ "px": [1152,416], "src": [128,96], "f": 0, "t": 22, "d": [634], "a": 1 },
				{ "px": [1184,416], "src": [128,96], "f": 0, "t": 22, "d": [635], "a": 1 },
				{ "px": [1216,416], "src": [128,96], "f": 0, "t": 22, "d": [636], "a": 1 },
				{ "px": [1248,416], "src": [128,96], "f": 0, "t": 22, "d": [637], "a": 1 },
				{ "px": [1280,416], "src": [128,96], "f": 0, "t": 22, "d": [638], "a": 1 },
				{ "px": [1312,416], "src": [128,96], "f": 0, "t": 22, "d": [639], "a": 1 },
				{ "px": [1344,416], "src": [128,96], "f": 0, "t": 22, "d": [640], "a": 1 },
				{ "px": [1376,416], "src": [160,32], "f": 0, "t": 11, "d": [641], "a": 1 },
				{ "px": [64,448], "src": [64,96], "f": 0, "t": 20, "d": [646], "a": 1 },
				{ "px": [96,448], "src": [128,96], "f": 0, "t": 22, "d": [647], "a": 1 },
				{ "px": [128,448], "src": [128,96], "f": 0, "t": 22, "d": [648], "a": 1 },
				{ "px": [160,448], "src": [128,96], "f": 0, "t": 22, "d": [649], "a": 1 },
				{ "px": [192,448], "src": [128,96], "f": 0, "t": 22, "d": [650], "a": 1 },
				{ "px": [224,448], "src": [128,96], "f": 0, "t": 22, "d": [651], "a": 1 },
				{ "px": [256,448], "src": [128,96], "f": 0, "t": 22, "d": [652], "a": 1 },
				{ "px": [288,448], "src": [128,96], "f": 0, "t": 22, "d": [653], "a": 1 },
				{ "px": [320,448], "src": [160,32], "f": 0, "t": 11, "d": [654], "a": 1 },
				{ "px": [448,448], "src": [96,64], "f": 0, "t": 15, "d": [658], "a": 1 },
				{ "px": [480,448], "src": [128,64], "f": 0, "t": 16, "d": [659], "a": 1 },
				{ "px": [512,448], "src": [32,32], "f": 0, "t": 7, "d": [660], "a": 1 },
				{ "px": [544,448], "src": [0,96], "f": 0, "t": 18, "d": [661], "a": 1 },
				{ "px": [576,448], "src": [0,96], "f": 0, "t": 18, "d": [662], "a": 1 },
				{ "px": [608,448], "src": [0,96], "f": 0, "t": 18, "d": [663], "a": 1 },
				{ "px": [640,448], "src": [0,96], "f": 0, "t": 18, "d": [664], "a": 1 },
				{ "px": [672,448], "src": [128,96], "f": 0, "t": 22, "d": [665], "a": 1 },
				{ "px": [704,448], "src": [0,32], "f": 0, "t": 6, "d": [666], "a": 1 },
				{ "px": [736,448], "src": [128,64], "f": 0, "t": 16, "d": [667], "a": 1 },
				{ "px": [768,448], "src": [128,64], "f": 0, "t": 16, "d": [668], "a": 1 },
				{ "px": [800,448], "src": [128,64], "f": 0, "t": 16, "d": [669], "a": 1 },
				{ "px": [896,448], "src": [128,64], "f": 0, "t": 16, "d": [672], "a": 1 },
				{ "px": [928,448], "src": [160,64], "f": 0, "t": 17, "d": [673], "a": 1 },
				{ "px": [1120,448], "src": [96,64], "f": 0, "t": 15, "d": [679], "a": 1 },
				{ "px": [1152,448], "src": [128,64], "f": 0, "t": 16, "d": [680], "a": 1 },
				{ "px": [1184,448], "src": [128,64], "f": 0, "t": 16, "d": [681], "a": 1 },
				{ "px": [1216,448], "src": [128,64], "f": 0, "t": 16, "d": [682], "a": 1 },
				{ "px": [1248,448], "src": [128,64], "f": 0, "t": 16, "d": [683], "a": 1 },
				{ "px": [1280,448], "src": [128,64], "f": 0, "t": 16, "d": [684], "a": 1 },
				{ "px": [1312,448], "src": [128,64], "f": 0, "t": 16, "d": [685], "a": 1 },
				{ "px": [1344,448], "src": [128,64], "f": 0, "t": 16, "d": [686], "a": 1 },
				{ "px": [1376,448], "src": [160,64], "f": 0, "t": 17, "d": [687], "a": 1 },
				{ "px": [64,480], "src": [64,96], "f": 0, "t": 20, "d": [692], "a": 1 },
				{ "px": [96,480], "src": [128,96], "f": 0, "t": 22, "d": [693], "a": 1 },
				{ "px": [128,480], "src": [128,96], "f": 0, "t": 22, "d": [694], "a": 1 },
				{ "px": [160,480], "src": [128,96], "f": 0, "t": 22, "d": [695], "a": 1 },
				{ "px": [192,480], "src": [128,96], "f": 0, "t": 22, "d": [696], "a": 1 },
				{ "px": [224,480], "src": [128,96], "f": 0, "t": 22, "d": [697], "a": 1 },
				{ "px": [256,480], "src": [128,96], "f": 0, "t": 22, "d": [698], "a": 1 },
				{ "px": [288,480], "src": [128,96], "f": 0, "t": 22, "d": [699], "a": 1 },
				{ "px": [320,480], "src": [160,32], "f": 0, "t": 11, "d": [700], "a": 1 },
				{ "px": [512,480], "src": [64,96], "f": 0, "t": 20, "d": [706], "a": 1 },
				{ "px": [544,480], "src": [128,96], "f": 0, "t": 22, "d": [707], "a": 1 },
				{ "px": [576,480], "src": [128,96], "f": 0, "t": 22, "d": [708], "a": 1 },
				{ "px": [608,480], "src": [128,96], "f": 0, "t": 22, "d": [709], "a": 1 },
				{ "px": [640,480], "src": [128,96], "f": 0, "t": 22, "d": [710], "a": 1 },
				{ "px": [672,480], "src": [128,96], "f": 0, "t": 22, "d": [711], "a": 1 },
				{ "px": [704,480], "src": [160,32], "f": 0, "t": 11, "d": [712], "a": 1 },
				{ "px": [64,512], "src": [64,96], "f": 0, "t": 20, "d": [738], "a": 1 },
				{ "px": [96,512], "src": [128,96], "f": 0, "t": 22, "d": [739], "a": 1 },
				{ "px": [128,512], "src": [128,96], "f": 0, "t": 22, "d": [740], "a": 1 },
				{ "px": [160,512], "src": [128,96], "f": 0, "t": 22, "d": [741], "a": 1 },
				{ "px": [192,512], "src": [128,96], "f": 0, "t": 22, "d": [742], "a": 1 },
				{ "px": [224,512], "src": [128,96], "f": 0, "t": 22, "d": [743], "a": 1 },
				{ "px": [256,512], "src": [128,96], "f": 0, "t": 22, "d": [744], "a": 1 },
				{ "px": [288,512], "src": [128,96], "f": 0, "t": 22, "d": [745], "a": 1 },
				{ "px": [320,512], "src": [160,32], "f": 0, "t": 11, "d": [746], "a": 1 },
				{ "px": [512,512], "src": [64,96], "f": 0, "t": 20, "d": [752], "a": 1 },
				{ "px": [544,512], "src": [128,96], "f": 0, "t": 22, "d": [753], "a": 1 },
				{ "px": [576,512], "src": [128,96], "f": 0, "t": 22, "d": [754], "a": 1 },
				{ "px": [608,512], "src": [128,96], "f": 0, "t": 22, "d": [755], "a": 1 },
				{ "px": [640,512], "src": [128,96], "f": 0, "t": 22, "d": [756], "a": 1 },
				{ "px": [672,512], "src": [128,96], "f": 0, "t": 22, "d": [757], "a": 1 },
				{ "px": [704,512], "src": [160,32], "f": 0, "t": 11, "d": [758], "a": 1 },
				{ "px": [64,544], "src": [96,64], "f": 0, "t": 15, "d": [784], "a": 1 },
				{ "px": [96,544], "src": [128,64], "f": 0, "t": 16, "d": [785], "a": 1 },
				{ "px": [128,544], "src": [128,64], "f": 0, "t": 16, "d": [786], "a": 1 },
				{ "px": [160,544], "src": [128,64], "f": 0, "t": 16, "d": [787], "a": 1 },
				{ "px": [192,544], "src": [128,64], "f": 0, "t": 16, "d": [788], "a": 1 },
				{ "px": [224,544], "src": [128,64], "f": 0, "t": 16, "d": [789], "a": 1 },
				{ "px": [256,544], "src": [128,64], "f": 0, "t": 16, "d": [790], "a": 1 },
				{ "px": [288,544], "src": [128,64], "f": 0, "t": 16, "d": [791], "a": 1 },
				{ "px": [320,544], "src": [160,64], "f": 0, "t": 17, "d": [792], "a": 1 },
				{ "px": [512,544], "src": [96,64], "f": 0, "t": 15, "d": [798], "a": 1 },
				{ "px": [544,544], "src": [128,64], "f": 0, "t": 16, "d": [799], "a": 1 },
				{ "px": [576,544], "src": [128,64], "f": 0, "t": 16, "d": [800], "a": 1 },
				{ "px": [608,544], "src": [128,64], "f": 0, "t": 16, "d": [801], "a": 1 },
				{ "px": [640,544], "src": [128,64], "f": 0, "t": 16, "d": [802], "a": 1 },
				{ "px": [672,544], "src": [128,64], "f": 0, "t": 16, "d": [803], "a": 1 },
				{ "px": [704,544], "src": [160,64], "f": 0, "t": 17, "d": [804], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "7ab56830-8990-11ee-a550-1380b8d0b8e4", "dir": "w" }, { "levelIid": "1f824060-8990-11ee-a550-159737c4cb9e", "dir": "ne" }, { "levelIid": "e48949c0-8990-11ee-a550-f91ac169a863", "dir": "n" } ]
}