{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "HideoutL1",
	"iid": "7ab56830-8990-11ee-a550-1380b8d0b8e4",
	"uid": 59,
	"worldX": 0,
	"worldY": -2176,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 640,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "IdentSize", "__type": "LocalEnum.IdentSize", "__value": "Special", "__tile": null, "defUid": 44, "realEditorValues": [{
			"id": "V_String",
			"params": ["Special"]
		}] },
		{ "__identifier": "IdentType", "__type": "LocalEnum.IdentType", "__value": "Hideout", "__tile": null, "defUid": 46, "realEditorValues": [{
			"id": "V_String",
			"params": ["Hideout"]
		}] },
		{ "__identifier": "IdentLevel", "__type": "LocalEnum.IdentLevel", "__value": "Level1", "__tile": null, "defUid": 50, "realEditorValues": [{
			"id": "V_String",
			"params": ["Level1"]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 40,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7ab56831-8990-11ee-a550-21012eac3d7a",
			"levelId": 59,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9147857,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerStartLoc",
					"__grid": [12,26],
					"__pivot": [0,0],
					"__tags": ["world"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"__worldX": 192,
					"__worldY": -1760,
					"iid": "62424b00-8990-11ee-a550-01f46b57955c",
					"width": 256,
					"height": 96,
					"defUid": 7,
					"px": [192,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Teleporter",
					"__grid": [18,8],
					"__pivot": [0,0],
					"__tags": ["world"],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"__worldX": 288,
					"__worldY": -2048,
					"iid": "6f12c7b0-8990-11ee-a550-011dfc6ca7d0",
					"width": 64,
					"height": 64,
					"defUid": 67,
					"px": [288,128],
					"fieldInstances": [
						{ "__identifier": "TeleporterType", "__type": "LocalEnum.TeleportType", "__value": "Event", "__tile": null, "defUid": 35, "realEditorValues": [{
							"id": "V_String",
							"params": ["Event"]
						}] },
						{ "__identifier": "TeleporterAction", "__type": "String", "__value": "StartDungeonGen", "__tile": null, "defUid": 33, "realEditorValues": [{
							"id": "V_String",
							"params": ["StartDungeonGen"]
						}] },
						{ "__identifier": "TeleportLocalRef", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 38, "realEditorValues": [] },
						{ "__identifier": "TeleportGlobalRef", "__type": "Array<Float>", "__value": [0,0], "__tile": null, "defUid": 39, "realEditorValues": [ null, null ] }
					]
				},
				{
					"__identifier": "HeroLocation",
					"__grid": [12,20],
					"__pivot": [1,1],
					"__tags": ["Actor"],
					"__tile": null,
					"__smartColor": "#9E0000",
					"__worldX": 208,
					"__worldY": -1840,
					"iid": "a1659c20-8990-11ee-ab6b-9bab382f9391",
					"width": 32,
					"height": 32,
					"defUid": 73,
					"px": [208,336],
					"fieldInstances": [{ "__identifier": "WhatHero", "__type": "String", "__value": null, "__tile": null, "defUid": 68, "realEditorValues": [] }]
				},
				{
					"__identifier": "HeroLocation",
					"__grid": [28,20],
					"__pivot": [1,1],
					"__tags": ["Actor"],
					"__tile": null,
					"__smartColor": "#9E0000",
					"__worldX": 464,
					"__worldY": -1840,
					"iid": "a2a10250-8990-11ee-ab6b-1562c02690b2",
					"width": 32,
					"height": 32,
					"defUid": 73,
					"px": [464,336],
					"fieldInstances": [{ "__identifier": "WhatHero", "__type": "String", "__value": null, "__tile": null, "defUid": 68, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "texture_atlas/homemade_tilemap32x32.png",
			"iid": "7ab56832-8990-11ee-a550-ad284a77bbfe",
			"levelId": 59,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7139300,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [96,96], "src": [64,64], "f": 0, "t": 14, "d": [63], "a": 1 },
				{ "px": [128,96], "src": [96,96], "f": 0, "t": 21, "d": [64], "a": 1 },
				{ "px": [160,96], "src": [96,96], "f": 0, "t": 21, "d": [65], "a": 1 },
				{ "px": [192,96], "src": [96,96], "f": 0, "t": 21, "d": [66], "a": 1 },
				{ "px": [224,96], "src": [96,96], "f": 0, "t": 21, "d": [67], "a": 1 },
				{ "px": [256,96], "src": [96,96], "f": 0, "t": 21, "d": [68], "a": 1 },
				{ "px": [288,96], "src": [96,96], "f": 0, "t": 21, "d": [69], "a": 1 },
				{ "px": [320,96], "src": [96,96], "f": 0, "t": 21, "d": [70], "a": 1 },
				{ "px": [352,96], "src": [96,96], "f": 0, "t": 21, "d": [71], "a": 1 },
				{ "px": [384,96], "src": [96,96], "f": 0, "t": 21, "d": [72], "a": 1 },
				{ "px": [416,96], "src": [96,96], "f": 0, "t": 21, "d": [73], "a": 1 },
				{ "px": [448,96], "src": [96,96], "f": 0, "t": 21, "d": [74], "a": 1 },
				{ "px": [480,96], "src": [96,96], "f": 0, "t": 21, "d": [75], "a": 1 },
				{ "px": [512,96], "src": [160,0], "f": 0, "t": 5, "d": [76], "a": 1 },
				{ "px": [96,128], "src": [64,96], "f": 0, "t": 20, "d": [83], "a": 1 },
				{ "px": [128,128], "src": [32,0], "f": 0, "t": 1, "d": [84], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [85], "a": 1 },
				{ "px": [192,128], "src": [32,0], "f": 0, "t": 1, "d": [86], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [87], "a": 1 },
				{ "px": [256,128], "src": [32,0], "f": 0, "t": 1, "d": [88], "a": 1 },
				{ "px": [256,128], "src": [64,96], "f": 0, "t": 20, "d": [88], "a": 1 },
				{ "px": [288,128], "src": [128,32], "f": 0, "t": 10, "d": [89], "a": 1 },
				{ "px": [320,128], "src": [128,32], "f": 0, "t": 10, "d": [90], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [91], "a": 1 },
				{ "px": [352,128], "src": [160,32], "f": 0, "t": 11, "d": [91], "a": 1 },
				{ "px": [384,128], "src": [32,0], "f": 0, "t": 1, "d": [92], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [93], "a": 1 },
				{ "px": [448,128], "src": [32,0], "f": 0, "t": 1, "d": [94], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [95], "a": 1 },
				{ "px": [512,128], "src": [160,32], "f": 0, "t": 11, "d": [96], "a": 1 },
				{ "px": [96,160], "src": [64,96], "f": 0, "t": 20, "d": [103], "a": 1 },
				{ "px": [128,160], "src": [128,96], "f": 0, "t": 22, "d": [104], "a": 1 },
				{ "px": [160,160], "src": [128,96], "f": 0, "t": 22, "d": [105], "a": 1 },
				{ "px": [192,160], "src": [128,96], "f": 0, "t": 22, "d": [106], "a": 1 },
				{ "px": [224,160], "src": [128,96], "f": 0, "t": 22, "d": [107], "a": 1 },
				{ "px": [256,160], "src": [128,96], "f": 0, "t": 22, "d": [108], "a": 1 },
				{ "px": [256,160], "src": [64,96], "f": 0, "t": 20, "d": [108], "a": 1 },
				{ "px": [288,160], "src": [128,32], "f": 0, "t": 10, "d": [109], "a": 1 },
				{ "px": [320,160], "src": [128,32], "f": 0, "t": 10, "d": [110], "a": 1 },
				{ "px": [352,160], "src": [128,96], "f": 0, "t": 22, "d": [111], "a": 1 },
				{ "px": [352,160], "src": [160,32], "f": 0, "t": 11, "d": [111], "a": 1 },
				{ "px": [384,160], "src": [128,96], "f": 0, "t": 22, "d": [112], "a": 1 },
				{ "px": [416,160], "src": [128,96], "f": 0, "t": 22, "d": [113], "a": 1 },
				{ "px": [448,160], "src": [128,96], "f": 0, "t": 22, "d": [114], "a": 1 },
				{ "px": [480,160], "src": [128,96], "f": 0, "t": 22, "d": [115], "a": 1 },
				{ "px": [512,160], "src": [160,32], "f": 0, "t": 11, "d": [116], "a": 1 },
				{ "px": [96,192], "src": [64,96], "f": 0, "t": 20, "d": [123], "a": 1 },
				{ "px": [128,192], "src": [128,96], "f": 0, "t": 22, "d": [124], "a": 1 },
				{ "px": [160,192], "src": [128,96], "f": 0, "t": 22, "d": [125], "a": 1 },
				{ "px": [192,192], "src": [128,96], "f": 0, "t": 22, "d": [126], "a": 1 },
				{ "px": [224,192], "src": [128,96], "f": 0, "t": 22, "d": [127], "a": 1 },
				{ "px": [256,192], "src": [128,96], "f": 0, "t": 22, "d": [128], "a": 1 },
				{ "px": [256,192], "src": [96,64], "f": 0, "t": 15, "d": [128], "a": 1 },
				{ "px": [288,192], "src": [128,96], "f": 0, "t": 22, "d": [129], "a": 1 },
				{ "px": [320,192], "src": [128,96], "f": 0, "t": 22, "d": [130], "a": 1 },
				{ "px": [352,192], "src": [128,96], "f": 0, "t": 22, "d": [131], "a": 1 },
				{ "px": [352,192], "src": [160,64], "f": 0, "t": 17, "d": [131], "a": 1 },
				{ "px": [384,192], "src": [128,96], "f": 0, "t": 22, "d": [132], "a": 1 },
				{ "px": [416,192], "src": [128,96], "f": 0, "t": 22, "d": [133], "a": 1 },
				{ "px": [448,192], "src": [128,96], "f": 0, "t": 22, "d": [134], "a": 1 },
				{ "px": [480,192], "src": [128,96], "f": 0, "t": 22, "d": [135], "a": 1 },
				{ "px": [512,192], "src": [160,32], "f": 0, "t": 11, "d": [136], "a": 1 },
				{ "px": [96,224], "src": [64,96], "f": 0, "t": 20, "d": [143], "a": 1 },
				{ "px": [128,224], "src": [128,96], "f": 0, "t": 22, "d": [144], "a": 1 },
				{ "px": [160,224], "src": [128,96], "f": 0, "t": 22, "d": [145], "a": 1 },
				{ "px": [192,224], "src": [128,96], "f": 0, "t": 22, "d": [146], "a": 1 },
				{ "px": [224,224], "src": [128,96], "f": 0, "t": 22, "d": [147], "a": 1 },
				{ "px": [256,224], "src": [128,96], "f": 0, "t": 22, "d": [148], "a": 1 },
				{ "px": [288,224], "src": [128,96], "f": 0, "t": 22, "d": [149], "a": 1 },
				{ "px": [320,224], "src": [128,96], "f": 0, "t": 22, "d": [150], "a": 1 },
				{ "px": [352,224], "src": [128,96], "f": 0, "t": 22, "d": [151], "a": 1 },
				{ "px": [384,224], "src": [128,96], "f": 0, "t": 22, "d": [152], "a": 1 },
				{ "px": [416,224], "src": [128,96], "f": 0, "t": 22, "d": [153], "a": 1 },
				{ "px": [448,224], "src": [128,96], "f": 0, "t": 22, "d": [154], "a": 1 },
				{ "px": [480,224], "src": [128,96], "f": 0, "t": 22, "d": [155], "a": 1 },
				{ "px": [512,224], "src": [160,32], "f": 0, "t": 11, "d": [156], "a": 1 },
				{ "px": [96,256], "src": [64,96], "f": 0, "t": 20, "d": [163], "a": 1 },
				{ "px": [128,256], "src": [128,96], "f": 0, "t": 22, "d": [164], "a": 1 },
				{ "px": [160,256], "src": [128,96], "f": 0, "t": 22, "d": [165], "a": 1 },
				{ "px": [192,256], "src": [128,96], "f": 0, "t": 22, "d": [166], "a": 1 },
				{ "px": [224,256], "src": [128,96], "f": 0, "t": 22, "d": [167], "a": 1 },
				{ "px": [256,256], "src": [128,96], "f": 0, "t": 22, "d": [168], "a": 1 },
				{ "px": [288,256], "src": [128,96], "f": 0, "t": 22, "d": [169], "a": 1 },
				{ "px": [320,256], "src": [128,96], "f": 0, "t": 22, "d": [170], "a": 1 },
				{ "px": [352,256], "src": [128,96], "f": 0, "t": 22, "d": [171], "a": 1 },
				{ "px": [384,256], "src": [128,96], "f": 0, "t": 22, "d": [172], "a": 1 },
				{ "px": [416,256], "src": [128,96], "f": 0, "t": 22, "d": [173], "a": 1 },
				{ "px": [448,256], "src": [128,96], "f": 0, "t": 22, "d": [174], "a": 1 },
				{ "px": [480,256], "src": [128,96], "f": 0, "t": 22, "d": [175], "a": 1 },
				{ "px": [512,256], "src": [160,32], "f": 0, "t": 11, "d": [176], "a": 1 },
				{ "px": [96,288], "src": [64,96], "f": 0, "t": 20, "d": [183], "a": 1 },
				{ "px": [128,288], "src": [128,96], "f": 0, "t": 22, "d": [184], "a": 1 },
				{ "px": [160,288], "src": [128,96], "f": 0, "t": 22, "d": [185], "a": 1 },
				{ "px": [192,288], "src": [128,96], "f": 0, "t": 22, "d": [186], "a": 1 },
				{ "px": [224,288], "src": [128,96], "f": 0, "t": 22, "d": [187], "a": 1 },
				{ "px": [256,288], "src": [128,96], "f": 0, "t": 22, "d": [188], "a": 1 },
				{ "px": [288,288], "src": [128,96], "f": 0, "t": 22, "d": [189], "a": 1 },
				{ "px": [320,288], "src": [128,96], "f": 0, "t": 22, "d": [190], "a": 1 },
				{ "px": [352,288], "src": [128,96], "f": 0, "t": 22, "d": [191], "a": 1 },
				{ "px": [384,288], "src": [128,96], "f": 0, "t": 22, "d": [192], "a": 1 },
				{ "px": [416,288], "src": [128,96], "f": 0, "t": 22, "d": [193], "a": 1 },
				{ "px": [448,288], "src": [128,96], "f": 0, "t": 22, "d": [194], "a": 1 },
				{ "px": [480,288], "src": [128,96], "f": 0, "t": 22, "d": [195], "a": 1 },
				{ "px": [512,288], "src": [160,32], "f": 0, "t": 11, "d": [196], "a": 1 },
				{ "px": [96,320], "src": [64,96], "f": 0, "t": 20, "d": [203], "a": 1 },
				{ "px": [128,320], "src": [128,96], "f": 0, "t": 22, "d": [204], "a": 1 },
				{ "px": [160,320], "src": [128,96], "f": 0, "t": 22, "d": [205], "a": 1 },
				{ "px": [192,320], "src": [128,96], "f": 0, "t": 22, "d": [206], "a": 1 },
				{ "px": [224,320], "src": [128,96], "f": 0, "t": 22, "d": [207], "a": 1 },
				{ "px": [256,320], "src": [128,96], "f": 0, "t": 22, "d": [208], "a": 1 },
				{ "px": [288,320], "src": [128,96], "f": 0, "t": 22, "d": [209], "a": 1 },
				{ "px": [320,320], "src": [128,96], "f": 0, "t": 22, "d": [210], "a": 1 },
				{ "px": [352,320], "src": [128,96], "f": 0, "t": 22, "d": [211], "a": 1 },
				{ "px": [384,320], "src": [128,96], "f": 0, "t": 22, "d": [212], "a": 1 },
				{ "px": [416,320], "src": [128,96], "f": 0, "t": 22, "d": [213], "a": 1 },
				{ "px": [448,320], "src": [128,96], "f": 0, "t": 22, "d": [214], "a": 1 },
				{ "px": [480,320], "src": [128,96], "f": 0, "t": 22, "d": [215], "a": 1 },
				{ "px": [512,320], "src": [160,32], "f": 0, "t": 11, "d": [216], "a": 1 },
				{ "px": [96,352], "src": [64,96], "f": 0, "t": 20, "d": [223], "a": 1 },
				{ "px": [128,352], "src": [128,96], "f": 0, "t": 22, "d": [224], "a": 1 },
				{ "px": [160,352], "src": [128,96], "f": 0, "t": 22, "d": [225], "a": 1 },
				{ "px": [160,352], "src": [64,64], "f": 0, "t": 14, "d": [225], "a": 1 },
				{ "px": [192,352], "src": [128,96], "f": 0, "t": 22, "d": [226], "a": 1 },
				{ "px": [192,352], "src": [96,96], "f": 0, "t": 21, "d": [226], "a": 1 },
				{ "px": [224,352], "src": [128,96], "f": 0, "t": 22, "d": [227], "a": 1 },
				{ "px": [224,352], "src": [96,96], "f": 0, "t": 21, "d": [227], "a": 1 },
				{ "px": [256,352], "src": [128,96], "f": 0, "t": 22, "d": [228], "a": 1 },
				{ "px": [256,352], "src": [96,96], "f": 0, "t": 21, "d": [228], "a": 1 },
				{ "px": [288,352], "src": [128,96], "f": 0, "t": 22, "d": [229], "a": 1 },
				{ "px": [320,352], "src": [128,96], "f": 0, "t": 22, "d": [230], "a": 1 },
				{ "px": [352,352], "src": [128,96], "f": 0, "t": 22, "d": [231], "a": 1 },
				{ "px": [352,352], "src": [96,96], "f": 0, "t": 21, "d": [231], "a": 1 },
				{ "px": [384,352], "src": [128,96], "f": 0, "t": 22, "d": [232], "a": 1 },
				{ "px": [384,352], "src": [96,96], "f": 0, "t": 21, "d": [232], "a": 1 },
				{ "px": [416,352], "src": [128,96], "f": 0, "t": 22, "d": [233], "a": 1 },
				{ "px": [416,352], "src": [96,96], "f": 0, "t": 21, "d": [233], "a": 1 },
				{ "px": [448,352], "src": [128,96], "f": 0, "t": 22, "d": [234], "a": 1 },
				{ "px": [448,352], "src": [160,0], "f": 0, "t": 5, "d": [234], "a": 1 },
				{ "px": [480,352], "src": [128,96], "f": 0, "t": 22, "d": [235], "a": 1 },
				{ "px": [512,352], "src": [160,32], "f": 0, "t": 11, "d": [236], "a": 1 },
				{ "px": [96,384], "src": [64,96], "f": 0, "t": 20, "d": [243], "a": 1 },
				{ "px": [128,384], "src": [128,96], "f": 0, "t": 22, "d": [244], "a": 1 },
				{ "px": [160,384], "src": [128,96], "f": 0, "t": 22, "d": [245], "a": 1 },
				{ "px": [160,384], "src": [64,96], "f": 0, "t": 20, "d": [245], "a": 1 },
				{ "px": [192,384], "src": [32,0], "f": 0, "t": 1, "d": [246], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [247], "a": 1 },
				{ "px": [256,384], "src": [32,0], "f": 0, "t": 1, "d": [248], "a": 1 },
				{ "px": [288,384], "src": [128,96], "f": 0, "t": 22, "d": [249], "a": 1 },
				{ "px": [320,384], "src": [128,96], "f": 0, "t": 22, "d": [250], "a": 1 },
				{ "px": [352,384], "src": [32,0], "f": 0, "t": 1, "d": [251], "a": 1 },
				{ "px": [384,384], "src": [32,0], "f": 0, "t": 1, "d": [252], "a": 1 },
				{ "px": [416,384], "src": [32,0], "f": 0, "t": 1, "d": [253], "a": 1 },
				{ "px": [448,384], "src": [128,96], "f": 0, "t": 22, "d": [254], "a": 1 },
				{ "px": [448,384], "src": [160,32], "f": 0, "t": 11, "d": [254], "a": 1 },
				{ "px": [480,384], "src": [128,96], "f": 0, "t": 22, "d": [255], "a": 1 },
				{ "px": [512,384], "src": [160,32], "f": 0, "t": 11, "d": [256], "a": 1 },
				{ "px": [96,416], "src": [64,96], "f": 0, "t": 20, "d": [263], "a": 1 },
				{ "px": [128,416], "src": [128,96], "f": 0, "t": 22, "d": [264], "a": 1 },
				{ "px": [160,416], "src": [128,96], "f": 0, "t": 22, "d": [265], "a": 1 },
				{ "px": [160,416], "src": [64,96], "f": 0, "t": 20, "d": [265], "a": 1 },
				{ "px": [192,416], "src": [128,96], "f": 0, "t": 22, "d": [266], "a": 1 },
				{ "px": [224,416], "src": [128,96], "f": 0, "t": 22, "d": [267], "a": 1 },
				{ "px": [256,416], "src": [128,96], "f": 0, "t": 22, "d": [268], "a": 1 },
				{ "px": [288,416], "src": [128,96], "f": 0, "t": 22, "d": [269], "a": 1 },
				{ "px": [320,416], "src": [128,96], "f": 0, "t": 22, "d": [270], "a": 1 },
				{ "px": [352,416], "src": [128,96], "f": 0, "t": 22, "d": [271], "a": 1 },
				{ "px": [384,416], "src": [128,96], "f": 0, "t": 22, "d": [272], "a": 1 },
				{ "px": [416,416], "src": [128,96], "f": 0, "t": 22, "d": [273], "a": 1 },
				{ "px": [448,416], "src": [128,96], "f": 0, "t": 22, "d": [274], "a": 1 },
				{ "px": [448,416], "src": [160,32], "f": 0, "t": 11, "d": [274], "a": 1 },
				{ "px": [480,416], "src": [128,96], "f": 0, "t": 22, "d": [275], "a": 1 },
				{ "px": [512,416], "src": [160,32], "f": 0, "t": 11, "d": [276], "a": 1 },
				{ "px": [96,448], "src": [64,96], "f": 0, "t": 20, "d": [283], "a": 1 },
				{ "px": [128,448], "src": [128,96], "f": 0, "t": 22, "d": [284], "a": 1 },
				{ "px": [160,448], "src": [128,96], "f": 0, "t": 22, "d": [285], "a": 1 },
				{ "px": [160,448], "src": [64,96], "f": 0, "t": 20, "d": [285], "a": 1 },
				{ "px": [192,448], "src": [128,96], "f": 0, "t": 22, "d": [286], "a": 1 },
				{ "px": [224,448], "src": [128,96], "f": 0, "t": 22, "d": [287], "a": 1 },
				{ "px": [256,448], "src": [128,96], "f": 0, "t": 22, "d": [288], "a": 1 },
				{ "px": [288,448], "src": [128,96], "f": 0, "t": 22, "d": [289], "a": 1 },
				{ "px": [320,448], "src": [128,96], "f": 0, "t": 22, "d": [290], "a": 1 },
				{ "px": [352,448], "src": [128,96], "f": 0, "t": 22, "d": [291], "a": 1 },
				{ "px": [384,448], "src": [128,96], "f": 0, "t": 22, "d": [292], "a": 1 },
				{ "px": [416,448], "src": [128,96], "f": 0, "t": 22, "d": [293], "a": 1 },
				{ "px": [448,448], "src": [128,96], "f": 0, "t": 22, "d": [294], "a": 1 },
				{ "px": [448,448], "src": [160,32], "f": 0, "t": 11, "d": [294], "a": 1 },
				{ "px": [480,448], "src": [128,96], "f": 0, "t": 22, "d": [295], "a": 1 },
				{ "px": [512,448], "src": [160,32], "f": 0, "t": 11, "d": [296], "a": 1 },
				{ "px": [96,480], "src": [64,96], "f": 0, "t": 20, "d": [303], "a": 1 },
				{ "px": [128,480], "src": [128,96], "f": 0, "t": 22, "d": [304], "a": 1 },
				{ "px": [160,480], "src": [128,96], "f": 0, "t": 22, "d": [305], "a": 1 },
				{ "px": [160,480], "src": [64,96], "f": 0, "t": 20, "d": [305], "a": 1 },
				{ "px": [192,480], "src": [128,96], "f": 0, "t": 22, "d": [306], "a": 1 },
				{ "px": [224,480], "src": [128,96], "f": 0, "t": 22, "d": [307], "a": 1 },
				{ "px": [256,480], "src": [128,96], "f": 0, "t": 22, "d": [308], "a": 1 },
				{ "px": [288,480], "src": [128,96], "f": 0, "t": 22, "d": [309], "a": 1 },
				{ "px": [320,480], "src": [128,96], "f": 0, "t": 22, "d": [310], "a": 1 },
				{ "px": [352,480], "src": [128,96], "f": 0, "t": 22, "d": [311], "a": 1 },
				{ "px": [384,480], "src": [128,96], "f": 0, "t": 22, "d": [312], "a": 1 },
				{ "px": [416,480], "src": [128,96], "f": 0, "t": 22, "d": [313], "a": 1 },
				{ "px": [448,480], "src": [128,96], "f": 0, "t": 22, "d": [314], "a": 1 },
				{ "px": [448,480], "src": [160,32], "f": 0, "t": 11, "d": [314], "a": 1 },
				{ "px": [480,480], "src": [128,96], "f": 0, "t": 22, "d": [315], "a": 1 },
				{ "px": [512,480], "src": [160,32], "f": 0, "t": 11, "d": [316], "a": 1 },
				{ "px": [96,512], "src": [96,64], "f": 0, "t": 15, "d": [323], "a": 1 },
				{ "px": [128,512], "src": [128,64], "f": 0, "t": 16, "d": [324], "a": 1 },
				{ "px": [160,512], "src": [128,64], "f": 0, "t": 16, "d": [325], "a": 1 },
				{ "px": [192,512], "src": [128,64], "f": 0, "t": 16, "d": [326], "a": 1 },
				{ "px": [224,512], "src": [128,64], "f": 0, "t": 16, "d": [327], "a": 1 },
				{ "px": [256,512], "src": [128,64], "f": 0, "t": 16, "d": [328], "a": 1 },
				{ "px": [352,512], "src": [128,64], "f": 0, "t": 16, "d": [331], "a": 1 },
				{ "px": [384,512], "src": [128,64], "f": 0, "t": 16, "d": [332], "a": 1 },
				{ "px": [416,512], "src": [128,64], "f": 0, "t": 16, "d": [333], "a": 1 },
				{ "px": [448,512], "src": [128,64], "f": 0, "t": 16, "d": [334], "a": 1 },
				{ "px": [480,512], "src": [128,64], "f": 0, "t": 16, "d": [335], "a": 1 },
				{ "px": [512,512], "src": [160,64], "f": 0, "t": 17, "d": [336], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration_Layer",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "texture_atlas/homemade_tilemap32x32.png",
			"iid": "7ab56833-8990-11ee-a550-53373057c860",
			"levelId": 59,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8660865,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground_Layer",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "texture_atlas/homemade_tilemap32x32.png",
			"iid": "7ab56834-8990-11ee-a550-ffc9f849d3c2",
			"levelId": 59,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3198127,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [128,128], "f": 0, "t": 28, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [128,128], "f": 0, "t": 28, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [128,128], "f": 0, "t": 28, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [128,128], "f": 0, "t": 28, "d": [3], "a": 1 },
				{ "px": [128,0], "src": [128,128], "f": 0, "t": 28, "d": [4], "a": 1 },
				{ "px": [160,0], "src": [128,128], "f": 0, "t": 28, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [128,128], "f": 0, "t": 28, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [128,128], "f": 0, "t": 28, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [128,128], "f": 0, "t": 28, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [128,128], "f": 0, "t": 28, "d": [9], "a": 1 },
				{ "px": [320,0], "src": [128,128], "f": 0, "t": 28, "d": [10], "a": 1 },
				{ "px": [352,0], "src": [128,128], "f": 0, "t": 28, "d": [11], "a": 1 },
				{ "px": [384,0], "src": [128,128], "f": 0, "t": 28, "d": [12], "a": 1 },
				{ "px": [416,0], "src": [128,128], "f": 0, "t": 28, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [128,128], "f": 0, "t": 28, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [128,128], "f": 0, "t": 28, "d": [15], "a": 1 },
				{ "px": [512,0], "src": [128,128], "f": 0, "t": 28, "d": [16], "a": 1 },
				{ "px": [544,0], "src": [128,128], "f": 0, "t": 28, "d": [17], "a": 1 },
				{ "px": [576,0], "src": [128,128], "f": 0, "t": 28, "d": [18], "a": 1 },
				{ "px": [608,0], "src": [128,128], "f": 0, "t": 28, "d": [19], "a": 1 },
				{ "px": [0,32], "src": [128,128], "f": 0, "t": 28, "d": [20], "a": 1 },
				{ "px": [32,32], "src": [128,128], "f": 0, "t": 28, "d": [21], "a": 1 },
				{ "px": [64,32], "src": [128,128], "f": 0, "t": 28, "d": [22], "a": 1 },
				{ "px": [96,32], "src": [128,128], "f": 0, "t": 28, "d": [23], "a": 1 },
				{ "px": [128,32], "src": [128,128], "f": 0, "t": 28, "d": [24], "a": 1 },
				{ "px": [160,32], "src": [128,128], "f": 0, "t": 28, "d": [25], "a": 1 },
				{ "px": [192,32], "src": [128,128], "f": 0, "t": 28, "d": [26], "a": 1 },
				{ "px": [224,32], "src": [128,128], "f": 0, "t": 28, "d": [27], "a": 1 },
				{ "px": [256,32], "src": [128,128], "f": 0, "t": 28, "d": [28], "a": 1 },
				{ "px": [288,32], "src": [128,128], "f": 0, "t": 28, "d": [29], "a": 1 },
				{ "px": [320,32], "src": [128,128], "f": 0, "t": 28, "d": [30], "a": 1 },
				{ "px": [352,32], "src": [128,128], "f": 0, "t": 28, "d": [31], "a": 1 },
				{ "px": [384,32], "src": [128,128], "f": 0, "t": 28, "d": [32], "a": 1 },
				{ "px": [416,32], "src": [128,128], "f": 0, "t": 28, "d": [33], "a": 1 },
				{ "px": [448,32], "src": [128,128], "f": 0, "t": 28, "d": [34], "a": 1 },
				{ "px": [480,32], "src": [128,128], "f": 0, "t": 28, "d": [35], "a": 1 },
				{ "px": [512,32], "src": [128,128], "f": 0, "t": 28, "d": [36], "a": 1 },
				{ "px": [544,32], "src": [128,128], "f": 0, "t": 28, "d": [37], "a": 1 },
				{ "px": [576,32], "src": [128,128], "f": 0, "t": 28, "d": [38], "a": 1 },
				{ "px": [608,32], "src": [128,128], "f": 0, "t": 28, "d": [39], "a": 1 },
				{ "px": [0,64], "src": [128,128], "f": 0, "t": 28, "d": [40], "a": 1 },
				{ "px": [32,64], "src": [128,128], "f": 0, "t": 28, "d": [41], "a": 1 },
				{ "px": [64,64], "src": [128,128], "f": 0, "t": 28, "d": [42], "a": 1 },
				{ "px": [96,64], "src": [128,128], "f": 0, "t": 28, "d": [43], "a": 1 },
				{ "px": [128,64], "src": [128,128], "f": 0, "t": 28, "d": [44], "a": 1 },
				{ "px": [160,64], "src": [128,128], "f": 0, "t": 28, "d": [45], "a": 1 },
				{ "px": [192,64], "src": [128,128], "f": 0, "t": 28, "d": [46], "a": 1 },
				{ "px": [224,64], "src": [128,128], "f": 0, "t": 28, "d": [47], "a": 1 },
				{ "px": [256,64], "src": [128,128], "f": 0, "t": 28, "d": [48], "a": 1 },
				{ "px": [288,64], "src": [128,128], "f": 0, "t": 28, "d": [49], "a": 1 },
				{ "px": [320,64], "src": [128,128], "f": 0, "t": 28, "d": [50], "a": 1 },
				{ "px": [352,64], "src": [128,128], "f": 0, "t": 28, "d": [51], "a": 1 },
				{ "px": [384,64], "src": [128,128], "f": 0, "t": 28, "d": [52], "a": 1 },
				{ "px": [416,64], "src": [128,128], "f": 0, "t": 28, "d": [53], "a": 1 },
				{ "px": [448,64], "src": [128,128], "f": 0, "t": 28, "d": [54], "a": 1 },
				{ "px": [480,64], "src": [128,128], "f": 0, "t": 28, "d": [55], "a": 1 },
				{ "px": [512,64], "src": [128,128], "f": 0, "t": 28, "d": [56], "a": 1 },
				{ "px": [544,64], "src": [128,128], "f": 0, "t": 28, "d": [57], "a": 1 },
				{ "px": [576,64], "src": [128,128], "f": 0, "t": 28, "d": [58], "a": 1 },
				{ "px": [608,64], "src": [128,128], "f": 0, "t": 28, "d": [59], "a": 1 },
				{ "px": [0,96], "src": [128,128], "f": 0, "t": 28, "d": [60], "a": 1 },
				{ "px": [32,96], "src": [128,128], "f": 0, "t": 28, "d": [61], "a": 1 },
				{ "px": [64,96], "src": [128,128], "f": 0, "t": 28, "d": [62], "a": 1 },
				{ "px": [96,96], "src": [128,128], "f": 0, "t": 28, "d": [63], "a": 1 },
				{ "px": [128,96], "src": [128,128], "f": 0, "t": 28, "d": [64], "a": 1 },
				{ "px": [160,96], "src": [128,128], "f": 0, "t": 28, "d": [65], "a": 1 },
				{ "px": [192,96], "src": [128,128], "f": 0, "t": 28, "d": [66], "a": 1 },
				{ "px": [224,96], "src": [128,128], "f": 0, "t": 28, "d": [67], "a": 1 },
				{ "px": [256,96], "src": [128,128], "f": 0, "t": 28, "d": [68], "a": 1 },
				{ "px": [288,96], "src": [128,128], "f": 0, "t": 28, "d": [69], "a": 1 },
				{ "px": [320,96], "src": [128,128], "f": 0, "t": 28, "d": [70], "a": 1 },
				{ "px": [352,96], "src": [128,128], "f": 0, "t": 28, "d": [71], "a": 1 },
				{ "px": [384,96], "src": [128,128], "f": 0, "t": 28, "d": [72], "a": 1 },
				{ "px": [416,96], "src": [128,128], "f": 0, "t": 28, "d": [73], "a": 1 },
				{ "px": [448,96], "src": [128,128], "f": 0, "t": 28, "d": [74], "a": 1 },
				{ "px": [480,96], "src": [128,128], "f": 0, "t": 28, "d": [75], "a": 1 },
				{ "px": [512,96], "src": [128,128], "f": 0, "t": 28, "d": [76], "a": 1 },
				{ "px": [544,96], "src": [128,128], "f": 0, "t": 28, "d": [77], "a": 1 },
				{ "px": [576,96], "src": [128,128], "f": 0, "t": 28, "d": [78], "a": 1 },
				{ "px": [608,96], "src": [128,128], "f": 0, "t": 28, "d": [79], "a": 1 },
				{ "px": [0,128], "src": [128,128], "f": 0, "t": 28, "d": [80], "a": 1 },
				{ "px": [32,128], "src": [128,128], "f": 0, "t": 28, "d": [81], "a": 1 },
				{ "px": [64,128], "src": [128,128], "f": 0, "t": 28, "d": [82], "a": 1 },
				{ "px": [96,128], "src": [128,128], "f": 0, "t": 28, "d": [83], "a": 1 },
				{ "px": [128,128], "src": [128,128], "f": 0, "t": 28, "d": [84], "a": 1 },
				{ "px": [160,128], "src": [128,128], "f": 0, "t": 28, "d": [85], "a": 1 },
				{ "px": [192,128], "src": [128,128], "f": 0, "t": 28, "d": [86], "a": 1 },
				{ "px": [224,128], "src": [128,128], "f": 0, "t": 28, "d": [87], "a": 1 },
				{ "px": [256,128], "src": [128,128], "f": 0, "t": 28, "d": [88], "a": 1 },
				{ "px": [288,128], "src": [128,128], "f": 0, "t": 28, "d": [89], "a": 1 },
				{ "px": [320,128], "src": [128,128], "f": 0, "t": 28, "d": [90], "a": 1 },
				{ "px": [352,128], "src": [128,128], "f": 0, "t": 28, "d": [91], "a": 1 },
				{ "px": [384,128], "src": [128,128], "f": 0, "t": 28, "d": [92], "a": 1 },
				{ "px": [416,128], "src": [128,128], "f": 0, "t": 28, "d": [93], "a": 1 },
				{ "px": [448,128], "src": [128,128], "f": 0, "t": 28, "d": [94], "a": 1 },
				{ "px": [480,128], "src": [128,128], "f": 0, "t": 28, "d": [95], "a": 1 },
				{ "px": [512,128], "src": [128,128], "f": 0, "t": 28, "d": [96], "a": 1 },
				{ "px": [544,128], "src": [128,128], "f": 0, "t": 28, "d": [97], "a": 1 },
				{ "px": [576,128], "src": [128,128], "f": 0, "t": 28, "d": [98], "a": 1 },
				{ "px": [608,128], "src": [128,128], "f": 0, "t": 28, "d": [99], "a": 1 },
				{ "px": [0,160], "src": [128,128], "f": 0, "t": 28, "d": [100], "a": 1 },
				{ "px": [32,160], "src": [128,128], "f": 0, "t": 28, "d": [101], "a": 1 },
				{ "px": [64,160], "src": [128,128], "f": 0, "t": 28, "d": [102], "a": 1 },
				{ "px": [96,160], "src": [128,128], "f": 0, "t": 28, "d": [103], "a": 1 },
				{ "px": [128,160], "src": [128,128], "f": 0, "t": 28, "d": [104], "a": 1 },
				{ "px": [160,160], "src": [128,128], "f": 0, "t": 28, "d": [105], "a": 1 },
				{ "px": [192,160], "src": [128,128], "f": 0, "t": 28, "d": [106], "a": 1 },
				{ "px": [224,160], "src": [128,128], "f": 0, "t": 28, "d": [107], "a": 1 },
				{ "px": [256,160], "src": [128,128], "f": 0, "t": 28, "d": [108], "a": 1 },
				{ "px": [288,160], "src": [128,128], "f": 0, "t": 28, "d": [109], "a": 1 },
				{ "px": [320,160], "src": [128,128], "f": 0, "t": 28, "d": [110], "a": 1 },
				{ "px": [352,160], "src": [128,128], "f": 0, "t": 28, "d": [111], "a": 1 },
				{ "px": [384,160], "src": [128,128], "f": 0, "t": 28, "d": [112], "a": 1 },
				{ "px": [416,160], "src": [128,128], "f": 0, "t": 28, "d": [113], "a": 1 },
				{ "px": [448,160], "src": [128,128], "f": 0, "t": 28, "d": [114], "a": 1 },
				{ "px": [480,160], "src": [128,128], "f": 0, "t": 28, "d": [115], "a": 1 },
				{ "px": [512,160], "src": [128,128], "f": 0, "t": 28, "d": [116], "a": 1 },
				{ "px": [544,160], "src": [128,128], "f": 0, "t": 28, "d": [117], "a": 1 },
				{ "px": [576,160], "src": [128,128], "f": 0, "t": 28, "d": [118], "a": 1 },
				{ "px": [608,160], "src": [128,128], "f": 0, "t": 28, "d": [119], "a": 1 },
				{ "px": [0,192], "src": [128,128], "f": 0, "t": 28, "d": [120], "a": 1 },
				{ "px": [32,192], "src": [128,128], "f": 0, "t": 28, "d": [121], "a": 1 },
				{ "px": [64,192], "src": [128,128], "f": 0, "t": 28, "d": [122], "a": 1 },
				{ "px": [96,192], "src": [128,128], "f": 0, "t": 28, "d": [123], "a": 1 },
				{ "px": [128,192], "src": [128,128], "f": 0, "t": 28, "d": [124], "a": 1 },
				{ "px": [160,192], "src": [128,128], "f": 0, "t": 28, "d": [125], "a": 1 },
				{ "px": [192,192], "src": [128,128], "f": 0, "t": 28, "d": [126], "a": 1 },
				{ "px": [224,192], "src": [128,128], "f": 0, "t": 28, "d": [127], "a": 1 },
				{ "px": [256,192], "src": [128,128], "f": 0, "t": 28, "d": [128], "a": 1 },
				{ "px": [288,192], "src": [128,128], "f": 0, "t": 28, "d": [129], "a": 1 },
				{ "px": [320,192], "src": [128,128], "f": 0, "t": 28, "d": [130], "a": 1 },
				{ "px": [352,192], "src": [128,128], "f": 0, "t": 28, "d": [131], "a": 1 },
				{ "px": [384,192], "src": [128,128], "f": 0, "t": 28, "d": [132], "a": 1 },
				{ "px": [416,192], "src": [128,128], "f": 0, "t": 28, "d": [133], "a": 1 },
				{ "px": [448,192], "src": [128,128], "f": 0, "t": 28, "d": [134], "a": 1 },
				{ "px": [480,192], "src": [128,128], "f": 0, "t": 28, "d": [135], "a": 1 },
				{ "px": [512,192], "src": [128,128], "f": 0, "t": 28, "d": [136], "a": 1 },
				{ "px": [544,192], "src": [128,128], "f": 0, "t": 28, "d": [137], "a": 1 },
				{ "px": [576,192], "src": [128,128], "f": 0, "t": 28, "d": [138], "a": 1 },
				{ "px": [608,192], "src": [128,128], "f": 0, "t": 28, "d": [139], "a": 1 },
				{ "px": [0,224], "src": [128,128], "f": 0, "t": 28, "d": [140], "a": 1 },
				{ "px": [32,224], "src": [128,128], "f": 0, "t": 28, "d": [141], "a": 1 },
				{ "px": [64,224], "src": [128,128], "f": 0, "t": 28, "d": [142], "a": 1 },
				{ "px": [96,224], "src": [128,128], "f": 0, "t": 28, "d": [143], "a": 1 },
				{ "px": [128,224], "src": [128,128], "f": 0, "t": 28, "d": [144], "a": 1 },
				{ "px": [160,224], "src": [128,128], "f": 0, "t": 28, "d": [145], "a": 1 },
				{ "px": [192,224], "src": [128,128], "f": 0, "t": 28, "d": [146], "a": 1 },
				{ "px": [224,224], "src": [128,128], "f": 0, "t": 28, "d": [147], "a": 1 },
				{ "px": [256,224], "src": [128,128], "f": 0, "t": 28, "d": [148], "a": 1 },
				{ "px": [288,224], "src": [128,128], "f": 0, "t": 28, "d": [149], "a": 1 },
				{ "px": [320,224], "src": [128,128], "f": 0, "t": 28, "d": [150], "a": 1 },
				{ "px": [352,224], "src": [128,128], "f": 0, "t": 28, "d": [151], "a": 1 },
				{ "px": [384,224], "src": [128,128], "f": 0, "t": 28, "d": [152], "a": 1 },
				{ "px": [416,224], "src": [128,128], "f": 0, "t": 28, "d": [153], "a": 1 },
				{ "px": [448,224], "src": [128,128], "f": 0, "t": 28, "d": [154], "a": 1 },
				{ "px": [480,224], "src": [128,128], "f": 0, "t": 28, "d": [155], "a": 1 },
				{ "px": [512,224], "src": [128,128], "f": 0, "t": 28, "d": [156], "a": 1 },
				{ "px": [544,224], "src": [128,128], "f": 0, "t": 28, "d": [157], "a": 1 },
				{ "px": [576,224], "src": [128,128], "f": 0, "t": 28, "d": [158], "a": 1 },
				{ "px": [608,224], "src": [128,128], "f": 0, "t": 28, "d": [159], "a": 1 },
				{ "px": [0,256], "src": [128,128], "f": 0, "t": 28, "d": [160], "a": 1 },
				{ "px": [32,256], "src": [128,128], "f": 0, "t": 28, "d": [161], "a": 1 },
				{ "px": [64,256], "src": [128,128], "f": 0, "t": 28, "d": [162], "a": 1 },
				{ "px": [96,256], "src": [128,128], "f": 0, "t": 28, "d": [163], "a": 1 },
				{ "px": [128,256], "src": [128,128], "f": 0, "t": 28, "d": [164], "a": 1 },
				{ "px": [160,256], "src": [128,128], "f": 0, "t": 28, "d": [165], "a": 1 },
				{ "px": [192,256], "src": [128,128], "f": 0, "t": 28, "d": [166], "a": 1 },
				{ "px": [224,256], "src": [128,128], "f": 0, "t": 28, "d": [167], "a": 1 },
				{ "px": [256,256], "src": [128,128], "f": 0, "t": 28, "d": [168], "a": 1 },
				{ "px": [288,256], "src": [128,128], "f": 0, "t": 28, "d": [169], "a": 1 },
				{ "px": [320,256], "src": [128,128], "f": 0, "t": 28, "d": [170], "a": 1 },
				{ "px": [352,256], "src": [128,128], "f": 0, "t": 28, "d": [171], "a": 1 },
				{ "px": [384,256], "src": [128,128], "f": 0, "t": 28, "d": [172], "a": 1 },
				{ "px": [416,256], "src": [128,128], "f": 0, "t": 28, "d": [173], "a": 1 },
				{ "px": [448,256], "src": [128,128], "f": 0, "t": 28, "d": [174], "a": 1 },
				{ "px": [480,256], "src": [128,128], "f": 0, "t": 28, "d": [175], "a": 1 },
				{ "px": [512,256], "src": [128,128], "f": 0, "t": 28, "d": [176], "a": 1 },
				{ "px": [544,256], "src": [128,128], "f": 0, "t": 28, "d": [177], "a": 1 },
				{ "px": [576,256], "src": [128,128], "f": 0, "t": 28, "d": [178], "a": 1 },
				{ "px": [608,256], "src": [128,128], "f": 0, "t": 28, "d": [179], "a": 1 },
				{ "px": [0,288], "src": [128,128], "f": 0, "t": 28, "d": [180], "a": 1 },
				{ "px": [32,288], "src": [128,128], "f": 0, "t": 28, "d": [181], "a": 1 },
				{ "px": [64,288], "src": [128,128], "f": 0, "t": 28, "d": [182], "a": 1 },
				{ "px": [96,288], "src": [128,128], "f": 0, "t": 28, "d": [183], "a": 1 },
				{ "px": [128,288], "src": [128,128], "f": 0, "t": 28, "d": [184], "a": 1 },
				{ "px": [160,288], "src": [128,128], "f": 0, "t": 28, "d": [185], "a": 1 },
				{ "px": [192,288], "src": [128,128], "f": 0, "t": 28, "d": [186], "a": 1 },
				{ "px": [224,288], "src": [128,128], "f": 0, "t": 28, "d": [187], "a": 1 },
				{ "px": [256,288], "src": [128,128], "f": 0, "t": 28, "d": [188], "a": 1 },
				{ "px": [288,288], "src": [128,128], "f": 0, "t": 28, "d": [189], "a": 1 },
				{ "px": [320,288], "src": [128,128], "f": 0, "t": 28, "d": [190], "a": 1 },
				{ "px": [352,288], "src": [128,128], "f": 0, "t": 28, "d": [191], "a": 1 },
				{ "px": [384,288], "src": [128,128], "f": 0, "t": 28, "d": [192], "a": 1 },
				{ "px": [416,288], "src": [128,128], "f": 0, "t": 28, "d": [193], "a": 1 },
				{ "px": [448,288], "src": [128,128], "f": 0, "t": 28, "d": [194], "a": 1 },
				{ "px": [480,288], "src": [128,128], "f": 0, "t": 28, "d": [195], "a": 1 },
				{ "px": [512,288], "src": [128,128], "f": 0, "t": 28, "d": [196], "a": 1 },
				{ "px": [544,288], "src": [128,128], "f": 0, "t": 28, "d": [197], "a": 1 },
				{ "px": [576,288], "src": [128,128], "f": 0, "t": 28, "d": [198], "a": 1 },
				{ "px": [608,288], "src": [128,128], "f": 0, "t": 28, "d": [199], "a": 1 },
				{ "px": [0,320], "src": [128,128], "f": 0, "t": 28, "d": [200], "a": 1 },
				{ "px": [32,320], "src": [128,128], "f": 0, "t": 28, "d": [201], "a": 1 },
				{ "px": [64,320], "src": [128,128], "f": 0, "t": 28, "d": [202], "a": 1 },
				{ "px": [96,320], "src": [128,128], "f": 0, "t": 28, "d": [203], "a": 1 },
				{ "px": [128,320], "src": [128,128], "f": 0, "t": 28, "d": [204], "a": 1 },
				{ "px": [160,320], "src": [128,128], "f": 0, "t": 28, "d": [205], "a": 1 },
				{ "px": [192,320], "src": [128,128], "f": 0, "t": 28, "d": [206], "a": 1 },
				{ "px": [224,320], "src": [128,128], "f": 0, "t": 28, "d": [207], "a": 1 },
				{ "px": [256,320], "src": [128,128], "f": 0, "t": 28, "d": [208], "a": 1 },
				{ "px": [288,320], "src": [128,128], "f": 0, "t": 28, "d": [209], "a": 1 },
				{ "px": [320,320], "src": [128,128], "f": 0, "t": 28, "d": [210], "a": 1 },
				{ "px": [352,320], "src": [128,128], "f": 0, "t": 28, "d": [211], "a": 1 },
				{ "px": [384,320], "src": [128,128], "f": 0, "t": 28, "d": [212], "a": 1 },
				{ "px": [416,320], "src": [128,128], "f": 0, "t": 28, "d": [213], "a": 1 },
				{ "px": [448,320], "src": [128,128], "f": 0, "t": 28, "d": [214], "a": 1 },
				{ "px": [480,320], "src": [128,128], "f": 0, "t": 28, "d": [215], "a": 1 },
				{ "px": [512,320], "src": [128,128], "f": 0, "t": 28, "d": [216], "a": 1 },
				{ "px": [544,320], "src": [128,128], "f": 0, "t": 28, "d": [217], "a": 1 },
				{ "px": [576,320], "src": [128,128], "f": 0, "t": 28, "d": [218], "a": 1 },
				{ "px": [608,320], "src": [128,128], "f": 0, "t": 28, "d": [219], "a": 1 },
				{ "px": [0,352], "src": [128,128], "f": 0, "t": 28, "d": [220], "a": 1 },
				{ "px": [32,352], "src": [128,128], "f": 0, "t": 28, "d": [221], "a": 1 },
				{ "px": [64,352], "src": [128,128], "f": 0, "t": 28, "d": [222], "a": 1 },
				{ "px": [96,352], "src": [128,128], "f": 0, "t": 28, "d": [223], "a": 1 },
				{ "px": [128,352], "src": [128,128], "f": 0, "t": 28, "d": [224], "a": 1 },
				{ "px": [160,352], "src": [128,128], "f": 0, "t": 28, "d": [225], "a": 1 },
				{ "px": [192,352], "src": [128,128], "f": 0, "t": 28, "d": [226], "a": 1 },
				{ "px": [224,352], "src": [128,128], "f": 0, "t": 28, "d": [227], "a": 1 },
				{ "px": [256,352], "src": [128,128], "f": 0, "t": 28, "d": [228], "a": 1 },
				{ "px": [288,352], "src": [128,128], "f": 0, "t": 28, "d": [229], "a": 1 },
				{ "px": [320,352], "src": [128,128], "f": 0, "t": 28, "d": [230], "a": 1 },
				{ "px": [352,352], "src": [128,128], "f": 0, "t": 28, "d": [231], "a": 1 },
				{ "px": [384,352], "src": [128,128], "f": 0, "t": 28, "d": [232], "a": 1 },
				{ "px": [416,352], "src": [128,128], "f": 0, "t": 28, "d": [233], "a": 1 },
				{ "px": [448,352], "src": [128,128], "f": 0, "t": 28, "d": [234], "a": 1 },
				{ "px": [480,352], "src": [128,128], "f": 0, "t": 28, "d": [235], "a": 1 },
				{ "px": [512,352], "src": [128,128], "f": 0, "t": 28, "d": [236], "a": 1 },
				{ "px": [544,352], "src": [128,128], "f": 0, "t": 28, "d": [237], "a": 1 },
				{ "px": [576,352], "src": [128,128], "f": 0, "t": 28, "d": [238], "a": 1 },
				{ "px": [608,352], "src": [128,128], "f": 0, "t": 28, "d": [239], "a": 1 },
				{ "px": [0,384], "src": [128,128], "f": 0, "t": 28, "d": [240], "a": 1 },
				{ "px": [32,384], "src": [128,128], "f": 0, "t": 28, "d": [241], "a": 1 },
				{ "px": [64,384], "src": [128,128], "f": 0, "t": 28, "d": [242], "a": 1 },
				{ "px": [96,384], "src": [128,128], "f": 0, "t": 28, "d": [243], "a": 1 },
				{ "px": [128,384], "src": [128,128], "f": 0, "t": 28, "d": [244], "a": 1 },
				{ "px": [160,384], "src": [128,128], "f": 0, "t": 28, "d": [245], "a": 1 },
				{ "px": [192,384], "src": [128,128], "f": 0, "t": 28, "d": [246], "a": 1 },
				{ "px": [224,384], "src": [128,128], "f": 0, "t": 28, "d": [247], "a": 1 },
				{ "px": [256,384], "src": [128,128], "f": 0, "t": 28, "d": [248], "a": 1 },
				{ "px": [288,384], "src": [128,128], "f": 0, "t": 28, "d": [249], "a": 1 },
				{ "px": [320,384], "src": [128,128], "f": 0, "t": 28, "d": [250], "a": 1 },
				{ "px": [352,384], "src": [128,128], "f": 0, "t": 28, "d": [251], "a": 1 },
				{ "px": [384,384], "src": [128,128], "f": 0, "t": 28, "d": [252], "a": 1 },
				{ "px": [416,384], "src": [128,128], "f": 0, "t": 28, "d": [253], "a": 1 },
				{ "px": [448,384], "src": [128,128], "f": 0, "t": 28, "d": [254], "a": 1 },
				{ "px": [480,384], "src": [128,128], "f": 0, "t": 28, "d": [255], "a": 1 },
				{ "px": [512,384], "src": [128,128], "f": 0, "t": 28, "d": [256], "a": 1 },
				{ "px": [544,384], "src": [128,128], "f": 0, "t": 28, "d": [257], "a": 1 },
				{ "px": [576,384], "src": [128,128], "f": 0, "t": 28, "d": [258], "a": 1 },
				{ "px": [608,384], "src": [128,128], "f": 0, "t": 28, "d": [259], "a": 1 },
				{ "px": [0,416], "src": [128,128], "f": 0, "t": 28, "d": [260], "a": 1 },
				{ "px": [32,416], "src": [128,128], "f": 0, "t": 28, "d": [261], "a": 1 },
				{ "px": [64,416], "src": [128,128], "f": 0, "t": 28, "d": [262], "a": 1 },
				{ "px": [96,416], "src": [128,128], "f": 0, "t": 28, "d": [263], "a": 1 },
				{ "px": [128,416], "src": [128,128], "f": 0, "t": 28, "d": [264], "a": 1 },
				{ "px": [160,416], "src": [128,128], "f": 0, "t": 28, "d": [265], "a": 1 },
				{ "px": [192,416], "src": [128,128], "f": 0, "t": 28, "d": [266], "a": 1 },
				{ "px": [224,416], "src": [128,128], "f": 0, "t": 28, "d": [267], "a": 1 },
				{ "px": [256,416], "src": [128,128], "f": 0, "t": 28, "d": [268], "a": 1 },
				{ "px": [288,416], "src": [128,128], "f": 0, "t": 28, "d": [269], "a": 1 },
				{ "px": [320,416], "src": [128,128], "f": 0, "t": 28, "d": [270], "a": 1 },
				{ "px": [352,416], "src": [128,128], "f": 0, "t": 28, "d": [271], "a": 1 },
				{ "px": [384,416], "src": [128,128], "f": 0, "t": 28, "d": [272], "a": 1 },
				{ "px": [416,416], "src": [128,128], "f": 0, "t": 28, "d": [273], "a": 1 },
				{ "px": [448,416], "src": [128,128], "f": 0, "t": 28, "d": [274], "a": 1 },
				{ "px": [480,416], "src": [128,128], "f": 0, "t": 28, "d": [275], "a": 1 },
				{ "px": [512,416], "src": [128,128], "f": 0, "t": 28, "d": [276], "a": 1 },
				{ "px": [544,416], "src": [128,128], "f": 0, "t": 28, "d": [277], "a": 1 },
				{ "px": [576,416], "src": [128,128], "f": 0, "t": 28, "d": [278], "a": 1 },
				{ "px": [608,416], "src": [128,128], "f": 0, "t": 28, "d": [279], "a": 1 },
				{ "px": [0,448], "src": [128,128], "f": 0, "t": 28, "d": [280], "a": 1 },
				{ "px": [32,448], "src": [128,128], "f": 0, "t": 28, "d": [281], "a": 1 },
				{ "px": [64,448], "src": [128,128], "f": 0, "t": 28, "d": [282], "a": 1 },
				{ "px": [96,448], "src": [128,128], "f": 0, "t": 28, "d": [283], "a": 1 },
				{ "px": [128,448], "src": [128,128], "f": 0, "t": 28, "d": [284], "a": 1 },
				{ "px": [160,448], "src": [128,128], "f": 0, "t": 28, "d": [285], "a": 1 },
				{ "px": [192,448], "src": [128,128], "f": 0, "t": 28, "d": [286], "a": 1 },
				{ "px": [224,448], "src": [128,128], "f": 0, "t": 28, "d": [287], "a": 1 },
				{ "px": [256,448], "src": [128,128], "f": 0, "t": 28, "d": [288], "a": 1 },
				{ "px": [288,448], "src": [128,128], "f": 0, "t": 28, "d": [289], "a": 1 },
				{ "px": [320,448], "src": [128,128], "f": 0, "t": 28, "d": [290], "a": 1 },
				{ "px": [352,448], "src": [128,128], "f": 0, "t": 28, "d": [291], "a": 1 },
				{ "px": [384,448], "src": [128,128], "f": 0, "t": 28, "d": [292], "a": 1 },
				{ "px": [416,448], "src": [128,128], "f": 0, "t": 28, "d": [293], "a": 1 },
				{ "px": [448,448], "src": [128,128], "f": 0, "t": 28, "d": [294], "a": 1 },
				{ "px": [480,448], "src": [128,128], "f": 0, "t": 28, "d": [295], "a": 1 },
				{ "px": [512,448], "src": [128,128], "f": 0, "t": 28, "d": [296], "a": 1 },
				{ "px": [544,448], "src": [128,128], "f": 0, "t": 28, "d": [297], "a": 1 },
				{ "px": [576,448], "src": [128,128], "f": 0, "t": 28, "d": [298], "a": 1 },
				{ "px": [608,448], "src": [128,128], "f": 0, "t": 28, "d": [299], "a": 1 },
				{ "px": [0,480], "src": [128,128], "f": 0, "t": 28, "d": [300], "a": 1 },
				{ "px": [32,480], "src": [128,128], "f": 0, "t": 28, "d": [301], "a": 1 },
				{ "px": [64,480], "src": [128,128], "f": 0, "t": 28, "d": [302], "a": 1 },
				{ "px": [96,480], "src": [128,128], "f": 0, "t": 28, "d": [303], "a": 1 },
				{ "px": [128,480], "src": [128,128], "f": 0, "t": 28, "d": [304], "a": 1 },
				{ "px": [160,480], "src": [128,128], "f": 0, "t": 28, "d": [305], "a": 1 },
				{ "px": [192,480], "src": [128,128], "f": 0, "t": 28, "d": [306], "a": 1 },
				{ "px": [224,480], "src": [128,128], "f": 0, "t": 28, "d": [307], "a": 1 },
				{ "px": [256,480], "src": [128,128], "f": 0, "t": 28, "d": [308], "a": 1 },
				{ "px": [288,480], "src": [128,128], "f": 0, "t": 28, "d": [309], "a": 1 },
				{ "px": [320,480], "src": [128,128], "f": 0, "t": 28, "d": [310], "a": 1 },
				{ "px": [352,480], "src": [128,128], "f": 0, "t": 28, "d": [311], "a": 1 },
				{ "px": [384,480], "src": [128,128], "f": 0, "t": 28, "d": [312], "a": 1 },
				{ "px": [416,480], "src": [128,128], "f": 0, "t": 28, "d": [313], "a": 1 },
				{ "px": [448,480], "src": [128,128], "f": 0, "t": 28, "d": [314], "a": 1 },
				{ "px": [480,480], "src": [128,128], "f": 0, "t": 28, "d": [315], "a": 1 },
				{ "px": [512,480], "src": [128,128], "f": 0, "t": 28, "d": [316], "a": 1 },
				{ "px": [544,480], "src": [128,128], "f": 0, "t": 28, "d": [317], "a": 1 },
				{ "px": [576,480], "src": [128,128], "f": 0, "t": 28, "d": [318], "a": 1 },
				{ "px": [608,480], "src": [128,128], "f": 0, "t": 28, "d": [319], "a": 1 },
				{ "px": [0,512], "src": [128,128], "f": 0, "t": 28, "d": [320], "a": 1 },
				{ "px": [32,512], "src": [128,128], "f": 0, "t": 28, "d": [321], "a": 1 },
				{ "px": [64,512], "src": [128,128], "f": 0, "t": 28, "d": [322], "a": 1 },
				{ "px": [96,512], "src": [128,128], "f": 0, "t": 28, "d": [323], "a": 1 },
				{ "px": [128,512], "src": [128,128], "f": 0, "t": 28, "d": [324], "a": 1 },
				{ "px": [160,512], "src": [128,128], "f": 0, "t": 28, "d": [325], "a": 1 },
				{ "px": [192,512], "src": [128,128], "f": 0, "t": 28, "d": [326], "a": 1 },
				{ "px": [224,512], "src": [128,128], "f": 0, "t": 28, "d": [327], "a": 1 },
				{ "px": [256,512], "src": [128,128], "f": 0, "t": 28, "d": [328], "a": 1 },
				{ "px": [288,512], "src": [128,128], "f": 0, "t": 28, "d": [329], "a": 1 },
				{ "px": [320,512], "src": [128,128], "f": 0, "t": 28, "d": [330], "a": 1 },
				{ "px": [352,512], "src": [128,128], "f": 0, "t": 28, "d": [331], "a": 1 },
				{ "px": [384,512], "src": [128,128], "f": 0, "t": 28, "d": [332], "a": 1 },
				{ "px": [416,512], "src": [128,128], "f": 0, "t": 28, "d": [333], "a": 1 },
				{ "px": [448,512], "src": [128,128], "f": 0, "t": 28, "d": [334], "a": 1 },
				{ "px": [480,512], "src": [128,128], "f": 0, "t": 28, "d": [335], "a": 1 },
				{ "px": [512,512], "src": [128,128], "f": 0, "t": 28, "d": [336], "a": 1 },
				{ "px": [544,512], "src": [128,128], "f": 0, "t": 28, "d": [337], "a": 1 },
				{ "px": [576,512], "src": [128,128], "f": 0, "t": 28, "d": [338], "a": 1 },
				{ "px": [608,512], "src": [128,128], "f": 0, "t": 28, "d": [339], "a": 1 },
				{ "px": [0,544], "src": [128,128], "f": 0, "t": 28, "d": [340], "a": 1 },
				{ "px": [32,544], "src": [128,128], "f": 0, "t": 28, "d": [341], "a": 1 },
				{ "px": [64,544], "src": [128,128], "f": 0, "t": 28, "d": [342], "a": 1 },
				{ "px": [96,544], "src": [128,128], "f": 0, "t": 28, "d": [343], "a": 1 },
				{ "px": [128,544], "src": [128,128], "f": 0, "t": 28, "d": [344], "a": 1 },
				{ "px": [160,544], "src": [128,128], "f": 0, "t": 28, "d": [345], "a": 1 },
				{ "px": [192,544], "src": [128,128], "f": 0, "t": 28, "d": [346], "a": 1 },
				{ "px": [224,544], "src": [128,128], "f": 0, "t": 28, "d": [347], "a": 1 },
				{ "px": [256,544], "src": [128,128], "f": 0, "t": 28, "d": [348], "a": 1 },
				{ "px": [288,544], "src": [128,128], "f": 0, "t": 28, "d": [349], "a": 1 },
				{ "px": [320,544], "src": [128,128], "f": 0, "t": 28, "d": [350], "a": 1 },
				{ "px": [352,544], "src": [128,128], "f": 0, "t": 28, "d": [351], "a": 1 },
				{ "px": [384,544], "src": [128,128], "f": 0, "t": 28, "d": [352], "a": 1 },
				{ "px": [416,544], "src": [128,128], "f": 0, "t": 28, "d": [353], "a": 1 },
				{ "px": [448,544], "src": [128,128], "f": 0, "t": 28, "d": [354], "a": 1 },
				{ "px": [480,544], "src": [128,128], "f": 0, "t": 28, "d": [355], "a": 1 },
				{ "px": [512,544], "src": [128,128], "f": 0, "t": 28, "d": [356], "a": 1 },
				{ "px": [544,544], "src": [128,128], "f": 0, "t": 28, "d": [357], "a": 1 },
				{ "px": [576,544], "src": [128,128], "f": 0, "t": 28, "d": [358], "a": 1 },
				{ "px": [608,544], "src": [128,128], "f": 0, "t": 28, "d": [359], "a": 1 },
				{ "px": [0,576], "src": [128,128], "f": 0, "t": 28, "d": [360], "a": 1 },
				{ "px": [32,576], "src": [128,128], "f": 0, "t": 28, "d": [361], "a": 1 },
				{ "px": [64,576], "src": [128,128], "f": 0, "t": 28, "d": [362], "a": 1 },
				{ "px": [96,576], "src": [128,128], "f": 0, "t": 28, "d": [363], "a": 1 },
				{ "px": [128,576], "src": [128,128], "f": 0, "t": 28, "d": [364], "a": 1 },
				{ "px": [160,576], "src": [128,128], "f": 0, "t": 28, "d": [365], "a": 1 },
				{ "px": [192,576], "src": [128,128], "f": 0, "t": 28, "d": [366], "a": 1 },
				{ "px": [224,576], "src": [128,128], "f": 0, "t": 28, "d": [367], "a": 1 },
				{ "px": [256,576], "src": [128,128], "f": 0, "t": 28, "d": [368], "a": 1 },
				{ "px": [288,576], "src": [128,128], "f": 0, "t": 28, "d": [369], "a": 1 },
				{ "px": [320,576], "src": [128,128], "f": 0, "t": 28, "d": [370], "a": 1 },
				{ "px": [352,576], "src": [128,128], "f": 0, "t": 28, "d": [371], "a": 1 },
				{ "px": [384,576], "src": [128,128], "f": 0, "t": 28, "d": [372], "a": 1 },
				{ "px": [416,576], "src": [128,128], "f": 0, "t": 28, "d": [373], "a": 1 },
				{ "px": [448,576], "src": [128,128], "f": 0, "t": 28, "d": [374], "a": 1 },
				{ "px": [480,576], "src": [128,128], "f": 0, "t": 28, "d": [375], "a": 1 },
				{ "px": [512,576], "src": [128,128], "f": 0, "t": 28, "d": [376], "a": 1 },
				{ "px": [544,576], "src": [128,128], "f": 0, "t": 28, "d": [377], "a": 1 },
				{ "px": [576,576], "src": [128,128], "f": 0, "t": 28, "d": [378], "a": 1 },
				{ "px": [608,576], "src": [128,128], "f": 0, "t": 28, "d": [379], "a": 1 },
				{ "px": [0,608], "src": [128,128], "f": 0, "t": 28, "d": [380], "a": 1 },
				{ "px": [32,608], "src": [128,128], "f": 0, "t": 28, "d": [381], "a": 1 },
				{ "px": [64,608], "src": [128,128], "f": 0, "t": 28, "d": [382], "a": 1 },
				{ "px": [96,608], "src": [128,128], "f": 0, "t": 28, "d": [383], "a": 1 },
				{ "px": [128,608], "src": [128,128], "f": 0, "t": 28, "d": [384], "a": 1 },
				{ "px": [160,608], "src": [128,128], "f": 0, "t": 28, "d": [385], "a": 1 },
				{ "px": [192,608], "src": [128,128], "f": 0, "t": 28, "d": [386], "a": 1 },
				{ "px": [224,608], "src": [128,128], "f": 0, "t": 28, "d": [387], "a": 1 },
				{ "px": [256,608], "src": [128,128], "f": 0, "t": 28, "d": [388], "a": 1 },
				{ "px": [288,608], "src": [128,128], "f": 0, "t": 28, "d": [389], "a": 1 },
				{ "px": [320,608], "src": [128,128], "f": 0, "t": 28, "d": [390], "a": 1 },
				{ "px": [352,608], "src": [128,128], "f": 0, "t": 28, "d": [391], "a": 1 },
				{ "px": [384,608], "src": [128,128], "f": 0, "t": 28, "d": [392], "a": 1 },
				{ "px": [416,608], "src": [128,128], "f": 0, "t": 28, "d": [393], "a": 1 },
				{ "px": [448,608], "src": [128,128], "f": 0, "t": 28, "d": [394], "a": 1 },
				{ "px": [480,608], "src": [128,128], "f": 0, "t": 28, "d": [395], "a": 1 },
				{ "px": [512,608], "src": [128,128], "f": 0, "t": 28, "d": [396], "a": 1 },
				{ "px": [544,608], "src": [128,128], "f": 0, "t": 28, "d": [397], "a": 1 },
				{ "px": [576,608], "src": [128,128], "f": 0, "t": 28, "d": [398], "a": 1 },
				{ "px": [608,608], "src": [128,128], "f": 0, "t": 28, "d": [399], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "c24a48e0-8990-11ee-94a7-3d3f425ee144", "dir": "s" }, { "levelIid": "dd78f4e0-8990-11ee-a550-8328dbe0c3aa", "dir": "e" }, { "levelIid": "e48949c0-8990-11ee-a550-f91ac169a863", "dir": "n" } ]
}