{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "RewardTest",
	"iid": "c24a48e0-8990-11ee-94a7-3d3f425ee144",
	"uid": 48,
	"worldX": 0,
	"worldY": -1696,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 640,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "IdentSize", "__type": "LocalEnum.IdentSize", "__value": "SmallShort", "__tile": null, "defUid": 44, "realEditorValues": [{
			"id": "V_String",
			"params": ["SmallShort"]
		}] },
		{ "__identifier": "IdentType", "__type": "LocalEnum.IdentType", "__value": "Special", "__tile": null, "defUid": 46, "realEditorValues": [{
			"id": "V_String",
			"params": ["Special"]
		}] },
		{ "__identifier": "IdentLevel", "__type": "LocalEnum.IdentLevel", "__value": "Level1", "__tile": null, "defUid": 50, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c24a48e1-8990-11ee-94a7-bbd8330847d6",
			"levelId": 48,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6977720,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "texture_atlas/homemade_tilemap32x32.png",
			"iid": "c24a6ff1-8990-11ee-94a7-9b16db3b75ff",
			"levelId": 48,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4400293,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,32], "src": [0,192], "f": 0, "t": 36, "d": [16], "a": 1 },
				{ "px": [32,32], "src": [0,192], "f": 0, "t": 36, "d": [17], "a": 1 },
				{ "px": [64,32], "src": [0,192], "f": 0, "t": 36, "d": [18], "a": 1 },
				{ "px": [96,32], "src": [0,192], "f": 0, "t": 36, "d": [19], "a": 1 },
				{ "px": [128,32], "src": [0,192], "f": 0, "t": 36, "d": [20], "a": 1 },
				{ "px": [160,32], "src": [0,192], "f": 0, "t": 36, "d": [21], "a": 1 },
				{ "px": [192,32], "src": [0,192], "f": 0, "t": 36, "d": [22], "a": 1 },
				{ "px": [224,32], "src": [0,192], "f": 0, "t": 36, "d": [23], "a": 1 },
				{ "px": [256,32], "src": [0,192], "f": 0, "t": 36, "d": [24], "a": 1 },
				{ "px": [288,32], "src": [0,192], "f": 0, "t": 36, "d": [25], "a": 1 },
				{ "px": [320,32], "src": [0,192], "f": 0, "t": 36, "d": [26], "a": 1 },
				{ "px": [352,32], "src": [0,192], "f": 0, "t": 36, "d": [27], "a": 1 },
				{ "px": [384,32], "src": [0,192], "f": 0, "t": 36, "d": [28], "a": 1 },
				{ "px": [416,32], "src": [0,192], "f": 0, "t": 36, "d": [29], "a": 1 },
				{ "px": [448,32], "src": [0,192], "f": 0, "t": 36, "d": [30], "a": 1 },
				{ "px": [0,64], "src": [0,192], "f": 0, "t": 36, "d": [32], "a": 1 },
				{ "px": [32,64], "src": [0,192], "f": 0, "t": 36, "d": [33], "a": 1 },
				{ "px": [64,64], "src": [0,192], "f": 0, "t": 36, "d": [34], "a": 1 },
				{ "px": [96,64], "src": [0,192], "f": 0, "t": 36, "d": [35], "a": 1 },
				{ "px": [128,64], "src": [0,192], "f": 0, "t": 36, "d": [36], "a": 1 },
				{ "px": [160,64], "src": [0,192], "f": 0, "t": 36, "d": [37], "a": 1 },
				{ "px": [192,64], "src": [0,192], "f": 0, "t": 36, "d": [38], "a": 1 },
				{ "px": [224,64], "src": [0,192], "f": 0, "t": 36, "d": [39], "a": 1 },
				{ "px": [256,64], "src": [0,192], "f": 0, "t": 36, "d": [40], "a": 1 },
				{ "px": [288,64], "src": [0,192], "f": 0, "t": 36, "d": [41], "a": 1 },
				{ "px": [320,64], "src": [0,192], "f": 0, "t": 36, "d": [42], "a": 1 },
				{ "px": [352,64], "src": [0,192], "f": 0, "t": 36, "d": [43], "a": 1 },
				{ "px": [384,64], "src": [0,192], "f": 0, "t": 36, "d": [44], "a": 1 },
				{ "px": [416,64], "src": [0,192], "f": 0, "t": 36, "d": [45], "a": 1 },
				{ "px": [448,64], "src": [0,192], "f": 0, "t": 36, "d": [46], "a": 1 },
				{ "px": [0,96], "src": [0,192], "f": 0, "t": 36, "d": [48], "a": 1 },
				{ "px": [32,96], "src": [0,192], "f": 0, "t": 36, "d": [49], "a": 1 },
				{ "px": [64,96], "src": [0,192], "f": 0, "t": 36, "d": [50], "a": 1 },
				{ "px": [96,96], "src": [0,192], "f": 0, "t": 36, "d": [51], "a": 1 },
				{ "px": [128,96], "src": [0,192], "f": 0, "t": 36, "d": [52], "a": 1 },
				{ "px": [160,96], "src": [0,192], "f": 0, "t": 36, "d": [53], "a": 1 },
				{ "px": [192,96], "src": [0,192], "f": 0, "t": 36, "d": [54], "a": 1 },
				{ "px": [224,96], "src": [0,192], "f": 0, "t": 36, "d": [55], "a": 1 },
				{ "px": [256,96], "src": [0,192], "f": 0, "t": 36, "d": [56], "a": 1 },
				{ "px": [288,96], "src": [0,192], "f": 0, "t": 36, "d": [57], "a": 1 },
				{ "px": [320,96], "src": [0,192], "f": 0, "t": 36, "d": [58], "a": 1 },
				{ "px": [352,96], "src": [0,192], "f": 0, "t": 36, "d": [59], "a": 1 },
				{ "px": [384,96], "src": [0,192], "f": 0, "t": 36, "d": [60], "a": 1 },
				{ "px": [416,96], "src": [0,192], "f": 0, "t": 36, "d": [61], "a": 1 },
				{ "px": [448,96], "src": [0,192], "f": 0, "t": 36, "d": [62], "a": 1 },
				{ "px": [0,128], "src": [0,192], "f": 0, "t": 36, "d": [64], "a": 1 },
				{ "px": [32,128], "src": [0,192], "f": 0, "t": 36, "d": [65], "a": 1 },
				{ "px": [64,128], "src": [0,192], "f": 0, "t": 36, "d": [66], "a": 1 },
				{ "px": [160,128], "src": [64,64], "f": 0, "t": 14, "d": [69], "a": 1 },
				{ "px": [192,128], "src": [32,64], "f": 0, "t": 13, "d": [70], "a": 1 },
				{ "px": [224,128], "src": [64,0], "f": 0, "t": 2, "d": [71], "a": 1 },
				{ "px": [256,128], "src": [0,64], "f": 0, "t": 12, "d": [72], "a": 1 },
				{ "px": [288,128], "src": [160,0], "f": 0, "t": 5, "d": [73], "a": 1 },
				{ "px": [384,128], "src": [0,192], "f": 0, "t": 36, "d": [76], "a": 1 },
				{ "px": [416,128], "src": [0,192], "f": 0, "t": 36, "d": [77], "a": 1 },
				{ "px": [448,128], "src": [0,192], "f": 0, "t": 36, "d": [78], "a": 1 },
				{ "px": [0,160], "src": [0,192], "f": 0, "t": 36, "d": [80], "a": 1 },
				{ "px": [32,160], "src": [0,192], "f": 0, "t": 36, "d": [81], "a": 1 },
				{ "px": [64,160], "src": [0,192], "f": 0, "t": 36, "d": [82], "a": 1 },
				{ "px": [160,160], "src": [64,96], "f": 0, "t": 20, "d": [85], "a": 1 },
				{ "px": [192,160], "src": [128,96], "f": 0, "t": 22, "d": [86], "a": 1 },
				{ "px": [224,160], "src": [128,96], "f": 0, "t": 22, "d": [87], "a": 1 },
				{ "px": [256,160], "src": [128,96], "f": 0, "t": 22, "d": [88], "a": 1 },
				{ "px": [288,160], "src": [160,32], "f": 0, "t": 11, "d": [89], "a": 1 },
				{ "px": [384,160], "src": [0,192], "f": 0, "t": 36, "d": [92], "a": 1 },
				{ "px": [416,160], "src": [0,192], "f": 0, "t": 36, "d": [93], "a": 1 },
				{ "px": [448,160], "src": [0,192], "f": 0, "t": 36, "d": [94], "a": 1 },
				{ "px": [0,192], "src": [0,192], "f": 0, "t": 36, "d": [96], "a": 1 },
				{ "px": [32,192], "src": [0,192], "f": 0, "t": 36, "d": [97], "a": 1 },
				{ "px": [64,192], "src": [0,192], "f": 0, "t": 36, "d": [98], "a": 1 },
				{ "px": [160,192], "src": [64,96], "f": 0, "t": 20, "d": [101], "a": 1 },
				{ "px": [192,192], "src": [128,96], "f": 0, "t": 22, "d": [102], "a": 1 },
				{ "px": [224,192], "src": [128,96], "f": 0, "t": 22, "d": [103], "a": 1 },
				{ "px": [256,192], "src": [128,96], "f": 0, "t": 22, "d": [104], "a": 1 },
				{ "px": [288,192], "src": [160,32], "f": 0, "t": 11, "d": [105], "a": 1 },
				{ "px": [384,192], "src": [0,192], "f": 0, "t": 36, "d": [108], "a": 1 },
				{ "px": [416,192], "src": [0,192], "f": 0, "t": 36, "d": [109], "a": 1 },
				{ "px": [448,192], "src": [0,192], "f": 0, "t": 36, "d": [110], "a": 1 },
				{ "px": [0,224], "src": [0,192], "f": 0, "t": 36, "d": [112], "a": 1 },
				{ "px": [32,224], "src": [0,192], "f": 0, "t": 36, "d": [113], "a": 1 },
				{ "px": [64,224], "src": [0,192], "f": 0, "t": 36, "d": [114], "a": 1 },
				{ "px": [96,224], "src": [64,64], "f": 0, "t": 14, "d": [115], "a": 1 },
				{ "px": [128,224], "src": [96,96], "f": 0, "t": 21, "d": [116], "a": 1 },
				{ "px": [160,224], "src": [32,64], "f": 0, "t": 13, "d": [117], "a": 1 },
				{ "px": [192,224], "src": [128,96], "f": 0, "t": 22, "d": [118], "a": 1 },
				{ "px": [224,224], "src": [128,96], "f": 0, "t": 22, "d": [119], "a": 1 },
				{ "px": [256,224], "src": [128,96], "f": 0, "t": 22, "d": [120], "a": 1 },
				{ "px": [288,224], "src": [0,64], "f": 0, "t": 12, "d": [121], "a": 1 },
				{ "px": [320,224], "src": [96,96], "f": 0, "t": 21, "d": [122], "a": 1 },
				{ "px": [352,224], "src": [160,0], "f": 0, "t": 5, "d": [123], "a": 1 },
				{ "px": [384,224], "src": [0,192], "f": 0, "t": 36, "d": [124], "a": 1 },
				{ "px": [416,224], "src": [0,192], "f": 0, "t": 36, "d": [125], "a": 1 },
				{ "px": [448,224], "src": [0,192], "f": 0, "t": 36, "d": [126], "a": 1 },
				{ "px": [0,256], "src": [0,192], "f": 0, "t": 36, "d": [128], "a": 1 },
				{ "px": [32,256], "src": [0,192], "f": 0, "t": 36, "d": [129], "a": 1 },
				{ "px": [64,256], "src": [0,192], "f": 0, "t": 36, "d": [130], "a": 1 },
				{ "px": [96,256], "src": [64,96], "f": 0, "t": 20, "d": [131], "a": 1 },
				{ "px": [128,256], "src": [128,96], "f": 0, "t": 22, "d": [132], "a": 1 },
				{ "px": [160,256], "src": [128,96], "f": 0, "t": 22, "d": [133], "a": 1 },
				{ "px": [192,256], "src": [128,96], "f": 0, "t": 22, "d": [134], "a": 1 },
				{ "px": [224,256], "src": [128,96], "f": 0, "t": 22, "d": [135], "a": 1 },
				{ "px": [256,256], "src": [128,96], "f": 0, "t": 22, "d": [136], "a": 1 },
				{ "px": [288,256], "src": [128,96], "f": 0, "t": 22, "d": [137], "a": 1 },
				{ "px": [320,256], "src": [128,96], "f": 0, "t": 22, "d": [138], "a": 1 },
				{ "px": [352,256], "src": [160,32], "f": 0, "t": 11, "d": [139], "a": 1 },
				{ "px": [384,256], "src": [0,192], "f": 0, "t": 36, "d": [140], "a": 1 },
				{ "px": [416,256], "src": [0,192], "f": 0, "t": 36, "d": [141], "a": 1 },
				{ "px": [448,256], "src": [0,192], "f": 0, "t": 36, "d": [142], "a": 1 },
				{ "px": [0,288], "src": [0,192], "f": 0, "t": 36, "d": [144], "a": 1 },
				{ "px": [32,288], "src": [0,192], "f": 0, "t": 36, "d": [145], "a": 1 },
				{ "px": [64,288], "src": [0,192], "f": 0, "t": 36, "d": [146], "a": 1 },
				{ "px": [96,288], "src": [64,96], "f": 0, "t": 20, "d": [147], "a": 1 },
				{ "px": [128,288], "src": [128,96], "f": 0, "t": 22, "d": [148], "a": 1 },
				{ "px": [160,288], "src": [128,96], "f": 0, "t": 22, "d": [149], "a": 1 },
				{ "px": [192,288], "src": [128,96], "f": 0, "t": 22, "d": [150], "a": 1 },
				{ "px": [224,288], "src": [128,96], "f": 0, "t": 22, "d": [151], "a": 1 },
				{ "px": [256,288], "src": [128,96], "f": 0, "t": 22, "d": [152], "a": 1 },
				{ "px": [288,288], "src": [128,96], "f": 0, "t": 22, "d": [153], "a": 1 },
				{ "px": [320,288], "src": [128,96], "f": 0, "t": 22, "d": [154], "a": 1 },
				{ "px": [352,288], "src": [160,32], "f": 0, "t": 11, "d": [155], "a": 1 },
				{ "px": [384,288], "src": [0,192], "f": 0, "t": 36, "d": [156], "a": 1 },
				{ "px": [416,288], "src": [0,192], "f": 0, "t": 36, "d": [157], "a": 1 },
				{ "px": [448,288], "src": [0,192], "f": 0, "t": 36, "d": [158], "a": 1 },
				{ "px": [0,320], "src": [0,192], "f": 0, "t": 36, "d": [160], "a": 1 },
				{ "px": [32,320], "src": [0,192], "f": 0, "t": 36, "d": [161], "a": 1 },
				{ "px": [64,320], "src": [0,192], "f": 0, "t": 36, "d": [162], "a": 1 },
				{ "px": [96,320], "src": [64,96], "f": 0, "t": 20, "d": [163], "a": 1 },
				{ "px": [128,320], "src": [128,96], "f": 0, "t": 22, "d": [164], "a": 1 },
				{ "px": [160,320], "src": [128,96], "f": 0, "t": 22, "d": [165], "a": 1 },
				{ "px": [192,320], "src": [128,96], "f": 0, "t": 22, "d": [166], "a": 1 },
				{ "px": [224,320], "src": [128,96], "f": 0, "t": 22, "d": [167], "a": 1 },
				{ "px": [256,320], "src": [128,96], "f": 0, "t": 22, "d": [168], "a": 1 },
				{ "px": [288,320], "src": [128,96], "f": 0, "t": 22, "d": [169], "a": 1 },
				{ "px": [320,320], "src": [128,96], "f": 0, "t": 22, "d": [170], "a": 1 },
				{ "px": [352,320], "src": [160,32], "f": 0, "t": 11, "d": [171], "a": 1 },
				{ "px": [384,320], "src": [0,192], "f": 0, "t": 36, "d": [172], "a": 1 },
				{ "px": [416,320], "src": [0,192], "f": 0, "t": 36, "d": [173], "a": 1 },
				{ "px": [448,320], "src": [0,192], "f": 0, "t": 36, "d": [174], "a": 1 },
				{ "px": [0,352], "src": [0,192], "f": 0, "t": 36, "d": [176], "a": 1 },
				{ "px": [32,352], "src": [0,192], "f": 0, "t": 36, "d": [177], "a": 1 },
				{ "px": [64,352], "src": [0,192], "f": 0, "t": 36, "d": [178], "a": 1 },
				{ "px": [96,352], "src": [64,96], "f": 0, "t": 20, "d": [179], "a": 1 },
				{ "px": [128,352], "src": [128,96], "f": 0, "t": 22, "d": [180], "a": 1 },
				{ "px": [160,352], "src": [128,96], "f": 0, "t": 22, "d": [181], "a": 1 },
				{ "px": [192,352], "src": [128,96], "f": 0, "t": 22, "d": [182], "a": 1 },
				{ "px": [224,352], "src": [128,96], "f": 0, "t": 22, "d": [183], "a": 1 },
				{ "px": [256,352], "src": [128,96], "f": 0, "t": 22, "d": [184], "a": 1 },
				{ "px": [288,352], "src": [128,96], "f": 0, "t": 22, "d": [185], "a": 1 },
				{ "px": [320,352], "src": [128,96], "f": 0, "t": 22, "d": [186], "a": 1 },
				{ "px": [352,352], "src": [160,32], "f": 0, "t": 11, "d": [187], "a": 1 },
				{ "px": [384,352], "src": [0,192], "f": 0, "t": 36, "d": [188], "a": 1 },
				{ "px": [416,352], "src": [0,192], "f": 0, "t": 36, "d": [189], "a": 1 },
				{ "px": [448,352], "src": [0,192], "f": 0, "t": 36, "d": [190], "a": 1 },
				{ "px": [0,384], "src": [0,192], "f": 0, "t": 36, "d": [192], "a": 1 },
				{ "px": [32,384], "src": [0,192], "f": 0, "t": 36, "d": [193], "a": 1 },
				{ "px": [64,384], "src": [0,192], "f": 0, "t": 36, "d": [194], "a": 1 },
				{ "px": [96,384], "src": [64,96], "f": 0, "t": 20, "d": [195], "a": 1 },
				{ "px": [128,384], "src": [128,96], "f": 0, "t": 22, "d": [196], "a": 1 },
				{ "px": [160,384], "src": [128,96], "f": 0, "t": 22, "d": [197], "a": 1 },
				{ "px": [192,384], "src": [128,96], "f": 0, "t": 22, "d": [198], "a": 1 },
				{ "px": [224,384], "src": [128,96], "f": 0, "t": 22, "d": [199], "a": 1 },
				{ "px": [256,384], "src": [128,96], "f": 0, "t": 22, "d": [200], "a": 1 },
				{ "px": [288,384], "src": [128,96], "f": 0, "t": 22, "d": [201], "a": 1 },
				{ "px": [320,384], "src": [128,96], "f": 0, "t": 22, "d": [202], "a": 1 },
				{ "px": [352,384], "src": [160,32], "f": 0, "t": 11, "d": [203], "a": 1 },
				{ "px": [384,384], "src": [0,192], "f": 0, "t": 36, "d": [204], "a": 1 },
				{ "px": [416,384], "src": [0,192], "f": 0, "t": 36, "d": [205], "a": 1 },
				{ "px": [448,384], "src": [0,192], "f": 0, "t": 36, "d": [206], "a": 1 },
				{ "px": [0,416], "src": [0,192], "f": 0, "t": 36, "d": [208], "a": 1 },
				{ "px": [32,416], "src": [0,192], "f": 0, "t": 36, "d": [209], "a": 1 },
				{ "px": [64,416], "src": [0,192], "f": 0, "t": 36, "d": [210], "a": 1 },
				{ "px": [96,416], "src": [64,96], "f": 0, "t": 20, "d": [211], "a": 1 },
				{ "px": [128,416], "src": [128,96], "f": 0, "t": 22, "d": [212], "a": 1 },
				{ "px": [160,416], "src": [128,96], "f": 0, "t": 22, "d": [213], "a": 1 },
				{ "px": [192,416], "src": [128,96], "f": 0, "t": 22, "d": [214], "a": 1 },
				{ "px": [224,416], "src": [128,96], "f": 0, "t": 22, "d": [215], "a": 1 },
				{ "px": [256,416], "src": [128,96], "f": 0, "t": 22, "d": [216], "a": 1 },
				{ "px": [288,416], "src": [128,96], "f": 0, "t": 22, "d": [217], "a": 1 },
				{ "px": [320,416], "src": [128,96], "f": 0, "t": 22, "d": [218], "a": 1 },
				{ "px": [352,416], "src": [160,32], "f": 0, "t": 11, "d": [219], "a": 1 },
				{ "px": [384,416], "src": [0,192], "f": 0, "t": 36, "d": [220], "a": 1 },
				{ "px": [416,416], "src": [0,192], "f": 0, "t": 36, "d": [221], "a": 1 },
				{ "px": [448,416], "src": [0,192], "f": 0, "t": 36, "d": [222], "a": 1 },
				{ "px": [0,448], "src": [0,192], "f": 0, "t": 36, "d": [224], "a": 1 },
				{ "px": [32,448], "src": [0,192], "f": 0, "t": 36, "d": [225], "a": 1 },
				{ "px": [64,448], "src": [0,192], "f": 0, "t": 36, "d": [226], "a": 1 },
				{ "px": [96,448], "src": [64,96], "f": 0, "t": 20, "d": [227], "a": 1 },
				{ "px": [128,448], "src": [128,96], "f": 0, "t": 22, "d": [228], "a": 1 },
				{ "px": [160,448], "src": [128,96], "f": 0, "t": 22, "d": [229], "a": 1 },
				{ "px": [192,448], "src": [128,96], "f": 0, "t": 22, "d": [230], "a": 1 },
				{ "px": [224,448], "src": [128,96], "f": 0, "t": 22, "d": [231], "a": 1 },
				{ "px": [256,448], "src": [128,96], "f": 0, "t": 22, "d": [232], "a": 1 },
				{ "px": [288,448], "src": [128,96], "f": 0, "t": 22, "d": [233], "a": 1 },
				{ "px": [320,448], "src": [128,96], "f": 0, "t": 22, "d": [234], "a": 1 },
				{ "px": [352,448], "src": [160,32], "f": 0, "t": 11, "d": [235], "a": 1 },
				{ "px": [384,448], "src": [0,192], "f": 0, "t": 36, "d": [236], "a": 1 },
				{ "px": [416,448], "src": [0,192], "f": 0, "t": 36, "d": [237], "a": 1 },
				{ "px": [448,448], "src": [0,192], "f": 0, "t": 36, "d": [238], "a": 1 },
				{ "px": [0,480], "src": [0,192], "f": 0, "t": 36, "d": [240], "a": 1 },
				{ "px": [32,480], "src": [0,192], "f": 0, "t": 36, "d": [241], "a": 1 },
				{ "px": [64,480], "src": [0,192], "f": 0, "t": 36, "d": [242], "a": 1 },
				{ "px": [96,480], "src": [64,96], "f": 0, "t": 20, "d": [243], "a": 1 },
				{ "px": [128,480], "src": [128,96], "f": 0, "t": 22, "d": [244], "a": 1 },
				{ "px": [160,480], "src": [128,96], "f": 0, "t": 22, "d": [245], "a": 1 },
				{ "px": [192,480], "src": [128,96], "f": 0, "t": 22, "d": [246], "a": 1 },
				{ "px": [224,480], "src": [128,96], "f": 0, "t": 22, "d": [247], "a": 1 },
				{ "px": [256,480], "src": [128,96], "f": 0, "t": 22, "d": [248], "a": 1 },
				{ "px": [288,480], "src": [128,96], "f": 0, "t": 22, "d": [249], "a": 1 },
				{ "px": [320,480], "src": [128,96], "f": 0, "t": 22, "d": [250], "a": 1 },
				{ "px": [352,480], "src": [160,32], "f": 0, "t": 11, "d": [251], "a": 1 },
				{ "px": [384,480], "src": [0,192], "f": 0, "t": 36, "d": [252], "a": 1 },
				{ "px": [416,480], "src": [0,192], "f": 0, "t": 36, "d": [253], "a": 1 },
				{ "px": [448,480], "src": [0,192], "f": 0, "t": 36, "d": [254], "a": 1 },
				{ "px": [0,512], "src": [0,192], "f": 0, "t": 36, "d": [256], "a": 1 },
				{ "px": [32,512], "src": [0,192], "f": 0, "t": 36, "d": [257], "a": 1 },
				{ "px": [64,512], "src": [0,192], "f": 0, "t": 36, "d": [258], "a": 1 },
				{ "px": [96,512], "src": [96,64], "f": 0, "t": 15, "d": [259], "a": 1 },
				{ "px": [128,512], "src": [128,64], "f": 0, "t": 16, "d": [260], "a": 1 },
				{ "px": [160,512], "src": [128,64], "f": 0, "t": 16, "d": [261], "a": 1 },
				{ "px": [192,512], "src": [128,64], "f": 0, "t": 16, "d": [262], "a": 1 },
				{ "px": [224,512], "src": [128,64], "f": 0, "t": 16, "d": [263], "a": 1 },
				{ "px": [256,512], "src": [128,64], "f": 0, "t": 16, "d": [264], "a": 1 },
				{ "px": [288,512], "src": [128,64], "f": 0, "t": 16, "d": [265], "a": 1 },
				{ "px": [320,512], "src": [128,64], "f": 0, "t": 16, "d": [266], "a": 1 },
				{ "px": [352,512], "src": [160,64], "f": 0, "t": 17, "d": [267], "a": 1 },
				{ "px": [384,512], "src": [0,192], "f": 0, "t": 36, "d": [268], "a": 1 },
				{ "px": [416,512], "src": [0,192], "f": 0, "t": 36, "d": [269], "a": 1 },
				{ "px": [448,512], "src": [0,192], "f": 0, "t": 36, "d": [270], "a": 1 },
				{ "px": [0,544], "src": [0,192], "f": 0, "t": 36, "d": [272], "a": 1 },
				{ "px": [32,544], "src": [0,192], "f": 0, "t": 36, "d": [273], "a": 1 },
				{ "px": [64,544], "src": [0,192], "f": 0, "t": 36, "d": [274], "a": 1 },
				{ "px": [96,544], "src": [0,192], "f": 0, "t": 36, "d": [275], "a": 1 },
				{ "px": [128,544], "src": [0,192], "f": 0, "t": 36, "d": [276], "a": 1 },
				{ "px": [160,544], "src": [0,192], "f": 0, "t": 36, "d": [277], "a": 1 },
				{ "px": [192,544], "src": [0,192], "f": 0, "t": 36, "d": [278], "a": 1 },
				{ "px": [224,544], "src": [0,192], "f": 0, "t": 36, "d": [279], "a": 1 },
				{ "px": [256,544], "src": [0,192], "f": 0, "t": 36, "d": [280], "a": 1 },
				{ "px": [288,544], "src": [0,192], "f": 0, "t": 36, "d": [281], "a": 1 },
				{ "px": [320,544], "src": [0,192], "f": 0, "t": 36, "d": [282], "a": 1 },
				{ "px": [352,544], "src": [0,192], "f": 0, "t": 36, "d": [283], "a": 1 },
				{ "px": [384,544], "src": [0,192], "f": 0, "t": 36, "d": [284], "a": 1 },
				{ "px": [416,544], "src": [0,192], "f": 0, "t": 36, "d": [285], "a": 1 },
				{ "px": [448,544], "src": [0,192], "f": 0, "t": 36, "d": [286], "a": 1 },
				{ "px": [0,576], "src": [0,192], "f": 0, "t": 36, "d": [288], "a": 1 },
				{ "px": [32,576], "src": [0,192], "f": 0, "t": 36, "d": [289], "a": 1 },
				{ "px": [64,576], "src": [0,192], "f": 0, "t": 36, "d": [290], "a": 1 },
				{ "px": [96,576], "src": [0,192], "f": 0, "t": 36, "d": [291], "a": 1 },
				{ "px": [128,576], "src": [0,192], "f": 0, "t": 36, "d": [292], "a": 1 },
				{ "px": [160,576], "src": [0,192], "f": 0, "t": 36, "d": [293], "a": 1 },
				{ "px": [192,576], "src": [0,192], "f": 0, "t": 36, "d": [294], "a": 1 },
				{ "px": [224,576], "src": [0,192], "f": 0, "t": 36, "d": [295], "a": 1 },
				{ "px": [256,576], "src": [0,192], "f": 0, "t": 36, "d": [296], "a": 1 },
				{ "px": [288,576], "src": [0,192], "f": 0, "t": 36, "d": [297], "a": 1 },
				{ "px": [320,576], "src": [0,192], "f": 0, "t": 36, "d": [298], "a": 1 },
				{ "px": [352,576], "src": [0,192], "f": 0, "t": 36, "d": [299], "a": 1 },
				{ "px": [384,576], "src": [0,192], "f": 0, "t": 36, "d": [300], "a": 1 },
				{ "px": [416,576], "src": [0,192], "f": 0, "t": 36, "d": [301], "a": 1 },
				{ "px": [448,576], "src": [0,192], "f": 0, "t": 36, "d": [302], "a": 1 },
				{ "px": [0,608], "src": [0,192], "f": 0, "t": 36, "d": [304], "a": 1 },
				{ "px": [32,608], "src": [0,192], "f": 0, "t": 36, "d": [305], "a": 1 },
				{ "px": [64,608], "src": [0,192], "f": 0, "t": 36, "d": [306], "a": 1 },
				{ "px": [96,608], "src": [0,192], "f": 0, "t": 36, "d": [307], "a": 1 },
				{ "px": [128,608], "src": [0,192], "f": 0, "t": 36, "d": [308], "a": 1 },
				{ "px": [160,608], "src": [0,192], "f": 0, "t": 36, "d": [309], "a": 1 },
				{ "px": [192,608], "src": [0,192], "f": 0, "t": 36, "d": [310], "a": 1 },
				{ "px": [224,608], "src": [0,192], "f": 0, "t": 36, "d": [311], "a": 1 },
				{ "px": [256,608], "src": [0,192], "f": 0, "t": 36, "d": [312], "a": 1 },
				{ "px": [288,608], "src": [0,192], "f": 0, "t": 36, "d": [313], "a": 1 },
				{ "px": [320,608], "src": [0,192], "f": 0, "t": 36, "d": [314], "a": 1 },
				{ "px": [352,608], "src": [0,192], "f": 0, "t": 36, "d": [315], "a": 1 },
				{ "px": [384,608], "src": [0,192], "f": 0, "t": 36, "d": [316], "a": 1 },
				{ "px": [416,608], "src": [0,192], "f": 0, "t": 36, "d": [317], "a": 1 },
				{ "px": [448,608], "src": [0,192], "f": 0, "t": 36, "d": [318], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "ab01cb70-c640-11ed-8990-97df4ce06d05", "dir": "s" }]
}