{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "RewardTest",
	"iid": "c24a48e0-8990-11ee-94a7-3d3f425ee144",
	"uid": 48,
	"worldX": 0,
	"worldY": -928,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 640,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "IdentSize", "__type": "LocalEnum.IdentSize", "__value": "SmallShort", "__tile": null, "defUid": 44, "realEditorValues": [{
			"id": "V_String",
			"params": ["SmallShort"]
		}] },
		{ "__identifier": "IdentType", "__type": "LocalEnum.IdentType", "__value": "Special", "__tile": null, "defUid": 46, "realEditorValues": [{
			"id": "V_String",
			"params": ["Special"]
		}] },
		{ "__identifier": "IdentLevel", "__type": "LocalEnum.IdentLevel", "__value": "Level1", "__tile": null, "defUid": 50, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 40,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c24a48e1-8990-11ee-94a7-bbd8330847d6",
			"levelId": 48,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6977720,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "RoomExit",
					"__grid": [14,9],
					"__pivot": [0,1],
					"__tags": ["world"],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "c24a48e9-8990-11ee-94a7-cdf4290276a5",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [224,160],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": -768
				}
			]
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "texture_atlas/homemade_tilemap32x32.png",
			"iid": "c24a6ff1-8990-11ee-94a7-9b16db3b75ff",
			"levelId": 48,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4400293,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,32], "src": [0,192], "f": 0, "t": 36, "d": [16], "a": 1 },
				{ "px": [448,32], "src": [0,192], "f": 0, "t": 36, "d": [30], "a": 1 },
				{ "px": [160,128], "src": [64,64], "f": 0, "t": 14, "d": [69], "a": 1 },
				{ "px": [192,128], "src": [32,64], "f": 0, "t": 13, "d": [70], "a": 1 },
				{ "px": [224,128], "src": [64,0], "f": 0, "t": 2, "d": [71], "a": 1 },
				{ "px": [256,128], "src": [0,64], "f": 0, "t": 12, "d": [72], "a": 1 },
				{ "px": [288,128], "src": [160,0], "f": 0, "t": 5, "d": [73], "a": 1 },
				{ "px": [160,160], "src": [64,96], "f": 0, "t": 20, "d": [85], "a": 1 },
				{ "px": [192,160], "src": [128,96], "f": 0, "t": 22, "d": [86], "a": 1 },
				{ "px": [224,160], "src": [128,96], "f": 0, "t": 22, "d": [87], "a": 1 },
				{ "px": [256,160], "src": [128,96], "f": 0, "t": 22, "d": [88], "a": 1 },
				{ "px": [288,160], "src": [160,32], "f": 0, "t": 11, "d": [89], "a": 1 },
				{ "px": [160,192], "src": [64,96], "f": 0, "t": 20, "d": [101], "a": 1 },
				{ "px": [192,192], "src": [128,96], "f": 0, "t": 22, "d": [102], "a": 1 },
				{ "px": [224,192], "src": [128,96], "f": 0, "t": 22, "d": [103], "a": 1 },
				{ "px": [256,192], "src": [128,96], "f": 0, "t": 22, "d": [104], "a": 1 },
				{ "px": [288,192], "src": [160,32], "f": 0, "t": 11, "d": [105], "a": 1 },
				{ "px": [96,224], "src": [64,64], "f": 0, "t": 14, "d": [115], "a": 1 },
				{ "px": [128,224], "src": [96,96], "f": 0, "t": 21, "d": [116], "a": 1 },
				{ "px": [160,224], "src": [32,64], "f": 0, "t": 13, "d": [117], "a": 1 },
				{ "px": [192,224], "src": [128,96], "f": 0, "t": 22, "d": [118], "a": 1 },
				{ "px": [224,224], "src": [128,96], "f": 0, "t": 22, "d": [119], "a": 1 },
				{ "px": [256,224], "src": [128,96], "f": 0, "t": 22, "d": [120], "a": 1 },
				{ "px": [288,224], "src": [0,64], "f": 0, "t": 12, "d": [121], "a": 1 },
				{ "px": [320,224], "src": [96,96], "f": 0, "t": 21, "d": [122], "a": 1 },
				{ "px": [352,224], "src": [160,0], "f": 0, "t": 5, "d": [123], "a": 1 },
				{ "px": [96,256], "src": [64,96], "f": 0, "t": 20, "d": [131], "a": 1 },
				{ "px": [128,256], "src": [128,96], "f": 0, "t": 22, "d": [132], "a": 1 },
				{ "px": [160,256], "src": [128,96], "f": 0, "t": 22, "d": [133], "a": 1 },
				{ "px": [192,256], "src": [128,96], "f": 0, "t": 22, "d": [134], "a": 1 },
				{ "px": [224,256], "src": [128,96], "f": 0, "t": 22, "d": [135], "a": 1 },
				{ "px": [256,256], "src": [128,96], "f": 0, "t": 22, "d": [136], "a": 1 },
				{ "px": [288,256], "src": [128,96], "f": 0, "t": 22, "d": [137], "a": 1 },
				{ "px": [320,256], "src": [128,96], "f": 0, "t": 22, "d": [138], "a": 1 },
				{ "px": [352,256], "src": [160,32], "f": 0, "t": 11, "d": [139], "a": 1 },
				{ "px": [96,288], "src": [64,96], "f": 0, "t": 20, "d": [147], "a": 1 },
				{ "px": [128,288], "src": [128,96], "f": 0, "t": 22, "d": [148], "a": 1 },
				{ "px": [160,288], "src": [128,96], "f": 0, "t": 22, "d": [149], "a": 1 },
				{ "px": [192,288], "src": [128,96], "f": 0, "t": 22, "d": [150], "a": 1 },
				{ "px": [224,288], "src": [128,96], "f": 0, "t": 22, "d": [151], "a": 1 },
				{ "px": [256,288], "src": [128,96], "f": 0, "t": 22, "d": [152], "a": 1 },
				{ "px": [288,288], "src": [128,96], "f": 0, "t": 22, "d": [153], "a": 1 },
				{ "px": [320,288], "src": [128,96], "f": 0, "t": 22, "d": [154], "a": 1 },
				{ "px": [352,288], "src": [160,32], "f": 0, "t": 11, "d": [155], "a": 1 },
				{ "px": [96,320], "src": [64,96], "f": 0, "t": 20, "d": [163], "a": 1 },
				{ "px": [128,320], "src": [128,96], "f": 0, "t": 22, "d": [164], "a": 1 },
				{ "px": [160,320], "src": [128,96], "f": 0, "t": 22, "d": [165], "a": 1 },
				{ "px": [192,320], "src": [128,96], "f": 0, "t": 22, "d": [166], "a": 1 },
				{ "px": [224,320], "src": [128,96], "f": 0, "t": 22, "d": [167], "a": 1 },
				{ "px": [256,320], "src": [128,96], "f": 0, "t": 22, "d": [168], "a": 1 },
				{ "px": [288,320], "src": [128,96], "f": 0, "t": 22, "d": [169], "a": 1 },
				{ "px": [320,320], "src": [128,96], "f": 0, "t": 22, "d": [170], "a": 1 },
				{ "px": [352,320], "src": [160,32], "f": 0, "t": 11, "d": [171], "a": 1 },
				{ "px": [96,352], "src": [64,96], "f": 0, "t": 20, "d": [179], "a": 1 },
				{ "px": [128,352], "src": [128,96], "f": 0, "t": 22, "d": [180], "a": 1 },
				{ "px": [160,352], "src": [128,96], "f": 0, "t": 22, "d": [181], "a": 1 },
				{ "px": [192,352], "src": [128,96], "f": 0, "t": 22, "d": [182], "a": 1 },
				{ "px": [224,352], "src": [128,96], "f": 0, "t": 22, "d": [183], "a": 1 },
				{ "px": [256,352], "src": [128,96], "f": 0, "t": 22, "d": [184], "a": 1 },
				{ "px": [288,352], "src": [128,96], "f": 0, "t": 22, "d": [185], "a": 1 },
				{ "px": [320,352], "src": [128,96], "f": 0, "t": 22, "d": [186], "a": 1 },
				{ "px": [352,352], "src": [160,32], "f": 0, "t": 11, "d": [187], "a": 1 },
				{ "px": [96,384], "src": [64,96], "f": 0, "t": 20, "d": [195], "a": 1 },
				{ "px": [128,384], "src": [128,96], "f": 0, "t": 22, "d": [196], "a": 1 },
				{ "px": [160,384], "src": [128,96], "f": 0, "t": 22, "d": [197], "a": 1 },
				{ "px": [192,384], "src": [128,96], "f": 0, "t": 22, "d": [198], "a": 1 },
				{ "px": [224,384], "src": [128,96], "f": 0, "t": 22, "d": [199], "a": 1 },
				{ "px": [256,384], "src": [128,96], "f": 0, "t": 22, "d": [200], "a": 1 },
				{ "px": [288,384], "src": [128,96], "f": 0, "t": 22, "d": [201], "a": 1 },
				{ "px": [320,384], "src": [128,96], "f": 0, "t": 22, "d": [202], "a": 1 },
				{ "px": [352,384], "src": [160,32], "f": 0, "t": 11, "d": [203], "a": 1 },
				{ "px": [96,416], "src": [64,96], "f": 0, "t": 20, "d": [211], "a": 1 },
				{ "px": [128,416], "src": [128,96], "f": 0, "t": 22, "d": [212], "a": 1 },
				{ "px": [160,416], "src": [128,96], "f": 0, "t": 22, "d": [213], "a": 1 },
				{ "px": [192,416], "src": [128,96], "f": 0, "t": 22, "d": [214], "a": 1 },
				{ "px": [224,416], "src": [128,96], "f": 0, "t": 22, "d": [215], "a": 1 },
				{ "px": [256,416], "src": [128,96], "f": 0, "t": 22, "d": [216], "a": 1 },
				{ "px": [288,416], "src": [128,96], "f": 0, "t": 22, "d": [217], "a": 1 },
				{ "px": [320,416], "src": [128,96], "f": 0, "t": 22, "d": [218], "a": 1 },
				{ "px": [352,416], "src": [160,32], "f": 0, "t": 11, "d": [219], "a": 1 },
				{ "px": [96,448], "src": [64,96], "f": 0, "t": 20, "d": [227], "a": 1 },
				{ "px": [128,448], "src": [128,96], "f": 0, "t": 22, "d": [228], "a": 1 },
				{ "px": [160,448], "src": [128,96], "f": 0, "t": 22, "d": [229], "a": 1 },
				{ "px": [192,448], "src": [128,96], "f": 0, "t": 22, "d": [230], "a": 1 },
				{ "px": [224,448], "src": [128,96], "f": 0, "t": 22, "d": [231], "a": 1 },
				{ "px": [256,448], "src": [128,96], "f": 0, "t": 22, "d": [232], "a": 1 },
				{ "px": [288,448], "src": [128,96], "f": 0, "t": 22, "d": [233], "a": 1 },
				{ "px": [320,448], "src": [128,96], "f": 0, "t": 22, "d": [234], "a": 1 },
				{ "px": [352,448], "src": [160,32], "f": 0, "t": 11, "d": [235], "a": 1 },
				{ "px": [96,480], "src": [64,96], "f": 0, "t": 20, "d": [243], "a": 1 },
				{ "px": [128,480], "src": [128,96], "f": 0, "t": 22, "d": [244], "a": 1 },
				{ "px": [160,480], "src": [128,96], "f": 0, "t": 22, "d": [245], "a": 1 },
				{ "px": [192,480], "src": [128,96], "f": 0, "t": 22, "d": [246], "a": 1 },
				{ "px": [224,480], "src": [128,96], "f": 0, "t": 22, "d": [247], "a": 1 },
				{ "px": [256,480], "src": [128,96], "f": 0, "t": 22, "d": [248], "a": 1 },
				{ "px": [288,480], "src": [128,96], "f": 0, "t": 22, "d": [249], "a": 1 },
				{ "px": [320,480], "src": [128,96], "f": 0, "t": 22, "d": [250], "a": 1 },
				{ "px": [352,480], "src": [160,32], "f": 0, "t": 11, "d": [251], "a": 1 },
				{ "px": [96,512], "src": [96,64], "f": 0, "t": 15, "d": [259], "a": 1 },
				{ "px": [128,512], "src": [128,64], "f": 0, "t": 16, "d": [260], "a": 1 },
				{ "px": [160,512], "src": [128,64], "f": 0, "t": 16, "d": [261], "a": 1 },
				{ "px": [192,512], "src": [128,64], "f": 0, "t": 16, "d": [262], "a": 1 },
				{ "px": [224,512], "src": [128,64], "f": 0, "t": 16, "d": [263], "a": 1 },
				{ "px": [256,512], "src": [128,64], "f": 0, "t": 16, "d": [264], "a": 1 },
				{ "px": [288,512], "src": [128,64], "f": 0, "t": 16, "d": [265], "a": 1 },
				{ "px": [320,512], "src": [128,64], "f": 0, "t": 16, "d": [266], "a": 1 },
				{ "px": [352,512], "src": [160,64], "f": 0, "t": 17, "d": [267], "a": 1 },
				{ "px": [0,608], "src": [0,192], "f": 0, "t": 36, "d": [304], "a": 1 },
				{ "px": [448,608], "src": [0,192], "f": 0, "t": 36, "d": [318], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "49d60130-8990-11ee-a13c-7d4ae0661be6", "dir": "s" }]
}