{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "SailrmenSea_Men",
	"iid": "c24d3c10-c640-11ed-8990-6d252beb4b76",
	"uid": 14,
	"worldX": 0,
	"worldY": 416,
	"worldDepth": 0,
	"pxWid": 1216,
	"pxHei": 704,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "IdentSize", "__type": "LocalEnum.IdentSize", "__value": "SmallLong", "__tile": null, "defUid": 44, "realEditorValues": [{
			"id": "V_String",
			"params": ["SmallLong"]
		}] },
		{ "__identifier": "IdentType", "__type": "LocalEnum.IdentType", "__value": "Normal", "__tile": null, "defUid": 46, "realEditorValues": [] },
		{ "__identifier": "IdentLevel", "__type": "LocalEnum.IdentLevel", "__value": "Level1", "__tile": null, "defUid": 50, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 38,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c24d6321-c640-11ed-8990-71b53b0d91e1",
			"levelId": 14,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6981249,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CharacterSpawner",
					"__grid": [10,10],
					"__pivot": [0.5,0.5],
					"__tags": ["world"],
					"__tile": null,
					"__smartColor": "#8DCCA9",
					"iid": "1cda7f80-1460-11ee-88e8-c9049e161aa0",
					"width": 320,
					"height": 320,
					"defUid": 66,
					"px": [336,336],
					"fieldInstances": [
						{ "__identifier": "CharacterWaves", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 91, "realEditorValues": [] },
						{ "__identifier": "RandomWave", "__type": "Bool", "__value": true, "__tile": null, "defUid": 92, "realEditorValues": [] },
						{ "__identifier": "MaxEnemies", "__type": "Int", "__value": null, "__tile": null, "defUid": 95, "realEditorValues": [] },
						{ "__identifier": "WaitTime", "__type": "Float", "__value": 0, "__tile": null, "defUid": 97, "realEditorValues": [] }
					],
					"__worldX": 336,
					"__worldY": 752
				},
				{
					"__identifier": "CharacterSpawner",
					"__grid": [26,11],
					"__pivot": [0.5,0.5],
					"__tags": ["world"],
					"__tile": null,
					"__smartColor": "#8DCCA9",
					"iid": "1e411460-1460-11ee-88e8-319947d210e9",
					"width": 288,
					"height": 288,
					"defUid": 66,
					"px": [848,368],
					"fieldInstances": [
						{ "__identifier": "CharacterWaves", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 91, "realEditorValues": [] },
						{ "__identifier": "RandomWave", "__type": "Bool", "__value": true, "__tile": null, "defUid": 92, "realEditorValues": [] },
						{ "__identifier": "MaxEnemies", "__type": "Int", "__value": null, "__tile": null, "defUid": 95, "realEditorValues": [] },
						{ "__identifier": "WaitTime", "__type": "Float", "__value": 0, "__tile": null, "defUid": 97, "realEditorValues": [] }
					],
					"__worldX": 848,
					"__worldY": 784
				}
			]
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 38,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "texture_atlas/homemade_tilemap32x32.png",
			"iid": "c24d6322-c640-11ed-8990-13b8678c3d74",
			"levelId": 14,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4285614,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,192], "f": 0, "t": 36, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [0,192], "f": 0, "t": 36, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [0,192], "f": 0, "t": 36, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [0,192], "f": 0, "t": 36, "d": [3], "a": 1 },
				{ "px": [128,0], "src": [0,192], "f": 0, "t": 36, "d": [4], "a": 1 },
				{ "px": [160,0], "src": [0,192], "f": 0, "t": 36, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [0,192], "f": 0, "t": 36, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [0,192], "f": 0, "t": 36, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [0,192], "f": 0, "t": 36, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [0,192], "f": 0, "t": 36, "d": [9], "a": 1 },
				{ "px": [320,0], "src": [0,192], "f": 0, "t": 36, "d": [10], "a": 1 },
				{ "px": [352,0], "src": [0,192], "f": 0, "t": 36, "d": [11], "a": 1 },
				{ "px": [384,0], "src": [0,192], "f": 0, "t": 36, "d": [12], "a": 1 },
				{ "px": [416,0], "src": [0,192], "f": 0, "t": 36, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [0,192], "f": 0, "t": 36, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [0,192], "f": 0, "t": 36, "d": [15], "a": 1 },
				{ "px": [512,0], "src": [0,192], "f": 0, "t": 36, "d": [16], "a": 1 },
				{ "px": [544,0], "src": [0,192], "f": 0, "t": 36, "d": [17], "a": 1 },
				{ "px": [576,0], "src": [0,192], "f": 0, "t": 36, "d": [18], "a": 1 },
				{ "px": [608,0], "src": [0,192], "f": 0, "t": 36, "d": [19], "a": 1 },
				{ "px": [640,0], "src": [0,192], "f": 0, "t": 36, "d": [20], "a": 1 },
				{ "px": [672,0], "src": [0,192], "f": 0, "t": 36, "d": [21], "a": 1 },
				{ "px": [704,0], "src": [0,192], "f": 0, "t": 36, "d": [22], "a": 1 },
				{ "px": [736,0], "src": [0,192], "f": 0, "t": 36, "d": [23], "a": 1 },
				{ "px": [768,0], "src": [0,192], "f": 0, "t": 36, "d": [24], "a": 1 },
				{ "px": [800,0], "src": [0,192], "f": 0, "t": 36, "d": [25], "a": 1 },
				{ "px": [832,0], "src": [0,192], "f": 0, "t": 36, "d": [26], "a": 1 },
				{ "px": [864,0], "src": [0,192], "f": 0, "t": 36, "d": [27], "a": 1 },
				{ "px": [896,0], "src": [0,192], "f": 0, "t": 36, "d": [28], "a": 1 },
				{ "px": [928,0], "src": [0,192], "f": 0, "t": 36, "d": [29], "a": 1 },
				{ "px": [960,0], "src": [0,192], "f": 0, "t": 36, "d": [30], "a": 1 },
				{ "px": [992,0], "src": [0,192], "f": 0, "t": 36, "d": [31], "a": 1 },
				{ "px": [1024,0], "src": [0,192], "f": 0, "t": 36, "d": [32], "a": 1 },
				{ "px": [1056,0], "src": [0,192], "f": 0, "t": 36, "d": [33], "a": 1 },
				{ "px": [1088,0], "src": [0,192], "f": 0, "t": 36, "d": [34], "a": 1 },
				{ "px": [1120,0], "src": [0,192], "f": 0, "t": 36, "d": [35], "a": 1 },
				{ "px": [1152,0], "src": [0,192], "f": 0, "t": 36, "d": [36], "a": 1 },
				{ "px": [1184,0], "src": [0,192], "f": 0, "t": 36, "d": [37], "a": 1 },
				{ "px": [0,32], "src": [0,192], "f": 0, "t": 36, "d": [38], "a": 1 },
				{ "px": [32,32], "src": [0,192], "f": 0, "t": 36, "d": [39], "a": 1 },
				{ "px": [64,32], "src": [0,192], "f": 0, "t": 36, "d": [40], "a": 1 },
				{ "px": [96,32], "src": [0,192], "f": 0, "t": 36, "d": [41], "a": 1 },
				{ "px": [128,32], "src": [0,192], "f": 0, "t": 36, "d": [42], "a": 1 },
				{ "px": [160,32], "src": [0,192], "f": 0, "t": 36, "d": [43], "a": 1 },
				{ "px": [192,32], "src": [0,192], "f": 0, "t": 36, "d": [44], "a": 1 },
				{ "px": [224,32], "src": [0,192], "f": 0, "t": 36, "d": [45], "a": 1 },
				{ "px": [256,32], "src": [0,192], "f": 0, "t": 36, "d": [46], "a": 1 },
				{ "px": [288,32], "src": [0,192], "f": 0, "t": 36, "d": [47], "a": 1 },
				{ "px": [320,32], "src": [0,192], "f": 0, "t": 36, "d": [48], "a": 1 },
				{ "px": [352,32], "src": [0,192], "f": 0, "t": 36, "d": [49], "a": 1 },
				{ "px": [384,32], "src": [0,192], "f": 0, "t": 36, "d": [50], "a": 1 },
				{ "px": [416,32], "src": [0,192], "f": 0, "t": 36, "d": [51], "a": 1 },
				{ "px": [448,32], "src": [0,192], "f": 0, "t": 36, "d": [52], "a": 1 },
				{ "px": [480,32], "src": [0,192], "f": 0, "t": 36, "d": [53], "a": 1 },
				{ "px": [512,32], "src": [0,192], "f": 0, "t": 36, "d": [54], "a": 1 },
				{ "px": [544,32], "src": [0,192], "f": 0, "t": 36, "d": [55], "a": 1 },
				{ "px": [576,32], "src": [0,192], "f": 0, "t": 36, "d": [56], "a": 1 },
				{ "px": [608,32], "src": [0,192], "f": 0, "t": 36, "d": [57], "a": 1 },
				{ "px": [640,32], "src": [0,192], "f": 0, "t": 36, "d": [58], "a": 1 },
				{ "px": [672,32], "src": [0,192], "f": 0, "t": 36, "d": [59], "a": 1 },
				{ "px": [704,32], "src": [0,192], "f": 0, "t": 36, "d": [60], "a": 1 },
				{ "px": [736,32], "src": [0,192], "f": 0, "t": 36, "d": [61], "a": 1 },
				{ "px": [768,32], "src": [0,192], "f": 0, "t": 36, "d": [62], "a": 1 },
				{ "px": [800,32], "src": [0,192], "f": 0, "t": 36, "d": [63], "a": 1 },
				{ "px": [832,32], "src": [0,192], "f": 0, "t": 36, "d": [64], "a": 1 },
				{ "px": [864,32], "src": [0,192], "f": 0, "t": 36, "d": [65], "a": 1 },
				{ "px": [896,32], "src": [0,192], "f": 0, "t": 36, "d": [66], "a": 1 },
				{ "px": [928,32], "src": [0,192], "f": 0, "t": 36, "d": [67], "a": 1 },
				{ "px": [960,32], "src": [0,192], "f": 0, "t": 36, "d": [68], "a": 1 },
				{ "px": [992,32], "src": [0,192], "f": 0, "t": 36, "d": [69], "a": 1 },
				{ "px": [1024,32], "src": [0,192], "f": 0, "t": 36, "d": [70], "a": 1 },
				{ "px": [1056,32], "src": [0,192], "f": 0, "t": 36, "d": [71], "a": 1 },
				{ "px": [1088,32], "src": [0,192], "f": 0, "t": 36, "d": [72], "a": 1 },
				{ "px": [1120,32], "src": [0,192], "f": 0, "t": 36, "d": [73], "a": 1 },
				{ "px": [1152,32], "src": [0,192], "f": 0, "t": 36, "d": [74], "a": 1 },
				{ "px": [1184,32], "src": [0,192], "f": 0, "t": 36, "d": [75], "a": 1 },
				{ "px": [0,64], "src": [0,192], "f": 0, "t": 36, "d": [76], "a": 1 },
				{ "px": [32,64], "src": [0,192], "f": 0, "t": 36, "d": [77], "a": 1 },
				{ "px": [64,64], "src": [0,192], "f": 0, "t": 36, "d": [78], "a": 1 },
				{ "px": [96,64], "src": [0,192], "f": 0, "t": 36, "d": [79], "a": 1 },
				{ "px": [128,64], "src": [0,192], "f": 0, "t": 36, "d": [80], "a": 1 },
				{ "px": [160,64], "src": [0,192], "f": 0, "t": 36, "d": [81], "a": 1 },
				{ "px": [192,64], "src": [0,192], "f": 0, "t": 36, "d": [82], "a": 1 },
				{ "px": [224,64], "src": [0,192], "f": 0, "t": 36, "d": [83], "a": 1 },
				{ "px": [256,64], "src": [0,192], "f": 0, "t": 36, "d": [84], "a": 1 },
				{ "px": [288,64], "src": [0,192], "f": 0, "t": 36, "d": [85], "a": 1 },
				{ "px": [320,64], "src": [0,192], "f": 0, "t": 36, "d": [86], "a": 1 },
				{ "px": [352,64], "src": [0,192], "f": 0, "t": 36, "d": [87], "a": 1 },
				{ "px": [384,64], "src": [0,192], "f": 0, "t": 36, "d": [88], "a": 1 },
				{ "px": [416,64], "src": [0,192], "f": 0, "t": 36, "d": [89], "a": 1 },
				{ "px": [448,64], "src": [0,192], "f": 0, "t": 36, "d": [90], "a": 1 },
				{ "px": [480,64], "src": [0,192], "f": 0, "t": 36, "d": [91], "a": 1 },
				{ "px": [512,64], "src": [0,192], "f": 0, "t": 36, "d": [92], "a": 1 },
				{ "px": [544,64], "src": [0,192], "f": 0, "t": 36, "d": [93], "a": 1 },
				{ "px": [576,64], "src": [0,192], "f": 0, "t": 36, "d": [94], "a": 1 },
				{ "px": [608,64], "src": [0,192], "f": 0, "t": 36, "d": [95], "a": 1 },
				{ "px": [640,64], "src": [0,192], "f": 0, "t": 36, "d": [96], "a": 1 },
				{ "px": [672,64], "src": [0,192], "f": 0, "t": 36, "d": [97], "a": 1 },
				{ "px": [704,64], "src": [0,192], "f": 0, "t": 36, "d": [98], "a": 1 },
				{ "px": [736,64], "src": [0,192], "f": 0, "t": 36, "d": [99], "a": 1 },
				{ "px": [768,64], "src": [0,192], "f": 0, "t": 36, "d": [100], "a": 1 },
				{ "px": [800,64], "src": [0,192], "f": 0, "t": 36, "d": [101], "a": 1 },
				{ "px": [832,64], "src": [0,192], "f": 0, "t": 36, "d": [102], "a": 1 },
				{ "px": [864,64], "src": [0,192], "f": 0, "t": 36, "d": [103], "a": 1 },
				{ "px": [896,64], "src": [0,192], "f": 0, "t": 36, "d": [104], "a": 1 },
				{ "px": [928,64], "src": [0,192], "f": 0, "t": 36, "d": [105], "a": 1 },
				{ "px": [960,64], "src": [0,192], "f": 0, "t": 36, "d": [106], "a": 1 },
				{ "px": [992,64], "src": [0,192], "f": 0, "t": 36, "d": [107], "a": 1 },
				{ "px": [1024,64], "src": [0,192], "f": 0, "t": 36, "d": [108], "a": 1 },
				{ "px": [1056,64], "src": [0,192], "f": 0, "t": 36, "d": [109], "a": 1 },
				{ "px": [1088,64], "src": [0,192], "f": 0, "t": 36, "d": [110], "a": 1 },
				{ "px": [1120,64], "src": [0,192], "f": 0, "t": 36, "d": [111], "a": 1 },
				{ "px": [1152,64], "src": [0,192], "f": 0, "t": 36, "d": [112], "a": 1 },
				{ "px": [1184,64], "src": [0,192], "f": 0, "t": 36, "d": [113], "a": 1 },
				{ "px": [0,96], "src": [0,192], "f": 0, "t": 36, "d": [114], "a": 1 },
				{ "px": [32,96], "src": [0,192], "f": 0, "t": 36, "d": [115], "a": 1 },
				{ "px": [64,96], "src": [0,192], "f": 0, "t": 36, "d": [116], "a": 1 },
				{ "px": [96,96], "src": [64,64], "f": 0, "t": 14, "d": [117], "a": 1 },
				{ "px": [128,96], "src": [96,96], "f": 0, "t": 21, "d": [118], "a": 1 },
				{ "px": [160,96], "src": [96,96], "f": 0, "t": 21, "d": [119], "a": 1 },
				{ "px": [192,96], "src": [96,96], "f": 0, "t": 21, "d": [120], "a": 1 },
				{ "px": [224,96], "src": [96,96], "f": 0, "t": 21, "d": [121], "a": 1 },
				{ "px": [256,96], "src": [96,96], "f": 0, "t": 21, "d": [122], "a": 1 },
				{ "px": [288,96], "src": [96,96], "f": 0, "t": 21, "d": [123], "a": 1 },
				{ "px": [320,96], "src": [96,96], "f": 0, "t": 21, "d": [124], "a": 1 },
				{ "px": [352,96], "src": [96,96], "f": 0, "t": 21, "d": [125], "a": 1 },
				{ "px": [384,96], "src": [96,96], "f": 0, "t": 21, "d": [126], "a": 1 },
				{ "px": [416,96], "src": [96,96], "f": 0, "t": 21, "d": [127], "a": 1 },
				{ "px": [448,96], "src": [96,96], "f": 0, "t": 21, "d": [128], "a": 1 },
				{ "px": [480,96], "src": [96,96], "f": 0, "t": 21, "d": [129], "a": 1 },
				{ "px": [512,96], "src": [96,96], "f": 0, "t": 21, "d": [130], "a": 1 },
				{ "px": [544,96], "src": [96,96], "f": 0, "t": 21, "d": [131], "a": 1 },
				{ "px": [576,96], "src": [96,96], "f": 0, "t": 21, "d": [132], "a": 1 },
				{ "px": [608,96], "src": [96,96], "f": 0, "t": 21, "d": [133], "a": 1 },
				{ "px": [640,96], "src": [96,96], "f": 0, "t": 21, "d": [134], "a": 1 },
				{ "px": [672,96], "src": [96,96], "f": 0, "t": 21, "d": [135], "a": 1 },
				{ "px": [704,96], "src": [96,96], "f": 0, "t": 21, "d": [136], "a": 1 },
				{ "px": [736,96], "src": [96,96], "f": 0, "t": 21, "d": [137], "a": 1 },
				{ "px": [768,96], "src": [96,96], "f": 0, "t": 21, "d": [138], "a": 1 },
				{ "px": [800,96], "src": [96,96], "f": 0, "t": 21, "d": [139], "a": 1 },
				{ "px": [832,96], "src": [96,96], "f": 0, "t": 21, "d": [140], "a": 1 },
				{ "px": [864,96], "src": [96,96], "f": 0, "t": 21, "d": [141], "a": 1 },
				{ "px": [896,96], "src": [96,96], "f": 0, "t": 21, "d": [142], "a": 1 },
				{ "px": [928,96], "src": [32,64], "f": 0, "t": 13, "d": [143], "a": 1 },
				{ "px": [960,96], "src": [64,0], "f": 0, "t": 2, "d": [144], "a": 1 },
				{ "px": [992,96], "src": [0,64], "f": 0, "t": 12, "d": [145], "a": 1 },
				{ "px": [1024,96], "src": [96,96], "f": 0, "t": 21, "d": [146], "a": 1 },
				{ "px": [1056,96], "src": [96,96], "f": 0, "t": 21, "d": [147], "a": 1 },
				{ "px": [1088,96], "src": [160,0], "f": 0, "t": 5, "d": [148], "a": 1 },
				{ "px": [1120,96], "src": [0,192], "f": 0, "t": 36, "d": [149], "a": 1 },
				{ "px": [1152,96], "src": [0,192], "f": 0, "t": 36, "d": [150], "a": 1 },
				{ "px": [1184,96], "src": [0,192], "f": 0, "t": 36, "d": [151], "a": 1 },
				{ "px": [0,128], "src": [0,192], "f": 0, "t": 36, "d": [152], "a": 1 },
				{ "px": [32,128], "src": [0,192], "f": 0, "t": 36, "d": [153], "a": 1 },
				{ "px": [64,128], "src": [0,192], "f": 0, "t": 36, "d": [154], "a": 1 },
				{ "px": [96,128], "src": [64,96], "f": 0, "t": 20, "d": [155], "a": 1 },
				{ "px": [128,128], "src": [128,96], "f": 0, "t": 22, "d": [156], "a": 1 },
				{ "px": [160,128], "src": [128,96], "f": 0, "t": 22, "d": [157], "a": 1 },
				{ "px": [192,128], "src": [128,96], "f": 0, "t": 22, "d": [158], "a": 1 },
				{ "px": [224,128], "src": [128,96], "f": 0, "t": 22, "d": [159], "a": 1 },
				{ "px": [256,128], "src": [128,96], "f": 0, "t": 22, "d": [160], "a": 1 },
				{ "px": [288,128], "src": [128,96], "f": 0, "t": 22, "d": [161], "a": 1 },
				{ "px": [320,128], "src": [128,96], "f": 0, "t": 22, "d": [162], "a": 1 },
				{ "px": [352,128], "src": [128,96], "f": 0, "t": 22, "d": [163], "a": 1 },
				{ "px": [384,128], "src": [128,96], "f": 0, "t": 22, "d": [164], "a": 1 },
				{ "px": [416,128], "src": [128,96], "f": 0, "t": 22, "d": [165], "a": 1 },
				{ "px": [448,128], "src": [128,96], "f": 0, "t": 22, "d": [166], "a": 1 },
				{ "px": [480,128], "src": [128,96], "f": 0, "t": 22, "d": [167], "a": 1 },
				{ "px": [512,128], "src": [128,96], "f": 0, "t": 22, "d": [168], "a": 1 },
				{ "px": [544,128], "src": [128,96], "f": 0, "t": 22, "d": [169], "a": 1 },
				{ "px": [576,128], "src": [128,96], "f": 0, "t": 22, "d": [170], "a": 1 },
				{ "px": [608,128], "src": [128,96], "f": 0, "t": 22, "d": [171], "a": 1 },
				{ "px": [640,128], "src": [128,96], "f": 0, "t": 22, "d": [172], "a": 1 },
				{ "px": [672,128], "src": [128,96], "f": 0, "t": 22, "d": [173], "a": 1 },
				{ "px": [704,128], "src": [128,96], "f": 0, "t": 22, "d": [174], "a": 1 },
				{ "px": [736,128], "src": [128,96], "f": 0, "t": 22, "d": [175], "a": 1 },
				{ "px": [768,128], "src": [128,96], "f": 0, "t": 22, "d": [176], "a": 1 },
				{ "px": [800,128], "src": [128,96], "f": 0, "t": 22, "d": [177], "a": 1 },
				{ "px": [832,128], "src": [128,96], "f": 0, "t": 22, "d": [178], "a": 1 },
				{ "px": [864,128], "src": [128,96], "f": 0, "t": 22, "d": [179], "a": 1 },
				{ "px": [896,128], "src": [128,96], "f": 0, "t": 22, "d": [180], "a": 1 },
				{ "px": [928,128], "src": [128,96], "f": 0, "t": 22, "d": [181], "a": 1 },
				{ "px": [960,128], "src": [128,96], "f": 0, "t": 22, "d": [182], "a": 1 },
				{ "px": [992,128], "src": [128,96], "f": 0, "t": 22, "d": [183], "a": 1 },
				{ "px": [1024,128], "src": [128,96], "f": 0, "t": 22, "d": [184], "a": 1 },
				{ "px": [1056,128], "src": [128,96], "f": 0, "t": 22, "d": [185], "a": 1 },
				{ "px": [1088,128], "src": [160,32], "f": 0, "t": 11, "d": [186], "a": 1 },
				{ "px": [1120,128], "src": [0,192], "f": 0, "t": 36, "d": [187], "a": 1 },
				{ "px": [1152,128], "src": [0,192], "f": 0, "t": 36, "d": [188], "a": 1 },
				{ "px": [1184,128], "src": [0,192], "f": 0, "t": 36, "d": [189], "a": 1 },
				{ "px": [0,160], "src": [0,192], "f": 0, "t": 36, "d": [190], "a": 1 },
				{ "px": [32,160], "src": [0,192], "f": 0, "t": 36, "d": [191], "a": 1 },
				{ "px": [64,160], "src": [0,192], "f": 0, "t": 36, "d": [192], "a": 1 },
				{ "px": [96,160], "src": [64,96], "f": 0, "t": 20, "d": [193], "a": 1 },
				{ "px": [128,160], "src": [128,96], "f": 0, "t": 22, "d": [194], "a": 1 },
				{ "px": [160,160], "src": [128,96], "f": 0, "t": 22, "d": [195], "a": 1 },
				{ "px": [192,160], "src": [128,96], "f": 0, "t": 22, "d": [196], "a": 1 },
				{ "px": [224,160], "src": [128,96], "f": 0, "t": 22, "d": [197], "a": 1 },
				{ "px": [256,160], "src": [128,96], "f": 0, "t": 22, "d": [198], "a": 1 },
				{ "px": [288,160], "src": [128,96], "f": 0, "t": 22, "d": [199], "a": 1 },
				{ "px": [320,160], "src": [128,96], "f": 0, "t": 22, "d": [200], "a": 1 },
				{ "px": [352,160], "src": [128,96], "f": 0, "t": 22, "d": [201], "a": 1 },
				{ "px": [384,160], "src": [128,96], "f": 0, "t": 22, "d": [202], "a": 1 },
				{ "px": [416,160], "src": [128,96], "f": 0, "t": 22, "d": [203], "a": 1 },
				{ "px": [448,160], "src": [128,96], "f": 0, "t": 22, "d": [204], "a": 1 },
				{ "px": [480,160], "src": [128,96], "f": 0, "t": 22, "d": [205], "a": 1 },
				{ "px": [512,160], "src": [128,96], "f": 0, "t": 22, "d": [206], "a": 1 },
				{ "px": [544,160], "src": [128,96], "f": 0, "t": 22, "d": [207], "a": 1 },
				{ "px": [576,160], "src": [128,96], "f": 0, "t": 22, "d": [208], "a": 1 },
				{ "px": [608,160], "src": [128,96], "f": 0, "t": 22, "d": [209], "a": 1 },
				{ "px": [640,160], "src": [128,96], "f": 0, "t": 22, "d": [210], "a": 1 },
				{ "px": [672,160], "src": [128,96], "f": 0, "t": 22, "d": [211], "a": 1 },
				{ "px": [704,160], "src": [128,96], "f": 0, "t": 22, "d": [212], "a": 1 },
				{ "px": [736,160], "src": [128,96], "f": 0, "t": 22, "d": [213], "a": 1 },
				{ "px": [768,160], "src": [128,96], "f": 0, "t": 22, "d": [214], "a": 1 },
				{ "px": [800,160], "src": [128,96], "f": 0, "t": 22, "d": [215], "a": 1 },
				{ "px": [832,160], "src": [128,96], "f": 0, "t": 22, "d": [216], "a": 1 },
				{ "px": [864,160], "src": [128,96], "f": 0, "t": 22, "d": [217], "a": 1 },
				{ "px": [896,160], "src": [128,96], "f": 0, "t": 22, "d": [218], "a": 1 },
				{ "px": [928,160], "src": [128,96], "f": 0, "t": 22, "d": [219], "a": 1 },
				{ "px": [960,160], "src": [128,96], "f": 0, "t": 22, "d": [220], "a": 1 },
				{ "px": [992,160], "src": [128,96], "f": 0, "t": 22, "d": [221], "a": 1 },
				{ "px": [1024,160], "src": [128,96], "f": 0, "t": 22, "d": [222], "a": 1 },
				{ "px": [1056,160], "src": [128,96], "f": 0, "t": 22, "d": [223], "a": 1 },
				{ "px": [1088,160], "src": [160,32], "f": 0, "t": 11, "d": [224], "a": 1 },
				{ "px": [1120,160], "src": [0,192], "f": 0, "t": 36, "d": [225], "a": 1 },
				{ "px": [1152,160], "src": [0,192], "f": 0, "t": 36, "d": [226], "a": 1 },
				{ "px": [1184,160], "src": [0,192], "f": 0, "t": 36, "d": [227], "a": 1 },
				{ "px": [0,192], "src": [0,192], "f": 0, "t": 36, "d": [228], "a": 1 },
				{ "px": [32,192], "src": [0,192], "f": 0, "t": 36, "d": [229], "a": 1 },
				{ "px": [64,192], "src": [0,192], "f": 0, "t": 36, "d": [230], "a": 1 },
				{ "px": [96,192], "src": [64,96], "f": 0, "t": 20, "d": [231], "a": 1 },
				{ "px": [128,192], "src": [128,96], "f": 0, "t": 22, "d": [232], "a": 1 },
				{ "px": [160,192], "src": [128,96], "f": 0, "t": 22, "d": [233], "a": 1 },
				{ "px": [192,192], "src": [128,96], "f": 0, "t": 22, "d": [234], "a": 1 },
				{ "px": [224,192], "src": [128,96], "f": 0, "t": 22, "d": [235], "a": 1 },
				{ "px": [256,192], "src": [128,96], "f": 0, "t": 22, "d": [236], "a": 1 },
				{ "px": [288,192], "src": [128,96], "f": 0, "t": 22, "d": [237], "a": 1 },
				{ "px": [320,192], "src": [128,96], "f": 0, "t": 22, "d": [238], "a": 1 },
				{ "px": [352,192], "src": [128,96], "f": 0, "t": 22, "d": [239], "a": 1 },
				{ "px": [384,192], "src": [128,96], "f": 0, "t": 22, "d": [240], "a": 1 },
				{ "px": [416,192], "src": [128,96], "f": 0, "t": 22, "d": [241], "a": 1 },
				{ "px": [448,192], "src": [128,96], "f": 0, "t": 22, "d": [242], "a": 1 },
				{ "px": [480,192], "src": [128,96], "f": 0, "t": 22, "d": [243], "a": 1 },
				{ "px": [512,192], "src": [128,96], "f": 0, "t": 22, "d": [244], "a": 1 },
				{ "px": [544,192], "src": [128,96], "f": 0, "t": 22, "d": [245], "a": 1 },
				{ "px": [576,192], "src": [128,96], "f": 0, "t": 22, "d": [246], "a": 1 },
				{ "px": [608,192], "src": [128,96], "f": 0, "t": 22, "d": [247], "a": 1 },
				{ "px": [640,192], "src": [128,96], "f": 0, "t": 22, "d": [248], "a": 1 },
				{ "px": [672,192], "src": [128,96], "f": 0, "t": 22, "d": [249], "a": 1 },
				{ "px": [704,192], "src": [128,96], "f": 0, "t": 22, "d": [250], "a": 1 },
				{ "px": [736,192], "src": [128,96], "f": 0, "t": 22, "d": [251], "a": 1 },
				{ "px": [768,192], "src": [128,96], "f": 0, "t": 22, "d": [252], "a": 1 },
				{ "px": [800,192], "src": [128,96], "f": 0, "t": 22, "d": [253], "a": 1 },
				{ "px": [832,192], "src": [128,96], "f": 0, "t": 22, "d": [254], "a": 1 },
				{ "px": [864,192], "src": [128,96], "f": 0, "t": 22, "d": [255], "a": 1 },
				{ "px": [896,192], "src": [128,96], "f": 0, "t": 22, "d": [256], "a": 1 },
				{ "px": [928,192], "src": [128,96], "f": 0, "t": 22, "d": [257], "a": 1 },
				{ "px": [960,192], "src": [128,96], "f": 0, "t": 22, "d": [258], "a": 1 },
				{ "px": [992,192], "src": [128,96], "f": 0, "t": 22, "d": [259], "a": 1 },
				{ "px": [1024,192], "src": [128,96], "f": 0, "t": 22, "d": [260], "a": 1 },
				{ "px": [1056,192], "src": [128,96], "f": 0, "t": 22, "d": [261], "a": 1 },
				{ "px": [1088,192], "src": [160,32], "f": 0, "t": 11, "d": [262], "a": 1 },
				{ "px": [1120,192], "src": [0,192], "f": 0, "t": 36, "d": [263], "a": 1 },
				{ "px": [1152,192], "src": [0,192], "f": 0, "t": 36, "d": [264], "a": 1 },
				{ "px": [1184,192], "src": [0,192], "f": 0, "t": 36, "d": [265], "a": 1 },
				{ "px": [0,224], "src": [0,192], "f": 0, "t": 36, "d": [266], "a": 1 },
				{ "px": [32,224], "src": [0,192], "f": 0, "t": 36, "d": [267], "a": 1 },
				{ "px": [64,224], "src": [0,192], "f": 0, "t": 36, "d": [268], "a": 1 },
				{ "px": [96,224], "src": [64,96], "f": 0, "t": 20, "d": [269], "a": 1 },
				{ "px": [128,224], "src": [128,96], "f": 0, "t": 22, "d": [270], "a": 1 },
				{ "px": [160,224], "src": [128,96], "f": 0, "t": 22, "d": [271], "a": 1 },
				{ "px": [192,224], "src": [128,96], "f": 0, "t": 22, "d": [272], "a": 1 },
				{ "px": [224,224], "src": [128,96], "f": 0, "t": 22, "d": [273], "a": 1 },
				{ "px": [256,224], "src": [128,96], "f": 0, "t": 22, "d": [274], "a": 1 },
				{ "px": [288,224], "src": [128,96], "f": 0, "t": 22, "d": [275], "a": 1 },
				{ "px": [320,224], "src": [128,96], "f": 0, "t": 22, "d": [276], "a": 1 },
				{ "px": [352,224], "src": [128,96], "f": 0, "t": 22, "d": [277], "a": 1 },
				{ "px": [384,224], "src": [128,96], "f": 0, "t": 22, "d": [278], "a": 1 },
				{ "px": [416,224], "src": [128,96], "f": 0, "t": 22, "d": [279], "a": 1 },
				{ "px": [448,224], "src": [128,96], "f": 0, "t": 22, "d": [280], "a": 1 },
				{ "px": [480,224], "src": [128,96], "f": 0, "t": 22, "d": [281], "a": 1 },
				{ "px": [512,224], "src": [128,96], "f": 0, "t": 22, "d": [282], "a": 1 },
				{ "px": [544,224], "src": [128,96], "f": 0, "t": 22, "d": [283], "a": 1 },
				{ "px": [576,224], "src": [128,96], "f": 0, "t": 22, "d": [284], "a": 1 },
				{ "px": [608,224], "src": [128,96], "f": 0, "t": 22, "d": [285], "a": 1 },
				{ "px": [640,224], "src": [128,96], "f": 0, "t": 22, "d": [286], "a": 1 },
				{ "px": [672,224], "src": [128,96], "f": 0, "t": 22, "d": [287], "a": 1 },
				{ "px": [704,224], "src": [128,96], "f": 0, "t": 22, "d": [288], "a": 1 },
				{ "px": [736,224], "src": [128,96], "f": 0, "t": 22, "d": [289], "a": 1 },
				{ "px": [768,224], "src": [128,96], "f": 0, "t": 22, "d": [290], "a": 1 },
				{ "px": [800,224], "src": [128,96], "f": 0, "t": 22, "d": [291], "a": 1 },
				{ "px": [832,224], "src": [128,96], "f": 0, "t": 22, "d": [292], "a": 1 },
				{ "px": [864,224], "src": [128,96], "f": 0, "t": 22, "d": [293], "a": 1 },
				{ "px": [896,224], "src": [128,96], "f": 0, "t": 22, "d": [294], "a": 1 },
				{ "px": [928,224], "src": [128,96], "f": 0, "t": 22, "d": [295], "a": 1 },
				{ "px": [960,224], "src": [128,96], "f": 0, "t": 22, "d": [296], "a": 1 },
				{ "px": [992,224], "src": [128,96], "f": 0, "t": 22, "d": [297], "a": 1 },
				{ "px": [1024,224], "src": [128,96], "f": 0, "t": 22, "d": [298], "a": 1 },
				{ "px": [1056,224], "src": [128,96], "f": 0, "t": 22, "d": [299], "a": 1 },
				{ "px": [1088,224], "src": [160,32], "f": 0, "t": 11, "d": [300], "a": 1 },
				{ "px": [1120,224], "src": [0,192], "f": 0, "t": 36, "d": [301], "a": 1 },
				{ "px": [1152,224], "src": [0,192], "f": 0, "t": 36, "d": [302], "a": 1 },
				{ "px": [1184,224], "src": [0,192], "f": 0, "t": 36, "d": [303], "a": 1 },
				{ "px": [0,256], "src": [0,192], "f": 0, "t": 36, "d": [304], "a": 1 },
				{ "px": [32,256], "src": [0,192], "f": 0, "t": 36, "d": [305], "a": 1 },
				{ "px": [64,256], "src": [0,192], "f": 0, "t": 36, "d": [306], "a": 1 },
				{ "px": [96,256], "src": [64,96], "f": 0, "t": 20, "d": [307], "a": 1 },
				{ "px": [128,256], "src": [128,96], "f": 0, "t": 22, "d": [308], "a": 1 },
				{ "px": [160,256], "src": [128,96], "f": 0, "t": 22, "d": [309], "a": 1 },
				{ "px": [192,256], "src": [128,96], "f": 0, "t": 22, "d": [310], "a": 1 },
				{ "px": [224,256], "src": [128,96], "f": 0, "t": 22, "d": [311], "a": 1 },
				{ "px": [256,256], "src": [128,96], "f": 0, "t": 22, "d": [312], "a": 1 },
				{ "px": [288,256], "src": [128,96], "f": 0, "t": 22, "d": [313], "a": 1 },
				{ "px": [320,256], "src": [128,96], "f": 0, "t": 22, "d": [314], "a": 1 },
				{ "px": [352,256], "src": [128,96], "f": 0, "t": 22, "d": [315], "a": 1 },
				{ "px": [384,256], "src": [128,96], "f": 0, "t": 22, "d": [316], "a": 1 },
				{ "px": [416,256], "src": [128,96], "f": 0, "t": 22, "d": [317], "a": 1 },
				{ "px": [448,256], "src": [128,96], "f": 0, "t": 22, "d": [318], "a": 1 },
				{ "px": [480,256], "src": [128,96], "f": 0, "t": 22, "d": [319], "a": 1 },
				{ "px": [512,256], "src": [128,96], "f": 0, "t": 22, "d": [320], "a": 1 },
				{ "px": [544,256], "src": [128,96], "f": 0, "t": 22, "d": [321], "a": 1 },
				{ "px": [576,256], "src": [128,96], "f": 0, "t": 22, "d": [322], "a": 1 },
				{ "px": [608,256], "src": [128,96], "f": 0, "t": 22, "d": [323], "a": 1 },
				{ "px": [640,256], "src": [128,96], "f": 0, "t": 22, "d": [324], "a": 1 },
				{ "px": [672,256], "src": [128,96], "f": 0, "t": 22, "d": [325], "a": 1 },
				{ "px": [704,256], "src": [128,96], "f": 0, "t": 22, "d": [326], "a": 1 },
				{ "px": [736,256], "src": [128,96], "f": 0, "t": 22, "d": [327], "a": 1 },
				{ "px": [768,256], "src": [128,96], "f": 0, "t": 22, "d": [328], "a": 1 },
				{ "px": [800,256], "src": [128,96], "f": 0, "t": 22, "d": [329], "a": 1 },
				{ "px": [832,256], "src": [128,96], "f": 0, "t": 22, "d": [330], "a": 1 },
				{ "px": [864,256], "src": [128,96], "f": 0, "t": 22, "d": [331], "a": 1 },
				{ "px": [896,256], "src": [128,96], "f": 0, "t": 22, "d": [332], "a": 1 },
				{ "px": [928,256], "src": [128,96], "f": 0, "t": 22, "d": [333], "a": 1 },
				{ "px": [960,256], "src": [128,96], "f": 0, "t": 22, "d": [334], "a": 1 },
				{ "px": [992,256], "src": [128,96], "f": 0, "t": 22, "d": [335], "a": 1 },
				{ "px": [1024,256], "src": [128,96], "f": 0, "t": 22, "d": [336], "a": 1 },
				{ "px": [1056,256], "src": [128,96], "f": 0, "t": 22, "d": [337], "a": 1 },
				{ "px": [1088,256], "src": [160,32], "f": 0, "t": 11, "d": [338], "a": 1 },
				{ "px": [1120,256], "src": [0,192], "f": 0, "t": 36, "d": [339], "a": 1 },
				{ "px": [1152,256], "src": [0,192], "f": 0, "t": 36, "d": [340], "a": 1 },
				{ "px": [1184,256], "src": [0,192], "f": 0, "t": 36, "d": [341], "a": 1 },
				{ "px": [0,288], "src": [0,192], "f": 0, "t": 36, "d": [342], "a": 1 },
				{ "px": [32,288], "src": [0,192], "f": 0, "t": 36, "d": [343], "a": 1 },
				{ "px": [64,288], "src": [0,192], "f": 0, "t": 36, "d": [344], "a": 1 },
				{ "px": [96,288], "src": [32,64], "f": 0, "t": 13, "d": [345], "a": 1 },
				{ "px": [128,288], "src": [128,96], "f": 0, "t": 22, "d": [346], "a": 1 },
				{ "px": [160,288], "src": [128,96], "f": 0, "t": 22, "d": [347], "a": 1 },
				{ "px": [192,288], "src": [128,96], "f": 0, "t": 22, "d": [348], "a": 1 },
				{ "px": [224,288], "src": [128,96], "f": 0, "t": 22, "d": [349], "a": 1 },
				{ "px": [256,288], "src": [128,96], "f": 0, "t": 22, "d": [350], "a": 1 },
				{ "px": [288,288], "src": [128,96], "f": 0, "t": 22, "d": [351], "a": 1 },
				{ "px": [320,288], "src": [128,96], "f": 0, "t": 22, "d": [352], "a": 1 },
				{ "px": [352,288], "src": [128,96], "f": 0, "t": 22, "d": [353], "a": 1 },
				{ "px": [384,288], "src": [128,96], "f": 0, "t": 22, "d": [354], "a": 1 },
				{ "px": [416,288], "src": [128,96], "f": 0, "t": 22, "d": [355], "a": 1 },
				{ "px": [448,288], "src": [128,96], "f": 0, "t": 22, "d": [356], "a": 1 },
				{ "px": [480,288], "src": [128,96], "f": 0, "t": 22, "d": [357], "a": 1 },
				{ "px": [512,288], "src": [128,96], "f": 0, "t": 22, "d": [358], "a": 1 },
				{ "px": [544,288], "src": [128,96], "f": 0, "t": 22, "d": [359], "a": 1 },
				{ "px": [576,288], "src": [128,96], "f": 0, "t": 22, "d": [360], "a": 1 },
				{ "px": [608,288], "src": [128,96], "f": 0, "t": 22, "d": [361], "a": 1 },
				{ "px": [640,288], "src": [128,96], "f": 0, "t": 22, "d": [362], "a": 1 },
				{ "px": [672,288], "src": [128,96], "f": 0, "t": 22, "d": [363], "a": 1 },
				{ "px": [704,288], "src": [128,96], "f": 0, "t": 22, "d": [364], "a": 1 },
				{ "px": [736,288], "src": [128,96], "f": 0, "t": 22, "d": [365], "a": 1 },
				{ "px": [768,288], "src": [128,96], "f": 0, "t": 22, "d": [366], "a": 1 },
				{ "px": [800,288], "src": [128,96], "f": 0, "t": 22, "d": [367], "a": 1 },
				{ "px": [832,288], "src": [128,96], "f": 0, "t": 22, "d": [368], "a": 1 },
				{ "px": [864,288], "src": [128,96], "f": 0, "t": 22, "d": [369], "a": 1 },
				{ "px": [896,288], "src": [128,96], "f": 0, "t": 22, "d": [370], "a": 1 },
				{ "px": [928,288], "src": [128,96], "f": 0, "t": 22, "d": [371], "a": 1 },
				{ "px": [960,288], "src": [128,96], "f": 0, "t": 22, "d": [372], "a": 1 },
				{ "px": [992,288], "src": [128,96], "f": 0, "t": 22, "d": [373], "a": 1 },
				{ "px": [1024,288], "src": [128,96], "f": 0, "t": 22, "d": [374], "a": 1 },
				{ "px": [1056,288], "src": [128,96], "f": 0, "t": 22, "d": [375], "a": 1 },
				{ "px": [1088,288], "src": [160,32], "f": 0, "t": 11, "d": [376], "a": 1 },
				{ "px": [1120,288], "src": [0,192], "f": 0, "t": 36, "d": [377], "a": 1 },
				{ "px": [1152,288], "src": [0,192], "f": 0, "t": 36, "d": [378], "a": 1 },
				{ "px": [1184,288], "src": [0,192], "f": 0, "t": 36, "d": [379], "a": 1 },
				{ "px": [0,320], "src": [0,192], "f": 0, "t": 36, "d": [380], "a": 1 },
				{ "px": [32,320], "src": [0,192], "f": 0, "t": 36, "d": [381], "a": 1 },
				{ "px": [64,320], "src": [0,192], "f": 0, "t": 36, "d": [382], "a": 1 },
				{ "px": [96,320], "src": [64,0], "f": 0, "t": 2, "d": [383], "a": 1 },
				{ "px": [128,320], "src": [128,96], "f": 0, "t": 22, "d": [384], "a": 1 },
				{ "px": [160,320], "src": [128,96], "f": 0, "t": 22, "d": [385], "a": 1 },
				{ "px": [192,320], "src": [128,96], "f": 0, "t": 22, "d": [386], "a": 1 },
				{ "px": [224,320], "src": [128,96], "f": 0, "t": 22, "d": [387], "a": 1 },
				{ "px": [256,320], "src": [128,96], "f": 0, "t": 22, "d": [388], "a": 1 },
				{ "px": [288,320], "src": [128,96], "f": 0, "t": 22, "d": [389], "a": 1 },
				{ "px": [320,320], "src": [128,96], "f": 0, "t": 22, "d": [390], "a": 1 },
				{ "px": [352,320], "src": [128,96], "f": 0, "t": 22, "d": [391], "a": 1 },
				{ "px": [384,320], "src": [128,96], "f": 0, "t": 22, "d": [392], "a": 1 },
				{ "px": [416,320], "src": [128,96], "f": 0, "t": 22, "d": [393], "a": 1 },
				{ "px": [448,320], "src": [128,96], "f": 0, "t": 22, "d": [394], "a": 1 },
				{ "px": [480,320], "src": [128,96], "f": 0, "t": 22, "d": [395], "a": 1 },
				{ "px": [512,320], "src": [128,96], "f": 0, "t": 22, "d": [396], "a": 1 },
				{ "px": [544,320], "src": [128,96], "f": 0, "t": 22, "d": [397], "a": 1 },
				{ "px": [576,320], "src": [128,96], "f": 0, "t": 22, "d": [398], "a": 1 },
				{ "px": [608,320], "src": [128,96], "f": 0, "t": 22, "d": [399], "a": 1 },
				{ "px": [640,320], "src": [128,96], "f": 0, "t": 22, "d": [400], "a": 1 },
				{ "px": [672,320], "src": [128,96], "f": 0, "t": 22, "d": [401], "a": 1 },
				{ "px": [704,320], "src": [128,96], "f": 0, "t": 22, "d": [402], "a": 1 },
				{ "px": [736,320], "src": [128,96], "f": 0, "t": 22, "d": [403], "a": 1 },
				{ "px": [768,320], "src": [128,96], "f": 0, "t": 22, "d": [404], "a": 1 },
				{ "px": [800,320], "src": [128,96], "f": 0, "t": 22, "d": [405], "a": 1 },
				{ "px": [832,320], "src": [128,96], "f": 0, "t": 22, "d": [406], "a": 1 },
				{ "px": [864,320], "src": [128,96], "f": 0, "t": 22, "d": [407], "a": 1 },
				{ "px": [896,320], "src": [128,96], "f": 0, "t": 22, "d": [408], "a": 1 },
				{ "px": [928,320], "src": [128,96], "f": 0, "t": 22, "d": [409], "a": 1 },
				{ "px": [960,320], "src": [128,96], "f": 0, "t": 22, "d": [410], "a": 1 },
				{ "px": [992,320], "src": [128,96], "f": 0, "t": 22, "d": [411], "a": 1 },
				{ "px": [1024,320], "src": [128,96], "f": 0, "t": 22, "d": [412], "a": 1 },
				{ "px": [1056,320], "src": [128,96], "f": 0, "t": 22, "d": [413], "a": 1 },
				{ "px": [1088,320], "src": [0,64], "f": 0, "t": 12, "d": [414], "a": 1 },
				{ "px": [1120,320], "src": [0,192], "f": 0, "t": 36, "d": [415], "a": 1 },
				{ "px": [1152,320], "src": [0,192], "f": 0, "t": 36, "d": [416], "a": 1 },
				{ "px": [1184,320], "src": [0,192], "f": 0, "t": 36, "d": [417], "a": 1 },
				{ "px": [0,352], "src": [0,192], "f": 0, "t": 36, "d": [418], "a": 1 },
				{ "px": [32,352], "src": [0,192], "f": 0, "t": 36, "d": [419], "a": 1 },
				{ "px": [64,352], "src": [0,192], "f": 0, "t": 36, "d": [420], "a": 1 },
				{ "px": [96,352], "src": [32,32], "f": 0, "t": 7, "d": [421], "a": 1 },
				{ "px": [128,352], "src": [128,96], "f": 0, "t": 22, "d": [422], "a": 1 },
				{ "px": [160,352], "src": [128,96], "f": 0, "t": 22, "d": [423], "a": 1 },
				{ "px": [192,352], "src": [128,96], "f": 0, "t": 22, "d": [424], "a": 1 },
				{ "px": [224,352], "src": [128,96], "f": 0, "t": 22, "d": [425], "a": 1 },
				{ "px": [256,352], "src": [128,96], "f": 0, "t": 22, "d": [426], "a": 1 },
				{ "px": [288,352], "src": [128,96], "f": 0, "t": 22, "d": [427], "a": 1 },
				{ "px": [320,352], "src": [128,96], "f": 0, "t": 22, "d": [428], "a": 1 },
				{ "px": [352,352], "src": [128,96], "f": 0, "t": 22, "d": [429], "a": 1 },
				{ "px": [384,352], "src": [128,96], "f": 0, "t": 22, "d": [430], "a": 1 },
				{ "px": [416,352], "src": [128,96], "f": 0, "t": 22, "d": [431], "a": 1 },
				{ "px": [448,352], "src": [128,96], "f": 0, "t": 22, "d": [432], "a": 1 },
				{ "px": [480,352], "src": [128,96], "f": 0, "t": 22, "d": [433], "a": 1 },
				{ "px": [512,352], "src": [128,96], "f": 0, "t": 22, "d": [434], "a": 1 },
				{ "px": [544,352], "src": [128,96], "f": 0, "t": 22, "d": [435], "a": 1 },
				{ "px": [576,352], "src": [128,96], "f": 0, "t": 22, "d": [436], "a": 1 },
				{ "px": [608,352], "src": [128,96], "f": 0, "t": 22, "d": [437], "a": 1 },
				{ "px": [640,352], "src": [128,96], "f": 0, "t": 22, "d": [438], "a": 1 },
				{ "px": [672,352], "src": [128,96], "f": 0, "t": 22, "d": [439], "a": 1 },
				{ "px": [704,352], "src": [128,96], "f": 0, "t": 22, "d": [440], "a": 1 },
				{ "px": [736,352], "src": [128,96], "f": 0, "t": 22, "d": [441], "a": 1 },
				{ "px": [768,352], "src": [128,96], "f": 0, "t": 22, "d": [442], "a": 1 },
				{ "px": [800,352], "src": [128,96], "f": 0, "t": 22, "d": [443], "a": 1 },
				{ "px": [832,352], "src": [128,96], "f": 0, "t": 22, "d": [444], "a": 1 },
				{ "px": [864,352], "src": [128,96], "f": 0, "t": 22, "d": [445], "a": 1 },
				{ "px": [896,352], "src": [128,96], "f": 0, "t": 22, "d": [446], "a": 1 },
				{ "px": [928,352], "src": [128,96], "f": 0, "t": 22, "d": [447], "a": 1 },
				{ "px": [960,352], "src": [128,96], "f": 0, "t": 22, "d": [448], "a": 1 },
				{ "px": [992,352], "src": [128,96], "f": 0, "t": 22, "d": [449], "a": 1 },
				{ "px": [1024,352], "src": [128,96], "f": 0, "t": 22, "d": [450], "a": 1 },
				{ "px": [1056,352], "src": [128,96], "f": 0, "t": 22, "d": [451], "a": 1 },
				{ "px": [1088,352], "src": [64,0], "f": 0, "t": 2, "d": [452], "a": 1 },
				{ "px": [1120,352], "src": [0,192], "f": 0, "t": 36, "d": [453], "a": 1 },
				{ "px": [1152,352], "src": [0,192], "f": 0, "t": 36, "d": [454], "a": 1 },
				{ "px": [1184,352], "src": [0,192], "f": 0, "t": 36, "d": [455], "a": 1 },
				{ "px": [0,384], "src": [0,192], "f": 0, "t": 36, "d": [456], "a": 1 },
				{ "px": [32,384], "src": [0,192], "f": 0, "t": 36, "d": [457], "a": 1 },
				{ "px": [64,384], "src": [0,192], "f": 0, "t": 36, "d": [458], "a": 1 },
				{ "px": [96,384], "src": [64,96], "f": 0, "t": 20, "d": [459], "a": 1 },
				{ "px": [128,384], "src": [128,96], "f": 0, "t": 22, "d": [460], "a": 1 },
				{ "px": [160,384], "src": [128,96], "f": 0, "t": 22, "d": [461], "a": 1 },
				{ "px": [192,384], "src": [128,96], "f": 0, "t": 22, "d": [462], "a": 1 },
				{ "px": [224,384], "src": [128,96], "f": 0, "t": 22, "d": [463], "a": 1 },
				{ "px": [256,384], "src": [128,96], "f": 0, "t": 22, "d": [464], "a": 1 },
				{ "px": [288,384], "src": [128,96], "f": 0, "t": 22, "d": [465], "a": 1 },
				{ "px": [320,384], "src": [128,96], "f": 0, "t": 22, "d": [466], "a": 1 },
				{ "px": [352,384], "src": [128,96], "f": 0, "t": 22, "d": [467], "a": 1 },
				{ "px": [384,384], "src": [128,96], "f": 0, "t": 22, "d": [468], "a": 1 },
				{ "px": [416,384], "src": [128,96], "f": 0, "t": 22, "d": [469], "a": 1 },
				{ "px": [448,384], "src": [128,96], "f": 0, "t": 22, "d": [470], "a": 1 },
				{ "px": [480,384], "src": [128,96], "f": 0, "t": 22, "d": [471], "a": 1 },
				{ "px": [512,384], "src": [128,96], "f": 0, "t": 22, "d": [472], "a": 1 },
				{ "px": [544,384], "src": [128,96], "f": 0, "t": 22, "d": [473], "a": 1 },
				{ "px": [576,384], "src": [128,96], "f": 0, "t": 22, "d": [474], "a": 1 },
				{ "px": [608,384], "src": [128,96], "f": 0, "t": 22, "d": [475], "a": 1 },
				{ "px": [640,384], "src": [128,96], "f": 0, "t": 22, "d": [476], "a": 1 },
				{ "px": [672,384], "src": [128,96], "f": 0, "t": 22, "d": [477], "a": 1 },
				{ "px": [704,384], "src": [128,96], "f": 0, "t": 22, "d": [478], "a": 1 },
				{ "px": [736,384], "src": [128,96], "f": 0, "t": 22, "d": [479], "a": 1 },
				{ "px": [768,384], "src": [128,96], "f": 0, "t": 22, "d": [480], "a": 1 },
				{ "px": [800,384], "src": [128,96], "f": 0, "t": 22, "d": [481], "a": 1 },
				{ "px": [832,384], "src": [128,96], "f": 0, "t": 22, "d": [482], "a": 1 },
				{ "px": [864,384], "src": [128,96], "f": 0, "t": 22, "d": [483], "a": 1 },
				{ "px": [896,384], "src": [128,96], "f": 0, "t": 22, "d": [484], "a": 1 },
				{ "px": [928,384], "src": [128,96], "f": 0, "t": 22, "d": [485], "a": 1 },
				{ "px": [960,384], "src": [128,96], "f": 0, "t": 22, "d": [486], "a": 1 },
				{ "px": [992,384], "src": [128,96], "f": 0, "t": 22, "d": [487], "a": 1 },
				{ "px": [1024,384], "src": [128,96], "f": 0, "t": 22, "d": [488], "a": 1 },
				{ "px": [1056,384], "src": [128,96], "f": 0, "t": 22, "d": [489], "a": 1 },
				{ "px": [1088,384], "src": [0,32], "f": 0, "t": 6, "d": [490], "a": 1 },
				{ "px": [1120,384], "src": [0,192], "f": 0, "t": 36, "d": [491], "a": 1 },
				{ "px": [1152,384], "src": [0,192], "f": 0, "t": 36, "d": [492], "a": 1 },
				{ "px": [1184,384], "src": [0,192], "f": 0, "t": 36, "d": [493], "a": 1 },
				{ "px": [0,416], "src": [0,192], "f": 0, "t": 36, "d": [494], "a": 1 },
				{ "px": [32,416], "src": [0,192], "f": 0, "t": 36, "d": [495], "a": 1 },
				{ "px": [64,416], "src": [0,192], "f": 0, "t": 36, "d": [496], "a": 1 },
				{ "px": [96,416], "src": [64,96], "f": 0, "t": 20, "d": [497], "a": 1 },
				{ "px": [128,416], "src": [128,96], "f": 0, "t": 22, "d": [498], "a": 1 },
				{ "px": [160,416], "src": [128,96], "f": 0, "t": 22, "d": [499], "a": 1 },
				{ "px": [192,416], "src": [128,96], "f": 0, "t": 22, "d": [500], "a": 1 },
				{ "px": [224,416], "src": [128,96], "f": 0, "t": 22, "d": [501], "a": 1 },
				{ "px": [256,416], "src": [128,96], "f": 0, "t": 22, "d": [502], "a": 1 },
				{ "px": [288,416], "src": [128,96], "f": 0, "t": 22, "d": [503], "a": 1 },
				{ "px": [320,416], "src": [128,96], "f": 0, "t": 22, "d": [504], "a": 1 },
				{ "px": [352,416], "src": [128,96], "f": 0, "t": 22, "d": [505], "a": 1 },
				{ "px": [384,416], "src": [128,96], "f": 0, "t": 22, "d": [506], "a": 1 },
				{ "px": [416,416], "src": [128,96], "f": 0, "t": 22, "d": [507], "a": 1 },
				{ "px": [448,416], "src": [128,96], "f": 0, "t": 22, "d": [508], "a": 1 },
				{ "px": [480,416], "src": [128,96], "f": 0, "t": 22, "d": [509], "a": 1 },
				{ "px": [512,416], "src": [128,96], "f": 0, "t": 22, "d": [510], "a": 1 },
				{ "px": [544,416], "src": [128,96], "f": 0, "t": 22, "d": [511], "a": 1 },
				{ "px": [576,416], "src": [128,96], "f": 0, "t": 22, "d": [512], "a": 1 },
				{ "px": [608,416], "src": [128,96], "f": 0, "t": 22, "d": [513], "a": 1 },
				{ "px": [640,416], "src": [128,96], "f": 0, "t": 22, "d": [514], "a": 1 },
				{ "px": [672,416], "src": [128,96], "f": 0, "t": 22, "d": [515], "a": 1 },
				{ "px": [704,416], "src": [128,96], "f": 0, "t": 22, "d": [516], "a": 1 },
				{ "px": [736,416], "src": [128,96], "f": 0, "t": 22, "d": [517], "a": 1 },
				{ "px": [768,416], "src": [128,96], "f": 0, "t": 22, "d": [518], "a": 1 },
				{ "px": [800,416], "src": [128,96], "f": 0, "t": 22, "d": [519], "a": 1 },
				{ "px": [832,416], "src": [128,96], "f": 0, "t": 22, "d": [520], "a": 1 },
				{ "px": [864,416], "src": [128,96], "f": 0, "t": 22, "d": [521], "a": 1 },
				{ "px": [896,416], "src": [128,96], "f": 0, "t": 22, "d": [522], "a": 1 },
				{ "px": [928,416], "src": [128,96], "f": 0, "t": 22, "d": [523], "a": 1 },
				{ "px": [960,416], "src": [128,96], "f": 0, "t": 22, "d": [524], "a": 1 },
				{ "px": [992,416], "src": [128,96], "f": 0, "t": 22, "d": [525], "a": 1 },
				{ "px": [1024,416], "src": [128,96], "f": 0, "t": 22, "d": [526], "a": 1 },
				{ "px": [1056,416], "src": [128,96], "f": 0, "t": 22, "d": [527], "a": 1 },
				{ "px": [1088,416], "src": [160,32], "f": 0, "t": 11, "d": [528], "a": 1 },
				{ "px": [1120,416], "src": [0,192], "f": 0, "t": 36, "d": [529], "a": 1 },
				{ "px": [1152,416], "src": [0,192], "f": 0, "t": 36, "d": [530], "a": 1 },
				{ "px": [1184,416], "src": [0,192], "f": 0, "t": 36, "d": [531], "a": 1 },
				{ "px": [0,448], "src": [0,192], "f": 0, "t": 36, "d": [532], "a": 1 },
				{ "px": [32,448], "src": [0,192], "f": 0, "t": 36, "d": [533], "a": 1 },
				{ "px": [64,448], "src": [0,192], "f": 0, "t": 36, "d": [534], "a": 1 },
				{ "px": [96,448], "src": [64,96], "f": 0, "t": 20, "d": [535], "a": 1 },
				{ "px": [128,448], "src": [128,96], "f": 0, "t": 22, "d": [536], "a": 1 },
				{ "px": [160,448], "src": [128,96], "f": 0, "t": 22, "d": [537], "a": 1 },
				{ "px": [192,448], "src": [128,96], "f": 0, "t": 22, "d": [538], "a": 1 },
				{ "px": [224,448], "src": [128,96], "f": 0, "t": 22, "d": [539], "a": 1 },
				{ "px": [256,448], "src": [128,96], "f": 0, "t": 22, "d": [540], "a": 1 },
				{ "px": [288,448], "src": [128,96], "f": 0, "t": 22, "d": [541], "a": 1 },
				{ "px": [320,448], "src": [128,96], "f": 0, "t": 22, "d": [542], "a": 1 },
				{ "px": [352,448], "src": [128,96], "f": 0, "t": 22, "d": [543], "a": 1 },
				{ "px": [384,448], "src": [128,96], "f": 0, "t": 22, "d": [544], "a": 1 },
				{ "px": [416,448], "src": [128,96], "f": 0, "t": 22, "d": [545], "a": 1 },
				{ "px": [448,448], "src": [128,96], "f": 0, "t": 22, "d": [546], "a": 1 },
				{ "px": [480,448], "src": [128,96], "f": 0, "t": 22, "d": [547], "a": 1 },
				{ "px": [512,448], "src": [128,96], "f": 0, "t": 22, "d": [548], "a": 1 },
				{ "px": [544,448], "src": [128,96], "f": 0, "t": 22, "d": [549], "a": 1 },
				{ "px": [576,448], "src": [128,96], "f": 0, "t": 22, "d": [550], "a": 1 },
				{ "px": [608,448], "src": [128,96], "f": 0, "t": 22, "d": [551], "a": 1 },
				{ "px": [640,448], "src": [128,96], "f": 0, "t": 22, "d": [552], "a": 1 },
				{ "px": [672,448], "src": [128,96], "f": 0, "t": 22, "d": [553], "a": 1 },
				{ "px": [704,448], "src": [128,96], "f": 0, "t": 22, "d": [554], "a": 1 },
				{ "px": [736,448], "src": [128,96], "f": 0, "t": 22, "d": [555], "a": 1 },
				{ "px": [768,448], "src": [128,96], "f": 0, "t": 22, "d": [556], "a": 1 },
				{ "px": [800,448], "src": [128,96], "f": 0, "t": 22, "d": [557], "a": 1 },
				{ "px": [832,448], "src": [128,96], "f": 0, "t": 22, "d": [558], "a": 1 },
				{ "px": [864,448], "src": [128,96], "f": 0, "t": 22, "d": [559], "a": 1 },
				{ "px": [896,448], "src": [128,96], "f": 0, "t": 22, "d": [560], "a": 1 },
				{ "px": [928,448], "src": [128,96], "f": 0, "t": 22, "d": [561], "a": 1 },
				{ "px": [960,448], "src": [128,96], "f": 0, "t": 22, "d": [562], "a": 1 },
				{ "px": [992,448], "src": [128,96], "f": 0, "t": 22, "d": [563], "a": 1 },
				{ "px": [1024,448], "src": [128,96], "f": 0, "t": 22, "d": [564], "a": 1 },
				{ "px": [1056,448], "src": [128,96], "f": 0, "t": 22, "d": [565], "a": 1 },
				{ "px": [1088,448], "src": [160,32], "f": 0, "t": 11, "d": [566], "a": 1 },
				{ "px": [1120,448], "src": [0,192], "f": 0, "t": 36, "d": [567], "a": 1 },
				{ "px": [1152,448], "src": [0,192], "f": 0, "t": 36, "d": [568], "a": 1 },
				{ "px": [1184,448], "src": [0,192], "f": 0, "t": 36, "d": [569], "a": 1 },
				{ "px": [0,480], "src": [0,192], "f": 0, "t": 36, "d": [570], "a": 1 },
				{ "px": [32,480], "src": [0,192], "f": 0, "t": 36, "d": [571], "a": 1 },
				{ "px": [64,480], "src": [0,192], "f": 0, "t": 36, "d": [572], "a": 1 },
				{ "px": [96,480], "src": [64,96], "f": 0, "t": 20, "d": [573], "a": 1 },
				{ "px": [128,480], "src": [128,96], "f": 0, "t": 22, "d": [574], "a": 1 },
				{ "px": [160,480], "src": [128,96], "f": 0, "t": 22, "d": [575], "a": 1 },
				{ "px": [192,480], "src": [128,96], "f": 0, "t": 22, "d": [576], "a": 1 },
				{ "px": [224,480], "src": [128,96], "f": 0, "t": 22, "d": [577], "a": 1 },
				{ "px": [256,480], "src": [128,96], "f": 0, "t": 22, "d": [578], "a": 1 },
				{ "px": [288,480], "src": [128,96], "f": 0, "t": 22, "d": [579], "a": 1 },
				{ "px": [320,480], "src": [128,96], "f": 0, "t": 22, "d": [580], "a": 1 },
				{ "px": [352,480], "src": [128,96], "f": 0, "t": 22, "d": [581], "a": 1 },
				{ "px": [384,480], "src": [128,96], "f": 0, "t": 22, "d": [582], "a": 1 },
				{ "px": [416,480], "src": [128,96], "f": 0, "t": 22, "d": [583], "a": 1 },
				{ "px": [448,480], "src": [128,96], "f": 0, "t": 22, "d": [584], "a": 1 },
				{ "px": [480,480], "src": [128,96], "f": 0, "t": 22, "d": [585], "a": 1 },
				{ "px": [512,480], "src": [128,96], "f": 0, "t": 22, "d": [586], "a": 1 },
				{ "px": [544,480], "src": [128,96], "f": 0, "t": 22, "d": [587], "a": 1 },
				{ "px": [576,480], "src": [128,96], "f": 0, "t": 22, "d": [588], "a": 1 },
				{ "px": [608,480], "src": [128,96], "f": 0, "t": 22, "d": [589], "a": 1 },
				{ "px": [640,480], "src": [128,96], "f": 0, "t": 22, "d": [590], "a": 1 },
				{ "px": [672,480], "src": [128,96], "f": 0, "t": 22, "d": [591], "a": 1 },
				{ "px": [704,480], "src": [128,96], "f": 0, "t": 22, "d": [592], "a": 1 },
				{ "px": [736,480], "src": [128,96], "f": 0, "t": 22, "d": [593], "a": 1 },
				{ "px": [768,480], "src": [128,96], "f": 0, "t": 22, "d": [594], "a": 1 },
				{ "px": [800,480], "src": [128,96], "f": 0, "t": 22, "d": [595], "a": 1 },
				{ "px": [832,480], "src": [128,96], "f": 0, "t": 22, "d": [596], "a": 1 },
				{ "px": [864,480], "src": [128,96], "f": 0, "t": 22, "d": [597], "a": 1 },
				{ "px": [896,480], "src": [128,96], "f": 0, "t": 22, "d": [598], "a": 1 },
				{ "px": [928,480], "src": [128,96], "f": 0, "t": 22, "d": [599], "a": 1 },
				{ "px": [960,480], "src": [128,96], "f": 0, "t": 22, "d": [600], "a": 1 },
				{ "px": [992,480], "src": [128,96], "f": 0, "t": 22, "d": [601], "a": 1 },
				{ "px": [1024,480], "src": [128,96], "f": 0, "t": 22, "d": [602], "a": 1 },
				{ "px": [1056,480], "src": [128,96], "f": 0, "t": 22, "d": [603], "a": 1 },
				{ "px": [1088,480], "src": [160,32], "f": 0, "t": 11, "d": [604], "a": 1 },
				{ "px": [1120,480], "src": [0,192], "f": 0, "t": 36, "d": [605], "a": 1 },
				{ "px": [1152,480], "src": [0,192], "f": 0, "t": 36, "d": [606], "a": 1 },
				{ "px": [1184,480], "src": [0,192], "f": 0, "t": 36, "d": [607], "a": 1 },
				{ "px": [0,512], "src": [0,192], "f": 0, "t": 36, "d": [608], "a": 1 },
				{ "px": [32,512], "src": [0,192], "f": 0, "t": 36, "d": [609], "a": 1 },
				{ "px": [64,512], "src": [0,192], "f": 0, "t": 36, "d": [610], "a": 1 },
				{ "px": [96,512], "src": [64,96], "f": 0, "t": 20, "d": [611], "a": 1 },
				{ "px": [128,512], "src": [128,96], "f": 0, "t": 22, "d": [612], "a": 1 },
				{ "px": [160,512], "src": [128,96], "f": 0, "t": 22, "d": [613], "a": 1 },
				{ "px": [192,512], "src": [128,96], "f": 0, "t": 22, "d": [614], "a": 1 },
				{ "px": [224,512], "src": [128,96], "f": 0, "t": 22, "d": [615], "a": 1 },
				{ "px": [256,512], "src": [128,96], "f": 0, "t": 22, "d": [616], "a": 1 },
				{ "px": [288,512], "src": [128,96], "f": 0, "t": 22, "d": [617], "a": 1 },
				{ "px": [320,512], "src": [128,96], "f": 0, "t": 22, "d": [618], "a": 1 },
				{ "px": [352,512], "src": [128,96], "f": 0, "t": 22, "d": [619], "a": 1 },
				{ "px": [384,512], "src": [128,96], "f": 0, "t": 22, "d": [620], "a": 1 },
				{ "px": [416,512], "src": [128,96], "f": 0, "t": 22, "d": [621], "a": 1 },
				{ "px": [448,512], "src": [128,96], "f": 0, "t": 22, "d": [622], "a": 1 },
				{ "px": [480,512], "src": [128,96], "f": 0, "t": 22, "d": [623], "a": 1 },
				{ "px": [512,512], "src": [128,96], "f": 0, "t": 22, "d": [624], "a": 1 },
				{ "px": [544,512], "src": [128,96], "f": 0, "t": 22, "d": [625], "a": 1 },
				{ "px": [576,512], "src": [128,96], "f": 0, "t": 22, "d": [626], "a": 1 },
				{ "px": [608,512], "src": [128,96], "f": 0, "t": 22, "d": [627], "a": 1 },
				{ "px": [640,512], "src": [128,96], "f": 0, "t": 22, "d": [628], "a": 1 },
				{ "px": [672,512], "src": [128,96], "f": 0, "t": 22, "d": [629], "a": 1 },
				{ "px": [704,512], "src": [128,96], "f": 0, "t": 22, "d": [630], "a": 1 },
				{ "px": [736,512], "src": [128,96], "f": 0, "t": 22, "d": [631], "a": 1 },
				{ "px": [768,512], "src": [128,96], "f": 0, "t": 22, "d": [632], "a": 1 },
				{ "px": [800,512], "src": [128,96], "f": 0, "t": 22, "d": [633], "a": 1 },
				{ "px": [832,512], "src": [128,96], "f": 0, "t": 22, "d": [634], "a": 1 },
				{ "px": [864,512], "src": [128,96], "f": 0, "t": 22, "d": [635], "a": 1 },
				{ "px": [896,512], "src": [128,96], "f": 0, "t": 22, "d": [636], "a": 1 },
				{ "px": [928,512], "src": [128,96], "f": 0, "t": 22, "d": [637], "a": 1 },
				{ "px": [960,512], "src": [128,96], "f": 0, "t": 22, "d": [638], "a": 1 },
				{ "px": [992,512], "src": [128,96], "f": 0, "t": 22, "d": [639], "a": 1 },
				{ "px": [1024,512], "src": [128,96], "f": 0, "t": 22, "d": [640], "a": 1 },
				{ "px": [1056,512], "src": [128,96], "f": 0, "t": 22, "d": [641], "a": 1 },
				{ "px": [1088,512], "src": [160,32], "f": 0, "t": 11, "d": [642], "a": 1 },
				{ "px": [1120,512], "src": [0,192], "f": 0, "t": 36, "d": [643], "a": 1 },
				{ "px": [1152,512], "src": [0,192], "f": 0, "t": 36, "d": [644], "a": 1 },
				{ "px": [1184,512], "src": [0,192], "f": 0, "t": 36, "d": [645], "a": 1 },
				{ "px": [0,544], "src": [0,192], "f": 0, "t": 36, "d": [646], "a": 1 },
				{ "px": [32,544], "src": [0,192], "f": 0, "t": 36, "d": [647], "a": 1 },
				{ "px": [64,544], "src": [0,192], "f": 0, "t": 36, "d": [648], "a": 1 },
				{ "px": [96,544], "src": [64,96], "f": 0, "t": 20, "d": [649], "a": 1 },
				{ "px": [128,544], "src": [128,96], "f": 0, "t": 22, "d": [650], "a": 1 },
				{ "px": [160,544], "src": [128,96], "f": 0, "t": 22, "d": [651], "a": 1 },
				{ "px": [192,544], "src": [128,96], "f": 0, "t": 22, "d": [652], "a": 1 },
				{ "px": [224,544], "src": [128,96], "f": 0, "t": 22, "d": [653], "a": 1 },
				{ "px": [256,544], "src": [128,96], "f": 0, "t": 22, "d": [654], "a": 1 },
				{ "px": [288,544], "src": [128,96], "f": 0, "t": 22, "d": [655], "a": 1 },
				{ "px": [320,544], "src": [128,96], "f": 0, "t": 22, "d": [656], "a": 1 },
				{ "px": [352,544], "src": [128,96], "f": 0, "t": 22, "d": [657], "a": 1 },
				{ "px": [384,544], "src": [128,96], "f": 0, "t": 22, "d": [658], "a": 1 },
				{ "px": [416,544], "src": [128,96], "f": 0, "t": 22, "d": [659], "a": 1 },
				{ "px": [448,544], "src": [128,96], "f": 0, "t": 22, "d": [660], "a": 1 },
				{ "px": [480,544], "src": [128,96], "f": 0, "t": 22, "d": [661], "a": 1 },
				{ "px": [512,544], "src": [128,96], "f": 0, "t": 22, "d": [662], "a": 1 },
				{ "px": [544,544], "src": [128,96], "f": 0, "t": 22, "d": [663], "a": 1 },
				{ "px": [576,544], "src": [128,96], "f": 0, "t": 22, "d": [664], "a": 1 },
				{ "px": [608,544], "src": [128,96], "f": 0, "t": 22, "d": [665], "a": 1 },
				{ "px": [640,544], "src": [128,96], "f": 0, "t": 22, "d": [666], "a": 1 },
				{ "px": [672,544], "src": [128,96], "f": 0, "t": 22, "d": [667], "a": 1 },
				{ "px": [704,544], "src": [128,96], "f": 0, "t": 22, "d": [668], "a": 1 },
				{ "px": [736,544], "src": [128,96], "f": 0, "t": 22, "d": [669], "a": 1 },
				{ "px": [768,544], "src": [128,96], "f": 0, "t": 22, "d": [670], "a": 1 },
				{ "px": [800,544], "src": [128,96], "f": 0, "t": 22, "d": [671], "a": 1 },
				{ "px": [832,544], "src": [128,96], "f": 0, "t": 22, "d": [672], "a": 1 },
				{ "px": [864,544], "src": [128,96], "f": 0, "t": 22, "d": [673], "a": 1 },
				{ "px": [896,544], "src": [128,96], "f": 0, "t": 22, "d": [674], "a": 1 },
				{ "px": [928,544], "src": [128,96], "f": 0, "t": 22, "d": [675], "a": 1 },
				{ "px": [960,544], "src": [128,96], "f": 0, "t": 22, "d": [676], "a": 1 },
				{ "px": [992,544], "src": [128,96], "f": 0, "t": 22, "d": [677], "a": 1 },
				{ "px": [1024,544], "src": [128,96], "f": 0, "t": 22, "d": [678], "a": 1 },
				{ "px": [1056,544], "src": [128,96], "f": 0, "t": 22, "d": [679], "a": 1 },
				{ "px": [1088,544], "src": [160,32], "f": 0, "t": 11, "d": [680], "a": 1 },
				{ "px": [1120,544], "src": [0,192], "f": 0, "t": 36, "d": [681], "a": 1 },
				{ "px": [1152,544], "src": [0,192], "f": 0, "t": 36, "d": [682], "a": 1 },
				{ "px": [1184,544], "src": [0,192], "f": 0, "t": 36, "d": [683], "a": 1 },
				{ "px": [0,576], "src": [0,192], "f": 0, "t": 36, "d": [684], "a": 1 },
				{ "px": [32,576], "src": [0,192], "f": 0, "t": 36, "d": [685], "a": 1 },
				{ "px": [64,576], "src": [0,192], "f": 0, "t": 36, "d": [686], "a": 1 },
				{ "px": [96,576], "src": [96,64], "f": 0, "t": 15, "d": [687], "a": 1 },
				{ "px": [128,576], "src": [128,64], "f": 0, "t": 16, "d": [688], "a": 1 },
				{ "px": [160,576], "src": [128,64], "f": 0, "t": 16, "d": [689], "a": 1 },
				{ "px": [192,576], "src": [32,32], "f": 0, "t": 7, "d": [690], "a": 1 },
				{ "px": [224,576], "src": [64,0], "f": 0, "t": 2, "d": [691], "a": 1 },
				{ "px": [256,576], "src": [0,32], "f": 0, "t": 6, "d": [692], "a": 1 },
				{ "px": [288,576], "src": [128,64], "f": 0, "t": 16, "d": [693], "a": 1 },
				{ "px": [320,576], "src": [128,64], "f": 0, "t": 16, "d": [694], "a": 1 },
				{ "px": [352,576], "src": [128,64], "f": 0, "t": 16, "d": [695], "a": 1 },
				{ "px": [384,576], "src": [128,64], "f": 0, "t": 16, "d": [696], "a": 1 },
				{ "px": [416,576], "src": [128,64], "f": 0, "t": 16, "d": [697], "a": 1 },
				{ "px": [448,576], "src": [128,64], "f": 0, "t": 16, "d": [698], "a": 1 },
				{ "px": [480,576], "src": [128,64], "f": 0, "t": 16, "d": [699], "a": 1 },
				{ "px": [512,576], "src": [128,64], "f": 0, "t": 16, "d": [700], "a": 1 },
				{ "px": [544,576], "src": [128,64], "f": 0, "t": 16, "d": [701], "a": 1 },
				{ "px": [576,576], "src": [128,64], "f": 0, "t": 16, "d": [702], "a": 1 },
				{ "px": [608,576], "src": [128,64], "f": 0, "t": 16, "d": [703], "a": 1 },
				{ "px": [640,576], "src": [128,64], "f": 0, "t": 16, "d": [704], "a": 1 },
				{ "px": [672,576], "src": [128,64], "f": 0, "t": 16, "d": [705], "a": 1 },
				{ "px": [704,576], "src": [128,64], "f": 0, "t": 16, "d": [706], "a": 1 },
				{ "px": [736,576], "src": [128,64], "f": 0, "t": 16, "d": [707], "a": 1 },
				{ "px": [768,576], "src": [128,64], "f": 0, "t": 16, "d": [708], "a": 1 },
				{ "px": [800,576], "src": [128,64], "f": 0, "t": 16, "d": [709], "a": 1 },
				{ "px": [832,576], "src": [128,64], "f": 0, "t": 16, "d": [710], "a": 1 },
				{ "px": [864,576], "src": [128,64], "f": 0, "t": 16, "d": [711], "a": 1 },
				{ "px": [896,576], "src": [128,64], "f": 0, "t": 16, "d": [712], "a": 1 },
				{ "px": [928,576], "src": [128,64], "f": 0, "t": 16, "d": [713], "a": 1 },
				{ "px": [960,576], "src": [128,64], "f": 0, "t": 16, "d": [714], "a": 1 },
				{ "px": [992,576], "src": [128,64], "f": 0, "t": 16, "d": [715], "a": 1 },
				{ "px": [1024,576], "src": [128,64], "f": 0, "t": 16, "d": [716], "a": 1 },
				{ "px": [1056,576], "src": [128,64], "f": 0, "t": 16, "d": [717], "a": 1 },
				{ "px": [1088,576], "src": [160,64], "f": 0, "t": 17, "d": [718], "a": 1 },
				{ "px": [1120,576], "src": [0,192], "f": 0, "t": 36, "d": [719], "a": 1 },
				{ "px": [1152,576], "src": [0,192], "f": 0, "t": 36, "d": [720], "a": 1 },
				{ "px": [1184,576], "src": [0,192], "f": 0, "t": 36, "d": [721], "a": 1 },
				{ "px": [0,608], "src": [0,192], "f": 0, "t": 36, "d": [722], "a": 1 },
				{ "px": [32,608], "src": [0,192], "f": 0, "t": 36, "d": [723], "a": 1 },
				{ "px": [64,608], "src": [0,192], "f": 0, "t": 36, "d": [724], "a": 1 },
				{ "px": [96,608], "src": [0,192], "f": 0, "t": 36, "d": [725], "a": 1 },
				{ "px": [128,608], "src": [0,192], "f": 0, "t": 36, "d": [726], "a": 1 },
				{ "px": [160,608], "src": [0,192], "f": 0, "t": 36, "d": [727], "a": 1 },
				{ "px": [192,608], "src": [0,192], "f": 0, "t": 36, "d": [728], "a": 1 },
				{ "px": [224,608], "src": [0,192], "f": 0, "t": 36, "d": [729], "a": 1 },
				{ "px": [256,608], "src": [0,192], "f": 0, "t": 36, "d": [730], "a": 1 },
				{ "px": [288,608], "src": [0,192], "f": 0, "t": 36, "d": [731], "a": 1 },
				{ "px": [320,608], "src": [0,192], "f": 0, "t": 36, "d": [732], "a": 1 },
				{ "px": [352,608], "src": [0,192], "f": 0, "t": 36, "d": [733], "a": 1 },
				{ "px": [384,608], "src": [0,192], "f": 0, "t": 36, "d": [734], "a": 1 },
				{ "px": [416,608], "src": [0,192], "f": 0, "t": 36, "d": [735], "a": 1 },
				{ "px": [448,608], "src": [0,192], "f": 0, "t": 36, "d": [736], "a": 1 },
				{ "px": [480,608], "src": [0,192], "f": 0, "t": 36, "d": [737], "a": 1 },
				{ "px": [512,608], "src": [0,192], "f": 0, "t": 36, "d": [738], "a": 1 },
				{ "px": [544,608], "src": [0,192], "f": 0, "t": 36, "d": [739], "a": 1 },
				{ "px": [576,608], "src": [0,192], "f": 0, "t": 36, "d": [740], "a": 1 },
				{ "px": [608,608], "src": [0,192], "f": 0, "t": 36, "d": [741], "a": 1 },
				{ "px": [640,608], "src": [0,192], "f": 0, "t": 36, "d": [742], "a": 1 },
				{ "px": [672,608], "src": [0,192], "f": 0, "t": 36, "d": [743], "a": 1 },
				{ "px": [704,608], "src": [0,192], "f": 0, "t": 36, "d": [744], "a": 1 },
				{ "px": [736,608], "src": [0,192], "f": 0, "t": 36, "d": [745], "a": 1 },
				{ "px": [768,608], "src": [0,192], "f": 0, "t": 36, "d": [746], "a": 1 },
				{ "px": [800,608], "src": [0,192], "f": 0, "t": 36, "d": [747], "a": 1 },
				{ "px": [832,608], "src": [0,192], "f": 0, "t": 36, "d": [748], "a": 1 },
				{ "px": [864,608], "src": [0,192], "f": 0, "t": 36, "d": [749], "a": 1 },
				{ "px": [896,608], "src": [0,192], "f": 0, "t": 36, "d": [750], "a": 1 },
				{ "px": [928,608], "src": [0,192], "f": 0, "t": 36, "d": [751], "a": 1 },
				{ "px": [960,608], "src": [0,192], "f": 0, "t": 36, "d": [752], "a": 1 },
				{ "px": [992,608], "src": [0,192], "f": 0, "t": 36, "d": [753], "a": 1 },
				{ "px": [1024,608], "src": [0,192], "f": 0, "t": 36, "d": [754], "a": 1 },
				{ "px": [1056,608], "src": [0,192], "f": 0, "t": 36, "d": [755], "a": 1 },
				{ "px": [1088,608], "src": [0,192], "f": 0, "t": 36, "d": [756], "a": 1 },
				{ "px": [1120,608], "src": [0,192], "f": 0, "t": 36, "d": [757], "a": 1 },
				{ "px": [1152,608], "src": [0,192], "f": 0, "t": 36, "d": [758], "a": 1 },
				{ "px": [1184,608], "src": [0,192], "f": 0, "t": 36, "d": [759], "a": 1 },
				{ "px": [0,640], "src": [0,192], "f": 0, "t": 36, "d": [760], "a": 1 },
				{ "px": [32,640], "src": [0,192], "f": 0, "t": 36, "d": [761], "a": 1 },
				{ "px": [64,640], "src": [0,192], "f": 0, "t": 36, "d": [762], "a": 1 },
				{ "px": [96,640], "src": [0,192], "f": 0, "t": 36, "d": [763], "a": 1 },
				{ "px": [128,640], "src": [0,192], "f": 0, "t": 36, "d": [764], "a": 1 },
				{ "px": [160,640], "src": [0,192], "f": 0, "t": 36, "d": [765], "a": 1 },
				{ "px": [192,640], "src": [0,192], "f": 0, "t": 36, "d": [766], "a": 1 },
				{ "px": [224,640], "src": [0,192], "f": 0, "t": 36, "d": [767], "a": 1 },
				{ "px": [256,640], "src": [0,192], "f": 0, "t": 36, "d": [768], "a": 1 },
				{ "px": [288,640], "src": [0,192], "f": 0, "t": 36, "d": [769], "a": 1 },
				{ "px": [320,640], "src": [0,192], "f": 0, "t": 36, "d": [770], "a": 1 },
				{ "px": [352,640], "src": [0,192], "f": 0, "t": 36, "d": [771], "a": 1 },
				{ "px": [384,640], "src": [0,192], "f": 0, "t": 36, "d": [772], "a": 1 },
				{ "px": [416,640], "src": [0,192], "f": 0, "t": 36, "d": [773], "a": 1 },
				{ "px": [448,640], "src": [0,192], "f": 0, "t": 36, "d": [774], "a": 1 },
				{ "px": [480,640], "src": [0,192], "f": 0, "t": 36, "d": [775], "a": 1 },
				{ "px": [512,640], "src": [0,192], "f": 0, "t": 36, "d": [776], "a": 1 },
				{ "px": [544,640], "src": [0,192], "f": 0, "t": 36, "d": [777], "a": 1 },
				{ "px": [576,640], "src": [0,192], "f": 0, "t": 36, "d": [778], "a": 1 },
				{ "px": [608,640], "src": [0,192], "f": 0, "t": 36, "d": [779], "a": 1 },
				{ "px": [640,640], "src": [0,192], "f": 0, "t": 36, "d": [780], "a": 1 },
				{ "px": [672,640], "src": [0,192], "f": 0, "t": 36, "d": [781], "a": 1 },
				{ "px": [704,640], "src": [0,192], "f": 0, "t": 36, "d": [782], "a": 1 },
				{ "px": [736,640], "src": [0,192], "f": 0, "t": 36, "d": [783], "a": 1 },
				{ "px": [768,640], "src": [0,192], "f": 0, "t": 36, "d": [784], "a": 1 },
				{ "px": [800,640], "src": [0,192], "f": 0, "t": 36, "d": [785], "a": 1 },
				{ "px": [832,640], "src": [0,192], "f": 0, "t": 36, "d": [786], "a": 1 },
				{ "px": [864,640], "src": [0,192], "f": 0, "t": 36, "d": [787], "a": 1 },
				{ "px": [896,640], "src": [0,192], "f": 0, "t": 36, "d": [788], "a": 1 },
				{ "px": [928,640], "src": [0,192], "f": 0, "t": 36, "d": [789], "a": 1 },
				{ "px": [960,640], "src": [0,192], "f": 0, "t": 36, "d": [790], "a": 1 },
				{ "px": [992,640], "src": [0,192], "f": 0, "t": 36, "d": [791], "a": 1 },
				{ "px": [1024,640], "src": [0,192], "f": 0, "t": 36, "d": [792], "a": 1 },
				{ "px": [1056,640], "src": [0,192], "f": 0, "t": 36, "d": [793], "a": 1 },
				{ "px": [1088,640], "src": [0,192], "f": 0, "t": 36, "d": [794], "a": 1 },
				{ "px": [1120,640], "src": [0,192], "f": 0, "t": 36, "d": [795], "a": 1 },
				{ "px": [1152,640], "src": [0,192], "f": 0, "t": 36, "d": [796], "a": 1 },
				{ "px": [1184,640], "src": [0,192], "f": 0, "t": 36, "d": [797], "a": 1 },
				{ "px": [0,672], "src": [0,192], "f": 0, "t": 36, "d": [798], "a": 1 },
				{ "px": [32,672], "src": [0,192], "f": 0, "t": 36, "d": [799], "a": 1 },
				{ "px": [64,672], "src": [0,192], "f": 0, "t": 36, "d": [800], "a": 1 },
				{ "px": [96,672], "src": [0,192], "f": 0, "t": 36, "d": [801], "a": 1 },
				{ "px": [128,672], "src": [0,192], "f": 0, "t": 36, "d": [802], "a": 1 },
				{ "px": [160,672], "src": [0,192], "f": 0, "t": 36, "d": [803], "a": 1 },
				{ "px": [192,672], "src": [0,192], "f": 0, "t": 36, "d": [804], "a": 1 },
				{ "px": [224,672], "src": [0,192], "f": 0, "t": 36, "d": [805], "a": 1 },
				{ "px": [256,672], "src": [0,192], "f": 0, "t": 36, "d": [806], "a": 1 },
				{ "px": [288,672], "src": [0,192], "f": 0, "t": 36, "d": [807], "a": 1 },
				{ "px": [320,672], "src": [0,192], "f": 0, "t": 36, "d": [808], "a": 1 },
				{ "px": [352,672], "src": [0,192], "f": 0, "t": 36, "d": [809], "a": 1 },
				{ "px": [384,672], "src": [0,192], "f": 0, "t": 36, "d": [810], "a": 1 },
				{ "px": [416,672], "src": [0,192], "f": 0, "t": 36, "d": [811], "a": 1 },
				{ "px": [448,672], "src": [0,192], "f": 0, "t": 36, "d": [812], "a": 1 },
				{ "px": [480,672], "src": [0,192], "f": 0, "t": 36, "d": [813], "a": 1 },
				{ "px": [512,672], "src": [0,192], "f": 0, "t": 36, "d": [814], "a": 1 },
				{ "px": [544,672], "src": [0,192], "f": 0, "t": 36, "d": [815], "a": 1 },
				{ "px": [576,672], "src": [0,192], "f": 0, "t": 36, "d": [816], "a": 1 },
				{ "px": [608,672], "src": [0,192], "f": 0, "t": 36, "d": [817], "a": 1 },
				{ "px": [640,672], "src": [0,192], "f": 0, "t": 36, "d": [818], "a": 1 },
				{ "px": [672,672], "src": [0,192], "f": 0, "t": 36, "d": [819], "a": 1 },
				{ "px": [704,672], "src": [0,192], "f": 0, "t": 36, "d": [820], "a": 1 },
				{ "px": [736,672], "src": [0,192], "f": 0, "t": 36, "d": [821], "a": 1 },
				{ "px": [768,672], "src": [0,192], "f": 0, "t": 36, "d": [822], "a": 1 },
				{ "px": [800,672], "src": [0,192], "f": 0, "t": 36, "d": [823], "a": 1 },
				{ "px": [832,672], "src": [0,192], "f": 0, "t": 36, "d": [824], "a": 1 },
				{ "px": [864,672], "src": [0,192], "f": 0, "t": 36, "d": [825], "a": 1 },
				{ "px": [896,672], "src": [0,192], "f": 0, "t": 36, "d": [826], "a": 1 },
				{ "px": [928,672], "src": [0,192], "f": 0, "t": 36, "d": [827], "a": 1 },
				{ "px": [960,672], "src": [0,192], "f": 0, "t": 36, "d": [828], "a": 1 },
				{ "px": [992,672], "src": [0,192], "f": 0, "t": 36, "d": [829], "a": 1 },
				{ "px": [1024,672], "src": [0,192], "f": 0, "t": 36, "d": [830], "a": 1 },
				{ "px": [1056,672], "src": [0,192], "f": 0, "t": 36, "d": [831], "a": 1 },
				{ "px": [1088,672], "src": [0,192], "f": 0, "t": 36, "d": [832], "a": 1 },
				{ "px": [1120,672], "src": [0,192], "f": 0, "t": 36, "d": [833], "a": 1 },
				{ "px": [1152,672], "src": [0,192], "f": 0, "t": 36, "d": [834], "a": 1 },
				{ "px": [1184,672], "src": [0,192], "f": 0, "t": 36, "d": [835], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "546df553-c640-11ed-8990-3f25e5085b95", "dir": "n" },
		{ "levelIid": "49d60130-8990-11ee-a13c-7d4ae0661be6", "dir": "n" },
		{ "levelIid": "5b782c80-c640-11ed-8990-fd73507372fd", "dir": "e" },
		{ "levelIid": "7d76f110-c640-11ed-8990-37d3767ef8ed", "dir": "s" },
		{ "levelIid": "634e3f30-c640-11ed-8990-3f0928c55308", "dir": "se" }
	]
}