{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "SailrmenSea_Men",
	"iid": "c24d3c10-c640-11ed-8990-6d252beb4b76",
	"uid": 14,
	"worldX": 0,
	"worldY": 416,
	"worldDepth": 0,
	"pxWid": 1216,
	"pxHei": 704,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "IdentSize", "__type": "LocalEnum.IdentSize", "__value": "SmallLong", "__tile": null, "defUid": 44, "realEditorValues": [{
			"id": "V_String",
			"params": ["SmallLong"]
		}] },
		{ "__identifier": "IdentType", "__type": "LocalEnum.IdentType", "__value": "Normal", "__tile": null, "defUid": 46, "realEditorValues": [] },
		{ "__identifier": "IdentLevel", "__type": "LocalEnum.IdentLevel", "__value": "Level1", "__tile": null, "defUid": 50, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 76,
			"__cHei": 44,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c24d6321-c640-11ed-8990-71b53b0d91e1",
			"levelId": 14,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6981249,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "RoomExit",
					"__grid": [68,23],
					"__pivot": [0,1],
					"__tags": ["world"],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "6a6ee090-ed50-11ed-b7b4-a5e41a662b24",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [1088,384],
					"fieldInstances": [],
					"__worldX": 1088,
					"__worldY": 800
				},
				{
					"__identifier": "EnemySpawner",
					"__grid": [19,19],
					"__pivot": [0.5,0.5],
					"__tags": ["world"],
					"__tile": null,
					"__smartColor": "#8DCCA9",
					"iid": "1cda7f80-1460-11ee-88e8-c9049e161aa0",
					"width": 224,
					"height": 224,
					"defUid": 66,
					"px": [312,312],
					"fieldInstances": [
						{ "__identifier": "SpawnIdentifiers", "__type": "Array<String>", "__value": [], "__tile": null, "defUid": 88, "realEditorValues": [] },
						{ "__identifier": "DurationSecs", "__type": "Float", "__value": 5, "__tile": null, "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "EnemyWaves", "__type": "Int", "__value": 3, "__tile": null, "defUid": 79, "realEditorValues": [] },
						{ "__identifier": "EnemiesPerWave", "__type": "Int", "__value": 1, "__tile": null, "defUid": 80, "realEditorValues": [] },
						{ "__identifier": "Waves", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 82, "realEditorValues": [] },
						{ "__identifier": "MaxEnemies", "__type": "Int", "__value": 3, "__tile": null, "defUid": 64, "realEditorValues": [] }
					],
					"__worldX": 312,
					"__worldY": 728
				},
				{
					"__identifier": "EnemySpawner",
					"__grid": [51,24],
					"__pivot": [0.5,0.5],
					"__tags": ["world"],
					"__tile": null,
					"__smartColor": "#8DCCA9",
					"iid": "1e411460-1460-11ee-88e8-319947d210e9",
					"width": 288,
					"height": 288,
					"defUid": 66,
					"px": [824,392],
					"fieldInstances": [
						{ "__identifier": "SpawnIdentifiers", "__type": "Array<String>", "__value": [], "__tile": null, "defUid": 88, "realEditorValues": [] },
						{ "__identifier": "DurationSecs", "__type": "Float", "__value": 5, "__tile": null, "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "EnemyWaves", "__type": "Int", "__value": 3, "__tile": null, "defUid": 79, "realEditorValues": [] },
						{ "__identifier": "EnemiesPerWave", "__type": "Int", "__value": 1, "__tile": null, "defUid": 80, "realEditorValues": [] },
						{ "__identifier": "Waves", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 82, "realEditorValues": [] },
						{ "__identifier": "MaxEnemies", "__type": "Int", "__value": 3, "__tile": null, "defUid": 64, "realEditorValues": [] }
					],
					"__worldX": 824,
					"__worldY": 808
				},
				{
					"__identifier": "RoomExit",
					"__grid": [6,21],
					"__pivot": [0,1],
					"__tags": ["world"],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "31d58930-d7b0-11ee-9b92-15401126e504",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [96,352],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 768
				},
				{
					"__identifier": "RoomExit",
					"__grid": [60,7],
					"__pivot": [0,1],
					"__tags": ["world"],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "3458d8b0-d7b0-11ee-9b92-bde6215ec325",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [960,128],
					"fieldInstances": [],
					"__worldX": 960,
					"__worldY": 544
				}
			]
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 38,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "texture_atlas/homemade_tilemap32x32.png",
			"iid": "c24d6322-c640-11ed-8990-13b8678c3d74",
			"levelId": 14,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4285614,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,192], "f": 0, "t": 36, "d": [0], "a": 1 },
				{ "px": [1184,0], "src": [0,192], "f": 0, "t": 36, "d": [37], "a": 1 },
				{ "px": [96,96], "src": [64,64], "f": 0, "t": 14, "d": [117], "a": 1 },
				{ "px": [128,96], "src": [96,96], "f": 0, "t": 21, "d": [118], "a": 1 },
				{ "px": [160,96], "src": [96,96], "f": 0, "t": 21, "d": [119], "a": 1 },
				{ "px": [192,96], "src": [96,96], "f": 0, "t": 21, "d": [120], "a": 1 },
				{ "px": [224,96], "src": [96,96], "f": 0, "t": 21, "d": [121], "a": 1 },
				{ "px": [256,96], "src": [96,96], "f": 0, "t": 21, "d": [122], "a": 1 },
				{ "px": [288,96], "src": [96,96], "f": 0, "t": 21, "d": [123], "a": 1 },
				{ "px": [320,96], "src": [96,96], "f": 0, "t": 21, "d": [124], "a": 1 },
				{ "px": [352,96], "src": [96,96], "f": 0, "t": 21, "d": [125], "a": 1 },
				{ "px": [384,96], "src": [96,96], "f": 0, "t": 21, "d": [126], "a": 1 },
				{ "px": [416,96], "src": [96,96], "f": 0, "t": 21, "d": [127], "a": 1 },
				{ "px": [448,96], "src": [96,96], "f": 0, "t": 21, "d": [128], "a": 1 },
				{ "px": [480,96], "src": [96,96], "f": 0, "t": 21, "d": [129], "a": 1 },
				{ "px": [512,96], "src": [96,96], "f": 0, "t": 21, "d": [130], "a": 1 },
				{ "px": [544,96], "src": [96,96], "f": 0, "t": 21, "d": [131], "a": 1 },
				{ "px": [576,96], "src": [96,96], "f": 0, "t": 21, "d": [132], "a": 1 },
				{ "px": [608,96], "src": [96,96], "f": 0, "t": 21, "d": [133], "a": 1 },
				{ "px": [640,96], "src": [96,96], "f": 0, "t": 21, "d": [134], "a": 1 },
				{ "px": [672,96], "src": [96,96], "f": 0, "t": 21, "d": [135], "a": 1 },
				{ "px": [704,96], "src": [96,96], "f": 0, "t": 21, "d": [136], "a": 1 },
				{ "px": [736,96], "src": [96,96], "f": 0, "t": 21, "d": [137], "a": 1 },
				{ "px": [768,96], "src": [96,96], "f": 0, "t": 21, "d": [138], "a": 1 },
				{ "px": [800,96], "src": [96,96], "f": 0, "t": 21, "d": [139], "a": 1 },
				{ "px": [832,96], "src": [96,96], "f": 0, "t": 21, "d": [140], "a": 1 },
				{ "px": [864,96], "src": [96,96], "f": 0, "t": 21, "d": [141], "a": 1 },
				{ "px": [896,96], "src": [96,96], "f": 0, "t": 21, "d": [142], "a": 1 },
				{ "px": [928,96], "src": [32,64], "f": 0, "t": 13, "d": [143], "a": 1 },
				{ "px": [960,96], "src": [64,0], "f": 0, "t": 2, "d": [144], "a": 1 },
				{ "px": [992,96], "src": [0,64], "f": 0, "t": 12, "d": [145], "a": 1 },
				{ "px": [1024,96], "src": [96,96], "f": 0, "t": 21, "d": [146], "a": 1 },
				{ "px": [1056,96], "src": [96,96], "f": 0, "t": 21, "d": [147], "a": 1 },
				{ "px": [1088,96], "src": [160,0], "f": 0, "t": 5, "d": [148], "a": 1 },
				{ "px": [96,128], "src": [64,96], "f": 0, "t": 20, "d": [155], "a": 1 },
				{ "px": [128,128], "src": [128,96], "f": 0, "t": 22, "d": [156], "a": 1 },
				{ "px": [160,128], "src": [128,96], "f": 0, "t": 22, "d": [157], "a": 1 },
				{ "px": [192,128], "src": [128,96], "f": 0, "t": 22, "d": [158], "a": 1 },
				{ "px": [224,128], "src": [128,96], "f": 0, "t": 22, "d": [159], "a": 1 },
				{ "px": [256,128], "src": [128,96], "f": 0, "t": 22, "d": [160], "a": 1 },
				{ "px": [288,128], "src": [128,96], "f": 0, "t": 22, "d": [161], "a": 1 },
				{ "px": [320,128], "src": [128,96], "f": 0, "t": 22, "d": [162], "a": 1 },
				{ "px": [352,128], "src": [128,96], "f": 0, "t": 22, "d": [163], "a": 1 },
				{ "px": [384,128], "src": [128,96], "f": 0, "t": 22, "d": [164], "a": 1 },
				{ "px": [416,128], "src": [128,96], "f": 0, "t": 22, "d": [165], "a": 1 },
				{ "px": [448,128], "src": [128,96], "f": 0, "t": 22, "d": [166], "a": 1 },
				{ "px": [480,128], "src": [128,96], "f": 0, "t": 22, "d": [167], "a": 1 },
				{ "px": [512,128], "src": [128,96], "f": 0, "t": 22, "d": [168], "a": 1 },
				{ "px": [544,128], "src": [128,96], "f": 0, "t": 22, "d": [169], "a": 1 },
				{ "px": [576,128], "src": [128,96], "f": 0, "t": 22, "d": [170], "a": 1 },
				{ "px": [608,128], "src": [128,96], "f": 0, "t": 22, "d": [171], "a": 1 },
				{ "px": [640,128], "src": [128,96], "f": 0, "t": 22, "d": [172], "a": 1 },
				{ "px": [672,128], "src": [128,96], "f": 0, "t": 22, "d": [173], "a": 1 },
				{ "px": [704,128], "src": [128,96], "f": 0, "t": 22, "d": [174], "a": 1 },
				{ "px": [736,128], "src": [128,96], "f": 0, "t": 22, "d": [175], "a": 1 },
				{ "px": [768,128], "src": [128,96], "f": 0, "t": 22, "d": [176], "a": 1 },
				{ "px": [800,128], "src": [128,96], "f": 0, "t": 22, "d": [177], "a": 1 },
				{ "px": [832,128], "src": [128,96], "f": 0, "t": 22, "d": [178], "a": 1 },
				{ "px": [864,128], "src": [128,96], "f": 0, "t": 22, "d": [179], "a": 1 },
				{ "px": [896,128], "src": [128,96], "f": 0, "t": 22, "d": [180], "a": 1 },
				{ "px": [928,128], "src": [128,96], "f": 0, "t": 22, "d": [181], "a": 1 },
				{ "px": [960,128], "src": [128,96], "f": 0, "t": 22, "d": [182], "a": 1 },
				{ "px": [992,128], "src": [128,96], "f": 0, "t": 22, "d": [183], "a": 1 },
				{ "px": [1024,128], "src": [128,96], "f": 0, "t": 22, "d": [184], "a": 1 },
				{ "px": [1056,128], "src": [128,96], "f": 0, "t": 22, "d": [185], "a": 1 },
				{ "px": [1088,128], "src": [160,32], "f": 0, "t": 11, "d": [186], "a": 1 },
				{ "px": [96,160], "src": [64,96], "f": 0, "t": 20, "d": [193], "a": 1 },
				{ "px": [128,160], "src": [128,96], "f": 0, "t": 22, "d": [194], "a": 1 },
				{ "px": [160,160], "src": [128,96], "f": 0, "t": 22, "d": [195], "a": 1 },
				{ "px": [192,160], "src": [128,96], "f": 0, "t": 22, "d": [196], "a": 1 },
				{ "px": [224,160], "src": [128,96], "f": 0, "t": 22, "d": [197], "a": 1 },
				{ "px": [256,160], "src": [128,96], "f": 0, "t": 22, "d": [198], "a": 1 },
				{ "px": [288,160], "src": [128,96], "f": 0, "t": 22, "d": [199], "a": 1 },
				{ "px": [320,160], "src": [128,96], "f": 0, "t": 22, "d": [200], "a": 1 },
				{ "px": [352,160], "src": [128,96], "f": 0, "t": 22, "d": [201], "a": 1 },
				{ "px": [384,160], "src": [128,96], "f": 0, "t": 22, "d": [202], "a": 1 },
				{ "px": [416,160], "src": [128,96], "f": 0, "t": 22, "d": [203], "a": 1 },
				{ "px": [448,160], "src": [128,96], "f": 0, "t": 22, "d": [204], "a": 1 },
				{ "px": [480,160], "src": [128,96], "f": 0, "t": 22, "d": [205], "a": 1 },
				{ "px": [512,160], "src": [128,96], "f": 0, "t": 22, "d": [206], "a": 1 },
				{ "px": [544,160], "src": [128,96], "f": 0, "t": 22, "d": [207], "a": 1 },
				{ "px": [576,160], "src": [128,96], "f": 0, "t": 22, "d": [208], "a": 1 },
				{ "px": [608,160], "src": [128,96], "f": 0, "t": 22, "d": [209], "a": 1 },
				{ "px": [640,160], "src": [128,96], "f": 0, "t": 22, "d": [210], "a": 1 },
				{ "px": [672,160], "src": [128,96], "f": 0, "t": 22, "d": [211], "a": 1 },
				{ "px": [704,160], "src": [128,96], "f": 0, "t": 22, "d": [212], "a": 1 },
				{ "px": [736,160], "src": [128,96], "f": 0, "t": 22, "d": [213], "a": 1 },
				{ "px": [768,160], "src": [128,96], "f": 0, "t": 22, "d": [214], "a": 1 },
				{ "px": [800,160], "src": [128,96], "f": 0, "t": 22, "d": [215], "a": 1 },
				{ "px": [832,160], "src": [128,96], "f": 0, "t": 22, "d": [216], "a": 1 },
				{ "px": [864,160], "src": [128,96], "f": 0, "t": 22, "d": [217], "a": 1 },
				{ "px": [896,160], "src": [128,96], "f": 0, "t": 22, "d": [218], "a": 1 },
				{ "px": [928,160], "src": [128,96], "f": 0, "t": 22, "d": [219], "a": 1 },
				{ "px": [960,160], "src": [128,96], "f": 0, "t": 22, "d": [220], "a": 1 },
				{ "px": [992,160], "src": [128,96], "f": 0, "t": 22, "d": [221], "a": 1 },
				{ "px": [1024,160], "src": [128,96], "f": 0, "t": 22, "d": [222], "a": 1 },
				{ "px": [1056,160], "src": [128,96], "f": 0, "t": 22, "d": [223], "a": 1 },
				{ "px": [1088,160], "src": [160,32], "f": 0, "t": 11, "d": [224], "a": 1 },
				{ "px": [96,192], "src": [64,96], "f": 0, "t": 20, "d": [231], "a": 1 },
				{ "px": [128,192], "src": [128,96], "f": 0, "t": 22, "d": [232], "a": 1 },
				{ "px": [160,192], "src": [128,96], "f": 0, "t": 22, "d": [233], "a": 1 },
				{ "px": [192,192], "src": [128,96], "f": 0, "t": 22, "d": [234], "a": 1 },
				{ "px": [224,192], "src": [128,96], "f": 0, "t": 22, "d": [235], "a": 1 },
				{ "px": [256,192], "src": [128,96], "f": 0, "t": 22, "d": [236], "a": 1 },
				{ "px": [288,192], "src": [128,96], "f": 0, "t": 22, "d": [237], "a": 1 },
				{ "px": [320,192], "src": [128,96], "f": 0, "t": 22, "d": [238], "a": 1 },
				{ "px": [352,192], "src": [128,96], "f": 0, "t": 22, "d": [239], "a": 1 },
				{ "px": [384,192], "src": [128,96], "f": 0, "t": 22, "d": [240], "a": 1 },
				{ "px": [416,192], "src": [128,96], "f": 0, "t": 22, "d": [241], "a": 1 },
				{ "px": [448,192], "src": [128,96], "f": 0, "t": 22, "d": [242], "a": 1 },
				{ "px": [480,192], "src": [128,96], "f": 0, "t": 22, "d": [243], "a": 1 },
				{ "px": [512,192], "src": [128,96], "f": 0, "t": 22, "d": [244], "a": 1 },
				{ "px": [544,192], "src": [128,96], "f": 0, "t": 22, "d": [245], "a": 1 },
				{ "px": [576,192], "src": [128,96], "f": 0, "t": 22, "d": [246], "a": 1 },
				{ "px": [608,192], "src": [128,96], "f": 0, "t": 22, "d": [247], "a": 1 },
				{ "px": [640,192], "src": [128,96], "f": 0, "t": 22, "d": [248], "a": 1 },
				{ "px": [672,192], "src": [128,96], "f": 0, "t": 22, "d": [249], "a": 1 },
				{ "px": [704,192], "src": [128,96], "f": 0, "t": 22, "d": [250], "a": 1 },
				{ "px": [736,192], "src": [128,96], "f": 0, "t": 22, "d": [251], "a": 1 },
				{ "px": [768,192], "src": [128,96], "f": 0, "t": 22, "d": [252], "a": 1 },
				{ "px": [800,192], "src": [128,96], "f": 0, "t": 22, "d": [253], "a": 1 },
				{ "px": [832,192], "src": [128,96], "f": 0, "t": 22, "d": [254], "a": 1 },
				{ "px": [864,192], "src": [128,96], "f": 0, "t": 22, "d": [255], "a": 1 },
				{ "px": [896,192], "src": [128,96], "f": 0, "t": 22, "d": [256], "a": 1 },
				{ "px": [928,192], "src": [128,96], "f": 0, "t": 22, "d": [257], "a": 1 },
				{ "px": [960,192], "src": [128,96], "f": 0, "t": 22, "d": [258], "a": 1 },
				{ "px": [992,192], "src": [128,96], "f": 0, "t": 22, "d": [259], "a": 1 },
				{ "px": [1024,192], "src": [128,96], "f": 0, "t": 22, "d": [260], "a": 1 },
				{ "px": [1056,192], "src": [128,96], "f": 0, "t": 22, "d": [261], "a": 1 },
				{ "px": [1088,192], "src": [160,32], "f": 0, "t": 11, "d": [262], "a": 1 },
				{ "px": [96,224], "src": [64,96], "f": 0, "t": 20, "d": [269], "a": 1 },
				{ "px": [128,224], "src": [128,96], "f": 0, "t": 22, "d": [270], "a": 1 },
				{ "px": [160,224], "src": [128,96], "f": 0, "t": 22, "d": [271], "a": 1 },
				{ "px": [192,224], "src": [128,96], "f": 0, "t": 22, "d": [272], "a": 1 },
				{ "px": [224,224], "src": [128,96], "f": 0, "t": 22, "d": [273], "a": 1 },
				{ "px": [256,224], "src": [128,96], "f": 0, "t": 22, "d": [274], "a": 1 },
				{ "px": [288,224], "src": [128,96], "f": 0, "t": 22, "d": [275], "a": 1 },
				{ "px": [320,224], "src": [128,96], "f": 0, "t": 22, "d": [276], "a": 1 },
				{ "px": [352,224], "src": [128,96], "f": 0, "t": 22, "d": [277], "a": 1 },
				{ "px": [384,224], "src": [128,96], "f": 0, "t": 22, "d": [278], "a": 1 },
				{ "px": [416,224], "src": [128,96], "f": 0, "t": 22, "d": [279], "a": 1 },
				{ "px": [448,224], "src": [128,96], "f": 0, "t": 22, "d": [280], "a": 1 },
				{ "px": [480,224], "src": [128,96], "f": 0, "t": 22, "d": [281], "a": 1 },
				{ "px": [512,224], "src": [128,96], "f": 0, "t": 22, "d": [282], "a": 1 },
				{ "px": [544,224], "src": [128,96], "f": 0, "t": 22, "d": [283], "a": 1 },
				{ "px": [576,224], "src": [128,96], "f": 0, "t": 22, "d": [284], "a": 1 },
				{ "px": [608,224], "src": [128,96], "f": 0, "t": 22, "d": [285], "a": 1 },
				{ "px": [640,224], "src": [128,96], "f": 0, "t": 22, "d": [286], "a": 1 },
				{ "px": [672,224], "src": [128,96], "f": 0, "t": 22, "d": [287], "a": 1 },
				{ "px": [704,224], "src": [128,96], "f": 0, "t": 22, "d": [288], "a": 1 },
				{ "px": [736,224], "src": [128,96], "f": 0, "t": 22, "d": [289], "a": 1 },
				{ "px": [768,224], "src": [128,96], "f": 0, "t": 22, "d": [290], "a": 1 },
				{ "px": [800,224], "src": [128,96], "f": 0, "t": 22, "d": [291], "a": 1 },
				{ "px": [832,224], "src": [128,96], "f": 0, "t": 22, "d": [292], "a": 1 },
				{ "px": [864,224], "src": [128,96], "f": 0, "t": 22, "d": [293], "a": 1 },
				{ "px": [896,224], "src": [128,96], "f": 0, "t": 22, "d": [294], "a": 1 },
				{ "px": [928,224], "src": [128,96], "f": 0, "t": 22, "d": [295], "a": 1 },
				{ "px": [960,224], "src": [128,96], "f": 0, "t": 22, "d": [296], "a": 1 },
				{ "px": [992,224], "src": [128,96], "f": 0, "t": 22, "d": [297], "a": 1 },
				{ "px": [1024,224], "src": [128,96], "f": 0, "t": 22, "d": [298], "a": 1 },
				{ "px": [1056,224], "src": [128,96], "f": 0, "t": 22, "d": [299], "a": 1 },
				{ "px": [1088,224], "src": [160,32], "f": 0, "t": 11, "d": [300], "a": 1 },
				{ "px": [96,256], "src": [64,96], "f": 0, "t": 20, "d": [307], "a": 1 },
				{ "px": [128,256], "src": [128,96], "f": 0, "t": 22, "d": [308], "a": 1 },
				{ "px": [160,256], "src": [128,96], "f": 0, "t": 22, "d": [309], "a": 1 },
				{ "px": [192,256], "src": [128,96], "f": 0, "t": 22, "d": [310], "a": 1 },
				{ "px": [224,256], "src": [128,96], "f": 0, "t": 22, "d": [311], "a": 1 },
				{ "px": [256,256], "src": [128,96], "f": 0, "t": 22, "d": [312], "a": 1 },
				{ "px": [288,256], "src": [128,96], "f": 0, "t": 22, "d": [313], "a": 1 },
				{ "px": [320,256], "src": [128,96], "f": 0, "t": 22, "d": [314], "a": 1 },
				{ "px": [352,256], "src": [128,96], "f": 0, "t": 22, "d": [315], "a": 1 },
				{ "px": [384,256], "src": [128,96], "f": 0, "t": 22, "d": [316], "a": 1 },
				{ "px": [416,256], "src": [128,96], "f": 0, "t": 22, "d": [317], "a": 1 },
				{ "px": [448,256], "src": [128,96], "f": 0, "t": 22, "d": [318], "a": 1 },
				{ "px": [480,256], "src": [128,96], "f": 0, "t": 22, "d": [319], "a": 1 },
				{ "px": [512,256], "src": [128,96], "f": 0, "t": 22, "d": [320], "a": 1 },
				{ "px": [544,256], "src": [128,96], "f": 0, "t": 22, "d": [321], "a": 1 },
				{ "px": [576,256], "src": [128,96], "f": 0, "t": 22, "d": [322], "a": 1 },
				{ "px": [608,256], "src": [128,96], "f": 0, "t": 22, "d": [323], "a": 1 },
				{ "px": [640,256], "src": [128,96], "f": 0, "t": 22, "d": [324], "a": 1 },
				{ "px": [672,256], "src": [128,96], "f": 0, "t": 22, "d": [325], "a": 1 },
				{ "px": [704,256], "src": [128,96], "f": 0, "t": 22, "d": [326], "a": 1 },
				{ "px": [736,256], "src": [128,96], "f": 0, "t": 22, "d": [327], "a": 1 },
				{ "px": [768,256], "src": [128,96], "f": 0, "t": 22, "d": [328], "a": 1 },
				{ "px": [800,256], "src": [128,96], "f": 0, "t": 22, "d": [329], "a": 1 },
				{ "px": [832,256], "src": [128,96], "f": 0, "t": 22, "d": [330], "a": 1 },
				{ "px": [864,256], "src": [128,96], "f": 0, "t": 22, "d": [331], "a": 1 },
				{ "px": [896,256], "src": [128,96], "f": 0, "t": 22, "d": [332], "a": 1 },
				{ "px": [928,256], "src": [128,96], "f": 0, "t": 22, "d": [333], "a": 1 },
				{ "px": [960,256], "src": [128,96], "f": 0, "t": 22, "d": [334], "a": 1 },
				{ "px": [992,256], "src": [128,96], "f": 0, "t": 22, "d": [335], "a": 1 },
				{ "px": [1024,256], "src": [128,96], "f": 0, "t": 22, "d": [336], "a": 1 },
				{ "px": [1056,256], "src": [128,96], "f": 0, "t": 22, "d": [337], "a": 1 },
				{ "px": [1088,256], "src": [160,32], "f": 0, "t": 11, "d": [338], "a": 1 },
				{ "px": [96,288], "src": [32,64], "f": 0, "t": 13, "d": [345], "a": 1 },
				{ "px": [128,288], "src": [128,96], "f": 0, "t": 22, "d": [346], "a": 1 },
				{ "px": [160,288], "src": [128,96], "f": 0, "t": 22, "d": [347], "a": 1 },
				{ "px": [192,288], "src": [128,96], "f": 0, "t": 22, "d": [348], "a": 1 },
				{ "px": [224,288], "src": [128,96], "f": 0, "t": 22, "d": [349], "a": 1 },
				{ "px": [256,288], "src": [128,96], "f": 0, "t": 22, "d": [350], "a": 1 },
				{ "px": [288,288], "src": [128,96], "f": 0, "t": 22, "d": [351], "a": 1 },
				{ "px": [320,288], "src": [128,96], "f": 0, "t": 22, "d": [352], "a": 1 },
				{ "px": [352,288], "src": [128,96], "f": 0, "t": 22, "d": [353], "a": 1 },
				{ "px": [384,288], "src": [128,96], "f": 0, "t": 22, "d": [354], "a": 1 },
				{ "px": [416,288], "src": [128,96], "f": 0, "t": 22, "d": [355], "a": 1 },
				{ "px": [448,288], "src": [128,96], "f": 0, "t": 22, "d": [356], "a": 1 },
				{ "px": [480,288], "src": [128,96], "f": 0, "t": 22, "d": [357], "a": 1 },
				{ "px": [512,288], "src": [128,96], "f": 0, "t": 22, "d": [358], "a": 1 },
				{ "px": [544,288], "src": [128,96], "f": 0, "t": 22, "d": [359], "a": 1 },
				{ "px": [576,288], "src": [128,96], "f": 0, "t": 22, "d": [360], "a": 1 },
				{ "px": [608,288], "src": [128,96], "f": 0, "t": 22, "d": [361], "a": 1 },
				{ "px": [640,288], "src": [128,96], "f": 0, "t": 22, "d": [362], "a": 1 },
				{ "px": [672,288], "src": [128,96], "f": 0, "t": 22, "d": [363], "a": 1 },
				{ "px": [704,288], "src": [128,96], "f": 0, "t": 22, "d": [364], "a": 1 },
				{ "px": [736,288], "src": [128,96], "f": 0, "t": 22, "d": [365], "a": 1 },
				{ "px": [768,288], "src": [128,96], "f": 0, "t": 22, "d": [366], "a": 1 },
				{ "px": [800,288], "src": [128,96], "f": 0, "t": 22, "d": [367], "a": 1 },
				{ "px": [832,288], "src": [128,96], "f": 0, "t": 22, "d": [368], "a": 1 },
				{ "px": [864,288], "src": [128,96], "f": 0, "t": 22, "d": [369], "a": 1 },
				{ "px": [896,288], "src": [128,96], "f": 0, "t": 22, "d": [370], "a": 1 },
				{ "px": [928,288], "src": [128,96], "f": 0, "t": 22, "d": [371], "a": 1 },
				{ "px": [960,288], "src": [128,96], "f": 0, "t": 22, "d": [372], "a": 1 },
				{ "px": [992,288], "src": [128,96], "f": 0, "t": 22, "d": [373], "a": 1 },
				{ "px": [1024,288], "src": [128,96], "f": 0, "t": 22, "d": [374], "a": 1 },
				{ "px": [1056,288], "src": [128,96], "f": 0, "t": 22, "d": [375], "a": 1 },
				{ "px": [1088,288], "src": [160,32], "f": 0, "t": 11, "d": [376], "a": 1 },
				{ "px": [96,320], "src": [64,0], "f": 0, "t": 2, "d": [383], "a": 1 },
				{ "px": [128,320], "src": [128,96], "f": 0, "t": 22, "d": [384], "a": 1 },
				{ "px": [160,320], "src": [128,96], "f": 0, "t": 22, "d": [385], "a": 1 },
				{ "px": [192,320], "src": [128,96], "f": 0, "t": 22, "d": [386], "a": 1 },
				{ "px": [224,320], "src": [128,96], "f": 0, "t": 22, "d": [387], "a": 1 },
				{ "px": [256,320], "src": [128,96], "f": 0, "t": 22, "d": [388], "a": 1 },
				{ "px": [288,320], "src": [128,96], "f": 0, "t": 22, "d": [389], "a": 1 },
				{ "px": [320,320], "src": [128,96], "f": 0, "t": 22, "d": [390], "a": 1 },
				{ "px": [352,320], "src": [128,96], "f": 0, "t": 22, "d": [391], "a": 1 },
				{ "px": [384,320], "src": [128,96], "f": 0, "t": 22, "d": [392], "a": 1 },
				{ "px": [416,320], "src": [128,96], "f": 0, "t": 22, "d": [393], "a": 1 },
				{ "px": [448,320], "src": [128,96], "f": 0, "t": 22, "d": [394], "a": 1 },
				{ "px": [480,320], "src": [128,96], "f": 0, "t": 22, "d": [395], "a": 1 },
				{ "px": [512,320], "src": [128,96], "f": 0, "t": 22, "d": [396], "a": 1 },
				{ "px": [544,320], "src": [128,96], "f": 0, "t": 22, "d": [397], "a": 1 },
				{ "px": [576,320], "src": [128,96], "f": 0, "t": 22, "d": [398], "a": 1 },
				{ "px": [608,320], "src": [128,96], "f": 0, "t": 22, "d": [399], "a": 1 },
				{ "px": [640,320], "src": [128,96], "f": 0, "t": 22, "d": [400], "a": 1 },
				{ "px": [672,320], "src": [128,96], "f": 0, "t": 22, "d": [401], "a": 1 },
				{ "px": [704,320], "src": [128,96], "f": 0, "t": 22, "d": [402], "a": 1 },
				{ "px": [736,320], "src": [128,96], "f": 0, "t": 22, "d": [403], "a": 1 },
				{ "px": [768,320], "src": [128,96], "f": 0, "t": 22, "d": [404], "a": 1 },
				{ "px": [800,320], "src": [128,96], "f": 0, "t": 22, "d": [405], "a": 1 },
				{ "px": [832,320], "src": [128,96], "f": 0, "t": 22, "d": [406], "a": 1 },
				{ "px": [864,320], "src": [128,96], "f": 0, "t": 22, "d": [407], "a": 1 },
				{ "px": [896,320], "src": [128,96], "f": 0, "t": 22, "d": [408], "a": 1 },
				{ "px": [928,320], "src": [128,96], "f": 0, "t": 22, "d": [409], "a": 1 },
				{ "px": [960,320], "src": [128,96], "f": 0, "t": 22, "d": [410], "a": 1 },
				{ "px": [992,320], "src": [128,96], "f": 0, "t": 22, "d": [411], "a": 1 },
				{ "px": [1024,320], "src": [128,96], "f": 0, "t": 22, "d": [412], "a": 1 },
				{ "px": [1056,320], "src": [128,96], "f": 0, "t": 22, "d": [413], "a": 1 },
				{ "px": [1088,320], "src": [0,64], "f": 0, "t": 12, "d": [414], "a": 1 },
				{ "px": [96,352], "src": [32,32], "f": 0, "t": 7, "d": [421], "a": 1 },
				{ "px": [128,352], "src": [128,96], "f": 0, "t": 22, "d": [422], "a": 1 },
				{ "px": [160,352], "src": [128,96], "f": 0, "t": 22, "d": [423], "a": 1 },
				{ "px": [192,352], "src": [128,96], "f": 0, "t": 22, "d": [424], "a": 1 },
				{ "px": [224,352], "src": [128,96], "f": 0, "t": 22, "d": [425], "a": 1 },
				{ "px": [256,352], "src": [128,96], "f": 0, "t": 22, "d": [426], "a": 1 },
				{ "px": [288,352], "src": [128,96], "f": 0, "t": 22, "d": [427], "a": 1 },
				{ "px": [320,352], "src": [128,96], "f": 0, "t": 22, "d": [428], "a": 1 },
				{ "px": [352,352], "src": [128,96], "f": 0, "t": 22, "d": [429], "a": 1 },
				{ "px": [384,352], "src": [128,96], "f": 0, "t": 22, "d": [430], "a": 1 },
				{ "px": [416,352], "src": [128,96], "f": 0, "t": 22, "d": [431], "a": 1 },
				{ "px": [448,352], "src": [128,96], "f": 0, "t": 22, "d": [432], "a": 1 },
				{ "px": [480,352], "src": [128,96], "f": 0, "t": 22, "d": [433], "a": 1 },
				{ "px": [512,352], "src": [128,96], "f": 0, "t": 22, "d": [434], "a": 1 },
				{ "px": [544,352], "src": [128,96], "f": 0, "t": 22, "d": [435], "a": 1 },
				{ "px": [576,352], "src": [128,96], "f": 0, "t": 22, "d": [436], "a": 1 },
				{ "px": [608,352], "src": [128,96], "f": 0, "t": 22, "d": [437], "a": 1 },
				{ "px": [640,352], "src": [128,96], "f": 0, "t": 22, "d": [438], "a": 1 },
				{ "px": [672,352], "src": [128,96], "f": 0, "t": 22, "d": [439], "a": 1 },
				{ "px": [704,352], "src": [128,96], "f": 0, "t": 22, "d": [440], "a": 1 },
				{ "px": [736,352], "src": [128,96], "f": 0, "t": 22, "d": [441], "a": 1 },
				{ "px": [768,352], "src": [128,96], "f": 0, "t": 22, "d": [442], "a": 1 },
				{ "px": [800,352], "src": [128,96], "f": 0, "t": 22, "d": [443], "a": 1 },
				{ "px": [832,352], "src": [128,96], "f": 0, "t": 22, "d": [444], "a": 1 },
				{ "px": [864,352], "src": [128,96], "f": 0, "t": 22, "d": [445], "a": 1 },
				{ "px": [896,352], "src": [128,96], "f": 0, "t": 22, "d": [446], "a": 1 },
				{ "px": [928,352], "src": [128,96], "f": 0, "t": 22, "d": [447], "a": 1 },
				{ "px": [960,352], "src": [128,96], "f": 0, "t": 22, "d": [448], "a": 1 },
				{ "px": [992,352], "src": [128,96], "f": 0, "t": 22, "d": [449], "a": 1 },
				{ "px": [1024,352], "src": [128,96], "f": 0, "t": 22, "d": [450], "a": 1 },
				{ "px": [1056,352], "src": [128,96], "f": 0, "t": 22, "d": [451], "a": 1 },
				{ "px": [1088,352], "src": [64,0], "f": 0, "t": 2, "d": [452], "a": 1 },
				{ "px": [96,384], "src": [64,96], "f": 0, "t": 20, "d": [459], "a": 1 },
				{ "px": [128,384], "src": [128,96], "f": 0, "t": 22, "d": [460], "a": 1 },
				{ "px": [160,384], "src": [128,96], "f": 0, "t": 22, "d": [461], "a": 1 },
				{ "px": [192,384], "src": [128,96], "f": 0, "t": 22, "d": [462], "a": 1 },
				{ "px": [224,384], "src": [128,96], "f": 0, "t": 22, "d": [463], "a": 1 },
				{ "px": [256,384], "src": [128,96], "f": 0, "t": 22, "d": [464], "a": 1 },
				{ "px": [288,384], "src": [128,96], "f": 0, "t": 22, "d": [465], "a": 1 },
				{ "px": [320,384], "src": [128,96], "f": 0, "t": 22, "d": [466], "a": 1 },
				{ "px": [352,384], "src": [128,96], "f": 0, "t": 22, "d": [467], "a": 1 },
				{ "px": [384,384], "src": [128,96], "f": 0, "t": 22, "d": [468], "a": 1 },
				{ "px": [416,384], "src": [128,96], "f": 0, "t": 22, "d": [469], "a": 1 },
				{ "px": [448,384], "src": [128,96], "f": 0, "t": 22, "d": [470], "a": 1 },
				{ "px": [480,384], "src": [128,96], "f": 0, "t": 22, "d": [471], "a": 1 },
				{ "px": [512,384], "src": [128,96], "f": 0, "t": 22, "d": [472], "a": 1 },
				{ "px": [544,384], "src": [128,96], "f": 0, "t": 22, "d": [473], "a": 1 },
				{ "px": [576,384], "src": [128,96], "f": 0, "t": 22, "d": [474], "a": 1 },
				{ "px": [608,384], "src": [128,96], "f": 0, "t": 22, "d": [475], "a": 1 },
				{ "px": [640,384], "src": [128,96], "f": 0, "t": 22, "d": [476], "a": 1 },
				{ "px": [672,384], "src": [128,96], "f": 0, "t": 22, "d": [477], "a": 1 },
				{ "px": [704,384], "src": [128,96], "f": 0, "t": 22, "d": [478], "a": 1 },
				{ "px": [736,384], "src": [128,96], "f": 0, "t": 22, "d": [479], "a": 1 },
				{ "px": [768,384], "src": [128,96], "f": 0, "t": 22, "d": [480], "a": 1 },
				{ "px": [800,384], "src": [128,96], "f": 0, "t": 22, "d": [481], "a": 1 },
				{ "px": [832,384], "src": [128,96], "f": 0, "t": 22, "d": [482], "a": 1 },
				{ "px": [864,384], "src": [128,96], "f": 0, "t": 22, "d": [483], "a": 1 },
				{ "px": [896,384], "src": [128,96], "f": 0, "t": 22, "d": [484], "a": 1 },
				{ "px": [928,384], "src": [128,96], "f": 0, "t": 22, "d": [485], "a": 1 },
				{ "px": [960,384], "src": [128,96], "f": 0, "t": 22, "d": [486], "a": 1 },
				{ "px": [992,384], "src": [128,96], "f": 0, "t": 22, "d": [487], "a": 1 },
				{ "px": [1024,384], "src": [128,96], "f": 0, "t": 22, "d": [488], "a": 1 },
				{ "px": [1056,384], "src": [128,96], "f": 0, "t": 22, "d": [489], "a": 1 },
				{ "px": [1088,384], "src": [0,32], "f": 0, "t": 6, "d": [490], "a": 1 },
				{ "px": [96,416], "src": [64,96], "f": 0, "t": 20, "d": [497], "a": 1 },
				{ "px": [128,416], "src": [128,96], "f": 0, "t": 22, "d": [498], "a": 1 },
				{ "px": [160,416], "src": [128,96], "f": 0, "t": 22, "d": [499], "a": 1 },
				{ "px": [192,416], "src": [128,96], "f": 0, "t": 22, "d": [500], "a": 1 },
				{ "px": [224,416], "src": [128,96], "f": 0, "t": 22, "d": [501], "a": 1 },
				{ "px": [256,416], "src": [128,96], "f": 0, "t": 22, "d": [502], "a": 1 },
				{ "px": [288,416], "src": [128,96], "f": 0, "t": 22, "d": [503], "a": 1 },
				{ "px": [320,416], "src": [128,96], "f": 0, "t": 22, "d": [504], "a": 1 },
				{ "px": [352,416], "src": [128,96], "f": 0, "t": 22, "d": [505], "a": 1 },
				{ "px": [384,416], "src": [128,96], "f": 0, "t": 22, "d": [506], "a": 1 },
				{ "px": [416,416], "src": [128,96], "f": 0, "t": 22, "d": [507], "a": 1 },
				{ "px": [448,416], "src": [128,96], "f": 0, "t": 22, "d": [508], "a": 1 },
				{ "px": [480,416], "src": [128,96], "f": 0, "t": 22, "d": [509], "a": 1 },
				{ "px": [512,416], "src": [128,96], "f": 0, "t": 22, "d": [510], "a": 1 },
				{ "px": [544,416], "src": [128,96], "f": 0, "t": 22, "d": [511], "a": 1 },
				{ "px": [576,416], "src": [128,96], "f": 0, "t": 22, "d": [512], "a": 1 },
				{ "px": [608,416], "src": [128,96], "f": 0, "t": 22, "d": [513], "a": 1 },
				{ "px": [640,416], "src": [128,96], "f": 0, "t": 22, "d": [514], "a": 1 },
				{ "px": [672,416], "src": [128,96], "f": 0, "t": 22, "d": [515], "a": 1 },
				{ "px": [704,416], "src": [128,96], "f": 0, "t": 22, "d": [516], "a": 1 },
				{ "px": [736,416], "src": [128,96], "f": 0, "t": 22, "d": [517], "a": 1 },
				{ "px": [768,416], "src": [128,96], "f": 0, "t": 22, "d": [518], "a": 1 },
				{ "px": [800,416], "src": [128,96], "f": 0, "t": 22, "d": [519], "a": 1 },
				{ "px": [832,416], "src": [128,96], "f": 0, "t": 22, "d": [520], "a": 1 },
				{ "px": [864,416], "src": [128,96], "f": 0, "t": 22, "d": [521], "a": 1 },
				{ "px": [896,416], "src": [128,96], "f": 0, "t": 22, "d": [522], "a": 1 },
				{ "px": [928,416], "src": [128,96], "f": 0, "t": 22, "d": [523], "a": 1 },
				{ "px": [960,416], "src": [128,96], "f": 0, "t": 22, "d": [524], "a": 1 },
				{ "px": [992,416], "src": [128,96], "f": 0, "t": 22, "d": [525], "a": 1 },
				{ "px": [1024,416], "src": [128,96], "f": 0, "t": 22, "d": [526], "a": 1 },
				{ "px": [1056,416], "src": [128,96], "f": 0, "t": 22, "d": [527], "a": 1 },
				{ "px": [1088,416], "src": [160,32], "f": 0, "t": 11, "d": [528], "a": 1 },
				{ "px": [96,448], "src": [64,96], "f": 0, "t": 20, "d": [535], "a": 1 },
				{ "px": [128,448], "src": [128,96], "f": 0, "t": 22, "d": [536], "a": 1 },
				{ "px": [160,448], "src": [128,96], "f": 0, "t": 22, "d": [537], "a": 1 },
				{ "px": [192,448], "src": [128,96], "f": 0, "t": 22, "d": [538], "a": 1 },
				{ "px": [224,448], "src": [128,96], "f": 0, "t": 22, "d": [539], "a": 1 },
				{ "px": [256,448], "src": [128,96], "f": 0, "t": 22, "d": [540], "a": 1 },
				{ "px": [288,448], "src": [128,96], "f": 0, "t": 22, "d": [541], "a": 1 },
				{ "px": [320,448], "src": [128,96], "f": 0, "t": 22, "d": [542], "a": 1 },
				{ "px": [352,448], "src": [128,96], "f": 0, "t": 22, "d": [543], "a": 1 },
				{ "px": [384,448], "src": [128,96], "f": 0, "t": 22, "d": [544], "a": 1 },
				{ "px": [416,448], "src": [128,96], "f": 0, "t": 22, "d": [545], "a": 1 },
				{ "px": [448,448], "src": [128,96], "f": 0, "t": 22, "d": [546], "a": 1 },
				{ "px": [480,448], "src": [128,96], "f": 0, "t": 22, "d": [547], "a": 1 },
				{ "px": [512,448], "src": [128,96], "f": 0, "t": 22, "d": [548], "a": 1 },
				{ "px": [544,448], "src": [128,96], "f": 0, "t": 22, "d": [549], "a": 1 },
				{ "px": [576,448], "src": [128,96], "f": 0, "t": 22, "d": [550], "a": 1 },
				{ "px": [608,448], "src": [128,96], "f": 0, "t": 22, "d": [551], "a": 1 },
				{ "px": [640,448], "src": [128,96], "f": 0, "t": 22, "d": [552], "a": 1 },
				{ "px": [672,448], "src": [128,96], "f": 0, "t": 22, "d": [553], "a": 1 },
				{ "px": [704,448], "src": [128,96], "f": 0, "t": 22, "d": [554], "a": 1 },
				{ "px": [736,448], "src": [128,96], "f": 0, "t": 22, "d": [555], "a": 1 },
				{ "px": [768,448], "src": [128,96], "f": 0, "t": 22, "d": [556], "a": 1 },
				{ "px": [800,448], "src": [128,96], "f": 0, "t": 22, "d": [557], "a": 1 },
				{ "px": [832,448], "src": [128,96], "f": 0, "t": 22, "d": [558], "a": 1 },
				{ "px": [864,448], "src": [128,96], "f": 0, "t": 22, "d": [559], "a": 1 },
				{ "px": [896,448], "src": [128,96], "f": 0, "t": 22, "d": [560], "a": 1 },
				{ "px": [928,448], "src": [128,96], "f": 0, "t": 22, "d": [561], "a": 1 },
				{ "px": [960,448], "src": [128,96], "f": 0, "t": 22, "d": [562], "a": 1 },
				{ "px": [992,448], "src": [128,96], "f": 0, "t": 22, "d": [563], "a": 1 },
				{ "px": [1024,448], "src": [128,96], "f": 0, "t": 22, "d": [564], "a": 1 },
				{ "px": [1056,448], "src": [128,96], "f": 0, "t": 22, "d": [565], "a": 1 },
				{ "px": [1088,448], "src": [160,32], "f": 0, "t": 11, "d": [566], "a": 1 },
				{ "px": [96,480], "src": [64,96], "f": 0, "t": 20, "d": [573], "a": 1 },
				{ "px": [128,480], "src": [128,96], "f": 0, "t": 22, "d": [574], "a": 1 },
				{ "px": [160,480], "src": [128,96], "f": 0, "t": 22, "d": [575], "a": 1 },
				{ "px": [192,480], "src": [128,96], "f": 0, "t": 22, "d": [576], "a": 1 },
				{ "px": [224,480], "src": [128,96], "f": 0, "t": 22, "d": [577], "a": 1 },
				{ "px": [256,480], "src": [128,96], "f": 0, "t": 22, "d": [578], "a": 1 },
				{ "px": [288,480], "src": [128,96], "f": 0, "t": 22, "d": [579], "a": 1 },
				{ "px": [320,480], "src": [128,96], "f": 0, "t": 22, "d": [580], "a": 1 },
				{ "px": [352,480], "src": [128,96], "f": 0, "t": 22, "d": [581], "a": 1 },
				{ "px": [384,480], "src": [128,96], "f": 0, "t": 22, "d": [582], "a": 1 },
				{ "px": [416,480], "src": [128,96], "f": 0, "t": 22, "d": [583], "a": 1 },
				{ "px": [448,480], "src": [128,96], "f": 0, "t": 22, "d": [584], "a": 1 },
				{ "px": [480,480], "src": [128,96], "f": 0, "t": 22, "d": [585], "a": 1 },
				{ "px": [512,480], "src": [128,96], "f": 0, "t": 22, "d": [586], "a": 1 },
				{ "px": [544,480], "src": [128,96], "f": 0, "t": 22, "d": [587], "a": 1 },
				{ "px": [576,480], "src": [128,96], "f": 0, "t": 22, "d": [588], "a": 1 },
				{ "px": [608,480], "src": [128,96], "f": 0, "t": 22, "d": [589], "a": 1 },
				{ "px": [640,480], "src": [128,96], "f": 0, "t": 22, "d": [590], "a": 1 },
				{ "px": [672,480], "src": [128,96], "f": 0, "t": 22, "d": [591], "a": 1 },
				{ "px": [704,480], "src": [128,96], "f": 0, "t": 22, "d": [592], "a": 1 },
				{ "px": [736,480], "src": [128,96], "f": 0, "t": 22, "d": [593], "a": 1 },
				{ "px": [768,480], "src": [128,96], "f": 0, "t": 22, "d": [594], "a": 1 },
				{ "px": [800,480], "src": [128,96], "f": 0, "t": 22, "d": [595], "a": 1 },
				{ "px": [832,480], "src": [128,96], "f": 0, "t": 22, "d": [596], "a": 1 },
				{ "px": [864,480], "src": [128,96], "f": 0, "t": 22, "d": [597], "a": 1 },
				{ "px": [896,480], "src": [128,96], "f": 0, "t": 22, "d": [598], "a": 1 },
				{ "px": [928,480], "src": [128,96], "f": 0, "t": 22, "d": [599], "a": 1 },
				{ "px": [960,480], "src": [128,96], "f": 0, "t": 22, "d": [600], "a": 1 },
				{ "px": [992,480], "src": [128,96], "f": 0, "t": 22, "d": [601], "a": 1 },
				{ "px": [1024,480], "src": [128,96], "f": 0, "t": 22, "d": [602], "a": 1 },
				{ "px": [1056,480], "src": [128,96], "f": 0, "t": 22, "d": [603], "a": 1 },
				{ "px": [1088,480], "src": [160,32], "f": 0, "t": 11, "d": [604], "a": 1 },
				{ "px": [96,512], "src": [64,96], "f": 0, "t": 20, "d": [611], "a": 1 },
				{ "px": [128,512], "src": [128,96], "f": 0, "t": 22, "d": [612], "a": 1 },
				{ "px": [160,512], "src": [128,96], "f": 0, "t": 22, "d": [613], "a": 1 },
				{ "px": [192,512], "src": [128,96], "f": 0, "t": 22, "d": [614], "a": 1 },
				{ "px": [224,512], "src": [128,96], "f": 0, "t": 22, "d": [615], "a": 1 },
				{ "px": [256,512], "src": [128,96], "f": 0, "t": 22, "d": [616], "a": 1 },
				{ "px": [288,512], "src": [128,96], "f": 0, "t": 22, "d": [617], "a": 1 },
				{ "px": [320,512], "src": [128,96], "f": 0, "t": 22, "d": [618], "a": 1 },
				{ "px": [352,512], "src": [128,96], "f": 0, "t": 22, "d": [619], "a": 1 },
				{ "px": [384,512], "src": [128,96], "f": 0, "t": 22, "d": [620], "a": 1 },
				{ "px": [416,512], "src": [128,96], "f": 0, "t": 22, "d": [621], "a": 1 },
				{ "px": [448,512], "src": [128,96], "f": 0, "t": 22, "d": [622], "a": 1 },
				{ "px": [480,512], "src": [128,96], "f": 0, "t": 22, "d": [623], "a": 1 },
				{ "px": [512,512], "src": [128,96], "f": 0, "t": 22, "d": [624], "a": 1 },
				{ "px": [544,512], "src": [128,96], "f": 0, "t": 22, "d": [625], "a": 1 },
				{ "px": [576,512], "src": [128,96], "f": 0, "t": 22, "d": [626], "a": 1 },
				{ "px": [608,512], "src": [128,96], "f": 0, "t": 22, "d": [627], "a": 1 },
				{ "px": [640,512], "src": [128,96], "f": 0, "t": 22, "d": [628], "a": 1 },
				{ "px": [672,512], "src": [128,96], "f": 0, "t": 22, "d": [629], "a": 1 },
				{ "px": [704,512], "src": [128,96], "f": 0, "t": 22, "d": [630], "a": 1 },
				{ "px": [736,512], "src": [128,96], "f": 0, "t": 22, "d": [631], "a": 1 },
				{ "px": [768,512], "src": [128,96], "f": 0, "t": 22, "d": [632], "a": 1 },
				{ "px": [800,512], "src": [128,96], "f": 0, "t": 22, "d": [633], "a": 1 },
				{ "px": [832,512], "src": [128,96], "f": 0, "t": 22, "d": [634], "a": 1 },
				{ "px": [864,512], "src": [128,96], "f": 0, "t": 22, "d": [635], "a": 1 },
				{ "px": [896,512], "src": [128,96], "f": 0, "t": 22, "d": [636], "a": 1 },
				{ "px": [928,512], "src": [128,96], "f": 0, "t": 22, "d": [637], "a": 1 },
				{ "px": [960,512], "src": [128,96], "f": 0, "t": 22, "d": [638], "a": 1 },
				{ "px": [992,512], "src": [128,96], "f": 0, "t": 22, "d": [639], "a": 1 },
				{ "px": [1024,512], "src": [128,96], "f": 0, "t": 22, "d": [640], "a": 1 },
				{ "px": [1056,512], "src": [128,96], "f": 0, "t": 22, "d": [641], "a": 1 },
				{ "px": [1088,512], "src": [160,32], "f": 0, "t": 11, "d": [642], "a": 1 },
				{ "px": [96,544], "src": [64,96], "f": 0, "t": 20, "d": [649], "a": 1 },
				{ "px": [128,544], "src": [128,96], "f": 0, "t": 22, "d": [650], "a": 1 },
				{ "px": [160,544], "src": [128,96], "f": 0, "t": 22, "d": [651], "a": 1 },
				{ "px": [192,544], "src": [128,96], "f": 0, "t": 22, "d": [652], "a": 1 },
				{ "px": [224,544], "src": [128,96], "f": 0, "t": 22, "d": [653], "a": 1 },
				{ "px": [256,544], "src": [128,96], "f": 0, "t": 22, "d": [654], "a": 1 },
				{ "px": [288,544], "src": [128,96], "f": 0, "t": 22, "d": [655], "a": 1 },
				{ "px": [320,544], "src": [128,96], "f": 0, "t": 22, "d": [656], "a": 1 },
				{ "px": [352,544], "src": [128,96], "f": 0, "t": 22, "d": [657], "a": 1 },
				{ "px": [384,544], "src": [128,96], "f": 0, "t": 22, "d": [658], "a": 1 },
				{ "px": [416,544], "src": [128,96], "f": 0, "t": 22, "d": [659], "a": 1 },
				{ "px": [448,544], "src": [128,96], "f": 0, "t": 22, "d": [660], "a": 1 },
				{ "px": [480,544], "src": [128,96], "f": 0, "t": 22, "d": [661], "a": 1 },
				{ "px": [512,544], "src": [128,96], "f": 0, "t": 22, "d": [662], "a": 1 },
				{ "px": [544,544], "src": [128,96], "f": 0, "t": 22, "d": [663], "a": 1 },
				{ "px": [576,544], "src": [128,96], "f": 0, "t": 22, "d": [664], "a": 1 },
				{ "px": [608,544], "src": [128,96], "f": 0, "t": 22, "d": [665], "a": 1 },
				{ "px": [640,544], "src": [128,96], "f": 0, "t": 22, "d": [666], "a": 1 },
				{ "px": [672,544], "src": [128,96], "f": 0, "t": 22, "d": [667], "a": 1 },
				{ "px": [704,544], "src": [128,96], "f": 0, "t": 22, "d": [668], "a": 1 },
				{ "px": [736,544], "src": [128,96], "f": 0, "t": 22, "d": [669], "a": 1 },
				{ "px": [768,544], "src": [128,96], "f": 0, "t": 22, "d": [670], "a": 1 },
				{ "px": [800,544], "src": [128,96], "f": 0, "t": 22, "d": [671], "a": 1 },
				{ "px": [832,544], "src": [128,96], "f": 0, "t": 22, "d": [672], "a": 1 },
				{ "px": [864,544], "src": [128,96], "f": 0, "t": 22, "d": [673], "a": 1 },
				{ "px": [896,544], "src": [128,96], "f": 0, "t": 22, "d": [674], "a": 1 },
				{ "px": [928,544], "src": [128,96], "f": 0, "t": 22, "d": [675], "a": 1 },
				{ "px": [960,544], "src": [128,96], "f": 0, "t": 22, "d": [676], "a": 1 },
				{ "px": [992,544], "src": [128,96], "f": 0, "t": 22, "d": [677], "a": 1 },
				{ "px": [1024,544], "src": [128,96], "f": 0, "t": 22, "d": [678], "a": 1 },
				{ "px": [1056,544], "src": [128,96], "f": 0, "t": 22, "d": [679], "a": 1 },
				{ "px": [1088,544], "src": [160,32], "f": 0, "t": 11, "d": [680], "a": 1 },
				{ "px": [96,576], "src": [96,64], "f": 0, "t": 15, "d": [687], "a": 1 },
				{ "px": [128,576], "src": [128,64], "f": 0, "t": 16, "d": [688], "a": 1 },
				{ "px": [160,576], "src": [128,64], "f": 0, "t": 16, "d": [689], "a": 1 },
				{ "px": [192,576], "src": [32,32], "f": 0, "t": 7, "d": [690], "a": 1 },
				{ "px": [224,576], "src": [64,0], "f": 0, "t": 2, "d": [691], "a": 1 },
				{ "px": [256,576], "src": [0,32], "f": 0, "t": 6, "d": [692], "a": 1 },
				{ "px": [288,576], "src": [128,64], "f": 0, "t": 16, "d": [693], "a": 1 },
				{ "px": [320,576], "src": [128,64], "f": 0, "t": 16, "d": [694], "a": 1 },
				{ "px": [352,576], "src": [128,64], "f": 0, "t": 16, "d": [695], "a": 1 },
				{ "px": [384,576], "src": [128,64], "f": 0, "t": 16, "d": [696], "a": 1 },
				{ "px": [416,576], "src": [128,64], "f": 0, "t": 16, "d": [697], "a": 1 },
				{ "px": [448,576], "src": [128,64], "f": 0, "t": 16, "d": [698], "a": 1 },
				{ "px": [480,576], "src": [128,64], "f": 0, "t": 16, "d": [699], "a": 1 },
				{ "px": [512,576], "src": [128,64], "f": 0, "t": 16, "d": [700], "a": 1 },
				{ "px": [544,576], "src": [128,64], "f": 0, "t": 16, "d": [701], "a": 1 },
				{ "px": [576,576], "src": [128,64], "f": 0, "t": 16, "d": [702], "a": 1 },
				{ "px": [608,576], "src": [128,64], "f": 0, "t": 16, "d": [703], "a": 1 },
				{ "px": [640,576], "src": [128,64], "f": 0, "t": 16, "d": [704], "a": 1 },
				{ "px": [672,576], "src": [128,64], "f": 0, "t": 16, "d": [705], "a": 1 },
				{ "px": [704,576], "src": [128,64], "f": 0, "t": 16, "d": [706], "a": 1 },
				{ "px": [736,576], "src": [128,64], "f": 0, "t": 16, "d": [707], "a": 1 },
				{ "px": [768,576], "src": [128,64], "f": 0, "t": 16, "d": [708], "a": 1 },
				{ "px": [800,576], "src": [128,64], "f": 0, "t": 16, "d": [709], "a": 1 },
				{ "px": [832,576], "src": [128,64], "f": 0, "t": 16, "d": [710], "a": 1 },
				{ "px": [864,576], "src": [128,64], "f": 0, "t": 16, "d": [711], "a": 1 },
				{ "px": [896,576], "src": [128,64], "f": 0, "t": 16, "d": [712], "a": 1 },
				{ "px": [928,576], "src": [128,64], "f": 0, "t": 16, "d": [713], "a": 1 },
				{ "px": [960,576], "src": [128,64], "f": 0, "t": 16, "d": [714], "a": 1 },
				{ "px": [992,576], "src": [128,64], "f": 0, "t": 16, "d": [715], "a": 1 },
				{ "px": [1024,576], "src": [128,64], "f": 0, "t": 16, "d": [716], "a": 1 },
				{ "px": [1056,576], "src": [128,64], "f": 0, "t": 16, "d": [717], "a": 1 },
				{ "px": [1088,576], "src": [160,64], "f": 0, "t": 17, "d": [718], "a": 1 },
				{ "px": [0,672], "src": [0,192], "f": 0, "t": 36, "d": [798], "a": 1 },
				{ "px": [1184,672], "src": [0,192], "f": 0, "t": 36, "d": [835], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "546df553-c640-11ed-8990-3f25e5085b95", "dir": "n" },
		{ "levelIid": "49d60130-8990-11ee-a13c-7d4ae0661be6", "dir": "n" },
		{ "levelIid": "5b782c80-c640-11ed-8990-fd73507372fd", "dir": "e" },
		{ "levelIid": "7d76f110-c640-11ed-8990-37d3767ef8ed", "dir": "s" },
		{ "levelIid": "634e3f30-c640-11ed-8990-3f0928c55308", "dir": "se" }
	]
}