{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "SpokeyEyeBall",
	"iid": "634e3f30-c640-11ed-8990-3f0928c55308",
	"uid": 19,
	"worldX": 1216,
	"worldY": 1120,
	"worldDepth": 0,
	"pxWid": 1216,
	"pxHei": 1216,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "IdentSize", "__type": "LocalEnum.IdentSize", "__value": "MediumShort", "__tile": null, "defUid": 44, "realEditorValues": [{
			"id": "V_String",
			"params": ["MediumShort"]
		}] },
		{ "__identifier": "IdentType", "__type": "LocalEnum.IdentType", "__value": "Normal", "__tile": null, "defUid": 46, "realEditorValues": [] },
		{ "__identifier": "IdentLevel", "__type": "LocalEnum.IdentLevel", "__value": "Level1", "__tile": null, "defUid": 50, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 38,
			"__cHei": 38,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "634e3f32-c640-11ed-8990-f96f8c4a04cf",
			"levelId": 19,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7318033,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CharacterSpawner",
					"__grid": [19,18],
					"__pivot": [0.5,0.5],
					"__tags": ["world"],
					"__tile": null,
					"__smartColor": "#8DCCA9",
					"iid": "259fd430-1460-11ee-88e8-d194472bb2ab",
					"width": 320,
					"height": 320,
					"defUid": 66,
					"px": [624,592],
					"fieldInstances": [
						{ "__identifier": "CharacterWaves", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 91, "realEditorValues": [] },
						{ "__identifier": "RandomWave", "__type": "Bool", "__value": true, "__tile": null, "defUid": 92, "realEditorValues": [] },
						{ "__identifier": "MaxEnemies", "__type": "Int", "__value": null, "__tile": null, "defUid": 95, "realEditorValues": [] },
						{ "__identifier": "WaitTime", "__type": "Float", "__value": 0, "__tile": null, "defUid": 97, "realEditorValues": [] }
					],
					"__worldX": 1840,
					"__worldY": 1712
				}
			]
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 38,
			"__cHei": 38,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "texture_atlas/homemade_tilemap32x32.png",
			"iid": "634e3f33-c640-11ed-8990-c54396007e1c",
			"levelId": 19,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5856049,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,192], "f": 0, "t": 36, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [0,192], "f": 0, "t": 36, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [0,192], "f": 0, "t": 36, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [0,192], "f": 0, "t": 36, "d": [3], "a": 1 },
				{ "px": [128,0], "src": [0,192], "f": 0, "t": 36, "d": [4], "a": 1 },
				{ "px": [160,0], "src": [0,192], "f": 0, "t": 36, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [0,192], "f": 0, "t": 36, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [0,192], "f": 0, "t": 36, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [0,192], "f": 0, "t": 36, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [0,192], "f": 0, "t": 36, "d": [9], "a": 1 },
				{ "px": [320,0], "src": [0,192], "f": 0, "t": 36, "d": [10], "a": 1 },
				{ "px": [352,0], "src": [0,192], "f": 0, "t": 36, "d": [11], "a": 1 },
				{ "px": [384,0], "src": [0,192], "f": 0, "t": 36, "d": [12], "a": 1 },
				{ "px": [416,0], "src": [0,192], "f": 0, "t": 36, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [0,192], "f": 0, "t": 36, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [0,192], "f": 0, "t": 36, "d": [15], "a": 1 },
				{ "px": [512,0], "src": [0,192], "f": 0, "t": 36, "d": [16], "a": 1 },
				{ "px": [544,0], "src": [0,192], "f": 0, "t": 36, "d": [17], "a": 1 },
				{ "px": [576,0], "src": [0,192], "f": 0, "t": 36, "d": [18], "a": 1 },
				{ "px": [608,0], "src": [0,192], "f": 0, "t": 36, "d": [19], "a": 1 },
				{ "px": [640,0], "src": [0,192], "f": 0, "t": 36, "d": [20], "a": 1 },
				{ "px": [672,0], "src": [0,192], "f": 0, "t": 36, "d": [21], "a": 1 },
				{ "px": [704,0], "src": [0,192], "f": 0, "t": 36, "d": [22], "a": 1 },
				{ "px": [736,0], "src": [0,192], "f": 0, "t": 36, "d": [23], "a": 1 },
				{ "px": [768,0], "src": [0,192], "f": 0, "t": 36, "d": [24], "a": 1 },
				{ "px": [800,0], "src": [0,192], "f": 0, "t": 36, "d": [25], "a": 1 },
				{ "px": [832,0], "src": [0,192], "f": 0, "t": 36, "d": [26], "a": 1 },
				{ "px": [864,0], "src": [0,192], "f": 0, "t": 36, "d": [27], "a": 1 },
				{ "px": [896,0], "src": [0,192], "f": 0, "t": 36, "d": [28], "a": 1 },
				{ "px": [928,0], "src": [0,192], "f": 0, "t": 36, "d": [29], "a": 1 },
				{ "px": [960,0], "src": [0,192], "f": 0, "t": 36, "d": [30], "a": 1 },
				{ "px": [992,0], "src": [0,192], "f": 0, "t": 36, "d": [31], "a": 1 },
				{ "px": [1024,0], "src": [0,192], "f": 0, "t": 36, "d": [32], "a": 1 },
				{ "px": [1056,0], "src": [0,192], "f": 0, "t": 36, "d": [33], "a": 1 },
				{ "px": [1088,0], "src": [0,192], "f": 0, "t": 36, "d": [34], "a": 1 },
				{ "px": [1120,0], "src": [0,192], "f": 0, "t": 36, "d": [35], "a": 1 },
				{ "px": [1152,0], "src": [0,192], "f": 0, "t": 36, "d": [36], "a": 1 },
				{ "px": [1184,0], "src": [0,192], "f": 0, "t": 36, "d": [37], "a": 1 },
				{ "px": [0,32], "src": [0,192], "f": 0, "t": 36, "d": [38], "a": 1 },
				{ "px": [32,32], "src": [0,192], "f": 0, "t": 36, "d": [39], "a": 1 },
				{ "px": [64,32], "src": [0,192], "f": 0, "t": 36, "d": [40], "a": 1 },
				{ "px": [96,32], "src": [0,192], "f": 0, "t": 36, "d": [41], "a": 1 },
				{ "px": [128,32], "src": [0,192], "f": 0, "t": 36, "d": [42], "a": 1 },
				{ "px": [160,32], "src": [0,192], "f": 0, "t": 36, "d": [43], "a": 1 },
				{ "px": [192,32], "src": [0,192], "f": 0, "t": 36, "d": [44], "a": 1 },
				{ "px": [224,32], "src": [0,192], "f": 0, "t": 36, "d": [45], "a": 1 },
				{ "px": [256,32], "src": [0,192], "f": 0, "t": 36, "d": [46], "a": 1 },
				{ "px": [288,32], "src": [0,192], "f": 0, "t": 36, "d": [47], "a": 1 },
				{ "px": [320,32], "src": [0,192], "f": 0, "t": 36, "d": [48], "a": 1 },
				{ "px": [352,32], "src": [0,192], "f": 0, "t": 36, "d": [49], "a": 1 },
				{ "px": [384,32], "src": [0,192], "f": 0, "t": 36, "d": [50], "a": 1 },
				{ "px": [416,32], "src": [0,192], "f": 0, "t": 36, "d": [51], "a": 1 },
				{ "px": [448,32], "src": [0,192], "f": 0, "t": 36, "d": [52], "a": 1 },
				{ "px": [480,32], "src": [0,192], "f": 0, "t": 36, "d": [53], "a": 1 },
				{ "px": [512,32], "src": [0,192], "f": 0, "t": 36, "d": [54], "a": 1 },
				{ "px": [544,32], "src": [0,192], "f": 0, "t": 36, "d": [55], "a": 1 },
				{ "px": [576,32], "src": [0,192], "f": 0, "t": 36, "d": [56], "a": 1 },
				{ "px": [608,32], "src": [0,192], "f": 0, "t": 36, "d": [57], "a": 1 },
				{ "px": [640,32], "src": [0,192], "f": 0, "t": 36, "d": [58], "a": 1 },
				{ "px": [672,32], "src": [0,192], "f": 0, "t": 36, "d": [59], "a": 1 },
				{ "px": [704,32], "src": [0,192], "f": 0, "t": 36, "d": [60], "a": 1 },
				{ "px": [736,32], "src": [0,192], "f": 0, "t": 36, "d": [61], "a": 1 },
				{ "px": [768,32], "src": [0,192], "f": 0, "t": 36, "d": [62], "a": 1 },
				{ "px": [800,32], "src": [0,192], "f": 0, "t": 36, "d": [63], "a": 1 },
				{ "px": [832,32], "src": [0,192], "f": 0, "t": 36, "d": [64], "a": 1 },
				{ "px": [864,32], "src": [0,192], "f": 0, "t": 36, "d": [65], "a": 1 },
				{ "px": [896,32], "src": [0,192], "f": 0, "t": 36, "d": [66], "a": 1 },
				{ "px": [928,32], "src": [0,192], "f": 0, "t": 36, "d": [67], "a": 1 },
				{ "px": [960,32], "src": [0,192], "f": 0, "t": 36, "d": [68], "a": 1 },
				{ "px": [992,32], "src": [0,192], "f": 0, "t": 36, "d": [69], "a": 1 },
				{ "px": [1024,32], "src": [0,192], "f": 0, "t": 36, "d": [70], "a": 1 },
				{ "px": [1056,32], "src": [0,192], "f": 0, "t": 36, "d": [71], "a": 1 },
				{ "px": [1088,32], "src": [0,192], "f": 0, "t": 36, "d": [72], "a": 1 },
				{ "px": [1120,32], "src": [0,192], "f": 0, "t": 36, "d": [73], "a": 1 },
				{ "px": [1152,32], "src": [0,192], "f": 0, "t": 36, "d": [74], "a": 1 },
				{ "px": [1184,32], "src": [0,192], "f": 0, "t": 36, "d": [75], "a": 1 },
				{ "px": [0,64], "src": [0,192], "f": 0, "t": 36, "d": [76], "a": 1 },
				{ "px": [32,64], "src": [0,192], "f": 0, "t": 36, "d": [77], "a": 1 },
				{ "px": [64,64], "src": [0,192], "f": 0, "t": 36, "d": [78], "a": 1 },
				{ "px": [96,64], "src": [0,192], "f": 0, "t": 36, "d": [79], "a": 1 },
				{ "px": [128,64], "src": [0,192], "f": 0, "t": 36, "d": [80], "a": 1 },
				{ "px": [160,64], "src": [0,192], "f": 0, "t": 36, "d": [81], "a": 1 },
				{ "px": [192,64], "src": [0,192], "f": 0, "t": 36, "d": [82], "a": 1 },
				{ "px": [224,64], "src": [0,192], "f": 0, "t": 36, "d": [83], "a": 1 },
				{ "px": [256,64], "src": [0,192], "f": 0, "t": 36, "d": [84], "a": 1 },
				{ "px": [288,64], "src": [0,192], "f": 0, "t": 36, "d": [85], "a": 1 },
				{ "px": [320,64], "src": [0,192], "f": 0, "t": 36, "d": [86], "a": 1 },
				{ "px": [352,64], "src": [0,192], "f": 0, "t": 36, "d": [87], "a": 1 },
				{ "px": [384,64], "src": [0,192], "f": 0, "t": 36, "d": [88], "a": 1 },
				{ "px": [416,64], "src": [0,192], "f": 0, "t": 36, "d": [89], "a": 1 },
				{ "px": [448,64], "src": [0,192], "f": 0, "t": 36, "d": [90], "a": 1 },
				{ "px": [480,64], "src": [0,192], "f": 0, "t": 36, "d": [91], "a": 1 },
				{ "px": [512,64], "src": [0,192], "f": 0, "t": 36, "d": [92], "a": 1 },
				{ "px": [544,64], "src": [0,192], "f": 0, "t": 36, "d": [93], "a": 1 },
				{ "px": [576,64], "src": [0,192], "f": 0, "t": 36, "d": [94], "a": 1 },
				{ "px": [608,64], "src": [0,192], "f": 0, "t": 36, "d": [95], "a": 1 },
				{ "px": [640,64], "src": [0,192], "f": 0, "t": 36, "d": [96], "a": 1 },
				{ "px": [672,64], "src": [0,192], "f": 0, "t": 36, "d": [97], "a": 1 },
				{ "px": [704,64], "src": [0,192], "f": 0, "t": 36, "d": [98], "a": 1 },
				{ "px": [736,64], "src": [0,192], "f": 0, "t": 36, "d": [99], "a": 1 },
				{ "px": [768,64], "src": [0,192], "f": 0, "t": 36, "d": [100], "a": 1 },
				{ "px": [800,64], "src": [0,192], "f": 0, "t": 36, "d": [101], "a": 1 },
				{ "px": [832,64], "src": [0,192], "f": 0, "t": 36, "d": [102], "a": 1 },
				{ "px": [864,64], "src": [0,192], "f": 0, "t": 36, "d": [103], "a": 1 },
				{ "px": [896,64], "src": [0,192], "f": 0, "t": 36, "d": [104], "a": 1 },
				{ "px": [928,64], "src": [0,192], "f": 0, "t": 36, "d": [105], "a": 1 },
				{ "px": [960,64], "src": [0,192], "f": 0, "t": 36, "d": [106], "a": 1 },
				{ "px": [992,64], "src": [0,192], "f": 0, "t": 36, "d": [107], "a": 1 },
				{ "px": [1024,64], "src": [0,192], "f": 0, "t": 36, "d": [108], "a": 1 },
				{ "px": [1056,64], "src": [0,192], "f": 0, "t": 36, "d": [109], "a": 1 },
				{ "px": [1088,64], "src": [0,192], "f": 0, "t": 36, "d": [110], "a": 1 },
				{ "px": [1120,64], "src": [0,192], "f": 0, "t": 36, "d": [111], "a": 1 },
				{ "px": [1152,64], "src": [0,192], "f": 0, "t": 36, "d": [112], "a": 1 },
				{ "px": [1184,64], "src": [0,192], "f": 0, "t": 36, "d": [113], "a": 1 },
				{ "px": [0,96], "src": [0,192], "f": 0, "t": 36, "d": [114], "a": 1 },
				{ "px": [32,96], "src": [0,192], "f": 0, "t": 36, "d": [115], "a": 1 },
				{ "px": [64,96], "src": [0,192], "f": 0, "t": 36, "d": [116], "a": 1 },
				{ "px": [512,96], "src": [64,64], "f": 0, "t": 14, "d": [130], "a": 1 },
				{ "px": [544,96], "src": [32,64], "f": 0, "t": 13, "d": [131], "a": 1 },
				{ "px": [576,96], "src": [64,0], "f": 0, "t": 2, "d": [132], "a": 1 },
				{ "px": [608,96], "src": [0,64], "f": 0, "t": 12, "d": [133], "a": 1 },
				{ "px": [640,96], "src": [160,0], "f": 0, "t": 5, "d": [134], "a": 1 },
				{ "px": [1120,96], "src": [0,192], "f": 0, "t": 36, "d": [149], "a": 1 },
				{ "px": [1152,96], "src": [0,192], "f": 0, "t": 36, "d": [150], "a": 1 },
				{ "px": [1184,96], "src": [0,192], "f": 0, "t": 36, "d": [151], "a": 1 },
				{ "px": [0,128], "src": [0,192], "f": 0, "t": 36, "d": [152], "a": 1 },
				{ "px": [32,128], "src": [0,192], "f": 0, "t": 36, "d": [153], "a": 1 },
				{ "px": [64,128], "src": [0,192], "f": 0, "t": 36, "d": [154], "a": 1 },
				{ "px": [512,128], "src": [64,96], "f": 0, "t": 20, "d": [168], "a": 1 },
				{ "px": [544,128], "src": [128,96], "f": 0, "t": 22, "d": [169], "a": 1 },
				{ "px": [576,128], "src": [128,96], "f": 0, "t": 22, "d": [170], "a": 1 },
				{ "px": [608,128], "src": [128,96], "f": 0, "t": 22, "d": [171], "a": 1 },
				{ "px": [640,128], "src": [160,32], "f": 0, "t": 11, "d": [172], "a": 1 },
				{ "px": [1120,128], "src": [0,192], "f": 0, "t": 36, "d": [187], "a": 1 },
				{ "px": [1152,128], "src": [0,192], "f": 0, "t": 36, "d": [188], "a": 1 },
				{ "px": [1184,128], "src": [0,192], "f": 0, "t": 36, "d": [189], "a": 1 },
				{ "px": [0,160], "src": [0,192], "f": 0, "t": 36, "d": [190], "a": 1 },
				{ "px": [32,160], "src": [0,192], "f": 0, "t": 36, "d": [191], "a": 1 },
				{ "px": [64,160], "src": [0,192], "f": 0, "t": 36, "d": [192], "a": 1 },
				{ "px": [512,160], "src": [64,96], "f": 0, "t": 20, "d": [206], "a": 1 },
				{ "px": [544,160], "src": [128,96], "f": 0, "t": 22, "d": [207], "a": 1 },
				{ "px": [576,160], "src": [128,96], "f": 0, "t": 22, "d": [208], "a": 1 },
				{ "px": [608,160], "src": [128,96], "f": 0, "t": 22, "d": [209], "a": 1 },
				{ "px": [640,160], "src": [160,32], "f": 0, "t": 11, "d": [210], "a": 1 },
				{ "px": [1120,160], "src": [0,192], "f": 0, "t": 36, "d": [225], "a": 1 },
				{ "px": [1152,160], "src": [0,192], "f": 0, "t": 36, "d": [226], "a": 1 },
				{ "px": [1184,160], "src": [0,192], "f": 0, "t": 36, "d": [227], "a": 1 },
				{ "px": [0,192], "src": [0,192], "f": 0, "t": 36, "d": [228], "a": 1 },
				{ "px": [32,192], "src": [0,192], "f": 0, "t": 36, "d": [229], "a": 1 },
				{ "px": [64,192], "src": [0,192], "f": 0, "t": 36, "d": [230], "a": 1 },
				{ "px": [512,192], "src": [64,96], "f": 0, "t": 20, "d": [244], "a": 1 },
				{ "px": [544,192], "src": [128,96], "f": 0, "t": 22, "d": [245], "a": 1 },
				{ "px": [576,192], "src": [128,96], "f": 0, "t": 22, "d": [246], "a": 1 },
				{ "px": [608,192], "src": [128,96], "f": 0, "t": 22, "d": [247], "a": 1 },
				{ "px": [640,192], "src": [160,32], "f": 0, "t": 11, "d": [248], "a": 1 },
				{ "px": [1120,192], "src": [0,192], "f": 0, "t": 36, "d": [263], "a": 1 },
				{ "px": [1152,192], "src": [0,192], "f": 0, "t": 36, "d": [264], "a": 1 },
				{ "px": [1184,192], "src": [0,192], "f": 0, "t": 36, "d": [265], "a": 1 },
				{ "px": [0,224], "src": [0,192], "f": 0, "t": 36, "d": [266], "a": 1 },
				{ "px": [32,224], "src": [0,192], "f": 0, "t": 36, "d": [267], "a": 1 },
				{ "px": [64,224], "src": [0,192], "f": 0, "t": 36, "d": [268], "a": 1 },
				{ "px": [512,224], "src": [64,96], "f": 0, "t": 20, "d": [282], "a": 1 },
				{ "px": [544,224], "src": [128,96], "f": 0, "t": 22, "d": [283], "a": 1 },
				{ "px": [576,224], "src": [128,96], "f": 0, "t": 22, "d": [284], "a": 1 },
				{ "px": [608,224], "src": [128,96], "f": 0, "t": 22, "d": [285], "a": 1 },
				{ "px": [640,224], "src": [160,32], "f": 0, "t": 11, "d": [286], "a": 1 },
				{ "px": [1120,224], "src": [0,192], "f": 0, "t": 36, "d": [301], "a": 1 },
				{ "px": [1152,224], "src": [0,192], "f": 0, "t": 36, "d": [302], "a": 1 },
				{ "px": [1184,224], "src": [0,192], "f": 0, "t": 36, "d": [303], "a": 1 },
				{ "px": [0,256], "src": [0,192], "f": 0, "t": 36, "d": [304], "a": 1 },
				{ "px": [32,256], "src": [0,192], "f": 0, "t": 36, "d": [305], "a": 1 },
				{ "px": [64,256], "src": [0,192], "f": 0, "t": 36, "d": [306], "a": 1 },
				{ "px": [512,256], "src": [64,96], "f": 0, "t": 20, "d": [320], "a": 1 },
				{ "px": [544,256], "src": [128,96], "f": 0, "t": 22, "d": [321], "a": 1 },
				{ "px": [576,256], "src": [128,96], "f": 0, "t": 22, "d": [322], "a": 1 },
				{ "px": [608,256], "src": [128,96], "f": 0, "t": 22, "d": [323], "a": 1 },
				{ "px": [640,256], "src": [160,32], "f": 0, "t": 11, "d": [324], "a": 1 },
				{ "px": [1120,256], "src": [0,192], "f": 0, "t": 36, "d": [339], "a": 1 },
				{ "px": [1152,256], "src": [0,192], "f": 0, "t": 36, "d": [340], "a": 1 },
				{ "px": [1184,256], "src": [0,192], "f": 0, "t": 36, "d": [341], "a": 1 },
				{ "px": [0,288], "src": [0,192], "f": 0, "t": 36, "d": [342], "a": 1 },
				{ "px": [32,288], "src": [0,192], "f": 0, "t": 36, "d": [343], "a": 1 },
				{ "px": [64,288], "src": [0,192], "f": 0, "t": 36, "d": [344], "a": 1 },
				{ "px": [512,288], "src": [64,96], "f": 0, "t": 20, "d": [358], "a": 1 },
				{ "px": [544,288], "src": [128,96], "f": 0, "t": 22, "d": [359], "a": 1 },
				{ "px": [576,288], "src": [128,96], "f": 0, "t": 22, "d": [360], "a": 1 },
				{ "px": [608,288], "src": [128,96], "f": 0, "t": 22, "d": [361], "a": 1 },
				{ "px": [640,288], "src": [160,32], "f": 0, "t": 11, "d": [362], "a": 1 },
				{ "px": [1120,288], "src": [0,192], "f": 0, "t": 36, "d": [377], "a": 1 },
				{ "px": [1152,288], "src": [0,192], "f": 0, "t": 36, "d": [378], "a": 1 },
				{ "px": [1184,288], "src": [0,192], "f": 0, "t": 36, "d": [379], "a": 1 },
				{ "px": [0,320], "src": [0,192], "f": 0, "t": 36, "d": [380], "a": 1 },
				{ "px": [32,320], "src": [0,192], "f": 0, "t": 36, "d": [381], "a": 1 },
				{ "px": [64,320], "src": [0,192], "f": 0, "t": 36, "d": [382], "a": 1 },
				{ "px": [352,320], "src": [64,64], "f": 0, "t": 14, "d": [391], "a": 1 },
				{ "px": [384,320], "src": [96,96], "f": 0, "t": 21, "d": [392], "a": 1 },
				{ "px": [416,320], "src": [96,96], "f": 0, "t": 21, "d": [393], "a": 1 },
				{ "px": [448,320], "src": [96,96], "f": 0, "t": 21, "d": [394], "a": 1 },
				{ "px": [480,320], "src": [96,96], "f": 0, "t": 21, "d": [395], "a": 1 },
				{ "px": [512,320], "src": [32,64], "f": 0, "t": 13, "d": [396], "a": 1 },
				{ "px": [544,320], "src": [128,96], "f": 0, "t": 22, "d": [397], "a": 1 },
				{ "px": [576,320], "src": [128,96], "f": 0, "t": 22, "d": [398], "a": 1 },
				{ "px": [608,320], "src": [128,96], "f": 0, "t": 22, "d": [399], "a": 1 },
				{ "px": [640,320], "src": [0,64], "f": 0, "t": 12, "d": [400], "a": 1 },
				{ "px": [672,320], "src": [96,96], "f": 0, "t": 21, "d": [401], "a": 1 },
				{ "px": [704,320], "src": [96,96], "f": 0, "t": 21, "d": [402], "a": 1 },
				{ "px": [736,320], "src": [96,96], "f": 0, "t": 21, "d": [403], "a": 1 },
				{ "px": [768,320], "src": [96,96], "f": 0, "t": 21, "d": [404], "a": 1 },
				{ "px": [800,320], "src": [96,96], "f": 0, "t": 21, "d": [405], "a": 1 },
				{ "px": [832,320], "src": [160,0], "f": 0, "t": 5, "d": [406], "a": 1 },
				{ "px": [1120,320], "src": [0,192], "f": 0, "t": 36, "d": [415], "a": 1 },
				{ "px": [1152,320], "src": [0,192], "f": 0, "t": 36, "d": [416], "a": 1 },
				{ "px": [1184,320], "src": [0,192], "f": 0, "t": 36, "d": [417], "a": 1 },
				{ "px": [0,352], "src": [0,192], "f": 0, "t": 36, "d": [418], "a": 1 },
				{ "px": [32,352], "src": [0,192], "f": 0, "t": 36, "d": [419], "a": 1 },
				{ "px": [64,352], "src": [0,192], "f": 0, "t": 36, "d": [420], "a": 1 },
				{ "px": [352,352], "src": [64,96], "f": 0, "t": 20, "d": [429], "a": 1 },
				{ "px": [384,352], "src": [128,96], "f": 0, "t": 22, "d": [430], "a": 1 },
				{ "px": [416,352], "src": [128,96], "f": 0, "t": 22, "d": [431], "a": 1 },
				{ "px": [448,352], "src": [128,96], "f": 0, "t": 22, "d": [432], "a": 1 },
				{ "px": [480,352], "src": [128,96], "f": 0, "t": 22, "d": [433], "a": 1 },
				{ "px": [512,352], "src": [128,96], "f": 0, "t": 22, "d": [434], "a": 1 },
				{ "px": [544,352], "src": [128,96], "f": 0, "t": 22, "d": [435], "a": 1 },
				{ "px": [576,352], "src": [128,96], "f": 0, "t": 22, "d": [436], "a": 1 },
				{ "px": [608,352], "src": [128,96], "f": 0, "t": 22, "d": [437], "a": 1 },
				{ "px": [640,352], "src": [128,96], "f": 0, "t": 22, "d": [438], "a": 1 },
				{ "px": [672,352], "src": [128,96], "f": 0, "t": 22, "d": [439], "a": 1 },
				{ "px": [704,352], "src": [128,96], "f": 0, "t": 22, "d": [440], "a": 1 },
				{ "px": [736,352], "src": [128,96], "f": 0, "t": 22, "d": [441], "a": 1 },
				{ "px": [768,352], "src": [128,96], "f": 0, "t": 22, "d": [442], "a": 1 },
				{ "px": [800,352], "src": [128,96], "f": 0, "t": 22, "d": [443], "a": 1 },
				{ "px": [832,352], "src": [160,32], "f": 0, "t": 11, "d": [444], "a": 1 },
				{ "px": [1120,352], "src": [0,192], "f": 0, "t": 36, "d": [453], "a": 1 },
				{ "px": [1152,352], "src": [0,192], "f": 0, "t": 36, "d": [454], "a": 1 },
				{ "px": [1184,352], "src": [0,192], "f": 0, "t": 36, "d": [455], "a": 1 },
				{ "px": [0,384], "src": [0,192], "f": 0, "t": 36, "d": [456], "a": 1 },
				{ "px": [32,384], "src": [0,192], "f": 0, "t": 36, "d": [457], "a": 1 },
				{ "px": [64,384], "src": [0,192], "f": 0, "t": 36, "d": [458], "a": 1 },
				{ "px": [352,384], "src": [64,96], "f": 0, "t": 20, "d": [467], "a": 1 },
				{ "px": [384,384], "src": [128,96], "f": 0, "t": 22, "d": [468], "a": 1 },
				{ "px": [416,384], "src": [128,96], "f": 0, "t": 22, "d": [469], "a": 1 },
				{ "px": [448,384], "src": [128,96], "f": 0, "t": 22, "d": [470], "a": 1 },
				{ "px": [480,384], "src": [128,96], "f": 0, "t": 22, "d": [471], "a": 1 },
				{ "px": [512,384], "src": [128,96], "f": 0, "t": 22, "d": [472], "a": 1 },
				{ "px": [544,384], "src": [128,96], "f": 0, "t": 22, "d": [473], "a": 1 },
				{ "px": [576,384], "src": [128,96], "f": 0, "t": 22, "d": [474], "a": 1 },
				{ "px": [608,384], "src": [128,96], "f": 0, "t": 22, "d": [475], "a": 1 },
				{ "px": [640,384], "src": [128,96], "f": 0, "t": 22, "d": [476], "a": 1 },
				{ "px": [672,384], "src": [128,96], "f": 0, "t": 22, "d": [477], "a": 1 },
				{ "px": [704,384], "src": [128,96], "f": 0, "t": 22, "d": [478], "a": 1 },
				{ "px": [736,384], "src": [128,96], "f": 0, "t": 22, "d": [479], "a": 1 },
				{ "px": [768,384], "src": [128,96], "f": 0, "t": 22, "d": [480], "a": 1 },
				{ "px": [800,384], "src": [128,96], "f": 0, "t": 22, "d": [481], "a": 1 },
				{ "px": [832,384], "src": [160,32], "f": 0, "t": 11, "d": [482], "a": 1 },
				{ "px": [1120,384], "src": [0,192], "f": 0, "t": 36, "d": [491], "a": 1 },
				{ "px": [1152,384], "src": [0,192], "f": 0, "t": 36, "d": [492], "a": 1 },
				{ "px": [1184,384], "src": [0,192], "f": 0, "t": 36, "d": [493], "a": 1 },
				{ "px": [0,416], "src": [0,192], "f": 0, "t": 36, "d": [494], "a": 1 },
				{ "px": [32,416], "src": [0,192], "f": 0, "t": 36, "d": [495], "a": 1 },
				{ "px": [64,416], "src": [0,192], "f": 0, "t": 36, "d": [496], "a": 1 },
				{ "px": [352,416], "src": [64,96], "f": 0, "t": 20, "d": [505], "a": 1 },
				{ "px": [384,416], "src": [128,96], "f": 0, "t": 22, "d": [506], "a": 1 },
				{ "px": [416,416], "src": [128,96], "f": 0, "t": 22, "d": [507], "a": 1 },
				{ "px": [448,416], "src": [128,96], "f": 0, "t": 22, "d": [508], "a": 1 },
				{ "px": [480,416], "src": [128,96], "f": 0, "t": 22, "d": [509], "a": 1 },
				{ "px": [512,416], "src": [128,96], "f": 0, "t": 22, "d": [510], "a": 1 },
				{ "px": [544,416], "src": [128,96], "f": 0, "t": 22, "d": [511], "a": 1 },
				{ "px": [576,416], "src": [128,96], "f": 0, "t": 22, "d": [512], "a": 1 },
				{ "px": [608,416], "src": [128,96], "f": 0, "t": 22, "d": [513], "a": 1 },
				{ "px": [640,416], "src": [128,96], "f": 0, "t": 22, "d": [514], "a": 1 },
				{ "px": [672,416], "src": [128,96], "f": 0, "t": 22, "d": [515], "a": 1 },
				{ "px": [704,416], "src": [128,96], "f": 0, "t": 22, "d": [516], "a": 1 },
				{ "px": [736,416], "src": [128,96], "f": 0, "t": 22, "d": [517], "a": 1 },
				{ "px": [768,416], "src": [128,96], "f": 0, "t": 22, "d": [518], "a": 1 },
				{ "px": [800,416], "src": [128,96], "f": 0, "t": 22, "d": [519], "a": 1 },
				{ "px": [832,416], "src": [160,32], "f": 0, "t": 11, "d": [520], "a": 1 },
				{ "px": [1120,416], "src": [0,192], "f": 0, "t": 36, "d": [529], "a": 1 },
				{ "px": [1152,416], "src": [0,192], "f": 0, "t": 36, "d": [530], "a": 1 },
				{ "px": [1184,416], "src": [0,192], "f": 0, "t": 36, "d": [531], "a": 1 },
				{ "px": [0,448], "src": [0,192], "f": 0, "t": 36, "d": [532], "a": 1 },
				{ "px": [32,448], "src": [0,192], "f": 0, "t": 36, "d": [533], "a": 1 },
				{ "px": [64,448], "src": [0,192], "f": 0, "t": 36, "d": [534], "a": 1 },
				{ "px": [352,448], "src": [64,96], "f": 0, "t": 20, "d": [543], "a": 1 },
				{ "px": [384,448], "src": [128,96], "f": 0, "t": 22, "d": [544], "a": 1 },
				{ "px": [416,448], "src": [128,96], "f": 0, "t": 22, "d": [545], "a": 1 },
				{ "px": [448,448], "src": [128,96], "f": 0, "t": 22, "d": [546], "a": 1 },
				{ "px": [480,448], "src": [128,96], "f": 0, "t": 22, "d": [547], "a": 1 },
				{ "px": [512,448], "src": [128,96], "f": 0, "t": 22, "d": [548], "a": 1 },
				{ "px": [544,448], "src": [128,96], "f": 0, "t": 22, "d": [549], "a": 1 },
				{ "px": [576,448], "src": [128,96], "f": 0, "t": 22, "d": [550], "a": 1 },
				{ "px": [608,448], "src": [128,96], "f": 0, "t": 22, "d": [551], "a": 1 },
				{ "px": [640,448], "src": [128,96], "f": 0, "t": 22, "d": [552], "a": 1 },
				{ "px": [672,448], "src": [128,96], "f": 0, "t": 22, "d": [553], "a": 1 },
				{ "px": [704,448], "src": [128,96], "f": 0, "t": 22, "d": [554], "a": 1 },
				{ "px": [736,448], "src": [128,96], "f": 0, "t": 22, "d": [555], "a": 1 },
				{ "px": [768,448], "src": [128,96], "f": 0, "t": 22, "d": [556], "a": 1 },
				{ "px": [800,448], "src": [128,96], "f": 0, "t": 22, "d": [557], "a": 1 },
				{ "px": [832,448], "src": [160,32], "f": 0, "t": 11, "d": [558], "a": 1 },
				{ "px": [1120,448], "src": [0,192], "f": 0, "t": 36, "d": [567], "a": 1 },
				{ "px": [1152,448], "src": [0,192], "f": 0, "t": 36, "d": [568], "a": 1 },
				{ "px": [1184,448], "src": [0,192], "f": 0, "t": 36, "d": [569], "a": 1 },
				{ "px": [0,480], "src": [0,192], "f": 0, "t": 36, "d": [570], "a": 1 },
				{ "px": [32,480], "src": [0,192], "f": 0, "t": 36, "d": [571], "a": 1 },
				{ "px": [64,480], "src": [0,192], "f": 0, "t": 36, "d": [572], "a": 1 },
				{ "px": [352,480], "src": [64,96], "f": 0, "t": 20, "d": [581], "a": 1 },
				{ "px": [384,480], "src": [128,96], "f": 0, "t": 22, "d": [582], "a": 1 },
				{ "px": [416,480], "src": [128,96], "f": 0, "t": 22, "d": [583], "a": 1 },
				{ "px": [448,480], "src": [128,96], "f": 0, "t": 22, "d": [584], "a": 1 },
				{ "px": [480,480], "src": [128,96], "f": 0, "t": 22, "d": [585], "a": 1 },
				{ "px": [512,480], "src": [128,96], "f": 0, "t": 22, "d": [586], "a": 1 },
				{ "px": [544,480], "src": [128,96], "f": 0, "t": 22, "d": [587], "a": 1 },
				{ "px": [576,480], "src": [128,96], "f": 0, "t": 22, "d": [588], "a": 1 },
				{ "px": [608,480], "src": [128,96], "f": 0, "t": 22, "d": [589], "a": 1 },
				{ "px": [640,480], "src": [128,96], "f": 0, "t": 22, "d": [590], "a": 1 },
				{ "px": [672,480], "src": [128,96], "f": 0, "t": 22, "d": [591], "a": 1 },
				{ "px": [704,480], "src": [128,96], "f": 0, "t": 22, "d": [592], "a": 1 },
				{ "px": [736,480], "src": [128,96], "f": 0, "t": 22, "d": [593], "a": 1 },
				{ "px": [768,480], "src": [128,96], "f": 0, "t": 22, "d": [594], "a": 1 },
				{ "px": [800,480], "src": [128,96], "f": 0, "t": 22, "d": [595], "a": 1 },
				{ "px": [832,480], "src": [160,32], "f": 0, "t": 11, "d": [596], "a": 1 },
				{ "px": [1120,480], "src": [0,192], "f": 0, "t": 36, "d": [605], "a": 1 },
				{ "px": [1152,480], "src": [0,192], "f": 0, "t": 36, "d": [606], "a": 1 },
				{ "px": [1184,480], "src": [0,192], "f": 0, "t": 36, "d": [607], "a": 1 },
				{ "px": [0,512], "src": [0,192], "f": 0, "t": 36, "d": [608], "a": 1 },
				{ "px": [32,512], "src": [0,192], "f": 0, "t": 36, "d": [609], "a": 1 },
				{ "px": [64,512], "src": [0,192], "f": 0, "t": 36, "d": [610], "a": 1 },
				{ "px": [352,512], "src": [64,96], "f": 0, "t": 20, "d": [619], "a": 1 },
				{ "px": [384,512], "src": [128,96], "f": 0, "t": 22, "d": [620], "a": 1 },
				{ "px": [416,512], "src": [128,96], "f": 0, "t": 22, "d": [621], "a": 1 },
				{ "px": [448,512], "src": [128,96], "f": 0, "t": 22, "d": [622], "a": 1 },
				{ "px": [480,512], "src": [128,96], "f": 0, "t": 22, "d": [623], "a": 1 },
				{ "px": [512,512], "src": [128,96], "f": 0, "t": 22, "d": [624], "a": 1 },
				{ "px": [544,512], "src": [128,96], "f": 0, "t": 22, "d": [625], "a": 1 },
				{ "px": [576,512], "src": [128,96], "f": 0, "t": 22, "d": [626], "a": 1 },
				{ "px": [608,512], "src": [128,96], "f": 0, "t": 22, "d": [627], "a": 1 },
				{ "px": [640,512], "src": [128,96], "f": 0, "t": 22, "d": [628], "a": 1 },
				{ "px": [672,512], "src": [128,96], "f": 0, "t": 22, "d": [629], "a": 1 },
				{ "px": [704,512], "src": [128,96], "f": 0, "t": 22, "d": [630], "a": 1 },
				{ "px": [736,512], "src": [128,96], "f": 0, "t": 22, "d": [631], "a": 1 },
				{ "px": [768,512], "src": [128,96], "f": 0, "t": 22, "d": [632], "a": 1 },
				{ "px": [800,512], "src": [128,96], "f": 0, "t": 22, "d": [633], "a": 1 },
				{ "px": [832,512], "src": [0,64], "f": 0, "t": 12, "d": [634], "a": 1 },
				{ "px": [864,512], "src": [96,96], "f": 0, "t": 21, "d": [635], "a": 1 },
				{ "px": [896,512], "src": [96,96], "f": 0, "t": 21, "d": [636], "a": 1 },
				{ "px": [928,512], "src": [96,96], "f": 0, "t": 21, "d": [637], "a": 1 },
				{ "px": [960,512], "src": [96,96], "f": 0, "t": 21, "d": [638], "a": 1 },
				{ "px": [992,512], "src": [96,96], "f": 0, "t": 21, "d": [639], "a": 1 },
				{ "px": [1024,512], "src": [96,96], "f": 0, "t": 21, "d": [640], "a": 1 },
				{ "px": [1056,512], "src": [96,96], "f": 0, "t": 21, "d": [641], "a": 1 },
				{ "px": [1088,512], "src": [160,0], "f": 0, "t": 5, "d": [642], "a": 1 },
				{ "px": [1120,512], "src": [0,192], "f": 0, "t": 36, "d": [643], "a": 1 },
				{ "px": [1152,512], "src": [0,192], "f": 0, "t": 36, "d": [644], "a": 1 },
				{ "px": [1184,512], "src": [0,192], "f": 0, "t": 36, "d": [645], "a": 1 },
				{ "px": [0,544], "src": [0,192], "f": 0, "t": 36, "d": [646], "a": 1 },
				{ "px": [32,544], "src": [0,192], "f": 0, "t": 36, "d": [647], "a": 1 },
				{ "px": [64,544], "src": [0,192], "f": 0, "t": 36, "d": [648], "a": 1 },
				{ "px": [96,544], "src": [64,64], "f": 0, "t": 14, "d": [649], "a": 1 },
				{ "px": [128,544], "src": [96,96], "f": 0, "t": 21, "d": [650], "a": 1 },
				{ "px": [160,544], "src": [96,96], "f": 0, "t": 21, "d": [651], "a": 1 },
				{ "px": [192,544], "src": [96,96], "f": 0, "t": 21, "d": [652], "a": 1 },
				{ "px": [224,544], "src": [96,96], "f": 0, "t": 21, "d": [653], "a": 1 },
				{ "px": [256,544], "src": [96,96], "f": 0, "t": 21, "d": [654], "a": 1 },
				{ "px": [288,544], "src": [96,96], "f": 0, "t": 21, "d": [655], "a": 1 },
				{ "px": [320,544], "src": [96,96], "f": 0, "t": 21, "d": [656], "a": 1 },
				{ "px": [352,544], "src": [32,64], "f": 0, "t": 13, "d": [657], "a": 1 },
				{ "px": [384,544], "src": [128,96], "f": 0, "t": 22, "d": [658], "a": 1 },
				{ "px": [416,544], "src": [128,96], "f": 0, "t": 22, "d": [659], "a": 1 },
				{ "px": [448,544], "src": [128,96], "f": 0, "t": 22, "d": [660], "a": 1 },
				{ "px": [480,544], "src": [128,96], "f": 0, "t": 22, "d": [661], "a": 1 },
				{ "px": [512,544], "src": [128,96], "f": 0, "t": 22, "d": [662], "a": 1 },
				{ "px": [544,544], "src": [128,96], "f": 0, "t": 22, "d": [663], "a": 1 },
				{ "px": [576,544], "src": [128,96], "f": 0, "t": 22, "d": [664], "a": 1 },
				{ "px": [608,544], "src": [128,96], "f": 0, "t": 22, "d": [665], "a": 1 },
				{ "px": [640,544], "src": [128,96], "f": 0, "t": 22, "d": [666], "a": 1 },
				{ "px": [672,544], "src": [128,96], "f": 0, "t": 22, "d": [667], "a": 1 },
				{ "px": [704,544], "src": [128,96], "f": 0, "t": 22, "d": [668], "a": 1 },
				{ "px": [736,544], "src": [128,96], "f": 0, "t": 22, "d": [669], "a": 1 },
				{ "px": [768,544], "src": [128,96], "f": 0, "t": 22, "d": [670], "a": 1 },
				{ "px": [800,544], "src": [128,96], "f": 0, "t": 22, "d": [671], "a": 1 },
				{ "px": [832,544], "src": [128,96], "f": 0, "t": 22, "d": [672], "a": 1 },
				{ "px": [864,544], "src": [128,96], "f": 0, "t": 22, "d": [673], "a": 1 },
				{ "px": [896,544], "src": [128,96], "f": 0, "t": 22, "d": [674], "a": 1 },
				{ "px": [928,544], "src": [128,96], "f": 0, "t": 22, "d": [675], "a": 1 },
				{ "px": [960,544], "src": [128,96], "f": 0, "t": 22, "d": [676], "a": 1 },
				{ "px": [992,544], "src": [128,96], "f": 0, "t": 22, "d": [677], "a": 1 },
				{ "px": [1024,544], "src": [128,96], "f": 0, "t": 22, "d": [678], "a": 1 },
				{ "px": [1056,544], "src": [128,96], "f": 0, "t": 22, "d": [679], "a": 1 },
				{ "px": [1088,544], "src": [0,64], "f": 0, "t": 12, "d": [680], "a": 1 },
				{ "px": [1120,544], "src": [0,192], "f": 0, "t": 36, "d": [681], "a": 1 },
				{ "px": [1152,544], "src": [0,192], "f": 0, "t": 36, "d": [682], "a": 1 },
				{ "px": [1184,544], "src": [0,192], "f": 0, "t": 36, "d": [683], "a": 1 },
				{ "px": [0,576], "src": [0,192], "f": 0, "t": 36, "d": [684], "a": 1 },
				{ "px": [32,576], "src": [0,192], "f": 0, "t": 36, "d": [685], "a": 1 },
				{ "px": [64,576], "src": [0,192], "f": 0, "t": 36, "d": [686], "a": 1 },
				{ "px": [96,576], "src": [32,64], "f": 0, "t": 13, "d": [687], "a": 1 },
				{ "px": [128,576], "src": [128,96], "f": 0, "t": 22, "d": [688], "a": 1 },
				{ "px": [160,576], "src": [128,96], "f": 0, "t": 22, "d": [689], "a": 1 },
				{ "px": [192,576], "src": [128,96], "f": 0, "t": 22, "d": [690], "a": 1 },
				{ "px": [224,576], "src": [128,96], "f": 0, "t": 22, "d": [691], "a": 1 },
				{ "px": [256,576], "src": [128,96], "f": 0, "t": 22, "d": [692], "a": 1 },
				{ "px": [288,576], "src": [128,96], "f": 0, "t": 22, "d": [693], "a": 1 },
				{ "px": [320,576], "src": [128,96], "f": 0, "t": 22, "d": [694], "a": 1 },
				{ "px": [352,576], "src": [128,96], "f": 0, "t": 22, "d": [695], "a": 1 },
				{ "px": [384,576], "src": [128,96], "f": 0, "t": 22, "d": [696], "a": 1 },
				{ "px": [416,576], "src": [128,96], "f": 0, "t": 22, "d": [697], "a": 1 },
				{ "px": [448,576], "src": [128,96], "f": 0, "t": 22, "d": [698], "a": 1 },
				{ "px": [480,576], "src": [128,96], "f": 0, "t": 22, "d": [699], "a": 1 },
				{ "px": [512,576], "src": [128,96], "f": 0, "t": 22, "d": [700], "a": 1 },
				{ "px": [544,576], "src": [128,96], "f": 0, "t": 22, "d": [701], "a": 1 },
				{ "px": [576,576], "src": [128,96], "f": 0, "t": 22, "d": [702], "a": 1 },
				{ "px": [608,576], "src": [128,96], "f": 0, "t": 22, "d": [703], "a": 1 },
				{ "px": [640,576], "src": [128,96], "f": 0, "t": 22, "d": [704], "a": 1 },
				{ "px": [672,576], "src": [128,96], "f": 0, "t": 22, "d": [705], "a": 1 },
				{ "px": [704,576], "src": [128,96], "f": 0, "t": 22, "d": [706], "a": 1 },
				{ "px": [736,576], "src": [128,96], "f": 0, "t": 22, "d": [707], "a": 1 },
				{ "px": [768,576], "src": [128,96], "f": 0, "t": 22, "d": [708], "a": 1 },
				{ "px": [800,576], "src": [128,96], "f": 0, "t": 22, "d": [709], "a": 1 },
				{ "px": [832,576], "src": [128,96], "f": 0, "t": 22, "d": [710], "a": 1 },
				{ "px": [864,576], "src": [128,96], "f": 0, "t": 22, "d": [711], "a": 1 },
				{ "px": [896,576], "src": [128,96], "f": 0, "t": 22, "d": [712], "a": 1 },
				{ "px": [928,576], "src": [128,96], "f": 0, "t": 22, "d": [713], "a": 1 },
				{ "px": [960,576], "src": [128,96], "f": 0, "t": 22, "d": [714], "a": 1 },
				{ "px": [992,576], "src": [128,96], "f": 0, "t": 22, "d": [715], "a": 1 },
				{ "px": [1024,576], "src": [128,96], "f": 0, "t": 22, "d": [716], "a": 1 },
				{ "px": [1056,576], "src": [128,96], "f": 0, "t": 22, "d": [717], "a": 1 },
				{ "px": [1088,576], "src": [64,0], "f": 0, "t": 2, "d": [718], "a": 1 },
				{ "px": [1120,576], "src": [0,192], "f": 0, "t": 36, "d": [719], "a": 1 },
				{ "px": [1152,576], "src": [0,192], "f": 0, "t": 36, "d": [720], "a": 1 },
				{ "px": [1184,576], "src": [0,192], "f": 0, "t": 36, "d": [721], "a": 1 },
				{ "px": [0,608], "src": [0,192], "f": 0, "t": 36, "d": [722], "a": 1 },
				{ "px": [32,608], "src": [0,192], "f": 0, "t": 36, "d": [723], "a": 1 },
				{ "px": [64,608], "src": [0,192], "f": 0, "t": 36, "d": [724], "a": 1 },
				{ "px": [96,608], "src": [64,0], "f": 0, "t": 2, "d": [725], "a": 1 },
				{ "px": [128,608], "src": [128,96], "f": 0, "t": 22, "d": [726], "a": 1 },
				{ "px": [160,608], "src": [128,96], "f": 0, "t": 22, "d": [727], "a": 1 },
				{ "px": [192,608], "src": [128,96], "f": 0, "t": 22, "d": [728], "a": 1 },
				{ "px": [224,608], "src": [128,96], "f": 0, "t": 22, "d": [729], "a": 1 },
				{ "px": [256,608], "src": [128,96], "f": 0, "t": 22, "d": [730], "a": 1 },
				{ "px": [288,608], "src": [128,96], "f": 0, "t": 22, "d": [731], "a": 1 },
				{ "px": [320,608], "src": [128,96], "f": 0, "t": 22, "d": [732], "a": 1 },
				{ "px": [352,608], "src": [128,96], "f": 0, "t": 22, "d": [733], "a": 1 },
				{ "px": [384,608], "src": [128,96], "f": 0, "t": 22, "d": [734], "a": 1 },
				{ "px": [416,608], "src": [128,96], "f": 0, "t": 22, "d": [735], "a": 1 },
				{ "px": [448,608], "src": [128,96], "f": 0, "t": 22, "d": [736], "a": 1 },
				{ "px": [480,608], "src": [128,96], "f": 0, "t": 22, "d": [737], "a": 1 },
				{ "px": [512,608], "src": [128,96], "f": 0, "t": 22, "d": [738], "a": 1 },
				{ "px": [544,608], "src": [128,96], "f": 0, "t": 22, "d": [739], "a": 1 },
				{ "px": [576,608], "src": [128,96], "f": 0, "t": 22, "d": [740], "a": 1 },
				{ "px": [608,608], "src": [128,96], "f": 0, "t": 22, "d": [741], "a": 1 },
				{ "px": [640,608], "src": [128,96], "f": 0, "t": 22, "d": [742], "a": 1 },
				{ "px": [672,608], "src": [128,96], "f": 0, "t": 22, "d": [743], "a": 1 },
				{ "px": [704,608], "src": [128,96], "f": 0, "t": 22, "d": [744], "a": 1 },
				{ "px": [736,608], "src": [128,96], "f": 0, "t": 22, "d": [745], "a": 1 },
				{ "px": [768,608], "src": [128,96], "f": 0, "t": 22, "d": [746], "a": 1 },
				{ "px": [800,608], "src": [128,96], "f": 0, "t": 22, "d": [747], "a": 1 },
				{ "px": [832,608], "src": [128,96], "f": 0, "t": 22, "d": [748], "a": 1 },
				{ "px": [864,608], "src": [128,96], "f": 0, "t": 22, "d": [749], "a": 1 },
				{ "px": [896,608], "src": [128,96], "f": 0, "t": 22, "d": [750], "a": 1 },
				{ "px": [928,608], "src": [128,96], "f": 0, "t": 22, "d": [751], "a": 1 },
				{ "px": [960,608], "src": [128,96], "f": 0, "t": 22, "d": [752], "a": 1 },
				{ "px": [992,608], "src": [128,96], "f": 0, "t": 22, "d": [753], "a": 1 },
				{ "px": [1024,608], "src": [128,96], "f": 0, "t": 22, "d": [754], "a": 1 },
				{ "px": [1056,608], "src": [128,96], "f": 0, "t": 22, "d": [755], "a": 1 },
				{ "px": [1088,608], "src": [0,32], "f": 0, "t": 6, "d": [756], "a": 1 },
				{ "px": [1120,608], "src": [0,192], "f": 0, "t": 36, "d": [757], "a": 1 },
				{ "px": [1152,608], "src": [0,192], "f": 0, "t": 36, "d": [758], "a": 1 },
				{ "px": [1184,608], "src": [0,192], "f": 0, "t": 36, "d": [759], "a": 1 },
				{ "px": [0,640], "src": [0,192], "f": 0, "t": 36, "d": [760], "a": 1 },
				{ "px": [32,640], "src": [0,192], "f": 0, "t": 36, "d": [761], "a": 1 },
				{ "px": [64,640], "src": [0,192], "f": 0, "t": 36, "d": [762], "a": 1 },
				{ "px": [96,640], "src": [32,32], "f": 0, "t": 7, "d": [763], "a": 1 },
				{ "px": [128,640], "src": [128,96], "f": 0, "t": 22, "d": [764], "a": 1 },
				{ "px": [160,640], "src": [128,96], "f": 0, "t": 22, "d": [765], "a": 1 },
				{ "px": [192,640], "src": [128,96], "f": 0, "t": 22, "d": [766], "a": 1 },
				{ "px": [224,640], "src": [128,96], "f": 0, "t": 22, "d": [767], "a": 1 },
				{ "px": [256,640], "src": [128,96], "f": 0, "t": 22, "d": [768], "a": 1 },
				{ "px": [288,640], "src": [128,96], "f": 0, "t": 22, "d": [769], "a": 1 },
				{ "px": [320,640], "src": [128,96], "f": 0, "t": 22, "d": [770], "a": 1 },
				{ "px": [352,640], "src": [128,96], "f": 0, "t": 22, "d": [771], "a": 1 },
				{ "px": [384,640], "src": [128,96], "f": 0, "t": 22, "d": [772], "a": 1 },
				{ "px": [416,640], "src": [128,96], "f": 0, "t": 22, "d": [773], "a": 1 },
				{ "px": [448,640], "src": [128,96], "f": 0, "t": 22, "d": [774], "a": 1 },
				{ "px": [480,640], "src": [128,96], "f": 0, "t": 22, "d": [775], "a": 1 },
				{ "px": [512,640], "src": [128,96], "f": 0, "t": 22, "d": [776], "a": 1 },
				{ "px": [544,640], "src": [128,96], "f": 0, "t": 22, "d": [777], "a": 1 },
				{ "px": [576,640], "src": [128,96], "f": 0, "t": 22, "d": [778], "a": 1 },
				{ "px": [608,640], "src": [128,96], "f": 0, "t": 22, "d": [779], "a": 1 },
				{ "px": [640,640], "src": [128,96], "f": 0, "t": 22, "d": [780], "a": 1 },
				{ "px": [672,640], "src": [128,96], "f": 0, "t": 22, "d": [781], "a": 1 },
				{ "px": [704,640], "src": [128,96], "f": 0, "t": 22, "d": [782], "a": 1 },
				{ "px": [736,640], "src": [128,96], "f": 0, "t": 22, "d": [783], "a": 1 },
				{ "px": [768,640], "src": [128,96], "f": 0, "t": 22, "d": [784], "a": 1 },
				{ "px": [800,640], "src": [128,96], "f": 0, "t": 22, "d": [785], "a": 1 },
				{ "px": [832,640], "src": [0,32], "f": 0, "t": 6, "d": [786], "a": 1 },
				{ "px": [864,640], "src": [128,64], "f": 0, "t": 16, "d": [787], "a": 1 },
				{ "px": [896,640], "src": [128,64], "f": 0, "t": 16, "d": [788], "a": 1 },
				{ "px": [928,640], "src": [128,64], "f": 0, "t": 16, "d": [789], "a": 1 },
				{ "px": [960,640], "src": [128,64], "f": 0, "t": 16, "d": [790], "a": 1 },
				{ "px": [992,640], "src": [128,64], "f": 0, "t": 16, "d": [791], "a": 1 },
				{ "px": [1024,640], "src": [128,64], "f": 0, "t": 16, "d": [792], "a": 1 },
				{ "px": [1056,640], "src": [128,64], "f": 0, "t": 16, "d": [793], "a": 1 },
				{ "px": [1088,640], "src": [160,64], "f": 0, "t": 17, "d": [794], "a": 1 },
				{ "px": [1120,640], "src": [0,192], "f": 0, "t": 36, "d": [795], "a": 1 },
				{ "px": [1152,640], "src": [0,192], "f": 0, "t": 36, "d": [796], "a": 1 },
				{ "px": [1184,640], "src": [0,192], "f": 0, "t": 36, "d": [797], "a": 1 },
				{ "px": [0,672], "src": [0,192], "f": 0, "t": 36, "d": [798], "a": 1 },
				{ "px": [32,672], "src": [0,192], "f": 0, "t": 36, "d": [799], "a": 1 },
				{ "px": [64,672], "src": [0,192], "f": 0, "t": 36, "d": [800], "a": 1 },
				{ "px": [96,672], "src": [96,64], "f": 0, "t": 15, "d": [801], "a": 1 },
				{ "px": [128,672], "src": [128,64], "f": 0, "t": 16, "d": [802], "a": 1 },
				{ "px": [160,672], "src": [128,64], "f": 0, "t": 16, "d": [803], "a": 1 },
				{ "px": [192,672], "src": [128,64], "f": 0, "t": 16, "d": [804], "a": 1 },
				{ "px": [224,672], "src": [128,64], "f": 0, "t": 16, "d": [805], "a": 1 },
				{ "px": [256,672], "src": [128,64], "f": 0, "t": 16, "d": [806], "a": 1 },
				{ "px": [288,672], "src": [128,64], "f": 0, "t": 16, "d": [807], "a": 1 },
				{ "px": [320,672], "src": [128,64], "f": 0, "t": 16, "d": [808], "a": 1 },
				{ "px": [352,672], "src": [32,32], "f": 0, "t": 7, "d": [809], "a": 1 },
				{ "px": [384,672], "src": [128,96], "f": 0, "t": 22, "d": [810], "a": 1 },
				{ "px": [416,672], "src": [128,96], "f": 0, "t": 22, "d": [811], "a": 1 },
				{ "px": [448,672], "src": [128,96], "f": 0, "t": 22, "d": [812], "a": 1 },
				{ "px": [480,672], "src": [128,96], "f": 0, "t": 22, "d": [813], "a": 1 },
				{ "px": [512,672], "src": [128,96], "f": 0, "t": 22, "d": [814], "a": 1 },
				{ "px": [544,672], "src": [128,96], "f": 0, "t": 22, "d": [815], "a": 1 },
				{ "px": [576,672], "src": [128,96], "f": 0, "t": 22, "d": [816], "a": 1 },
				{ "px": [608,672], "src": [128,96], "f": 0, "t": 22, "d": [817], "a": 1 },
				{ "px": [640,672], "src": [128,96], "f": 0, "t": 22, "d": [818], "a": 1 },
				{ "px": [672,672], "src": [128,96], "f": 0, "t": 22, "d": [819], "a": 1 },
				{ "px": [704,672], "src": [128,96], "f": 0, "t": 22, "d": [820], "a": 1 },
				{ "px": [736,672], "src": [128,96], "f": 0, "t": 22, "d": [821], "a": 1 },
				{ "px": [768,672], "src": [128,96], "f": 0, "t": 22, "d": [822], "a": 1 },
				{ "px": [800,672], "src": [128,96], "f": 0, "t": 22, "d": [823], "a": 1 },
				{ "px": [832,672], "src": [160,32], "f": 0, "t": 11, "d": [824], "a": 1 },
				{ "px": [1120,672], "src": [0,192], "f": 0, "t": 36, "d": [833], "a": 1 },
				{ "px": [1152,672], "src": [0,192], "f": 0, "t": 36, "d": [834], "a": 1 },
				{ "px": [1184,672], "src": [0,192], "f": 0, "t": 36, "d": [835], "a": 1 },
				{ "px": [0,704], "src": [0,192], "f": 0, "t": 36, "d": [836], "a": 1 },
				{ "px": [32,704], "src": [0,192], "f": 0, "t": 36, "d": [837], "a": 1 },
				{ "px": [64,704], "src": [0,192], "f": 0, "t": 36, "d": [838], "a": 1 },
				{ "px": [352,704], "src": [64,96], "f": 0, "t": 20, "d": [847], "a": 1 },
				{ "px": [384,704], "src": [128,96], "f": 0, "t": 22, "d": [848], "a": 1 },
				{ "px": [416,704], "src": [128,96], "f": 0, "t": 22, "d": [849], "a": 1 },
				{ "px": [448,704], "src": [128,96], "f": 0, "t": 22, "d": [850], "a": 1 },
				{ "px": [480,704], "src": [128,96], "f": 0, "t": 22, "d": [851], "a": 1 },
				{ "px": [512,704], "src": [128,96], "f": 0, "t": 22, "d": [852], "a": 1 },
				{ "px": [544,704], "src": [128,96], "f": 0, "t": 22, "d": [853], "a": 1 },
				{ "px": [576,704], "src": [128,96], "f": 0, "t": 22, "d": [854], "a": 1 },
				{ "px": [608,704], "src": [128,96], "f": 0, "t": 22, "d": [855], "a": 1 },
				{ "px": [640,704], "src": [128,96], "f": 0, "t": 22, "d": [856], "a": 1 },
				{ "px": [672,704], "src": [128,96], "f": 0, "t": 22, "d": [857], "a": 1 },
				{ "px": [704,704], "src": [128,96], "f": 0, "t": 22, "d": [858], "a": 1 },
				{ "px": [736,704], "src": [128,96], "f": 0, "t": 22, "d": [859], "a": 1 },
				{ "px": [768,704], "src": [128,96], "f": 0, "t": 22, "d": [860], "a": 1 },
				{ "px": [800,704], "src": [128,96], "f": 0, "t": 22, "d": [861], "a": 1 },
				{ "px": [832,704], "src": [160,32], "f": 0, "t": 11, "d": [862], "a": 1 },
				{ "px": [1120,704], "src": [0,192], "f": 0, "t": 36, "d": [871], "a": 1 },
				{ "px": [1152,704], "src": [0,192], "f": 0, "t": 36, "d": [872], "a": 1 },
				{ "px": [1184,704], "src": [0,192], "f": 0, "t": 36, "d": [873], "a": 1 },
				{ "px": [0,736], "src": [0,192], "f": 0, "t": 36, "d": [874], "a": 1 },
				{ "px": [32,736], "src": [0,192], "f": 0, "t": 36, "d": [875], "a": 1 },
				{ "px": [64,736], "src": [0,192], "f": 0, "t": 36, "d": [876], "a": 1 },
				{ "px": [352,736], "src": [64,96], "f": 0, "t": 20, "d": [885], "a": 1 },
				{ "px": [384,736], "src": [128,96], "f": 0, "t": 22, "d": [886], "a": 1 },
				{ "px": [416,736], "src": [128,96], "f": 0, "t": 22, "d": [887], "a": 1 },
				{ "px": [448,736], "src": [128,96], "f": 0, "t": 22, "d": [888], "a": 1 },
				{ "px": [480,736], "src": [128,96], "f": 0, "t": 22, "d": [889], "a": 1 },
				{ "px": [512,736], "src": [128,96], "f": 0, "t": 22, "d": [890], "a": 1 },
				{ "px": [544,736], "src": [128,96], "f": 0, "t": 22, "d": [891], "a": 1 },
				{ "px": [576,736], "src": [128,96], "f": 0, "t": 22, "d": [892], "a": 1 },
				{ "px": [608,736], "src": [128,96], "f": 0, "t": 22, "d": [893], "a": 1 },
				{ "px": [640,736], "src": [128,96], "f": 0, "t": 22, "d": [894], "a": 1 },
				{ "px": [672,736], "src": [128,96], "f": 0, "t": 22, "d": [895], "a": 1 },
				{ "px": [704,736], "src": [128,96], "f": 0, "t": 22, "d": [896], "a": 1 },
				{ "px": [736,736], "src": [128,96], "f": 0, "t": 22, "d": [897], "a": 1 },
				{ "px": [768,736], "src": [128,96], "f": 0, "t": 22, "d": [898], "a": 1 },
				{ "px": [800,736], "src": [128,96], "f": 0, "t": 22, "d": [899], "a": 1 },
				{ "px": [832,736], "src": [160,32], "f": 0, "t": 11, "d": [900], "a": 1 },
				{ "px": [1120,736], "src": [0,192], "f": 0, "t": 36, "d": [909], "a": 1 },
				{ "px": [1152,736], "src": [0,192], "f": 0, "t": 36, "d": [910], "a": 1 },
				{ "px": [1184,736], "src": [0,192], "f": 0, "t": 36, "d": [911], "a": 1 },
				{ "px": [0,768], "src": [0,192], "f": 0, "t": 36, "d": [912], "a": 1 },
				{ "px": [32,768], "src": [0,192], "f": 0, "t": 36, "d": [913], "a": 1 },
				{ "px": [64,768], "src": [0,192], "f": 0, "t": 36, "d": [914], "a": 1 },
				{ "px": [352,768], "src": [64,96], "f": 0, "t": 20, "d": [923], "a": 1 },
				{ "px": [384,768], "src": [128,96], "f": 0, "t": 22, "d": [924], "a": 1 },
				{ "px": [416,768], "src": [128,96], "f": 0, "t": 22, "d": [925], "a": 1 },
				{ "px": [448,768], "src": [128,96], "f": 0, "t": 22, "d": [926], "a": 1 },
				{ "px": [480,768], "src": [128,96], "f": 0, "t": 22, "d": [927], "a": 1 },
				{ "px": [512,768], "src": [128,96], "f": 0, "t": 22, "d": [928], "a": 1 },
				{ "px": [544,768], "src": [128,96], "f": 0, "t": 22, "d": [929], "a": 1 },
				{ "px": [576,768], "src": [128,96], "f": 0, "t": 22, "d": [930], "a": 1 },
				{ "px": [608,768], "src": [128,96], "f": 0, "t": 22, "d": [931], "a": 1 },
				{ "px": [640,768], "src": [128,96], "f": 0, "t": 22, "d": [932], "a": 1 },
				{ "px": [672,768], "src": [128,96], "f": 0, "t": 22, "d": [933], "a": 1 },
				{ "px": [704,768], "src": [128,96], "f": 0, "t": 22, "d": [934], "a": 1 },
				{ "px": [736,768], "src": [128,96], "f": 0, "t": 22, "d": [935], "a": 1 },
				{ "px": [768,768], "src": [128,96], "f": 0, "t": 22, "d": [936], "a": 1 },
				{ "px": [800,768], "src": [128,96], "f": 0, "t": 22, "d": [937], "a": 1 },
				{ "px": [832,768], "src": [160,32], "f": 0, "t": 11, "d": [938], "a": 1 },
				{ "px": [1120,768], "src": [0,192], "f": 0, "t": 36, "d": [947], "a": 1 },
				{ "px": [1152,768], "src": [0,192], "f": 0, "t": 36, "d": [948], "a": 1 },
				{ "px": [1184,768], "src": [0,192], "f": 0, "t": 36, "d": [949], "a": 1 },
				{ "px": [0,800], "src": [0,192], "f": 0, "t": 36, "d": [950], "a": 1 },
				{ "px": [32,800], "src": [0,192], "f": 0, "t": 36, "d": [951], "a": 1 },
				{ "px": [64,800], "src": [0,192], "f": 0, "t": 36, "d": [952], "a": 1 },
				{ "px": [352,800], "src": [64,96], "f": 0, "t": 20, "d": [961], "a": 1 },
				{ "px": [384,800], "src": [128,96], "f": 0, "t": 22, "d": [962], "a": 1 },
				{ "px": [416,800], "src": [128,96], "f": 0, "t": 22, "d": [963], "a": 1 },
				{ "px": [448,800], "src": [128,96], "f": 0, "t": 22, "d": [964], "a": 1 },
				{ "px": [480,800], "src": [128,96], "f": 0, "t": 22, "d": [965], "a": 1 },
				{ "px": [512,800], "src": [128,96], "f": 0, "t": 22, "d": [966], "a": 1 },
				{ "px": [544,800], "src": [128,96], "f": 0, "t": 22, "d": [967], "a": 1 },
				{ "px": [576,800], "src": [128,96], "f": 0, "t": 22, "d": [968], "a": 1 },
				{ "px": [608,800], "src": [128,96], "f": 0, "t": 22, "d": [969], "a": 1 },
				{ "px": [640,800], "src": [128,96], "f": 0, "t": 22, "d": [970], "a": 1 },
				{ "px": [672,800], "src": [128,96], "f": 0, "t": 22, "d": [971], "a": 1 },
				{ "px": [704,800], "src": [128,96], "f": 0, "t": 22, "d": [972], "a": 1 },
				{ "px": [736,800], "src": [128,96], "f": 0, "t": 22, "d": [973], "a": 1 },
				{ "px": [768,800], "src": [128,96], "f": 0, "t": 22, "d": [974], "a": 1 },
				{ "px": [800,800], "src": [128,96], "f": 0, "t": 22, "d": [975], "a": 1 },
				{ "px": [832,800], "src": [160,32], "f": 0, "t": 11, "d": [976], "a": 1 },
				{ "px": [1120,800], "src": [0,192], "f": 0, "t": 36, "d": [985], "a": 1 },
				{ "px": [1152,800], "src": [0,192], "f": 0, "t": 36, "d": [986], "a": 1 },
				{ "px": [1184,800], "src": [0,192], "f": 0, "t": 36, "d": [987], "a": 1 },
				{ "px": [0,832], "src": [0,192], "f": 0, "t": 36, "d": [988], "a": 1 },
				{ "px": [32,832], "src": [0,192], "f": 0, "t": 36, "d": [989], "a": 1 },
				{ "px": [64,832], "src": [0,192], "f": 0, "t": 36, "d": [990], "a": 1 },
				{ "px": [352,832], "src": [96,64], "f": 0, "t": 15, "d": [999], "a": 1 },
				{ "px": [384,832], "src": [128,64], "f": 0, "t": 16, "d": [1000], "a": 1 },
				{ "px": [416,832], "src": [128,64], "f": 0, "t": 16, "d": [1001], "a": 1 },
				{ "px": [448,832], "src": [128,64], "f": 0, "t": 16, "d": [1002], "a": 1 },
				{ "px": [480,832], "src": [128,64], "f": 0, "t": 16, "d": [1003], "a": 1 },
				{ "px": [512,832], "src": [128,64], "f": 0, "t": 16, "d": [1004], "a": 1 },
				{ "px": [544,832], "src": [32,32], "f": 0, "t": 7, "d": [1005], "a": 1 },
				{ "px": [576,832], "src": [128,96], "f": 0, "t": 22, "d": [1006], "a": 1 },
				{ "px": [608,832], "src": [128,96], "f": 0, "t": 22, "d": [1007], "a": 1 },
				{ "px": [640,832], "src": [128,96], "f": 0, "t": 22, "d": [1008], "a": 1 },
				{ "px": [672,832], "src": [0,32], "f": 0, "t": 6, "d": [1009], "a": 1 },
				{ "px": [704,832], "src": [128,64], "f": 0, "t": 16, "d": [1010], "a": 1 },
				{ "px": [736,832], "src": [128,64], "f": 0, "t": 16, "d": [1011], "a": 1 },
				{ "px": [768,832], "src": [128,64], "f": 0, "t": 16, "d": [1012], "a": 1 },
				{ "px": [800,832], "src": [128,64], "f": 0, "t": 16, "d": [1013], "a": 1 },
				{ "px": [832,832], "src": [160,64], "f": 0, "t": 17, "d": [1014], "a": 1 },
				{ "px": [1120,832], "src": [0,192], "f": 0, "t": 36, "d": [1023], "a": 1 },
				{ "px": [1152,832], "src": [0,192], "f": 0, "t": 36, "d": [1024], "a": 1 },
				{ "px": [1184,832], "src": [0,192], "f": 0, "t": 36, "d": [1025], "a": 1 },
				{ "px": [0,864], "src": [0,192], "f": 0, "t": 36, "d": [1026], "a": 1 },
				{ "px": [32,864], "src": [0,192], "f": 0, "t": 36, "d": [1027], "a": 1 },
				{ "px": [64,864], "src": [0,192], "f": 0, "t": 36, "d": [1028], "a": 1 },
				{ "px": [544,864], "src": [64,96], "f": 0, "t": 20, "d": [1043], "a": 1 },
				{ "px": [576,864], "src": [128,96], "f": 0, "t": 22, "d": [1044], "a": 1 },
				{ "px": [608,864], "src": [128,96], "f": 0, "t": 22, "d": [1045], "a": 1 },
				{ "px": [640,864], "src": [128,96], "f": 0, "t": 22, "d": [1046], "a": 1 },
				{ "px": [672,864], "src": [160,32], "f": 0, "t": 11, "d": [1047], "a": 1 },
				{ "px": [1120,864], "src": [0,192], "f": 0, "t": 36, "d": [1061], "a": 1 },
				{ "px": [1152,864], "src": [0,192], "f": 0, "t": 36, "d": [1062], "a": 1 },
				{ "px": [1184,864], "src": [0,192], "f": 0, "t": 36, "d": [1063], "a": 1 },
				{ "px": [0,896], "src": [0,192], "f": 0, "t": 36, "d": [1064], "a": 1 },
				{ "px": [32,896], "src": [0,192], "f": 0, "t": 36, "d": [1065], "a": 1 },
				{ "px": [64,896], "src": [0,192], "f": 0, "t": 36, "d": [1066], "a": 1 },
				{ "px": [544,896], "src": [64,96], "f": 0, "t": 20, "d": [1081], "a": 1 },
				{ "px": [576,896], "src": [128,96], "f": 0, "t": 22, "d": [1082], "a": 1 },
				{ "px": [608,896], "src": [128,96], "f": 0, "t": 22, "d": [1083], "a": 1 },
				{ "px": [640,896], "src": [128,96], "f": 0, "t": 22, "d": [1084], "a": 1 },
				{ "px": [672,896], "src": [160,32], "f": 0, "t": 11, "d": [1085], "a": 1 },
				{ "px": [1120,896], "src": [0,192], "f": 0, "t": 36, "d": [1099], "a": 1 },
				{ "px": [1152,896], "src": [0,192], "f": 0, "t": 36, "d": [1100], "a": 1 },
				{ "px": [1184,896], "src": [0,192], "f": 0, "t": 36, "d": [1101], "a": 1 },
				{ "px": [0,928], "src": [0,192], "f": 0, "t": 36, "d": [1102], "a": 1 },
				{ "px": [32,928], "src": [0,192], "f": 0, "t": 36, "d": [1103], "a": 1 },
				{ "px": [64,928], "src": [0,192], "f": 0, "t": 36, "d": [1104], "a": 1 },
				{ "px": [544,928], "src": [64,96], "f": 0, "t": 20, "d": [1119], "a": 1 },
				{ "px": [576,928], "src": [128,96], "f": 0, "t": 22, "d": [1120], "a": 1 },
				{ "px": [608,928], "src": [128,96], "f": 0, "t": 22, "d": [1121], "a": 1 },
				{ "px": [640,928], "src": [128,96], "f": 0, "t": 22, "d": [1122], "a": 1 },
				{ "px": [672,928], "src": [160,32], "f": 0, "t": 11, "d": [1123], "a": 1 },
				{ "px": [1120,928], "src": [0,192], "f": 0, "t": 36, "d": [1137], "a": 1 },
				{ "px": [1152,928], "src": [0,192], "f": 0, "t": 36, "d": [1138], "a": 1 },
				{ "px": [1184,928], "src": [0,192], "f": 0, "t": 36, "d": [1139], "a": 1 },
				{ "px": [0,960], "src": [0,192], "f": 0, "t": 36, "d": [1140], "a": 1 },
				{ "px": [32,960], "src": [0,192], "f": 0, "t": 36, "d": [1141], "a": 1 },
				{ "px": [64,960], "src": [0,192], "f": 0, "t": 36, "d": [1142], "a": 1 },
				{ "px": [544,960], "src": [64,96], "f": 0, "t": 20, "d": [1157], "a": 1 },
				{ "px": [576,960], "src": [128,96], "f": 0, "t": 22, "d": [1158], "a": 1 },
				{ "px": [608,960], "src": [128,96], "f": 0, "t": 22, "d": [1159], "a": 1 },
				{ "px": [640,960], "src": [128,96], "f": 0, "t": 22, "d": [1160], "a": 1 },
				{ "px": [672,960], "src": [160,32], "f": 0, "t": 11, "d": [1161], "a": 1 },
				{ "px": [1120,960], "src": [0,192], "f": 0, "t": 36, "d": [1175], "a": 1 },
				{ "px": [1152,960], "src": [0,192], "f": 0, "t": 36, "d": [1176], "a": 1 },
				{ "px": [1184,960], "src": [0,192], "f": 0, "t": 36, "d": [1177], "a": 1 },
				{ "px": [0,992], "src": [0,192], "f": 0, "t": 36, "d": [1178], "a": 1 },
				{ "px": [32,992], "src": [0,192], "f": 0, "t": 36, "d": [1179], "a": 1 },
				{ "px": [64,992], "src": [0,192], "f": 0, "t": 36, "d": [1180], "a": 1 },
				{ "px": [544,992], "src": [64,96], "f": 0, "t": 20, "d": [1195], "a": 1 },
				{ "px": [576,992], "src": [128,96], "f": 0, "t": 22, "d": [1196], "a": 1 },
				{ "px": [608,992], "src": [128,96], "f": 0, "t": 22, "d": [1197], "a": 1 },
				{ "px": [640,992], "src": [128,96], "f": 0, "t": 22, "d": [1198], "a": 1 },
				{ "px": [672,992], "src": [160,32], "f": 0, "t": 11, "d": [1199], "a": 1 },
				{ "px": [1120,992], "src": [0,192], "f": 0, "t": 36, "d": [1213], "a": 1 },
				{ "px": [1152,992], "src": [0,192], "f": 0, "t": 36, "d": [1214], "a": 1 },
				{ "px": [1184,992], "src": [0,192], "f": 0, "t": 36, "d": [1215], "a": 1 },
				{ "px": [0,1024], "src": [0,192], "f": 0, "t": 36, "d": [1216], "a": 1 },
				{ "px": [32,1024], "src": [0,192], "f": 0, "t": 36, "d": [1217], "a": 1 },
				{ "px": [64,1024], "src": [0,192], "f": 0, "t": 36, "d": [1218], "a": 1 },
				{ "px": [544,1024], "src": [64,96], "f": 0, "t": 20, "d": [1233], "a": 1 },
				{ "px": [576,1024], "src": [128,96], "f": 0, "t": 22, "d": [1234], "a": 1 },
				{ "px": [608,1024], "src": [128,96], "f": 0, "t": 22, "d": [1235], "a": 1 },
				{ "px": [640,1024], "src": [128,96], "f": 0, "t": 22, "d": [1236], "a": 1 },
				{ "px": [672,1024], "src": [160,32], "f": 0, "t": 11, "d": [1237], "a": 1 },
				{ "px": [1120,1024], "src": [0,192], "f": 0, "t": 36, "d": [1251], "a": 1 },
				{ "px": [1152,1024], "src": [0,192], "f": 0, "t": 36, "d": [1252], "a": 1 },
				{ "px": [1184,1024], "src": [0,192], "f": 0, "t": 36, "d": [1253], "a": 1 },
				{ "px": [0,1056], "src": [0,192], "f": 0, "t": 36, "d": [1254], "a": 1 },
				{ "px": [32,1056], "src": [0,192], "f": 0, "t": 36, "d": [1255], "a": 1 },
				{ "px": [64,1056], "src": [0,192], "f": 0, "t": 36, "d": [1256], "a": 1 },
				{ "px": [544,1056], "src": [64,96], "f": 0, "t": 20, "d": [1271], "a": 1 },
				{ "px": [576,1056], "src": [128,96], "f": 0, "t": 22, "d": [1272], "a": 1 },
				{ "px": [608,1056], "src": [128,96], "f": 0, "t": 22, "d": [1273], "a": 1 },
				{ "px": [640,1056], "src": [128,96], "f": 0, "t": 22, "d": [1274], "a": 1 },
				{ "px": [672,1056], "src": [160,32], "f": 0, "t": 11, "d": [1275], "a": 1 },
				{ "px": [1120,1056], "src": [0,192], "f": 0, "t": 36, "d": [1289], "a": 1 },
				{ "px": [1152,1056], "src": [0,192], "f": 0, "t": 36, "d": [1290], "a": 1 },
				{ "px": [1184,1056], "src": [0,192], "f": 0, "t": 36, "d": [1291], "a": 1 },
				{ "px": [0,1088], "src": [0,192], "f": 0, "t": 36, "d": [1292], "a": 1 },
				{ "px": [32,1088], "src": [0,192], "f": 0, "t": 36, "d": [1293], "a": 1 },
				{ "px": [64,1088], "src": [0,192], "f": 0, "t": 36, "d": [1294], "a": 1 },
				{ "px": [544,1088], "src": [96,64], "f": 0, "t": 15, "d": [1309], "a": 1 },
				{ "px": [576,1088], "src": [32,32], "f": 0, "t": 7, "d": [1310], "a": 1 },
				{ "px": [608,1088], "src": [64,0], "f": 0, "t": 2, "d": [1311], "a": 1 },
				{ "px": [640,1088], "src": [0,32], "f": 0, "t": 6, "d": [1312], "a": 1 },
				{ "px": [672,1088], "src": [160,64], "f": 0, "t": 17, "d": [1313], "a": 1 },
				{ "px": [1120,1088], "src": [0,192], "f": 0, "t": 36, "d": [1327], "a": 1 },
				{ "px": [1152,1088], "src": [0,192], "f": 0, "t": 36, "d": [1328], "a": 1 },
				{ "px": [1184,1088], "src": [0,192], "f": 0, "t": 36, "d": [1329], "a": 1 },
				{ "px": [0,1120], "src": [0,192], "f": 0, "t": 36, "d": [1330], "a": 1 },
				{ "px": [32,1120], "src": [0,192], "f": 0, "t": 36, "d": [1331], "a": 1 },
				{ "px": [64,1120], "src": [0,192], "f": 0, "t": 36, "d": [1332], "a": 1 },
				{ "px": [96,1120], "src": [0,192], "f": 0, "t": 36, "d": [1333], "a": 1 },
				{ "px": [128,1120], "src": [0,192], "f": 0, "t": 36, "d": [1334], "a": 1 },
				{ "px": [160,1120], "src": [0,192], "f": 0, "t": 36, "d": [1335], "a": 1 },
				{ "px": [192,1120], "src": [0,192], "f": 0, "t": 36, "d": [1336], "a": 1 },
				{ "px": [224,1120], "src": [0,192], "f": 0, "t": 36, "d": [1337], "a": 1 },
				{ "px": [256,1120], "src": [0,192], "f": 0, "t": 36, "d": [1338], "a": 1 },
				{ "px": [288,1120], "src": [0,192], "f": 0, "t": 36, "d": [1339], "a": 1 },
				{ "px": [320,1120], "src": [0,192], "f": 0, "t": 36, "d": [1340], "a": 1 },
				{ "px": [352,1120], "src": [0,192], "f": 0, "t": 36, "d": [1341], "a": 1 },
				{ "px": [384,1120], "src": [0,192], "f": 0, "t": 36, "d": [1342], "a": 1 },
				{ "px": [416,1120], "src": [0,192], "f": 0, "t": 36, "d": [1343], "a": 1 },
				{ "px": [448,1120], "src": [0,192], "f": 0, "t": 36, "d": [1344], "a": 1 },
				{ "px": [480,1120], "src": [0,192], "f": 0, "t": 36, "d": [1345], "a": 1 },
				{ "px": [512,1120], "src": [0,192], "f": 0, "t": 36, "d": [1346], "a": 1 },
				{ "px": [544,1120], "src": [0,192], "f": 0, "t": 36, "d": [1347], "a": 1 },
				{ "px": [576,1120], "src": [0,192], "f": 0, "t": 36, "d": [1348], "a": 1 },
				{ "px": [608,1120], "src": [0,192], "f": 0, "t": 36, "d": [1349], "a": 1 },
				{ "px": [640,1120], "src": [0,192], "f": 0, "t": 36, "d": [1350], "a": 1 },
				{ "px": [672,1120], "src": [0,192], "f": 0, "t": 36, "d": [1351], "a": 1 },
				{ "px": [704,1120], "src": [0,192], "f": 0, "t": 36, "d": [1352], "a": 1 },
				{ "px": [736,1120], "src": [0,192], "f": 0, "t": 36, "d": [1353], "a": 1 },
				{ "px": [768,1120], "src": [0,192], "f": 0, "t": 36, "d": [1354], "a": 1 },
				{ "px": [800,1120], "src": [0,192], "f": 0, "t": 36, "d": [1355], "a": 1 },
				{ "px": [832,1120], "src": [0,192], "f": 0, "t": 36, "d": [1356], "a": 1 },
				{ "px": [864,1120], "src": [0,192], "f": 0, "t": 36, "d": [1357], "a": 1 },
				{ "px": [896,1120], "src": [0,192], "f": 0, "t": 36, "d": [1358], "a": 1 },
				{ "px": [928,1120], "src": [0,192], "f": 0, "t": 36, "d": [1359], "a": 1 },
				{ "px": [960,1120], "src": [0,192], "f": 0, "t": 36, "d": [1360], "a": 1 },
				{ "px": [992,1120], "src": [0,192], "f": 0, "t": 36, "d": [1361], "a": 1 },
				{ "px": [1024,1120], "src": [0,192], "f": 0, "t": 36, "d": [1362], "a": 1 },
				{ "px": [1056,1120], "src": [0,192], "f": 0, "t": 36, "d": [1363], "a": 1 },
				{ "px": [1088,1120], "src": [0,192], "f": 0, "t": 36, "d": [1364], "a": 1 },
				{ "px": [1120,1120], "src": [0,192], "f": 0, "t": 36, "d": [1365], "a": 1 },
				{ "px": [1152,1120], "src": [0,192], "f": 0, "t": 36, "d": [1366], "a": 1 },
				{ "px": [1184,1120], "src": [0,192], "f": 0, "t": 36, "d": [1367], "a": 1 },
				{ "px": [0,1152], "src": [0,192], "f": 0, "t": 36, "d": [1368], "a": 1 },
				{ "px": [32,1152], "src": [0,192], "f": 0, "t": 36, "d": [1369], "a": 1 },
				{ "px": [64,1152], "src": [0,192], "f": 0, "t": 36, "d": [1370], "a": 1 },
				{ "px": [96,1152], "src": [0,192], "f": 0, "t": 36, "d": [1371], "a": 1 },
				{ "px": [128,1152], "src": [0,192], "f": 0, "t": 36, "d": [1372], "a": 1 },
				{ "px": [160,1152], "src": [0,192], "f": 0, "t": 36, "d": [1373], "a": 1 },
				{ "px": [192,1152], "src": [0,192], "f": 0, "t": 36, "d": [1374], "a": 1 },
				{ "px": [224,1152], "src": [0,192], "f": 0, "t": 36, "d": [1375], "a": 1 },
				{ "px": [256,1152], "src": [0,192], "f": 0, "t": 36, "d": [1376], "a": 1 },
				{ "px": [288,1152], "src": [0,192], "f": 0, "t": 36, "d": [1377], "a": 1 },
				{ "px": [320,1152], "src": [0,192], "f": 0, "t": 36, "d": [1378], "a": 1 },
				{ "px": [352,1152], "src": [0,192], "f": 0, "t": 36, "d": [1379], "a": 1 },
				{ "px": [384,1152], "src": [0,192], "f": 0, "t": 36, "d": [1380], "a": 1 },
				{ "px": [416,1152], "src": [0,192], "f": 0, "t": 36, "d": [1381], "a": 1 },
				{ "px": [448,1152], "src": [0,192], "f": 0, "t": 36, "d": [1382], "a": 1 },
				{ "px": [480,1152], "src": [0,192], "f": 0, "t": 36, "d": [1383], "a": 1 },
				{ "px": [512,1152], "src": [0,192], "f": 0, "t": 36, "d": [1384], "a": 1 },
				{ "px": [544,1152], "src": [0,192], "f": 0, "t": 36, "d": [1385], "a": 1 },
				{ "px": [576,1152], "src": [0,192], "f": 0, "t": 36, "d": [1386], "a": 1 },
				{ "px": [608,1152], "src": [0,192], "f": 0, "t": 36, "d": [1387], "a": 1 },
				{ "px": [640,1152], "src": [0,192], "f": 0, "t": 36, "d": [1388], "a": 1 },
				{ "px": [672,1152], "src": [0,192], "f": 0, "t": 36, "d": [1389], "a": 1 },
				{ "px": [704,1152], "src": [0,192], "f": 0, "t": 36, "d": [1390], "a": 1 },
				{ "px": [736,1152], "src": [0,192], "f": 0, "t": 36, "d": [1391], "a": 1 },
				{ "px": [768,1152], "src": [0,192], "f": 0, "t": 36, "d": [1392], "a": 1 },
				{ "px": [800,1152], "src": [0,192], "f": 0, "t": 36, "d": [1393], "a": 1 },
				{ "px": [832,1152], "src": [0,192], "f": 0, "t": 36, "d": [1394], "a": 1 },
				{ "px": [864,1152], "src": [0,192], "f": 0, "t": 36, "d": [1395], "a": 1 },
				{ "px": [896,1152], "src": [0,192], "f": 0, "t": 36, "d": [1396], "a": 1 },
				{ "px": [928,1152], "src": [0,192], "f": 0, "t": 36, "d": [1397], "a": 1 },
				{ "px": [960,1152], "src": [0,192], "f": 0, "t": 36, "d": [1398], "a": 1 },
				{ "px": [992,1152], "src": [0,192], "f": 0, "t": 36, "d": [1399], "a": 1 },
				{ "px": [1024,1152], "src": [0,192], "f": 0, "t": 36, "d": [1400], "a": 1 },
				{ "px": [1056,1152], "src": [0,192], "f": 0, "t": 36, "d": [1401], "a": 1 },
				{ "px": [1088,1152], "src": [0,192], "f": 0, "t": 36, "d": [1402], "a": 1 },
				{ "px": [1120,1152], "src": [0,192], "f": 0, "t": 36, "d": [1403], "a": 1 },
				{ "px": [1152,1152], "src": [0,192], "f": 0, "t": 36, "d": [1404], "a": 1 },
				{ "px": [1184,1152], "src": [0,192], "f": 0, "t": 36, "d": [1405], "a": 1 },
				{ "px": [0,1184], "src": [0,192], "f": 0, "t": 36, "d": [1406], "a": 1 },
				{ "px": [32,1184], "src": [0,192], "f": 0, "t": 36, "d": [1407], "a": 1 },
				{ "px": [64,1184], "src": [0,192], "f": 0, "t": 36, "d": [1408], "a": 1 },
				{ "px": [96,1184], "src": [0,192], "f": 0, "t": 36, "d": [1409], "a": 1 },
				{ "px": [128,1184], "src": [0,192], "f": 0, "t": 36, "d": [1410], "a": 1 },
				{ "px": [160,1184], "src": [0,192], "f": 0, "t": 36, "d": [1411], "a": 1 },
				{ "px": [192,1184], "src": [0,192], "f": 0, "t": 36, "d": [1412], "a": 1 },
				{ "px": [224,1184], "src": [0,192], "f": 0, "t": 36, "d": [1413], "a": 1 },
				{ "px": [256,1184], "src": [0,192], "f": 0, "t": 36, "d": [1414], "a": 1 },
				{ "px": [288,1184], "src": [0,192], "f": 0, "t": 36, "d": [1415], "a": 1 },
				{ "px": [320,1184], "src": [0,192], "f": 0, "t": 36, "d": [1416], "a": 1 },
				{ "px": [352,1184], "src": [0,192], "f": 0, "t": 36, "d": [1417], "a": 1 },
				{ "px": [384,1184], "src": [0,192], "f": 0, "t": 36, "d": [1418], "a": 1 },
				{ "px": [416,1184], "src": [0,192], "f": 0, "t": 36, "d": [1419], "a": 1 },
				{ "px": [448,1184], "src": [0,192], "f": 0, "t": 36, "d": [1420], "a": 1 },
				{ "px": [480,1184], "src": [0,192], "f": 0, "t": 36, "d": [1421], "a": 1 },
				{ "px": [512,1184], "src": [0,192], "f": 0, "t": 36, "d": [1422], "a": 1 },
				{ "px": [544,1184], "src": [0,192], "f": 0, "t": 36, "d": [1423], "a": 1 },
				{ "px": [576,1184], "src": [0,192], "f": 0, "t": 36, "d": [1424], "a": 1 },
				{ "px": [608,1184], "src": [0,192], "f": 0, "t": 36, "d": [1425], "a": 1 },
				{ "px": [640,1184], "src": [0,192], "f": 0, "t": 36, "d": [1426], "a": 1 },
				{ "px": [672,1184], "src": [0,192], "f": 0, "t": 36, "d": [1427], "a": 1 },
				{ "px": [704,1184], "src": [0,192], "f": 0, "t": 36, "d": [1428], "a": 1 },
				{ "px": [736,1184], "src": [0,192], "f": 0, "t": 36, "d": [1429], "a": 1 },
				{ "px": [768,1184], "src": [0,192], "f": 0, "t": 36, "d": [1430], "a": 1 },
				{ "px": [800,1184], "src": [0,192], "f": 0, "t": 36, "d": [1431], "a": 1 },
				{ "px": [832,1184], "src": [0,192], "f": 0, "t": 36, "d": [1432], "a": 1 },
				{ "px": [864,1184], "src": [0,192], "f": 0, "t": 36, "d": [1433], "a": 1 },
				{ "px": [896,1184], "src": [0,192], "f": 0, "t": 36, "d": [1434], "a": 1 },
				{ "px": [928,1184], "src": [0,192], "f": 0, "t": 36, "d": [1435], "a": 1 },
				{ "px": [960,1184], "src": [0,192], "f": 0, "t": 36, "d": [1436], "a": 1 },
				{ "px": [992,1184], "src": [0,192], "f": 0, "t": 36, "d": [1437], "a": 1 },
				{ "px": [1024,1184], "src": [0,192], "f": 0, "t": 36, "d": [1438], "a": 1 },
				{ "px": [1056,1184], "src": [0,192], "f": 0, "t": 36, "d": [1439], "a": 1 },
				{ "px": [1088,1184], "src": [0,192], "f": 0, "t": 36, "d": [1440], "a": 1 },
				{ "px": [1120,1184], "src": [0,192], "f": 0, "t": 36, "d": [1441], "a": 1 },
				{ "px": [1152,1184], "src": [0,192], "f": 0, "t": 36, "d": [1442], "a": 1 },
				{ "px": [1184,1184], "src": [0,192], "f": 0, "t": 36, "d": [1443], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "c24d3c10-c640-11ed-8990-6d252beb4b76", "dir": "nw" },
		{ "levelIid": "5b782c80-c640-11ed-8990-fd73507372fd", "dir": "n" },
		{ "levelIid": "b5c0a960-c640-11ed-8990-3b6e14a80e56", "dir": "ne" },
		{ "levelIid": "7d76f110-c640-11ed-8990-37d3767ef8ed", "dir": "w" },
		{ "levelIid": "6fb48610-8990-11ee-a13c-05b036331883", "dir": "s" },
		{ "levelIid": "58803c60-8990-11ee-a13c-2d27b2a54703", "dir": "e" },
		{ "levelIid": "6e145580-8990-11ee-a13c-c1fe2124735e", "dir": "s" }
	]
}