{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "TinyEyeBall",
	"iid": "6b44d230-c640-11ed-8990-01a5cc32fb81",
	"uid": 20,
	"worldX": 2112,
	"worldY": -288,
	"worldDepth": 0,
	"pxWid": 704,
	"pxHei": 704,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "IdentSize", "__type": "LocalEnum.IdentSize", "__value": "SmallShort", "__tile": null, "defUid": 44, "realEditorValues": [{
			"id": "V_String",
			"params": ["SmallShort"]
		}] },
		{ "__identifier": "IdentType", "__type": "LocalEnum.IdentType", "__value": "Normal", "__tile": null, "defUid": 46, "realEditorValues": [] },
		{ "__identifier": "IdentLevel", "__type": "LocalEnum.IdentLevel", "__value": "Level1", "__tile": null, "defUid": 50, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 22,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6b44d232-c640-11ed-8990-b7538863a07f",
			"levelId": 20,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9542868,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CharacterSpawner",
					"__grid": [13,13],
					"__pivot": [0.5,0.5],
					"__tags": ["world"],
					"__tile": null,
					"__smartColor": "#8DCCA9",
					"iid": "5a9b19b0-b0a0-11ee-aa37-4f72b39ccf11",
					"width": 96,
					"height": 96,
					"defUid": 66,
					"px": [432,432],
					"fieldInstances": [
						{ "__identifier": "CharacterWaves", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 91, "realEditorValues": [] },
						{ "__identifier": "RandomWave", "__type": "Bool", "__value": true, "__tile": null, "defUid": 92, "realEditorValues": [null] },
						{ "__identifier": "MaxEnemies", "__type": "Int", "__value": null, "__tile": null, "defUid": 95, "realEditorValues": [] },
						{ "__identifier": "WaitTime", "__type": "Float", "__value": 0, "__tile": null, "defUid": 97, "realEditorValues": [] }
					],
					"__worldX": 2544,
					"__worldY": 144
				},
				{
					"__identifier": "CharacterSpawner",
					"__grid": [8,8],
					"__pivot": [0.5,0.5],
					"__tags": ["world"],
					"__tile": null,
					"__smartColor": "#8DCCA9",
					"iid": "c162e4c0-fec0-11ee-a60d-2db077af1297",
					"width": 96,
					"height": 96,
					"defUid": 66,
					"px": [272,272],
					"fieldInstances": [
						{ "__identifier": "CharacterWaves", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 91, "realEditorValues": [] },
						{ "__identifier": "RandomWave", "__type": "Bool", "__value": true, "__tile": null, "defUid": 92, "realEditorValues": [null] },
						{ "__identifier": "MaxEnemies", "__type": "Int", "__value": null, "__tile": null, "defUid": 95, "realEditorValues": [] },
						{ "__identifier": "WaitTime", "__type": "Float", "__value": 0, "__tile": null, "defUid": 97, "realEditorValues": [] }
					],
					"__worldX": 2384,
					"__worldY": -16
				}
			]
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 22,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "texture_atlas/homemade_tilemap32x32.png",
			"iid": "6b44d233-c640-11ed-8990-1f02f25f5dcf",
			"levelId": 20,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4232997,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,192], "f": 0, "t": 36, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [0,192], "f": 0, "t": 36, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [0,192], "f": 0, "t": 36, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [0,192], "f": 0, "t": 36, "d": [3], "a": 1 },
				{ "px": [128,0], "src": [0,192], "f": 0, "t": 36, "d": [4], "a": 1 },
				{ "px": [160,0], "src": [0,192], "f": 0, "t": 36, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [0,192], "f": 0, "t": 36, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [0,192], "f": 0, "t": 36, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [0,192], "f": 0, "t": 36, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [0,192], "f": 0, "t": 36, "d": [9], "a": 1 },
				{ "px": [320,0], "src": [0,192], "f": 0, "t": 36, "d": [10], "a": 1 },
				{ "px": [352,0], "src": [0,192], "f": 0, "t": 36, "d": [11], "a": 1 },
				{ "px": [384,0], "src": [0,192], "f": 0, "t": 36, "d": [12], "a": 1 },
				{ "px": [416,0], "src": [0,192], "f": 0, "t": 36, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [0,192], "f": 0, "t": 36, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [0,192], "f": 0, "t": 36, "d": [15], "a": 1 },
				{ "px": [512,0], "src": [0,192], "f": 0, "t": 36, "d": [16], "a": 1 },
				{ "px": [544,0], "src": [0,192], "f": 0, "t": 36, "d": [17], "a": 1 },
				{ "px": [576,0], "src": [0,192], "f": 0, "t": 36, "d": [18], "a": 1 },
				{ "px": [608,0], "src": [0,192], "f": 0, "t": 36, "d": [19], "a": 1 },
				{ "px": [640,0], "src": [0,192], "f": 0, "t": 36, "d": [20], "a": 1 },
				{ "px": [672,0], "src": [0,192], "f": 0, "t": 36, "d": [21], "a": 1 },
				{ "px": [0,32], "src": [0,192], "f": 0, "t": 36, "d": [22], "a": 1 },
				{ "px": [32,32], "src": [0,192], "f": 0, "t": 36, "d": [23], "a": 1 },
				{ "px": [64,32], "src": [0,192], "f": 0, "t": 36, "d": [24], "a": 1 },
				{ "px": [96,32], "src": [0,192], "f": 0, "t": 36, "d": [25], "a": 1 },
				{ "px": [128,32], "src": [0,192], "f": 0, "t": 36, "d": [26], "a": 1 },
				{ "px": [160,32], "src": [0,192], "f": 0, "t": 36, "d": [27], "a": 1 },
				{ "px": [192,32], "src": [0,192], "f": 0, "t": 36, "d": [28], "a": 1 },
				{ "px": [224,32], "src": [0,192], "f": 0, "t": 36, "d": [29], "a": 1 },
				{ "px": [256,32], "src": [0,192], "f": 0, "t": 36, "d": [30], "a": 1 },
				{ "px": [288,32], "src": [0,192], "f": 0, "t": 36, "d": [31], "a": 1 },
				{ "px": [320,32], "src": [0,192], "f": 0, "t": 36, "d": [32], "a": 1 },
				{ "px": [352,32], "src": [0,192], "f": 0, "t": 36, "d": [33], "a": 1 },
				{ "px": [384,32], "src": [0,192], "f": 0, "t": 36, "d": [34], "a": 1 },
				{ "px": [416,32], "src": [0,192], "f": 0, "t": 36, "d": [35], "a": 1 },
				{ "px": [448,32], "src": [0,192], "f": 0, "t": 36, "d": [36], "a": 1 },
				{ "px": [480,32], "src": [0,192], "f": 0, "t": 36, "d": [37], "a": 1 },
				{ "px": [512,32], "src": [0,192], "f": 0, "t": 36, "d": [38], "a": 1 },
				{ "px": [544,32], "src": [0,192], "f": 0, "t": 36, "d": [39], "a": 1 },
				{ "px": [576,32], "src": [0,192], "f": 0, "t": 36, "d": [40], "a": 1 },
				{ "px": [608,32], "src": [0,192], "f": 0, "t": 36, "d": [41], "a": 1 },
				{ "px": [640,32], "src": [0,192], "f": 0, "t": 36, "d": [42], "a": 1 },
				{ "px": [672,32], "src": [0,192], "f": 0, "t": 36, "d": [43], "a": 1 },
				{ "px": [0,64], "src": [0,192], "f": 0, "t": 36, "d": [44], "a": 1 },
				{ "px": [32,64], "src": [0,192], "f": 0, "t": 36, "d": [45], "a": 1 },
				{ "px": [64,64], "src": [0,192], "f": 0, "t": 36, "d": [46], "a": 1 },
				{ "px": [96,64], "src": [0,192], "f": 0, "t": 36, "d": [47], "a": 1 },
				{ "px": [128,64], "src": [0,192], "f": 0, "t": 36, "d": [48], "a": 1 },
				{ "px": [160,64], "src": [0,192], "f": 0, "t": 36, "d": [49], "a": 1 },
				{ "px": [192,64], "src": [0,192], "f": 0, "t": 36, "d": [50], "a": 1 },
				{ "px": [224,64], "src": [0,192], "f": 0, "t": 36, "d": [51], "a": 1 },
				{ "px": [256,64], "src": [0,192], "f": 0, "t": 36, "d": [52], "a": 1 },
				{ "px": [288,64], "src": [0,192], "f": 0, "t": 36, "d": [53], "a": 1 },
				{ "px": [320,64], "src": [0,192], "f": 0, "t": 36, "d": [54], "a": 1 },
				{ "px": [352,64], "src": [0,192], "f": 0, "t": 36, "d": [55], "a": 1 },
				{ "px": [384,64], "src": [0,192], "f": 0, "t": 36, "d": [56], "a": 1 },
				{ "px": [416,64], "src": [0,192], "f": 0, "t": 36, "d": [57], "a": 1 },
				{ "px": [448,64], "src": [0,192], "f": 0, "t": 36, "d": [58], "a": 1 },
				{ "px": [480,64], "src": [0,192], "f": 0, "t": 36, "d": [59], "a": 1 },
				{ "px": [512,64], "src": [0,192], "f": 0, "t": 36, "d": [60], "a": 1 },
				{ "px": [544,64], "src": [0,192], "f": 0, "t": 36, "d": [61], "a": 1 },
				{ "px": [576,64], "src": [0,192], "f": 0, "t": 36, "d": [62], "a": 1 },
				{ "px": [608,64], "src": [0,192], "f": 0, "t": 36, "d": [63], "a": 1 },
				{ "px": [640,64], "src": [0,192], "f": 0, "t": 36, "d": [64], "a": 1 },
				{ "px": [672,64], "src": [0,192], "f": 0, "t": 36, "d": [65], "a": 1 },
				{ "px": [0,96], "src": [0,192], "f": 0, "t": 36, "d": [66], "a": 1 },
				{ "px": [32,96], "src": [0,192], "f": 0, "t": 36, "d": [67], "a": 1 },
				{ "px": [64,96], "src": [0,192], "f": 0, "t": 36, "d": [68], "a": 1 },
				{ "px": [96,96], "src": [64,64], "f": 0, "t": 14, "d": [69], "a": 1 },
				{ "px": [128,96], "src": [96,96], "f": 0, "t": 21, "d": [70], "a": 1 },
				{ "px": [160,96], "src": [96,96], "f": 0, "t": 21, "d": [71], "a": 1 },
				{ "px": [192,96], "src": [96,96], "f": 0, "t": 21, "d": [72], "a": 1 },
				{ "px": [224,96], "src": [96,96], "f": 0, "t": 21, "d": [73], "a": 1 },
				{ "px": [256,96], "src": [96,96], "f": 0, "t": 21, "d": [74], "a": 1 },
				{ "px": [288,96], "src": [96,96], "f": 0, "t": 21, "d": [75], "a": 1 },
				{ "px": [320,96], "src": [32,64], "f": 0, "t": 13, "d": [76], "a": 1 },
				{ "px": [352,96], "src": [64,0], "f": 0, "t": 2, "d": [77], "a": 1 },
				{ "px": [384,96], "src": [0,64], "f": 0, "t": 12, "d": [78], "a": 1 },
				{ "px": [416,96], "src": [96,96], "f": 0, "t": 21, "d": [79], "a": 1 },
				{ "px": [448,96], "src": [96,96], "f": 0, "t": 21, "d": [80], "a": 1 },
				{ "px": [480,96], "src": [96,96], "f": 0, "t": 21, "d": [81], "a": 1 },
				{ "px": [512,96], "src": [96,96], "f": 0, "t": 21, "d": [82], "a": 1 },
				{ "px": [544,96], "src": [96,96], "f": 0, "t": 21, "d": [83], "a": 1 },
				{ "px": [576,96], "src": [160,0], "f": 0, "t": 5, "d": [84], "a": 1 },
				{ "px": [608,96], "src": [0,192], "f": 0, "t": 36, "d": [85], "a": 1 },
				{ "px": [640,96], "src": [0,192], "f": 0, "t": 36, "d": [86], "a": 1 },
				{ "px": [672,96], "src": [0,192], "f": 0, "t": 36, "d": [87], "a": 1 },
				{ "px": [0,128], "src": [0,192], "f": 0, "t": 36, "d": [88], "a": 1 },
				{ "px": [32,128], "src": [0,192], "f": 0, "t": 36, "d": [89], "a": 1 },
				{ "px": [64,128], "src": [0,192], "f": 0, "t": 36, "d": [90], "a": 1 },
				{ "px": [96,128], "src": [64,96], "f": 0, "t": 20, "d": [91], "a": 1 },
				{ "px": [128,128], "src": [128,96], "f": 0, "t": 22, "d": [92], "a": 1 },
				{ "px": [160,128], "src": [128,96], "f": 0, "t": 22, "d": [93], "a": 1 },
				{ "px": [192,128], "src": [128,96], "f": 0, "t": 22, "d": [94], "a": 1 },
				{ "px": [224,128], "src": [128,96], "f": 0, "t": 22, "d": [95], "a": 1 },
				{ "px": [256,128], "src": [128,96], "f": 0, "t": 22, "d": [96], "a": 1 },
				{ "px": [288,128], "src": [128,96], "f": 0, "t": 22, "d": [97], "a": 1 },
				{ "px": [320,128], "src": [128,96], "f": 0, "t": 22, "d": [98], "a": 1 },
				{ "px": [352,128], "src": [128,96], "f": 0, "t": 22, "d": [99], "a": 1 },
				{ "px": [384,128], "src": [128,96], "f": 0, "t": 22, "d": [100], "a": 1 },
				{ "px": [416,128], "src": [128,96], "f": 0, "t": 22, "d": [101], "a": 1 },
				{ "px": [448,128], "src": [128,96], "f": 0, "t": 22, "d": [102], "a": 1 },
				{ "px": [480,128], "src": [128,96], "f": 0, "t": 22, "d": [103], "a": 1 },
				{ "px": [512,128], "src": [128,96], "f": 0, "t": 22, "d": [104], "a": 1 },
				{ "px": [544,128], "src": [128,96], "f": 0, "t": 22, "d": [105], "a": 1 },
				{ "px": [576,128], "src": [160,32], "f": 0, "t": 11, "d": [106], "a": 1 },
				{ "px": [608,128], "src": [0,192], "f": 0, "t": 36, "d": [107], "a": 1 },
				{ "px": [640,128], "src": [0,192], "f": 0, "t": 36, "d": [108], "a": 1 },
				{ "px": [672,128], "src": [0,192], "f": 0, "t": 36, "d": [109], "a": 1 },
				{ "px": [0,160], "src": [0,192], "f": 0, "t": 36, "d": [110], "a": 1 },
				{ "px": [32,160], "src": [0,192], "f": 0, "t": 36, "d": [111], "a": 1 },
				{ "px": [64,160], "src": [0,192], "f": 0, "t": 36, "d": [112], "a": 1 },
				{ "px": [96,160], "src": [64,96], "f": 0, "t": 20, "d": [113], "a": 1 },
				{ "px": [128,160], "src": [128,96], "f": 0, "t": 22, "d": [114], "a": 1 },
				{ "px": [160,160], "src": [128,96], "f": 0, "t": 22, "d": [115], "a": 1 },
				{ "px": [192,160], "src": [128,96], "f": 0, "t": 22, "d": [116], "a": 1 },
				{ "px": [224,160], "src": [128,96], "f": 0, "t": 22, "d": [117], "a": 1 },
				{ "px": [256,160], "src": [128,96], "f": 0, "t": 22, "d": [118], "a": 1 },
				{ "px": [288,160], "src": [128,96], "f": 0, "t": 22, "d": [119], "a": 1 },
				{ "px": [320,160], "src": [128,96], "f": 0, "t": 22, "d": [120], "a": 1 },
				{ "px": [352,160], "src": [128,96], "f": 0, "t": 22, "d": [121], "a": 1 },
				{ "px": [384,160], "src": [128,96], "f": 0, "t": 22, "d": [122], "a": 1 },
				{ "px": [416,160], "src": [128,96], "f": 0, "t": 22, "d": [123], "a": 1 },
				{ "px": [448,160], "src": [128,96], "f": 0, "t": 22, "d": [124], "a": 1 },
				{ "px": [480,160], "src": [128,96], "f": 0, "t": 22, "d": [125], "a": 1 },
				{ "px": [512,160], "src": [128,96], "f": 0, "t": 22, "d": [126], "a": 1 },
				{ "px": [544,160], "src": [128,96], "f": 0, "t": 22, "d": [127], "a": 1 },
				{ "px": [576,160], "src": [160,32], "f": 0, "t": 11, "d": [128], "a": 1 },
				{ "px": [608,160], "src": [0,192], "f": 0, "t": 36, "d": [129], "a": 1 },
				{ "px": [640,160], "src": [0,192], "f": 0, "t": 36, "d": [130], "a": 1 },
				{ "px": [672,160], "src": [0,192], "f": 0, "t": 36, "d": [131], "a": 1 },
				{ "px": [0,192], "src": [0,192], "f": 0, "t": 36, "d": [132], "a": 1 },
				{ "px": [32,192], "src": [0,192], "f": 0, "t": 36, "d": [133], "a": 1 },
				{ "px": [64,192], "src": [0,192], "f": 0, "t": 36, "d": [134], "a": 1 },
				{ "px": [96,192], "src": [64,96], "f": 0, "t": 20, "d": [135], "a": 1 },
				{ "px": [128,192], "src": [128,96], "f": 0, "t": 22, "d": [136], "a": 1 },
				{ "px": [160,192], "src": [128,96], "f": 0, "t": 22, "d": [137], "a": 1 },
				{ "px": [192,192], "src": [128,96], "f": 0, "t": 22, "d": [138], "a": 1 },
				{ "px": [224,192], "src": [128,96], "f": 0, "t": 22, "d": [139], "a": 1 },
				{ "px": [256,192], "src": [128,96], "f": 0, "t": 22, "d": [140], "a": 1 },
				{ "px": [256,192], "src": [96,96], "f": 0, "t": 21, "d": [140], "a": 1 },
				{ "px": [288,192], "src": [128,96], "f": 0, "t": 22, "d": [141], "a": 1 },
				{ "px": [288,192], "src": [96,96], "f": 0, "t": 21, "d": [141], "a": 1 },
				{ "px": [320,192], "src": [128,96], "f": 0, "t": 22, "d": [142], "a": 1 },
				{ "px": [320,192], "src": [96,96], "f": 0, "t": 21, "d": [142], "a": 1 },
				{ "px": [352,192], "src": [128,96], "f": 0, "t": 22, "d": [143], "a": 1 },
				{ "px": [352,192], "src": [96,96], "f": 0, "t": 21, "d": [143], "a": 1 },
				{ "px": [384,192], "src": [128,96], "f": 0, "t": 22, "d": [144], "a": 1 },
				{ "px": [384,192], "src": [96,96], "f": 0, "t": 21, "d": [144], "a": 1 },
				{ "px": [416,192], "src": [128,96], "f": 0, "t": 22, "d": [145], "a": 1 },
				{ "px": [416,192], "src": [96,96], "f": 0, "t": 21, "d": [145], "a": 1 },
				{ "px": [448,192], "src": [128,96], "f": 0, "t": 22, "d": [146], "a": 1 },
				{ "px": [480,192], "src": [128,96], "f": 0, "t": 22, "d": [147], "a": 1 },
				{ "px": [512,192], "src": [128,96], "f": 0, "t": 22, "d": [148], "a": 1 },
				{ "px": [544,192], "src": [128,96], "f": 0, "t": 22, "d": [149], "a": 1 },
				{ "px": [576,192], "src": [160,32], "f": 0, "t": 11, "d": [150], "a": 1 },
				{ "px": [608,192], "src": [0,192], "f": 0, "t": 36, "d": [151], "a": 1 },
				{ "px": [640,192], "src": [0,192], "f": 0, "t": 36, "d": [152], "a": 1 },
				{ "px": [672,192], "src": [0,192], "f": 0, "t": 36, "d": [153], "a": 1 },
				{ "px": [0,224], "src": [0,192], "f": 0, "t": 36, "d": [154], "a": 1 },
				{ "px": [32,224], "src": [0,192], "f": 0, "t": 36, "d": [155], "a": 1 },
				{ "px": [64,224], "src": [0,192], "f": 0, "t": 36, "d": [156], "a": 1 },
				{ "px": [96,224], "src": [64,96], "f": 0, "t": 20, "d": [157], "a": 1 },
				{ "px": [128,224], "src": [128,96], "f": 0, "t": 22, "d": [158], "a": 1 },
				{ "px": [160,224], "src": [128,96], "f": 0, "t": 22, "d": [159], "a": 1 },
				{ "px": [192,224], "src": [128,96], "f": 0, "t": 22, "d": [160], "a": 1 },
				{ "px": [224,224], "src": [128,96], "f": 0, "t": 22, "d": [161], "a": 1 },
				{ "px": [256,224], "src": [128,96], "f": 0, "t": 22, "d": [162], "a": 1 },
				{ "px": [288,224], "src": [128,96], "f": 0, "t": 22, "d": [163], "a": 1 },
				{ "px": [320,224], "src": [128,96], "f": 0, "t": 22, "d": [164], "a": 1 },
				{ "px": [352,224], "src": [128,96], "f": 0, "t": 22, "d": [165], "a": 1 },
				{ "px": [384,224], "src": [128,96], "f": 0, "t": 22, "d": [166], "a": 1 },
				{ "px": [416,224], "src": [128,96], "f": 0, "t": 22, "d": [167], "a": 1 },
				{ "px": [448,224], "src": [128,96], "f": 0, "t": 22, "d": [168], "a": 1 },
				{ "px": [480,224], "src": [128,96], "f": 0, "t": 22, "d": [169], "a": 1 },
				{ "px": [512,224], "src": [128,96], "f": 0, "t": 22, "d": [170], "a": 1 },
				{ "px": [544,224], "src": [128,96], "f": 0, "t": 22, "d": [171], "a": 1 },
				{ "px": [576,224], "src": [160,32], "f": 0, "t": 11, "d": [172], "a": 1 },
				{ "px": [608,224], "src": [0,192], "f": 0, "t": 36, "d": [173], "a": 1 },
				{ "px": [640,224], "src": [0,192], "f": 0, "t": 36, "d": [174], "a": 1 },
				{ "px": [672,224], "src": [0,192], "f": 0, "t": 36, "d": [175], "a": 1 },
				{ "px": [0,256], "src": [0,192], "f": 0, "t": 36, "d": [176], "a": 1 },
				{ "px": [32,256], "src": [0,192], "f": 0, "t": 36, "d": [177], "a": 1 },
				{ "px": [64,256], "src": [0,192], "f": 0, "t": 36, "d": [178], "a": 1 },
				{ "px": [96,256], "src": [64,96], "f": 0, "t": 20, "d": [179], "a": 1 },
				{ "px": [128,256], "src": [128,96], "f": 0, "t": 22, "d": [180], "a": 1 },
				{ "px": [160,256], "src": [128,96], "f": 0, "t": 22, "d": [181], "a": 1 },
				{ "px": [192,256], "src": [128,96], "f": 0, "t": 22, "d": [182], "a": 1 },
				{ "px": [192,256], "src": [64,96], "f": 0, "t": 20, "d": [182], "a": 1 },
				{ "px": [224,256], "src": [128,96], "f": 0, "t": 22, "d": [183], "a": 1 },
				{ "px": [256,256], "src": [128,96], "f": 0, "t": 22, "d": [184], "a": 1 },
				{ "px": [288,256], "src": [128,96], "f": 0, "t": 22, "d": [185], "a": 1 },
				{ "px": [320,256], "src": [128,96], "f": 0, "t": 22, "d": [186], "a": 1 },
				{ "px": [352,256], "src": [128,96], "f": 0, "t": 22, "d": [187], "a": 1 },
				{ "px": [384,256], "src": [128,96], "f": 0, "t": 22, "d": [188], "a": 1 },
				{ "px": [416,256], "src": [128,96], "f": 0, "t": 22, "d": [189], "a": 1 },
				{ "px": [448,256], "src": [128,96], "f": 0, "t": 22, "d": [190], "a": 1 },
				{ "px": [480,256], "src": [128,96], "f": 0, "t": 22, "d": [191], "a": 1 },
				{ "px": [480,256], "src": [160,32], "f": 0, "t": 11, "d": [191], "a": 1 },
				{ "px": [512,256], "src": [128,96], "f": 0, "t": 22, "d": [192], "a": 1 },
				{ "px": [544,256], "src": [128,96], "f": 0, "t": 22, "d": [193], "a": 1 },
				{ "px": [576,256], "src": [160,32], "f": 0, "t": 11, "d": [194], "a": 1 },
				{ "px": [608,256], "src": [0,192], "f": 0, "t": 36, "d": [195], "a": 1 },
				{ "px": [640,256], "src": [0,192], "f": 0, "t": 36, "d": [196], "a": 1 },
				{ "px": [672,256], "src": [0,192], "f": 0, "t": 36, "d": [197], "a": 1 },
				{ "px": [0,288], "src": [0,192], "f": 0, "t": 36, "d": [198], "a": 1 },
				{ "px": [32,288], "src": [0,192], "f": 0, "t": 36, "d": [199], "a": 1 },
				{ "px": [64,288], "src": [0,192], "f": 0, "t": 36, "d": [200], "a": 1 },
				{ "px": [96,288], "src": [32,64], "f": 0, "t": 13, "d": [201], "a": 1 },
				{ "px": [128,288], "src": [128,96], "f": 0, "t": 22, "d": [202], "a": 1 },
				{ "px": [160,288], "src": [128,96], "f": 0, "t": 22, "d": [203], "a": 1 },
				{ "px": [192,288], "src": [128,96], "f": 0, "t": 22, "d": [204], "a": 1 },
				{ "px": [192,288], "src": [64,96], "f": 0, "t": 20, "d": [204], "a": 1 },
				{ "px": [224,288], "src": [128,96], "f": 0, "t": 22, "d": [205], "a": 1 },
				{ "px": [256,288], "src": [128,96], "f": 0, "t": 22, "d": [206], "a": 1 },
				{ "px": [288,288], "src": [128,96], "f": 0, "t": 22, "d": [207], "a": 1 },
				{ "px": [288,288], "src": [128,160], "f": 0, "t": 34, "d": [207], "a": 1 },
				{ "px": [320,288], "src": [128,96], "f": 0, "t": 22, "d": [208], "a": 1 },
				{ "px": [320,288], "src": [160,128], "f": 0, "t": 29, "d": [208], "a": 1 },
				{ "px": [352,288], "src": [128,96], "f": 0, "t": 22, "d": [209], "a": 1 },
				{ "px": [352,288], "src": [160,128], "f": 0, "t": 29, "d": [209], "a": 1 },
				{ "px": [384,288], "src": [128,96], "f": 0, "t": 22, "d": [210], "a": 1 },
				{ "px": [384,288], "src": [160,160], "f": 0, "t": 35, "d": [210], "a": 1 },
				{ "px": [416,288], "src": [128,96], "f": 0, "t": 22, "d": [211], "a": 1 },
				{ "px": [448,288], "src": [128,96], "f": 0, "t": 22, "d": [212], "a": 1 },
				{ "px": [480,288], "src": [128,96], "f": 0, "t": 22, "d": [213], "a": 1 },
				{ "px": [480,288], "src": [160,32], "f": 0, "t": 11, "d": [213], "a": 1 },
				{ "px": [512,288], "src": [128,96], "f": 0, "t": 22, "d": [214], "a": 1 },
				{ "px": [544,288], "src": [128,96], "f": 0, "t": 22, "d": [215], "a": 1 },
				{ "px": [576,288], "src": [160,32], "f": 0, "t": 11, "d": [216], "a": 1 },
				{ "px": [608,288], "src": [0,192], "f": 0, "t": 36, "d": [217], "a": 1 },
				{ "px": [640,288], "src": [0,192], "f": 0, "t": 36, "d": [218], "a": 1 },
				{ "px": [672,288], "src": [0,192], "f": 0, "t": 36, "d": [219], "a": 1 },
				{ "px": [0,320], "src": [0,192], "f": 0, "t": 36, "d": [220], "a": 1 },
				{ "px": [32,320], "src": [0,192], "f": 0, "t": 36, "d": [221], "a": 1 },
				{ "px": [64,320], "src": [0,192], "f": 0, "t": 36, "d": [222], "a": 1 },
				{ "px": [96,320], "src": [64,0], "f": 0, "t": 2, "d": [223], "a": 1 },
				{ "px": [128,320], "src": [128,96], "f": 0, "t": 22, "d": [224], "a": 1 },
				{ "px": [160,320], "src": [128,96], "f": 0, "t": 22, "d": [225], "a": 1 },
				{ "px": [192,320], "src": [128,96], "f": 0, "t": 22, "d": [226], "a": 1 },
				{ "px": [192,320], "src": [64,96], "f": 0, "t": 20, "d": [226], "a": 1 },
				{ "px": [224,320], "src": [128,96], "f": 0, "t": 22, "d": [227], "a": 1 },
				{ "px": [256,320], "src": [128,96], "f": 0, "t": 22, "d": [228], "a": 1 },
				{ "px": [288,320], "src": [160,96], "f": 0, "t": 23, "d": [229], "a": 1 },
				{ "px": [320,320], "src": [160,96], "f": 0, "t": 23, "d": [230], "a": 1 },
				{ "px": [352,320], "src": [160,96], "f": 0, "t": 23, "d": [231], "a": 1 },
				{ "px": [384,320], "src": [160,96], "f": 0, "t": 23, "d": [232], "a": 1 },
				{ "px": [416,320], "src": [128,96], "f": 0, "t": 22, "d": [233], "a": 1 },
				{ "px": [448,320], "src": [128,96], "f": 0, "t": 22, "d": [234], "a": 1 },
				{ "px": [480,320], "src": [128,96], "f": 0, "t": 22, "d": [235], "a": 1 },
				{ "px": [480,320], "src": [160,32], "f": 0, "t": 11, "d": [235], "a": 1 },
				{ "px": [512,320], "src": [128,96], "f": 0, "t": 22, "d": [236], "a": 1 },
				{ "px": [544,320], "src": [128,96], "f": 0, "t": 22, "d": [237], "a": 1 },
				{ "px": [576,320], "src": [0,64], "f": 0, "t": 12, "d": [238], "a": 1 },
				{ "px": [608,320], "src": [0,192], "f": 0, "t": 36, "d": [239], "a": 1 },
				{ "px": [640,320], "src": [0,192], "f": 0, "t": 36, "d": [240], "a": 1 },
				{ "px": [672,320], "src": [0,192], "f": 0, "t": 36, "d": [241], "a": 1 },
				{ "px": [0,352], "src": [0,192], "f": 0, "t": 36, "d": [242], "a": 1 },
				{ "px": [32,352], "src": [0,192], "f": 0, "t": 36, "d": [243], "a": 1 },
				{ "px": [64,352], "src": [0,192], "f": 0, "t": 36, "d": [244], "a": 1 },
				{ "px": [96,352], "src": [32,32], "f": 0, "t": 7, "d": [245], "a": 1 },
				{ "px": [128,352], "src": [128,96], "f": 0, "t": 22, "d": [246], "a": 1 },
				{ "px": [160,352], "src": [128,96], "f": 0, "t": 22, "d": [247], "a": 1 },
				{ "px": [192,352], "src": [128,96], "f": 0, "t": 22, "d": [248], "a": 1 },
				{ "px": [192,352], "src": [64,96], "f": 0, "t": 20, "d": [248], "a": 1 },
				{ "px": [224,352], "src": [128,96], "f": 0, "t": 22, "d": [249], "a": 1 },
				{ "px": [256,352], "src": [128,96], "f": 0, "t": 22, "d": [250], "a": 1 },
				{ "px": [288,352], "src": [160,96], "f": 0, "t": 23, "d": [251], "a": 1 },
				{ "px": [320,352], "src": [160,96], "f": 0, "t": 23, "d": [252], "a": 1 },
				{ "px": [352,352], "src": [160,96], "f": 0, "t": 23, "d": [253], "a": 1 },
				{ "px": [384,352], "src": [160,96], "f": 0, "t": 23, "d": [254], "a": 1 },
				{ "px": [416,352], "src": [128,96], "f": 0, "t": 22, "d": [255], "a": 1 },
				{ "px": [448,352], "src": [128,96], "f": 0, "t": 22, "d": [256], "a": 1 },
				{ "px": [480,352], "src": [128,96], "f": 0, "t": 22, "d": [257], "a": 1 },
				{ "px": [480,352], "src": [160,32], "f": 0, "t": 11, "d": [257], "a": 1 },
				{ "px": [512,352], "src": [128,96], "f": 0, "t": 22, "d": [258], "a": 1 },
				{ "px": [544,352], "src": [128,96], "f": 0, "t": 22, "d": [259], "a": 1 },
				{ "px": [576,352], "src": [64,0], "f": 0, "t": 2, "d": [260], "a": 1 },
				{ "px": [608,352], "src": [0,192], "f": 0, "t": 36, "d": [261], "a": 1 },
				{ "px": [640,352], "src": [0,192], "f": 0, "t": 36, "d": [262], "a": 1 },
				{ "px": [672,352], "src": [0,192], "f": 0, "t": 36, "d": [263], "a": 1 },
				{ "px": [0,384], "src": [0,192], "f": 0, "t": 36, "d": [264], "a": 1 },
				{ "px": [32,384], "src": [0,192], "f": 0, "t": 36, "d": [265], "a": 1 },
				{ "px": [64,384], "src": [0,192], "f": 0, "t": 36, "d": [266], "a": 1 },
				{ "px": [96,384], "src": [64,96], "f": 0, "t": 20, "d": [267], "a": 1 },
				{ "px": [128,384], "src": [128,96], "f": 0, "t": 22, "d": [268], "a": 1 },
				{ "px": [160,384], "src": [128,96], "f": 0, "t": 22, "d": [269], "a": 1 },
				{ "px": [192,384], "src": [128,96], "f": 0, "t": 22, "d": [270], "a": 1 },
				{ "px": [192,384], "src": [64,96], "f": 0, "t": 20, "d": [270], "a": 1 },
				{ "px": [224,384], "src": [128,96], "f": 0, "t": 22, "d": [271], "a": 1 },
				{ "px": [256,384], "src": [128,96], "f": 0, "t": 22, "d": [272], "a": 1 },
				{ "px": [288,384], "src": [128,96], "f": 0, "t": 22, "d": [273], "a": 1 },
				{ "px": [288,384], "src": [128,160], "f": 2, "t": 34, "d": [273], "a": 1 },
				{ "px": [320,384], "src": [128,96], "f": 0, "t": 22, "d": [274], "a": 1 },
				{ "px": [320,384], "src": [160,128], "f": 3, "t": 29, "d": [274], "a": 1 },
				{ "px": [352,384], "src": [128,96], "f": 0, "t": 22, "d": [275], "a": 1 },
				{ "px": [352,384], "src": [160,128], "f": 3, "t": 29, "d": [275], "a": 1 },
				{ "px": [384,384], "src": [128,96], "f": 0, "t": 22, "d": [276], "a": 1 },
				{ "px": [384,384], "src": [160,160], "f": 2, "t": 35, "d": [276], "a": 1 },
				{ "px": [416,384], "src": [128,96], "f": 0, "t": 22, "d": [277], "a": 1 },
				{ "px": [448,384], "src": [128,96], "f": 0, "t": 22, "d": [278], "a": 1 },
				{ "px": [480,384], "src": [128,96], "f": 0, "t": 22, "d": [279], "a": 1 },
				{ "px": [480,384], "src": [160,32], "f": 0, "t": 11, "d": [279], "a": 1 },
				{ "px": [512,384], "src": [128,96], "f": 0, "t": 22, "d": [280], "a": 1 },
				{ "px": [544,384], "src": [128,96], "f": 0, "t": 22, "d": [281], "a": 1 },
				{ "px": [576,384], "src": [0,32], "f": 0, "t": 6, "d": [282], "a": 1 },
				{ "px": [608,384], "src": [0,192], "f": 0, "t": 36, "d": [283], "a": 1 },
				{ "px": [640,384], "src": [0,192], "f": 0, "t": 36, "d": [284], "a": 1 },
				{ "px": [672,384], "src": [0,192], "f": 0, "t": 36, "d": [285], "a": 1 },
				{ "px": [0,416], "src": [0,192], "f": 0, "t": 36, "d": [286], "a": 1 },
				{ "px": [32,416], "src": [0,192], "f": 0, "t": 36, "d": [287], "a": 1 },
				{ "px": [64,416], "src": [0,192], "f": 0, "t": 36, "d": [288], "a": 1 },
				{ "px": [96,416], "src": [64,96], "f": 0, "t": 20, "d": [289], "a": 1 },
				{ "px": [128,416], "src": [128,96], "f": 0, "t": 22, "d": [290], "a": 1 },
				{ "px": [160,416], "src": [128,96], "f": 0, "t": 22, "d": [291], "a": 1 },
				{ "px": [192,416], "src": [128,96], "f": 0, "t": 22, "d": [292], "a": 1 },
				{ "px": [192,416], "src": [64,96], "f": 0, "t": 20, "d": [292], "a": 1 },
				{ "px": [224,416], "src": [128,96], "f": 0, "t": 22, "d": [293], "a": 1 },
				{ "px": [256,416], "src": [128,96], "f": 0, "t": 22, "d": [294], "a": 1 },
				{ "px": [288,416], "src": [128,96], "f": 0, "t": 22, "d": [295], "a": 1 },
				{ "px": [320,416], "src": [128,96], "f": 0, "t": 22, "d": [296], "a": 1 },
				{ "px": [352,416], "src": [128,96], "f": 0, "t": 22, "d": [297], "a": 1 },
				{ "px": [384,416], "src": [128,96], "f": 0, "t": 22, "d": [298], "a": 1 },
				{ "px": [416,416], "src": [128,96], "f": 0, "t": 22, "d": [299], "a": 1 },
				{ "px": [448,416], "src": [128,96], "f": 0, "t": 22, "d": [300], "a": 1 },
				{ "px": [480,416], "src": [128,96], "f": 0, "t": 22, "d": [301], "a": 1 },
				{ "px": [480,416], "src": [160,32], "f": 0, "t": 11, "d": [301], "a": 1 },
				{ "px": [512,416], "src": [128,96], "f": 0, "t": 22, "d": [302], "a": 1 },
				{ "px": [544,416], "src": [128,96], "f": 0, "t": 22, "d": [303], "a": 1 },
				{ "px": [576,416], "src": [160,32], "f": 0, "t": 11, "d": [304], "a": 1 },
				{ "px": [608,416], "src": [0,192], "f": 0, "t": 36, "d": [305], "a": 1 },
				{ "px": [640,416], "src": [0,192], "f": 0, "t": 36, "d": [306], "a": 1 },
				{ "px": [672,416], "src": [0,192], "f": 0, "t": 36, "d": [307], "a": 1 },
				{ "px": [0,448], "src": [0,192], "f": 0, "t": 36, "d": [308], "a": 1 },
				{ "px": [32,448], "src": [0,192], "f": 0, "t": 36, "d": [309], "a": 1 },
				{ "px": [64,448], "src": [0,192], "f": 0, "t": 36, "d": [310], "a": 1 },
				{ "px": [96,448], "src": [64,96], "f": 0, "t": 20, "d": [311], "a": 1 },
				{ "px": [128,448], "src": [128,96], "f": 0, "t": 22, "d": [312], "a": 1 },
				{ "px": [160,448], "src": [128,96], "f": 0, "t": 22, "d": [313], "a": 1 },
				{ "px": [192,448], "src": [128,96], "f": 0, "t": 22, "d": [314], "a": 1 },
				{ "px": [224,448], "src": [128,96], "f": 0, "t": 22, "d": [315], "a": 1 },
				{ "px": [256,448], "src": [128,96], "f": 0, "t": 22, "d": [316], "a": 1 },
				{ "px": [288,448], "src": [128,96], "f": 0, "t": 22, "d": [317], "a": 1 },
				{ "px": [320,448], "src": [128,96], "f": 0, "t": 22, "d": [318], "a": 1 },
				{ "px": [352,448], "src": [128,96], "f": 0, "t": 22, "d": [319], "a": 1 },
				{ "px": [384,448], "src": [128,96], "f": 0, "t": 22, "d": [320], "a": 1 },
				{ "px": [416,448], "src": [128,96], "f": 0, "t": 22, "d": [321], "a": 1 },
				{ "px": [448,448], "src": [128,96], "f": 0, "t": 22, "d": [322], "a": 1 },
				{ "px": [480,448], "src": [128,96], "f": 0, "t": 22, "d": [323], "a": 1 },
				{ "px": [512,448], "src": [128,96], "f": 0, "t": 22, "d": [324], "a": 1 },
				{ "px": [544,448], "src": [128,96], "f": 0, "t": 22, "d": [325], "a": 1 },
				{ "px": [576,448], "src": [160,32], "f": 0, "t": 11, "d": [326], "a": 1 },
				{ "px": [608,448], "src": [0,192], "f": 0, "t": 36, "d": [327], "a": 1 },
				{ "px": [640,448], "src": [0,192], "f": 0, "t": 36, "d": [328], "a": 1 },
				{ "px": [672,448], "src": [0,192], "f": 0, "t": 36, "d": [329], "a": 1 },
				{ "px": [0,480], "src": [0,192], "f": 0, "t": 36, "d": [330], "a": 1 },
				{ "px": [32,480], "src": [0,192], "f": 0, "t": 36, "d": [331], "a": 1 },
				{ "px": [64,480], "src": [0,192], "f": 0, "t": 36, "d": [332], "a": 1 },
				{ "px": [96,480], "src": [64,96], "f": 0, "t": 20, "d": [333], "a": 1 },
				{ "px": [128,480], "src": [128,96], "f": 0, "t": 22, "d": [334], "a": 1 },
				{ "px": [160,480], "src": [128,96], "f": 0, "t": 22, "d": [335], "a": 1 },
				{ "px": [192,480], "src": [128,96], "f": 0, "t": 22, "d": [336], "a": 1 },
				{ "px": [224,480], "src": [128,96], "f": 0, "t": 22, "d": [337], "a": 1 },
				{ "px": [256,480], "src": [128,96], "f": 0, "t": 22, "d": [338], "a": 1 },
				{ "px": [256,480], "src": [128,64], "f": 0, "t": 16, "d": [338], "a": 1 },
				{ "px": [288,480], "src": [128,96], "f": 0, "t": 22, "d": [339], "a": 1 },
				{ "px": [288,480], "src": [128,64], "f": 0, "t": 16, "d": [339], "a": 1 },
				{ "px": [320,480], "src": [128,96], "f": 0, "t": 22, "d": [340], "a": 1 },
				{ "px": [320,480], "src": [128,64], "f": 0, "t": 16, "d": [340], "a": 1 },
				{ "px": [352,480], "src": [128,96], "f": 0, "t": 22, "d": [341], "a": 1 },
				{ "px": [352,480], "src": [128,64], "f": 0, "t": 16, "d": [341], "a": 1 },
				{ "px": [384,480], "src": [128,96], "f": 0, "t": 22, "d": [342], "a": 1 },
				{ "px": [384,480], "src": [128,64], "f": 0, "t": 16, "d": [342], "a": 1 },
				{ "px": [416,480], "src": [128,96], "f": 0, "t": 22, "d": [343], "a": 1 },
				{ "px": [416,480], "src": [128,64], "f": 0, "t": 16, "d": [343], "a": 1 },
				{ "px": [448,480], "src": [128,96], "f": 0, "t": 22, "d": [344], "a": 1 },
				{ "px": [480,480], "src": [128,96], "f": 0, "t": 22, "d": [345], "a": 1 },
				{ "px": [512,480], "src": [128,96], "f": 0, "t": 22, "d": [346], "a": 1 },
				{ "px": [544,480], "src": [128,96], "f": 0, "t": 22, "d": [347], "a": 1 },
				{ "px": [576,480], "src": [160,32], "f": 0, "t": 11, "d": [348], "a": 1 },
				{ "px": [608,480], "src": [0,192], "f": 0, "t": 36, "d": [349], "a": 1 },
				{ "px": [640,480], "src": [0,192], "f": 0, "t": 36, "d": [350], "a": 1 },
				{ "px": [672,480], "src": [0,192], "f": 0, "t": 36, "d": [351], "a": 1 },
				{ "px": [0,512], "src": [0,192], "f": 0, "t": 36, "d": [352], "a": 1 },
				{ "px": [32,512], "src": [0,192], "f": 0, "t": 36, "d": [353], "a": 1 },
				{ "px": [64,512], "src": [0,192], "f": 0, "t": 36, "d": [354], "a": 1 },
				{ "px": [96,512], "src": [64,96], "f": 0, "t": 20, "d": [355], "a": 1 },
				{ "px": [128,512], "src": [128,96], "f": 0, "t": 22, "d": [356], "a": 1 },
				{ "px": [160,512], "src": [128,96], "f": 0, "t": 22, "d": [357], "a": 1 },
				{ "px": [192,512], "src": [128,96], "f": 0, "t": 22, "d": [358], "a": 1 },
				{ "px": [224,512], "src": [128,96], "f": 0, "t": 22, "d": [359], "a": 1 },
				{ "px": [256,512], "src": [128,96], "f": 0, "t": 22, "d": [360], "a": 1 },
				{ "px": [288,512], "src": [128,96], "f": 0, "t": 22, "d": [361], "a": 1 },
				{ "px": [320,512], "src": [128,96], "f": 0, "t": 22, "d": [362], "a": 1 },
				{ "px": [352,512], "src": [128,96], "f": 0, "t": 22, "d": [363], "a": 1 },
				{ "px": [384,512], "src": [128,96], "f": 0, "t": 22, "d": [364], "a": 1 },
				{ "px": [416,512], "src": [128,96], "f": 0, "t": 22, "d": [365], "a": 1 },
				{ "px": [448,512], "src": [128,96], "f": 0, "t": 22, "d": [366], "a": 1 },
				{ "px": [480,512], "src": [128,96], "f": 0, "t": 22, "d": [367], "a": 1 },
				{ "px": [512,512], "src": [128,96], "f": 0, "t": 22, "d": [368], "a": 1 },
				{ "px": [544,512], "src": [128,96], "f": 0, "t": 22, "d": [369], "a": 1 },
				{ "px": [576,512], "src": [160,32], "f": 0, "t": 11, "d": [370], "a": 1 },
				{ "px": [608,512], "src": [0,192], "f": 0, "t": 36, "d": [371], "a": 1 },
				{ "px": [640,512], "src": [0,192], "f": 0, "t": 36, "d": [372], "a": 1 },
				{ "px": [672,512], "src": [0,192], "f": 0, "t": 36, "d": [373], "a": 1 },
				{ "px": [0,544], "src": [0,192], "f": 0, "t": 36, "d": [374], "a": 1 },
				{ "px": [32,544], "src": [0,192], "f": 0, "t": 36, "d": [375], "a": 1 },
				{ "px": [64,544], "src": [0,192], "f": 0, "t": 36, "d": [376], "a": 1 },
				{ "px": [96,544], "src": [64,96], "f": 0, "t": 20, "d": [377], "a": 1 },
				{ "px": [128,544], "src": [128,96], "f": 0, "t": 22, "d": [378], "a": 1 },
				{ "px": [160,544], "src": [128,96], "f": 0, "t": 22, "d": [379], "a": 1 },
				{ "px": [192,544], "src": [128,96], "f": 0, "t": 22, "d": [380], "a": 1 },
				{ "px": [224,544], "src": [128,96], "f": 0, "t": 22, "d": [381], "a": 1 },
				{ "px": [256,544], "src": [128,96], "f": 0, "t": 22, "d": [382], "a": 1 },
				{ "px": [288,544], "src": [128,96], "f": 0, "t": 22, "d": [383], "a": 1 },
				{ "px": [320,544], "src": [128,96], "f": 0, "t": 22, "d": [384], "a": 1 },
				{ "px": [352,544], "src": [128,96], "f": 0, "t": 22, "d": [385], "a": 1 },
				{ "px": [384,544], "src": [128,96], "f": 0, "t": 22, "d": [386], "a": 1 },
				{ "px": [416,544], "src": [128,96], "f": 0, "t": 22, "d": [387], "a": 1 },
				{ "px": [448,544], "src": [128,96], "f": 0, "t": 22, "d": [388], "a": 1 },
				{ "px": [480,544], "src": [128,96], "f": 0, "t": 22, "d": [389], "a": 1 },
				{ "px": [512,544], "src": [128,96], "f": 0, "t": 22, "d": [390], "a": 1 },
				{ "px": [544,544], "src": [128,96], "f": 0, "t": 22, "d": [391], "a": 1 },
				{ "px": [576,544], "src": [160,32], "f": 0, "t": 11, "d": [392], "a": 1 },
				{ "px": [608,544], "src": [0,192], "f": 0, "t": 36, "d": [393], "a": 1 },
				{ "px": [640,544], "src": [0,192], "f": 0, "t": 36, "d": [394], "a": 1 },
				{ "px": [672,544], "src": [0,192], "f": 0, "t": 36, "d": [395], "a": 1 },
				{ "px": [0,576], "src": [0,192], "f": 0, "t": 36, "d": [396], "a": 1 },
				{ "px": [32,576], "src": [0,192], "f": 0, "t": 36, "d": [397], "a": 1 },
				{ "px": [64,576], "src": [0,192], "f": 0, "t": 36, "d": [398], "a": 1 },
				{ "px": [96,576], "src": [96,64], "f": 0, "t": 15, "d": [399], "a": 1 },
				{ "px": [128,576], "src": [128,64], "f": 0, "t": 16, "d": [400], "a": 1 },
				{ "px": [160,576], "src": [128,64], "f": 0, "t": 16, "d": [401], "a": 1 },
				{ "px": [192,576], "src": [128,64], "f": 0, "t": 16, "d": [402], "a": 1 },
				{ "px": [224,576], "src": [128,64], "f": 0, "t": 16, "d": [403], "a": 1 },
				{ "px": [256,576], "src": [128,64], "f": 0, "t": 16, "d": [404], "a": 1 },
				{ "px": [288,576], "src": [32,32], "f": 0, "t": 7, "d": [405], "a": 1 },
				{ "px": [320,576], "src": [64,0], "f": 0, "t": 2, "d": [406], "a": 1 },
				{ "px": [352,576], "src": [0,32], "f": 0, "t": 6, "d": [407], "a": 1 },
				{ "px": [384,576], "src": [128,64], "f": 0, "t": 16, "d": [408], "a": 1 },
				{ "px": [416,576], "src": [128,64], "f": 0, "t": 16, "d": [409], "a": 1 },
				{ "px": [448,576], "src": [128,64], "f": 0, "t": 16, "d": [410], "a": 1 },
				{ "px": [480,576], "src": [128,64], "f": 0, "t": 16, "d": [411], "a": 1 },
				{ "px": [512,576], "src": [128,64], "f": 0, "t": 16, "d": [412], "a": 1 },
				{ "px": [544,576], "src": [128,64], "f": 0, "t": 16, "d": [413], "a": 1 },
				{ "px": [576,576], "src": [160,64], "f": 0, "t": 17, "d": [414], "a": 1 },
				{ "px": [608,576], "src": [0,192], "f": 0, "t": 36, "d": [415], "a": 1 },
				{ "px": [640,576], "src": [0,192], "f": 0, "t": 36, "d": [416], "a": 1 },
				{ "px": [672,576], "src": [0,192], "f": 0, "t": 36, "d": [417], "a": 1 },
				{ "px": [0,608], "src": [0,192], "f": 0, "t": 36, "d": [418], "a": 1 },
				{ "px": [32,608], "src": [0,192], "f": 0, "t": 36, "d": [419], "a": 1 },
				{ "px": [64,608], "src": [0,192], "f": 0, "t": 36, "d": [420], "a": 1 },
				{ "px": [96,608], "src": [0,192], "f": 0, "t": 36, "d": [421], "a": 1 },
				{ "px": [128,608], "src": [0,192], "f": 0, "t": 36, "d": [422], "a": 1 },
				{ "px": [160,608], "src": [0,192], "f": 0, "t": 36, "d": [423], "a": 1 },
				{ "px": [192,608], "src": [0,192], "f": 0, "t": 36, "d": [424], "a": 1 },
				{ "px": [224,608], "src": [0,192], "f": 0, "t": 36, "d": [425], "a": 1 },
				{ "px": [256,608], "src": [0,192], "f": 0, "t": 36, "d": [426], "a": 1 },
				{ "px": [288,608], "src": [0,192], "f": 0, "t": 36, "d": [427], "a": 1 },
				{ "px": [320,608], "src": [0,192], "f": 0, "t": 36, "d": [428], "a": 1 },
				{ "px": [352,608], "src": [0,192], "f": 0, "t": 36, "d": [429], "a": 1 },
				{ "px": [384,608], "src": [0,192], "f": 0, "t": 36, "d": [430], "a": 1 },
				{ "px": [416,608], "src": [0,192], "f": 0, "t": 36, "d": [431], "a": 1 },
				{ "px": [448,608], "src": [0,192], "f": 0, "t": 36, "d": [432], "a": 1 },
				{ "px": [480,608], "src": [0,192], "f": 0, "t": 36, "d": [433], "a": 1 },
				{ "px": [512,608], "src": [0,192], "f": 0, "t": 36, "d": [434], "a": 1 },
				{ "px": [544,608], "src": [0,192], "f": 0, "t": 36, "d": [435], "a": 1 },
				{ "px": [576,608], "src": [0,192], "f": 0, "t": 36, "d": [436], "a": 1 },
				{ "px": [608,608], "src": [0,192], "f": 0, "t": 36, "d": [437], "a": 1 },
				{ "px": [640,608], "src": [0,192], "f": 0, "t": 36, "d": [438], "a": 1 },
				{ "px": [672,608], "src": [0,192], "f": 0, "t": 36, "d": [439], "a": 1 },
				{ "px": [0,640], "src": [0,192], "f": 0, "t": 36, "d": [440], "a": 1 },
				{ "px": [32,640], "src": [0,192], "f": 0, "t": 36, "d": [441], "a": 1 },
				{ "px": [64,640], "src": [0,192], "f": 0, "t": 36, "d": [442], "a": 1 },
				{ "px": [96,640], "src": [0,192], "f": 0, "t": 36, "d": [443], "a": 1 },
				{ "px": [128,640], "src": [0,192], "f": 0, "t": 36, "d": [444], "a": 1 },
				{ "px": [160,640], "src": [0,192], "f": 0, "t": 36, "d": [445], "a": 1 },
				{ "px": [192,640], "src": [0,192], "f": 0, "t": 36, "d": [446], "a": 1 },
				{ "px": [224,640], "src": [0,192], "f": 0, "t": 36, "d": [447], "a": 1 },
				{ "px": [256,640], "src": [0,192], "f": 0, "t": 36, "d": [448], "a": 1 },
				{ "px": [288,640], "src": [0,192], "f": 0, "t": 36, "d": [449], "a": 1 },
				{ "px": [320,640], "src": [0,192], "f": 0, "t": 36, "d": [450], "a": 1 },
				{ "px": [352,640], "src": [0,192], "f": 0, "t": 36, "d": [451], "a": 1 },
				{ "px": [384,640], "src": [0,192], "f": 0, "t": 36, "d": [452], "a": 1 },
				{ "px": [416,640], "src": [0,192], "f": 0, "t": 36, "d": [453], "a": 1 },
				{ "px": [448,640], "src": [0,192], "f": 0, "t": 36, "d": [454], "a": 1 },
				{ "px": [480,640], "src": [0,192], "f": 0, "t": 36, "d": [455], "a": 1 },
				{ "px": [512,640], "src": [0,192], "f": 0, "t": 36, "d": [456], "a": 1 },
				{ "px": [544,640], "src": [0,192], "f": 0, "t": 36, "d": [457], "a": 1 },
				{ "px": [576,640], "src": [0,192], "f": 0, "t": 36, "d": [458], "a": 1 },
				{ "px": [608,640], "src": [0,192], "f": 0, "t": 36, "d": [459], "a": 1 },
				{ "px": [640,640], "src": [0,192], "f": 0, "t": 36, "d": [460], "a": 1 },
				{ "px": [672,640], "src": [0,192], "f": 0, "t": 36, "d": [461], "a": 1 },
				{ "px": [0,672], "src": [0,192], "f": 0, "t": 36, "d": [462], "a": 1 },
				{ "px": [32,672], "src": [0,192], "f": 0, "t": 36, "d": [463], "a": 1 },
				{ "px": [64,672], "src": [0,192], "f": 0, "t": 36, "d": [464], "a": 1 },
				{ "px": [96,672], "src": [0,192], "f": 0, "t": 36, "d": [465], "a": 1 },
				{ "px": [128,672], "src": [0,192], "f": 0, "t": 36, "d": [466], "a": 1 },
				{ "px": [160,672], "src": [0,192], "f": 0, "t": 36, "d": [467], "a": 1 },
				{ "px": [192,672], "src": [0,192], "f": 0, "t": 36, "d": [468], "a": 1 },
				{ "px": [224,672], "src": [0,192], "f": 0, "t": 36, "d": [469], "a": 1 },
				{ "px": [256,672], "src": [0,192], "f": 0, "t": 36, "d": [470], "a": 1 },
				{ "px": [288,672], "src": [0,192], "f": 0, "t": 36, "d": [471], "a": 1 },
				{ "px": [320,672], "src": [0,192], "f": 0, "t": 36, "d": [472], "a": 1 },
				{ "px": [352,672], "src": [0,192], "f": 0, "t": 36, "d": [473], "a": 1 },
				{ "px": [384,672], "src": [0,192], "f": 0, "t": 36, "d": [474], "a": 1 },
				{ "px": [416,672], "src": [0,192], "f": 0, "t": 36, "d": [475], "a": 1 },
				{ "px": [448,672], "src": [0,192], "f": 0, "t": 36, "d": [476], "a": 1 },
				{ "px": [480,672], "src": [0,192], "f": 0, "t": 36, "d": [477], "a": 1 },
				{ "px": [512,672], "src": [0,192], "f": 0, "t": 36, "d": [478], "a": 1 },
				{ "px": [544,672], "src": [0,192], "f": 0, "t": 36, "d": [479], "a": 1 },
				{ "px": [576,672], "src": [0,192], "f": 0, "t": 36, "d": [480], "a": 1 },
				{ "px": [608,672], "src": [0,192], "f": 0, "t": 36, "d": [481], "a": 1 },
				{ "px": [640,672], "src": [0,192], "f": 0, "t": 36, "d": [482], "a": 1 },
				{ "px": [672,672], "src": [0,192], "f": 0, "t": 36, "d": [483], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "07c8c8a0-8990-11ee-a13c-658f4c52f50f", "dir": "w" }, { "levelIid": "5b782c80-c640-11ed-8990-fd73507372fd", "dir": "s" }, { "levelIid": "b5c0a960-c640-11ed-8990-3b6e14a80e56", "dir": "s" } ]
}