{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "WierdTeleportyThing",
	"iid": "6e145580-8990-11ee-a13c-c1fe2124735e",
	"uid": 25,
	"worldX": 2240,
	"worldY": 2336,
	"worldDepth": 0,
	"pxWid": 2240,
	"pxHei": 1216,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "IdentSize", "__type": "LocalEnum.IdentSize", "__value": "MediumLong", "__tile": null, "defUid": 44, "realEditorValues": [{
			"id": "V_String",
			"params": ["MediumLong"]
		}] },
		{ "__identifier": "IdentType", "__type": "LocalEnum.IdentType", "__value": "Normal", "__tile": null, "defUid": 46, "realEditorValues": [] },
		{ "__identifier": "IdentLevel", "__type": "LocalEnum.IdentLevel", "__value": "Level1", "__tile": null, "defUid": 50, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 140,
			"__cHei": 76,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6e145581-8990-11ee-a13c-03aa41225bdd",
			"levelId": 25,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7318033,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Teleporter",
					"__grid": [76,22],
					"__pivot": [0,0],
					"__tags": ["world"],
					"__tile": null,
					"__smartColor": "#D06A06",
					"iid": "cb792120-8990-11ee-abce-4780e72d7cc8",
					"width": 64,
					"height": 64,
					"defUid": 67,
					"px": [1216,352],
					"fieldInstances": [
						{ "__identifier": "TeleporterType", "__type": "LocalEnum.TeleportType", "__value": "Local", "__tile": null, "defUid": 35, "realEditorValues": [] },
						{ "__identifier": "TeleporterAction", "__type": "String", "__value": null, "__tile": null, "defUid": 33, "realEditorValues": [] },
						{ "__identifier": "TeleportLocalRef", "__type": "EntityRef", "__value": {
							"entityIid": "d8ce1010-8990-11ee-abce-89857bdb1903",
							"layerIid": "6e145581-8990-11ee-a13c-03aa41225bdd",
							"levelIid": "6e145580-8990-11ee-a13c-c1fe2124735e",
							"worldIid": "3e8481b0-ed50-11ed-b7b4-0f9ae1286ec6"
						}, "__tile": null, "defUid": 38, "realEditorValues": [{
							"id": "V_String",
							"params": ["d8ce1010-8990-11ee-abce-89857bdb1903"]
						}] },
						{ "__identifier": "TeleportGlobalRef", "__type": "Array<Float>", "__value": [0,0], "__tile": null, "defUid": 39, "realEditorValues": [ null, null ] }
					],
					"__worldX": 3456,
					"__worldY": 2688
				},
				{
					"__identifier": "Teleporter",
					"__grid": [102,56],
					"__pivot": [0,0],
					"__tags": ["world"],
					"__tile": null,
					"__smartColor": "#D06A06",
					"iid": "d8ce1010-8990-11ee-abce-89857bdb1903",
					"width": 64,
					"height": 64,
					"defUid": 67,
					"px": [1632,896],
					"fieldInstances": [
						{ "__identifier": "TeleporterType", "__type": "LocalEnum.TeleportType", "__value": "Local", "__tile": null, "defUid": 35, "realEditorValues": [] },
						{ "__identifier": "TeleporterAction", "__type": "String", "__value": null, "__tile": null, "defUid": 33, "realEditorValues": [] },
						{ "__identifier": "TeleportLocalRef", "__type": "EntityRef", "__value": {
							"entityIid": "cb792120-8990-11ee-abce-4780e72d7cc8",
							"layerIid": "6e145581-8990-11ee-a13c-03aa41225bdd",
							"levelIid": "6e145580-8990-11ee-a13c-c1fe2124735e",
							"worldIid": "3e8481b0-ed50-11ed-b7b4-0f9ae1286ec6"
						}, "__tile": null, "defUid": 38, "realEditorValues": [{
							"id": "V_String",
							"params": ["cb792120-8990-11ee-abce-4780e72d7cc8"]
						}] },
						{ "__identifier": "TeleportGlobalRef", "__type": "Array<Float>", "__value": [0,0], "__tile": null, "defUid": 39, "realEditorValues": [ null, null ] }
					],
					"__worldX": 3872,
					"__worldY": 3232
				},
				{
					"__identifier": "EnemySpawner",
					"__grid": [65,37],
					"__pivot": [0.5,0.5],
					"__tags": ["world"],
					"__tile": null,
					"__smartColor": "#8DCCA9",
					"iid": "7bca5240-8990-11ee-9241-0df0b9221c91",
					"width": 400,
					"height": 400,
					"defUid": 66,
					"px": [1048,600],
					"fieldInstances": [
						{ "__identifier": "SpawnIdentifiers", "__type": "Array<String>", "__value": [], "__tile": null, "defUid": 88, "realEditorValues": [] },
						{ "__identifier": "DurationSecs", "__type": "Float", "__value": 5, "__tile": null, "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "EnemyWaves", "__type": "Int", "__value": 3, "__tile": null, "defUid": 79, "realEditorValues": [] },
						{ "__identifier": "EnemiesPerWave", "__type": "Int", "__value": 1, "__tile": null, "defUid": 80, "realEditorValues": [] },
						{ "__identifier": "Waves", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 82, "realEditorValues": [] },
						{ "__identifier": "MaxEnemies", "__type": "Int", "__value": 3, "__tile": null, "defUid": 64, "realEditorValues": [] }
					],
					"__worldX": 3288,
					"__worldY": 2936
				},
				{
					"__identifier": "RoomExit",
					"__grid": [6,37],
					"__pivot": [0,1],
					"__tags": ["world"],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "62a89ed0-d7b0-11ee-9b92-2d22d257eca1",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [96,608],
					"fieldInstances": [],
					"__worldX": 2336,
					"__worldY": 2944
				},
				{
					"__identifier": "RoomExit",
					"__grid": [38,69],
					"__pivot": [0,1],
					"__tags": ["world"],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "63b10e20-d7b0-11ee-9b92-4f2df75a6481",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [608,1120],
					"fieldInstances": [],
					"__worldX": 2848,
					"__worldY": 3456
				}
			]
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 70,
			"__cHei": 38,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "texture_atlas/homemade_tilemap32x32.png",
			"iid": "6e14a3a6-8990-11ee-a13c-9fe62e6cc916",
			"levelId": 25,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5856049,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,192], "f": 0, "t": 36, "d": [0], "a": 1 },
				{ "px": [2208,0], "src": [0,192], "f": 0, "t": 36, "d": [69], "a": 1 },
				{ "px": [1600,160], "src": [64,64], "f": 0, "t": 14, "d": [400], "a": 1 },
				{ "px": [1632,160], "src": [96,96], "f": 0, "t": 21, "d": [401], "a": 1 },
				{ "px": [1664,160], "src": [96,96], "f": 0, "t": 21, "d": [402], "a": 1 },
				{ "px": [1696,160], "src": [96,96], "f": 0, "t": 21, "d": [403], "a": 1 },
				{ "px": [1728,160], "src": [96,96], "f": 0, "t": 21, "d": [404], "a": 1 },
				{ "px": [1760,160], "src": [96,96], "f": 0, "t": 21, "d": [405], "a": 1 },
				{ "px": [1792,160], "src": [96,96], "f": 0, "t": 21, "d": [406], "a": 1 },
				{ "px": [1824,160], "src": [96,96], "f": 0, "t": 21, "d": [407], "a": 1 },
				{ "px": [1856,160], "src": [96,96], "f": 0, "t": 21, "d": [408], "a": 1 },
				{ "px": [1888,160], "src": [96,96], "f": 0, "t": 21, "d": [409], "a": 1 },
				{ "px": [1920,160], "src": [96,96], "f": 0, "t": 21, "d": [410], "a": 1 },
				{ "px": [1952,160], "src": [96,96], "f": 0, "t": 21, "d": [411], "a": 1 },
				{ "px": [1984,160], "src": [96,96], "f": 0, "t": 21, "d": [412], "a": 1 },
				{ "px": [2016,160], "src": [160,0], "f": 0, "t": 5, "d": [413], "a": 1 },
				{ "px": [1600,192], "src": [64,96], "f": 0, "t": 20, "d": [470], "a": 1 },
				{ "px": [1632,192], "src": [128,96], "f": 0, "t": 22, "d": [471], "a": 1 },
				{ "px": [1664,192], "src": [128,96], "f": 0, "t": 22, "d": [472], "a": 1 },
				{ "px": [1696,192], "src": [128,96], "f": 0, "t": 22, "d": [473], "a": 1 },
				{ "px": [1728,192], "src": [128,96], "f": 0, "t": 22, "d": [474], "a": 1 },
				{ "px": [1760,192], "src": [128,96], "f": 0, "t": 22, "d": [475], "a": 1 },
				{ "px": [1792,192], "src": [128,96], "f": 0, "t": 22, "d": [476], "a": 1 },
				{ "px": [1824,192], "src": [128,96], "f": 0, "t": 22, "d": [477], "a": 1 },
				{ "px": [1856,192], "src": [128,96], "f": 0, "t": 22, "d": [478], "a": 1 },
				{ "px": [1888,192], "src": [128,96], "f": 0, "t": 22, "d": [479], "a": 1 },
				{ "px": [1920,192], "src": [128,96], "f": 0, "t": 22, "d": [480], "a": 1 },
				{ "px": [1952,192], "src": [128,96], "f": 0, "t": 22, "d": [481], "a": 1 },
				{ "px": [1984,192], "src": [128,96], "f": 0, "t": 22, "d": [482], "a": 1 },
				{ "px": [2016,192], "src": [160,32], "f": 0, "t": 11, "d": [483], "a": 1 },
				{ "px": [1600,224], "src": [64,96], "f": 0, "t": 20, "d": [540], "a": 1 },
				{ "px": [1632,224], "src": [128,96], "f": 0, "t": 22, "d": [541], "a": 1 },
				{ "px": [1664,224], "src": [128,96], "f": 0, "t": 22, "d": [542], "a": 1 },
				{ "px": [1696,224], "src": [128,96], "f": 0, "t": 22, "d": [543], "a": 1 },
				{ "px": [1728,224], "src": [128,96], "f": 0, "t": 22, "d": [544], "a": 1 },
				{ "px": [1760,224], "src": [128,96], "f": 0, "t": 22, "d": [545], "a": 1 },
				{ "px": [1792,224], "src": [128,96], "f": 0, "t": 22, "d": [546], "a": 1 },
				{ "px": [1824,224], "src": [128,96], "f": 0, "t": 22, "d": [547], "a": 1 },
				{ "px": [1856,224], "src": [128,96], "f": 0, "t": 22, "d": [548], "a": 1 },
				{ "px": [1888,224], "src": [128,96], "f": 0, "t": 22, "d": [549], "a": 1 },
				{ "px": [1920,224], "src": [128,96], "f": 0, "t": 22, "d": [550], "a": 1 },
				{ "px": [1952,224], "src": [128,96], "f": 0, "t": 22, "d": [551], "a": 1 },
				{ "px": [1984,224], "src": [128,96], "f": 0, "t": 22, "d": [552], "a": 1 },
				{ "px": [2016,224], "src": [160,32], "f": 0, "t": 11, "d": [553], "a": 1 },
				{ "px": [1600,256], "src": [64,96], "f": 0, "t": 20, "d": [610], "a": 1 },
				{ "px": [1632,256], "src": [128,96], "f": 0, "t": 22, "d": [611], "a": 1 },
				{ "px": [1664,256], "src": [128,96], "f": 0, "t": 22, "d": [612], "a": 1 },
				{ "px": [1696,256], "src": [128,96], "f": 0, "t": 22, "d": [613], "a": 1 },
				{ "px": [1728,256], "src": [128,96], "f": 0, "t": 22, "d": [614], "a": 1 },
				{ "px": [1760,256], "src": [128,96], "f": 0, "t": 22, "d": [615], "a": 1 },
				{ "px": [1792,256], "src": [128,96], "f": 0, "t": 22, "d": [616], "a": 1 },
				{ "px": [1824,256], "src": [128,96], "f": 0, "t": 22, "d": [617], "a": 1 },
				{ "px": [1856,256], "src": [128,96], "f": 0, "t": 22, "d": [618], "a": 1 },
				{ "px": [1888,256], "src": [128,96], "f": 0, "t": 22, "d": [619], "a": 1 },
				{ "px": [1920,256], "src": [128,96], "f": 0, "t": 22, "d": [620], "a": 1 },
				{ "px": [1952,256], "src": [128,96], "f": 0, "t": 22, "d": [621], "a": 1 },
				{ "px": [1984,256], "src": [128,96], "f": 0, "t": 22, "d": [622], "a": 1 },
				{ "px": [2016,256], "src": [160,32], "f": 0, "t": 11, "d": [623], "a": 1 },
				{ "px": [1600,288], "src": [64,96], "f": 0, "t": 20, "d": [680], "a": 1 },
				{ "px": [1632,288], "src": [128,96], "f": 0, "t": 22, "d": [681], "a": 1 },
				{ "px": [1664,288], "src": [128,96], "f": 0, "t": 22, "d": [682], "a": 1 },
				{ "px": [1696,288], "src": [128,96], "f": 0, "t": 22, "d": [683], "a": 1 },
				{ "px": [1728,288], "src": [128,96], "f": 0, "t": 22, "d": [684], "a": 1 },
				{ "px": [1760,288], "src": [128,96], "f": 0, "t": 22, "d": [685], "a": 1 },
				{ "px": [1792,288], "src": [128,96], "f": 0, "t": 22, "d": [686], "a": 1 },
				{ "px": [1824,288], "src": [128,96], "f": 0, "t": 22, "d": [687], "a": 1 },
				{ "px": [1856,288], "src": [128,96], "f": 0, "t": 22, "d": [688], "a": 1 },
				{ "px": [1888,288], "src": [128,96], "f": 0, "t": 22, "d": [689], "a": 1 },
				{ "px": [1920,288], "src": [128,96], "f": 0, "t": 22, "d": [690], "a": 1 },
				{ "px": [1952,288], "src": [128,96], "f": 0, "t": 22, "d": [691], "a": 1 },
				{ "px": [1984,288], "src": [128,96], "f": 0, "t": 22, "d": [692], "a": 1 },
				{ "px": [2016,288], "src": [160,32], "f": 0, "t": 11, "d": [693], "a": 1 },
				{ "px": [352,320], "src": [64,64], "f": 0, "t": 14, "d": [711], "a": 1 },
				{ "px": [384,320], "src": [96,96], "f": 0, "t": 21, "d": [712], "a": 1 },
				{ "px": [416,320], "src": [96,96], "f": 0, "t": 21, "d": [713], "a": 1 },
				{ "px": [448,320], "src": [96,96], "f": 0, "t": 21, "d": [714], "a": 1 },
				{ "px": [480,320], "src": [96,96], "f": 0, "t": 21, "d": [715], "a": 1 },
				{ "px": [512,320], "src": [96,96], "f": 0, "t": 21, "d": [716], "a": 1 },
				{ "px": [544,320], "src": [96,96], "f": 0, "t": 21, "d": [717], "a": 1 },
				{ "px": [576,320], "src": [96,96], "f": 0, "t": 21, "d": [718], "a": 1 },
				{ "px": [608,320], "src": [96,96], "f": 0, "t": 21, "d": [719], "a": 1 },
				{ "px": [640,320], "src": [96,96], "f": 0, "t": 21, "d": [720], "a": 1 },
				{ "px": [672,320], "src": [96,96], "f": 0, "t": 21, "d": [721], "a": 1 },
				{ "px": [704,320], "src": [96,96], "f": 0, "t": 21, "d": [722], "a": 1 },
				{ "px": [736,320], "src": [96,96], "f": 0, "t": 21, "d": [723], "a": 1 },
				{ "px": [768,320], "src": [96,96], "f": 0, "t": 21, "d": [724], "a": 1 },
				{ "px": [800,320], "src": [96,96], "f": 0, "t": 21, "d": [725], "a": 1 },
				{ "px": [832,320], "src": [96,96], "f": 0, "t": 21, "d": [726], "a": 1 },
				{ "px": [864,320], "src": [96,96], "f": 0, "t": 21, "d": [727], "a": 1 },
				{ "px": [896,320], "src": [96,96], "f": 0, "t": 21, "d": [728], "a": 1 },
				{ "px": [928,320], "src": [96,96], "f": 0, "t": 21, "d": [729], "a": 1 },
				{ "px": [960,320], "src": [96,96], "f": 0, "t": 21, "d": [730], "a": 1 },
				{ "px": [992,320], "src": [96,96], "f": 0, "t": 21, "d": [731], "a": 1 },
				{ "px": [1024,320], "src": [96,96], "f": 0, "t": 21, "d": [732], "a": 1 },
				{ "px": [1056,320], "src": [96,96], "f": 0, "t": 21, "d": [733], "a": 1 },
				{ "px": [1088,320], "src": [96,96], "f": 0, "t": 21, "d": [734], "a": 1 },
				{ "px": [1120,320], "src": [96,96], "f": 0, "t": 21, "d": [735], "a": 1 },
				{ "px": [1152,320], "src": [96,96], "f": 0, "t": 21, "d": [736], "a": 1 },
				{ "px": [1184,320], "src": [96,96], "f": 0, "t": 21, "d": [737], "a": 1 },
				{ "px": [1216,320], "src": [96,96], "f": 0, "t": 21, "d": [738], "a": 1 },
				{ "px": [1248,320], "src": [96,96], "f": 0, "t": 21, "d": [739], "a": 1 },
				{ "px": [1280,320], "src": [160,0], "f": 0, "t": 5, "d": [740], "a": 1 },
				{ "px": [1600,320], "src": [64,96], "f": 0, "t": 20, "d": [750], "a": 1 },
				{ "px": [1632,320], "src": [128,96], "f": 0, "t": 22, "d": [751], "a": 1 },
				{ "px": [1664,320], "src": [128,96], "f": 0, "t": 22, "d": [752], "a": 1 },
				{ "px": [1696,320], "src": [128,96], "f": 0, "t": 22, "d": [753], "a": 1 },
				{ "px": [1728,320], "src": [128,96], "f": 0, "t": 22, "d": [754], "a": 1 },
				{ "px": [1760,320], "src": [128,96], "f": 0, "t": 22, "d": [755], "a": 1 },
				{ "px": [1792,320], "src": [128,96], "f": 0, "t": 22, "d": [756], "a": 1 },
				{ "px": [1824,320], "src": [128,96], "f": 0, "t": 22, "d": [757], "a": 1 },
				{ "px": [1856,320], "src": [128,96], "f": 0, "t": 22, "d": [758], "a": 1 },
				{ "px": [1888,320], "src": [128,96], "f": 0, "t": 22, "d": [759], "a": 1 },
				{ "px": [1920,320], "src": [128,96], "f": 0, "t": 22, "d": [760], "a": 1 },
				{ "px": [1952,320], "src": [128,96], "f": 0, "t": 22, "d": [761], "a": 1 },
				{ "px": [1984,320], "src": [128,96], "f": 0, "t": 22, "d": [762], "a": 1 },
				{ "px": [2016,320], "src": [160,32], "f": 0, "t": 11, "d": [763], "a": 1 },
				{ "px": [352,352], "src": [64,96], "f": 0, "t": 20, "d": [781], "a": 1 },
				{ "px": [384,352], "src": [128,96], "f": 0, "t": 22, "d": [782], "a": 1 },
				{ "px": [416,352], "src": [128,96], "f": 0, "t": 22, "d": [783], "a": 1 },
				{ "px": [448,352], "src": [128,96], "f": 0, "t": 22, "d": [784], "a": 1 },
				{ "px": [480,352], "src": [128,96], "f": 0, "t": 22, "d": [785], "a": 1 },
				{ "px": [512,352], "src": [128,96], "f": 0, "t": 22, "d": [786], "a": 1 },
				{ "px": [544,352], "src": [128,96], "f": 0, "t": 22, "d": [787], "a": 1 },
				{ "px": [576,352], "src": [128,96], "f": 0, "t": 22, "d": [788], "a": 1 },
				{ "px": [608,352], "src": [128,96], "f": 0, "t": 22, "d": [789], "a": 1 },
				{ "px": [640,352], "src": [128,96], "f": 0, "t": 22, "d": [790], "a": 1 },
				{ "px": [672,352], "src": [128,96], "f": 0, "t": 22, "d": [791], "a": 1 },
				{ "px": [704,352], "src": [128,96], "f": 0, "t": 22, "d": [792], "a": 1 },
				{ "px": [736,352], "src": [128,96], "f": 0, "t": 22, "d": [793], "a": 1 },
				{ "px": [768,352], "src": [128,96], "f": 0, "t": 22, "d": [794], "a": 1 },
				{ "px": [800,352], "src": [128,96], "f": 0, "t": 22, "d": [795], "a": 1 },
				{ "px": [832,352], "src": [128,96], "f": 0, "t": 22, "d": [796], "a": 1 },
				{ "px": [864,352], "src": [128,96], "f": 0, "t": 22, "d": [797], "a": 1 },
				{ "px": [896,352], "src": [128,96], "f": 0, "t": 22, "d": [798], "a": 1 },
				{ "px": [928,352], "src": [128,96], "f": 0, "t": 22, "d": [799], "a": 1 },
				{ "px": [960,352], "src": [128,96], "f": 0, "t": 22, "d": [800], "a": 1 },
				{ "px": [992,352], "src": [128,96], "f": 0, "t": 22, "d": [801], "a": 1 },
				{ "px": [1024,352], "src": [128,96], "f": 0, "t": 22, "d": [802], "a": 1 },
				{ "px": [1056,352], "src": [128,96], "f": 0, "t": 22, "d": [803], "a": 1 },
				{ "px": [1088,352], "src": [128,96], "f": 0, "t": 22, "d": [804], "a": 1 },
				{ "px": [1120,352], "src": [128,96], "f": 0, "t": 22, "d": [805], "a": 1 },
				{ "px": [1152,352], "src": [128,96], "f": 0, "t": 22, "d": [806], "a": 1 },
				{ "px": [1184,352], "src": [128,96], "f": 0, "t": 22, "d": [807], "a": 1 },
				{ "px": [1216,352], "src": [64,32], "f": 0, "t": 8, "d": [808], "a": 1 },
				{ "px": [1248,352], "src": [64,32], "f": 0, "t": 8, "d": [809], "a": 1 },
				{ "px": [1280,352], "src": [160,32], "f": 0, "t": 11, "d": [810], "a": 1 },
				{ "px": [1600,352], "src": [64,96], "f": 0, "t": 20, "d": [820], "a": 1 },
				{ "px": [1632,352], "src": [128,96], "f": 0, "t": 22, "d": [821], "a": 1 },
				{ "px": [1664,352], "src": [128,96], "f": 0, "t": 22, "d": [822], "a": 1 },
				{ "px": [1696,352], "src": [128,96], "f": 0, "t": 22, "d": [823], "a": 1 },
				{ "px": [1728,352], "src": [128,96], "f": 0, "t": 22, "d": [824], "a": 1 },
				{ "px": [1760,352], "src": [128,96], "f": 0, "t": 22, "d": [825], "a": 1 },
				{ "px": [1792,352], "src": [128,96], "f": 0, "t": 22, "d": [826], "a": 1 },
				{ "px": [1824,352], "src": [128,96], "f": 0, "t": 22, "d": [827], "a": 1 },
				{ "px": [1856,352], "src": [128,96], "f": 0, "t": 22, "d": [828], "a": 1 },
				{ "px": [1888,352], "src": [128,96], "f": 0, "t": 22, "d": [829], "a": 1 },
				{ "px": [1920,352], "src": [128,96], "f": 0, "t": 22, "d": [830], "a": 1 },
				{ "px": [1952,352], "src": [128,96], "f": 0, "t": 22, "d": [831], "a": 1 },
				{ "px": [1984,352], "src": [128,96], "f": 0, "t": 22, "d": [832], "a": 1 },
				{ "px": [2016,352], "src": [160,32], "f": 0, "t": 11, "d": [833], "a": 1 },
				{ "px": [352,384], "src": [64,96], "f": 0, "t": 20, "d": [851], "a": 1 },
				{ "px": [384,384], "src": [128,96], "f": 0, "t": 22, "d": [852], "a": 1 },
				{ "px": [416,384], "src": [128,96], "f": 0, "t": 22, "d": [853], "a": 1 },
				{ "px": [448,384], "src": [128,96], "f": 0, "t": 22, "d": [854], "a": 1 },
				{ "px": [480,384], "src": [128,96], "f": 0, "t": 22, "d": [855], "a": 1 },
				{ "px": [512,384], "src": [128,96], "f": 0, "t": 22, "d": [856], "a": 1 },
				{ "px": [544,384], "src": [128,96], "f": 0, "t": 22, "d": [857], "a": 1 },
				{ "px": [576,384], "src": [128,96], "f": 0, "t": 22, "d": [858], "a": 1 },
				{ "px": [608,384], "src": [128,96], "f": 0, "t": 22, "d": [859], "a": 1 },
				{ "px": [640,384], "src": [128,96], "f": 0, "t": 22, "d": [860], "a": 1 },
				{ "px": [672,384], "src": [128,96], "f": 0, "t": 22, "d": [861], "a": 1 },
				{ "px": [704,384], "src": [128,96], "f": 0, "t": 22, "d": [862], "a": 1 },
				{ "px": [736,384], "src": [128,96], "f": 0, "t": 22, "d": [863], "a": 1 },
				{ "px": [768,384], "src": [128,96], "f": 0, "t": 22, "d": [864], "a": 1 },
				{ "px": [800,384], "src": [128,96], "f": 0, "t": 22, "d": [865], "a": 1 },
				{ "px": [832,384], "src": [128,96], "f": 0, "t": 22, "d": [866], "a": 1 },
				{ "px": [864,384], "src": [128,96], "f": 0, "t": 22, "d": [867], "a": 1 },
				{ "px": [896,384], "src": [128,96], "f": 0, "t": 22, "d": [868], "a": 1 },
				{ "px": [928,384], "src": [128,96], "f": 0, "t": 22, "d": [869], "a": 1 },
				{ "px": [960,384], "src": [128,96], "f": 0, "t": 22, "d": [870], "a": 1 },
				{ "px": [992,384], "src": [128,96], "f": 0, "t": 22, "d": [871], "a": 1 },
				{ "px": [1024,384], "src": [128,96], "f": 0, "t": 22, "d": [872], "a": 1 },
				{ "px": [1056,384], "src": [128,96], "f": 0, "t": 22, "d": [873], "a": 1 },
				{ "px": [1088,384], "src": [128,96], "f": 0, "t": 22, "d": [874], "a": 1 },
				{ "px": [1120,384], "src": [128,96], "f": 0, "t": 22, "d": [875], "a": 1 },
				{ "px": [1152,384], "src": [128,96], "f": 0, "t": 22, "d": [876], "a": 1 },
				{ "px": [1184,384], "src": [128,96], "f": 0, "t": 22, "d": [877], "a": 1 },
				{ "px": [1216,384], "src": [64,32], "f": 0, "t": 8, "d": [878], "a": 1 },
				{ "px": [1248,384], "src": [64,32], "f": 0, "t": 8, "d": [879], "a": 1 },
				{ "px": [1280,384], "src": [160,32], "f": 0, "t": 11, "d": [880], "a": 1 },
				{ "px": [1600,384], "src": [64,96], "f": 0, "t": 20, "d": [890], "a": 1 },
				{ "px": [1632,384], "src": [128,96], "f": 0, "t": 22, "d": [891], "a": 1 },
				{ "px": [1664,384], "src": [128,96], "f": 0, "t": 22, "d": [892], "a": 1 },
				{ "px": [1696,384], "src": [128,96], "f": 0, "t": 22, "d": [893], "a": 1 },
				{ "px": [1728,384], "src": [128,96], "f": 0, "t": 22, "d": [894], "a": 1 },
				{ "px": [1760,384], "src": [128,96], "f": 0, "t": 22, "d": [895], "a": 1 },
				{ "px": [1792,384], "src": [128,96], "f": 0, "t": 22, "d": [896], "a": 1 },
				{ "px": [1824,384], "src": [128,96], "f": 0, "t": 22, "d": [897], "a": 1 },
				{ "px": [1856,384], "src": [128,96], "f": 0, "t": 22, "d": [898], "a": 1 },
				{ "px": [1888,384], "src": [128,96], "f": 0, "t": 22, "d": [899], "a": 1 },
				{ "px": [1920,384], "src": [128,96], "f": 0, "t": 22, "d": [900], "a": 1 },
				{ "px": [1952,384], "src": [128,96], "f": 0, "t": 22, "d": [901], "a": 1 },
				{ "px": [1984,384], "src": [128,96], "f": 0, "t": 22, "d": [902], "a": 1 },
				{ "px": [2016,384], "src": [160,32], "f": 0, "t": 11, "d": [903], "a": 1 },
				{ "px": [352,416], "src": [64,96], "f": 0, "t": 20, "d": [921], "a": 1 },
				{ "px": [384,416], "src": [128,96], "f": 0, "t": 22, "d": [922], "a": 1 },
				{ "px": [416,416], "src": [128,96], "f": 0, "t": 22, "d": [923], "a": 1 },
				{ "px": [448,416], "src": [128,96], "f": 0, "t": 22, "d": [924], "a": 1 },
				{ "px": [480,416], "src": [128,96], "f": 0, "t": 22, "d": [925], "a": 1 },
				{ "px": [512,416], "src": [128,96], "f": 0, "t": 22, "d": [926], "a": 1 },
				{ "px": [544,416], "src": [128,96], "f": 0, "t": 22, "d": [927], "a": 1 },
				{ "px": [576,416], "src": [128,96], "f": 0, "t": 22, "d": [928], "a": 1 },
				{ "px": [608,416], "src": [128,96], "f": 0, "t": 22, "d": [929], "a": 1 },
				{ "px": [640,416], "src": [128,96], "f": 0, "t": 22, "d": [930], "a": 1 },
				{ "px": [672,416], "src": [128,96], "f": 0, "t": 22, "d": [931], "a": 1 },
				{ "px": [704,416], "src": [128,96], "f": 0, "t": 22, "d": [932], "a": 1 },
				{ "px": [736,416], "src": [128,96], "f": 0, "t": 22, "d": [933], "a": 1 },
				{ "px": [768,416], "src": [128,96], "f": 0, "t": 22, "d": [934], "a": 1 },
				{ "px": [800,416], "src": [128,96], "f": 0, "t": 22, "d": [935], "a": 1 },
				{ "px": [832,416], "src": [128,96], "f": 0, "t": 22, "d": [936], "a": 1 },
				{ "px": [864,416], "src": [128,96], "f": 0, "t": 22, "d": [937], "a": 1 },
				{ "px": [896,416], "src": [128,96], "f": 0, "t": 22, "d": [938], "a": 1 },
				{ "px": [928,416], "src": [128,96], "f": 0, "t": 22, "d": [939], "a": 1 },
				{ "px": [960,416], "src": [128,96], "f": 0, "t": 22, "d": [940], "a": 1 },
				{ "px": [992,416], "src": [128,96], "f": 0, "t": 22, "d": [941], "a": 1 },
				{ "px": [1024,416], "src": [128,96], "f": 0, "t": 22, "d": [942], "a": 1 },
				{ "px": [1056,416], "src": [128,96], "f": 0, "t": 22, "d": [943], "a": 1 },
				{ "px": [1088,416], "src": [128,96], "f": 0, "t": 22, "d": [944], "a": 1 },
				{ "px": [1120,416], "src": [128,96], "f": 0, "t": 22, "d": [945], "a": 1 },
				{ "px": [1152,416], "src": [128,96], "f": 0, "t": 22, "d": [946], "a": 1 },
				{ "px": [1184,416], "src": [128,96], "f": 0, "t": 22, "d": [947], "a": 1 },
				{ "px": [1216,416], "src": [128,96], "f": 0, "t": 22, "d": [948], "a": 1 },
				{ "px": [1248,416], "src": [128,96], "f": 0, "t": 22, "d": [949], "a": 1 },
				{ "px": [1280,416], "src": [160,32], "f": 0, "t": 11, "d": [950], "a": 1 },
				{ "px": [1600,416], "src": [64,96], "f": 0, "t": 20, "d": [960], "a": 1 },
				{ "px": [1632,416], "src": [128,96], "f": 0, "t": 22, "d": [961], "a": 1 },
				{ "px": [1664,416], "src": [128,96], "f": 0, "t": 22, "d": [962], "a": 1 },
				{ "px": [1696,416], "src": [128,96], "f": 0, "t": 22, "d": [963], "a": 1 },
				{ "px": [1728,416], "src": [128,96], "f": 0, "t": 22, "d": [964], "a": 1 },
				{ "px": [1760,416], "src": [128,96], "f": 0, "t": 22, "d": [965], "a": 1 },
				{ "px": [1792,416], "src": [128,96], "f": 0, "t": 22, "d": [966], "a": 1 },
				{ "px": [1824,416], "src": [128,96], "f": 0, "t": 22, "d": [967], "a": 1 },
				{ "px": [1856,416], "src": [128,96], "f": 0, "t": 22, "d": [968], "a": 1 },
				{ "px": [1888,416], "src": [128,96], "f": 0, "t": 22, "d": [969], "a": 1 },
				{ "px": [1920,416], "src": [128,96], "f": 0, "t": 22, "d": [970], "a": 1 },
				{ "px": [1952,416], "src": [128,96], "f": 0, "t": 22, "d": [971], "a": 1 },
				{ "px": [1984,416], "src": [128,96], "f": 0, "t": 22, "d": [972], "a": 1 },
				{ "px": [2016,416], "src": [160,32], "f": 0, "t": 11, "d": [973], "a": 1 },
				{ "px": [352,448], "src": [64,96], "f": 0, "t": 20, "d": [991], "a": 1 },
				{ "px": [384,448], "src": [128,96], "f": 0, "t": 22, "d": [992], "a": 1 },
				{ "px": [416,448], "src": [128,96], "f": 0, "t": 22, "d": [993], "a": 1 },
				{ "px": [448,448], "src": [128,96], "f": 0, "t": 22, "d": [994], "a": 1 },
				{ "px": [480,448], "src": [128,96], "f": 0, "t": 22, "d": [995], "a": 1 },
				{ "px": [512,448], "src": [128,96], "f": 0, "t": 22, "d": [996], "a": 1 },
				{ "px": [544,448], "src": [128,96], "f": 0, "t": 22, "d": [997], "a": 1 },
				{ "px": [576,448], "src": [128,96], "f": 0, "t": 22, "d": [998], "a": 1 },
				{ "px": [608,448], "src": [128,96], "f": 0, "t": 22, "d": [999], "a": 1 },
				{ "px": [640,448], "src": [128,96], "f": 0, "t": 22, "d": [1000], "a": 1 },
				{ "px": [672,448], "src": [128,96], "f": 0, "t": 22, "d": [1001], "a": 1 },
				{ "px": [704,448], "src": [128,96], "f": 0, "t": 22, "d": [1002], "a": 1 },
				{ "px": [736,448], "src": [128,96], "f": 0, "t": 22, "d": [1003], "a": 1 },
				{ "px": [768,448], "src": [128,96], "f": 0, "t": 22, "d": [1004], "a": 1 },
				{ "px": [800,448], "src": [128,96], "f": 0, "t": 22, "d": [1005], "a": 1 },
				{ "px": [832,448], "src": [128,96], "f": 0, "t": 22, "d": [1006], "a": 1 },
				{ "px": [864,448], "src": [128,96], "f": 0, "t": 22, "d": [1007], "a": 1 },
				{ "px": [896,448], "src": [128,96], "f": 0, "t": 22, "d": [1008], "a": 1 },
				{ "px": [928,448], "src": [128,96], "f": 0, "t": 22, "d": [1009], "a": 1 },
				{ "px": [960,448], "src": [128,96], "f": 0, "t": 22, "d": [1010], "a": 1 },
				{ "px": [992,448], "src": [128,96], "f": 0, "t": 22, "d": [1011], "a": 1 },
				{ "px": [1024,448], "src": [128,96], "f": 0, "t": 22, "d": [1012], "a": 1 },
				{ "px": [1056,448], "src": [128,96], "f": 0, "t": 22, "d": [1013], "a": 1 },
				{ "px": [1088,448], "src": [128,96], "f": 0, "t": 22, "d": [1014], "a": 1 },
				{ "px": [1120,448], "src": [128,96], "f": 0, "t": 22, "d": [1015], "a": 1 },
				{ "px": [1152,448], "src": [128,96], "f": 0, "t": 22, "d": [1016], "a": 1 },
				{ "px": [1184,448], "src": [128,96], "f": 0, "t": 22, "d": [1017], "a": 1 },
				{ "px": [1216,448], "src": [128,96], "f": 0, "t": 22, "d": [1018], "a": 1 },
				{ "px": [1248,448], "src": [128,96], "f": 0, "t": 22, "d": [1019], "a": 1 },
				{ "px": [1280,448], "src": [160,32], "f": 0, "t": 11, "d": [1020], "a": 1 },
				{ "px": [1600,448], "src": [64,96], "f": 0, "t": 20, "d": [1030], "a": 1 },
				{ "px": [1632,448], "src": [128,96], "f": 0, "t": 22, "d": [1031], "a": 1 },
				{ "px": [1664,448], "src": [128,96], "f": 0, "t": 22, "d": [1032], "a": 1 },
				{ "px": [1696,448], "src": [128,96], "f": 0, "t": 22, "d": [1033], "a": 1 },
				{ "px": [1728,448], "src": [128,96], "f": 0, "t": 22, "d": [1034], "a": 1 },
				{ "px": [1760,448], "src": [128,96], "f": 0, "t": 22, "d": [1035], "a": 1 },
				{ "px": [1792,448], "src": [128,96], "f": 0, "t": 22, "d": [1036], "a": 1 },
				{ "px": [1824,448], "src": [128,96], "f": 0, "t": 22, "d": [1037], "a": 1 },
				{ "px": [1856,448], "src": [128,96], "f": 0, "t": 22, "d": [1038], "a": 1 },
				{ "px": [1888,448], "src": [128,96], "f": 0, "t": 22, "d": [1039], "a": 1 },
				{ "px": [1920,448], "src": [128,96], "f": 0, "t": 22, "d": [1040], "a": 1 },
				{ "px": [1952,448], "src": [128,96], "f": 0, "t": 22, "d": [1041], "a": 1 },
				{ "px": [1984,448], "src": [128,96], "f": 0, "t": 22, "d": [1042], "a": 1 },
				{ "px": [2016,448], "src": [160,32], "f": 0, "t": 11, "d": [1043], "a": 1 },
				{ "px": [352,480], "src": [64,96], "f": 0, "t": 20, "d": [1061], "a": 1 },
				{ "px": [384,480], "src": [128,96], "f": 0, "t": 22, "d": [1062], "a": 1 },
				{ "px": [416,480], "src": [128,96], "f": 0, "t": 22, "d": [1063], "a": 1 },
				{ "px": [448,480], "src": [128,96], "f": 0, "t": 22, "d": [1064], "a": 1 },
				{ "px": [480,480], "src": [128,96], "f": 0, "t": 22, "d": [1065], "a": 1 },
				{ "px": [512,480], "src": [128,96], "f": 0, "t": 22, "d": [1066], "a": 1 },
				{ "px": [544,480], "src": [128,96], "f": 0, "t": 22, "d": [1067], "a": 1 },
				{ "px": [576,480], "src": [128,96], "f": 0, "t": 22, "d": [1068], "a": 1 },
				{ "px": [608,480], "src": [128,96], "f": 0, "t": 22, "d": [1069], "a": 1 },
				{ "px": [640,480], "src": [128,96], "f": 0, "t": 22, "d": [1070], "a": 1 },
				{ "px": [672,480], "src": [128,96], "f": 0, "t": 22, "d": [1071], "a": 1 },
				{ "px": [704,480], "src": [128,96], "f": 0, "t": 22, "d": [1072], "a": 1 },
				{ "px": [736,480], "src": [128,96], "f": 0, "t": 22, "d": [1073], "a": 1 },
				{ "px": [768,480], "src": [128,96], "f": 0, "t": 22, "d": [1074], "a": 1 },
				{ "px": [800,480], "src": [128,96], "f": 0, "t": 22, "d": [1075], "a": 1 },
				{ "px": [832,480], "src": [128,96], "f": 0, "t": 22, "d": [1076], "a": 1 },
				{ "px": [864,480], "src": [128,96], "f": 0, "t": 22, "d": [1077], "a": 1 },
				{ "px": [896,480], "src": [128,96], "f": 0, "t": 22, "d": [1078], "a": 1 },
				{ "px": [928,480], "src": [128,96], "f": 0, "t": 22, "d": [1079], "a": 1 },
				{ "px": [960,480], "src": [128,96], "f": 0, "t": 22, "d": [1080], "a": 1 },
				{ "px": [992,480], "src": [128,96], "f": 0, "t": 22, "d": [1081], "a": 1 },
				{ "px": [1024,480], "src": [128,96], "f": 0, "t": 22, "d": [1082], "a": 1 },
				{ "px": [1056,480], "src": [128,96], "f": 0, "t": 22, "d": [1083], "a": 1 },
				{ "px": [1088,480], "src": [128,96], "f": 0, "t": 22, "d": [1084], "a": 1 },
				{ "px": [1120,480], "src": [128,96], "f": 0, "t": 22, "d": [1085], "a": 1 },
				{ "px": [1152,480], "src": [128,96], "f": 0, "t": 22, "d": [1086], "a": 1 },
				{ "px": [1184,480], "src": [128,96], "f": 0, "t": 22, "d": [1087], "a": 1 },
				{ "px": [1216,480], "src": [128,96], "f": 0, "t": 22, "d": [1088], "a": 1 },
				{ "px": [1248,480], "src": [128,96], "f": 0, "t": 22, "d": [1089], "a": 1 },
				{ "px": [1280,480], "src": [160,32], "f": 0, "t": 11, "d": [1090], "a": 1 },
				{ "px": [1600,480], "src": [64,96], "f": 0, "t": 20, "d": [1100], "a": 1 },
				{ "px": [1632,480], "src": [128,96], "f": 0, "t": 22, "d": [1101], "a": 1 },
				{ "px": [1664,480], "src": [128,96], "f": 0, "t": 22, "d": [1102], "a": 1 },
				{ "px": [1696,480], "src": [128,96], "f": 0, "t": 22, "d": [1103], "a": 1 },
				{ "px": [1728,480], "src": [128,96], "f": 0, "t": 22, "d": [1104], "a": 1 },
				{ "px": [1760,480], "src": [128,96], "f": 0, "t": 22, "d": [1105], "a": 1 },
				{ "px": [1792,480], "src": [128,96], "f": 0, "t": 22, "d": [1106], "a": 1 },
				{ "px": [1824,480], "src": [128,96], "f": 0, "t": 22, "d": [1107], "a": 1 },
				{ "px": [1856,480], "src": [128,96], "f": 0, "t": 22, "d": [1108], "a": 1 },
				{ "px": [1888,480], "src": [128,96], "f": 0, "t": 22, "d": [1109], "a": 1 },
				{ "px": [1920,480], "src": [128,96], "f": 0, "t": 22, "d": [1110], "a": 1 },
				{ "px": [1952,480], "src": [128,96], "f": 0, "t": 22, "d": [1111], "a": 1 },
				{ "px": [1984,480], "src": [128,96], "f": 0, "t": 22, "d": [1112], "a": 1 },
				{ "px": [2016,480], "src": [160,32], "f": 0, "t": 11, "d": [1113], "a": 1 },
				{ "px": [96,512], "src": [64,64], "f": 0, "t": 14, "d": [1123], "a": 1 },
				{ "px": [128,512], "src": [96,96], "f": 0, "t": 21, "d": [1124], "a": 1 },
				{ "px": [160,512], "src": [96,96], "f": 0, "t": 21, "d": [1125], "a": 1 },
				{ "px": [192,512], "src": [96,96], "f": 0, "t": 21, "d": [1126], "a": 1 },
				{ "px": [224,512], "src": [96,96], "f": 0, "t": 21, "d": [1127], "a": 1 },
				{ "px": [256,512], "src": [96,96], "f": 0, "t": 21, "d": [1128], "a": 1 },
				{ "px": [288,512], "src": [96,96], "f": 0, "t": 21, "d": [1129], "a": 1 },
				{ "px": [320,512], "src": [96,96], "f": 0, "t": 21, "d": [1130], "a": 1 },
				{ "px": [352,512], "src": [32,64], "f": 0, "t": 13, "d": [1131], "a": 1 },
				{ "px": [384,512], "src": [128,96], "f": 0, "t": 22, "d": [1132], "a": 1 },
				{ "px": [416,512], "src": [128,96], "f": 0, "t": 22, "d": [1133], "a": 1 },
				{ "px": [448,512], "src": [128,96], "f": 0, "t": 22, "d": [1134], "a": 1 },
				{ "px": [480,512], "src": [128,96], "f": 0, "t": 22, "d": [1135], "a": 1 },
				{ "px": [512,512], "src": [128,96], "f": 0, "t": 22, "d": [1136], "a": 1 },
				{ "px": [544,512], "src": [128,96], "f": 0, "t": 22, "d": [1137], "a": 1 },
				{ "px": [576,512], "src": [128,96], "f": 0, "t": 22, "d": [1138], "a": 1 },
				{ "px": [608,512], "src": [128,96], "f": 0, "t": 22, "d": [1139], "a": 1 },
				{ "px": [640,512], "src": [128,96], "f": 0, "t": 22, "d": [1140], "a": 1 },
				{ "px": [672,512], "src": [128,96], "f": 0, "t": 22, "d": [1141], "a": 1 },
				{ "px": [704,512], "src": [128,96], "f": 0, "t": 22, "d": [1142], "a": 1 },
				{ "px": [736,512], "src": [128,96], "f": 0, "t": 22, "d": [1143], "a": 1 },
				{ "px": [768,512], "src": [128,96], "f": 0, "t": 22, "d": [1144], "a": 1 },
				{ "px": [800,512], "src": [128,96], "f": 0, "t": 22, "d": [1145], "a": 1 },
				{ "px": [832,512], "src": [128,96], "f": 0, "t": 22, "d": [1146], "a": 1 },
				{ "px": [864,512], "src": [128,96], "f": 0, "t": 22, "d": [1147], "a": 1 },
				{ "px": [896,512], "src": [128,96], "f": 0, "t": 22, "d": [1148], "a": 1 },
				{ "px": [928,512], "src": [128,96], "f": 0, "t": 22, "d": [1149], "a": 1 },
				{ "px": [960,512], "src": [128,96], "f": 0, "t": 22, "d": [1150], "a": 1 },
				{ "px": [992,512], "src": [128,96], "f": 0, "t": 22, "d": [1151], "a": 1 },
				{ "px": [1024,512], "src": [128,96], "f": 0, "t": 22, "d": [1152], "a": 1 },
				{ "px": [1056,512], "src": [128,96], "f": 0, "t": 22, "d": [1153], "a": 1 },
				{ "px": [1088,512], "src": [128,96], "f": 0, "t": 22, "d": [1154], "a": 1 },
				{ "px": [1120,512], "src": [128,96], "f": 0, "t": 22, "d": [1155], "a": 1 },
				{ "px": [1152,512], "src": [128,96], "f": 0, "t": 22, "d": [1156], "a": 1 },
				{ "px": [1184,512], "src": [128,96], "f": 0, "t": 22, "d": [1157], "a": 1 },
				{ "px": [1216,512], "src": [128,96], "f": 0, "t": 22, "d": [1158], "a": 1 },
				{ "px": [1248,512], "src": [128,96], "f": 0, "t": 22, "d": [1159], "a": 1 },
				{ "px": [1280,512], "src": [160,32], "f": 0, "t": 11, "d": [1160], "a": 1 },
				{ "px": [1600,512], "src": [64,96], "f": 0, "t": 20, "d": [1170], "a": 1 },
				{ "px": [1632,512], "src": [128,96], "f": 0, "t": 22, "d": [1171], "a": 1 },
				{ "px": [1664,512], "src": [128,96], "f": 0, "t": 22, "d": [1172], "a": 1 },
				{ "px": [1696,512], "src": [128,96], "f": 0, "t": 22, "d": [1173], "a": 1 },
				{ "px": [1728,512], "src": [128,96], "f": 0, "t": 22, "d": [1174], "a": 1 },
				{ "px": [1760,512], "src": [128,96], "f": 0, "t": 22, "d": [1175], "a": 1 },
				{ "px": [1792,512], "src": [128,96], "f": 0, "t": 22, "d": [1176], "a": 1 },
				{ "px": [1824,512], "src": [128,96], "f": 0, "t": 22, "d": [1177], "a": 1 },
				{ "px": [1856,512], "src": [128,96], "f": 0, "t": 22, "d": [1178], "a": 1 },
				{ "px": [1888,512], "src": [128,96], "f": 0, "t": 22, "d": [1179], "a": 1 },
				{ "px": [1920,512], "src": [128,96], "f": 0, "t": 22, "d": [1180], "a": 1 },
				{ "px": [1952,512], "src": [128,96], "f": 0, "t": 22, "d": [1181], "a": 1 },
				{ "px": [1984,512], "src": [128,96], "f": 0, "t": 22, "d": [1182], "a": 1 },
				{ "px": [2016,512], "src": [160,32], "f": 0, "t": 11, "d": [1183], "a": 1 },
				{ "px": [96,544], "src": [32,64], "f": 0, "t": 13, "d": [1193], "a": 1 },
				{ "px": [128,544], "src": [128,96], "f": 0, "t": 22, "d": [1194], "a": 1 },
				{ "px": [160,544], "src": [128,96], "f": 0, "t": 22, "d": [1195], "a": 1 },
				{ "px": [192,544], "src": [128,96], "f": 0, "t": 22, "d": [1196], "a": 1 },
				{ "px": [224,544], "src": [128,96], "f": 0, "t": 22, "d": [1197], "a": 1 },
				{ "px": [256,544], "src": [128,96], "f": 0, "t": 22, "d": [1198], "a": 1 },
				{ "px": [288,544], "src": [128,96], "f": 0, "t": 22, "d": [1199], "a": 1 },
				{ "px": [320,544], "src": [128,96], "f": 0, "t": 22, "d": [1200], "a": 1 },
				{ "px": [352,544], "src": [128,96], "f": 0, "t": 22, "d": [1201], "a": 1 },
				{ "px": [384,544], "src": [128,96], "f": 0, "t": 22, "d": [1202], "a": 1 },
				{ "px": [416,544], "src": [128,96], "f": 0, "t": 22, "d": [1203], "a": 1 },
				{ "px": [448,544], "src": [128,96], "f": 0, "t": 22, "d": [1204], "a": 1 },
				{ "px": [480,544], "src": [128,96], "f": 0, "t": 22, "d": [1205], "a": 1 },
				{ "px": [512,544], "src": [128,96], "f": 0, "t": 22, "d": [1206], "a": 1 },
				{ "px": [544,544], "src": [128,96], "f": 0, "t": 22, "d": [1207], "a": 1 },
				{ "px": [576,544], "src": [128,96], "f": 0, "t": 22, "d": [1208], "a": 1 },
				{ "px": [608,544], "src": [128,96], "f": 0, "t": 22, "d": [1209], "a": 1 },
				{ "px": [640,544], "src": [128,96], "f": 0, "t": 22, "d": [1210], "a": 1 },
				{ "px": [672,544], "src": [128,96], "f": 0, "t": 22, "d": [1211], "a": 1 },
				{ "px": [704,544], "src": [128,96], "f": 0, "t": 22, "d": [1212], "a": 1 },
				{ "px": [736,544], "src": [128,96], "f": 0, "t": 22, "d": [1213], "a": 1 },
				{ "px": [768,544], "src": [128,96], "f": 0, "t": 22, "d": [1214], "a": 1 },
				{ "px": [800,544], "src": [128,96], "f": 0, "t": 22, "d": [1215], "a": 1 },
				{ "px": [832,544], "src": [128,96], "f": 0, "t": 22, "d": [1216], "a": 1 },
				{ "px": [864,544], "src": [128,96], "f": 0, "t": 22, "d": [1217], "a": 1 },
				{ "px": [896,544], "src": [128,96], "f": 0, "t": 22, "d": [1218], "a": 1 },
				{ "px": [928,544], "src": [128,96], "f": 0, "t": 22, "d": [1219], "a": 1 },
				{ "px": [960,544], "src": [128,96], "f": 0, "t": 22, "d": [1220], "a": 1 },
				{ "px": [992,544], "src": [128,96], "f": 0, "t": 22, "d": [1221], "a": 1 },
				{ "px": [1024,544], "src": [128,96], "f": 0, "t": 22, "d": [1222], "a": 1 },
				{ "px": [1056,544], "src": [128,96], "f": 0, "t": 22, "d": [1223], "a": 1 },
				{ "px": [1088,544], "src": [128,96], "f": 0, "t": 22, "d": [1224], "a": 1 },
				{ "px": [1120,544], "src": [128,96], "f": 0, "t": 22, "d": [1225], "a": 1 },
				{ "px": [1152,544], "src": [128,96], "f": 0, "t": 22, "d": [1226], "a": 1 },
				{ "px": [1184,544], "src": [128,96], "f": 0, "t": 22, "d": [1227], "a": 1 },
				{ "px": [1216,544], "src": [128,96], "f": 0, "t": 22, "d": [1228], "a": 1 },
				{ "px": [1248,544], "src": [128,96], "f": 0, "t": 22, "d": [1229], "a": 1 },
				{ "px": [1280,544], "src": [160,32], "f": 0, "t": 11, "d": [1230], "a": 1 },
				{ "px": [1600,544], "src": [64,96], "f": 0, "t": 20, "d": [1240], "a": 1 },
				{ "px": [1632,544], "src": [128,96], "f": 0, "t": 22, "d": [1241], "a": 1 },
				{ "px": [1664,544], "src": [128,96], "f": 0, "t": 22, "d": [1242], "a": 1 },
				{ "px": [1696,544], "src": [128,96], "f": 0, "t": 22, "d": [1243], "a": 1 },
				{ "px": [1728,544], "src": [128,96], "f": 0, "t": 22, "d": [1244], "a": 1 },
				{ "px": [1760,544], "src": [128,96], "f": 0, "t": 22, "d": [1245], "a": 1 },
				{ "px": [1792,544], "src": [128,96], "f": 0, "t": 22, "d": [1246], "a": 1 },
				{ "px": [1824,544], "src": [128,96], "f": 0, "t": 22, "d": [1247], "a": 1 },
				{ "px": [1856,544], "src": [128,96], "f": 0, "t": 22, "d": [1248], "a": 1 },
				{ "px": [1888,544], "src": [128,96], "f": 0, "t": 22, "d": [1249], "a": 1 },
				{ "px": [1920,544], "src": [128,96], "f": 0, "t": 22, "d": [1250], "a": 1 },
				{ "px": [1952,544], "src": [128,96], "f": 0, "t": 22, "d": [1251], "a": 1 },
				{ "px": [1984,544], "src": [128,96], "f": 0, "t": 22, "d": [1252], "a": 1 },
				{ "px": [2016,544], "src": [160,32], "f": 0, "t": 11, "d": [1253], "a": 1 },
				{ "px": [96,576], "src": [64,0], "f": 0, "t": 2, "d": [1263], "a": 1 },
				{ "px": [128,576], "src": [128,96], "f": 0, "t": 22, "d": [1264], "a": 1 },
				{ "px": [160,576], "src": [128,96], "f": 0, "t": 22, "d": [1265], "a": 1 },
				{ "px": [192,576], "src": [128,96], "f": 0, "t": 22, "d": [1266], "a": 1 },
				{ "px": [224,576], "src": [128,96], "f": 0, "t": 22, "d": [1267], "a": 1 },
				{ "px": [256,576], "src": [128,96], "f": 0, "t": 22, "d": [1268], "a": 1 },
				{ "px": [288,576], "src": [128,96], "f": 0, "t": 22, "d": [1269], "a": 1 },
				{ "px": [320,576], "src": [128,96], "f": 0, "t": 22, "d": [1270], "a": 1 },
				{ "px": [352,576], "src": [128,96], "f": 0, "t": 22, "d": [1271], "a": 1 },
				{ "px": [384,576], "src": [128,96], "f": 0, "t": 22, "d": [1272], "a": 1 },
				{ "px": [416,576], "src": [128,96], "f": 0, "t": 22, "d": [1273], "a": 1 },
				{ "px": [448,576], "src": [128,96], "f": 0, "t": 22, "d": [1274], "a": 1 },
				{ "px": [480,576], "src": [128,96], "f": 0, "t": 22, "d": [1275], "a": 1 },
				{ "px": [512,576], "src": [128,96], "f": 0, "t": 22, "d": [1276], "a": 1 },
				{ "px": [544,576], "src": [128,96], "f": 0, "t": 22, "d": [1277], "a": 1 },
				{ "px": [576,576], "src": [128,96], "f": 0, "t": 22, "d": [1278], "a": 1 },
				{ "px": [608,576], "src": [128,96], "f": 0, "t": 22, "d": [1279], "a": 1 },
				{ "px": [640,576], "src": [128,96], "f": 0, "t": 22, "d": [1280], "a": 1 },
				{ "px": [672,576], "src": [128,96], "f": 0, "t": 22, "d": [1281], "a": 1 },
				{ "px": [704,576], "src": [128,96], "f": 0, "t": 22, "d": [1282], "a": 1 },
				{ "px": [736,576], "src": [128,96], "f": 0, "t": 22, "d": [1283], "a": 1 },
				{ "px": [768,576], "src": [128,96], "f": 0, "t": 22, "d": [1284], "a": 1 },
				{ "px": [800,576], "src": [128,96], "f": 0, "t": 22, "d": [1285], "a": 1 },
				{ "px": [832,576], "src": [128,96], "f": 0, "t": 22, "d": [1286], "a": 1 },
				{ "px": [864,576], "src": [128,96], "f": 0, "t": 22, "d": [1287], "a": 1 },
				{ "px": [896,576], "src": [128,96], "f": 0, "t": 22, "d": [1288], "a": 1 },
				{ "px": [928,576], "src": [128,96], "f": 0, "t": 22, "d": [1289], "a": 1 },
				{ "px": [960,576], "src": [128,96], "f": 0, "t": 22, "d": [1290], "a": 1 },
				{ "px": [992,576], "src": [128,96], "f": 0, "t": 22, "d": [1291], "a": 1 },
				{ "px": [1024,576], "src": [128,96], "f": 0, "t": 22, "d": [1292], "a": 1 },
				{ "px": [1056,576], "src": [128,96], "f": 0, "t": 22, "d": [1293], "a": 1 },
				{ "px": [1088,576], "src": [128,96], "f": 0, "t": 22, "d": [1294], "a": 1 },
				{ "px": [1120,576], "src": [128,96], "f": 0, "t": 22, "d": [1295], "a": 1 },
				{ "px": [1152,576], "src": [128,96], "f": 0, "t": 22, "d": [1296], "a": 1 },
				{ "px": [1184,576], "src": [128,96], "f": 0, "t": 22, "d": [1297], "a": 1 },
				{ "px": [1216,576], "src": [128,96], "f": 0, "t": 22, "d": [1298], "a": 1 },
				{ "px": [1248,576], "src": [128,96], "f": 0, "t": 22, "d": [1299], "a": 1 },
				{ "px": [1280,576], "src": [160,32], "f": 0, "t": 11, "d": [1300], "a": 1 },
				{ "px": [1600,576], "src": [64,96], "f": 0, "t": 20, "d": [1310], "a": 1 },
				{ "px": [1632,576], "src": [128,96], "f": 0, "t": 22, "d": [1311], "a": 1 },
				{ "px": [1664,576], "src": [128,96], "f": 0, "t": 22, "d": [1312], "a": 1 },
				{ "px": [1696,576], "src": [128,96], "f": 0, "t": 22, "d": [1313], "a": 1 },
				{ "px": [1728,576], "src": [128,96], "f": 0, "t": 22, "d": [1314], "a": 1 },
				{ "px": [1760,576], "src": [128,96], "f": 0, "t": 22, "d": [1315], "a": 1 },
				{ "px": [1792,576], "src": [128,96], "f": 0, "t": 22, "d": [1316], "a": 1 },
				{ "px": [1824,576], "src": [128,96], "f": 0, "t": 22, "d": [1317], "a": 1 },
				{ "px": [1856,576], "src": [128,96], "f": 0, "t": 22, "d": [1318], "a": 1 },
				{ "px": [1888,576], "src": [128,96], "f": 0, "t": 22, "d": [1319], "a": 1 },
				{ "px": [1920,576], "src": [128,96], "f": 0, "t": 22, "d": [1320], "a": 1 },
				{ "px": [1952,576], "src": [128,96], "f": 0, "t": 22, "d": [1321], "a": 1 },
				{ "px": [1984,576], "src": [128,96], "f": 0, "t": 22, "d": [1322], "a": 1 },
				{ "px": [2016,576], "src": [160,32], "f": 0, "t": 11, "d": [1323], "a": 1 },
				{ "px": [96,608], "src": [32,32], "f": 0, "t": 7, "d": [1333], "a": 1 },
				{ "px": [128,608], "src": [128,96], "f": 0, "t": 22, "d": [1334], "a": 1 },
				{ "px": [160,608], "src": [128,96], "f": 0, "t": 22, "d": [1335], "a": 1 },
				{ "px": [192,608], "src": [128,96], "f": 0, "t": 22, "d": [1336], "a": 1 },
				{ "px": [224,608], "src": [128,96], "f": 0, "t": 22, "d": [1337], "a": 1 },
				{ "px": [256,608], "src": [128,96], "f": 0, "t": 22, "d": [1338], "a": 1 },
				{ "px": [288,608], "src": [128,96], "f": 0, "t": 22, "d": [1339], "a": 1 },
				{ "px": [320,608], "src": [128,96], "f": 0, "t": 22, "d": [1340], "a": 1 },
				{ "px": [352,608], "src": [128,96], "f": 0, "t": 22, "d": [1341], "a": 1 },
				{ "px": [384,608], "src": [128,96], "f": 0, "t": 22, "d": [1342], "a": 1 },
				{ "px": [416,608], "src": [128,96], "f": 0, "t": 22, "d": [1343], "a": 1 },
				{ "px": [448,608], "src": [128,96], "f": 0, "t": 22, "d": [1344], "a": 1 },
				{ "px": [480,608], "src": [128,96], "f": 0, "t": 22, "d": [1345], "a": 1 },
				{ "px": [512,608], "src": [128,96], "f": 0, "t": 22, "d": [1346], "a": 1 },
				{ "px": [544,608], "src": [128,96], "f": 0, "t": 22, "d": [1347], "a": 1 },
				{ "px": [576,608], "src": [128,96], "f": 0, "t": 22, "d": [1348], "a": 1 },
				{ "px": [608,608], "src": [128,96], "f": 0, "t": 22, "d": [1349], "a": 1 },
				{ "px": [640,608], "src": [128,96], "f": 0, "t": 22, "d": [1350], "a": 1 },
				{ "px": [672,608], "src": [128,96], "f": 0, "t": 22, "d": [1351], "a": 1 },
				{ "px": [704,608], "src": [128,96], "f": 0, "t": 22, "d": [1352], "a": 1 },
				{ "px": [736,608], "src": [128,96], "f": 0, "t": 22, "d": [1353], "a": 1 },
				{ "px": [768,608], "src": [128,96], "f": 0, "t": 22, "d": [1354], "a": 1 },
				{ "px": [800,608], "src": [128,96], "f": 0, "t": 22, "d": [1355], "a": 1 },
				{ "px": [832,608], "src": [128,96], "f": 0, "t": 22, "d": [1356], "a": 1 },
				{ "px": [864,608], "src": [128,96], "f": 0, "t": 22, "d": [1357], "a": 1 },
				{ "px": [896,608], "src": [128,96], "f": 0, "t": 22, "d": [1358], "a": 1 },
				{ "px": [928,608], "src": [128,96], "f": 0, "t": 22, "d": [1359], "a": 1 },
				{ "px": [960,608], "src": [128,96], "f": 0, "t": 22, "d": [1360], "a": 1 },
				{ "px": [992,608], "src": [128,96], "f": 0, "t": 22, "d": [1361], "a": 1 },
				{ "px": [1024,608], "src": [128,96], "f": 0, "t": 22, "d": [1362], "a": 1 },
				{ "px": [1056,608], "src": [128,96], "f": 0, "t": 22, "d": [1363], "a": 1 },
				{ "px": [1088,608], "src": [128,96], "f": 0, "t": 22, "d": [1364], "a": 1 },
				{ "px": [1120,608], "src": [128,96], "f": 0, "t": 22, "d": [1365], "a": 1 },
				{ "px": [1152,608], "src": [128,96], "f": 0, "t": 22, "d": [1366], "a": 1 },
				{ "px": [1184,608], "src": [128,96], "f": 0, "t": 22, "d": [1367], "a": 1 },
				{ "px": [1216,608], "src": [128,96], "f": 0, "t": 22, "d": [1368], "a": 1 },
				{ "px": [1248,608], "src": [128,96], "f": 0, "t": 22, "d": [1369], "a": 1 },
				{ "px": [1280,608], "src": [160,32], "f": 0, "t": 11, "d": [1370], "a": 1 },
				{ "px": [1600,608], "src": [64,96], "f": 0, "t": 20, "d": [1380], "a": 1 },
				{ "px": [1632,608], "src": [128,96], "f": 0, "t": 22, "d": [1381], "a": 1 },
				{ "px": [1664,608], "src": [128,96], "f": 0, "t": 22, "d": [1382], "a": 1 },
				{ "px": [1696,608], "src": [128,96], "f": 0, "t": 22, "d": [1383], "a": 1 },
				{ "px": [1728,608], "src": [128,96], "f": 0, "t": 22, "d": [1384], "a": 1 },
				{ "px": [1760,608], "src": [128,96], "f": 0, "t": 22, "d": [1385], "a": 1 },
				{ "px": [1792,608], "src": [128,96], "f": 0, "t": 22, "d": [1386], "a": 1 },
				{ "px": [1824,608], "src": [128,96], "f": 0, "t": 22, "d": [1387], "a": 1 },
				{ "px": [1856,608], "src": [128,96], "f": 0, "t": 22, "d": [1388], "a": 1 },
				{ "px": [1888,608], "src": [128,96], "f": 0, "t": 22, "d": [1389], "a": 1 },
				{ "px": [1920,608], "src": [128,96], "f": 0, "t": 22, "d": [1390], "a": 1 },
				{ "px": [1952,608], "src": [128,96], "f": 0, "t": 22, "d": [1391], "a": 1 },
				{ "px": [1984,608], "src": [128,96], "f": 0, "t": 22, "d": [1392], "a": 1 },
				{ "px": [2016,608], "src": [160,32], "f": 0, "t": 11, "d": [1393], "a": 1 },
				{ "px": [96,640], "src": [96,64], "f": 0, "t": 15, "d": [1403], "a": 1 },
				{ "px": [128,640], "src": [128,64], "f": 0, "t": 16, "d": [1404], "a": 1 },
				{ "px": [160,640], "src": [128,64], "f": 0, "t": 16, "d": [1405], "a": 1 },
				{ "px": [192,640], "src": [128,64], "f": 0, "t": 16, "d": [1406], "a": 1 },
				{ "px": [224,640], "src": [128,64], "f": 0, "t": 16, "d": [1407], "a": 1 },
				{ "px": [256,640], "src": [128,64], "f": 0, "t": 16, "d": [1408], "a": 1 },
				{ "px": [288,640], "src": [128,64], "f": 0, "t": 16, "d": [1409], "a": 1 },
				{ "px": [320,640], "src": [128,64], "f": 0, "t": 16, "d": [1410], "a": 1 },
				{ "px": [352,640], "src": [32,32], "f": 0, "t": 7, "d": [1411], "a": 1 },
				{ "px": [384,640], "src": [128,96], "f": 0, "t": 22, "d": [1412], "a": 1 },
				{ "px": [416,640], "src": [128,96], "f": 0, "t": 22, "d": [1413], "a": 1 },
				{ "px": [448,640], "src": [128,96], "f": 0, "t": 22, "d": [1414], "a": 1 },
				{ "px": [480,640], "src": [128,96], "f": 0, "t": 22, "d": [1415], "a": 1 },
				{ "px": [512,640], "src": [128,96], "f": 0, "t": 22, "d": [1416], "a": 1 },
				{ "px": [544,640], "src": [128,96], "f": 0, "t": 22, "d": [1417], "a": 1 },
				{ "px": [576,640], "src": [128,96], "f": 0, "t": 22, "d": [1418], "a": 1 },
				{ "px": [608,640], "src": [128,96], "f": 0, "t": 22, "d": [1419], "a": 1 },
				{ "px": [640,640], "src": [128,96], "f": 0, "t": 22, "d": [1420], "a": 1 },
				{ "px": [672,640], "src": [128,96], "f": 0, "t": 22, "d": [1421], "a": 1 },
				{ "px": [704,640], "src": [128,96], "f": 0, "t": 22, "d": [1422], "a": 1 },
				{ "px": [736,640], "src": [128,96], "f": 0, "t": 22, "d": [1423], "a": 1 },
				{ "px": [768,640], "src": [128,96], "f": 0, "t": 22, "d": [1424], "a": 1 },
				{ "px": [800,640], "src": [128,96], "f": 0, "t": 22, "d": [1425], "a": 1 },
				{ "px": [832,640], "src": [128,96], "f": 0, "t": 22, "d": [1426], "a": 1 },
				{ "px": [864,640], "src": [128,96], "f": 0, "t": 22, "d": [1427], "a": 1 },
				{ "px": [896,640], "src": [128,96], "f": 0, "t": 22, "d": [1428], "a": 1 },
				{ "px": [928,640], "src": [128,96], "f": 0, "t": 22, "d": [1429], "a": 1 },
				{ "px": [960,640], "src": [128,96], "f": 0, "t": 22, "d": [1430], "a": 1 },
				{ "px": [992,640], "src": [128,96], "f": 0, "t": 22, "d": [1431], "a": 1 },
				{ "px": [1024,640], "src": [128,96], "f": 0, "t": 22, "d": [1432], "a": 1 },
				{ "px": [1056,640], "src": [128,96], "f": 0, "t": 22, "d": [1433], "a": 1 },
				{ "px": [1088,640], "src": [128,96], "f": 0, "t": 22, "d": [1434], "a": 1 },
				{ "px": [1120,640], "src": [128,96], "f": 0, "t": 22, "d": [1435], "a": 1 },
				{ "px": [1152,640], "src": [128,96], "f": 0, "t": 22, "d": [1436], "a": 1 },
				{ "px": [1184,640], "src": [128,96], "f": 0, "t": 22, "d": [1437], "a": 1 },
				{ "px": [1216,640], "src": [128,96], "f": 0, "t": 22, "d": [1438], "a": 1 },
				{ "px": [1248,640], "src": [128,96], "f": 0, "t": 22, "d": [1439], "a": 1 },
				{ "px": [1280,640], "src": [160,32], "f": 0, "t": 11, "d": [1440], "a": 1 },
				{ "px": [1600,640], "src": [64,96], "f": 0, "t": 20, "d": [1450], "a": 1 },
				{ "px": [1632,640], "src": [128,96], "f": 0, "t": 22, "d": [1451], "a": 1 },
				{ "px": [1664,640], "src": [128,96], "f": 0, "t": 22, "d": [1452], "a": 1 },
				{ "px": [1696,640], "src": [128,96], "f": 0, "t": 22, "d": [1453], "a": 1 },
				{ "px": [1728,640], "src": [128,96], "f": 0, "t": 22, "d": [1454], "a": 1 },
				{ "px": [1760,640], "src": [128,96], "f": 0, "t": 22, "d": [1455], "a": 1 },
				{ "px": [1792,640], "src": [128,96], "f": 0, "t": 22, "d": [1456], "a": 1 },
				{ "px": [1824,640], "src": [128,96], "f": 0, "t": 22, "d": [1457], "a": 1 },
				{ "px": [1856,640], "src": [128,96], "f": 0, "t": 22, "d": [1458], "a": 1 },
				{ "px": [1888,640], "src": [128,96], "f": 0, "t": 22, "d": [1459], "a": 1 },
				{ "px": [1920,640], "src": [128,96], "f": 0, "t": 22, "d": [1460], "a": 1 },
				{ "px": [1952,640], "src": [128,96], "f": 0, "t": 22, "d": [1461], "a": 1 },
				{ "px": [1984,640], "src": [128,96], "f": 0, "t": 22, "d": [1462], "a": 1 },
				{ "px": [2016,640], "src": [160,32], "f": 0, "t": 11, "d": [1463], "a": 1 },
				{ "px": [352,672], "src": [64,96], "f": 0, "t": 20, "d": [1481], "a": 1 },
				{ "px": [384,672], "src": [128,96], "f": 0, "t": 22, "d": [1482], "a": 1 },
				{ "px": [416,672], "src": [128,96], "f": 0, "t": 22, "d": [1483], "a": 1 },
				{ "px": [448,672], "src": [128,96], "f": 0, "t": 22, "d": [1484], "a": 1 },
				{ "px": [480,672], "src": [128,96], "f": 0, "t": 22, "d": [1485], "a": 1 },
				{ "px": [512,672], "src": [128,96], "f": 0, "t": 22, "d": [1486], "a": 1 },
				{ "px": [544,672], "src": [128,96], "f": 0, "t": 22, "d": [1487], "a": 1 },
				{ "px": [576,672], "src": [128,96], "f": 0, "t": 22, "d": [1488], "a": 1 },
				{ "px": [608,672], "src": [128,96], "f": 0, "t": 22, "d": [1489], "a": 1 },
				{ "px": [640,672], "src": [128,96], "f": 0, "t": 22, "d": [1490], "a": 1 },
				{ "px": [672,672], "src": [128,96], "f": 0, "t": 22, "d": [1491], "a": 1 },
				{ "px": [704,672], "src": [128,96], "f": 0, "t": 22, "d": [1492], "a": 1 },
				{ "px": [736,672], "src": [128,96], "f": 0, "t": 22, "d": [1493], "a": 1 },
				{ "px": [768,672], "src": [128,96], "f": 0, "t": 22, "d": [1494], "a": 1 },
				{ "px": [800,672], "src": [128,96], "f": 0, "t": 22, "d": [1495], "a": 1 },
				{ "px": [832,672], "src": [128,96], "f": 0, "t": 22, "d": [1496], "a": 1 },
				{ "px": [864,672], "src": [128,96], "f": 0, "t": 22, "d": [1497], "a": 1 },
				{ "px": [896,672], "src": [128,96], "f": 0, "t": 22, "d": [1498], "a": 1 },
				{ "px": [928,672], "src": [128,96], "f": 0, "t": 22, "d": [1499], "a": 1 },
				{ "px": [960,672], "src": [128,96], "f": 0, "t": 22, "d": [1500], "a": 1 },
				{ "px": [992,672], "src": [128,96], "f": 0, "t": 22, "d": [1501], "a": 1 },
				{ "px": [1024,672], "src": [128,96], "f": 0, "t": 22, "d": [1502], "a": 1 },
				{ "px": [1056,672], "src": [128,96], "f": 0, "t": 22, "d": [1503], "a": 1 },
				{ "px": [1088,672], "src": [128,96], "f": 0, "t": 22, "d": [1504], "a": 1 },
				{ "px": [1120,672], "src": [128,96], "f": 0, "t": 22, "d": [1505], "a": 1 },
				{ "px": [1152,672], "src": [128,96], "f": 0, "t": 22, "d": [1506], "a": 1 },
				{ "px": [1184,672], "src": [128,96], "f": 0, "t": 22, "d": [1507], "a": 1 },
				{ "px": [1216,672], "src": [128,96], "f": 0, "t": 22, "d": [1508], "a": 1 },
				{ "px": [1248,672], "src": [128,96], "f": 0, "t": 22, "d": [1509], "a": 1 },
				{ "px": [1280,672], "src": [160,32], "f": 0, "t": 11, "d": [1510], "a": 1 },
				{ "px": [1600,672], "src": [64,96], "f": 0, "t": 20, "d": [1520], "a": 1 },
				{ "px": [1632,672], "src": [128,96], "f": 0, "t": 22, "d": [1521], "a": 1 },
				{ "px": [1664,672], "src": [128,96], "f": 0, "t": 22, "d": [1522], "a": 1 },
				{ "px": [1696,672], "src": [128,96], "f": 0, "t": 22, "d": [1523], "a": 1 },
				{ "px": [1728,672], "src": [128,96], "f": 0, "t": 22, "d": [1524], "a": 1 },
				{ "px": [1760,672], "src": [128,96], "f": 0, "t": 22, "d": [1525], "a": 1 },
				{ "px": [1792,672], "src": [128,96], "f": 0, "t": 22, "d": [1526], "a": 1 },
				{ "px": [1824,672], "src": [128,96], "f": 0, "t": 22, "d": [1527], "a": 1 },
				{ "px": [1856,672], "src": [128,96], "f": 0, "t": 22, "d": [1528], "a": 1 },
				{ "px": [1888,672], "src": [128,96], "f": 0, "t": 22, "d": [1529], "a": 1 },
				{ "px": [1920,672], "src": [128,96], "f": 0, "t": 22, "d": [1530], "a": 1 },
				{ "px": [1952,672], "src": [128,96], "f": 0, "t": 22, "d": [1531], "a": 1 },
				{ "px": [1984,672], "src": [128,96], "f": 0, "t": 22, "d": [1532], "a": 1 },
				{ "px": [2016,672], "src": [160,32], "f": 0, "t": 11, "d": [1533], "a": 1 },
				{ "px": [352,704], "src": [64,96], "f": 0, "t": 20, "d": [1551], "a": 1 },
				{ "px": [384,704], "src": [128,96], "f": 0, "t": 22, "d": [1552], "a": 1 },
				{ "px": [416,704], "src": [128,96], "f": 0, "t": 22, "d": [1553], "a": 1 },
				{ "px": [448,704], "src": [128,96], "f": 0, "t": 22, "d": [1554], "a": 1 },
				{ "px": [480,704], "src": [128,96], "f": 0, "t": 22, "d": [1555], "a": 1 },
				{ "px": [512,704], "src": [128,96], "f": 0, "t": 22, "d": [1556], "a": 1 },
				{ "px": [544,704], "src": [128,96], "f": 0, "t": 22, "d": [1557], "a": 1 },
				{ "px": [576,704], "src": [128,96], "f": 0, "t": 22, "d": [1558], "a": 1 },
				{ "px": [608,704], "src": [128,96], "f": 0, "t": 22, "d": [1559], "a": 1 },
				{ "px": [640,704], "src": [128,96], "f": 0, "t": 22, "d": [1560], "a": 1 },
				{ "px": [672,704], "src": [128,96], "f": 0, "t": 22, "d": [1561], "a": 1 },
				{ "px": [704,704], "src": [128,96], "f": 0, "t": 22, "d": [1562], "a": 1 },
				{ "px": [736,704], "src": [128,96], "f": 0, "t": 22, "d": [1563], "a": 1 },
				{ "px": [768,704], "src": [128,96], "f": 0, "t": 22, "d": [1564], "a": 1 },
				{ "px": [800,704], "src": [128,96], "f": 0, "t": 22, "d": [1565], "a": 1 },
				{ "px": [832,704], "src": [128,96], "f": 0, "t": 22, "d": [1566], "a": 1 },
				{ "px": [864,704], "src": [128,96], "f": 0, "t": 22, "d": [1567], "a": 1 },
				{ "px": [896,704], "src": [128,96], "f": 0, "t": 22, "d": [1568], "a": 1 },
				{ "px": [928,704], "src": [128,96], "f": 0, "t": 22, "d": [1569], "a": 1 },
				{ "px": [960,704], "src": [128,96], "f": 0, "t": 22, "d": [1570], "a": 1 },
				{ "px": [992,704], "src": [128,96], "f": 0, "t": 22, "d": [1571], "a": 1 },
				{ "px": [1024,704], "src": [128,96], "f": 0, "t": 22, "d": [1572], "a": 1 },
				{ "px": [1056,704], "src": [128,96], "f": 0, "t": 22, "d": [1573], "a": 1 },
				{ "px": [1088,704], "src": [128,96], "f": 0, "t": 22, "d": [1574], "a": 1 },
				{ "px": [1120,704], "src": [128,96], "f": 0, "t": 22, "d": [1575], "a": 1 },
				{ "px": [1152,704], "src": [128,96], "f": 0, "t": 22, "d": [1576], "a": 1 },
				{ "px": [1184,704], "src": [128,96], "f": 0, "t": 22, "d": [1577], "a": 1 },
				{ "px": [1216,704], "src": [128,96], "f": 0, "t": 22, "d": [1578], "a": 1 },
				{ "px": [1248,704], "src": [128,96], "f": 0, "t": 22, "d": [1579], "a": 1 },
				{ "px": [1280,704], "src": [160,32], "f": 0, "t": 11, "d": [1580], "a": 1 },
				{ "px": [1600,704], "src": [64,96], "f": 0, "t": 20, "d": [1590], "a": 1 },
				{ "px": [1632,704], "src": [128,96], "f": 0, "t": 22, "d": [1591], "a": 1 },
				{ "px": [1664,704], "src": [128,96], "f": 0, "t": 22, "d": [1592], "a": 1 },
				{ "px": [1696,704], "src": [128,96], "f": 0, "t": 22, "d": [1593], "a": 1 },
				{ "px": [1728,704], "src": [128,96], "f": 0, "t": 22, "d": [1594], "a": 1 },
				{ "px": [1760,704], "src": [128,96], "f": 0, "t": 22, "d": [1595], "a": 1 },
				{ "px": [1792,704], "src": [128,96], "f": 0, "t": 22, "d": [1596], "a": 1 },
				{ "px": [1824,704], "src": [128,96], "f": 0, "t": 22, "d": [1597], "a": 1 },
				{ "px": [1856,704], "src": [128,96], "f": 0, "t": 22, "d": [1598], "a": 1 },
				{ "px": [1888,704], "src": [128,96], "f": 0, "t": 22, "d": [1599], "a": 1 },
				{ "px": [1920,704], "src": [128,96], "f": 0, "t": 22, "d": [1600], "a": 1 },
				{ "px": [1952,704], "src": [128,96], "f": 0, "t": 22, "d": [1601], "a": 1 },
				{ "px": [1984,704], "src": [128,96], "f": 0, "t": 22, "d": [1602], "a": 1 },
				{ "px": [2016,704], "src": [160,32], "f": 0, "t": 11, "d": [1603], "a": 1 },
				{ "px": [352,736], "src": [64,96], "f": 0, "t": 20, "d": [1621], "a": 1 },
				{ "px": [384,736], "src": [128,96], "f": 0, "t": 22, "d": [1622], "a": 1 },
				{ "px": [416,736], "src": [128,96], "f": 0, "t": 22, "d": [1623], "a": 1 },
				{ "px": [448,736], "src": [128,96], "f": 0, "t": 22, "d": [1624], "a": 1 },
				{ "px": [480,736], "src": [128,96], "f": 0, "t": 22, "d": [1625], "a": 1 },
				{ "px": [512,736], "src": [128,96], "f": 0, "t": 22, "d": [1626], "a": 1 },
				{ "px": [544,736], "src": [128,96], "f": 0, "t": 22, "d": [1627], "a": 1 },
				{ "px": [576,736], "src": [128,96], "f": 0, "t": 22, "d": [1628], "a": 1 },
				{ "px": [608,736], "src": [128,96], "f": 0, "t": 22, "d": [1629], "a": 1 },
				{ "px": [640,736], "src": [128,96], "f": 0, "t": 22, "d": [1630], "a": 1 },
				{ "px": [672,736], "src": [128,96], "f": 0, "t": 22, "d": [1631], "a": 1 },
				{ "px": [704,736], "src": [128,96], "f": 0, "t": 22, "d": [1632], "a": 1 },
				{ "px": [736,736], "src": [128,96], "f": 0, "t": 22, "d": [1633], "a": 1 },
				{ "px": [768,736], "src": [128,96], "f": 0, "t": 22, "d": [1634], "a": 1 },
				{ "px": [800,736], "src": [128,96], "f": 0, "t": 22, "d": [1635], "a": 1 },
				{ "px": [832,736], "src": [128,96], "f": 0, "t": 22, "d": [1636], "a": 1 },
				{ "px": [864,736], "src": [128,96], "f": 0, "t": 22, "d": [1637], "a": 1 },
				{ "px": [896,736], "src": [128,96], "f": 0, "t": 22, "d": [1638], "a": 1 },
				{ "px": [928,736], "src": [128,96], "f": 0, "t": 22, "d": [1639], "a": 1 },
				{ "px": [960,736], "src": [128,96], "f": 0, "t": 22, "d": [1640], "a": 1 },
				{ "px": [992,736], "src": [128,96], "f": 0, "t": 22, "d": [1641], "a": 1 },
				{ "px": [1024,736], "src": [128,96], "f": 0, "t": 22, "d": [1642], "a": 1 },
				{ "px": [1056,736], "src": [128,96], "f": 0, "t": 22, "d": [1643], "a": 1 },
				{ "px": [1088,736], "src": [128,96], "f": 0, "t": 22, "d": [1644], "a": 1 },
				{ "px": [1120,736], "src": [128,96], "f": 0, "t": 22, "d": [1645], "a": 1 },
				{ "px": [1152,736], "src": [128,96], "f": 0, "t": 22, "d": [1646], "a": 1 },
				{ "px": [1184,736], "src": [128,96], "f": 0, "t": 22, "d": [1647], "a": 1 },
				{ "px": [1216,736], "src": [128,96], "f": 0, "t": 22, "d": [1648], "a": 1 },
				{ "px": [1248,736], "src": [128,96], "f": 0, "t": 22, "d": [1649], "a": 1 },
				{ "px": [1280,736], "src": [160,32], "f": 0, "t": 11, "d": [1650], "a": 1 },
				{ "px": [1600,736], "src": [64,96], "f": 0, "t": 20, "d": [1660], "a": 1 },
				{ "px": [1632,736], "src": [128,96], "f": 0, "t": 22, "d": [1661], "a": 1 },
				{ "px": [1664,736], "src": [128,96], "f": 0, "t": 22, "d": [1662], "a": 1 },
				{ "px": [1696,736], "src": [128,96], "f": 0, "t": 22, "d": [1663], "a": 1 },
				{ "px": [1728,736], "src": [128,96], "f": 0, "t": 22, "d": [1664], "a": 1 },
				{ "px": [1760,736], "src": [128,96], "f": 0, "t": 22, "d": [1665], "a": 1 },
				{ "px": [1792,736], "src": [128,96], "f": 0, "t": 22, "d": [1666], "a": 1 },
				{ "px": [1824,736], "src": [128,96], "f": 0, "t": 22, "d": [1667], "a": 1 },
				{ "px": [1856,736], "src": [128,96], "f": 0, "t": 22, "d": [1668], "a": 1 },
				{ "px": [1888,736], "src": [128,96], "f": 0, "t": 22, "d": [1669], "a": 1 },
				{ "px": [1920,736], "src": [128,96], "f": 0, "t": 22, "d": [1670], "a": 1 },
				{ "px": [1952,736], "src": [128,96], "f": 0, "t": 22, "d": [1671], "a": 1 },
				{ "px": [1984,736], "src": [128,96], "f": 0, "t": 22, "d": [1672], "a": 1 },
				{ "px": [2016,736], "src": [160,32], "f": 0, "t": 11, "d": [1673], "a": 1 },
				{ "px": [352,768], "src": [64,96], "f": 0, "t": 20, "d": [1691], "a": 1 },
				{ "px": [384,768], "src": [128,96], "f": 0, "t": 22, "d": [1692], "a": 1 },
				{ "px": [416,768], "src": [128,96], "f": 0, "t": 22, "d": [1693], "a": 1 },
				{ "px": [448,768], "src": [128,96], "f": 0, "t": 22, "d": [1694], "a": 1 },
				{ "px": [480,768], "src": [128,96], "f": 0, "t": 22, "d": [1695], "a": 1 },
				{ "px": [512,768], "src": [128,96], "f": 0, "t": 22, "d": [1696], "a": 1 },
				{ "px": [544,768], "src": [128,96], "f": 0, "t": 22, "d": [1697], "a": 1 },
				{ "px": [576,768], "src": [128,96], "f": 0, "t": 22, "d": [1698], "a": 1 },
				{ "px": [608,768], "src": [128,96], "f": 0, "t": 22, "d": [1699], "a": 1 },
				{ "px": [640,768], "src": [128,96], "f": 0, "t": 22, "d": [1700], "a": 1 },
				{ "px": [672,768], "src": [128,96], "f": 0, "t": 22, "d": [1701], "a": 1 },
				{ "px": [704,768], "src": [128,96], "f": 0, "t": 22, "d": [1702], "a": 1 },
				{ "px": [736,768], "src": [128,96], "f": 0, "t": 22, "d": [1703], "a": 1 },
				{ "px": [768,768], "src": [128,96], "f": 0, "t": 22, "d": [1704], "a": 1 },
				{ "px": [800,768], "src": [128,96], "f": 0, "t": 22, "d": [1705], "a": 1 },
				{ "px": [832,768], "src": [128,96], "f": 0, "t": 22, "d": [1706], "a": 1 },
				{ "px": [864,768], "src": [128,96], "f": 0, "t": 22, "d": [1707], "a": 1 },
				{ "px": [896,768], "src": [128,96], "f": 0, "t": 22, "d": [1708], "a": 1 },
				{ "px": [928,768], "src": [128,96], "f": 0, "t": 22, "d": [1709], "a": 1 },
				{ "px": [960,768], "src": [128,96], "f": 0, "t": 22, "d": [1710], "a": 1 },
				{ "px": [992,768], "src": [128,96], "f": 0, "t": 22, "d": [1711], "a": 1 },
				{ "px": [1024,768], "src": [128,96], "f": 0, "t": 22, "d": [1712], "a": 1 },
				{ "px": [1056,768], "src": [128,96], "f": 0, "t": 22, "d": [1713], "a": 1 },
				{ "px": [1088,768], "src": [128,96], "f": 0, "t": 22, "d": [1714], "a": 1 },
				{ "px": [1120,768], "src": [128,96], "f": 0, "t": 22, "d": [1715], "a": 1 },
				{ "px": [1152,768], "src": [128,96], "f": 0, "t": 22, "d": [1716], "a": 1 },
				{ "px": [1184,768], "src": [128,96], "f": 0, "t": 22, "d": [1717], "a": 1 },
				{ "px": [1216,768], "src": [128,96], "f": 0, "t": 22, "d": [1718], "a": 1 },
				{ "px": [1248,768], "src": [128,96], "f": 0, "t": 22, "d": [1719], "a": 1 },
				{ "px": [1280,768], "src": [160,32], "f": 0, "t": 11, "d": [1720], "a": 1 },
				{ "px": [1600,768], "src": [64,96], "f": 0, "t": 20, "d": [1730], "a": 1 },
				{ "px": [1632,768], "src": [128,96], "f": 0, "t": 22, "d": [1731], "a": 1 },
				{ "px": [1664,768], "src": [128,96], "f": 0, "t": 22, "d": [1732], "a": 1 },
				{ "px": [1696,768], "src": [128,96], "f": 0, "t": 22, "d": [1733], "a": 1 },
				{ "px": [1728,768], "src": [128,96], "f": 0, "t": 22, "d": [1734], "a": 1 },
				{ "px": [1760,768], "src": [128,96], "f": 0, "t": 22, "d": [1735], "a": 1 },
				{ "px": [1792,768], "src": [128,96], "f": 0, "t": 22, "d": [1736], "a": 1 },
				{ "px": [1824,768], "src": [128,96], "f": 0, "t": 22, "d": [1737], "a": 1 },
				{ "px": [1856,768], "src": [128,96], "f": 0, "t": 22, "d": [1738], "a": 1 },
				{ "px": [1888,768], "src": [128,96], "f": 0, "t": 22, "d": [1739], "a": 1 },
				{ "px": [1920,768], "src": [128,96], "f": 0, "t": 22, "d": [1740], "a": 1 },
				{ "px": [1952,768], "src": [128,96], "f": 0, "t": 22, "d": [1741], "a": 1 },
				{ "px": [1984,768], "src": [128,96], "f": 0, "t": 22, "d": [1742], "a": 1 },
				{ "px": [2016,768], "src": [160,32], "f": 0, "t": 11, "d": [1743], "a": 1 },
				{ "px": [352,800], "src": [64,96], "f": 0, "t": 20, "d": [1761], "a": 1 },
				{ "px": [384,800], "src": [128,96], "f": 0, "t": 22, "d": [1762], "a": 1 },
				{ "px": [416,800], "src": [128,96], "f": 0, "t": 22, "d": [1763], "a": 1 },
				{ "px": [448,800], "src": [128,96], "f": 0, "t": 22, "d": [1764], "a": 1 },
				{ "px": [480,800], "src": [128,96], "f": 0, "t": 22, "d": [1765], "a": 1 },
				{ "px": [512,800], "src": [128,96], "f": 0, "t": 22, "d": [1766], "a": 1 },
				{ "px": [544,800], "src": [128,96], "f": 0, "t": 22, "d": [1767], "a": 1 },
				{ "px": [576,800], "src": [128,96], "f": 0, "t": 22, "d": [1768], "a": 1 },
				{ "px": [608,800], "src": [128,96], "f": 0, "t": 22, "d": [1769], "a": 1 },
				{ "px": [640,800], "src": [128,96], "f": 0, "t": 22, "d": [1770], "a": 1 },
				{ "px": [672,800], "src": [128,96], "f": 0, "t": 22, "d": [1771], "a": 1 },
				{ "px": [704,800], "src": [128,96], "f": 0, "t": 22, "d": [1772], "a": 1 },
				{ "px": [736,800], "src": [128,96], "f": 0, "t": 22, "d": [1773], "a": 1 },
				{ "px": [768,800], "src": [128,96], "f": 0, "t": 22, "d": [1774], "a": 1 },
				{ "px": [800,800], "src": [128,96], "f": 0, "t": 22, "d": [1775], "a": 1 },
				{ "px": [832,800], "src": [128,96], "f": 0, "t": 22, "d": [1776], "a": 1 },
				{ "px": [864,800], "src": [128,96], "f": 0, "t": 22, "d": [1777], "a": 1 },
				{ "px": [896,800], "src": [128,96], "f": 0, "t": 22, "d": [1778], "a": 1 },
				{ "px": [928,800], "src": [128,96], "f": 0, "t": 22, "d": [1779], "a": 1 },
				{ "px": [960,800], "src": [128,96], "f": 0, "t": 22, "d": [1780], "a": 1 },
				{ "px": [992,800], "src": [128,96], "f": 0, "t": 22, "d": [1781], "a": 1 },
				{ "px": [1024,800], "src": [128,96], "f": 0, "t": 22, "d": [1782], "a": 1 },
				{ "px": [1056,800], "src": [128,96], "f": 0, "t": 22, "d": [1783], "a": 1 },
				{ "px": [1088,800], "src": [128,96], "f": 0, "t": 22, "d": [1784], "a": 1 },
				{ "px": [1120,800], "src": [128,96], "f": 0, "t": 22, "d": [1785], "a": 1 },
				{ "px": [1152,800], "src": [128,96], "f": 0, "t": 22, "d": [1786], "a": 1 },
				{ "px": [1184,800], "src": [128,96], "f": 0, "t": 22, "d": [1787], "a": 1 },
				{ "px": [1216,800], "src": [128,96], "f": 0, "t": 22, "d": [1788], "a": 1 },
				{ "px": [1248,800], "src": [128,96], "f": 0, "t": 22, "d": [1789], "a": 1 },
				{ "px": [1280,800], "src": [160,32], "f": 0, "t": 11, "d": [1790], "a": 1 },
				{ "px": [1600,800], "src": [64,96], "f": 0, "t": 20, "d": [1800], "a": 1 },
				{ "px": [1632,800], "src": [128,96], "f": 0, "t": 22, "d": [1801], "a": 1 },
				{ "px": [1664,800], "src": [128,96], "f": 0, "t": 22, "d": [1802], "a": 1 },
				{ "px": [1696,800], "src": [128,96], "f": 0, "t": 22, "d": [1803], "a": 1 },
				{ "px": [1728,800], "src": [128,96], "f": 0, "t": 22, "d": [1804], "a": 1 },
				{ "px": [1760,800], "src": [128,96], "f": 0, "t": 22, "d": [1805], "a": 1 },
				{ "px": [1792,800], "src": [128,96], "f": 0, "t": 22, "d": [1806], "a": 1 },
				{ "px": [1824,800], "src": [128,96], "f": 0, "t": 22, "d": [1807], "a": 1 },
				{ "px": [1856,800], "src": [128,96], "f": 0, "t": 22, "d": [1808], "a": 1 },
				{ "px": [1888,800], "src": [128,96], "f": 0, "t": 22, "d": [1809], "a": 1 },
				{ "px": [1920,800], "src": [128,96], "f": 0, "t": 22, "d": [1810], "a": 1 },
				{ "px": [1952,800], "src": [128,96], "f": 0, "t": 22, "d": [1811], "a": 1 },
				{ "px": [1984,800], "src": [128,96], "f": 0, "t": 22, "d": [1812], "a": 1 },
				{ "px": [2016,800], "src": [160,32], "f": 0, "t": 11, "d": [1813], "a": 1 },
				{ "px": [352,832], "src": [96,64], "f": 0, "t": 15, "d": [1831], "a": 1 },
				{ "px": [384,832], "src": [128,64], "f": 0, "t": 16, "d": [1832], "a": 1 },
				{ "px": [416,832], "src": [128,64], "f": 0, "t": 16, "d": [1833], "a": 1 },
				{ "px": [448,832], "src": [128,64], "f": 0, "t": 16, "d": [1834], "a": 1 },
				{ "px": [480,832], "src": [128,64], "f": 0, "t": 16, "d": [1835], "a": 1 },
				{ "px": [512,832], "src": [128,64], "f": 0, "t": 16, "d": [1836], "a": 1 },
				{ "px": [544,832], "src": [32,32], "f": 0, "t": 7, "d": [1837], "a": 1 },
				{ "px": [576,832], "src": [128,96], "f": 0, "t": 22, "d": [1838], "a": 1 },
				{ "px": [608,832], "src": [128,96], "f": 0, "t": 22, "d": [1839], "a": 1 },
				{ "px": [640,832], "src": [128,96], "f": 0, "t": 22, "d": [1840], "a": 1 },
				{ "px": [672,832], "src": [0,32], "f": 0, "t": 6, "d": [1841], "a": 1 },
				{ "px": [704,832], "src": [128,64], "f": 0, "t": 16, "d": [1842], "a": 1 },
				{ "px": [736,832], "src": [128,64], "f": 0, "t": 16, "d": [1843], "a": 1 },
				{ "px": [768,832], "src": [128,64], "f": 0, "t": 16, "d": [1844], "a": 1 },
				{ "px": [800,832], "src": [128,64], "f": 0, "t": 16, "d": [1845], "a": 1 },
				{ "px": [832,832], "src": [128,64], "f": 0, "t": 16, "d": [1846], "a": 1 },
				{ "px": [864,832], "src": [128,64], "f": 0, "t": 16, "d": [1847], "a": 1 },
				{ "px": [896,832], "src": [128,64], "f": 0, "t": 16, "d": [1848], "a": 1 },
				{ "px": [928,832], "src": [128,64], "f": 0, "t": 16, "d": [1849], "a": 1 },
				{ "px": [960,832], "src": [128,64], "f": 0, "t": 16, "d": [1850], "a": 1 },
				{ "px": [992,832], "src": [128,64], "f": 0, "t": 16, "d": [1851], "a": 1 },
				{ "px": [1024,832], "src": [128,64], "f": 0, "t": 16, "d": [1852], "a": 1 },
				{ "px": [1056,832], "src": [128,64], "f": 0, "t": 16, "d": [1853], "a": 1 },
				{ "px": [1088,832], "src": [128,64], "f": 0, "t": 16, "d": [1854], "a": 1 },
				{ "px": [1120,832], "src": [128,64], "f": 0, "t": 16, "d": [1855], "a": 1 },
				{ "px": [1152,832], "src": [128,64], "f": 0, "t": 16, "d": [1856], "a": 1 },
				{ "px": [1184,832], "src": [128,64], "f": 0, "t": 16, "d": [1857], "a": 1 },
				{ "px": [1216,832], "src": [128,64], "f": 0, "t": 16, "d": [1858], "a": 1 },
				{ "px": [1248,832], "src": [128,64], "f": 0, "t": 16, "d": [1859], "a": 1 },
				{ "px": [1280,832], "src": [160,64], "f": 0, "t": 17, "d": [1860], "a": 1 },
				{ "px": [1600,832], "src": [64,96], "f": 0, "t": 20, "d": [1870], "a": 1 },
				{ "px": [1632,832], "src": [128,96], "f": 0, "t": 22, "d": [1871], "a": 1 },
				{ "px": [1664,832], "src": [128,96], "f": 0, "t": 22, "d": [1872], "a": 1 },
				{ "px": [1696,832], "src": [128,96], "f": 0, "t": 22, "d": [1873], "a": 1 },
				{ "px": [1728,832], "src": [128,96], "f": 0, "t": 22, "d": [1874], "a": 1 },
				{ "px": [1760,832], "src": [128,96], "f": 0, "t": 22, "d": [1875], "a": 1 },
				{ "px": [1792,832], "src": [128,96], "f": 0, "t": 22, "d": [1876], "a": 1 },
				{ "px": [1824,832], "src": [128,96], "f": 0, "t": 22, "d": [1877], "a": 1 },
				{ "px": [1856,832], "src": [128,96], "f": 0, "t": 22, "d": [1878], "a": 1 },
				{ "px": [1888,832], "src": [128,96], "f": 0, "t": 22, "d": [1879], "a": 1 },
				{ "px": [1920,832], "src": [128,96], "f": 0, "t": 22, "d": [1880], "a": 1 },
				{ "px": [1952,832], "src": [128,96], "f": 0, "t": 22, "d": [1881], "a": 1 },
				{ "px": [1984,832], "src": [128,96], "f": 0, "t": 22, "d": [1882], "a": 1 },
				{ "px": [2016,832], "src": [160,32], "f": 0, "t": 11, "d": [1883], "a": 1 },
				{ "px": [544,864], "src": [64,96], "f": 0, "t": 20, "d": [1907], "a": 1 },
				{ "px": [576,864], "src": [128,96], "f": 0, "t": 22, "d": [1908], "a": 1 },
				{ "px": [608,864], "src": [128,96], "f": 0, "t": 22, "d": [1909], "a": 1 },
				{ "px": [640,864], "src": [128,96], "f": 0, "t": 22, "d": [1910], "a": 1 },
				{ "px": [672,864], "src": [160,32], "f": 0, "t": 11, "d": [1911], "a": 1 },
				{ "px": [1600,864], "src": [64,96], "f": 0, "t": 20, "d": [1940], "a": 1 },
				{ "px": [1632,864], "src": [128,96], "f": 0, "t": 22, "d": [1941], "a": 1 },
				{ "px": [1664,864], "src": [128,96], "f": 0, "t": 22, "d": [1942], "a": 1 },
				{ "px": [1696,864], "src": [128,96], "f": 0, "t": 22, "d": [1943], "a": 1 },
				{ "px": [1728,864], "src": [128,96], "f": 0, "t": 22, "d": [1944], "a": 1 },
				{ "px": [1760,864], "src": [128,96], "f": 0, "t": 22, "d": [1945], "a": 1 },
				{ "px": [1792,864], "src": [128,96], "f": 0, "t": 22, "d": [1946], "a": 1 },
				{ "px": [1824,864], "src": [128,96], "f": 0, "t": 22, "d": [1947], "a": 1 },
				{ "px": [1856,864], "src": [128,96], "f": 0, "t": 22, "d": [1948], "a": 1 },
				{ "px": [1888,864], "src": [128,96], "f": 0, "t": 22, "d": [1949], "a": 1 },
				{ "px": [1920,864], "src": [128,96], "f": 0, "t": 22, "d": [1950], "a": 1 },
				{ "px": [1952,864], "src": [128,96], "f": 0, "t": 22, "d": [1951], "a": 1 },
				{ "px": [1984,864], "src": [128,96], "f": 0, "t": 22, "d": [1952], "a": 1 },
				{ "px": [2016,864], "src": [160,32], "f": 0, "t": 11, "d": [1953], "a": 1 },
				{ "px": [544,896], "src": [64,96], "f": 0, "t": 20, "d": [1977], "a": 1 },
				{ "px": [576,896], "src": [128,96], "f": 0, "t": 22, "d": [1978], "a": 1 },
				{ "px": [608,896], "src": [128,96], "f": 0, "t": 22, "d": [1979], "a": 1 },
				{ "px": [640,896], "src": [128,96], "f": 0, "t": 22, "d": [1980], "a": 1 },
				{ "px": [672,896], "src": [160,32], "f": 0, "t": 11, "d": [1981], "a": 1 },
				{ "px": [1600,896], "src": [64,96], "f": 0, "t": 20, "d": [2010], "a": 1 },
				{ "px": [1632,896], "src": [64,32], "f": 0, "t": 8, "d": [2011], "a": 1 },
				{ "px": [1664,896], "src": [64,32], "f": 0, "t": 8, "d": [2012], "a": 1 },
				{ "px": [1696,896], "src": [128,96], "f": 0, "t": 22, "d": [2013], "a": 1 },
				{ "px": [1728,896], "src": [128,96], "f": 0, "t": 22, "d": [2014], "a": 1 },
				{ "px": [1760,896], "src": [128,96], "f": 0, "t": 22, "d": [2015], "a": 1 },
				{ "px": [1792,896], "src": [128,96], "f": 0, "t": 22, "d": [2016], "a": 1 },
				{ "px": [1824,896], "src": [128,96], "f": 0, "t": 22, "d": [2017], "a": 1 },
				{ "px": [1856,896], "src": [128,96], "f": 0, "t": 22, "d": [2018], "a": 1 },
				{ "px": [1888,896], "src": [128,96], "f": 0, "t": 22, "d": [2019], "a": 1 },
				{ "px": [1920,896], "src": [128,96], "f": 0, "t": 22, "d": [2020], "a": 1 },
				{ "px": [1952,896], "src": [128,96], "f": 0, "t": 22, "d": [2021], "a": 1 },
				{ "px": [1984,896], "src": [128,96], "f": 0, "t": 22, "d": [2022], "a": 1 },
				{ "px": [2016,896], "src": [160,32], "f": 0, "t": 11, "d": [2023], "a": 1 },
				{ "px": [544,928], "src": [64,96], "f": 0, "t": 20, "d": [2047], "a": 1 },
				{ "px": [576,928], "src": [128,96], "f": 0, "t": 22, "d": [2048], "a": 1 },
				{ "px": [608,928], "src": [128,96], "f": 0, "t": 22, "d": [2049], "a": 1 },
				{ "px": [640,928], "src": [128,96], "f": 0, "t": 22, "d": [2050], "a": 1 },
				{ "px": [672,928], "src": [160,32], "f": 0, "t": 11, "d": [2051], "a": 1 },
				{ "px": [1600,928], "src": [64,96], "f": 0, "t": 20, "d": [2080], "a": 1 },
				{ "px": [1632,928], "src": [64,32], "f": 0, "t": 8, "d": [2081], "a": 1 },
				{ "px": [1664,928], "src": [64,32], "f": 0, "t": 8, "d": [2082], "a": 1 },
				{ "px": [1696,928], "src": [128,96], "f": 0, "t": 22, "d": [2083], "a": 1 },
				{ "px": [1728,928], "src": [128,96], "f": 0, "t": 22, "d": [2084], "a": 1 },
				{ "px": [1760,928], "src": [128,96], "f": 0, "t": 22, "d": [2085], "a": 1 },
				{ "px": [1792,928], "src": [128,96], "f": 0, "t": 22, "d": [2086], "a": 1 },
				{ "px": [1824,928], "src": [128,96], "f": 0, "t": 22, "d": [2087], "a": 1 },
				{ "px": [1856,928], "src": [128,96], "f": 0, "t": 22, "d": [2088], "a": 1 },
				{ "px": [1888,928], "src": [128,96], "f": 0, "t": 22, "d": [2089], "a": 1 },
				{ "px": [1920,928], "src": [128,96], "f": 0, "t": 22, "d": [2090], "a": 1 },
				{ "px": [1952,928], "src": [128,96], "f": 0, "t": 22, "d": [2091], "a": 1 },
				{ "px": [1984,928], "src": [128,96], "f": 0, "t": 22, "d": [2092], "a": 1 },
				{ "px": [2016,928], "src": [160,32], "f": 0, "t": 11, "d": [2093], "a": 1 },
				{ "px": [544,960], "src": [64,96], "f": 0, "t": 20, "d": [2117], "a": 1 },
				{ "px": [576,960], "src": [128,96], "f": 0, "t": 22, "d": [2118], "a": 1 },
				{ "px": [608,960], "src": [128,96], "f": 0, "t": 22, "d": [2119], "a": 1 },
				{ "px": [640,960], "src": [128,96], "f": 0, "t": 22, "d": [2120], "a": 1 },
				{ "px": [672,960], "src": [160,32], "f": 0, "t": 11, "d": [2121], "a": 1 },
				{ "px": [1600,960], "src": [96,64], "f": 0, "t": 15, "d": [2150], "a": 1 },
				{ "px": [1632,960], "src": [128,64], "f": 0, "t": 16, "d": [2151], "a": 1 },
				{ "px": [1664,960], "src": [128,64], "f": 0, "t": 16, "d": [2152], "a": 1 },
				{ "px": [1696,960], "src": [128,64], "f": 0, "t": 16, "d": [2153], "a": 1 },
				{ "px": [1728,960], "src": [128,64], "f": 0, "t": 16, "d": [2154], "a": 1 },
				{ "px": [1760,960], "src": [128,64], "f": 0, "t": 16, "d": [2155], "a": 1 },
				{ "px": [1792,960], "src": [128,64], "f": 0, "t": 16, "d": [2156], "a": 1 },
				{ "px": [1824,960], "src": [128,64], "f": 0, "t": 16, "d": [2157], "a": 1 },
				{ "px": [1856,960], "src": [128,64], "f": 0, "t": 16, "d": [2158], "a": 1 },
				{ "px": [1888,960], "src": [128,64], "f": 0, "t": 16, "d": [2159], "a": 1 },
				{ "px": [1920,960], "src": [128,64], "f": 0, "t": 16, "d": [2160], "a": 1 },
				{ "px": [1952,960], "src": [128,64], "f": 0, "t": 16, "d": [2161], "a": 1 },
				{ "px": [1984,960], "src": [128,64], "f": 0, "t": 16, "d": [2162], "a": 1 },
				{ "px": [2016,960], "src": [160,64], "f": 0, "t": 17, "d": [2163], "a": 1 },
				{ "px": [544,992], "src": [64,96], "f": 0, "t": 20, "d": [2187], "a": 1 },
				{ "px": [576,992], "src": [128,96], "f": 0, "t": 22, "d": [2188], "a": 1 },
				{ "px": [608,992], "src": [128,96], "f": 0, "t": 22, "d": [2189], "a": 1 },
				{ "px": [640,992], "src": [128,96], "f": 0, "t": 22, "d": [2190], "a": 1 },
				{ "px": [672,992], "src": [160,32], "f": 0, "t": 11, "d": [2191], "a": 1 },
				{ "px": [544,1024], "src": [64,96], "f": 0, "t": 20, "d": [2257], "a": 1 },
				{ "px": [576,1024], "src": [128,96], "f": 0, "t": 22, "d": [2258], "a": 1 },
				{ "px": [608,1024], "src": [128,96], "f": 0, "t": 22, "d": [2259], "a": 1 },
				{ "px": [640,1024], "src": [128,96], "f": 0, "t": 22, "d": [2260], "a": 1 },
				{ "px": [672,1024], "src": [160,32], "f": 0, "t": 11, "d": [2261], "a": 1 },
				{ "px": [544,1056], "src": [64,96], "f": 0, "t": 20, "d": [2327], "a": 1 },
				{ "px": [576,1056], "src": [128,96], "f": 0, "t": 22, "d": [2328], "a": 1 },
				{ "px": [608,1056], "src": [128,96], "f": 0, "t": 22, "d": [2329], "a": 1 },
				{ "px": [640,1056], "src": [128,96], "f": 0, "t": 22, "d": [2330], "a": 1 },
				{ "px": [672,1056], "src": [160,32], "f": 0, "t": 11, "d": [2331], "a": 1 },
				{ "px": [544,1088], "src": [96,64], "f": 0, "t": 15, "d": [2397], "a": 1 },
				{ "px": [576,1088], "src": [32,32], "f": 0, "t": 7, "d": [2398], "a": 1 },
				{ "px": [608,1088], "src": [64,0], "f": 0, "t": 2, "d": [2399], "a": 1 },
				{ "px": [640,1088], "src": [0,32], "f": 0, "t": 6, "d": [2400], "a": 1 },
				{ "px": [672,1088], "src": [160,64], "f": 0, "t": 17, "d": [2401], "a": 1 },
				{ "px": [0,1184], "src": [0,192], "f": 0, "t": 36, "d": [2590], "a": 1 },
				{ "px": [2208,1184], "src": [0,192], "f": 0, "t": 36, "d": [2659], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "6fb48610-8990-11ee-a13c-05b036331883", "dir": "w" }, { "levelIid": "58803c60-8990-11ee-a13c-2d27b2a54703", "dir": "n" }, { "levelIid": "634e3f30-c640-11ed-8990-3f0928c55308", "dir": "n" } ]
}