{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.4",
		"url": "https://ldtk.io"
	},
	"identifier": "SmallLongRoom2",
	"iid": "5b782c80-c640-11ed-8990-fd73507372fd",
	"uid": 18,
	"worldX": 1536,
	"worldY": -128,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5b782c82-c640-11ed-8990-c7a51c5dafa4",
			"levelId": 18,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6981249,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "RoomExit",
					"__grid": [0,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1536,
					"__worldY": 96,
					"iid": "7f1d5f30-ed50-11ed-b7b4-bfd4ab991686",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [0,224],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1536,
					"__worldY": 128,
					"iid": "7f5d0040-ed50-11ed-b7b4-c37c7ae60709",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [0,256],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [15,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2016,
					"__worldY": -128,
					"iid": "803cb1e0-ed50-11ed-b7b4-191a23d5e671",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [480,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [16,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2048,
					"__worldY": -128,
					"iid": "80656f90-ed50-11ed-b7b4-9385484d892a",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [512,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [31,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2528,
					"__worldY": 96,
					"iid": "81401820-ed50-11ed-b7b4-a19bb09cc16b",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [992,224],
					"fieldInstances": []
				},
				{
					"__identifier": "RoomExit",
					"__grid": [31,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 240, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2528,
					"__worldY": 128,
					"iid": "816e2d00-ed50-11ed-b7b4-ebb27dbdb487",
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [992,256],
					"fieldInstances": []
				},
				{
					"__identifier": "EnemySpawner",
					"__grid": [25,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"__worldX": 2352,
					"__worldY": 208,
					"iid": "2a699140-1460-11ee-88e8-b7ea66e9f66a",
					"width": 32,
					"height": 32,
					"defUid": 66,
					"px": [816,336],
					"fieldInstances": []
				},
				{
					"__identifier": "EnemySpawner",
					"__grid": [6,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"__worldX": 1744,
					"__worldY": 112,
					"iid": "2b46f8f0-1460-11ee-88e8-b5fac156e86d",
					"width": 32,
					"height": 32,
					"defUid": 66,
					"px": [208,240],
					"fieldInstances": []
				},
				{
					"__identifier": "PlayerStartLoc",
					"__grid": [26,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"__worldX": 2368,
					"__worldY": -32,
					"iid": "6331c540-3b70-11ee-940d-795f87f77d76",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [832,96],
					"fieldInstances": []
				},
				{
					"__identifier": "PlayerStartLoc",
					"__grid": [6,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"__worldX": 1728,
					"__worldY": 160,
					"iid": "64d7ad10-3b70-11ee-940d-f95e02df2bb5",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [192,288],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../assets/textures/tilemaps/homemade_tilemap32x32.png",
			"iid": "5b782c83-c640-11ed-8990-33bf08e85bd8",
			"levelId": 18,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4285614,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [64,64], "f": 0, "t": 14, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [96,96], "f": 0, "t": 21, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [96,96], "f": 0, "t": 21, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [96,96], "f": 0, "t": 21, "d": [3], "a": 1 },
				{ "px": [128,0], "src": [96,96], "f": 0, "t": 21, "d": [4], "a": 1 },
				{ "px": [160,0], "src": [96,96], "f": 0, "t": 21, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [96,96], "f": 0, "t": 21, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [96,96], "f": 0, "t": 21, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [96,96], "f": 0, "t": 21, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [96,96], "f": 0, "t": 21, "d": [9], "a": 1 },
				{ "px": [320,0], "src": [96,96], "f": 0, "t": 21, "d": [10], "a": 1 },
				{ "px": [352,0], "src": [96,96], "f": 0, "t": 21, "d": [11], "a": 1 },
				{ "px": [384,0], "src": [96,96], "f": 0, "t": 21, "d": [12], "a": 1 },
				{ "px": [416,0], "src": [96,96], "f": 0, "t": 21, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [96,96], "f": 0, "t": 21, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [64,0], "f": 0, "t": 2, "d": [15], "a": 1 },
				{ "px": [512,0], "src": [64,0], "f": 0, "t": 2, "d": [16], "a": 1 },
				{ "px": [544,0], "src": [96,96], "f": 0, "t": 21, "d": [17], "a": 1 },
				{ "px": [576,0], "src": [96,96], "f": 0, "t": 21, "d": [18], "a": 1 },
				{ "px": [608,0], "src": [96,96], "f": 0, "t": 21, "d": [19], "a": 1 },
				{ "px": [640,0], "src": [96,96], "f": 0, "t": 21, "d": [20], "a": 1 },
				{ "px": [672,0], "src": [96,96], "f": 0, "t": 21, "d": [21], "a": 1 },
				{ "px": [704,0], "src": [96,96], "f": 0, "t": 21, "d": [22], "a": 1 },
				{ "px": [736,0], "src": [96,96], "f": 0, "t": 21, "d": [23], "a": 1 },
				{ "px": [768,0], "src": [96,96], "f": 0, "t": 21, "d": [24], "a": 1 },
				{ "px": [800,0], "src": [96,96], "f": 0, "t": 21, "d": [25], "a": 1 },
				{ "px": [832,0], "src": [96,96], "f": 0, "t": 21, "d": [26], "a": 1 },
				{ "px": [864,0], "src": [96,96], "f": 0, "t": 21, "d": [27], "a": 1 },
				{ "px": [896,0], "src": [160,0], "f": 0, "t": 5, "d": [28], "a": 1 },
				{ "px": [0,32], "src": [64,96], "f": 0, "t": 20, "d": [32], "a": 1 },
				{ "px": [32,32], "src": [32,0], "f": 0, "t": 1, "d": [33], "a": 1 },
				{ "px": [64,32], "src": [32,0], "f": 0, "t": 1, "d": [34], "a": 1 },
				{ "px": [96,32], "src": [32,0], "f": 0, "t": 1, "d": [35], "a": 1 },
				{ "px": [128,32], "src": [32,0], "f": 0, "t": 1, "d": [36], "a": 1 },
				{ "px": [160,32], "src": [32,0], "f": 0, "t": 1, "d": [37], "a": 1 },
				{ "px": [192,32], "src": [32,0], "f": 0, "t": 1, "d": [38], "a": 1 },
				{ "px": [224,32], "src": [32,0], "f": 0, "t": 1, "d": [39], "a": 1 },
				{ "px": [256,32], "src": [32,0], "f": 0, "t": 1, "d": [40], "a": 1 },
				{ "px": [288,32], "src": [32,0], "f": 0, "t": 1, "d": [41], "a": 1 },
				{ "px": [320,32], "src": [32,0], "f": 0, "t": 1, "d": [42], "a": 1 },
				{ "px": [352,32], "src": [32,0], "f": 0, "t": 1, "d": [43], "a": 1 },
				{ "px": [384,32], "src": [32,0], "f": 0, "t": 1, "d": [44], "a": 1 },
				{ "px": [416,32], "src": [32,0], "f": 0, "t": 1, "d": [45], "a": 1 },
				{ "px": [448,32], "src": [32,0], "f": 0, "t": 1, "d": [46], "a": 1 },
				{ "px": [480,32], "src": [128,96], "f": 0, "t": 22, "d": [47], "a": 1 },
				{ "px": [512,32], "src": [128,96], "f": 0, "t": 22, "d": [48], "a": 1 },
				{ "px": [544,32], "src": [32,0], "f": 0, "t": 1, "d": [49], "a": 1 },
				{ "px": [576,32], "src": [32,0], "f": 0, "t": 1, "d": [50], "a": 1 },
				{ "px": [608,32], "src": [32,0], "f": 0, "t": 1, "d": [51], "a": 1 },
				{ "px": [640,32], "src": [32,0], "f": 0, "t": 1, "d": [52], "a": 1 },
				{ "px": [672,32], "src": [32,0], "f": 0, "t": 1, "d": [53], "a": 1 },
				{ "px": [704,32], "src": [32,0], "f": 0, "t": 1, "d": [54], "a": 1 },
				{ "px": [736,32], "src": [32,0], "f": 0, "t": 1, "d": [55], "a": 1 },
				{ "px": [768,32], "src": [32,0], "f": 0, "t": 1, "d": [56], "a": 1 },
				{ "px": [800,32], "src": [32,0], "f": 0, "t": 1, "d": [57], "a": 1 },
				{ "px": [832,32], "src": [32,0], "f": 0, "t": 1, "d": [58], "a": 1 },
				{ "px": [864,32], "src": [32,0], "f": 0, "t": 1, "d": [59], "a": 1 },
				{ "px": [896,32], "src": [160,32], "f": 0, "t": 11, "d": [60], "a": 1 },
				{ "px": [0,64], "src": [64,96], "f": 0, "t": 20, "d": [64], "a": 1 },
				{ "px": [32,64], "src": [128,96], "f": 0, "t": 22, "d": [65], "a": 1 },
				{ "px": [64,64], "src": [128,96], "f": 0, "t": 22, "d": [66], "a": 1 },
				{ "px": [96,64], "src": [128,96], "f": 0, "t": 22, "d": [67], "a": 1 },
				{ "px": [128,64], "src": [128,96], "f": 0, "t": 22, "d": [68], "a": 1 },
				{ "px": [160,64], "src": [128,96], "f": 0, "t": 22, "d": [69], "a": 1 },
				{ "px": [192,64], "src": [128,96], "f": 0, "t": 22, "d": [70], "a": 1 },
				{ "px": [224,64], "src": [128,96], "f": 0, "t": 22, "d": [71], "a": 1 },
				{ "px": [256,64], "src": [128,96], "f": 0, "t": 22, "d": [72], "a": 1 },
				{ "px": [288,64], "src": [128,96], "f": 0, "t": 22, "d": [73], "a": 1 },
				{ "px": [320,64], "src": [128,96], "f": 0, "t": 22, "d": [74], "a": 1 },
				{ "px": [352,64], "src": [128,96], "f": 0, "t": 22, "d": [75], "a": 1 },
				{ "px": [384,64], "src": [128,96], "f": 0, "t": 22, "d": [76], "a": 1 },
				{ "px": [416,64], "src": [128,96], "f": 0, "t": 22, "d": [77], "a": 1 },
				{ "px": [448,64], "src": [128,96], "f": 0, "t": 22, "d": [78], "a": 1 },
				{ "px": [480,64], "src": [128,96], "f": 0, "t": 22, "d": [79], "a": 1 },
				{ "px": [512,64], "src": [128,96], "f": 0, "t": 22, "d": [80], "a": 1 },
				{ "px": [544,64], "src": [128,96], "f": 0, "t": 22, "d": [81], "a": 1 },
				{ "px": [576,64], "src": [128,96], "f": 0, "t": 22, "d": [82], "a": 1 },
				{ "px": [608,64], "src": [128,96], "f": 0, "t": 22, "d": [83], "a": 1 },
				{ "px": [640,64], "src": [128,96], "f": 0, "t": 22, "d": [84], "a": 1 },
				{ "px": [672,64], "src": [128,96], "f": 0, "t": 22, "d": [85], "a": 1 },
				{ "px": [704,64], "src": [128,96], "f": 0, "t": 22, "d": [86], "a": 1 },
				{ "px": [736,64], "src": [128,96], "f": 0, "t": 22, "d": [87], "a": 1 },
				{ "px": [768,64], "src": [128,96], "f": 0, "t": 22, "d": [88], "a": 1 },
				{ "px": [800,64], "src": [128,96], "f": 0, "t": 22, "d": [89], "a": 1 },
				{ "px": [832,64], "src": [128,96], "f": 0, "t": 22, "d": [90], "a": 1 },
				{ "px": [864,64], "src": [128,96], "f": 0, "t": 22, "d": [91], "a": 1 },
				{ "px": [896,64], "src": [160,32], "f": 0, "t": 11, "d": [92], "a": 1 },
				{ "px": [0,96], "src": [64,96], "f": 0, "t": 20, "d": [96], "a": 1 },
				{ "px": [32,96], "src": [128,96], "f": 0, "t": 22, "d": [97], "a": 1 },
				{ "px": [64,96], "src": [128,96], "f": 0, "t": 22, "d": [98], "a": 1 },
				{ "px": [96,96], "src": [128,96], "f": 0, "t": 22, "d": [99], "a": 1 },
				{ "px": [128,96], "src": [128,96], "f": 0, "t": 22, "d": [100], "a": 1 },
				{ "px": [160,96], "src": [128,96], "f": 0, "t": 22, "d": [101], "a": 1 },
				{ "px": [192,96], "src": [128,96], "f": 0, "t": 22, "d": [102], "a": 1 },
				{ "px": [224,96], "src": [128,96], "f": 0, "t": 22, "d": [103], "a": 1 },
				{ "px": [256,96], "src": [128,96], "f": 0, "t": 22, "d": [104], "a": 1 },
				{ "px": [288,96], "src": [128,96], "f": 0, "t": 22, "d": [105], "a": 1 },
				{ "px": [320,96], "src": [128,96], "f": 0, "t": 22, "d": [106], "a": 1 },
				{ "px": [352,96], "src": [128,96], "f": 0, "t": 22, "d": [107], "a": 1 },
				{ "px": [384,96], "src": [128,96], "f": 0, "t": 22, "d": [108], "a": 1 },
				{ "px": [416,96], "src": [128,96], "f": 0, "t": 22, "d": [109], "a": 1 },
				{ "px": [448,96], "src": [128,96], "f": 0, "t": 22, "d": [110], "a": 1 },
				{ "px": [480,96], "src": [128,96], "f": 0, "t": 22, "d": [111], "a": 1 },
				{ "px": [512,96], "src": [128,96], "f": 0, "t": 22, "d": [112], "a": 1 },
				{ "px": [544,96], "src": [128,96], "f": 0, "t": 22, "d": [113], "a": 1 },
				{ "px": [576,96], "src": [128,96], "f": 0, "t": 22, "d": [114], "a": 1 },
				{ "px": [608,96], "src": [128,96], "f": 0, "t": 22, "d": [115], "a": 1 },
				{ "px": [640,96], "src": [128,96], "f": 0, "t": 22, "d": [116], "a": 1 },
				{ "px": [672,96], "src": [128,96], "f": 0, "t": 22, "d": [117], "a": 1 },
				{ "px": [704,96], "src": [128,96], "f": 0, "t": 22, "d": [118], "a": 1 },
				{ "px": [736,96], "src": [128,96], "f": 0, "t": 22, "d": [119], "a": 1 },
				{ "px": [768,96], "src": [128,96], "f": 0, "t": 22, "d": [120], "a": 1 },
				{ "px": [800,96], "src": [128,96], "f": 0, "t": 22, "d": [121], "a": 1 },
				{ "px": [832,96], "src": [128,96], "f": 0, "t": 22, "d": [122], "a": 1 },
				{ "px": [864,96], "src": [128,96], "f": 0, "t": 22, "d": [123], "a": 1 },
				{ "px": [896,96], "src": [160,32], "f": 0, "t": 11, "d": [124], "a": 1 },
				{ "px": [0,128], "src": [64,96], "f": 0, "t": 20, "d": [128], "a": 1 },
				{ "px": [32,128], "src": [128,96], "f": 0, "t": 22, "d": [129], "a": 1 },
				{ "px": [64,128], "src": [128,96], "f": 0, "t": 22, "d": [130], "a": 1 },
				{ "px": [96,128], "src": [128,96], "f": 0, "t": 22, "d": [131], "a": 1 },
				{ "px": [128,128], "src": [128,96], "f": 0, "t": 22, "d": [132], "a": 1 },
				{ "px": [160,128], "src": [128,96], "f": 0, "t": 22, "d": [133], "a": 1 },
				{ "px": [192,128], "src": [128,96], "f": 0, "t": 22, "d": [134], "a": 1 },
				{ "px": [224,128], "src": [128,96], "f": 0, "t": 22, "d": [135], "a": 1 },
				{ "px": [256,128], "src": [128,96], "f": 0, "t": 22, "d": [136], "a": 1 },
				{ "px": [288,128], "src": [128,96], "f": 0, "t": 22, "d": [137], "a": 1 },
				{ "px": [320,128], "src": [128,96], "f": 0, "t": 22, "d": [138], "a": 1 },
				{ "px": [352,128], "src": [128,96], "f": 0, "t": 22, "d": [139], "a": 1 },
				{ "px": [384,128], "src": [128,96], "f": 0, "t": 22, "d": [140], "a": 1 },
				{ "px": [416,128], "src": [128,96], "f": 0, "t": 22, "d": [141], "a": 1 },
				{ "px": [448,128], "src": [128,96], "f": 0, "t": 22, "d": [142], "a": 1 },
				{ "px": [480,128], "src": [128,96], "f": 0, "t": 22, "d": [143], "a": 1 },
				{ "px": [512,128], "src": [128,96], "f": 0, "t": 22, "d": [144], "a": 1 },
				{ "px": [544,128], "src": [128,96], "f": 0, "t": 22, "d": [145], "a": 1 },
				{ "px": [576,128], "src": [128,96], "f": 0, "t": 22, "d": [146], "a": 1 },
				{ "px": [608,128], "src": [128,96], "f": 0, "t": 22, "d": [147], "a": 1 },
				{ "px": [640,128], "src": [128,96], "f": 0, "t": 22, "d": [148], "a": 1 },
				{ "px": [672,128], "src": [128,96], "f": 0, "t": 22, "d": [149], "a": 1 },
				{ "px": [704,128], "src": [128,96], "f": 0, "t": 22, "d": [150], "a": 1 },
				{ "px": [736,128], "src": [128,96], "f": 0, "t": 22, "d": [151], "a": 1 },
				{ "px": [768,128], "src": [128,96], "f": 0, "t": 22, "d": [152], "a": 1 },
				{ "px": [800,128], "src": [128,96], "f": 0, "t": 22, "d": [153], "a": 1 },
				{ "px": [832,128], "src": [128,96], "f": 0, "t": 22, "d": [154], "a": 1 },
				{ "px": [864,128], "src": [128,96], "f": 0, "t": 22, "d": [155], "a": 1 },
				{ "px": [896,128], "src": [160,32], "f": 0, "t": 11, "d": [156], "a": 1 },
				{ "px": [0,160], "src": [64,96], "f": 0, "t": 20, "d": [160], "a": 1 },
				{ "px": [32,160], "src": [128,96], "f": 0, "t": 22, "d": [161], "a": 1 },
				{ "px": [64,160], "src": [128,96], "f": 0, "t": 22, "d": [162], "a": 1 },
				{ "px": [96,160], "src": [128,96], "f": 0, "t": 22, "d": [163], "a": 1 },
				{ "px": [128,160], "src": [128,96], "f": 0, "t": 22, "d": [164], "a": 1 },
				{ "px": [160,160], "src": [128,96], "f": 0, "t": 22, "d": [165], "a": 1 },
				{ "px": [192,160], "src": [128,96], "f": 0, "t": 22, "d": [166], "a": 1 },
				{ "px": [224,160], "src": [128,96], "f": 0, "t": 22, "d": [167], "a": 1 },
				{ "px": [256,160], "src": [128,96], "f": 0, "t": 22, "d": [168], "a": 1 },
				{ "px": [288,160], "src": [128,96], "f": 0, "t": 22, "d": [169], "a": 1 },
				{ "px": [320,160], "src": [128,96], "f": 0, "t": 22, "d": [170], "a": 1 },
				{ "px": [352,160], "src": [128,96], "f": 0, "t": 22, "d": [171], "a": 1 },
				{ "px": [384,160], "src": [128,96], "f": 0, "t": 22, "d": [172], "a": 1 },
				{ "px": [416,160], "src": [128,96], "f": 0, "t": 22, "d": [173], "a": 1 },
				{ "px": [448,160], "src": [128,96], "f": 0, "t": 22, "d": [174], "a": 1 },
				{ "px": [480,160], "src": [128,96], "f": 0, "t": 22, "d": [175], "a": 1 },
				{ "px": [512,160], "src": [128,96], "f": 0, "t": 22, "d": [176], "a": 1 },
				{ "px": [544,160], "src": [128,96], "f": 0, "t": 22, "d": [177], "a": 1 },
				{ "px": [576,160], "src": [128,96], "f": 0, "t": 22, "d": [178], "a": 1 },
				{ "px": [608,160], "src": [128,96], "f": 0, "t": 22, "d": [179], "a": 1 },
				{ "px": [640,160], "src": [128,96], "f": 0, "t": 22, "d": [180], "a": 1 },
				{ "px": [672,160], "src": [128,96], "f": 0, "t": 22, "d": [181], "a": 1 },
				{ "px": [704,160], "src": [128,96], "f": 0, "t": 22, "d": [182], "a": 1 },
				{ "px": [736,160], "src": [128,96], "f": 0, "t": 22, "d": [183], "a": 1 },
				{ "px": [768,160], "src": [128,96], "f": 0, "t": 22, "d": [184], "a": 1 },
				{ "px": [800,160], "src": [128,96], "f": 0, "t": 22, "d": [185], "a": 1 },
				{ "px": [832,160], "src": [128,96], "f": 0, "t": 22, "d": [186], "a": 1 },
				{ "px": [864,160], "src": [128,96], "f": 0, "t": 22, "d": [187], "a": 1 },
				{ "px": [896,160], "src": [0,64], "f": 0, "t": 12, "d": [188], "a": 1 },
				{ "px": [928,160], "src": [96,96], "f": 0, "t": 21, "d": [189], "a": 1 },
				{ "px": [960,160], "src": [96,96], "f": 0, "t": 21, "d": [190], "a": 1 },
				{ "px": [992,160], "src": [160,0], "f": 0, "t": 5, "d": [191], "a": 1 },
				{ "px": [0,192], "src": [64,96], "f": 0, "t": 20, "d": [192], "a": 1 },
				{ "px": [32,192], "src": [128,96], "f": 0, "t": 22, "d": [193], "a": 1 },
				{ "px": [64,192], "src": [128,96], "f": 0, "t": 22, "d": [194], "a": 1 },
				{ "px": [96,192], "src": [128,96], "f": 0, "t": 22, "d": [195], "a": 1 },
				{ "px": [128,192], "src": [128,96], "f": 0, "t": 22, "d": [196], "a": 1 },
				{ "px": [160,192], "src": [128,96], "f": 0, "t": 22, "d": [197], "a": 1 },
				{ "px": [192,192], "src": [128,96], "f": 0, "t": 22, "d": [198], "a": 1 },
				{ "px": [224,192], "src": [128,96], "f": 0, "t": 22, "d": [199], "a": 1 },
				{ "px": [256,192], "src": [128,96], "f": 0, "t": 22, "d": [200], "a": 1 },
				{ "px": [288,192], "src": [128,96], "f": 0, "t": 22, "d": [201], "a": 1 },
				{ "px": [320,192], "src": [128,96], "f": 0, "t": 22, "d": [202], "a": 1 },
				{ "px": [352,192], "src": [128,96], "f": 0, "t": 22, "d": [203], "a": 1 },
				{ "px": [384,192], "src": [128,96], "f": 0, "t": 22, "d": [204], "a": 1 },
				{ "px": [416,192], "src": [128,96], "f": 0, "t": 22, "d": [205], "a": 1 },
				{ "px": [448,192], "src": [128,96], "f": 0, "t": 22, "d": [206], "a": 1 },
				{ "px": [480,192], "src": [128,96], "f": 0, "t": 22, "d": [207], "a": 1 },
				{ "px": [512,192], "src": [128,96], "f": 0, "t": 22, "d": [208], "a": 1 },
				{ "px": [544,192], "src": [128,96], "f": 0, "t": 22, "d": [209], "a": 1 },
				{ "px": [576,192], "src": [128,96], "f": 0, "t": 22, "d": [210], "a": 1 },
				{ "px": [608,192], "src": [128,96], "f": 0, "t": 22, "d": [211], "a": 1 },
				{ "px": [640,192], "src": [128,96], "f": 0, "t": 22, "d": [212], "a": 1 },
				{ "px": [672,192], "src": [128,96], "f": 0, "t": 22, "d": [213], "a": 1 },
				{ "px": [704,192], "src": [128,96], "f": 0, "t": 22, "d": [214], "a": 1 },
				{ "px": [736,192], "src": [128,96], "f": 0, "t": 22, "d": [215], "a": 1 },
				{ "px": [768,192], "src": [128,96], "f": 0, "t": 22, "d": [216], "a": 1 },
				{ "px": [800,192], "src": [128,96], "f": 0, "t": 22, "d": [217], "a": 1 },
				{ "px": [832,192], "src": [128,96], "f": 0, "t": 22, "d": [218], "a": 1 },
				{ "px": [864,192], "src": [128,96], "f": 0, "t": 22, "d": [219], "a": 1 },
				{ "px": [896,192], "src": [32,0], "f": 0, "t": 1, "d": [220], "a": 1 },
				{ "px": [928,192], "src": [32,0], "f": 0, "t": 1, "d": [221], "a": 1 },
				{ "px": [960,192], "src": [32,0], "f": 0, "t": 1, "d": [222], "a": 1 },
				{ "px": [992,192], "src": [160,32], "f": 0, "t": 11, "d": [223], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [224], "a": 1 },
				{ "px": [32,224], "src": [128,96], "f": 0, "t": 22, "d": [225], "a": 1 },
				{ "px": [64,224], "src": [128,96], "f": 0, "t": 22, "d": [226], "a": 1 },
				{ "px": [96,224], "src": [128,96], "f": 0, "t": 22, "d": [227], "a": 1 },
				{ "px": [128,224], "src": [128,96], "f": 0, "t": 22, "d": [228], "a": 1 },
				{ "px": [160,224], "src": [128,96], "f": 0, "t": 22, "d": [229], "a": 1 },
				{ "px": [192,224], "src": [128,96], "f": 0, "t": 22, "d": [230], "a": 1 },
				{ "px": [224,224], "src": [128,96], "f": 0, "t": 22, "d": [231], "a": 1 },
				{ "px": [256,224], "src": [128,96], "f": 0, "t": 22, "d": [232], "a": 1 },
				{ "px": [288,224], "src": [128,96], "f": 0, "t": 22, "d": [233], "a": 1 },
				{ "px": [320,224], "src": [128,96], "f": 0, "t": 22, "d": [234], "a": 1 },
				{ "px": [352,224], "src": [0,32], "f": 0, "t": 6, "d": [235], "a": 1 },
				{ "px": [384,224], "src": [128,64], "f": 0, "t": 16, "d": [236], "a": 1 },
				{ "px": [416,224], "src": [128,64], "f": 0, "t": 16, "d": [237], "a": 1 },
				{ "px": [448,224], "src": [128,64], "f": 0, "t": 16, "d": [238], "a": 1 },
				{ "px": [480,224], "src": [128,64], "f": 0, "t": 16, "d": [239], "a": 1 },
				{ "px": [512,224], "src": [128,64], "f": 0, "t": 16, "d": [240], "a": 1 },
				{ "px": [544,224], "src": [128,64], "f": 0, "t": 16, "d": [241], "a": 1 },
				{ "px": [576,224], "src": [128,64], "f": 0, "t": 16, "d": [242], "a": 1 },
				{ "px": [608,224], "src": [32,32], "f": 0, "t": 7, "d": [243], "a": 1 },
				{ "px": [640,224], "src": [128,96], "f": 0, "t": 22, "d": [244], "a": 1 },
				{ "px": [672,224], "src": [128,96], "f": 0, "t": 22, "d": [245], "a": 1 },
				{ "px": [704,224], "src": [128,96], "f": 0, "t": 22, "d": [246], "a": 1 },
				{ "px": [736,224], "src": [128,96], "f": 0, "t": 22, "d": [247], "a": 1 },
				{ "px": [768,224], "src": [128,96], "f": 0, "t": 22, "d": [248], "a": 1 },
				{ "px": [800,224], "src": [128,96], "f": 0, "t": 22, "d": [249], "a": 1 },
				{ "px": [832,224], "src": [128,96], "f": 0, "t": 22, "d": [250], "a": 1 },
				{ "px": [864,224], "src": [128,96], "f": 0, "t": 22, "d": [251], "a": 1 },
				{ "px": [896,224], "src": [128,96], "f": 0, "t": 22, "d": [252], "a": 1 },
				{ "px": [928,224], "src": [128,96], "f": 0, "t": 22, "d": [253], "a": 1 },
				{ "px": [960,224], "src": [128,96], "f": 0, "t": 22, "d": [254], "a": 1 },
				{ "px": [992,224], "src": [64,0], "f": 0, "t": 2, "d": [255], "a": 1 },
				{ "px": [0,256], "src": [64,0], "f": 0, "t": 2, "d": [256], "a": 1 },
				{ "px": [32,256], "src": [128,96], "f": 0, "t": 22, "d": [257], "a": 1 },
				{ "px": [64,256], "src": [128,96], "f": 0, "t": 22, "d": [258], "a": 1 },
				{ "px": [96,256], "src": [128,96], "f": 0, "t": 22, "d": [259], "a": 1 },
				{ "px": [128,256], "src": [128,96], "f": 0, "t": 22, "d": [260], "a": 1 },
				{ "px": [160,256], "src": [128,96], "f": 0, "t": 22, "d": [261], "a": 1 },
				{ "px": [192,256], "src": [128,96], "f": 0, "t": 22, "d": [262], "a": 1 },
				{ "px": [224,256], "src": [128,96], "f": 0, "t": 22, "d": [263], "a": 1 },
				{ "px": [256,256], "src": [128,96], "f": 0, "t": 22, "d": [264], "a": 1 },
				{ "px": [288,256], "src": [128,96], "f": 0, "t": 22, "d": [265], "a": 1 },
				{ "px": [320,256], "src": [128,96], "f": 0, "t": 22, "d": [266], "a": 1 },
				{ "px": [352,256], "src": [160,32], "f": 0, "t": 11, "d": [267], "a": 1 },
				{ "px": [608,256], "src": [64,96], "f": 0, "t": 20, "d": [275], "a": 1 },
				{ "px": [640,256], "src": [128,96], "f": 0, "t": 22, "d": [276], "a": 1 },
				{ "px": [672,256], "src": [128,96], "f": 0, "t": 22, "d": [277], "a": 1 },
				{ "px": [704,256], "src": [128,96], "f": 0, "t": 22, "d": [278], "a": 1 },
				{ "px": [736,256], "src": [128,96], "f": 0, "t": 22, "d": [279], "a": 1 },
				{ "px": [768,256], "src": [128,96], "f": 0, "t": 22, "d": [280], "a": 1 },
				{ "px": [800,256], "src": [128,96], "f": 0, "t": 22, "d": [281], "a": 1 },
				{ "px": [832,256], "src": [128,96], "f": 0, "t": 22, "d": [282], "a": 1 },
				{ "px": [864,256], "src": [128,96], "f": 0, "t": 22, "d": [283], "a": 1 },
				{ "px": [896,256], "src": [128,96], "f": 0, "t": 22, "d": [284], "a": 1 },
				{ "px": [928,256], "src": [128,96], "f": 0, "t": 22, "d": [285], "a": 1 },
				{ "px": [960,256], "src": [128,96], "f": 0, "t": 22, "d": [286], "a": 1 },
				{ "px": [992,256], "src": [64,0], "f": 0, "t": 2, "d": [287], "a": 1 },
				{ "px": [0,288], "src": [64,96], "f": 0, "t": 20, "d": [288], "a": 1 },
				{ "px": [32,288], "src": [128,96], "f": 0, "t": 22, "d": [289], "a": 1 },
				{ "px": [64,288], "src": [128,96], "f": 0, "t": 22, "d": [290], "a": 1 },
				{ "px": [96,288], "src": [128,96], "f": 0, "t": 22, "d": [291], "a": 1 },
				{ "px": [128,288], "src": [128,96], "f": 0, "t": 22, "d": [292], "a": 1 },
				{ "px": [160,288], "src": [128,96], "f": 0, "t": 22, "d": [293], "a": 1 },
				{ "px": [192,288], "src": [128,96], "f": 0, "t": 22, "d": [294], "a": 1 },
				{ "px": [224,288], "src": [128,96], "f": 0, "t": 22, "d": [295], "a": 1 },
				{ "px": [256,288], "src": [128,96], "f": 0, "t": 22, "d": [296], "a": 1 },
				{ "px": [288,288], "src": [128,96], "f": 0, "t": 22, "d": [297], "a": 1 },
				{ "px": [320,288], "src": [128,96], "f": 0, "t": 22, "d": [298], "a": 1 },
				{ "px": [352,288], "src": [160,32], "f": 0, "t": 11, "d": [299], "a": 1 },
				{ "px": [608,288], "src": [64,96], "f": 0, "t": 20, "d": [307], "a": 1 },
				{ "px": [640,288], "src": [128,96], "f": 0, "t": 22, "d": [308], "a": 1 },
				{ "px": [672,288], "src": [128,96], "f": 0, "t": 22, "d": [309], "a": 1 },
				{ "px": [704,288], "src": [128,96], "f": 0, "t": 22, "d": [310], "a": 1 },
				{ "px": [736,288], "src": [128,96], "f": 0, "t": 22, "d": [311], "a": 1 },
				{ "px": [768,288], "src": [128,96], "f": 0, "t": 22, "d": [312], "a": 1 },
				{ "px": [800,288], "src": [128,96], "f": 0, "t": 22, "d": [313], "a": 1 },
				{ "px": [832,288], "src": [128,96], "f": 0, "t": 22, "d": [314], "a": 1 },
				{ "px": [864,288], "src": [128,96], "f": 0, "t": 22, "d": [315], "a": 1 },
				{ "px": [896,288], "src": [128,96], "f": 0, "t": 22, "d": [316], "a": 1 },
				{ "px": [928,288], "src": [128,96], "f": 0, "t": 22, "d": [317], "a": 1 },
				{ "px": [960,288], "src": [128,96], "f": 0, "t": 22, "d": [318], "a": 1 },
				{ "px": [992,288], "src": [160,32], "f": 0, "t": 11, "d": [319], "a": 1 },
				{ "px": [0,320], "src": [64,96], "f": 0, "t": 20, "d": [320], "a": 1 },
				{ "px": [32,320], "src": [128,96], "f": 0, "t": 22, "d": [321], "a": 1 },
				{ "px": [64,320], "src": [128,96], "f": 0, "t": 22, "d": [322], "a": 1 },
				{ "px": [96,320], "src": [128,96], "f": 0, "t": 22, "d": [323], "a": 1 },
				{ "px": [128,320], "src": [128,96], "f": 0, "t": 22, "d": [324], "a": 1 },
				{ "px": [160,320], "src": [128,96], "f": 0, "t": 22, "d": [325], "a": 1 },
				{ "px": [192,320], "src": [128,96], "f": 0, "t": 22, "d": [326], "a": 1 },
				{ "px": [224,320], "src": [128,96], "f": 0, "t": 22, "d": [327], "a": 1 },
				{ "px": [256,320], "src": [128,96], "f": 0, "t": 22, "d": [328], "a": 1 },
				{ "px": [288,320], "src": [128,96], "f": 0, "t": 22, "d": [329], "a": 1 },
				{ "px": [320,320], "src": [128,96], "f": 0, "t": 22, "d": [330], "a": 1 },
				{ "px": [352,320], "src": [160,32], "f": 0, "t": 11, "d": [331], "a": 1 },
				{ "px": [608,320], "src": [64,96], "f": 0, "t": 20, "d": [339], "a": 1 },
				{ "px": [640,320], "src": [128,96], "f": 0, "t": 22, "d": [340], "a": 1 },
				{ "px": [672,320], "src": [128,96], "f": 0, "t": 22, "d": [341], "a": 1 },
				{ "px": [704,320], "src": [128,96], "f": 0, "t": 22, "d": [342], "a": 1 },
				{ "px": [736,320], "src": [128,96], "f": 0, "t": 22, "d": [343], "a": 1 },
				{ "px": [768,320], "src": [128,96], "f": 0, "t": 22, "d": [344], "a": 1 },
				{ "px": [800,320], "src": [128,96], "f": 0, "t": 22, "d": [345], "a": 1 },
				{ "px": [832,320], "src": [128,96], "f": 0, "t": 22, "d": [346], "a": 1 },
				{ "px": [864,320], "src": [128,96], "f": 0, "t": 22, "d": [347], "a": 1 },
				{ "px": [896,320], "src": [128,96], "f": 0, "t": 22, "d": [348], "a": 1 },
				{ "px": [928,320], "src": [128,96], "f": 0, "t": 22, "d": [349], "a": 1 },
				{ "px": [960,320], "src": [128,96], "f": 0, "t": 22, "d": [350], "a": 1 },
				{ "px": [992,320], "src": [160,32], "f": 0, "t": 11, "d": [351], "a": 1 },
				{ "px": [0,352], "src": [64,96], "f": 0, "t": 20, "d": [352], "a": 1 },
				{ "px": [32,352], "src": [128,96], "f": 0, "t": 22, "d": [353], "a": 1 },
				{ "px": [64,352], "src": [128,96], "f": 0, "t": 22, "d": [354], "a": 1 },
				{ "px": [96,352], "src": [128,96], "f": 0, "t": 22, "d": [355], "a": 1 },
				{ "px": [128,352], "src": [128,96], "f": 0, "t": 22, "d": [356], "a": 1 },
				{ "px": [160,352], "src": [128,96], "f": 0, "t": 22, "d": [357], "a": 1 },
				{ "px": [192,352], "src": [128,96], "f": 0, "t": 22, "d": [358], "a": 1 },
				{ "px": [224,352], "src": [128,96], "f": 0, "t": 22, "d": [359], "a": 1 },
				{ "px": [256,352], "src": [128,96], "f": 0, "t": 22, "d": [360], "a": 1 },
				{ "px": [288,352], "src": [128,96], "f": 0, "t": 22, "d": [361], "a": 1 },
				{ "px": [320,352], "src": [128,96], "f": 0, "t": 22, "d": [362], "a": 1 },
				{ "px": [352,352], "src": [160,32], "f": 0, "t": 11, "d": [363], "a": 1 },
				{ "px": [608,352], "src": [64,96], "f": 0, "t": 20, "d": [371], "a": 1 },
				{ "px": [640,352], "src": [128,96], "f": 0, "t": 22, "d": [372], "a": 1 },
				{ "px": [672,352], "src": [128,96], "f": 0, "t": 22, "d": [373], "a": 1 },
				{ "px": [704,352], "src": [128,96], "f": 0, "t": 22, "d": [374], "a": 1 },
				{ "px": [736,352], "src": [128,96], "f": 0, "t": 22, "d": [375], "a": 1 },
				{ "px": [768,352], "src": [128,96], "f": 0, "t": 22, "d": [376], "a": 1 },
				{ "px": [800,352], "src": [128,96], "f": 0, "t": 22, "d": [377], "a": 1 },
				{ "px": [832,352], "src": [128,96], "f": 0, "t": 22, "d": [378], "a": 1 },
				{ "px": [864,352], "src": [128,96], "f": 0, "t": 22, "d": [379], "a": 1 },
				{ "px": [896,352], "src": [128,96], "f": 0, "t": 22, "d": [380], "a": 1 },
				{ "px": [928,352], "src": [128,96], "f": 0, "t": 22, "d": [381], "a": 1 },
				{ "px": [960,352], "src": [128,96], "f": 0, "t": 22, "d": [382], "a": 1 },
				{ "px": [992,352], "src": [160,32], "f": 0, "t": 11, "d": [383], "a": 1 },
				{ "px": [0,384], "src": [64,96], "f": 0, "t": 20, "d": [384], "a": 1 },
				{ "px": [32,384], "src": [128,96], "f": 0, "t": 22, "d": [385], "a": 1 },
				{ "px": [64,384], "src": [128,96], "f": 0, "t": 22, "d": [386], "a": 1 },
				{ "px": [96,384], "src": [128,96], "f": 0, "t": 22, "d": [387], "a": 1 },
				{ "px": [128,384], "src": [128,96], "f": 0, "t": 22, "d": [388], "a": 1 },
				{ "px": [160,384], "src": [128,96], "f": 0, "t": 22, "d": [389], "a": 1 },
				{ "px": [192,384], "src": [128,96], "f": 0, "t": 22, "d": [390], "a": 1 },
				{ "px": [224,384], "src": [128,96], "f": 0, "t": 22, "d": [391], "a": 1 },
				{ "px": [256,384], "src": [128,96], "f": 0, "t": 22, "d": [392], "a": 1 },
				{ "px": [288,384], "src": [128,96], "f": 0, "t": 22, "d": [393], "a": 1 },
				{ "px": [320,384], "src": [128,96], "f": 0, "t": 22, "d": [394], "a": 1 },
				{ "px": [352,384], "src": [160,32], "f": 0, "t": 11, "d": [395], "a": 1 },
				{ "px": [608,384], "src": [64,96], "f": 0, "t": 20, "d": [403], "a": 1 },
				{ "px": [640,384], "src": [128,96], "f": 0, "t": 22, "d": [404], "a": 1 },
				{ "px": [672,384], "src": [128,96], "f": 0, "t": 22, "d": [405], "a": 1 },
				{ "px": [704,384], "src": [128,96], "f": 0, "t": 22, "d": [406], "a": 1 },
				{ "px": [736,384], "src": [128,96], "f": 0, "t": 22, "d": [407], "a": 1 },
				{ "px": [768,384], "src": [128,96], "f": 0, "t": 22, "d": [408], "a": 1 },
				{ "px": [800,384], "src": [128,96], "f": 0, "t": 22, "d": [409], "a": 1 },
				{ "px": [832,384], "src": [128,96], "f": 0, "t": 22, "d": [410], "a": 1 },
				{ "px": [864,384], "src": [128,96], "f": 0, "t": 22, "d": [411], "a": 1 },
				{ "px": [896,384], "src": [128,96], "f": 0, "t": 22, "d": [412], "a": 1 },
				{ "px": [928,384], "src": [128,96], "f": 0, "t": 22, "d": [413], "a": 1 },
				{ "px": [960,384], "src": [128,96], "f": 0, "t": 22, "d": [414], "a": 1 },
				{ "px": [992,384], "src": [160,32], "f": 0, "t": 11, "d": [415], "a": 1 },
				{ "px": [0,416], "src": [64,96], "f": 0, "t": 20, "d": [416], "a": 1 },
				{ "px": [32,416], "src": [128,96], "f": 0, "t": 22, "d": [417], "a": 1 },
				{ "px": [64,416], "src": [128,96], "f": 0, "t": 22, "d": [418], "a": 1 },
				{ "px": [96,416], "src": [128,96], "f": 0, "t": 22, "d": [419], "a": 1 },
				{ "px": [128,416], "src": [128,96], "f": 0, "t": 22, "d": [420], "a": 1 },
				{ "px": [160,416], "src": [128,96], "f": 0, "t": 22, "d": [421], "a": 1 },
				{ "px": [192,416], "src": [128,96], "f": 0, "t": 22, "d": [422], "a": 1 },
				{ "px": [224,416], "src": [128,96], "f": 0, "t": 22, "d": [423], "a": 1 },
				{ "px": [256,416], "src": [128,96], "f": 0, "t": 22, "d": [424], "a": 1 },
				{ "px": [288,416], "src": [128,96], "f": 0, "t": 22, "d": [425], "a": 1 },
				{ "px": [320,416], "src": [128,96], "f": 0, "t": 22, "d": [426], "a": 1 },
				{ "px": [352,416], "src": [160,32], "f": 0, "t": 11, "d": [427], "a": 1 },
				{ "px": [608,416], "src": [64,96], "f": 0, "t": 20, "d": [435], "a": 1 },
				{ "px": [640,416], "src": [128,96], "f": 0, "t": 22, "d": [436], "a": 1 },
				{ "px": [672,416], "src": [128,96], "f": 0, "t": 22, "d": [437], "a": 1 },
				{ "px": [704,416], "src": [128,96], "f": 0, "t": 22, "d": [438], "a": 1 },
				{ "px": [736,416], "src": [128,96], "f": 0, "t": 22, "d": [439], "a": 1 },
				{ "px": [768,416], "src": [128,96], "f": 0, "t": 22, "d": [440], "a": 1 },
				{ "px": [800,416], "src": [128,96], "f": 0, "t": 22, "d": [441], "a": 1 },
				{ "px": [832,416], "src": [128,96], "f": 0, "t": 22, "d": [442], "a": 1 },
				{ "px": [864,416], "src": [128,96], "f": 0, "t": 22, "d": [443], "a": 1 },
				{ "px": [896,416], "src": [128,96], "f": 0, "t": 22, "d": [444], "a": 1 },
				{ "px": [928,416], "src": [128,96], "f": 0, "t": 22, "d": [445], "a": 1 },
				{ "px": [960,416], "src": [128,96], "f": 0, "t": 22, "d": [446], "a": 1 },
				{ "px": [992,416], "src": [160,32], "f": 0, "t": 11, "d": [447], "a": 1 },
				{ "px": [0,448], "src": [64,96], "f": 0, "t": 20, "d": [448], "a": 1 },
				{ "px": [32,448], "src": [128,96], "f": 0, "t": 22, "d": [449], "a": 1 },
				{ "px": [64,448], "src": [128,96], "f": 0, "t": 22, "d": [450], "a": 1 },
				{ "px": [96,448], "src": [128,96], "f": 0, "t": 22, "d": [451], "a": 1 },
				{ "px": [128,448], "src": [128,96], "f": 0, "t": 22, "d": [452], "a": 1 },
				{ "px": [160,448], "src": [128,96], "f": 0, "t": 22, "d": [453], "a": 1 },
				{ "px": [192,448], "src": [128,96], "f": 0, "t": 22, "d": [454], "a": 1 },
				{ "px": [224,448], "src": [128,96], "f": 0, "t": 22, "d": [455], "a": 1 },
				{ "px": [256,448], "src": [128,96], "f": 0, "t": 22, "d": [456], "a": 1 },
				{ "px": [288,448], "src": [128,96], "f": 0, "t": 22, "d": [457], "a": 1 },
				{ "px": [320,448], "src": [128,96], "f": 0, "t": 22, "d": [458], "a": 1 },
				{ "px": [352,448], "src": [160,32], "f": 0, "t": 11, "d": [459], "a": 1 },
				{ "px": [608,448], "src": [64,96], "f": 0, "t": 20, "d": [467], "a": 1 },
				{ "px": [640,448], "src": [128,96], "f": 0, "t": 22, "d": [468], "a": 1 },
				{ "px": [672,448], "src": [128,96], "f": 0, "t": 22, "d": [469], "a": 1 },
				{ "px": [704,448], "src": [128,96], "f": 0, "t": 22, "d": [470], "a": 1 },
				{ "px": [736,448], "src": [128,96], "f": 0, "t": 22, "d": [471], "a": 1 },
				{ "px": [768,448], "src": [128,96], "f": 0, "t": 22, "d": [472], "a": 1 },
				{ "px": [800,448], "src": [128,96], "f": 0, "t": 22, "d": [473], "a": 1 },
				{ "px": [832,448], "src": [128,96], "f": 0, "t": 22, "d": [474], "a": 1 },
				{ "px": [864,448], "src": [128,96], "f": 0, "t": 22, "d": [475], "a": 1 },
				{ "px": [896,448], "src": [128,96], "f": 0, "t": 22, "d": [476], "a": 1 },
				{ "px": [928,448], "src": [128,96], "f": 0, "t": 22, "d": [477], "a": 1 },
				{ "px": [960,448], "src": [128,96], "f": 0, "t": 22, "d": [478], "a": 1 },
				{ "px": [992,448], "src": [160,32], "f": 0, "t": 11, "d": [479], "a": 1 },
				{ "px": [0,480], "src": [96,64], "f": 0, "t": 15, "d": [480], "a": 1 },
				{ "px": [32,480], "src": [128,64], "f": 0, "t": 16, "d": [481], "a": 1 },
				{ "px": [64,480], "src": [128,64], "f": 0, "t": 16, "d": [482], "a": 1 },
				{ "px": [96,480], "src": [128,64], "f": 0, "t": 16, "d": [483], "a": 1 },
				{ "px": [128,480], "src": [128,64], "f": 0, "t": 16, "d": [484], "a": 1 },
				{ "px": [160,480], "src": [128,64], "f": 0, "t": 16, "d": [485], "a": 1 },
				{ "px": [192,480], "src": [128,64], "f": 0, "t": 16, "d": [486], "a": 1 },
				{ "px": [224,480], "src": [128,64], "f": 0, "t": 16, "d": [487], "a": 1 },
				{ "px": [256,480], "src": [128,64], "f": 0, "t": 16, "d": [488], "a": 1 },
				{ "px": [288,480], "src": [128,64], "f": 0, "t": 16, "d": [489], "a": 1 },
				{ "px": [320,480], "src": [128,64], "f": 0, "t": 16, "d": [490], "a": 1 },
				{ "px": [352,480], "src": [160,64], "f": 0, "t": 17, "d": [491], "a": 1 },
				{ "px": [608,480], "src": [96,64], "f": 0, "t": 15, "d": [499], "a": 1 },
				{ "px": [640,480], "src": [128,64], "f": 0, "t": 16, "d": [500], "a": 1 },
				{ "px": [672,480], "src": [128,64], "f": 0, "t": 16, "d": [501], "a": 1 },
				{ "px": [704,480], "src": [128,64], "f": 0, "t": 16, "d": [502], "a": 1 },
				{ "px": [736,480], "src": [128,64], "f": 0, "t": 16, "d": [503], "a": 1 },
				{ "px": [768,480], "src": [128,64], "f": 0, "t": 16, "d": [504], "a": 1 },
				{ "px": [800,480], "src": [128,64], "f": 0, "t": 16, "d": [505], "a": 1 },
				{ "px": [832,480], "src": [128,64], "f": 0, "t": 16, "d": [506], "a": 1 },
				{ "px": [864,480], "src": [128,64], "f": 0, "t": 16, "d": [507], "a": 1 },
				{ "px": [896,480], "src": [128,64], "f": 0, "t": 16, "d": [508], "a": 1 },
				{ "px": [928,480], "src": [128,64], "f": 0, "t": 16, "d": [509], "a": 1 },
				{ "px": [960,480], "src": [128,64], "f": 0, "t": 16, "d": [510], "a": 1 },
				{ "px": [992,480], "src": [160,64], "f": 0, "t": 17, "d": [511], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration_Layer",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../assets/textures/tilemaps/homemade_tilemap32x32.png",
			"iid": "5b782c84-c640-11ed-8990-ebefc4a36102",
			"levelId": 18,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7177326,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground_Layer",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../assets/textures/tilemaps/homemade_tilemap32x32.png",
			"iid": "5b782c85-c640-11ed-8990-9daf06a36c2c",
			"levelId": 18,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1250006,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [128,128], "f": 0, "t": 28, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [128,128], "f": 0, "t": 28, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [128,128], "f": 0, "t": 28, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [128,128], "f": 0, "t": 28, "d": [3], "a": 1 },
				{ "px": [128,0], "src": [128,128], "f": 0, "t": 28, "d": [4], "a": 1 },
				{ "px": [160,0], "src": [128,128], "f": 0, "t": 28, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [128,128], "f": 0, "t": 28, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [128,128], "f": 0, "t": 28, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [128,128], "f": 0, "t": 28, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [128,128], "f": 0, "t": 28, "d": [9], "a": 1 },
				{ "px": [320,0], "src": [128,128], "f": 0, "t": 28, "d": [10], "a": 1 },
				{ "px": [352,0], "src": [128,128], "f": 0, "t": 28, "d": [11], "a": 1 },
				{ "px": [384,0], "src": [128,128], "f": 0, "t": 28, "d": [12], "a": 1 },
				{ "px": [416,0], "src": [128,128], "f": 0, "t": 28, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [128,128], "f": 0, "t": 28, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [128,128], "f": 0, "t": 28, "d": [15], "a": 1 },
				{ "px": [512,0], "src": [128,128], "f": 0, "t": 28, "d": [16], "a": 1 },
				{ "px": [544,0], "src": [128,128], "f": 0, "t": 28, "d": [17], "a": 1 },
				{ "px": [576,0], "src": [128,128], "f": 0, "t": 28, "d": [18], "a": 1 },
				{ "px": [608,0], "src": [128,128], "f": 0, "t": 28, "d": [19], "a": 1 },
				{ "px": [640,0], "src": [128,128], "f": 0, "t": 28, "d": [20], "a": 1 },
				{ "px": [672,0], "src": [128,128], "f": 0, "t": 28, "d": [21], "a": 1 },
				{ "px": [704,0], "src": [128,128], "f": 0, "t": 28, "d": [22], "a": 1 },
				{ "px": [736,0], "src": [128,128], "f": 0, "t": 28, "d": [23], "a": 1 },
				{ "px": [768,0], "src": [128,128], "f": 0, "t": 28, "d": [24], "a": 1 },
				{ "px": [800,0], "src": [128,128], "f": 0, "t": 28, "d": [25], "a": 1 },
				{ "px": [832,0], "src": [128,128], "f": 0, "t": 28, "d": [26], "a": 1 },
				{ "px": [864,0], "src": [128,128], "f": 0, "t": 28, "d": [27], "a": 1 },
				{ "px": [896,0], "src": [128,128], "f": 0, "t": 28, "d": [28], "a": 1 },
				{ "px": [928,0], "src": [128,128], "f": 0, "t": 28, "d": [29], "a": 1 },
				{ "px": [960,0], "src": [128,128], "f": 0, "t": 28, "d": [30], "a": 1 },
				{ "px": [992,0], "src": [128,128], "f": 0, "t": 28, "d": [31], "a": 1 },
				{ "px": [0,32], "src": [128,128], "f": 0, "t": 28, "d": [32], "a": 1 },
				{ "px": [32,32], "src": [128,128], "f": 0, "t": 28, "d": [33], "a": 1 },
				{ "px": [64,32], "src": [128,128], "f": 0, "t": 28, "d": [34], "a": 1 },
				{ "px": [96,32], "src": [128,128], "f": 0, "t": 28, "d": [35], "a": 1 },
				{ "px": [128,32], "src": [128,128], "f": 0, "t": 28, "d": [36], "a": 1 },
				{ "px": [160,32], "src": [128,128], "f": 0, "t": 28, "d": [37], "a": 1 },
				{ "px": [192,32], "src": [128,128], "f": 0, "t": 28, "d": [38], "a": 1 },
				{ "px": [224,32], "src": [128,128], "f": 0, "t": 28, "d": [39], "a": 1 },
				{ "px": [256,32], "src": [128,128], "f": 0, "t": 28, "d": [40], "a": 1 },
				{ "px": [288,32], "src": [128,128], "f": 0, "t": 28, "d": [41], "a": 1 },
				{ "px": [320,32], "src": [128,128], "f": 0, "t": 28, "d": [42], "a": 1 },
				{ "px": [352,32], "src": [128,128], "f": 0, "t": 28, "d": [43], "a": 1 },
				{ "px": [384,32], "src": [128,128], "f": 0, "t": 28, "d": [44], "a": 1 },
				{ "px": [416,32], "src": [128,128], "f": 0, "t": 28, "d": [45], "a": 1 },
				{ "px": [448,32], "src": [128,128], "f": 0, "t": 28, "d": [46], "a": 1 },
				{ "px": [480,32], "src": [128,128], "f": 0, "t": 28, "d": [47], "a": 1 },
				{ "px": [512,32], "src": [128,128], "f": 0, "t": 28, "d": [48], "a": 1 },
				{ "px": [544,32], "src": [128,128], "f": 0, "t": 28, "d": [49], "a": 1 },
				{ "px": [576,32], "src": [128,128], "f": 0, "t": 28, "d": [50], "a": 1 },
				{ "px": [608,32], "src": [128,128], "f": 0, "t": 28, "d": [51], "a": 1 },
				{ "px": [640,32], "src": [128,128], "f": 0, "t": 28, "d": [52], "a": 1 },
				{ "px": [672,32], "src": [128,128], "f": 0, "t": 28, "d": [53], "a": 1 },
				{ "px": [704,32], "src": [128,128], "f": 0, "t": 28, "d": [54], "a": 1 },
				{ "px": [736,32], "src": [128,128], "f": 0, "t": 28, "d": [55], "a": 1 },
				{ "px": [768,32], "src": [128,128], "f": 0, "t": 28, "d": [56], "a": 1 },
				{ "px": [800,32], "src": [128,128], "f": 0, "t": 28, "d": [57], "a": 1 },
				{ "px": [832,32], "src": [128,128], "f": 0, "t": 28, "d": [58], "a": 1 },
				{ "px": [864,32], "src": [128,128], "f": 0, "t": 28, "d": [59], "a": 1 },
				{ "px": [896,32], "src": [128,128], "f": 0, "t": 28, "d": [60], "a": 1 },
				{ "px": [928,32], "src": [128,128], "f": 0, "t": 28, "d": [61], "a": 1 },
				{ "px": [960,32], "src": [128,128], "f": 0, "t": 28, "d": [62], "a": 1 },
				{ "px": [992,32], "src": [128,128], "f": 0, "t": 28, "d": [63], "a": 1 },
				{ "px": [0,64], "src": [128,128], "f": 0, "t": 28, "d": [64], "a": 1 },
				{ "px": [32,64], "src": [128,128], "f": 0, "t": 28, "d": [65], "a": 1 },
				{ "px": [64,64], "src": [128,128], "f": 0, "t": 28, "d": [66], "a": 1 },
				{ "px": [96,64], "src": [128,128], "f": 0, "t": 28, "d": [67], "a": 1 },
				{ "px": [128,64], "src": [128,128], "f": 0, "t": 28, "d": [68], "a": 1 },
				{ "px": [160,64], "src": [128,128], "f": 0, "t": 28, "d": [69], "a": 1 },
				{ "px": [192,64], "src": [128,128], "f": 0, "t": 28, "d": [70], "a": 1 },
				{ "px": [224,64], "src": [128,128], "f": 0, "t": 28, "d": [71], "a": 1 },
				{ "px": [256,64], "src": [128,128], "f": 0, "t": 28, "d": [72], "a": 1 },
				{ "px": [288,64], "src": [128,128], "f": 0, "t": 28, "d": [73], "a": 1 },
				{ "px": [320,64], "src": [128,128], "f": 0, "t": 28, "d": [74], "a": 1 },
				{ "px": [352,64], "src": [128,128], "f": 0, "t": 28, "d": [75], "a": 1 },
				{ "px": [384,64], "src": [128,128], "f": 0, "t": 28, "d": [76], "a": 1 },
				{ "px": [416,64], "src": [128,128], "f": 0, "t": 28, "d": [77], "a": 1 },
				{ "px": [448,64], "src": [128,128], "f": 0, "t": 28, "d": [78], "a": 1 },
				{ "px": [480,64], "src": [128,128], "f": 0, "t": 28, "d": [79], "a": 1 },
				{ "px": [512,64], "src": [128,128], "f": 0, "t": 28, "d": [80], "a": 1 },
				{ "px": [544,64], "src": [128,128], "f": 0, "t": 28, "d": [81], "a": 1 },
				{ "px": [576,64], "src": [128,128], "f": 0, "t": 28, "d": [82], "a": 1 },
				{ "px": [608,64], "src": [128,128], "f": 0, "t": 28, "d": [83], "a": 1 },
				{ "px": [640,64], "src": [128,128], "f": 0, "t": 28, "d": [84], "a": 1 },
				{ "px": [672,64], "src": [128,128], "f": 0, "t": 28, "d": [85], "a": 1 },
				{ "px": [704,64], "src": [128,128], "f": 0, "t": 28, "d": [86], "a": 1 },
				{ "px": [736,64], "src": [128,128], "f": 0, "t": 28, "d": [87], "a": 1 },
				{ "px": [768,64], "src": [128,128], "f": 0, "t": 28, "d": [88], "a": 1 },
				{ "px": [800,64], "src": [128,128], "f": 0, "t": 28, "d": [89], "a": 1 },
				{ "px": [832,64], "src": [128,128], "f": 0, "t": 28, "d": [90], "a": 1 },
				{ "px": [864,64], "src": [128,128], "f": 0, "t": 28, "d": [91], "a": 1 },
				{ "px": [896,64], "src": [128,128], "f": 0, "t": 28, "d": [92], "a": 1 },
				{ "px": [928,64], "src": [128,128], "f": 0, "t": 28, "d": [93], "a": 1 },
				{ "px": [960,64], "src": [128,128], "f": 0, "t": 28, "d": [94], "a": 1 },
				{ "px": [992,64], "src": [128,128], "f": 0, "t": 28, "d": [95], "a": 1 },
				{ "px": [0,96], "src": [128,128], "f": 0, "t": 28, "d": [96], "a": 1 },
				{ "px": [32,96], "src": [128,128], "f": 0, "t": 28, "d": [97], "a": 1 },
				{ "px": [64,96], "src": [128,128], "f": 0, "t": 28, "d": [98], "a": 1 },
				{ "px": [96,96], "src": [128,128], "f": 0, "t": 28, "d": [99], "a": 1 },
				{ "px": [128,96], "src": [128,128], "f": 0, "t": 28, "d": [100], "a": 1 },
				{ "px": [160,96], "src": [128,128], "f": 0, "t": 28, "d": [101], "a": 1 },
				{ "px": [192,96], "src": [128,128], "f": 0, "t": 28, "d": [102], "a": 1 },
				{ "px": [224,96], "src": [128,128], "f": 0, "t": 28, "d": [103], "a": 1 },
				{ "px": [256,96], "src": [128,128], "f": 0, "t": 28, "d": [104], "a": 1 },
				{ "px": [288,96], "src": [128,128], "f": 0, "t": 28, "d": [105], "a": 1 },
				{ "px": [320,96], "src": [128,128], "f": 0, "t": 28, "d": [106], "a": 1 },
				{ "px": [352,96], "src": [128,128], "f": 0, "t": 28, "d": [107], "a": 1 },
				{ "px": [384,96], "src": [128,128], "f": 0, "t": 28, "d": [108], "a": 1 },
				{ "px": [416,96], "src": [128,128], "f": 0, "t": 28, "d": [109], "a": 1 },
				{ "px": [448,96], "src": [128,128], "f": 0, "t": 28, "d": [110], "a": 1 },
				{ "px": [480,96], "src": [128,128], "f": 0, "t": 28, "d": [111], "a": 1 },
				{ "px": [512,96], "src": [128,128], "f": 0, "t": 28, "d": [112], "a": 1 },
				{ "px": [544,96], "src": [128,128], "f": 0, "t": 28, "d": [113], "a": 1 },
				{ "px": [576,96], "src": [128,128], "f": 0, "t": 28, "d": [114], "a": 1 },
				{ "px": [608,96], "src": [128,128], "f": 0, "t": 28, "d": [115], "a": 1 },
				{ "px": [640,96], "src": [128,128], "f": 0, "t": 28, "d": [116], "a": 1 },
				{ "px": [672,96], "src": [128,128], "f": 0, "t": 28, "d": [117], "a": 1 },
				{ "px": [704,96], "src": [128,128], "f": 0, "t": 28, "d": [118], "a": 1 },
				{ "px": [736,96], "src": [128,128], "f": 0, "t": 28, "d": [119], "a": 1 },
				{ "px": [768,96], "src": [128,128], "f": 0, "t": 28, "d": [120], "a": 1 },
				{ "px": [800,96], "src": [128,128], "f": 0, "t": 28, "d": [121], "a": 1 },
				{ "px": [832,96], "src": [128,128], "f": 0, "t": 28, "d": [122], "a": 1 },
				{ "px": [864,96], "src": [128,128], "f": 0, "t": 28, "d": [123], "a": 1 },
				{ "px": [896,96], "src": [128,128], "f": 0, "t": 28, "d": [124], "a": 1 },
				{ "px": [928,96], "src": [128,128], "f": 0, "t": 28, "d": [125], "a": 1 },
				{ "px": [960,96], "src": [128,128], "f": 0, "t": 28, "d": [126], "a": 1 },
				{ "px": [992,96], "src": [128,128], "f": 0, "t": 28, "d": [127], "a": 1 },
				{ "px": [0,128], "src": [128,128], "f": 0, "t": 28, "d": [128], "a": 1 },
				{ "px": [32,128], "src": [128,128], "f": 0, "t": 28, "d": [129], "a": 1 },
				{ "px": [64,128], "src": [128,128], "f": 0, "t": 28, "d": [130], "a": 1 },
				{ "px": [96,128], "src": [128,128], "f": 0, "t": 28, "d": [131], "a": 1 },
				{ "px": [128,128], "src": [128,128], "f": 0, "t": 28, "d": [132], "a": 1 },
				{ "px": [160,128], "src": [128,128], "f": 0, "t": 28, "d": [133], "a": 1 },
				{ "px": [192,128], "src": [128,128], "f": 0, "t": 28, "d": [134], "a": 1 },
				{ "px": [224,128], "src": [128,128], "f": 0, "t": 28, "d": [135], "a": 1 },
				{ "px": [256,128], "src": [128,128], "f": 0, "t": 28, "d": [136], "a": 1 },
				{ "px": [288,128], "src": [128,128], "f": 0, "t": 28, "d": [137], "a": 1 },
				{ "px": [320,128], "src": [128,128], "f": 0, "t": 28, "d": [138], "a": 1 },
				{ "px": [352,128], "src": [128,128], "f": 0, "t": 28, "d": [139], "a": 1 },
				{ "px": [384,128], "src": [128,128], "f": 0, "t": 28, "d": [140], "a": 1 },
				{ "px": [416,128], "src": [128,128], "f": 0, "t": 28, "d": [141], "a": 1 },
				{ "px": [448,128], "src": [128,128], "f": 0, "t": 28, "d": [142], "a": 1 },
				{ "px": [480,128], "src": [128,128], "f": 0, "t": 28, "d": [143], "a": 1 },
				{ "px": [512,128], "src": [128,128], "f": 0, "t": 28, "d": [144], "a": 1 },
				{ "px": [544,128], "src": [128,128], "f": 0, "t": 28, "d": [145], "a": 1 },
				{ "px": [576,128], "src": [128,128], "f": 0, "t": 28, "d": [146], "a": 1 },
				{ "px": [608,128], "src": [128,128], "f": 0, "t": 28, "d": [147], "a": 1 },
				{ "px": [640,128], "src": [128,128], "f": 0, "t": 28, "d": [148], "a": 1 },
				{ "px": [672,128], "src": [128,128], "f": 0, "t": 28, "d": [149], "a": 1 },
				{ "px": [704,128], "src": [128,128], "f": 0, "t": 28, "d": [150], "a": 1 },
				{ "px": [736,128], "src": [128,128], "f": 0, "t": 28, "d": [151], "a": 1 },
				{ "px": [768,128], "src": [128,128], "f": 0, "t": 28, "d": [152], "a": 1 },
				{ "px": [800,128], "src": [128,128], "f": 0, "t": 28, "d": [153], "a": 1 },
				{ "px": [832,128], "src": [128,128], "f": 0, "t": 28, "d": [154], "a": 1 },
				{ "px": [864,128], "src": [128,128], "f": 0, "t": 28, "d": [155], "a": 1 },
				{ "px": [896,128], "src": [128,128], "f": 0, "t": 28, "d": [156], "a": 1 },
				{ "px": [928,128], "src": [128,128], "f": 0, "t": 28, "d": [157], "a": 1 },
				{ "px": [960,128], "src": [128,128], "f": 0, "t": 28, "d": [158], "a": 1 },
				{ "px": [992,128], "src": [128,128], "f": 0, "t": 28, "d": [159], "a": 1 },
				{ "px": [0,160], "src": [128,128], "f": 0, "t": 28, "d": [160], "a": 1 },
				{ "px": [32,160], "src": [128,128], "f": 0, "t": 28, "d": [161], "a": 1 },
				{ "px": [64,160], "src": [128,128], "f": 0, "t": 28, "d": [162], "a": 1 },
				{ "px": [96,160], "src": [128,128], "f": 0, "t": 28, "d": [163], "a": 1 },
				{ "px": [128,160], "src": [128,128], "f": 0, "t": 28, "d": [164], "a": 1 },
				{ "px": [160,160], "src": [128,128], "f": 0, "t": 28, "d": [165], "a": 1 },
				{ "px": [192,160], "src": [128,128], "f": 0, "t": 28, "d": [166], "a": 1 },
				{ "px": [224,160], "src": [128,128], "f": 0, "t": 28, "d": [167], "a": 1 },
				{ "px": [256,160], "src": [128,128], "f": 0, "t": 28, "d": [168], "a": 1 },
				{ "px": [288,160], "src": [128,128], "f": 0, "t": 28, "d": [169], "a": 1 },
				{ "px": [320,160], "src": [128,128], "f": 0, "t": 28, "d": [170], "a": 1 },
				{ "px": [352,160], "src": [128,128], "f": 0, "t": 28, "d": [171], "a": 1 },
				{ "px": [384,160], "src": [128,128], "f": 0, "t": 28, "d": [172], "a": 1 },
				{ "px": [416,160], "src": [128,128], "f": 0, "t": 28, "d": [173], "a": 1 },
				{ "px": [448,160], "src": [128,128], "f": 0, "t": 28, "d": [174], "a": 1 },
				{ "px": [480,160], "src": [128,128], "f": 0, "t": 28, "d": [175], "a": 1 },
				{ "px": [512,160], "src": [128,128], "f": 0, "t": 28, "d": [176], "a": 1 },
				{ "px": [544,160], "src": [128,128], "f": 0, "t": 28, "d": [177], "a": 1 },
				{ "px": [576,160], "src": [128,128], "f": 0, "t": 28, "d": [178], "a": 1 },
				{ "px": [608,160], "src": [128,128], "f": 0, "t": 28, "d": [179], "a": 1 },
				{ "px": [640,160], "src": [128,128], "f": 0, "t": 28, "d": [180], "a": 1 },
				{ "px": [672,160], "src": [128,128], "f": 0, "t": 28, "d": [181], "a": 1 },
				{ "px": [704,160], "src": [128,128], "f": 0, "t": 28, "d": [182], "a": 1 },
				{ "px": [736,160], "src": [128,128], "f": 0, "t": 28, "d": [183], "a": 1 },
				{ "px": [768,160], "src": [128,128], "f": 0, "t": 28, "d": [184], "a": 1 },
				{ "px": [800,160], "src": [128,128], "f": 0, "t": 28, "d": [185], "a": 1 },
				{ "px": [832,160], "src": [128,128], "f": 0, "t": 28, "d": [186], "a": 1 },
				{ "px": [864,160], "src": [128,128], "f": 0, "t": 28, "d": [187], "a": 1 },
				{ "px": [896,160], "src": [128,128], "f": 0, "t": 28, "d": [188], "a": 1 },
				{ "px": [928,160], "src": [128,128], "f": 0, "t": 28, "d": [189], "a": 1 },
				{ "px": [960,160], "src": [128,128], "f": 0, "t": 28, "d": [190], "a": 1 },
				{ "px": [992,160], "src": [128,128], "f": 0, "t": 28, "d": [191], "a": 1 },
				{ "px": [0,192], "src": [128,128], "f": 0, "t": 28, "d": [192], "a": 1 },
				{ "px": [32,192], "src": [128,128], "f": 0, "t": 28, "d": [193], "a": 1 },
				{ "px": [64,192], "src": [128,128], "f": 0, "t": 28, "d": [194], "a": 1 },
				{ "px": [96,192], "src": [128,128], "f": 0, "t": 28, "d": [195], "a": 1 },
				{ "px": [128,192], "src": [128,128], "f": 0, "t": 28, "d": [196], "a": 1 },
				{ "px": [160,192], "src": [128,128], "f": 0, "t": 28, "d": [197], "a": 1 },
				{ "px": [192,192], "src": [128,128], "f": 0, "t": 28, "d": [198], "a": 1 },
				{ "px": [224,192], "src": [128,128], "f": 0, "t": 28, "d": [199], "a": 1 },
				{ "px": [256,192], "src": [128,128], "f": 0, "t": 28, "d": [200], "a": 1 },
				{ "px": [288,192], "src": [128,128], "f": 0, "t": 28, "d": [201], "a": 1 },
				{ "px": [320,192], "src": [128,128], "f": 0, "t": 28, "d": [202], "a": 1 },
				{ "px": [352,192], "src": [128,128], "f": 0, "t": 28, "d": [203], "a": 1 },
				{ "px": [384,192], "src": [128,128], "f": 0, "t": 28, "d": [204], "a": 1 },
				{ "px": [416,192], "src": [128,128], "f": 0, "t": 28, "d": [205], "a": 1 },
				{ "px": [448,192], "src": [128,128], "f": 0, "t": 28, "d": [206], "a": 1 },
				{ "px": [480,192], "src": [128,128], "f": 0, "t": 28, "d": [207], "a": 1 },
				{ "px": [512,192], "src": [128,128], "f": 0, "t": 28, "d": [208], "a": 1 },
				{ "px": [544,192], "src": [128,128], "f": 0, "t": 28, "d": [209], "a": 1 },
				{ "px": [576,192], "src": [128,128], "f": 0, "t": 28, "d": [210], "a": 1 },
				{ "px": [608,192], "src": [128,128], "f": 0, "t": 28, "d": [211], "a": 1 },
				{ "px": [640,192], "src": [128,128], "f": 0, "t": 28, "d": [212], "a": 1 },
				{ "px": [672,192], "src": [128,128], "f": 0, "t": 28, "d": [213], "a": 1 },
				{ "px": [704,192], "src": [128,128], "f": 0, "t": 28, "d": [214], "a": 1 },
				{ "px": [736,192], "src": [128,128], "f": 0, "t": 28, "d": [215], "a": 1 },
				{ "px": [768,192], "src": [128,128], "f": 0, "t": 28, "d": [216], "a": 1 },
				{ "px": [800,192], "src": [128,128], "f": 0, "t": 28, "d": [217], "a": 1 },
				{ "px": [832,192], "src": [128,128], "f": 0, "t": 28, "d": [218], "a": 1 },
				{ "px": [864,192], "src": [128,128], "f": 0, "t": 28, "d": [219], "a": 1 },
				{ "px": [896,192], "src": [128,128], "f": 0, "t": 28, "d": [220], "a": 1 },
				{ "px": [928,192], "src": [128,128], "f": 0, "t": 28, "d": [221], "a": 1 },
				{ "px": [960,192], "src": [128,128], "f": 0, "t": 28, "d": [222], "a": 1 },
				{ "px": [992,192], "src": [128,128], "f": 0, "t": 28, "d": [223], "a": 1 },
				{ "px": [0,224], "src": [128,128], "f": 0, "t": 28, "d": [224], "a": 1 },
				{ "px": [32,224], "src": [128,128], "f": 0, "t": 28, "d": [225], "a": 1 },
				{ "px": [64,224], "src": [128,128], "f": 0, "t": 28, "d": [226], "a": 1 },
				{ "px": [96,224], "src": [128,128], "f": 0, "t": 28, "d": [227], "a": 1 },
				{ "px": [128,224], "src": [128,128], "f": 0, "t": 28, "d": [228], "a": 1 },
				{ "px": [160,224], "src": [128,128], "f": 0, "t": 28, "d": [229], "a": 1 },
				{ "px": [192,224], "src": [128,128], "f": 0, "t": 28, "d": [230], "a": 1 },
				{ "px": [224,224], "src": [128,128], "f": 0, "t": 28, "d": [231], "a": 1 },
				{ "px": [256,224], "src": [128,128], "f": 0, "t": 28, "d": [232], "a": 1 },
				{ "px": [288,224], "src": [128,128], "f": 0, "t": 28, "d": [233], "a": 1 },
				{ "px": [320,224], "src": [128,128], "f": 0, "t": 28, "d": [234], "a": 1 },
				{ "px": [352,224], "src": [128,128], "f": 0, "t": 28, "d": [235], "a": 1 },
				{ "px": [384,224], "src": [128,128], "f": 0, "t": 28, "d": [236], "a": 1 },
				{ "px": [416,224], "src": [128,128], "f": 0, "t": 28, "d": [237], "a": 1 },
				{ "px": [448,224], "src": [128,128], "f": 0, "t": 28, "d": [238], "a": 1 },
				{ "px": [480,224], "src": [128,128], "f": 0, "t": 28, "d": [239], "a": 1 },
				{ "px": [512,224], "src": [128,128], "f": 0, "t": 28, "d": [240], "a": 1 },
				{ "px": [544,224], "src": [128,128], "f": 0, "t": 28, "d": [241], "a": 1 },
				{ "px": [576,224], "src": [128,128], "f": 0, "t": 28, "d": [242], "a": 1 },
				{ "px": [608,224], "src": [128,128], "f": 0, "t": 28, "d": [243], "a": 1 },
				{ "px": [640,224], "src": [128,128], "f": 0, "t": 28, "d": [244], "a": 1 },
				{ "px": [672,224], "src": [128,128], "f": 0, "t": 28, "d": [245], "a": 1 },
				{ "px": [704,224], "src": [128,128], "f": 0, "t": 28, "d": [246], "a": 1 },
				{ "px": [736,224], "src": [128,128], "f": 0, "t": 28, "d": [247], "a": 1 },
				{ "px": [768,224], "src": [128,128], "f": 0, "t": 28, "d": [248], "a": 1 },
				{ "px": [800,224], "src": [128,128], "f": 0, "t": 28, "d": [249], "a": 1 },
				{ "px": [832,224], "src": [128,128], "f": 0, "t": 28, "d": [250], "a": 1 },
				{ "px": [864,224], "src": [128,128], "f": 0, "t": 28, "d": [251], "a": 1 },
				{ "px": [896,224], "src": [128,128], "f": 0, "t": 28, "d": [252], "a": 1 },
				{ "px": [928,224], "src": [128,128], "f": 0, "t": 28, "d": [253], "a": 1 },
				{ "px": [960,224], "src": [128,128], "f": 0, "t": 28, "d": [254], "a": 1 },
				{ "px": [992,224], "src": [128,128], "f": 0, "t": 28, "d": [255], "a": 1 },
				{ "px": [0,256], "src": [128,128], "f": 0, "t": 28, "d": [256], "a": 1 },
				{ "px": [32,256], "src": [128,128], "f": 0, "t": 28, "d": [257], "a": 1 },
				{ "px": [64,256], "src": [128,128], "f": 0, "t": 28, "d": [258], "a": 1 },
				{ "px": [96,256], "src": [128,128], "f": 0, "t": 28, "d": [259], "a": 1 },
				{ "px": [128,256], "src": [128,128], "f": 0, "t": 28, "d": [260], "a": 1 },
				{ "px": [160,256], "src": [128,128], "f": 0, "t": 28, "d": [261], "a": 1 },
				{ "px": [192,256], "src": [128,128], "f": 0, "t": 28, "d": [262], "a": 1 },
				{ "px": [224,256], "src": [128,128], "f": 0, "t": 28, "d": [263], "a": 1 },
				{ "px": [256,256], "src": [128,128], "f": 0, "t": 28, "d": [264], "a": 1 },
				{ "px": [288,256], "src": [128,128], "f": 0, "t": 28, "d": [265], "a": 1 },
				{ "px": [320,256], "src": [128,128], "f": 0, "t": 28, "d": [266], "a": 1 },
				{ "px": [352,256], "src": [128,128], "f": 0, "t": 28, "d": [267], "a": 1 },
				{ "px": [384,256], "src": [128,128], "f": 0, "t": 28, "d": [268], "a": 1 },
				{ "px": [416,256], "src": [128,128], "f": 0, "t": 28, "d": [269], "a": 1 },
				{ "px": [448,256], "src": [128,128], "f": 0, "t": 28, "d": [270], "a": 1 },
				{ "px": [480,256], "src": [128,128], "f": 0, "t": 28, "d": [271], "a": 1 },
				{ "px": [512,256], "src": [128,128], "f": 0, "t": 28, "d": [272], "a": 1 },
				{ "px": [544,256], "src": [128,128], "f": 0, "t": 28, "d": [273], "a": 1 },
				{ "px": [576,256], "src": [128,128], "f": 0, "t": 28, "d": [274], "a": 1 },
				{ "px": [608,256], "src": [128,128], "f": 0, "t": 28, "d": [275], "a": 1 },
				{ "px": [640,256], "src": [128,128], "f": 0, "t": 28, "d": [276], "a": 1 },
				{ "px": [672,256], "src": [128,128], "f": 0, "t": 28, "d": [277], "a": 1 },
				{ "px": [704,256], "src": [128,128], "f": 0, "t": 28, "d": [278], "a": 1 },
				{ "px": [736,256], "src": [128,128], "f": 0, "t": 28, "d": [279], "a": 1 },
				{ "px": [768,256], "src": [128,128], "f": 0, "t": 28, "d": [280], "a": 1 },
				{ "px": [800,256], "src": [128,128], "f": 0, "t": 28, "d": [281], "a": 1 },
				{ "px": [832,256], "src": [128,128], "f": 0, "t": 28, "d": [282], "a": 1 },
				{ "px": [864,256], "src": [128,128], "f": 0, "t": 28, "d": [283], "a": 1 },
				{ "px": [896,256], "src": [128,128], "f": 0, "t": 28, "d": [284], "a": 1 },
				{ "px": [928,256], "src": [128,128], "f": 0, "t": 28, "d": [285], "a": 1 },
				{ "px": [960,256], "src": [128,128], "f": 0, "t": 28, "d": [286], "a": 1 },
				{ "px": [992,256], "src": [128,128], "f": 0, "t": 28, "d": [287], "a": 1 },
				{ "px": [0,288], "src": [128,128], "f": 0, "t": 28, "d": [288], "a": 1 },
				{ "px": [32,288], "src": [128,128], "f": 0, "t": 28, "d": [289], "a": 1 },
				{ "px": [64,288], "src": [128,128], "f": 0, "t": 28, "d": [290], "a": 1 },
				{ "px": [96,288], "src": [128,128], "f": 0, "t": 28, "d": [291], "a": 1 },
				{ "px": [128,288], "src": [128,128], "f": 0, "t": 28, "d": [292], "a": 1 },
				{ "px": [160,288], "src": [128,128], "f": 0, "t": 28, "d": [293], "a": 1 },
				{ "px": [192,288], "src": [128,128], "f": 0, "t": 28, "d": [294], "a": 1 },
				{ "px": [224,288], "src": [128,128], "f": 0, "t": 28, "d": [295], "a": 1 },
				{ "px": [256,288], "src": [128,128], "f": 0, "t": 28, "d": [296], "a": 1 },
				{ "px": [288,288], "src": [128,128], "f": 0, "t": 28, "d": [297], "a": 1 },
				{ "px": [320,288], "src": [128,128], "f": 0, "t": 28, "d": [298], "a": 1 },
				{ "px": [352,288], "src": [128,128], "f": 0, "t": 28, "d": [299], "a": 1 },
				{ "px": [384,288], "src": [128,128], "f": 0, "t": 28, "d": [300], "a": 1 },
				{ "px": [416,288], "src": [128,128], "f": 0, "t": 28, "d": [301], "a": 1 },
				{ "px": [448,288], "src": [128,128], "f": 0, "t": 28, "d": [302], "a": 1 },
				{ "px": [480,288], "src": [128,128], "f": 0, "t": 28, "d": [303], "a": 1 },
				{ "px": [512,288], "src": [128,128], "f": 0, "t": 28, "d": [304], "a": 1 },
				{ "px": [544,288], "src": [128,128], "f": 0, "t": 28, "d": [305], "a": 1 },
				{ "px": [576,288], "src": [128,128], "f": 0, "t": 28, "d": [306], "a": 1 },
				{ "px": [608,288], "src": [128,128], "f": 0, "t": 28, "d": [307], "a": 1 },
				{ "px": [640,288], "src": [128,128], "f": 0, "t": 28, "d": [308], "a": 1 },
				{ "px": [672,288], "src": [128,128], "f": 0, "t": 28, "d": [309], "a": 1 },
				{ "px": [704,288], "src": [128,128], "f": 0, "t": 28, "d": [310], "a": 1 },
				{ "px": [736,288], "src": [128,128], "f": 0, "t": 28, "d": [311], "a": 1 },
				{ "px": [768,288], "src": [128,128], "f": 0, "t": 28, "d": [312], "a": 1 },
				{ "px": [800,288], "src": [128,128], "f": 0, "t": 28, "d": [313], "a": 1 },
				{ "px": [832,288], "src": [128,128], "f": 0, "t": 28, "d": [314], "a": 1 },
				{ "px": [864,288], "src": [128,128], "f": 0, "t": 28, "d": [315], "a": 1 },
				{ "px": [896,288], "src": [128,128], "f": 0, "t": 28, "d": [316], "a": 1 },
				{ "px": [928,288], "src": [128,128], "f": 0, "t": 28, "d": [317], "a": 1 },
				{ "px": [960,288], "src": [128,128], "f": 0, "t": 28, "d": [318], "a": 1 },
				{ "px": [992,288], "src": [128,128], "f": 0, "t": 28, "d": [319], "a": 1 },
				{ "px": [0,320], "src": [128,128], "f": 0, "t": 28, "d": [320], "a": 1 },
				{ "px": [32,320], "src": [128,128], "f": 0, "t": 28, "d": [321], "a": 1 },
				{ "px": [64,320], "src": [128,128], "f": 0, "t": 28, "d": [322], "a": 1 },
				{ "px": [96,320], "src": [128,128], "f": 0, "t": 28, "d": [323], "a": 1 },
				{ "px": [128,320], "src": [128,128], "f": 0, "t": 28, "d": [324], "a": 1 },
				{ "px": [160,320], "src": [128,128], "f": 0, "t": 28, "d": [325], "a": 1 },
				{ "px": [192,320], "src": [128,128], "f": 0, "t": 28, "d": [326], "a": 1 },
				{ "px": [224,320], "src": [128,128], "f": 0, "t": 28, "d": [327], "a": 1 },
				{ "px": [256,320], "src": [128,128], "f": 0, "t": 28, "d": [328], "a": 1 },
				{ "px": [288,320], "src": [128,128], "f": 0, "t": 28, "d": [329], "a": 1 },
				{ "px": [320,320], "src": [128,128], "f": 0, "t": 28, "d": [330], "a": 1 },
				{ "px": [352,320], "src": [128,128], "f": 0, "t": 28, "d": [331], "a": 1 },
				{ "px": [384,320], "src": [128,128], "f": 0, "t": 28, "d": [332], "a": 1 },
				{ "px": [416,320], "src": [128,128], "f": 0, "t": 28, "d": [333], "a": 1 },
				{ "px": [448,320], "src": [128,128], "f": 0, "t": 28, "d": [334], "a": 1 },
				{ "px": [480,320], "src": [128,128], "f": 0, "t": 28, "d": [335], "a": 1 },
				{ "px": [512,320], "src": [128,128], "f": 0, "t": 28, "d": [336], "a": 1 },
				{ "px": [544,320], "src": [128,128], "f": 0, "t": 28, "d": [337], "a": 1 },
				{ "px": [576,320], "src": [128,128], "f": 0, "t": 28, "d": [338], "a": 1 },
				{ "px": [608,320], "src": [128,128], "f": 0, "t": 28, "d": [339], "a": 1 },
				{ "px": [640,320], "src": [128,128], "f": 0, "t": 28, "d": [340], "a": 1 },
				{ "px": [672,320], "src": [128,128], "f": 0, "t": 28, "d": [341], "a": 1 },
				{ "px": [704,320], "src": [128,128], "f": 0, "t": 28, "d": [342], "a": 1 },
				{ "px": [736,320], "src": [128,128], "f": 0, "t": 28, "d": [343], "a": 1 },
				{ "px": [768,320], "src": [128,128], "f": 0, "t": 28, "d": [344], "a": 1 },
				{ "px": [800,320], "src": [128,128], "f": 0, "t": 28, "d": [345], "a": 1 },
				{ "px": [832,320], "src": [128,128], "f": 0, "t": 28, "d": [346], "a": 1 },
				{ "px": [864,320], "src": [128,128], "f": 0, "t": 28, "d": [347], "a": 1 },
				{ "px": [896,320], "src": [128,128], "f": 0, "t": 28, "d": [348], "a": 1 },
				{ "px": [928,320], "src": [128,128], "f": 0, "t": 28, "d": [349], "a": 1 },
				{ "px": [960,320], "src": [128,128], "f": 0, "t": 28, "d": [350], "a": 1 },
				{ "px": [992,320], "src": [128,128], "f": 0, "t": 28, "d": [351], "a": 1 },
				{ "px": [0,352], "src": [128,128], "f": 0, "t": 28, "d": [352], "a": 1 },
				{ "px": [32,352], "src": [128,128], "f": 0, "t": 28, "d": [353], "a": 1 },
				{ "px": [64,352], "src": [128,128], "f": 0, "t": 28, "d": [354], "a": 1 },
				{ "px": [96,352], "src": [128,128], "f": 0, "t": 28, "d": [355], "a": 1 },
				{ "px": [128,352], "src": [128,128], "f": 0, "t": 28, "d": [356], "a": 1 },
				{ "px": [160,352], "src": [128,128], "f": 0, "t": 28, "d": [357], "a": 1 },
				{ "px": [192,352], "src": [128,128], "f": 0, "t": 28, "d": [358], "a": 1 },
				{ "px": [224,352], "src": [128,128], "f": 0, "t": 28, "d": [359], "a": 1 },
				{ "px": [256,352], "src": [128,128], "f": 0, "t": 28, "d": [360], "a": 1 },
				{ "px": [288,352], "src": [128,128], "f": 0, "t": 28, "d": [361], "a": 1 },
				{ "px": [320,352], "src": [128,128], "f": 0, "t": 28, "d": [362], "a": 1 },
				{ "px": [352,352], "src": [128,128], "f": 0, "t": 28, "d": [363], "a": 1 },
				{ "px": [384,352], "src": [128,128], "f": 0, "t": 28, "d": [364], "a": 1 },
				{ "px": [416,352], "src": [128,128], "f": 0, "t": 28, "d": [365], "a": 1 },
				{ "px": [448,352], "src": [128,128], "f": 0, "t": 28, "d": [366], "a": 1 },
				{ "px": [480,352], "src": [128,128], "f": 0, "t": 28, "d": [367], "a": 1 },
				{ "px": [512,352], "src": [128,128], "f": 0, "t": 28, "d": [368], "a": 1 },
				{ "px": [544,352], "src": [128,128], "f": 0, "t": 28, "d": [369], "a": 1 },
				{ "px": [576,352], "src": [128,128], "f": 0, "t": 28, "d": [370], "a": 1 },
				{ "px": [608,352], "src": [128,128], "f": 0, "t": 28, "d": [371], "a": 1 },
				{ "px": [640,352], "src": [128,128], "f": 0, "t": 28, "d": [372], "a": 1 },
				{ "px": [672,352], "src": [128,128], "f": 0, "t": 28, "d": [373], "a": 1 },
				{ "px": [704,352], "src": [128,128], "f": 0, "t": 28, "d": [374], "a": 1 },
				{ "px": [736,352], "src": [128,128], "f": 0, "t": 28, "d": [375], "a": 1 },
				{ "px": [768,352], "src": [128,128], "f": 0, "t": 28, "d": [376], "a": 1 },
				{ "px": [800,352], "src": [128,128], "f": 0, "t": 28, "d": [377], "a": 1 },
				{ "px": [832,352], "src": [128,128], "f": 0, "t": 28, "d": [378], "a": 1 },
				{ "px": [864,352], "src": [128,128], "f": 0, "t": 28, "d": [379], "a": 1 },
				{ "px": [896,352], "src": [128,128], "f": 0, "t": 28, "d": [380], "a": 1 },
				{ "px": [928,352], "src": [128,128], "f": 0, "t": 28, "d": [381], "a": 1 },
				{ "px": [960,352], "src": [128,128], "f": 0, "t": 28, "d": [382], "a": 1 },
				{ "px": [992,352], "src": [128,128], "f": 0, "t": 28, "d": [383], "a": 1 },
				{ "px": [0,384], "src": [128,128], "f": 0, "t": 28, "d": [384], "a": 1 },
				{ "px": [32,384], "src": [128,128], "f": 0, "t": 28, "d": [385], "a": 1 },
				{ "px": [64,384], "src": [128,128], "f": 0, "t": 28, "d": [386], "a": 1 },
				{ "px": [96,384], "src": [128,128], "f": 0, "t": 28, "d": [387], "a": 1 },
				{ "px": [128,384], "src": [128,128], "f": 0, "t": 28, "d": [388], "a": 1 },
				{ "px": [160,384], "src": [128,128], "f": 0, "t": 28, "d": [389], "a": 1 },
				{ "px": [192,384], "src": [128,128], "f": 0, "t": 28, "d": [390], "a": 1 },
				{ "px": [224,384], "src": [128,128], "f": 0, "t": 28, "d": [391], "a": 1 },
				{ "px": [256,384], "src": [128,128], "f": 0, "t": 28, "d": [392], "a": 1 },
				{ "px": [288,384], "src": [128,128], "f": 0, "t": 28, "d": [393], "a": 1 },
				{ "px": [320,384], "src": [128,128], "f": 0, "t": 28, "d": [394], "a": 1 },
				{ "px": [352,384], "src": [128,128], "f": 0, "t": 28, "d": [395], "a": 1 },
				{ "px": [384,384], "src": [128,128], "f": 0, "t": 28, "d": [396], "a": 1 },
				{ "px": [416,384], "src": [128,128], "f": 0, "t": 28, "d": [397], "a": 1 },
				{ "px": [448,384], "src": [128,128], "f": 0, "t": 28, "d": [398], "a": 1 },
				{ "px": [480,384], "src": [128,128], "f": 0, "t": 28, "d": [399], "a": 1 },
				{ "px": [512,384], "src": [128,128], "f": 0, "t": 28, "d": [400], "a": 1 },
				{ "px": [544,384], "src": [128,128], "f": 0, "t": 28, "d": [401], "a": 1 },
				{ "px": [576,384], "src": [128,128], "f": 0, "t": 28, "d": [402], "a": 1 },
				{ "px": [608,384], "src": [128,128], "f": 0, "t": 28, "d": [403], "a": 1 },
				{ "px": [640,384], "src": [128,128], "f": 0, "t": 28, "d": [404], "a": 1 },
				{ "px": [672,384], "src": [128,128], "f": 0, "t": 28, "d": [405], "a": 1 },
				{ "px": [704,384], "src": [128,128], "f": 0, "t": 28, "d": [406], "a": 1 },
				{ "px": [736,384], "src": [128,128], "f": 0, "t": 28, "d": [407], "a": 1 },
				{ "px": [768,384], "src": [128,128], "f": 0, "t": 28, "d": [408], "a": 1 },
				{ "px": [800,384], "src": [128,128], "f": 0, "t": 28, "d": [409], "a": 1 },
				{ "px": [832,384], "src": [128,128], "f": 0, "t": 28, "d": [410], "a": 1 },
				{ "px": [864,384], "src": [128,128], "f": 0, "t": 28, "d": [411], "a": 1 },
				{ "px": [896,384], "src": [128,128], "f": 0, "t": 28, "d": [412], "a": 1 },
				{ "px": [928,384], "src": [128,128], "f": 0, "t": 28, "d": [413], "a": 1 },
				{ "px": [960,384], "src": [128,128], "f": 0, "t": 28, "d": [414], "a": 1 },
				{ "px": [992,384], "src": [128,128], "f": 0, "t": 28, "d": [415], "a": 1 },
				{ "px": [0,416], "src": [128,128], "f": 0, "t": 28, "d": [416], "a": 1 },
				{ "px": [32,416], "src": [128,128], "f": 0, "t": 28, "d": [417], "a": 1 },
				{ "px": [64,416], "src": [128,128], "f": 0, "t": 28, "d": [418], "a": 1 },
				{ "px": [96,416], "src": [128,128], "f": 0, "t": 28, "d": [419], "a": 1 },
				{ "px": [128,416], "src": [128,128], "f": 0, "t": 28, "d": [420], "a": 1 },
				{ "px": [160,416], "src": [128,128], "f": 0, "t": 28, "d": [421], "a": 1 },
				{ "px": [192,416], "src": [128,128], "f": 0, "t": 28, "d": [422], "a": 1 },
				{ "px": [224,416], "src": [128,128], "f": 0, "t": 28, "d": [423], "a": 1 },
				{ "px": [256,416], "src": [128,128], "f": 0, "t": 28, "d": [424], "a": 1 },
				{ "px": [288,416], "src": [128,128], "f": 0, "t": 28, "d": [425], "a": 1 },
				{ "px": [320,416], "src": [128,128], "f": 0, "t": 28, "d": [426], "a": 1 },
				{ "px": [352,416], "src": [128,128], "f": 0, "t": 28, "d": [427], "a": 1 },
				{ "px": [384,416], "src": [128,128], "f": 0, "t": 28, "d": [428], "a": 1 },
				{ "px": [416,416], "src": [128,128], "f": 0, "t": 28, "d": [429], "a": 1 },
				{ "px": [448,416], "src": [128,128], "f": 0, "t": 28, "d": [430], "a": 1 },
				{ "px": [480,416], "src": [128,128], "f": 0, "t": 28, "d": [431], "a": 1 },
				{ "px": [512,416], "src": [128,128], "f": 0, "t": 28, "d": [432], "a": 1 },
				{ "px": [544,416], "src": [128,128], "f": 0, "t": 28, "d": [433], "a": 1 },
				{ "px": [576,416], "src": [128,128], "f": 0, "t": 28, "d": [434], "a": 1 },
				{ "px": [608,416], "src": [128,128], "f": 0, "t": 28, "d": [435], "a": 1 },
				{ "px": [640,416], "src": [128,128], "f": 0, "t": 28, "d": [436], "a": 1 },
				{ "px": [672,416], "src": [128,128], "f": 0, "t": 28, "d": [437], "a": 1 },
				{ "px": [704,416], "src": [128,128], "f": 0, "t": 28, "d": [438], "a": 1 },
				{ "px": [736,416], "src": [128,128], "f": 0, "t": 28, "d": [439], "a": 1 },
				{ "px": [768,416], "src": [128,128], "f": 0, "t": 28, "d": [440], "a": 1 },
				{ "px": [800,416], "src": [128,128], "f": 0, "t": 28, "d": [441], "a": 1 },
				{ "px": [832,416], "src": [128,128], "f": 0, "t": 28, "d": [442], "a": 1 },
				{ "px": [864,416], "src": [128,128], "f": 0, "t": 28, "d": [443], "a": 1 },
				{ "px": [896,416], "src": [128,128], "f": 0, "t": 28, "d": [444], "a": 1 },
				{ "px": [928,416], "src": [128,128], "f": 0, "t": 28, "d": [445], "a": 1 },
				{ "px": [960,416], "src": [128,128], "f": 0, "t": 28, "d": [446], "a": 1 },
				{ "px": [992,416], "src": [128,128], "f": 0, "t": 28, "d": [447], "a": 1 },
				{ "px": [0,448], "src": [128,128], "f": 0, "t": 28, "d": [448], "a": 1 },
				{ "px": [32,448], "src": [128,128], "f": 0, "t": 28, "d": [449], "a": 1 },
				{ "px": [64,448], "src": [128,128], "f": 0, "t": 28, "d": [450], "a": 1 },
				{ "px": [96,448], "src": [128,128], "f": 0, "t": 28, "d": [451], "a": 1 },
				{ "px": [128,448], "src": [128,128], "f": 0, "t": 28, "d": [452], "a": 1 },
				{ "px": [160,448], "src": [128,128], "f": 0, "t": 28, "d": [453], "a": 1 },
				{ "px": [192,448], "src": [128,128], "f": 0, "t": 28, "d": [454], "a": 1 },
				{ "px": [224,448], "src": [128,128], "f": 0, "t": 28, "d": [455], "a": 1 },
				{ "px": [256,448], "src": [128,128], "f": 0, "t": 28, "d": [456], "a": 1 },
				{ "px": [288,448], "src": [128,128], "f": 0, "t": 28, "d": [457], "a": 1 },
				{ "px": [320,448], "src": [128,128], "f": 0, "t": 28, "d": [458], "a": 1 },
				{ "px": [352,448], "src": [128,128], "f": 0, "t": 28, "d": [459], "a": 1 },
				{ "px": [384,448], "src": [128,128], "f": 0, "t": 28, "d": [460], "a": 1 },
				{ "px": [416,448], "src": [128,128], "f": 0, "t": 28, "d": [461], "a": 1 },
				{ "px": [448,448], "src": [128,128], "f": 0, "t": 28, "d": [462], "a": 1 },
				{ "px": [480,448], "src": [128,128], "f": 0, "t": 28, "d": [463], "a": 1 },
				{ "px": [512,448], "src": [128,128], "f": 0, "t": 28, "d": [464], "a": 1 },
				{ "px": [544,448], "src": [128,128], "f": 0, "t": 28, "d": [465], "a": 1 },
				{ "px": [576,448], "src": [128,128], "f": 0, "t": 28, "d": [466], "a": 1 },
				{ "px": [608,448], "src": [128,128], "f": 0, "t": 28, "d": [467], "a": 1 },
				{ "px": [640,448], "src": [128,128], "f": 0, "t": 28, "d": [468], "a": 1 },
				{ "px": [672,448], "src": [128,128], "f": 0, "t": 28, "d": [469], "a": 1 },
				{ "px": [704,448], "src": [128,128], "f": 0, "t": 28, "d": [470], "a": 1 },
				{ "px": [736,448], "src": [128,128], "f": 0, "t": 28, "d": [471], "a": 1 },
				{ "px": [768,448], "src": [128,128], "f": 0, "t": 28, "d": [472], "a": 1 },
				{ "px": [800,448], "src": [128,128], "f": 0, "t": 28, "d": [473], "a": 1 },
				{ "px": [832,448], "src": [128,128], "f": 0, "t": 28, "d": [474], "a": 1 },
				{ "px": [864,448], "src": [128,128], "f": 0, "t": 28, "d": [475], "a": 1 },
				{ "px": [896,448], "src": [128,128], "f": 0, "t": 28, "d": [476], "a": 1 },
				{ "px": [928,448], "src": [128,128], "f": 0, "t": 28, "d": [477], "a": 1 },
				{ "px": [960,448], "src": [128,128], "f": 0, "t": 28, "d": [478], "a": 1 },
				{ "px": [992,448], "src": [128,128], "f": 0, "t": 28, "d": [479], "a": 1 },
				{ "px": [0,480], "src": [128,128], "f": 0, "t": 28, "d": [480], "a": 1 },
				{ "px": [32,480], "src": [128,128], "f": 0, "t": 28, "d": [481], "a": 1 },
				{ "px": [64,480], "src": [128,128], "f": 0, "t": 28, "d": [482], "a": 1 },
				{ "px": [96,480], "src": [128,128], "f": 0, "t": 28, "d": [483], "a": 1 },
				{ "px": [128,480], "src": [128,128], "f": 0, "t": 28, "d": [484], "a": 1 },
				{ "px": [160,480], "src": [128,128], "f": 0, "t": 28, "d": [485], "a": 1 },
				{ "px": [192,480], "src": [128,128], "f": 0, "t": 28, "d": [486], "a": 1 },
				{ "px": [224,480], "src": [128,128], "f": 0, "t": 28, "d": [487], "a": 1 },
				{ "px": [256,480], "src": [128,128], "f": 0, "t": 28, "d": [488], "a": 1 },
				{ "px": [288,480], "src": [128,128], "f": 0, "t": 28, "d": [489], "a": 1 },
				{ "px": [320,480], "src": [128,128], "f": 0, "t": 28, "d": [490], "a": 1 },
				{ "px": [352,480], "src": [128,128], "f": 0, "t": 28, "d": [491], "a": 1 },
				{ "px": [384,480], "src": [128,128], "f": 0, "t": 28, "d": [492], "a": 1 },
				{ "px": [416,480], "src": [128,128], "f": 0, "t": 28, "d": [493], "a": 1 },
				{ "px": [448,480], "src": [128,128], "f": 0, "t": 28, "d": [494], "a": 1 },
				{ "px": [480,480], "src": [128,128], "f": 0, "t": 28, "d": [495], "a": 1 },
				{ "px": [512,480], "src": [128,128], "f": 0, "t": 28, "d": [496], "a": 1 },
				{ "px": [544,480], "src": [128,128], "f": 0, "t": 28, "d": [497], "a": 1 },
				{ "px": [576,480], "src": [128,128], "f": 0, "t": 28, "d": [498], "a": 1 },
				{ "px": [608,480], "src": [128,128], "f": 0, "t": 28, "d": [499], "a": 1 },
				{ "px": [640,480], "src": [128,128], "f": 0, "t": 28, "d": [500], "a": 1 },
				{ "px": [672,480], "src": [128,128], "f": 0, "t": 28, "d": [501], "a": 1 },
				{ "px": [704,480], "src": [128,128], "f": 0, "t": 28, "d": [502], "a": 1 },
				{ "px": [736,480], "src": [128,128], "f": 0, "t": 28, "d": [503], "a": 1 },
				{ "px": [768,480], "src": [128,128], "f": 0, "t": 28, "d": [504], "a": 1 },
				{ "px": [800,480], "src": [128,128], "f": 0, "t": 28, "d": [505], "a": 1 },
				{ "px": [832,480], "src": [128,128], "f": 0, "t": 28, "d": [506], "a": 1 },
				{ "px": [864,480], "src": [128,128], "f": 0, "t": 28, "d": [507], "a": 1 },
				{ "px": [896,480], "src": [128,128], "f": 0, "t": 28, "d": [508], "a": 1 },
				{ "px": [928,480], "src": [128,128], "f": 0, "t": 28, "d": [509], "a": 1 },
				{ "px": [960,480], "src": [128,128], "f": 0, "t": 28, "d": [510], "a": 1 },
				{ "px": [992,480], "src": [128,128], "f": 0, "t": 28, "d": [511], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "244d0ac0-c640-11ed-aa57-e77b83ab02f2", "dir": "n" }, { "levelIid": "546df553-c640-11ed-8990-3f25e5085b95", "dir": "n" }, { "levelIid": "c24d3c10-c640-11ed-8990-6d252beb4b76", "dir": "w" } ]
}