{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "SmallDonutRoom",
	"iid": "6b44d230-c640-11ed-8990-01a5cc32fb81",
	"uid": 20,
	"worldX": 0,
	"worldY": 1280,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6b44d232-c640-11ed-8990-b7538863a07f",
			"levelId": 20,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9542868,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../assets/textures/tilemaps/homemade_tilemap32x32.png",
			"iid": "6b44d233-c640-11ed-8990-1f02f25f5dcf",
			"levelId": 20,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4232997,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [64,64], "f": 0, "t": 14, "d": [0] },
				{ "px": [32,0], "src": [96,96], "f": 0, "t": 21, "d": [1] },
				{ "px": [64,0], "src": [96,96], "f": 0, "t": 21, "d": [2] },
				{ "px": [96,0], "src": [96,96], "f": 0, "t": 21, "d": [3] },
				{ "px": [128,0], "src": [96,96], "f": 0, "t": 21, "d": [4] },
				{ "px": [160,0], "src": [96,96], "f": 0, "t": 21, "d": [5] },
				{ "px": [192,0], "src": [96,96], "f": 0, "t": 21, "d": [6] },
				{ "px": [224,0], "src": [64,0], "f": 0, "t": 2, "d": [7] },
				{ "px": [256,0], "src": [64,0], "f": 0, "t": 2, "d": [8] },
				{ "px": [288,0], "src": [96,96], "f": 0, "t": 21, "d": [9] },
				{ "px": [320,0], "src": [96,96], "f": 0, "t": 21, "d": [10] },
				{ "px": [352,0], "src": [96,96], "f": 0, "t": 21, "d": [11] },
				{ "px": [384,0], "src": [96,96], "f": 0, "t": 21, "d": [12] },
				{ "px": [416,0], "src": [96,96], "f": 0, "t": 21, "d": [13] },
				{ "px": [448,0], "src": [96,96], "f": 0, "t": 21, "d": [14] },
				{ "px": [480,0], "src": [160,0], "f": 0, "t": 5, "d": [15] },
				{ "px": [0,32], "src": [64,96], "f": 0, "t": 20, "d": [16] },
				{ "px": [32,32], "src": [32,0], "f": 0, "t": 1, "d": [17] },
				{ "px": [64,32], "src": [32,0], "f": 0, "t": 1, "d": [18] },
				{ "px": [96,32], "src": [32,0], "f": 0, "t": 1, "d": [19] },
				{ "px": [128,32], "src": [32,0], "f": 0, "t": 1, "d": [20] },
				{ "px": [160,32], "src": [32,0], "f": 0, "t": 1, "d": [21] },
				{ "px": [192,32], "src": [32,0], "f": 0, "t": 1, "d": [22] },
				{ "px": [224,32], "src": [128,96], "f": 0, "t": 22, "d": [23] },
				{ "px": [256,32], "src": [128,96], "f": 0, "t": 22, "d": [24] },
				{ "px": [288,32], "src": [32,0], "f": 0, "t": 1, "d": [25] },
				{ "px": [320,32], "src": [32,0], "f": 0, "t": 1, "d": [26] },
				{ "px": [352,32], "src": [32,0], "f": 0, "t": 1, "d": [27] },
				{ "px": [384,32], "src": [32,0], "f": 0, "t": 1, "d": [28] },
				{ "px": [416,32], "src": [32,0], "f": 0, "t": 1, "d": [29] },
				{ "px": [448,32], "src": [32,0], "f": 0, "t": 1, "d": [30] },
				{ "px": [480,32], "src": [160,32], "f": 0, "t": 11, "d": [31] },
				{ "px": [0,64], "src": [64,96], "f": 0, "t": 20, "d": [32] },
				{ "px": [32,64], "src": [128,96], "f": 0, "t": 22, "d": [33] },
				{ "px": [64,64], "src": [128,96], "f": 0, "t": 22, "d": [34] },
				{ "px": [96,64], "src": [128,96], "f": 0, "t": 22, "d": [35] },
				{ "px": [128,64], "src": [128,96], "f": 0, "t": 22, "d": [36] },
				{ "px": [160,64], "src": [128,96], "f": 0, "t": 22, "d": [37] },
				{ "px": [192,64], "src": [128,96], "f": 0, "t": 22, "d": [38] },
				{ "px": [224,64], "src": [128,96], "f": 0, "t": 22, "d": [39] },
				{ "px": [256,64], "src": [128,96], "f": 0, "t": 22, "d": [40] },
				{ "px": [288,64], "src": [128,96], "f": 0, "t": 22, "d": [41] },
				{ "px": [320,64], "src": [128,96], "f": 0, "t": 22, "d": [42] },
				{ "px": [352,64], "src": [128,96], "f": 0, "t": 22, "d": [43] },
				{ "px": [384,64], "src": [128,96], "f": 0, "t": 22, "d": [44] },
				{ "px": [416,64], "src": [128,96], "f": 0, "t": 22, "d": [45] },
				{ "px": [448,64], "src": [128,96], "f": 0, "t": 22, "d": [46] },
				{ "px": [480,64], "src": [160,32], "f": 0, "t": 11, "d": [47] },
				{ "px": [0,96], "src": [64,96], "f": 0, "t": 20, "d": [48] },
				{ "px": [32,96], "src": [128,96], "f": 0, "t": 22, "d": [49] },
				{ "px": [64,96], "src": [128,96], "f": 0, "t": 22, "d": [50] },
				{ "px": [96,96], "src": [128,96], "f": 0, "t": 22, "d": [51] },
				{ "px": [128,96], "src": [128,96], "f": 0, "t": 22, "d": [52] },
				{ "px": [160,96], "src": [128,96], "f": 0, "t": 22, "d": [53] },
				{ "px": [160,96], "src": [96,96], "f": 0, "t": 21, "d": [53] },
				{ "px": [192,96], "src": [128,96], "f": 0, "t": 22, "d": [54] },
				{ "px": [192,96], "src": [96,96], "f": 0, "t": 21, "d": [54] },
				{ "px": [224,96], "src": [128,96], "f": 0, "t": 22, "d": [55] },
				{ "px": [224,96], "src": [96,96], "f": 0, "t": 21, "d": [55] },
				{ "px": [256,96], "src": [128,96], "f": 0, "t": 22, "d": [56] },
				{ "px": [256,96], "src": [96,96], "f": 0, "t": 21, "d": [56] },
				{ "px": [288,96], "src": [128,96], "f": 0, "t": 22, "d": [57] },
				{ "px": [288,96], "src": [96,96], "f": 0, "t": 21, "d": [57] },
				{ "px": [320,96], "src": [128,96], "f": 0, "t": 22, "d": [58] },
				{ "px": [320,96], "src": [96,96], "f": 0, "t": 21, "d": [58] },
				{ "px": [352,96], "src": [128,96], "f": 0, "t": 22, "d": [59] },
				{ "px": [384,96], "src": [128,96], "f": 0, "t": 22, "d": [60] },
				{ "px": [416,96], "src": [128,96], "f": 0, "t": 22, "d": [61] },
				{ "px": [448,96], "src": [128,96], "f": 0, "t": 22, "d": [62] },
				{ "px": [480,96], "src": [160,32], "f": 0, "t": 11, "d": [63] },
				{ "px": [0,128], "src": [64,96], "f": 0, "t": 20, "d": [64] },
				{ "px": [32,128], "src": [128,96], "f": 0, "t": 22, "d": [65] },
				{ "px": [64,128], "src": [128,96], "f": 0, "t": 22, "d": [66] },
				{ "px": [96,128], "src": [128,96], "f": 0, "t": 22, "d": [67] },
				{ "px": [128,128], "src": [128,96], "f": 0, "t": 22, "d": [68] },
				{ "px": [160,128], "src": [128,96], "f": 0, "t": 22, "d": [69] },
				{ "px": [192,128], "src": [128,96], "f": 0, "t": 22, "d": [70] },
				{ "px": [224,128], "src": [128,96], "f": 0, "t": 22, "d": [71] },
				{ "px": [256,128], "src": [128,96], "f": 0, "t": 22, "d": [72] },
				{ "px": [288,128], "src": [128,96], "f": 0, "t": 22, "d": [73] },
				{ "px": [320,128], "src": [128,96], "f": 0, "t": 22, "d": [74] },
				{ "px": [352,128], "src": [128,96], "f": 0, "t": 22, "d": [75] },
				{ "px": [384,128], "src": [128,96], "f": 0, "t": 22, "d": [76] },
				{ "px": [416,128], "src": [128,96], "f": 0, "t": 22, "d": [77] },
				{ "px": [448,128], "src": [128,96], "f": 0, "t": 22, "d": [78] },
				{ "px": [480,128], "src": [160,32], "f": 0, "t": 11, "d": [79] },
				{ "px": [0,160], "src": [64,96], "f": 0, "t": 20, "d": [80] },
				{ "px": [32,160], "src": [128,96], "f": 0, "t": 22, "d": [81] },
				{ "px": [64,160], "src": [128,96], "f": 0, "t": 22, "d": [82] },
				{ "px": [96,160], "src": [128,96], "f": 0, "t": 22, "d": [83] },
				{ "px": [96,160], "src": [64,96], "f": 0, "t": 20, "d": [83] },
				{ "px": [128,160], "src": [128,96], "f": 0, "t": 22, "d": [84] },
				{ "px": [160,160], "src": [128,96], "f": 0, "t": 22, "d": [85] },
				{ "px": [192,160], "src": [128,96], "f": 0, "t": 22, "d": [86] },
				{ "px": [224,160], "src": [128,96], "f": 0, "t": 22, "d": [87] },
				{ "px": [256,160], "src": [128,96], "f": 0, "t": 22, "d": [88] },
				{ "px": [288,160], "src": [128,96], "f": 0, "t": 22, "d": [89] },
				{ "px": [320,160], "src": [128,96], "f": 0, "t": 22, "d": [90] },
				{ "px": [352,160], "src": [128,96], "f": 0, "t": 22, "d": [91] },
				{ "px": [384,160], "src": [128,96], "f": 0, "t": 22, "d": [92] },
				{ "px": [384,160], "src": [160,32], "f": 0, "t": 11, "d": [92] },
				{ "px": [416,160], "src": [128,96], "f": 0, "t": 22, "d": [93] },
				{ "px": [448,160], "src": [128,96], "f": 0, "t": 22, "d": [94] },
				{ "px": [480,160], "src": [160,32], "f": 0, "t": 11, "d": [95] },
				{ "px": [0,192], "src": [64,96], "f": 0, "t": 20, "d": [96] },
				{ "px": [32,192], "src": [128,96], "f": 0, "t": 22, "d": [97] },
				{ "px": [64,192], "src": [128,96], "f": 0, "t": 22, "d": [98] },
				{ "px": [96,192], "src": [128,96], "f": 0, "t": 22, "d": [99] },
				{ "px": [96,192], "src": [64,96], "f": 0, "t": 20, "d": [99] },
				{ "px": [128,192], "src": [128,96], "f": 0, "t": 22, "d": [100] },
				{ "px": [160,192], "src": [128,96], "f": 0, "t": 22, "d": [101] },
				{ "px": [192,192], "src": [128,96], "f": 0, "t": 22, "d": [102] },
				{ "px": [192,192], "src": [128,160], "f": 0, "t": 34, "d": [102] },
				{ "px": [224,192], "src": [128,96], "f": 0, "t": 22, "d": [103] },
				{ "px": [224,192], "src": [160,128], "f": 0, "t": 29, "d": [103] },
				{ "px": [256,192], "src": [128,96], "f": 0, "t": 22, "d": [104] },
				{ "px": [256,192], "src": [160,128], "f": 0, "t": 29, "d": [104] },
				{ "px": [288,192], "src": [128,96], "f": 0, "t": 22, "d": [105] },
				{ "px": [288,192], "src": [160,160], "f": 0, "t": 35, "d": [105] },
				{ "px": [320,192], "src": [128,96], "f": 0, "t": 22, "d": [106] },
				{ "px": [352,192], "src": [128,96], "f": 0, "t": 22, "d": [107] },
				{ "px": [384,192], "src": [128,96], "f": 0, "t": 22, "d": [108] },
				{ "px": [384,192], "src": [160,32], "f": 0, "t": 11, "d": [108] },
				{ "px": [416,192], "src": [128,96], "f": 0, "t": 22, "d": [109] },
				{ "px": [448,192], "src": [128,96], "f": 0, "t": 22, "d": [110] },
				{ "px": [480,192], "src": [160,32], "f": 0, "t": 11, "d": [111] },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [112] },
				{ "px": [32,224], "src": [128,96], "f": 0, "t": 22, "d": [113] },
				{ "px": [64,224], "src": [128,96], "f": 0, "t": 22, "d": [114] },
				{ "px": [96,224], "src": [128,96], "f": 0, "t": 22, "d": [115] },
				{ "px": [96,224], "src": [64,96], "f": 0, "t": 20, "d": [115] },
				{ "px": [128,224], "src": [128,96], "f": 0, "t": 22, "d": [116] },
				{ "px": [160,224], "src": [128,96], "f": 0, "t": 22, "d": [117] },
				{ "px": [192,224], "src": [160,96], "f": 0, "t": 23, "d": [118] },
				{ "px": [224,224], "src": [160,96], "f": 0, "t": 23, "d": [119] },
				{ "px": [256,224], "src": [160,96], "f": 0, "t": 23, "d": [120] },
				{ "px": [288,224], "src": [160,96], "f": 0, "t": 23, "d": [121] },
				{ "px": [320,224], "src": [128,96], "f": 0, "t": 22, "d": [122] },
				{ "px": [352,224], "src": [128,96], "f": 0, "t": 22, "d": [123] },
				{ "px": [384,224], "src": [128,96], "f": 0, "t": 22, "d": [124] },
				{ "px": [384,224], "src": [160,32], "f": 0, "t": 11, "d": [124] },
				{ "px": [416,224], "src": [128,96], "f": 0, "t": 22, "d": [125] },
				{ "px": [448,224], "src": [128,96], "f": 0, "t": 22, "d": [126] },
				{ "px": [480,224], "src": [64,0], "f": 0, "t": 2, "d": [127] },
				{ "px": [0,256], "src": [64,0], "f": 0, "t": 2, "d": [128] },
				{ "px": [32,256], "src": [128,96], "f": 0, "t": 22, "d": [129] },
				{ "px": [64,256], "src": [128,96], "f": 0, "t": 22, "d": [130] },
				{ "px": [96,256], "src": [128,96], "f": 0, "t": 22, "d": [131] },
				{ "px": [96,256], "src": [64,96], "f": 0, "t": 20, "d": [131] },
				{ "px": [128,256], "src": [128,96], "f": 0, "t": 22, "d": [132] },
				{ "px": [160,256], "src": [128,96], "f": 0, "t": 22, "d": [133] },
				{ "px": [192,256], "src": [160,96], "f": 0, "t": 23, "d": [134] },
				{ "px": [224,256], "src": [160,96], "f": 0, "t": 23, "d": [135] },
				{ "px": [256,256], "src": [160,96], "f": 0, "t": 23, "d": [136] },
				{ "px": [288,256], "src": [160,96], "f": 0, "t": 23, "d": [137] },
				{ "px": [320,256], "src": [128,96], "f": 0, "t": 22, "d": [138] },
				{ "px": [352,256], "src": [128,96], "f": 0, "t": 22, "d": [139] },
				{ "px": [384,256], "src": [128,96], "f": 0, "t": 22, "d": [140] },
				{ "px": [384,256], "src": [160,32], "f": 0, "t": 11, "d": [140] },
				{ "px": [416,256], "src": [128,96], "f": 0, "t": 22, "d": [141] },
				{ "px": [448,256], "src": [128,96], "f": 0, "t": 22, "d": [142] },
				{ "px": [480,256], "src": [64,0], "f": 0, "t": 2, "d": [143] },
				{ "px": [0,288], "src": [64,96], "f": 0, "t": 20, "d": [144] },
				{ "px": [32,288], "src": [128,96], "f": 0, "t": 22, "d": [145] },
				{ "px": [64,288], "src": [128,96], "f": 0, "t": 22, "d": [146] },
				{ "px": [96,288], "src": [128,96], "f": 0, "t": 22, "d": [147] },
				{ "px": [96,288], "src": [64,96], "f": 0, "t": 20, "d": [147] },
				{ "px": [128,288], "src": [128,96], "f": 0, "t": 22, "d": [148] },
				{ "px": [160,288], "src": [128,96], "f": 0, "t": 22, "d": [149] },
				{ "px": [192,288], "src": [128,96], "f": 0, "t": 22, "d": [150] },
				{ "px": [192,288], "src": [128,160], "f": 2, "t": 34, "d": [150] },
				{ "px": [224,288], "src": [128,96], "f": 0, "t": 22, "d": [151] },
				{ "px": [224,288], "src": [160,128], "f": 3, "t": 29, "d": [151] },
				{ "px": [256,288], "src": [128,96], "f": 0, "t": 22, "d": [152] },
				{ "px": [256,288], "src": [160,128], "f": 3, "t": 29, "d": [152] },
				{ "px": [288,288], "src": [128,96], "f": 0, "t": 22, "d": [153] },
				{ "px": [288,288], "src": [160,160], "f": 2, "t": 35, "d": [153] },
				{ "px": [320,288], "src": [128,96], "f": 0, "t": 22, "d": [154] },
				{ "px": [352,288], "src": [128,96], "f": 0, "t": 22, "d": [155] },
				{ "px": [384,288], "src": [128,96], "f": 0, "t": 22, "d": [156] },
				{ "px": [384,288], "src": [160,32], "f": 0, "t": 11, "d": [156] },
				{ "px": [416,288], "src": [128,96], "f": 0, "t": 22, "d": [157] },
				{ "px": [448,288], "src": [128,96], "f": 0, "t": 22, "d": [158] },
				{ "px": [480,288], "src": [160,32], "f": 0, "t": 11, "d": [159] },
				{ "px": [0,320], "src": [64,96], "f": 0, "t": 20, "d": [160] },
				{ "px": [32,320], "src": [128,96], "f": 0, "t": 22, "d": [161] },
				{ "px": [64,320], "src": [128,96], "f": 0, "t": 22, "d": [162] },
				{ "px": [96,320], "src": [128,96], "f": 0, "t": 22, "d": [163] },
				{ "px": [96,320], "src": [64,96], "f": 0, "t": 20, "d": [163] },
				{ "px": [128,320], "src": [128,96], "f": 0, "t": 22, "d": [164] },
				{ "px": [160,320], "src": [128,96], "f": 0, "t": 22, "d": [165] },
				{ "px": [192,320], "src": [128,96], "f": 0, "t": 22, "d": [166] },
				{ "px": [224,320], "src": [128,96], "f": 0, "t": 22, "d": [167] },
				{ "px": [256,320], "src": [128,96], "f": 0, "t": 22, "d": [168] },
				{ "px": [288,320], "src": [128,96], "f": 0, "t": 22, "d": [169] },
				{ "px": [320,320], "src": [128,96], "f": 0, "t": 22, "d": [170] },
				{ "px": [352,320], "src": [128,96], "f": 0, "t": 22, "d": [171] },
				{ "px": [384,320], "src": [128,96], "f": 0, "t": 22, "d": [172] },
				{ "px": [384,320], "src": [160,32], "f": 0, "t": 11, "d": [172] },
				{ "px": [416,320], "src": [128,96], "f": 0, "t": 22, "d": [173] },
				{ "px": [448,320], "src": [128,96], "f": 0, "t": 22, "d": [174] },
				{ "px": [480,320], "src": [160,32], "f": 0, "t": 11, "d": [175] },
				{ "px": [0,352], "src": [64,96], "f": 0, "t": 20, "d": [176] },
				{ "px": [32,352], "src": [128,96], "f": 0, "t": 22, "d": [177] },
				{ "px": [64,352], "src": [128,96], "f": 0, "t": 22, "d": [178] },
				{ "px": [96,352], "src": [128,96], "f": 0, "t": 22, "d": [179] },
				{ "px": [128,352], "src": [128,96], "f": 0, "t": 22, "d": [180] },
				{ "px": [160,352], "src": [128,96], "f": 0, "t": 22, "d": [181] },
				{ "px": [192,352], "src": [128,96], "f": 0, "t": 22, "d": [182] },
				{ "px": [224,352], "src": [128,96], "f": 0, "t": 22, "d": [183] },
				{ "px": [256,352], "src": [128,96], "f": 0, "t": 22, "d": [184] },
				{ "px": [288,352], "src": [128,96], "f": 0, "t": 22, "d": [185] },
				{ "px": [320,352], "src": [128,96], "f": 0, "t": 22, "d": [186] },
				{ "px": [352,352], "src": [128,96], "f": 0, "t": 22, "d": [187] },
				{ "px": [384,352], "src": [128,96], "f": 0, "t": 22, "d": [188] },
				{ "px": [416,352], "src": [128,96], "f": 0, "t": 22, "d": [189] },
				{ "px": [448,352], "src": [128,96], "f": 0, "t": 22, "d": [190] },
				{ "px": [480,352], "src": [160,32], "f": 0, "t": 11, "d": [191] },
				{ "px": [0,384], "src": [64,96], "f": 0, "t": 20, "d": [192] },
				{ "px": [32,384], "src": [128,96], "f": 0, "t": 22, "d": [193] },
				{ "px": [64,384], "src": [128,96], "f": 0, "t": 22, "d": [194] },
				{ "px": [96,384], "src": [128,96], "f": 0, "t": 22, "d": [195] },
				{ "px": [128,384], "src": [128,96], "f": 0, "t": 22, "d": [196] },
				{ "px": [160,384], "src": [128,96], "f": 0, "t": 22, "d": [197] },
				{ "px": [160,384], "src": [128,64], "f": 0, "t": 16, "d": [197] },
				{ "px": [192,384], "src": [128,96], "f": 0, "t": 22, "d": [198] },
				{ "px": [192,384], "src": [128,64], "f": 0, "t": 16, "d": [198] },
				{ "px": [224,384], "src": [128,96], "f": 0, "t": 22, "d": [199] },
				{ "px": [224,384], "src": [128,64], "f": 0, "t": 16, "d": [199] },
				{ "px": [256,384], "src": [128,96], "f": 0, "t": 22, "d": [200] },
				{ "px": [256,384], "src": [128,64], "f": 0, "t": 16, "d": [200] },
				{ "px": [288,384], "src": [128,96], "f": 0, "t": 22, "d": [201] },
				{ "px": [288,384], "src": [128,64], "f": 0, "t": 16, "d": [201] },
				{ "px": [320,384], "src": [128,96], "f": 0, "t": 22, "d": [202] },
				{ "px": [320,384], "src": [128,64], "f": 0, "t": 16, "d": [202] },
				{ "px": [352,384], "src": [128,96], "f": 0, "t": 22, "d": [203] },
				{ "px": [384,384], "src": [128,96], "f": 0, "t": 22, "d": [204] },
				{ "px": [416,384], "src": [128,96], "f": 0, "t": 22, "d": [205] },
				{ "px": [448,384], "src": [128,96], "f": 0, "t": 22, "d": [206] },
				{ "px": [480,384], "src": [160,32], "f": 0, "t": 11, "d": [207] },
				{ "px": [0,416], "src": [64,96], "f": 0, "t": 20, "d": [208] },
				{ "px": [32,416], "src": [128,96], "f": 0, "t": 22, "d": [209] },
				{ "px": [64,416], "src": [128,96], "f": 0, "t": 22, "d": [210] },
				{ "px": [96,416], "src": [128,96], "f": 0, "t": 22, "d": [211] },
				{ "px": [128,416], "src": [128,96], "f": 0, "t": 22, "d": [212] },
				{ "px": [160,416], "src": [128,96], "f": 0, "t": 22, "d": [213] },
				{ "px": [192,416], "src": [128,96], "f": 0, "t": 22, "d": [214] },
				{ "px": [224,416], "src": [128,96], "f": 0, "t": 22, "d": [215] },
				{ "px": [256,416], "src": [128,96], "f": 0, "t": 22, "d": [216] },
				{ "px": [288,416], "src": [128,96], "f": 0, "t": 22, "d": [217] },
				{ "px": [320,416], "src": [128,96], "f": 0, "t": 22, "d": [218] },
				{ "px": [352,416], "src": [128,96], "f": 0, "t": 22, "d": [219] },
				{ "px": [384,416], "src": [128,96], "f": 0, "t": 22, "d": [220] },
				{ "px": [416,416], "src": [128,96], "f": 0, "t": 22, "d": [221] },
				{ "px": [448,416], "src": [128,96], "f": 0, "t": 22, "d": [222] },
				{ "px": [480,416], "src": [160,32], "f": 0, "t": 11, "d": [223] },
				{ "px": [0,448], "src": [64,96], "f": 0, "t": 20, "d": [224] },
				{ "px": [32,448], "src": [128,96], "f": 0, "t": 22, "d": [225] },
				{ "px": [64,448], "src": [128,96], "f": 0, "t": 22, "d": [226] },
				{ "px": [96,448], "src": [128,96], "f": 0, "t": 22, "d": [227] },
				{ "px": [128,448], "src": [128,96], "f": 0, "t": 22, "d": [228] },
				{ "px": [160,448], "src": [128,96], "f": 0, "t": 22, "d": [229] },
				{ "px": [192,448], "src": [128,96], "f": 0, "t": 22, "d": [230] },
				{ "px": [224,448], "src": [128,96], "f": 0, "t": 22, "d": [231] },
				{ "px": [256,448], "src": [128,96], "f": 0, "t": 22, "d": [232] },
				{ "px": [288,448], "src": [128,96], "f": 0, "t": 22, "d": [233] },
				{ "px": [320,448], "src": [128,96], "f": 0, "t": 22, "d": [234] },
				{ "px": [352,448], "src": [128,96], "f": 0, "t": 22, "d": [235] },
				{ "px": [384,448], "src": [128,96], "f": 0, "t": 22, "d": [236] },
				{ "px": [416,448], "src": [128,96], "f": 0, "t": 22, "d": [237] },
				{ "px": [448,448], "src": [128,96], "f": 0, "t": 22, "d": [238] },
				{ "px": [480,448], "src": [160,32], "f": 0, "t": 11, "d": [239] },
				{ "px": [0,480], "src": [96,64], "f": 0, "t": 15, "d": [240] },
				{ "px": [32,480], "src": [128,64], "f": 0, "t": 16, "d": [241] },
				{ "px": [64,480], "src": [128,64], "f": 0, "t": 16, "d": [242] },
				{ "px": [96,480], "src": [128,64], "f": 0, "t": 16, "d": [243] },
				{ "px": [128,480], "src": [128,64], "f": 0, "t": 16, "d": [244] },
				{ "px": [160,480], "src": [128,64], "f": 0, "t": 16, "d": [245] },
				{ "px": [192,480], "src": [128,64], "f": 0, "t": 16, "d": [246] },
				{ "px": [224,480], "src": [64,0], "f": 0, "t": 2, "d": [247] },
				{ "px": [256,480], "src": [64,0], "f": 0, "t": 2, "d": [248] },
				{ "px": [288,480], "src": [128,64], "f": 0, "t": 16, "d": [249] },
				{ "px": [320,480], "src": [128,64], "f": 0, "t": 16, "d": [250] },
				{ "px": [352,480], "src": [128,64], "f": 0, "t": 16, "d": [251] },
				{ "px": [384,480], "src": [128,64], "f": 0, "t": 16, "d": [252] },
				{ "px": [416,480], "src": [128,64], "f": 0, "t": 16, "d": [253] },
				{ "px": [448,480], "src": [128,64], "f": 0, "t": 16, "d": [254] },
				{ "px": [480,480], "src": [160,64], "f": 0, "t": 17, "d": [255] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration_Layer",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../assets/textures/tilemaps/homemade_tilemap32x32.png",
			"iid": "6b44d234-c640-11ed-8990-69f0c41e3b3b",
			"levelId": 20,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9124697,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground_Layer",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../assets/textures/tilemaps/homemade_tilemap32x32.png",
			"iid": "6b44d235-c640-11ed-8990-1d96963ef15f",
			"levelId": 20,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4034925,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [128,128], "f": 0, "t": 28, "d": [0] },
				{ "px": [32,0], "src": [128,128], "f": 0, "t": 28, "d": [1] },
				{ "px": [64,0], "src": [128,128], "f": 0, "t": 28, "d": [2] },
				{ "px": [96,0], "src": [128,128], "f": 0, "t": 28, "d": [3] },
				{ "px": [128,0], "src": [128,128], "f": 0, "t": 28, "d": [4] },
				{ "px": [160,0], "src": [128,128], "f": 0, "t": 28, "d": [5] },
				{ "px": [192,0], "src": [128,128], "f": 0, "t": 28, "d": [6] },
				{ "px": [224,0], "src": [128,128], "f": 0, "t": 28, "d": [7] },
				{ "px": [256,0], "src": [128,128], "f": 0, "t": 28, "d": [8] },
				{ "px": [288,0], "src": [128,128], "f": 0, "t": 28, "d": [9] },
				{ "px": [320,0], "src": [128,128], "f": 0, "t": 28, "d": [10] },
				{ "px": [352,0], "src": [128,128], "f": 0, "t": 28, "d": [11] },
				{ "px": [384,0], "src": [128,128], "f": 0, "t": 28, "d": [12] },
				{ "px": [416,0], "src": [128,128], "f": 0, "t": 28, "d": [13] },
				{ "px": [448,0], "src": [128,128], "f": 0, "t": 28, "d": [14] },
				{ "px": [480,0], "src": [128,128], "f": 0, "t": 28, "d": [15] },
				{ "px": [0,32], "src": [128,128], "f": 0, "t": 28, "d": [16] },
				{ "px": [32,32], "src": [128,128], "f": 0, "t": 28, "d": [17] },
				{ "px": [64,32], "src": [128,128], "f": 0, "t": 28, "d": [18] },
				{ "px": [96,32], "src": [128,128], "f": 0, "t": 28, "d": [19] },
				{ "px": [128,32], "src": [128,128], "f": 0, "t": 28, "d": [20] },
				{ "px": [160,32], "src": [128,128], "f": 0, "t": 28, "d": [21] },
				{ "px": [192,32], "src": [128,128], "f": 0, "t": 28, "d": [22] },
				{ "px": [224,32], "src": [128,128], "f": 0, "t": 28, "d": [23] },
				{ "px": [256,32], "src": [128,128], "f": 0, "t": 28, "d": [24] },
				{ "px": [288,32], "src": [128,128], "f": 0, "t": 28, "d": [25] },
				{ "px": [320,32], "src": [128,128], "f": 0, "t": 28, "d": [26] },
				{ "px": [352,32], "src": [128,128], "f": 0, "t": 28, "d": [27] },
				{ "px": [384,32], "src": [128,128], "f": 0, "t": 28, "d": [28] },
				{ "px": [416,32], "src": [128,128], "f": 0, "t": 28, "d": [29] },
				{ "px": [448,32], "src": [128,128], "f": 0, "t": 28, "d": [30] },
				{ "px": [480,32], "src": [128,128], "f": 0, "t": 28, "d": [31] },
				{ "px": [0,64], "src": [128,128], "f": 0, "t": 28, "d": [32] },
				{ "px": [32,64], "src": [128,128], "f": 0, "t": 28, "d": [33] },
				{ "px": [64,64], "src": [128,128], "f": 0, "t": 28, "d": [34] },
				{ "px": [96,64], "src": [128,128], "f": 0, "t": 28, "d": [35] },
				{ "px": [128,64], "src": [128,128], "f": 0, "t": 28, "d": [36] },
				{ "px": [160,64], "src": [128,128], "f": 0, "t": 28, "d": [37] },
				{ "px": [192,64], "src": [128,128], "f": 0, "t": 28, "d": [38] },
				{ "px": [224,64], "src": [128,128], "f": 0, "t": 28, "d": [39] },
				{ "px": [256,64], "src": [128,128], "f": 0, "t": 28, "d": [40] },
				{ "px": [288,64], "src": [128,128], "f": 0, "t": 28, "d": [41] },
				{ "px": [320,64], "src": [128,128], "f": 0, "t": 28, "d": [42] },
				{ "px": [352,64], "src": [128,128], "f": 0, "t": 28, "d": [43] },
				{ "px": [384,64], "src": [128,128], "f": 0, "t": 28, "d": [44] },
				{ "px": [416,64], "src": [128,128], "f": 0, "t": 28, "d": [45] },
				{ "px": [448,64], "src": [128,128], "f": 0, "t": 28, "d": [46] },
				{ "px": [480,64], "src": [128,128], "f": 0, "t": 28, "d": [47] },
				{ "px": [0,96], "src": [128,128], "f": 0, "t": 28, "d": [48] },
				{ "px": [32,96], "src": [128,128], "f": 0, "t": 28, "d": [49] },
				{ "px": [64,96], "src": [128,128], "f": 0, "t": 28, "d": [50] },
				{ "px": [96,96], "src": [128,128], "f": 0, "t": 28, "d": [51] },
				{ "px": [128,96], "src": [128,128], "f": 0, "t": 28, "d": [52] },
				{ "px": [160,96], "src": [128,128], "f": 0, "t": 28, "d": [53] },
				{ "px": [192,96], "src": [128,128], "f": 0, "t": 28, "d": [54] },
				{ "px": [224,96], "src": [128,128], "f": 0, "t": 28, "d": [55] },
				{ "px": [256,96], "src": [128,128], "f": 0, "t": 28, "d": [56] },
				{ "px": [288,96], "src": [128,128], "f": 0, "t": 28, "d": [57] },
				{ "px": [320,96], "src": [128,128], "f": 0, "t": 28, "d": [58] },
				{ "px": [352,96], "src": [128,128], "f": 0, "t": 28, "d": [59] },
				{ "px": [384,96], "src": [128,128], "f": 0, "t": 28, "d": [60] },
				{ "px": [416,96], "src": [128,128], "f": 0, "t": 28, "d": [61] },
				{ "px": [448,96], "src": [128,128], "f": 0, "t": 28, "d": [62] },
				{ "px": [480,96], "src": [128,128], "f": 0, "t": 28, "d": [63] },
				{ "px": [0,128], "src": [128,128], "f": 0, "t": 28, "d": [64] },
				{ "px": [32,128], "src": [128,128], "f": 0, "t": 28, "d": [65] },
				{ "px": [64,128], "src": [128,128], "f": 0, "t": 28, "d": [66] },
				{ "px": [96,128], "src": [128,128], "f": 0, "t": 28, "d": [67] },
				{ "px": [128,128], "src": [128,128], "f": 0, "t": 28, "d": [68] },
				{ "px": [160,128], "src": [128,128], "f": 0, "t": 28, "d": [69] },
				{ "px": [192,128], "src": [128,128], "f": 0, "t": 28, "d": [70] },
				{ "px": [224,128], "src": [128,128], "f": 0, "t": 28, "d": [71] },
				{ "px": [256,128], "src": [128,128], "f": 0, "t": 28, "d": [72] },
				{ "px": [288,128], "src": [128,128], "f": 0, "t": 28, "d": [73] },
				{ "px": [320,128], "src": [128,128], "f": 0, "t": 28, "d": [74] },
				{ "px": [352,128], "src": [128,128], "f": 0, "t": 28, "d": [75] },
				{ "px": [384,128], "src": [128,128], "f": 0, "t": 28, "d": [76] },
				{ "px": [416,128], "src": [128,128], "f": 0, "t": 28, "d": [77] },
				{ "px": [448,128], "src": [128,128], "f": 0, "t": 28, "d": [78] },
				{ "px": [480,128], "src": [128,128], "f": 0, "t": 28, "d": [79] },
				{ "px": [0,160], "src": [128,128], "f": 0, "t": 28, "d": [80] },
				{ "px": [32,160], "src": [128,128], "f": 0, "t": 28, "d": [81] },
				{ "px": [64,160], "src": [128,128], "f": 0, "t": 28, "d": [82] },
				{ "px": [96,160], "src": [128,128], "f": 0, "t": 28, "d": [83] },
				{ "px": [128,160], "src": [128,128], "f": 0, "t": 28, "d": [84] },
				{ "px": [160,160], "src": [128,128], "f": 0, "t": 28, "d": [85] },
				{ "px": [192,160], "src": [128,128], "f": 0, "t": 28, "d": [86] },
				{ "px": [224,160], "src": [128,128], "f": 0, "t": 28, "d": [87] },
				{ "px": [256,160], "src": [128,128], "f": 0, "t": 28, "d": [88] },
				{ "px": [288,160], "src": [128,128], "f": 0, "t": 28, "d": [89] },
				{ "px": [320,160], "src": [128,128], "f": 0, "t": 28, "d": [90] },
				{ "px": [352,160], "src": [128,128], "f": 0, "t": 28, "d": [91] },
				{ "px": [384,160], "src": [128,128], "f": 0, "t": 28, "d": [92] },
				{ "px": [416,160], "src": [128,128], "f": 0, "t": 28, "d": [93] },
				{ "px": [448,160], "src": [128,128], "f": 0, "t": 28, "d": [94] },
				{ "px": [480,160], "src": [128,128], "f": 0, "t": 28, "d": [95] },
				{ "px": [0,192], "src": [128,128], "f": 0, "t": 28, "d": [96] },
				{ "px": [32,192], "src": [128,128], "f": 0, "t": 28, "d": [97] },
				{ "px": [64,192], "src": [128,128], "f": 0, "t": 28, "d": [98] },
				{ "px": [96,192], "src": [128,128], "f": 0, "t": 28, "d": [99] },
				{ "px": [128,192], "src": [128,128], "f": 0, "t": 28, "d": [100] },
				{ "px": [160,192], "src": [128,128], "f": 0, "t": 28, "d": [101] },
				{ "px": [192,192], "src": [128,128], "f": 0, "t": 28, "d": [102] },
				{ "px": [224,192], "src": [128,128], "f": 0, "t": 28, "d": [103] },
				{ "px": [256,192], "src": [128,128], "f": 0, "t": 28, "d": [104] },
				{ "px": [288,192], "src": [128,128], "f": 0, "t": 28, "d": [105] },
				{ "px": [320,192], "src": [128,128], "f": 0, "t": 28, "d": [106] },
				{ "px": [352,192], "src": [128,128], "f": 0, "t": 28, "d": [107] },
				{ "px": [384,192], "src": [128,128], "f": 0, "t": 28, "d": [108] },
				{ "px": [416,192], "src": [128,128], "f": 0, "t": 28, "d": [109] },
				{ "px": [448,192], "src": [128,128], "f": 0, "t": 28, "d": [110] },
				{ "px": [480,192], "src": [128,128], "f": 0, "t": 28, "d": [111] },
				{ "px": [0,224], "src": [128,128], "f": 0, "t": 28, "d": [112] },
				{ "px": [32,224], "src": [128,128], "f": 0, "t": 28, "d": [113] },
				{ "px": [64,224], "src": [128,128], "f": 0, "t": 28, "d": [114] },
				{ "px": [96,224], "src": [128,128], "f": 0, "t": 28, "d": [115] },
				{ "px": [128,224], "src": [128,128], "f": 0, "t": 28, "d": [116] },
				{ "px": [160,224], "src": [128,128], "f": 0, "t": 28, "d": [117] },
				{ "px": [192,224], "src": [128,128], "f": 0, "t": 28, "d": [118] },
				{ "px": [224,224], "src": [128,128], "f": 0, "t": 28, "d": [119] },
				{ "px": [256,224], "src": [128,128], "f": 0, "t": 28, "d": [120] },
				{ "px": [288,224], "src": [128,128], "f": 0, "t": 28, "d": [121] },
				{ "px": [320,224], "src": [128,128], "f": 0, "t": 28, "d": [122] },
				{ "px": [352,224], "src": [128,128], "f": 0, "t": 28, "d": [123] },
				{ "px": [384,224], "src": [128,128], "f": 0, "t": 28, "d": [124] },
				{ "px": [416,224], "src": [128,128], "f": 0, "t": 28, "d": [125] },
				{ "px": [448,224], "src": [128,128], "f": 0, "t": 28, "d": [126] },
				{ "px": [480,224], "src": [128,128], "f": 0, "t": 28, "d": [127] },
				{ "px": [0,256], "src": [128,128], "f": 0, "t": 28, "d": [128] },
				{ "px": [32,256], "src": [128,128], "f": 0, "t": 28, "d": [129] },
				{ "px": [64,256], "src": [128,128], "f": 0, "t": 28, "d": [130] },
				{ "px": [96,256], "src": [128,128], "f": 0, "t": 28, "d": [131] },
				{ "px": [128,256], "src": [128,128], "f": 0, "t": 28, "d": [132] },
				{ "px": [160,256], "src": [128,128], "f": 0, "t": 28, "d": [133] },
				{ "px": [192,256], "src": [128,128], "f": 0, "t": 28, "d": [134] },
				{ "px": [224,256], "src": [128,128], "f": 0, "t": 28, "d": [135] },
				{ "px": [256,256], "src": [128,128], "f": 0, "t": 28, "d": [136] },
				{ "px": [288,256], "src": [128,128], "f": 0, "t": 28, "d": [137] },
				{ "px": [320,256], "src": [128,128], "f": 0, "t": 28, "d": [138] },
				{ "px": [352,256], "src": [128,128], "f": 0, "t": 28, "d": [139] },
				{ "px": [384,256], "src": [128,128], "f": 0, "t": 28, "d": [140] },
				{ "px": [416,256], "src": [128,128], "f": 0, "t": 28, "d": [141] },
				{ "px": [448,256], "src": [128,128], "f": 0, "t": 28, "d": [142] },
				{ "px": [480,256], "src": [128,128], "f": 0, "t": 28, "d": [143] },
				{ "px": [0,288], "src": [128,128], "f": 0, "t": 28, "d": [144] },
				{ "px": [32,288], "src": [128,128], "f": 0, "t": 28, "d": [145] },
				{ "px": [64,288], "src": [128,128], "f": 0, "t": 28, "d": [146] },
				{ "px": [96,288], "src": [128,128], "f": 0, "t": 28, "d": [147] },
				{ "px": [128,288], "src": [128,128], "f": 0, "t": 28, "d": [148] },
				{ "px": [160,288], "src": [128,128], "f": 0, "t": 28, "d": [149] },
				{ "px": [192,288], "src": [128,128], "f": 0, "t": 28, "d": [150] },
				{ "px": [224,288], "src": [128,128], "f": 0, "t": 28, "d": [151] },
				{ "px": [256,288], "src": [128,128], "f": 0, "t": 28, "d": [152] },
				{ "px": [288,288], "src": [128,128], "f": 0, "t": 28, "d": [153] },
				{ "px": [320,288], "src": [128,128], "f": 0, "t": 28, "d": [154] },
				{ "px": [352,288], "src": [128,128], "f": 0, "t": 28, "d": [155] },
				{ "px": [384,288], "src": [128,128], "f": 0, "t": 28, "d": [156] },
				{ "px": [416,288], "src": [128,128], "f": 0, "t": 28, "d": [157] },
				{ "px": [448,288], "src": [128,128], "f": 0, "t": 28, "d": [158] },
				{ "px": [480,288], "src": [128,128], "f": 0, "t": 28, "d": [159] },
				{ "px": [0,320], "src": [128,128], "f": 0, "t": 28, "d": [160] },
				{ "px": [32,320], "src": [128,128], "f": 0, "t": 28, "d": [161] },
				{ "px": [64,320], "src": [128,128], "f": 0, "t": 28, "d": [162] },
				{ "px": [96,320], "src": [128,128], "f": 0, "t": 28, "d": [163] },
				{ "px": [128,320], "src": [128,128], "f": 0, "t": 28, "d": [164] },
				{ "px": [160,320], "src": [128,128], "f": 0, "t": 28, "d": [165] },
				{ "px": [192,320], "src": [128,128], "f": 0, "t": 28, "d": [166] },
				{ "px": [224,320], "src": [128,128], "f": 0, "t": 28, "d": [167] },
				{ "px": [256,320], "src": [128,128], "f": 0, "t": 28, "d": [168] },
				{ "px": [288,320], "src": [128,128], "f": 0, "t": 28, "d": [169] },
				{ "px": [320,320], "src": [128,128], "f": 0, "t": 28, "d": [170] },
				{ "px": [352,320], "src": [128,128], "f": 0, "t": 28, "d": [171] },
				{ "px": [384,320], "src": [128,128], "f": 0, "t": 28, "d": [172] },
				{ "px": [416,320], "src": [128,128], "f": 0, "t": 28, "d": [173] },
				{ "px": [448,320], "src": [128,128], "f": 0, "t": 28, "d": [174] },
				{ "px": [480,320], "src": [128,128], "f": 0, "t": 28, "d": [175] },
				{ "px": [0,352], "src": [128,128], "f": 0, "t": 28, "d": [176] },
				{ "px": [32,352], "src": [128,128], "f": 0, "t": 28, "d": [177] },
				{ "px": [64,352], "src": [128,128], "f": 0, "t": 28, "d": [178] },
				{ "px": [96,352], "src": [128,128], "f": 0, "t": 28, "d": [179] },
				{ "px": [128,352], "src": [128,128], "f": 0, "t": 28, "d": [180] },
				{ "px": [160,352], "src": [128,128], "f": 0, "t": 28, "d": [181] },
				{ "px": [192,352], "src": [128,128], "f": 0, "t": 28, "d": [182] },
				{ "px": [224,352], "src": [128,128], "f": 0, "t": 28, "d": [183] },
				{ "px": [256,352], "src": [128,128], "f": 0, "t": 28, "d": [184] },
				{ "px": [288,352], "src": [128,128], "f": 0, "t": 28, "d": [185] },
				{ "px": [320,352], "src": [128,128], "f": 0, "t": 28, "d": [186] },
				{ "px": [352,352], "src": [128,128], "f": 0, "t": 28, "d": [187] },
				{ "px": [384,352], "src": [128,128], "f": 0, "t": 28, "d": [188] },
				{ "px": [416,352], "src": [128,128], "f": 0, "t": 28, "d": [189] },
				{ "px": [448,352], "src": [128,128], "f": 0, "t": 28, "d": [190] },
				{ "px": [480,352], "src": [128,128], "f": 0, "t": 28, "d": [191] },
				{ "px": [0,384], "src": [128,128], "f": 0, "t": 28, "d": [192] },
				{ "px": [32,384], "src": [128,128], "f": 0, "t": 28, "d": [193] },
				{ "px": [64,384], "src": [128,128], "f": 0, "t": 28, "d": [194] },
				{ "px": [96,384], "src": [128,128], "f": 0, "t": 28, "d": [195] },
				{ "px": [128,384], "src": [128,128], "f": 0, "t": 28, "d": [196] },
				{ "px": [160,384], "src": [128,128], "f": 0, "t": 28, "d": [197] },
				{ "px": [192,384], "src": [128,128], "f": 0, "t": 28, "d": [198] },
				{ "px": [224,384], "src": [128,128], "f": 0, "t": 28, "d": [199] },
				{ "px": [256,384], "src": [128,128], "f": 0, "t": 28, "d": [200] },
				{ "px": [288,384], "src": [128,128], "f": 0, "t": 28, "d": [201] },
				{ "px": [320,384], "src": [128,128], "f": 0, "t": 28, "d": [202] },
				{ "px": [352,384], "src": [128,128], "f": 0, "t": 28, "d": [203] },
				{ "px": [384,384], "src": [128,128], "f": 0, "t": 28, "d": [204] },
				{ "px": [416,384], "src": [128,128], "f": 0, "t": 28, "d": [205] },
				{ "px": [448,384], "src": [128,128], "f": 0, "t": 28, "d": [206] },
				{ "px": [480,384], "src": [128,128], "f": 0, "t": 28, "d": [207] },
				{ "px": [0,416], "src": [128,128], "f": 0, "t": 28, "d": [208] },
				{ "px": [32,416], "src": [128,128], "f": 0, "t": 28, "d": [209] },
				{ "px": [64,416], "src": [128,128], "f": 0, "t": 28, "d": [210] },
				{ "px": [96,416], "src": [128,128], "f": 0, "t": 28, "d": [211] },
				{ "px": [128,416], "src": [128,128], "f": 0, "t": 28, "d": [212] },
				{ "px": [160,416], "src": [128,128], "f": 0, "t": 28, "d": [213] },
				{ "px": [192,416], "src": [128,128], "f": 0, "t": 28, "d": [214] },
				{ "px": [224,416], "src": [128,128], "f": 0, "t": 28, "d": [215] },
				{ "px": [256,416], "src": [128,128], "f": 0, "t": 28, "d": [216] },
				{ "px": [288,416], "src": [128,128], "f": 0, "t": 28, "d": [217] },
				{ "px": [320,416], "src": [128,128], "f": 0, "t": 28, "d": [218] },
				{ "px": [352,416], "src": [128,128], "f": 0, "t": 28, "d": [219] },
				{ "px": [384,416], "src": [128,128], "f": 0, "t": 28, "d": [220] },
				{ "px": [416,416], "src": [128,128], "f": 0, "t": 28, "d": [221] },
				{ "px": [448,416], "src": [128,128], "f": 0, "t": 28, "d": [222] },
				{ "px": [480,416], "src": [128,128], "f": 0, "t": 28, "d": [223] },
				{ "px": [0,448], "src": [128,128], "f": 0, "t": 28, "d": [224] },
				{ "px": [32,448], "src": [128,128], "f": 0, "t": 28, "d": [225] },
				{ "px": [64,448], "src": [128,128], "f": 0, "t": 28, "d": [226] },
				{ "px": [96,448], "src": [128,128], "f": 0, "t": 28, "d": [227] },
				{ "px": [128,448], "src": [128,128], "f": 0, "t": 28, "d": [228] },
				{ "px": [160,448], "src": [128,128], "f": 0, "t": 28, "d": [229] },
				{ "px": [192,448], "src": [128,128], "f": 0, "t": 28, "d": [230] },
				{ "px": [224,448], "src": [128,128], "f": 0, "t": 28, "d": [231] },
				{ "px": [256,448], "src": [128,128], "f": 0, "t": 28, "d": [232] },
				{ "px": [288,448], "src": [128,128], "f": 0, "t": 28, "d": [233] },
				{ "px": [320,448], "src": [128,128], "f": 0, "t": 28, "d": [234] },
				{ "px": [352,448], "src": [128,128], "f": 0, "t": 28, "d": [235] },
				{ "px": [384,448], "src": [128,128], "f": 0, "t": 28, "d": [236] },
				{ "px": [416,448], "src": [128,128], "f": 0, "t": 28, "d": [237] },
				{ "px": [448,448], "src": [128,128], "f": 0, "t": 28, "d": [238] },
				{ "px": [480,448], "src": [128,128], "f": 0, "t": 28, "d": [239] },
				{ "px": [0,480], "src": [128,128], "f": 0, "t": 28, "d": [240] },
				{ "px": [32,480], "src": [128,128], "f": 0, "t": 28, "d": [241] },
				{ "px": [64,480], "src": [128,128], "f": 0, "t": 28, "d": [242] },
				{ "px": [96,480], "src": [128,128], "f": 0, "t": 28, "d": [243] },
				{ "px": [128,480], "src": [128,128], "f": 0, "t": 28, "d": [244] },
				{ "px": [160,480], "src": [128,128], "f": 0, "t": 28, "d": [245] },
				{ "px": [192,480], "src": [128,128], "f": 0, "t": 28, "d": [246] },
				{ "px": [224,480], "src": [128,128], "f": 0, "t": 28, "d": [247] },
				{ "px": [256,480], "src": [128,128], "f": 0, "t": 28, "d": [248] },
				{ "px": [288,480], "src": [128,128], "f": 0, "t": 28, "d": [249] },
				{ "px": [320,480], "src": [128,128], "f": 0, "t": 28, "d": [250] },
				{ "px": [352,480], "src": [128,128], "f": 0, "t": 28, "d": [251] },
				{ "px": [384,480], "src": [128,128], "f": 0, "t": 28, "d": [252] },
				{ "px": [416,480], "src": [128,128], "f": 0, "t": 28, "d": [253] },
				{ "px": [448,480], "src": [128,128], "f": 0, "t": 28, "d": [254] },
				{ "px": [480,480], "src": [128,128], "f": 0, "t": 28, "d": [255] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}