{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "SmallLongRoom2",
	"iid": "5b782c80-c640-11ed-8990-fd73507372fd",
	"uid": 18,
	"worldX": 640,
	"worldY": 640,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5b782c82-c640-11ed-8990-c7a51c5dafa4",
			"levelId": 18,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6981249,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../assets/textures/tilemaps/homemade_tilemap32x32.png",
			"iid": "5b782c83-c640-11ed-8990-33bf08e85bd8",
			"levelId": 18,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4285614,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [64,64], "f": 0, "t": 14, "d": [0] },
				{ "px": [32,0], "src": [96,96], "f": 0, "t": 21, "d": [1] },
				{ "px": [64,0], "src": [96,96], "f": 0, "t": 21, "d": [2] },
				{ "px": [96,0], "src": [96,96], "f": 0, "t": 21, "d": [3] },
				{ "px": [128,0], "src": [96,96], "f": 0, "t": 21, "d": [4] },
				{ "px": [160,0], "src": [96,96], "f": 0, "t": 21, "d": [5] },
				{ "px": [192,0], "src": [96,96], "f": 0, "t": 21, "d": [6] },
				{ "px": [224,0], "src": [96,96], "f": 0, "t": 21, "d": [7] },
				{ "px": [256,0], "src": [96,96], "f": 0, "t": 21, "d": [8] },
				{ "px": [288,0], "src": [96,96], "f": 0, "t": 21, "d": [9] },
				{ "px": [320,0], "src": [96,96], "f": 0, "t": 21, "d": [10] },
				{ "px": [352,0], "src": [96,96], "f": 0, "t": 21, "d": [11] },
				{ "px": [384,0], "src": [96,96], "f": 0, "t": 21, "d": [12] },
				{ "px": [416,0], "src": [96,96], "f": 0, "t": 21, "d": [13] },
				{ "px": [448,0], "src": [96,96], "f": 0, "t": 21, "d": [14] },
				{ "px": [480,0], "src": [64,0], "f": 0, "t": 2, "d": [15] },
				{ "px": [512,0], "src": [64,0], "f": 0, "t": 2, "d": [16] },
				{ "px": [544,0], "src": [96,96], "f": 0, "t": 21, "d": [17] },
				{ "px": [576,0], "src": [96,96], "f": 0, "t": 21, "d": [18] },
				{ "px": [608,0], "src": [96,96], "f": 0, "t": 21, "d": [19] },
				{ "px": [640,0], "src": [96,96], "f": 0, "t": 21, "d": [20] },
				{ "px": [672,0], "src": [96,96], "f": 0, "t": 21, "d": [21] },
				{ "px": [704,0], "src": [96,96], "f": 0, "t": 21, "d": [22] },
				{ "px": [736,0], "src": [96,96], "f": 0, "t": 21, "d": [23] },
				{ "px": [768,0], "src": [96,96], "f": 0, "t": 21, "d": [24] },
				{ "px": [800,0], "src": [96,96], "f": 0, "t": 21, "d": [25] },
				{ "px": [832,0], "src": [96,96], "f": 0, "t": 21, "d": [26] },
				{ "px": [864,0], "src": [96,96], "f": 0, "t": 21, "d": [27] },
				{ "px": [896,0], "src": [160,0], "f": 0, "t": 5, "d": [28] },
				{ "px": [0,32], "src": [64,96], "f": 0, "t": 20, "d": [32] },
				{ "px": [32,32], "src": [32,0], "f": 0, "t": 1, "d": [33] },
				{ "px": [64,32], "src": [32,0], "f": 0, "t": 1, "d": [34] },
				{ "px": [96,32], "src": [32,0], "f": 0, "t": 1, "d": [35] },
				{ "px": [128,32], "src": [32,0], "f": 0, "t": 1, "d": [36] },
				{ "px": [160,32], "src": [32,0], "f": 0, "t": 1, "d": [37] },
				{ "px": [192,32], "src": [32,0], "f": 0, "t": 1, "d": [38] },
				{ "px": [224,32], "src": [32,0], "f": 0, "t": 1, "d": [39] },
				{ "px": [256,32], "src": [32,0], "f": 0, "t": 1, "d": [40] },
				{ "px": [288,32], "src": [32,0], "f": 0, "t": 1, "d": [41] },
				{ "px": [320,32], "src": [32,0], "f": 0, "t": 1, "d": [42] },
				{ "px": [352,32], "src": [32,0], "f": 0, "t": 1, "d": [43] },
				{ "px": [384,32], "src": [32,0], "f": 0, "t": 1, "d": [44] },
				{ "px": [416,32], "src": [32,0], "f": 0, "t": 1, "d": [45] },
				{ "px": [448,32], "src": [32,0], "f": 0, "t": 1, "d": [46] },
				{ "px": [480,32], "src": [128,96], "f": 0, "t": 22, "d": [47] },
				{ "px": [512,32], "src": [128,96], "f": 0, "t": 22, "d": [48] },
				{ "px": [544,32], "src": [32,0], "f": 0, "t": 1, "d": [49] },
				{ "px": [576,32], "src": [32,0], "f": 0, "t": 1, "d": [50] },
				{ "px": [608,32], "src": [32,0], "f": 0, "t": 1, "d": [51] },
				{ "px": [640,32], "src": [32,0], "f": 0, "t": 1, "d": [52] },
				{ "px": [672,32], "src": [32,0], "f": 0, "t": 1, "d": [53] },
				{ "px": [704,32], "src": [32,0], "f": 0, "t": 1, "d": [54] },
				{ "px": [736,32], "src": [32,0], "f": 0, "t": 1, "d": [55] },
				{ "px": [768,32], "src": [32,0], "f": 0, "t": 1, "d": [56] },
				{ "px": [800,32], "src": [32,0], "f": 0, "t": 1, "d": [57] },
				{ "px": [832,32], "src": [32,0], "f": 0, "t": 1, "d": [58] },
				{ "px": [864,32], "src": [32,0], "f": 0, "t": 1, "d": [59] },
				{ "px": [896,32], "src": [160,32], "f": 0, "t": 11, "d": [60] },
				{ "px": [0,64], "src": [64,96], "f": 0, "t": 20, "d": [64] },
				{ "px": [32,64], "src": [128,96], "f": 0, "t": 22, "d": [65] },
				{ "px": [64,64], "src": [128,96], "f": 0, "t": 22, "d": [66] },
				{ "px": [96,64], "src": [128,96], "f": 0, "t": 22, "d": [67] },
				{ "px": [128,64], "src": [128,96], "f": 0, "t": 22, "d": [68] },
				{ "px": [160,64], "src": [128,96], "f": 0, "t": 22, "d": [69] },
				{ "px": [192,64], "src": [128,96], "f": 0, "t": 22, "d": [70] },
				{ "px": [224,64], "src": [128,96], "f": 0, "t": 22, "d": [71] },
				{ "px": [256,64], "src": [128,96], "f": 0, "t": 22, "d": [72] },
				{ "px": [288,64], "src": [128,96], "f": 0, "t": 22, "d": [73] },
				{ "px": [320,64], "src": [128,96], "f": 0, "t": 22, "d": [74] },
				{ "px": [352,64], "src": [128,96], "f": 0, "t": 22, "d": [75] },
				{ "px": [384,64], "src": [128,96], "f": 0, "t": 22, "d": [76] },
				{ "px": [416,64], "src": [128,96], "f": 0, "t": 22, "d": [77] },
				{ "px": [448,64], "src": [128,96], "f": 0, "t": 22, "d": [78] },
				{ "px": [480,64], "src": [128,96], "f": 0, "t": 22, "d": [79] },
				{ "px": [512,64], "src": [128,96], "f": 0, "t": 22, "d": [80] },
				{ "px": [544,64], "src": [128,96], "f": 0, "t": 22, "d": [81] },
				{ "px": [576,64], "src": [128,96], "f": 0, "t": 22, "d": [82] },
				{ "px": [608,64], "src": [128,96], "f": 0, "t": 22, "d": [83] },
				{ "px": [640,64], "src": [128,96], "f": 0, "t": 22, "d": [84] },
				{ "px": [672,64], "src": [128,96], "f": 0, "t": 22, "d": [85] },
				{ "px": [704,64], "src": [128,96], "f": 0, "t": 22, "d": [86] },
				{ "px": [736,64], "src": [128,96], "f": 0, "t": 22, "d": [87] },
				{ "px": [768,64], "src": [128,96], "f": 0, "t": 22, "d": [88] },
				{ "px": [800,64], "src": [128,96], "f": 0, "t": 22, "d": [89] },
				{ "px": [832,64], "src": [128,96], "f": 0, "t": 22, "d": [90] },
				{ "px": [864,64], "src": [128,96], "f": 0, "t": 22, "d": [91] },
				{ "px": [896,64], "src": [160,32], "f": 0, "t": 11, "d": [92] },
				{ "px": [0,96], "src": [64,96], "f": 0, "t": 20, "d": [96] },
				{ "px": [32,96], "src": [128,96], "f": 0, "t": 22, "d": [97] },
				{ "px": [64,96], "src": [128,96], "f": 0, "t": 22, "d": [98] },
				{ "px": [96,96], "src": [128,96], "f": 0, "t": 22, "d": [99] },
				{ "px": [128,96], "src": [128,96], "f": 0, "t": 22, "d": [100] },
				{ "px": [160,96], "src": [128,96], "f": 0, "t": 22, "d": [101] },
				{ "px": [192,96], "src": [128,96], "f": 0, "t": 22, "d": [102] },
				{ "px": [224,96], "src": [128,96], "f": 0, "t": 22, "d": [103] },
				{ "px": [256,96], "src": [128,96], "f": 0, "t": 22, "d": [104] },
				{ "px": [288,96], "src": [128,96], "f": 0, "t": 22, "d": [105] },
				{ "px": [320,96], "src": [128,96], "f": 0, "t": 22, "d": [106] },
				{ "px": [352,96], "src": [128,96], "f": 0, "t": 22, "d": [107] },
				{ "px": [384,96], "src": [128,96], "f": 0, "t": 22, "d": [108] },
				{ "px": [416,96], "src": [128,96], "f": 0, "t": 22, "d": [109] },
				{ "px": [448,96], "src": [128,96], "f": 0, "t": 22, "d": [110] },
				{ "px": [480,96], "src": [128,96], "f": 0, "t": 22, "d": [111] },
				{ "px": [512,96], "src": [128,96], "f": 0, "t": 22, "d": [112] },
				{ "px": [544,96], "src": [128,96], "f": 0, "t": 22, "d": [113] },
				{ "px": [576,96], "src": [128,96], "f": 0, "t": 22, "d": [114] },
				{ "px": [608,96], "src": [128,96], "f": 0, "t": 22, "d": [115] },
				{ "px": [640,96], "src": [128,96], "f": 0, "t": 22, "d": [116] },
				{ "px": [672,96], "src": [128,96], "f": 0, "t": 22, "d": [117] },
				{ "px": [704,96], "src": [128,96], "f": 0, "t": 22, "d": [118] },
				{ "px": [736,96], "src": [128,96], "f": 0, "t": 22, "d": [119] },
				{ "px": [768,96], "src": [128,96], "f": 0, "t": 22, "d": [120] },
				{ "px": [800,96], "src": [128,96], "f": 0, "t": 22, "d": [121] },
				{ "px": [832,96], "src": [128,96], "f": 0, "t": 22, "d": [122] },
				{ "px": [864,96], "src": [128,96], "f": 0, "t": 22, "d": [123] },
				{ "px": [896,96], "src": [160,32], "f": 0, "t": 11, "d": [124] },
				{ "px": [0,128], "src": [64,96], "f": 0, "t": 20, "d": [128] },
				{ "px": [32,128], "src": [128,96], "f": 0, "t": 22, "d": [129] },
				{ "px": [64,128], "src": [128,96], "f": 0, "t": 22, "d": [130] },
				{ "px": [96,128], "src": [128,96], "f": 0, "t": 22, "d": [131] },
				{ "px": [128,128], "src": [128,96], "f": 0, "t": 22, "d": [132] },
				{ "px": [160,128], "src": [128,96], "f": 0, "t": 22, "d": [133] },
				{ "px": [192,128], "src": [128,96], "f": 0, "t": 22, "d": [134] },
				{ "px": [224,128], "src": [128,96], "f": 0, "t": 22, "d": [135] },
				{ "px": [256,128], "src": [128,96], "f": 0, "t": 22, "d": [136] },
				{ "px": [288,128], "src": [128,96], "f": 0, "t": 22, "d": [137] },
				{ "px": [320,128], "src": [128,96], "f": 0, "t": 22, "d": [138] },
				{ "px": [352,128], "src": [128,96], "f": 0, "t": 22, "d": [139] },
				{ "px": [384,128], "src": [128,96], "f": 0, "t": 22, "d": [140] },
				{ "px": [416,128], "src": [128,96], "f": 0, "t": 22, "d": [141] },
				{ "px": [448,128], "src": [128,96], "f": 0, "t": 22, "d": [142] },
				{ "px": [480,128], "src": [128,96], "f": 0, "t": 22, "d": [143] },
				{ "px": [512,128], "src": [128,96], "f": 0, "t": 22, "d": [144] },
				{ "px": [544,128], "src": [128,96], "f": 0, "t": 22, "d": [145] },
				{ "px": [576,128], "src": [128,96], "f": 0, "t": 22, "d": [146] },
				{ "px": [608,128], "src": [128,96], "f": 0, "t": 22, "d": [147] },
				{ "px": [640,128], "src": [128,96], "f": 0, "t": 22, "d": [148] },
				{ "px": [672,128], "src": [128,96], "f": 0, "t": 22, "d": [149] },
				{ "px": [704,128], "src": [128,96], "f": 0, "t": 22, "d": [150] },
				{ "px": [736,128], "src": [128,96], "f": 0, "t": 22, "d": [151] },
				{ "px": [768,128], "src": [128,96], "f": 0, "t": 22, "d": [152] },
				{ "px": [800,128], "src": [128,96], "f": 0, "t": 22, "d": [153] },
				{ "px": [832,128], "src": [128,96], "f": 0, "t": 22, "d": [154] },
				{ "px": [864,128], "src": [128,96], "f": 0, "t": 22, "d": [155] },
				{ "px": [896,128], "src": [160,32], "f": 0, "t": 11, "d": [156] },
				{ "px": [0,160], "src": [64,96], "f": 0, "t": 20, "d": [160] },
				{ "px": [32,160], "src": [128,96], "f": 0, "t": 22, "d": [161] },
				{ "px": [64,160], "src": [128,96], "f": 0, "t": 22, "d": [162] },
				{ "px": [96,160], "src": [128,96], "f": 0, "t": 22, "d": [163] },
				{ "px": [128,160], "src": [128,96], "f": 0, "t": 22, "d": [164] },
				{ "px": [160,160], "src": [128,96], "f": 0, "t": 22, "d": [165] },
				{ "px": [192,160], "src": [128,96], "f": 0, "t": 22, "d": [166] },
				{ "px": [224,160], "src": [128,96], "f": 0, "t": 22, "d": [167] },
				{ "px": [256,160], "src": [128,96], "f": 0, "t": 22, "d": [168] },
				{ "px": [288,160], "src": [128,96], "f": 0, "t": 22, "d": [169] },
				{ "px": [320,160], "src": [128,96], "f": 0, "t": 22, "d": [170] },
				{ "px": [352,160], "src": [128,96], "f": 0, "t": 22, "d": [171] },
				{ "px": [384,160], "src": [128,96], "f": 0, "t": 22, "d": [172] },
				{ "px": [416,160], "src": [128,96], "f": 0, "t": 22, "d": [173] },
				{ "px": [448,160], "src": [128,96], "f": 0, "t": 22, "d": [174] },
				{ "px": [480,160], "src": [128,96], "f": 0, "t": 22, "d": [175] },
				{ "px": [512,160], "src": [128,96], "f": 0, "t": 22, "d": [176] },
				{ "px": [544,160], "src": [128,96], "f": 0, "t": 22, "d": [177] },
				{ "px": [576,160], "src": [128,96], "f": 0, "t": 22, "d": [178] },
				{ "px": [608,160], "src": [128,96], "f": 0, "t": 22, "d": [179] },
				{ "px": [640,160], "src": [128,96], "f": 0, "t": 22, "d": [180] },
				{ "px": [672,160], "src": [128,96], "f": 0, "t": 22, "d": [181] },
				{ "px": [704,160], "src": [128,96], "f": 0, "t": 22, "d": [182] },
				{ "px": [736,160], "src": [128,96], "f": 0, "t": 22, "d": [183] },
				{ "px": [768,160], "src": [128,96], "f": 0, "t": 22, "d": [184] },
				{ "px": [800,160], "src": [128,96], "f": 0, "t": 22, "d": [185] },
				{ "px": [832,160], "src": [128,96], "f": 0, "t": 22, "d": [186] },
				{ "px": [864,160], "src": [128,96], "f": 0, "t": 22, "d": [187] },
				{ "px": [896,160], "src": [0,64], "f": 0, "t": 12, "d": [188] },
				{ "px": [928,160], "src": [96,96], "f": 0, "t": 21, "d": [189] },
				{ "px": [960,160], "src": [96,96], "f": 0, "t": 21, "d": [190] },
				{ "px": [992,160], "src": [160,0], "f": 0, "t": 5, "d": [191] },
				{ "px": [0,192], "src": [64,96], "f": 0, "t": 20, "d": [192] },
				{ "px": [32,192], "src": [128,96], "f": 0, "t": 22, "d": [193] },
				{ "px": [64,192], "src": [128,96], "f": 0, "t": 22, "d": [194] },
				{ "px": [96,192], "src": [128,96], "f": 0, "t": 22, "d": [195] },
				{ "px": [128,192], "src": [128,96], "f": 0, "t": 22, "d": [196] },
				{ "px": [160,192], "src": [128,96], "f": 0, "t": 22, "d": [197] },
				{ "px": [192,192], "src": [128,96], "f": 0, "t": 22, "d": [198] },
				{ "px": [224,192], "src": [128,96], "f": 0, "t": 22, "d": [199] },
				{ "px": [256,192], "src": [128,96], "f": 0, "t": 22, "d": [200] },
				{ "px": [288,192], "src": [128,96], "f": 0, "t": 22, "d": [201] },
				{ "px": [320,192], "src": [128,96], "f": 0, "t": 22, "d": [202] },
				{ "px": [352,192], "src": [128,96], "f": 0, "t": 22, "d": [203] },
				{ "px": [384,192], "src": [128,96], "f": 0, "t": 22, "d": [204] },
				{ "px": [416,192], "src": [128,96], "f": 0, "t": 22, "d": [205] },
				{ "px": [448,192], "src": [128,96], "f": 0, "t": 22, "d": [206] },
				{ "px": [480,192], "src": [128,96], "f": 0, "t": 22, "d": [207] },
				{ "px": [512,192], "src": [128,96], "f": 0, "t": 22, "d": [208] },
				{ "px": [544,192], "src": [128,96], "f": 0, "t": 22, "d": [209] },
				{ "px": [576,192], "src": [128,96], "f": 0, "t": 22, "d": [210] },
				{ "px": [608,192], "src": [128,96], "f": 0, "t": 22, "d": [211] },
				{ "px": [640,192], "src": [128,96], "f": 0, "t": 22, "d": [212] },
				{ "px": [672,192], "src": [128,96], "f": 0, "t": 22, "d": [213] },
				{ "px": [704,192], "src": [128,96], "f": 0, "t": 22, "d": [214] },
				{ "px": [736,192], "src": [128,96], "f": 0, "t": 22, "d": [215] },
				{ "px": [768,192], "src": [128,96], "f": 0, "t": 22, "d": [216] },
				{ "px": [800,192], "src": [128,96], "f": 0, "t": 22, "d": [217] },
				{ "px": [832,192], "src": [128,96], "f": 0, "t": 22, "d": [218] },
				{ "px": [864,192], "src": [128,96], "f": 0, "t": 22, "d": [219] },
				{ "px": [896,192], "src": [32,0], "f": 0, "t": 1, "d": [220] },
				{ "px": [928,192], "src": [32,0], "f": 0, "t": 1, "d": [221] },
				{ "px": [960,192], "src": [32,0], "f": 0, "t": 1, "d": [222] },
				{ "px": [992,192], "src": [160,32], "f": 0, "t": 11, "d": [223] },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [224] },
				{ "px": [32,224], "src": [128,96], "f": 0, "t": 22, "d": [225] },
				{ "px": [64,224], "src": [128,96], "f": 0, "t": 22, "d": [226] },
				{ "px": [96,224], "src": [128,96], "f": 0, "t": 22, "d": [227] },
				{ "px": [128,224], "src": [128,96], "f": 0, "t": 22, "d": [228] },
				{ "px": [160,224], "src": [128,96], "f": 0, "t": 22, "d": [229] },
				{ "px": [192,224], "src": [128,96], "f": 0, "t": 22, "d": [230] },
				{ "px": [224,224], "src": [128,96], "f": 0, "t": 22, "d": [231] },
				{ "px": [256,224], "src": [128,96], "f": 0, "t": 22, "d": [232] },
				{ "px": [288,224], "src": [128,96], "f": 0, "t": 22, "d": [233] },
				{ "px": [320,224], "src": [128,96], "f": 0, "t": 22, "d": [234] },
				{ "px": [352,224], "src": [0,32], "f": 0, "t": 6, "d": [235] },
				{ "px": [384,224], "src": [128,64], "f": 0, "t": 16, "d": [236] },
				{ "px": [416,224], "src": [128,64], "f": 0, "t": 16, "d": [237] },
				{ "px": [448,224], "src": [128,64], "f": 0, "t": 16, "d": [238] },
				{ "px": [480,224], "src": [128,64], "f": 0, "t": 16, "d": [239] },
				{ "px": [512,224], "src": [128,64], "f": 0, "t": 16, "d": [240] },
				{ "px": [544,224], "src": [128,64], "f": 0, "t": 16, "d": [241] },
				{ "px": [576,224], "src": [128,64], "f": 0, "t": 16, "d": [242] },
				{ "px": [608,224], "src": [32,32], "f": 0, "t": 7, "d": [243] },
				{ "px": [640,224], "src": [128,96], "f": 0, "t": 22, "d": [244] },
				{ "px": [672,224], "src": [128,96], "f": 0, "t": 22, "d": [245] },
				{ "px": [704,224], "src": [128,96], "f": 0, "t": 22, "d": [246] },
				{ "px": [736,224], "src": [128,96], "f": 0, "t": 22, "d": [247] },
				{ "px": [768,224], "src": [128,96], "f": 0, "t": 22, "d": [248] },
				{ "px": [800,224], "src": [128,96], "f": 0, "t": 22, "d": [249] },
				{ "px": [832,224], "src": [128,96], "f": 0, "t": 22, "d": [250] },
				{ "px": [864,224], "src": [128,96], "f": 0, "t": 22, "d": [251] },
				{ "px": [896,224], "src": [128,96], "f": 0, "t": 22, "d": [252] },
				{ "px": [928,224], "src": [128,96], "f": 0, "t": 22, "d": [253] },
				{ "px": [960,224], "src": [128,96], "f": 0, "t": 22, "d": [254] },
				{ "px": [992,224], "src": [64,0], "f": 0, "t": 2, "d": [255] },
				{ "px": [0,256], "src": [64,0], "f": 0, "t": 2, "d": [256] },
				{ "px": [32,256], "src": [128,96], "f": 0, "t": 22, "d": [257] },
				{ "px": [64,256], "src": [128,96], "f": 0, "t": 22, "d": [258] },
				{ "px": [96,256], "src": [128,96], "f": 0, "t": 22, "d": [259] },
				{ "px": [128,256], "src": [128,96], "f": 0, "t": 22, "d": [260] },
				{ "px": [160,256], "src": [128,96], "f": 0, "t": 22, "d": [261] },
				{ "px": [192,256], "src": [128,96], "f": 0, "t": 22, "d": [262] },
				{ "px": [224,256], "src": [128,96], "f": 0, "t": 22, "d": [263] },
				{ "px": [256,256], "src": [128,96], "f": 0, "t": 22, "d": [264] },
				{ "px": [288,256], "src": [128,96], "f": 0, "t": 22, "d": [265] },
				{ "px": [320,256], "src": [128,96], "f": 0, "t": 22, "d": [266] },
				{ "px": [352,256], "src": [160,32], "f": 0, "t": 11, "d": [267] },
				{ "px": [608,256], "src": [64,96], "f": 0, "t": 20, "d": [275] },
				{ "px": [640,256], "src": [128,96], "f": 0, "t": 22, "d": [276] },
				{ "px": [672,256], "src": [128,96], "f": 0, "t": 22, "d": [277] },
				{ "px": [704,256], "src": [128,96], "f": 0, "t": 22, "d": [278] },
				{ "px": [736,256], "src": [128,96], "f": 0, "t": 22, "d": [279] },
				{ "px": [768,256], "src": [128,96], "f": 0, "t": 22, "d": [280] },
				{ "px": [800,256], "src": [128,96], "f": 0, "t": 22, "d": [281] },
				{ "px": [832,256], "src": [128,96], "f": 0, "t": 22, "d": [282] },
				{ "px": [864,256], "src": [128,96], "f": 0, "t": 22, "d": [283] },
				{ "px": [896,256], "src": [128,96], "f": 0, "t": 22, "d": [284] },
				{ "px": [928,256], "src": [128,96], "f": 0, "t": 22, "d": [285] },
				{ "px": [960,256], "src": [128,96], "f": 0, "t": 22, "d": [286] },
				{ "px": [992,256], "src": [64,0], "f": 0, "t": 2, "d": [287] },
				{ "px": [0,288], "src": [64,96], "f": 0, "t": 20, "d": [288] },
				{ "px": [32,288], "src": [128,96], "f": 0, "t": 22, "d": [289] },
				{ "px": [64,288], "src": [128,96], "f": 0, "t": 22, "d": [290] },
				{ "px": [96,288], "src": [128,96], "f": 0, "t": 22, "d": [291] },
				{ "px": [128,288], "src": [128,96], "f": 0, "t": 22, "d": [292] },
				{ "px": [160,288], "src": [128,96], "f": 0, "t": 22, "d": [293] },
				{ "px": [192,288], "src": [128,96], "f": 0, "t": 22, "d": [294] },
				{ "px": [224,288], "src": [128,96], "f": 0, "t": 22, "d": [295] },
				{ "px": [256,288], "src": [128,96], "f": 0, "t": 22, "d": [296] },
				{ "px": [288,288], "src": [128,96], "f": 0, "t": 22, "d": [297] },
				{ "px": [320,288], "src": [128,96], "f": 0, "t": 22, "d": [298] },
				{ "px": [352,288], "src": [160,32], "f": 0, "t": 11, "d": [299] },
				{ "px": [608,288], "src": [64,96], "f": 0, "t": 20, "d": [307] },
				{ "px": [640,288], "src": [128,96], "f": 0, "t": 22, "d": [308] },
				{ "px": [672,288], "src": [128,96], "f": 0, "t": 22, "d": [309] },
				{ "px": [704,288], "src": [128,96], "f": 0, "t": 22, "d": [310] },
				{ "px": [736,288], "src": [128,96], "f": 0, "t": 22, "d": [311] },
				{ "px": [768,288], "src": [128,96], "f": 0, "t": 22, "d": [312] },
				{ "px": [800,288], "src": [128,96], "f": 0, "t": 22, "d": [313] },
				{ "px": [832,288], "src": [128,96], "f": 0, "t": 22, "d": [314] },
				{ "px": [864,288], "src": [128,96], "f": 0, "t": 22, "d": [315] },
				{ "px": [896,288], "src": [128,96], "f": 0, "t": 22, "d": [316] },
				{ "px": [928,288], "src": [128,96], "f": 0, "t": 22, "d": [317] },
				{ "px": [960,288], "src": [128,96], "f": 0, "t": 22, "d": [318] },
				{ "px": [992,288], "src": [160,32], "f": 0, "t": 11, "d": [319] },
				{ "px": [0,320], "src": [64,96], "f": 0, "t": 20, "d": [320] },
				{ "px": [32,320], "src": [128,96], "f": 0, "t": 22, "d": [321] },
				{ "px": [64,320], "src": [128,96], "f": 0, "t": 22, "d": [322] },
				{ "px": [96,320], "src": [128,96], "f": 0, "t": 22, "d": [323] },
				{ "px": [128,320], "src": [128,96], "f": 0, "t": 22, "d": [324] },
				{ "px": [160,320], "src": [128,96], "f": 0, "t": 22, "d": [325] },
				{ "px": [192,320], "src": [128,96], "f": 0, "t": 22, "d": [326] },
				{ "px": [224,320], "src": [128,96], "f": 0, "t": 22, "d": [327] },
				{ "px": [256,320], "src": [128,96], "f": 0, "t": 22, "d": [328] },
				{ "px": [288,320], "src": [128,96], "f": 0, "t": 22, "d": [329] },
				{ "px": [320,320], "src": [128,96], "f": 0, "t": 22, "d": [330] },
				{ "px": [352,320], "src": [160,32], "f": 0, "t": 11, "d": [331] },
				{ "px": [608,320], "src": [64,96], "f": 0, "t": 20, "d": [339] },
				{ "px": [640,320], "src": [128,96], "f": 0, "t": 22, "d": [340] },
				{ "px": [672,320], "src": [128,96], "f": 0, "t": 22, "d": [341] },
				{ "px": [704,320], "src": [128,96], "f": 0, "t": 22, "d": [342] },
				{ "px": [736,320], "src": [128,96], "f": 0, "t": 22, "d": [343] },
				{ "px": [768,320], "src": [128,96], "f": 0, "t": 22, "d": [344] },
				{ "px": [800,320], "src": [128,96], "f": 0, "t": 22, "d": [345] },
				{ "px": [832,320], "src": [128,96], "f": 0, "t": 22, "d": [346] },
				{ "px": [864,320], "src": [128,96], "f": 0, "t": 22, "d": [347] },
				{ "px": [896,320], "src": [128,96], "f": 0, "t": 22, "d": [348] },
				{ "px": [928,320], "src": [128,96], "f": 0, "t": 22, "d": [349] },
				{ "px": [960,320], "src": [128,96], "f": 0, "t": 22, "d": [350] },
				{ "px": [992,320], "src": [160,32], "f": 0, "t": 11, "d": [351] },
				{ "px": [0,352], "src": [64,96], "f": 0, "t": 20, "d": [352] },
				{ "px": [32,352], "src": [128,96], "f": 0, "t": 22, "d": [353] },
				{ "px": [64,352], "src": [128,96], "f": 0, "t": 22, "d": [354] },
				{ "px": [96,352], "src": [128,96], "f": 0, "t": 22, "d": [355] },
				{ "px": [128,352], "src": [128,96], "f": 0, "t": 22, "d": [356] },
				{ "px": [160,352], "src": [128,96], "f": 0, "t": 22, "d": [357] },
				{ "px": [192,352], "src": [128,96], "f": 0, "t": 22, "d": [358] },
				{ "px": [224,352], "src": [128,96], "f": 0, "t": 22, "d": [359] },
				{ "px": [256,352], "src": [128,96], "f": 0, "t": 22, "d": [360] },
				{ "px": [288,352], "src": [128,96], "f": 0, "t": 22, "d": [361] },
				{ "px": [320,352], "src": [128,96], "f": 0, "t": 22, "d": [362] },
				{ "px": [352,352], "src": [160,32], "f": 0, "t": 11, "d": [363] },
				{ "px": [608,352], "src": [64,96], "f": 0, "t": 20, "d": [371] },
				{ "px": [640,352], "src": [128,96], "f": 0, "t": 22, "d": [372] },
				{ "px": [672,352], "src": [128,96], "f": 0, "t": 22, "d": [373] },
				{ "px": [704,352], "src": [128,96], "f": 0, "t": 22, "d": [374] },
				{ "px": [736,352], "src": [128,96], "f": 0, "t": 22, "d": [375] },
				{ "px": [768,352], "src": [128,96], "f": 0, "t": 22, "d": [376] },
				{ "px": [800,352], "src": [128,96], "f": 0, "t": 22, "d": [377] },
				{ "px": [832,352], "src": [128,96], "f": 0, "t": 22, "d": [378] },
				{ "px": [864,352], "src": [128,96], "f": 0, "t": 22, "d": [379] },
				{ "px": [896,352], "src": [128,96], "f": 0, "t": 22, "d": [380] },
				{ "px": [928,352], "src": [128,96], "f": 0, "t": 22, "d": [381] },
				{ "px": [960,352], "src": [128,96], "f": 0, "t": 22, "d": [382] },
				{ "px": [992,352], "src": [160,32], "f": 0, "t": 11, "d": [383] },
				{ "px": [0,384], "src": [64,96], "f": 0, "t": 20, "d": [384] },
				{ "px": [32,384], "src": [128,96], "f": 0, "t": 22, "d": [385] },
				{ "px": [64,384], "src": [128,96], "f": 0, "t": 22, "d": [386] },
				{ "px": [96,384], "src": [128,96], "f": 0, "t": 22, "d": [387] },
				{ "px": [128,384], "src": [128,96], "f": 0, "t": 22, "d": [388] },
				{ "px": [160,384], "src": [128,96], "f": 0, "t": 22, "d": [389] },
				{ "px": [192,384], "src": [128,96], "f": 0, "t": 22, "d": [390] },
				{ "px": [224,384], "src": [128,96], "f": 0, "t": 22, "d": [391] },
				{ "px": [256,384], "src": [128,96], "f": 0, "t": 22, "d": [392] },
				{ "px": [288,384], "src": [128,96], "f": 0, "t": 22, "d": [393] },
				{ "px": [320,384], "src": [128,96], "f": 0, "t": 22, "d": [394] },
				{ "px": [352,384], "src": [160,32], "f": 0, "t": 11, "d": [395] },
				{ "px": [608,384], "src": [64,96], "f": 0, "t": 20, "d": [403] },
				{ "px": [640,384], "src": [128,96], "f": 0, "t": 22, "d": [404] },
				{ "px": [672,384], "src": [128,96], "f": 0, "t": 22, "d": [405] },
				{ "px": [704,384], "src": [128,96], "f": 0, "t": 22, "d": [406] },
				{ "px": [736,384], "src": [128,96], "f": 0, "t": 22, "d": [407] },
				{ "px": [768,384], "src": [128,96], "f": 0, "t": 22, "d": [408] },
				{ "px": [800,384], "src": [128,96], "f": 0, "t": 22, "d": [409] },
				{ "px": [832,384], "src": [128,96], "f": 0, "t": 22, "d": [410] },
				{ "px": [864,384], "src": [128,96], "f": 0, "t": 22, "d": [411] },
				{ "px": [896,384], "src": [128,96], "f": 0, "t": 22, "d": [412] },
				{ "px": [928,384], "src": [128,96], "f": 0, "t": 22, "d": [413] },
				{ "px": [960,384], "src": [128,96], "f": 0, "t": 22, "d": [414] },
				{ "px": [992,384], "src": [160,32], "f": 0, "t": 11, "d": [415] },
				{ "px": [0,416], "src": [64,96], "f": 0, "t": 20, "d": [416] },
				{ "px": [32,416], "src": [128,96], "f": 0, "t": 22, "d": [417] },
				{ "px": [64,416], "src": [128,96], "f": 0, "t": 22, "d": [418] },
				{ "px": [96,416], "src": [128,96], "f": 0, "t": 22, "d": [419] },
				{ "px": [128,416], "src": [128,96], "f": 0, "t": 22, "d": [420] },
				{ "px": [160,416], "src": [128,96], "f": 0, "t": 22, "d": [421] },
				{ "px": [192,416], "src": [128,96], "f": 0, "t": 22, "d": [422] },
				{ "px": [224,416], "src": [128,96], "f": 0, "t": 22, "d": [423] },
				{ "px": [256,416], "src": [128,96], "f": 0, "t": 22, "d": [424] },
				{ "px": [288,416], "src": [128,96], "f": 0, "t": 22, "d": [425] },
				{ "px": [320,416], "src": [128,96], "f": 0, "t": 22, "d": [426] },
				{ "px": [352,416], "src": [160,32], "f": 0, "t": 11, "d": [427] },
				{ "px": [608,416], "src": [64,96], "f": 0, "t": 20, "d": [435] },
				{ "px": [640,416], "src": [128,96], "f": 0, "t": 22, "d": [436] },
				{ "px": [672,416], "src": [128,96], "f": 0, "t": 22, "d": [437] },
				{ "px": [704,416], "src": [128,96], "f": 0, "t": 22, "d": [438] },
				{ "px": [736,416], "src": [128,96], "f": 0, "t": 22, "d": [439] },
				{ "px": [768,416], "src": [128,96], "f": 0, "t": 22, "d": [440] },
				{ "px": [800,416], "src": [128,96], "f": 0, "t": 22, "d": [441] },
				{ "px": [832,416], "src": [128,96], "f": 0, "t": 22, "d": [442] },
				{ "px": [864,416], "src": [128,96], "f": 0, "t": 22, "d": [443] },
				{ "px": [896,416], "src": [128,96], "f": 0, "t": 22, "d": [444] },
				{ "px": [928,416], "src": [128,96], "f": 0, "t": 22, "d": [445] },
				{ "px": [960,416], "src": [128,96], "f": 0, "t": 22, "d": [446] },
				{ "px": [992,416], "src": [160,32], "f": 0, "t": 11, "d": [447] },
				{ "px": [0,448], "src": [64,96], "f": 0, "t": 20, "d": [448] },
				{ "px": [32,448], "src": [128,96], "f": 0, "t": 22, "d": [449] },
				{ "px": [64,448], "src": [128,96], "f": 0, "t": 22, "d": [450] },
				{ "px": [96,448], "src": [128,96], "f": 0, "t": 22, "d": [451] },
				{ "px": [128,448], "src": [128,96], "f": 0, "t": 22, "d": [452] },
				{ "px": [160,448], "src": [128,96], "f": 0, "t": 22, "d": [453] },
				{ "px": [192,448], "src": [128,96], "f": 0, "t": 22, "d": [454] },
				{ "px": [224,448], "src": [128,96], "f": 0, "t": 22, "d": [455] },
				{ "px": [256,448], "src": [128,96], "f": 0, "t": 22, "d": [456] },
				{ "px": [288,448], "src": [128,96], "f": 0, "t": 22, "d": [457] },
				{ "px": [320,448], "src": [128,96], "f": 0, "t": 22, "d": [458] },
				{ "px": [352,448], "src": [160,32], "f": 0, "t": 11, "d": [459] },
				{ "px": [608,448], "src": [64,96], "f": 0, "t": 20, "d": [467] },
				{ "px": [640,448], "src": [128,96], "f": 0, "t": 22, "d": [468] },
				{ "px": [672,448], "src": [128,96], "f": 0, "t": 22, "d": [469] },
				{ "px": [704,448], "src": [128,96], "f": 0, "t": 22, "d": [470] },
				{ "px": [736,448], "src": [128,96], "f": 0, "t": 22, "d": [471] },
				{ "px": [768,448], "src": [128,96], "f": 0, "t": 22, "d": [472] },
				{ "px": [800,448], "src": [128,96], "f": 0, "t": 22, "d": [473] },
				{ "px": [832,448], "src": [128,96], "f": 0, "t": 22, "d": [474] },
				{ "px": [864,448], "src": [128,96], "f": 0, "t": 22, "d": [475] },
				{ "px": [896,448], "src": [128,96], "f": 0, "t": 22, "d": [476] },
				{ "px": [928,448], "src": [128,96], "f": 0, "t": 22, "d": [477] },
				{ "px": [960,448], "src": [128,96], "f": 0, "t": 22, "d": [478] },
				{ "px": [992,448], "src": [160,32], "f": 0, "t": 11, "d": [479] },
				{ "px": [0,480], "src": [96,64], "f": 0, "t": 15, "d": [480] },
				{ "px": [32,480], "src": [128,64], "f": 0, "t": 16, "d": [481] },
				{ "px": [64,480], "src": [128,64], "f": 0, "t": 16, "d": [482] },
				{ "px": [96,480], "src": [128,64], "f": 0, "t": 16, "d": [483] },
				{ "px": [128,480], "src": [128,64], "f": 0, "t": 16, "d": [484] },
				{ "px": [160,480], "src": [128,64], "f": 0, "t": 16, "d": [485] },
				{ "px": [192,480], "src": [128,64], "f": 0, "t": 16, "d": [486] },
				{ "px": [224,480], "src": [128,64], "f": 0, "t": 16, "d": [487] },
				{ "px": [256,480], "src": [128,64], "f": 0, "t": 16, "d": [488] },
				{ "px": [288,480], "src": [128,64], "f": 0, "t": 16, "d": [489] },
				{ "px": [320,480], "src": [128,64], "f": 0, "t": 16, "d": [490] },
				{ "px": [352,480], "src": [160,64], "f": 0, "t": 17, "d": [491] },
				{ "px": [608,480], "src": [96,64], "f": 0, "t": 15, "d": [499] },
				{ "px": [640,480], "src": [128,64], "f": 0, "t": 16, "d": [500] },
				{ "px": [672,480], "src": [128,64], "f": 0, "t": 16, "d": [501] },
				{ "px": [704,480], "src": [128,64], "f": 0, "t": 16, "d": [502] },
				{ "px": [736,480], "src": [128,64], "f": 0, "t": 16, "d": [503] },
				{ "px": [768,480], "src": [128,64], "f": 0, "t": 16, "d": [504] },
				{ "px": [800,480], "src": [128,64], "f": 0, "t": 16, "d": [505] },
				{ "px": [832,480], "src": [128,64], "f": 0, "t": 16, "d": [506] },
				{ "px": [864,480], "src": [128,64], "f": 0, "t": 16, "d": [507] },
				{ "px": [896,480], "src": [128,64], "f": 0, "t": 16, "d": [508] },
				{ "px": [928,480], "src": [128,64], "f": 0, "t": 16, "d": [509] },
				{ "px": [960,480], "src": [128,64], "f": 0, "t": 16, "d": [510] },
				{ "px": [992,480], "src": [160,64], "f": 0, "t": 17, "d": [511] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration_Layer",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../assets/textures/tilemaps/homemade_tilemap32x32.png",
			"iid": "5b782c84-c640-11ed-8990-ebefc4a36102",
			"levelId": 18,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7177326,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground_Layer",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../assets/textures/tilemaps/homemade_tilemap32x32.png",
			"iid": "5b782c85-c640-11ed-8990-9daf06a36c2c",
			"levelId": 18,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1250006,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [128,128], "f": 0, "t": 28, "d": [0] },
				{ "px": [32,0], "src": [128,128], "f": 0, "t": 28, "d": [1] },
				{ "px": [64,0], "src": [128,128], "f": 0, "t": 28, "d": [2] },
				{ "px": [96,0], "src": [128,128], "f": 0, "t": 28, "d": [3] },
				{ "px": [128,0], "src": [128,128], "f": 0, "t": 28, "d": [4] },
				{ "px": [160,0], "src": [128,128], "f": 0, "t": 28, "d": [5] },
				{ "px": [192,0], "src": [128,128], "f": 0, "t": 28, "d": [6] },
				{ "px": [224,0], "src": [128,128], "f": 0, "t": 28, "d": [7] },
				{ "px": [256,0], "src": [128,128], "f": 0, "t": 28, "d": [8] },
				{ "px": [288,0], "src": [128,128], "f": 0, "t": 28, "d": [9] },
				{ "px": [320,0], "src": [128,128], "f": 0, "t": 28, "d": [10] },
				{ "px": [352,0], "src": [128,128], "f": 0, "t": 28, "d": [11] },
				{ "px": [384,0], "src": [128,128], "f": 0, "t": 28, "d": [12] },
				{ "px": [416,0], "src": [128,128], "f": 0, "t": 28, "d": [13] },
				{ "px": [448,0], "src": [128,128], "f": 0, "t": 28, "d": [14] },
				{ "px": [480,0], "src": [128,128], "f": 0, "t": 28, "d": [15] },
				{ "px": [512,0], "src": [128,128], "f": 0, "t": 28, "d": [16] },
				{ "px": [544,0], "src": [128,128], "f": 0, "t": 28, "d": [17] },
				{ "px": [576,0], "src": [128,128], "f": 0, "t": 28, "d": [18] },
				{ "px": [608,0], "src": [128,128], "f": 0, "t": 28, "d": [19] },
				{ "px": [640,0], "src": [128,128], "f": 0, "t": 28, "d": [20] },
				{ "px": [672,0], "src": [128,128], "f": 0, "t": 28, "d": [21] },
				{ "px": [704,0], "src": [128,128], "f": 0, "t": 28, "d": [22] },
				{ "px": [736,0], "src": [128,128], "f": 0, "t": 28, "d": [23] },
				{ "px": [768,0], "src": [128,128], "f": 0, "t": 28, "d": [24] },
				{ "px": [800,0], "src": [128,128], "f": 0, "t": 28, "d": [25] },
				{ "px": [832,0], "src": [128,128], "f": 0, "t": 28, "d": [26] },
				{ "px": [864,0], "src": [128,128], "f": 0, "t": 28, "d": [27] },
				{ "px": [896,0], "src": [128,128], "f": 0, "t": 28, "d": [28] },
				{ "px": [928,0], "src": [128,128], "f": 0, "t": 28, "d": [29] },
				{ "px": [960,0], "src": [128,128], "f": 0, "t": 28, "d": [30] },
				{ "px": [992,0], "src": [128,128], "f": 0, "t": 28, "d": [31] },
				{ "px": [0,32], "src": [128,128], "f": 0, "t": 28, "d": [32] },
				{ "px": [32,32], "src": [128,128], "f": 0, "t": 28, "d": [33] },
				{ "px": [64,32], "src": [128,128], "f": 0, "t": 28, "d": [34] },
				{ "px": [96,32], "src": [128,128], "f": 0, "t": 28, "d": [35] },
				{ "px": [128,32], "src": [128,128], "f": 0, "t": 28, "d": [36] },
				{ "px": [160,32], "src": [128,128], "f": 0, "t": 28, "d": [37] },
				{ "px": [192,32], "src": [128,128], "f": 0, "t": 28, "d": [38] },
				{ "px": [224,32], "src": [128,128], "f": 0, "t": 28, "d": [39] },
				{ "px": [256,32], "src": [128,128], "f": 0, "t": 28, "d": [40] },
				{ "px": [288,32], "src": [128,128], "f": 0, "t": 28, "d": [41] },
				{ "px": [320,32], "src": [128,128], "f": 0, "t": 28, "d": [42] },
				{ "px": [352,32], "src": [128,128], "f": 0, "t": 28, "d": [43] },
				{ "px": [384,32], "src": [128,128], "f": 0, "t": 28, "d": [44] },
				{ "px": [416,32], "src": [128,128], "f": 0, "t": 28, "d": [45] },
				{ "px": [448,32], "src": [128,128], "f": 0, "t": 28, "d": [46] },
				{ "px": [480,32], "src": [128,128], "f": 0, "t": 28, "d": [47] },
				{ "px": [512,32], "src": [128,128], "f": 0, "t": 28, "d": [48] },
				{ "px": [544,32], "src": [128,128], "f": 0, "t": 28, "d": [49] },
				{ "px": [576,32], "src": [128,128], "f": 0, "t": 28, "d": [50] },
				{ "px": [608,32], "src": [128,128], "f": 0, "t": 28, "d": [51] },
				{ "px": [640,32], "src": [128,128], "f": 0, "t": 28, "d": [52] },
				{ "px": [672,32], "src": [128,128], "f": 0, "t": 28, "d": [53] },
				{ "px": [704,32], "src": [128,128], "f": 0, "t": 28, "d": [54] },
				{ "px": [736,32], "src": [128,128], "f": 0, "t": 28, "d": [55] },
				{ "px": [768,32], "src": [128,128], "f": 0, "t": 28, "d": [56] },
				{ "px": [800,32], "src": [128,128], "f": 0, "t": 28, "d": [57] },
				{ "px": [832,32], "src": [128,128], "f": 0, "t": 28, "d": [58] },
				{ "px": [864,32], "src": [128,128], "f": 0, "t": 28, "d": [59] },
				{ "px": [896,32], "src": [128,128], "f": 0, "t": 28, "d": [60] },
				{ "px": [928,32], "src": [128,128], "f": 0, "t": 28, "d": [61] },
				{ "px": [960,32], "src": [128,128], "f": 0, "t": 28, "d": [62] },
				{ "px": [992,32], "src": [128,128], "f": 0, "t": 28, "d": [63] },
				{ "px": [0,64], "src": [128,128], "f": 0, "t": 28, "d": [64] },
				{ "px": [32,64], "src": [128,128], "f": 0, "t": 28, "d": [65] },
				{ "px": [64,64], "src": [128,128], "f": 0, "t": 28, "d": [66] },
				{ "px": [96,64], "src": [128,128], "f": 0, "t": 28, "d": [67] },
				{ "px": [128,64], "src": [128,128], "f": 0, "t": 28, "d": [68] },
				{ "px": [160,64], "src": [128,128], "f": 0, "t": 28, "d": [69] },
				{ "px": [192,64], "src": [128,128], "f": 0, "t": 28, "d": [70] },
				{ "px": [224,64], "src": [128,128], "f": 0, "t": 28, "d": [71] },
				{ "px": [256,64], "src": [128,128], "f": 0, "t": 28, "d": [72] },
				{ "px": [288,64], "src": [128,128], "f": 0, "t": 28, "d": [73] },
				{ "px": [320,64], "src": [128,128], "f": 0, "t": 28, "d": [74] },
				{ "px": [352,64], "src": [128,128], "f": 0, "t": 28, "d": [75] },
				{ "px": [384,64], "src": [128,128], "f": 0, "t": 28, "d": [76] },
				{ "px": [416,64], "src": [128,128], "f": 0, "t": 28, "d": [77] },
				{ "px": [448,64], "src": [128,128], "f": 0, "t": 28, "d": [78] },
				{ "px": [480,64], "src": [128,128], "f": 0, "t": 28, "d": [79] },
				{ "px": [512,64], "src": [128,128], "f": 0, "t": 28, "d": [80] },
				{ "px": [544,64], "src": [128,128], "f": 0, "t": 28, "d": [81] },
				{ "px": [576,64], "src": [128,128], "f": 0, "t": 28, "d": [82] },
				{ "px": [608,64], "src": [128,128], "f": 0, "t": 28, "d": [83] },
				{ "px": [640,64], "src": [128,128], "f": 0, "t": 28, "d": [84] },
				{ "px": [672,64], "src": [128,128], "f": 0, "t": 28, "d": [85] },
				{ "px": [704,64], "src": [128,128], "f": 0, "t": 28, "d": [86] },
				{ "px": [736,64], "src": [128,128], "f": 0, "t": 28, "d": [87] },
				{ "px": [768,64], "src": [128,128], "f": 0, "t": 28, "d": [88] },
				{ "px": [800,64], "src": [128,128], "f": 0, "t": 28, "d": [89] },
				{ "px": [832,64], "src": [128,128], "f": 0, "t": 28, "d": [90] },
				{ "px": [864,64], "src": [128,128], "f": 0, "t": 28, "d": [91] },
				{ "px": [896,64], "src": [128,128], "f": 0, "t": 28, "d": [92] },
				{ "px": [928,64], "src": [128,128], "f": 0, "t": 28, "d": [93] },
				{ "px": [960,64], "src": [128,128], "f": 0, "t": 28, "d": [94] },
				{ "px": [992,64], "src": [128,128], "f": 0, "t": 28, "d": [95] },
				{ "px": [0,96], "src": [128,128], "f": 0, "t": 28, "d": [96] },
				{ "px": [32,96], "src": [128,128], "f": 0, "t": 28, "d": [97] },
				{ "px": [64,96], "src": [128,128], "f": 0, "t": 28, "d": [98] },
				{ "px": [96,96], "src": [128,128], "f": 0, "t": 28, "d": [99] },
				{ "px": [128,96], "src": [128,128], "f": 0, "t": 28, "d": [100] },
				{ "px": [160,96], "src": [128,128], "f": 0, "t": 28, "d": [101] },
				{ "px": [192,96], "src": [128,128], "f": 0, "t": 28, "d": [102] },
				{ "px": [224,96], "src": [128,128], "f": 0, "t": 28, "d": [103] },
				{ "px": [256,96], "src": [128,128], "f": 0, "t": 28, "d": [104] },
				{ "px": [288,96], "src": [128,128], "f": 0, "t": 28, "d": [105] },
				{ "px": [320,96], "src": [128,128], "f": 0, "t": 28, "d": [106] },
				{ "px": [352,96], "src": [128,128], "f": 0, "t": 28, "d": [107] },
				{ "px": [384,96], "src": [128,128], "f": 0, "t": 28, "d": [108] },
				{ "px": [416,96], "src": [128,128], "f": 0, "t": 28, "d": [109] },
				{ "px": [448,96], "src": [128,128], "f": 0, "t": 28, "d": [110] },
				{ "px": [480,96], "src": [128,128], "f": 0, "t": 28, "d": [111] },
				{ "px": [512,96], "src": [128,128], "f": 0, "t": 28, "d": [112] },
				{ "px": [544,96], "src": [128,128], "f": 0, "t": 28, "d": [113] },
				{ "px": [576,96], "src": [128,128], "f": 0, "t": 28, "d": [114] },
				{ "px": [608,96], "src": [128,128], "f": 0, "t": 28, "d": [115] },
				{ "px": [640,96], "src": [128,128], "f": 0, "t": 28, "d": [116] },
				{ "px": [672,96], "src": [128,128], "f": 0, "t": 28, "d": [117] },
				{ "px": [704,96], "src": [128,128], "f": 0, "t": 28, "d": [118] },
				{ "px": [736,96], "src": [128,128], "f": 0, "t": 28, "d": [119] },
				{ "px": [768,96], "src": [128,128], "f": 0, "t": 28, "d": [120] },
				{ "px": [800,96], "src": [128,128], "f": 0, "t": 28, "d": [121] },
				{ "px": [832,96], "src": [128,128], "f": 0, "t": 28, "d": [122] },
				{ "px": [864,96], "src": [128,128], "f": 0, "t": 28, "d": [123] },
				{ "px": [896,96], "src": [128,128], "f": 0, "t": 28, "d": [124] },
				{ "px": [928,96], "src": [128,128], "f": 0, "t": 28, "d": [125] },
				{ "px": [960,96], "src": [128,128], "f": 0, "t": 28, "d": [126] },
				{ "px": [992,96], "src": [128,128], "f": 0, "t": 28, "d": [127] },
				{ "px": [0,128], "src": [128,128], "f": 0, "t": 28, "d": [128] },
				{ "px": [32,128], "src": [128,128], "f": 0, "t": 28, "d": [129] },
				{ "px": [64,128], "src": [128,128], "f": 0, "t": 28, "d": [130] },
				{ "px": [96,128], "src": [128,128], "f": 0, "t": 28, "d": [131] },
				{ "px": [128,128], "src": [128,128], "f": 0, "t": 28, "d": [132] },
				{ "px": [160,128], "src": [128,128], "f": 0, "t": 28, "d": [133] },
				{ "px": [192,128], "src": [128,128], "f": 0, "t": 28, "d": [134] },
				{ "px": [224,128], "src": [128,128], "f": 0, "t": 28, "d": [135] },
				{ "px": [256,128], "src": [128,128], "f": 0, "t": 28, "d": [136] },
				{ "px": [288,128], "src": [128,128], "f": 0, "t": 28, "d": [137] },
				{ "px": [320,128], "src": [128,128], "f": 0, "t": 28, "d": [138] },
				{ "px": [352,128], "src": [128,128], "f": 0, "t": 28, "d": [139] },
				{ "px": [384,128], "src": [128,128], "f": 0, "t": 28, "d": [140] },
				{ "px": [416,128], "src": [128,128], "f": 0, "t": 28, "d": [141] },
				{ "px": [448,128], "src": [128,128], "f": 0, "t": 28, "d": [142] },
				{ "px": [480,128], "src": [128,128], "f": 0, "t": 28, "d": [143] },
				{ "px": [512,128], "src": [128,128], "f": 0, "t": 28, "d": [144] },
				{ "px": [544,128], "src": [128,128], "f": 0, "t": 28, "d": [145] },
				{ "px": [576,128], "src": [128,128], "f": 0, "t": 28, "d": [146] },
				{ "px": [608,128], "src": [128,128], "f": 0, "t": 28, "d": [147] },
				{ "px": [640,128], "src": [128,128], "f": 0, "t": 28, "d": [148] },
				{ "px": [672,128], "src": [128,128], "f": 0, "t": 28, "d": [149] },
				{ "px": [704,128], "src": [128,128], "f": 0, "t": 28, "d": [150] },
				{ "px": [736,128], "src": [128,128], "f": 0, "t": 28, "d": [151] },
				{ "px": [768,128], "src": [128,128], "f": 0, "t": 28, "d": [152] },
				{ "px": [800,128], "src": [128,128], "f": 0, "t": 28, "d": [153] },
				{ "px": [832,128], "src": [128,128], "f": 0, "t": 28, "d": [154] },
				{ "px": [864,128], "src": [128,128], "f": 0, "t": 28, "d": [155] },
				{ "px": [896,128], "src": [128,128], "f": 0, "t": 28, "d": [156] },
				{ "px": [928,128], "src": [128,128], "f": 0, "t": 28, "d": [157] },
				{ "px": [960,128], "src": [128,128], "f": 0, "t": 28, "d": [158] },
				{ "px": [992,128], "src": [128,128], "f": 0, "t": 28, "d": [159] },
				{ "px": [0,160], "src": [128,128], "f": 0, "t": 28, "d": [160] },
				{ "px": [32,160], "src": [128,128], "f": 0, "t": 28, "d": [161] },
				{ "px": [64,160], "src": [128,128], "f": 0, "t": 28, "d": [162] },
				{ "px": [96,160], "src": [128,128], "f": 0, "t": 28, "d": [163] },
				{ "px": [128,160], "src": [128,128], "f": 0, "t": 28, "d": [164] },
				{ "px": [160,160], "src": [128,128], "f": 0, "t": 28, "d": [165] },
				{ "px": [192,160], "src": [128,128], "f": 0, "t": 28, "d": [166] },
				{ "px": [224,160], "src": [128,128], "f": 0, "t": 28, "d": [167] },
				{ "px": [256,160], "src": [128,128], "f": 0, "t": 28, "d": [168] },
				{ "px": [288,160], "src": [128,128], "f": 0, "t": 28, "d": [169] },
				{ "px": [320,160], "src": [128,128], "f": 0, "t": 28, "d": [170] },
				{ "px": [352,160], "src": [128,128], "f": 0, "t": 28, "d": [171] },
				{ "px": [384,160], "src": [128,128], "f": 0, "t": 28, "d": [172] },
				{ "px": [416,160], "src": [128,128], "f": 0, "t": 28, "d": [173] },
				{ "px": [448,160], "src": [128,128], "f": 0, "t": 28, "d": [174] },
				{ "px": [480,160], "src": [128,128], "f": 0, "t": 28, "d": [175] },
				{ "px": [512,160], "src": [128,128], "f": 0, "t": 28, "d": [176] },
				{ "px": [544,160], "src": [128,128], "f": 0, "t": 28, "d": [177] },
				{ "px": [576,160], "src": [128,128], "f": 0, "t": 28, "d": [178] },
				{ "px": [608,160], "src": [128,128], "f": 0, "t": 28, "d": [179] },
				{ "px": [640,160], "src": [128,128], "f": 0, "t": 28, "d": [180] },
				{ "px": [672,160], "src": [128,128], "f": 0, "t": 28, "d": [181] },
				{ "px": [704,160], "src": [128,128], "f": 0, "t": 28, "d": [182] },
				{ "px": [736,160], "src": [128,128], "f": 0, "t": 28, "d": [183] },
				{ "px": [768,160], "src": [128,128], "f": 0, "t": 28, "d": [184] },
				{ "px": [800,160], "src": [128,128], "f": 0, "t": 28, "d": [185] },
				{ "px": [832,160], "src": [128,128], "f": 0, "t": 28, "d": [186] },
				{ "px": [864,160], "src": [128,128], "f": 0, "t": 28, "d": [187] },
				{ "px": [896,160], "src": [128,128], "f": 0, "t": 28, "d": [188] },
				{ "px": [928,160], "src": [128,128], "f": 0, "t": 28, "d": [189] },
				{ "px": [960,160], "src": [128,128], "f": 0, "t": 28, "d": [190] },
				{ "px": [992,160], "src": [128,128], "f": 0, "t": 28, "d": [191] },
				{ "px": [0,192], "src": [128,128], "f": 0, "t": 28, "d": [192] },
				{ "px": [32,192], "src": [128,128], "f": 0, "t": 28, "d": [193] },
				{ "px": [64,192], "src": [128,128], "f": 0, "t": 28, "d": [194] },
				{ "px": [96,192], "src": [128,128], "f": 0, "t": 28, "d": [195] },
				{ "px": [128,192], "src": [128,128], "f": 0, "t": 28, "d": [196] },
				{ "px": [160,192], "src": [128,128], "f": 0, "t": 28, "d": [197] },
				{ "px": [192,192], "src": [128,128], "f": 0, "t": 28, "d": [198] },
				{ "px": [224,192], "src": [128,128], "f": 0, "t": 28, "d": [199] },
				{ "px": [256,192], "src": [128,128], "f": 0, "t": 28, "d": [200] },
				{ "px": [288,192], "src": [128,128], "f": 0, "t": 28, "d": [201] },
				{ "px": [320,192], "src": [128,128], "f": 0, "t": 28, "d": [202] },
				{ "px": [352,192], "src": [128,128], "f": 0, "t": 28, "d": [203] },
				{ "px": [384,192], "src": [128,128], "f": 0, "t": 28, "d": [204] },
				{ "px": [416,192], "src": [128,128], "f": 0, "t": 28, "d": [205] },
				{ "px": [448,192], "src": [128,128], "f": 0, "t": 28, "d": [206] },
				{ "px": [480,192], "src": [128,128], "f": 0, "t": 28, "d": [207] },
				{ "px": [512,192], "src": [128,128], "f": 0, "t": 28, "d": [208] },
				{ "px": [544,192], "src": [128,128], "f": 0, "t": 28, "d": [209] },
				{ "px": [576,192], "src": [128,128], "f": 0, "t": 28, "d": [210] },
				{ "px": [608,192], "src": [128,128], "f": 0, "t": 28, "d": [211] },
				{ "px": [640,192], "src": [128,128], "f": 0, "t": 28, "d": [212] },
				{ "px": [672,192], "src": [128,128], "f": 0, "t": 28, "d": [213] },
				{ "px": [704,192], "src": [128,128], "f": 0, "t": 28, "d": [214] },
				{ "px": [736,192], "src": [128,128], "f": 0, "t": 28, "d": [215] },
				{ "px": [768,192], "src": [128,128], "f": 0, "t": 28, "d": [216] },
				{ "px": [800,192], "src": [128,128], "f": 0, "t": 28, "d": [217] },
				{ "px": [832,192], "src": [128,128], "f": 0, "t": 28, "d": [218] },
				{ "px": [864,192], "src": [128,128], "f": 0, "t": 28, "d": [219] },
				{ "px": [896,192], "src": [128,128], "f": 0, "t": 28, "d": [220] },
				{ "px": [928,192], "src": [128,128], "f": 0, "t": 28, "d": [221] },
				{ "px": [960,192], "src": [128,128], "f": 0, "t": 28, "d": [222] },
				{ "px": [992,192], "src": [128,128], "f": 0, "t": 28, "d": [223] },
				{ "px": [0,224], "src": [128,128], "f": 0, "t": 28, "d": [224] },
				{ "px": [32,224], "src": [128,128], "f": 0, "t": 28, "d": [225] },
				{ "px": [64,224], "src": [128,128], "f": 0, "t": 28, "d": [226] },
				{ "px": [96,224], "src": [128,128], "f": 0, "t": 28, "d": [227] },
				{ "px": [128,224], "src": [128,128], "f": 0, "t": 28, "d": [228] },
				{ "px": [160,224], "src": [128,128], "f": 0, "t": 28, "d": [229] },
				{ "px": [192,224], "src": [128,128], "f": 0, "t": 28, "d": [230] },
				{ "px": [224,224], "src": [128,128], "f": 0, "t": 28, "d": [231] },
				{ "px": [256,224], "src": [128,128], "f": 0, "t": 28, "d": [232] },
				{ "px": [288,224], "src": [128,128], "f": 0, "t": 28, "d": [233] },
				{ "px": [320,224], "src": [128,128], "f": 0, "t": 28, "d": [234] },
				{ "px": [352,224], "src": [128,128], "f": 0, "t": 28, "d": [235] },
				{ "px": [384,224], "src": [128,128], "f": 0, "t": 28, "d": [236] },
				{ "px": [416,224], "src": [128,128], "f": 0, "t": 28, "d": [237] },
				{ "px": [448,224], "src": [128,128], "f": 0, "t": 28, "d": [238] },
				{ "px": [480,224], "src": [128,128], "f": 0, "t": 28, "d": [239] },
				{ "px": [512,224], "src": [128,128], "f": 0, "t": 28, "d": [240] },
				{ "px": [544,224], "src": [128,128], "f": 0, "t": 28, "d": [241] },
				{ "px": [576,224], "src": [128,128], "f": 0, "t": 28, "d": [242] },
				{ "px": [608,224], "src": [128,128], "f": 0, "t": 28, "d": [243] },
				{ "px": [640,224], "src": [128,128], "f": 0, "t": 28, "d": [244] },
				{ "px": [672,224], "src": [128,128], "f": 0, "t": 28, "d": [245] },
				{ "px": [704,224], "src": [128,128], "f": 0, "t": 28, "d": [246] },
				{ "px": [736,224], "src": [128,128], "f": 0, "t": 28, "d": [247] },
				{ "px": [768,224], "src": [128,128], "f": 0, "t": 28, "d": [248] },
				{ "px": [800,224], "src": [128,128], "f": 0, "t": 28, "d": [249] },
				{ "px": [832,224], "src": [128,128], "f": 0, "t": 28, "d": [250] },
				{ "px": [864,224], "src": [128,128], "f": 0, "t": 28, "d": [251] },
				{ "px": [896,224], "src": [128,128], "f": 0, "t": 28, "d": [252] },
				{ "px": [928,224], "src": [128,128], "f": 0, "t": 28, "d": [253] },
				{ "px": [960,224], "src": [128,128], "f": 0, "t": 28, "d": [254] },
				{ "px": [992,224], "src": [128,128], "f": 0, "t": 28, "d": [255] },
				{ "px": [0,256], "src": [128,128], "f": 0, "t": 28, "d": [256] },
				{ "px": [32,256], "src": [128,128], "f": 0, "t": 28, "d": [257] },
				{ "px": [64,256], "src": [128,128], "f": 0, "t": 28, "d": [258] },
				{ "px": [96,256], "src": [128,128], "f": 0, "t": 28, "d": [259] },
				{ "px": [128,256], "src": [128,128], "f": 0, "t": 28, "d": [260] },
				{ "px": [160,256], "src": [128,128], "f": 0, "t": 28, "d": [261] },
				{ "px": [192,256], "src": [128,128], "f": 0, "t": 28, "d": [262] },
				{ "px": [224,256], "src": [128,128], "f": 0, "t": 28, "d": [263] },
				{ "px": [256,256], "src": [128,128], "f": 0, "t": 28, "d": [264] },
				{ "px": [288,256], "src": [128,128], "f": 0, "t": 28, "d": [265] },
				{ "px": [320,256], "src": [128,128], "f": 0, "t": 28, "d": [266] },
				{ "px": [352,256], "src": [128,128], "f": 0, "t": 28, "d": [267] },
				{ "px": [384,256], "src": [128,128], "f": 0, "t": 28, "d": [268] },
				{ "px": [416,256], "src": [128,128], "f": 0, "t": 28, "d": [269] },
				{ "px": [448,256], "src": [128,128], "f": 0, "t": 28, "d": [270] },
				{ "px": [480,256], "src": [128,128], "f": 0, "t": 28, "d": [271] },
				{ "px": [512,256], "src": [128,128], "f": 0, "t": 28, "d": [272] },
				{ "px": [544,256], "src": [128,128], "f": 0, "t": 28, "d": [273] },
				{ "px": [576,256], "src": [128,128], "f": 0, "t": 28, "d": [274] },
				{ "px": [608,256], "src": [128,128], "f": 0, "t": 28, "d": [275] },
				{ "px": [640,256], "src": [128,128], "f": 0, "t": 28, "d": [276] },
				{ "px": [672,256], "src": [128,128], "f": 0, "t": 28, "d": [277] },
				{ "px": [704,256], "src": [128,128], "f": 0, "t": 28, "d": [278] },
				{ "px": [736,256], "src": [128,128], "f": 0, "t": 28, "d": [279] },
				{ "px": [768,256], "src": [128,128], "f": 0, "t": 28, "d": [280] },
				{ "px": [800,256], "src": [128,128], "f": 0, "t": 28, "d": [281] },
				{ "px": [832,256], "src": [128,128], "f": 0, "t": 28, "d": [282] },
				{ "px": [864,256], "src": [128,128], "f": 0, "t": 28, "d": [283] },
				{ "px": [896,256], "src": [128,128], "f": 0, "t": 28, "d": [284] },
				{ "px": [928,256], "src": [128,128], "f": 0, "t": 28, "d": [285] },
				{ "px": [960,256], "src": [128,128], "f": 0, "t": 28, "d": [286] },
				{ "px": [992,256], "src": [128,128], "f": 0, "t": 28, "d": [287] },
				{ "px": [0,288], "src": [128,128], "f": 0, "t": 28, "d": [288] },
				{ "px": [32,288], "src": [128,128], "f": 0, "t": 28, "d": [289] },
				{ "px": [64,288], "src": [128,128], "f": 0, "t": 28, "d": [290] },
				{ "px": [96,288], "src": [128,128], "f": 0, "t": 28, "d": [291] },
				{ "px": [128,288], "src": [128,128], "f": 0, "t": 28, "d": [292] },
				{ "px": [160,288], "src": [128,128], "f": 0, "t": 28, "d": [293] },
				{ "px": [192,288], "src": [128,128], "f": 0, "t": 28, "d": [294] },
				{ "px": [224,288], "src": [128,128], "f": 0, "t": 28, "d": [295] },
				{ "px": [256,288], "src": [128,128], "f": 0, "t": 28, "d": [296] },
				{ "px": [288,288], "src": [128,128], "f": 0, "t": 28, "d": [297] },
				{ "px": [320,288], "src": [128,128], "f": 0, "t": 28, "d": [298] },
				{ "px": [352,288], "src": [128,128], "f": 0, "t": 28, "d": [299] },
				{ "px": [384,288], "src": [128,128], "f": 0, "t": 28, "d": [300] },
				{ "px": [416,288], "src": [128,128], "f": 0, "t": 28, "d": [301] },
				{ "px": [448,288], "src": [128,128], "f": 0, "t": 28, "d": [302] },
				{ "px": [480,288], "src": [128,128], "f": 0, "t": 28, "d": [303] },
				{ "px": [512,288], "src": [128,128], "f": 0, "t": 28, "d": [304] },
				{ "px": [544,288], "src": [128,128], "f": 0, "t": 28, "d": [305] },
				{ "px": [576,288], "src": [128,128], "f": 0, "t": 28, "d": [306] },
				{ "px": [608,288], "src": [128,128], "f": 0, "t": 28, "d": [307] },
				{ "px": [640,288], "src": [128,128], "f": 0, "t": 28, "d": [308] },
				{ "px": [672,288], "src": [128,128], "f": 0, "t": 28, "d": [309] },
				{ "px": [704,288], "src": [128,128], "f": 0, "t": 28, "d": [310] },
				{ "px": [736,288], "src": [128,128], "f": 0, "t": 28, "d": [311] },
				{ "px": [768,288], "src": [128,128], "f": 0, "t": 28, "d": [312] },
				{ "px": [800,288], "src": [128,128], "f": 0, "t": 28, "d": [313] },
				{ "px": [832,288], "src": [128,128], "f": 0, "t": 28, "d": [314] },
				{ "px": [864,288], "src": [128,128], "f": 0, "t": 28, "d": [315] },
				{ "px": [896,288], "src": [128,128], "f": 0, "t": 28, "d": [316] },
				{ "px": [928,288], "src": [128,128], "f": 0, "t": 28, "d": [317] },
				{ "px": [960,288], "src": [128,128], "f": 0, "t": 28, "d": [318] },
				{ "px": [992,288], "src": [128,128], "f": 0, "t": 28, "d": [319] },
				{ "px": [0,320], "src": [128,128], "f": 0, "t": 28, "d": [320] },
				{ "px": [32,320], "src": [128,128], "f": 0, "t": 28, "d": [321] },
				{ "px": [64,320], "src": [128,128], "f": 0, "t": 28, "d": [322] },
				{ "px": [96,320], "src": [128,128], "f": 0, "t": 28, "d": [323] },
				{ "px": [128,320], "src": [128,128], "f": 0, "t": 28, "d": [324] },
				{ "px": [160,320], "src": [128,128], "f": 0, "t": 28, "d": [325] },
				{ "px": [192,320], "src": [128,128], "f": 0, "t": 28, "d": [326] },
				{ "px": [224,320], "src": [128,128], "f": 0, "t": 28, "d": [327] },
				{ "px": [256,320], "src": [128,128], "f": 0, "t": 28, "d": [328] },
				{ "px": [288,320], "src": [128,128], "f": 0, "t": 28, "d": [329] },
				{ "px": [320,320], "src": [128,128], "f": 0, "t": 28, "d": [330] },
				{ "px": [352,320], "src": [128,128], "f": 0, "t": 28, "d": [331] },
				{ "px": [384,320], "src": [128,128], "f": 0, "t": 28, "d": [332] },
				{ "px": [416,320], "src": [128,128], "f": 0, "t": 28, "d": [333] },
				{ "px": [448,320], "src": [128,128], "f": 0, "t": 28, "d": [334] },
				{ "px": [480,320], "src": [128,128], "f": 0, "t": 28, "d": [335] },
				{ "px": [512,320], "src": [128,128], "f": 0, "t": 28, "d": [336] },
				{ "px": [544,320], "src": [128,128], "f": 0, "t": 28, "d": [337] },
				{ "px": [576,320], "src": [128,128], "f": 0, "t": 28, "d": [338] },
				{ "px": [608,320], "src": [128,128], "f": 0, "t": 28, "d": [339] },
				{ "px": [640,320], "src": [128,128], "f": 0, "t": 28, "d": [340] },
				{ "px": [672,320], "src": [128,128], "f": 0, "t": 28, "d": [341] },
				{ "px": [704,320], "src": [128,128], "f": 0, "t": 28, "d": [342] },
				{ "px": [736,320], "src": [128,128], "f": 0, "t": 28, "d": [343] },
				{ "px": [768,320], "src": [128,128], "f": 0, "t": 28, "d": [344] },
				{ "px": [800,320], "src": [128,128], "f": 0, "t": 28, "d": [345] },
				{ "px": [832,320], "src": [128,128], "f": 0, "t": 28, "d": [346] },
				{ "px": [864,320], "src": [128,128], "f": 0, "t": 28, "d": [347] },
				{ "px": [896,320], "src": [128,128], "f": 0, "t": 28, "d": [348] },
				{ "px": [928,320], "src": [128,128], "f": 0, "t": 28, "d": [349] },
				{ "px": [960,320], "src": [128,128], "f": 0, "t": 28, "d": [350] },
				{ "px": [992,320], "src": [128,128], "f": 0, "t": 28, "d": [351] },
				{ "px": [0,352], "src": [128,128], "f": 0, "t": 28, "d": [352] },
				{ "px": [32,352], "src": [128,128], "f": 0, "t": 28, "d": [353] },
				{ "px": [64,352], "src": [128,128], "f": 0, "t": 28, "d": [354] },
				{ "px": [96,352], "src": [128,128], "f": 0, "t": 28, "d": [355] },
				{ "px": [128,352], "src": [128,128], "f": 0, "t": 28, "d": [356] },
				{ "px": [160,352], "src": [128,128], "f": 0, "t": 28, "d": [357] },
				{ "px": [192,352], "src": [128,128], "f": 0, "t": 28, "d": [358] },
				{ "px": [224,352], "src": [128,128], "f": 0, "t": 28, "d": [359] },
				{ "px": [256,352], "src": [128,128], "f": 0, "t": 28, "d": [360] },
				{ "px": [288,352], "src": [128,128], "f": 0, "t": 28, "d": [361] },
				{ "px": [320,352], "src": [128,128], "f": 0, "t": 28, "d": [362] },
				{ "px": [352,352], "src": [128,128], "f": 0, "t": 28, "d": [363] },
				{ "px": [384,352], "src": [128,128], "f": 0, "t": 28, "d": [364] },
				{ "px": [416,352], "src": [128,128], "f": 0, "t": 28, "d": [365] },
				{ "px": [448,352], "src": [128,128], "f": 0, "t": 28, "d": [366] },
				{ "px": [480,352], "src": [128,128], "f": 0, "t": 28, "d": [367] },
				{ "px": [512,352], "src": [128,128], "f": 0, "t": 28, "d": [368] },
				{ "px": [544,352], "src": [128,128], "f": 0, "t": 28, "d": [369] },
				{ "px": [576,352], "src": [128,128], "f": 0, "t": 28, "d": [370] },
				{ "px": [608,352], "src": [128,128], "f": 0, "t": 28, "d": [371] },
				{ "px": [640,352], "src": [128,128], "f": 0, "t": 28, "d": [372] },
				{ "px": [672,352], "src": [128,128], "f": 0, "t": 28, "d": [373] },
				{ "px": [704,352], "src": [128,128], "f": 0, "t": 28, "d": [374] },
				{ "px": [736,352], "src": [128,128], "f": 0, "t": 28, "d": [375] },
				{ "px": [768,352], "src": [128,128], "f": 0, "t": 28, "d": [376] },
				{ "px": [800,352], "src": [128,128], "f": 0, "t": 28, "d": [377] },
				{ "px": [832,352], "src": [128,128], "f": 0, "t": 28, "d": [378] },
				{ "px": [864,352], "src": [128,128], "f": 0, "t": 28, "d": [379] },
				{ "px": [896,352], "src": [128,128], "f": 0, "t": 28, "d": [380] },
				{ "px": [928,352], "src": [128,128], "f": 0, "t": 28, "d": [381] },
				{ "px": [960,352], "src": [128,128], "f": 0, "t": 28, "d": [382] },
				{ "px": [992,352], "src": [128,128], "f": 0, "t": 28, "d": [383] },
				{ "px": [0,384], "src": [128,128], "f": 0, "t": 28, "d": [384] },
				{ "px": [32,384], "src": [128,128], "f": 0, "t": 28, "d": [385] },
				{ "px": [64,384], "src": [128,128], "f": 0, "t": 28, "d": [386] },
				{ "px": [96,384], "src": [128,128], "f": 0, "t": 28, "d": [387] },
				{ "px": [128,384], "src": [128,128], "f": 0, "t": 28, "d": [388] },
				{ "px": [160,384], "src": [128,128], "f": 0, "t": 28, "d": [389] },
				{ "px": [192,384], "src": [128,128], "f": 0, "t": 28, "d": [390] },
				{ "px": [224,384], "src": [128,128], "f": 0, "t": 28, "d": [391] },
				{ "px": [256,384], "src": [128,128], "f": 0, "t": 28, "d": [392] },
				{ "px": [288,384], "src": [128,128], "f": 0, "t": 28, "d": [393] },
				{ "px": [320,384], "src": [128,128], "f": 0, "t": 28, "d": [394] },
				{ "px": [352,384], "src": [128,128], "f": 0, "t": 28, "d": [395] },
				{ "px": [384,384], "src": [128,128], "f": 0, "t": 28, "d": [396] },
				{ "px": [416,384], "src": [128,128], "f": 0, "t": 28, "d": [397] },
				{ "px": [448,384], "src": [128,128], "f": 0, "t": 28, "d": [398] },
				{ "px": [480,384], "src": [128,128], "f": 0, "t": 28, "d": [399] },
				{ "px": [512,384], "src": [128,128], "f": 0, "t": 28, "d": [400] },
				{ "px": [544,384], "src": [128,128], "f": 0, "t": 28, "d": [401] },
				{ "px": [576,384], "src": [128,128], "f": 0, "t": 28, "d": [402] },
				{ "px": [608,384], "src": [128,128], "f": 0, "t": 28, "d": [403] },
				{ "px": [640,384], "src": [128,128], "f": 0, "t": 28, "d": [404] },
				{ "px": [672,384], "src": [128,128], "f": 0, "t": 28, "d": [405] },
				{ "px": [704,384], "src": [128,128], "f": 0, "t": 28, "d": [406] },
				{ "px": [736,384], "src": [128,128], "f": 0, "t": 28, "d": [407] },
				{ "px": [768,384], "src": [128,128], "f": 0, "t": 28, "d": [408] },
				{ "px": [800,384], "src": [128,128], "f": 0, "t": 28, "d": [409] },
				{ "px": [832,384], "src": [128,128], "f": 0, "t": 28, "d": [410] },
				{ "px": [864,384], "src": [128,128], "f": 0, "t": 28, "d": [411] },
				{ "px": [896,384], "src": [128,128], "f": 0, "t": 28, "d": [412] },
				{ "px": [928,384], "src": [128,128], "f": 0, "t": 28, "d": [413] },
				{ "px": [960,384], "src": [128,128], "f": 0, "t": 28, "d": [414] },
				{ "px": [992,384], "src": [128,128], "f": 0, "t": 28, "d": [415] },
				{ "px": [0,416], "src": [128,128], "f": 0, "t": 28, "d": [416] },
				{ "px": [32,416], "src": [128,128], "f": 0, "t": 28, "d": [417] },
				{ "px": [64,416], "src": [128,128], "f": 0, "t": 28, "d": [418] },
				{ "px": [96,416], "src": [128,128], "f": 0, "t": 28, "d": [419] },
				{ "px": [128,416], "src": [128,128], "f": 0, "t": 28, "d": [420] },
				{ "px": [160,416], "src": [128,128], "f": 0, "t": 28, "d": [421] },
				{ "px": [192,416], "src": [128,128], "f": 0, "t": 28, "d": [422] },
				{ "px": [224,416], "src": [128,128], "f": 0, "t": 28, "d": [423] },
				{ "px": [256,416], "src": [128,128], "f": 0, "t": 28, "d": [424] },
				{ "px": [288,416], "src": [128,128], "f": 0, "t": 28, "d": [425] },
				{ "px": [320,416], "src": [128,128], "f": 0, "t": 28, "d": [426] },
				{ "px": [352,416], "src": [128,128], "f": 0, "t": 28, "d": [427] },
				{ "px": [384,416], "src": [128,128], "f": 0, "t": 28, "d": [428] },
				{ "px": [416,416], "src": [128,128], "f": 0, "t": 28, "d": [429] },
				{ "px": [448,416], "src": [128,128], "f": 0, "t": 28, "d": [430] },
				{ "px": [480,416], "src": [128,128], "f": 0, "t": 28, "d": [431] },
				{ "px": [512,416], "src": [128,128], "f": 0, "t": 28, "d": [432] },
				{ "px": [544,416], "src": [128,128], "f": 0, "t": 28, "d": [433] },
				{ "px": [576,416], "src": [128,128], "f": 0, "t": 28, "d": [434] },
				{ "px": [608,416], "src": [128,128], "f": 0, "t": 28, "d": [435] },
				{ "px": [640,416], "src": [128,128], "f": 0, "t": 28, "d": [436] },
				{ "px": [672,416], "src": [128,128], "f": 0, "t": 28, "d": [437] },
				{ "px": [704,416], "src": [128,128], "f": 0, "t": 28, "d": [438] },
				{ "px": [736,416], "src": [128,128], "f": 0, "t": 28, "d": [439] },
				{ "px": [768,416], "src": [128,128], "f": 0, "t": 28, "d": [440] },
				{ "px": [800,416], "src": [128,128], "f": 0, "t": 28, "d": [441] },
				{ "px": [832,416], "src": [128,128], "f": 0, "t": 28, "d": [442] },
				{ "px": [864,416], "src": [128,128], "f": 0, "t": 28, "d": [443] },
				{ "px": [896,416], "src": [128,128], "f": 0, "t": 28, "d": [444] },
				{ "px": [928,416], "src": [128,128], "f": 0, "t": 28, "d": [445] },
				{ "px": [960,416], "src": [128,128], "f": 0, "t": 28, "d": [446] },
				{ "px": [992,416], "src": [128,128], "f": 0, "t": 28, "d": [447] },
				{ "px": [0,448], "src": [128,128], "f": 0, "t": 28, "d": [448] },
				{ "px": [32,448], "src": [128,128], "f": 0, "t": 28, "d": [449] },
				{ "px": [64,448], "src": [128,128], "f": 0, "t": 28, "d": [450] },
				{ "px": [96,448], "src": [128,128], "f": 0, "t": 28, "d": [451] },
				{ "px": [128,448], "src": [128,128], "f": 0, "t": 28, "d": [452] },
				{ "px": [160,448], "src": [128,128], "f": 0, "t": 28, "d": [453] },
				{ "px": [192,448], "src": [128,128], "f": 0, "t": 28, "d": [454] },
				{ "px": [224,448], "src": [128,128], "f": 0, "t": 28, "d": [455] },
				{ "px": [256,448], "src": [128,128], "f": 0, "t": 28, "d": [456] },
				{ "px": [288,448], "src": [128,128], "f": 0, "t": 28, "d": [457] },
				{ "px": [320,448], "src": [128,128], "f": 0, "t": 28, "d": [458] },
				{ "px": [352,448], "src": [128,128], "f": 0, "t": 28, "d": [459] },
				{ "px": [384,448], "src": [128,128], "f": 0, "t": 28, "d": [460] },
				{ "px": [416,448], "src": [128,128], "f": 0, "t": 28, "d": [461] },
				{ "px": [448,448], "src": [128,128], "f": 0, "t": 28, "d": [462] },
				{ "px": [480,448], "src": [128,128], "f": 0, "t": 28, "d": [463] },
				{ "px": [512,448], "src": [128,128], "f": 0, "t": 28, "d": [464] },
				{ "px": [544,448], "src": [128,128], "f": 0, "t": 28, "d": [465] },
				{ "px": [576,448], "src": [128,128], "f": 0, "t": 28, "d": [466] },
				{ "px": [608,448], "src": [128,128], "f": 0, "t": 28, "d": [467] },
				{ "px": [640,448], "src": [128,128], "f": 0, "t": 28, "d": [468] },
				{ "px": [672,448], "src": [128,128], "f": 0, "t": 28, "d": [469] },
				{ "px": [704,448], "src": [128,128], "f": 0, "t": 28, "d": [470] },
				{ "px": [736,448], "src": [128,128], "f": 0, "t": 28, "d": [471] },
				{ "px": [768,448], "src": [128,128], "f": 0, "t": 28, "d": [472] },
				{ "px": [800,448], "src": [128,128], "f": 0, "t": 28, "d": [473] },
				{ "px": [832,448], "src": [128,128], "f": 0, "t": 28, "d": [474] },
				{ "px": [864,448], "src": [128,128], "f": 0, "t": 28, "d": [475] },
				{ "px": [896,448], "src": [128,128], "f": 0, "t": 28, "d": [476] },
				{ "px": [928,448], "src": [128,128], "f": 0, "t": 28, "d": [477] },
				{ "px": [960,448], "src": [128,128], "f": 0, "t": 28, "d": [478] },
				{ "px": [992,448], "src": [128,128], "f": 0, "t": 28, "d": [479] },
				{ "px": [0,480], "src": [128,128], "f": 0, "t": 28, "d": [480] },
				{ "px": [32,480], "src": [128,128], "f": 0, "t": 28, "d": [481] },
				{ "px": [64,480], "src": [128,128], "f": 0, "t": 28, "d": [482] },
				{ "px": [96,480], "src": [128,128], "f": 0, "t": 28, "d": [483] },
				{ "px": [128,480], "src": [128,128], "f": 0, "t": 28, "d": [484] },
				{ "px": [160,480], "src": [128,128], "f": 0, "t": 28, "d": [485] },
				{ "px": [192,480], "src": [128,128], "f": 0, "t": 28, "d": [486] },
				{ "px": [224,480], "src": [128,128], "f": 0, "t": 28, "d": [487] },
				{ "px": [256,480], "src": [128,128], "f": 0, "t": 28, "d": [488] },
				{ "px": [288,480], "src": [128,128], "f": 0, "t": 28, "d": [489] },
				{ "px": [320,480], "src": [128,128], "f": 0, "t": 28, "d": [490] },
				{ "px": [352,480], "src": [128,128], "f": 0, "t": 28, "d": [491] },
				{ "px": [384,480], "src": [128,128], "f": 0, "t": 28, "d": [492] },
				{ "px": [416,480], "src": [128,128], "f": 0, "t": 28, "d": [493] },
				{ "px": [448,480], "src": [128,128], "f": 0, "t": 28, "d": [494] },
				{ "px": [480,480], "src": [128,128], "f": 0, "t": 28, "d": [495] },
				{ "px": [512,480], "src": [128,128], "f": 0, "t": 28, "d": [496] },
				{ "px": [544,480], "src": [128,128], "f": 0, "t": 28, "d": [497] },
				{ "px": [576,480], "src": [128,128], "f": 0, "t": 28, "d": [498] },
				{ "px": [608,480], "src": [128,128], "f": 0, "t": 28, "d": [499] },
				{ "px": [640,480], "src": [128,128], "f": 0, "t": 28, "d": [500] },
				{ "px": [672,480], "src": [128,128], "f": 0, "t": 28, "d": [501] },
				{ "px": [704,480], "src": [128,128], "f": 0, "t": 28, "d": [502] },
				{ "px": [736,480], "src": [128,128], "f": 0, "t": 28, "d": [503] },
				{ "px": [768,480], "src": [128,128], "f": 0, "t": 28, "d": [504] },
				{ "px": [800,480], "src": [128,128], "f": 0, "t": 28, "d": [505] },
				{ "px": [832,480], "src": [128,128], "f": 0, "t": 28, "d": [506] },
				{ "px": [864,480], "src": [128,128], "f": 0, "t": 28, "d": [507] },
				{ "px": [896,480], "src": [128,128], "f": 0, "t": 28, "d": [508] },
				{ "px": [928,480], "src": [128,128], "f": 0, "t": 28, "d": [509] },
				{ "px": [960,480], "src": [128,128], "f": 0, "t": 28, "d": [510] },
				{ "px": [992,480], "src": [128,128], "f": 0, "t": 28, "d": [511] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}