// this pack holds important data needed for binary too run.
// it MUST be defined before startup, but can be modified without error
({
    // mainly app icon, but used in other places too
    "favicon": File (
        path: "packs/init/favicon.png"
    ),
    "button_pressed": File (
        path: "packs/init/textures/buttonSquare_blue_pressed.png",
    ),
    "panel_brown": File (
        path: "packs/init/textures/panel_brown.png",
    ),
    "button_unpressed": File (
        path: "packs/init/textures/buttonSquare_blue.png",
    ),
    "button_pressed": File (
        path: "packs/init/textures/buttonSquare_blue_pressed.png",
    ),
})