// this pack holds important data needed for binary too run.
// it MUST be defined before startup, but can be modified without error
({
    // style sheets for ui
    "global_style": File (
        path: "init/styles/global.ess",
    ),
    "menu_style": File (
        path: "init/styles/menu.ess",
    ),
    "cursor_default" : File (
        path: "init/default_cursor.png",
    ),
    // mainly app icon, but used in other places too
    "favicon": File (
        path: "init/favicon.png",
    ),
    "splash_img": File (
        path: "init/splash.png",
    ),
    "title_font": File (
        path: "init/fonts/FantasqueSans-MonoNF.ttf",
    ),
    "main_font": File (
        path: "init/fonts/Lato-Regular.ttf",
    ),
    "bold_font": File (
        path: "init/fonts/FiraSans-Bold.ttf",
    ),
    "panel_brown": File (
        path: "init/textures_menu/panel_brown.png",
    ),
    "button_unpressed": File (
        path: "init/textures_menu/buttonSquare_blue.png",
    ),
    "button_pressed": File (
        path: "init/textures_menu/buttonSquare_blue_pressed.png",
    ),
    "move_knob": File (
        path: "init/textures_touch/move_knob.png"
    ),
    "look_knob": File (
        path: "init/textures_touch/look_knob.png"
    ),
    "move_outline": File (
        path: "init/textures_touch/move_outline.png"
    ),
    "look_outline": File (
        path: "init/textures_touch/look_outline.png"
    ),
})