({
    // fonts for game
    "title_font": File (
        path: "assets/fonts/kttf/FantasqueSansMonoNF.kayak_font",
    ),
    "main_font": File (
        path: "assets/fonts/kttf/antiquity.kayak_font",
    ),

    // heroes go here
    "hero_rex": TextureAtlas (
        path: "assets/textures/actors/heroes/rex-sheet.png",
        tile_size_x: 18.,
        tile_size_y: 36.,
        columns: 5,
        rows: 4,
    ),

    // enemys go here
    "skeleton": TextureAtlas (
        path: "assets/textures/actors/enemies/skeleton-sheet.png",
        tile_size_x: 18.,
        tile_size_y: 36.,
        columns: 5,
        rows: 4,
    ),
    "slime": TextureAtlas (
        path: "assets/textures/actors/enemies/slime-sheet.png",
        tile_size_x: 18.,
        tile_size_y: 36.,
        columns: 5,
        rows: 4,
    ),

    //weapons go here
    "small_smg": TextureAtlas (
        path: "assets/textures/actors/weapons/smallsmg.png",
        tile_size_x: 18.,
        tile_size_y: 36.,
        columns: 1,
        rows: 1,
    ),
    "small_pistol": TextureAtlas (
        path: "assets/textures/actors/weapons/smallpistol.png",
        tile_size_x: 18.,
        tile_size_y: 36.,
        columns: 1,
        rows: 1,
    ),

    // UI go here
    "panel_brown": File (
        path: "assets/ui/panel_brown.png",
    ),
    "button_unpressed": File (
        path: "assets/ui/buttonSquare_blue.png",
    ),
    "button_pressed": File (
        path: "assets/ui/buttonSquare_blue_pressed.png",
    ),

    // Sound assets go here
    "ost": File(
        path: "assets/audio/ost/expansion.ogg",
    ),
    "footsteps": Folder (
        path: "assets/audio/footstep",
    ),

    // misc assets go here
    "bevy_icon": File (
        path: "assets/textures/bevy.png",
    ),
})

