{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "BigDungeon32x32",
	"iid": "e7333c60-2a00-11ed-9315-b3188401ca45",
	"uid": 62,
	"worldX": 176,
	"worldY": 96,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision_Layer",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 0.25,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e7333c61-2a00-11ed-9315-3f5266fb9d9f",
			"levelId": 62,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,5,5,5,5,5,1,5,5,5,5,0,0,
				0,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,
				0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,
				0,0,0,0,3,0,0,0,3,0,0,0,0,14,0,0,0,0,14,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,
				0,3,0,0,0,3,0,0,0,0,14,0,0,0,0,14,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,3,0,
				0,0,3,0,0,0,0,0,0,14,14,0,0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,3,
				0,0,0,0,0,0,14,14,0,0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,
				0,14,0,0,0,0,14,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,14,0,
				0,0,0,14,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,14,14,0,
				0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,
				0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,
				0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,
				0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,
				3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,8,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8656795,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d8061fe0-5110-11ed-bea2-c72c8daa2fc7",
			"levelId": 62,
			"layerDefUid": 63,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1665092,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "EnemySpawner",
					"__grid": [11,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "29d448e0-5110-11ed-9368-11291fb5a1d4",
					"width": 16,
					"height": 16,
					"defUid": 66,
					"px": [184,168],
					"fieldInstances": []
				},
				{
					"__identifier": "EnemySpawner",
					"__grid": [23,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "2ab755e0-5110-11ed-9368-f58402bd43ec",
					"width": 16,
					"height": 16,
					"defUid": 66,
					"px": [376,168],
					"fieldInstances": []
				},
				{
					"__identifier": "EnemySpawner",
					"__grid": [21,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "2c67ec10-5110-11ed-9368-bd02cd4e2fdd",
					"width": 16,
					"height": 16,
					"defUid": 66,
					"px": [344,344],
					"fieldInstances": []
				},
				{
					"__identifier": "EnemySpawner",
					"__grid": [12,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "2de452e0-5110-11ed-9368-d13088b8d61a",
					"width": 16,
					"height": 16,
					"defUid": 66,
					"px": [200,344],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": "../assets/textures/tilemaps/TopDown_by_deepnight.png",
			"iid": "e7333c62-2a00-11ed-9315-671d1c0d2b5a",
			"levelId": 62,
			"layerDefUid": 27,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 205887,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [80,64], "src": [0,0], "f": 0, "t": 0, "d": [133] },
				{ "px": [96,64], "src": [16,0], "f": 0, "t": 1, "d": [134] },
				{ "px": [112,64], "src": [16,0], "f": 0, "t": 1, "d": [135] },
				{ "px": [128,64], "src": [16,0], "f": 0, "t": 1, "d": [136] },
				{ "px": [144,64], "src": [16,0], "f": 0, "t": 1, "d": [137] },
				{ "px": [160,64], "src": [16,0], "f": 0, "t": 1, "d": [138] },
				{ "px": [176,64], "src": [16,0], "f": 0, "t": 1, "d": [139] },
				{ "px": [192,64], "src": [16,0], "f": 0, "t": 1, "d": [140] },
				{ "px": [208,64], "src": [16,0], "f": 0, "t": 1, "d": [141] },
				{ "px": [224,64], "src": [16,0], "f": 0, "t": 1, "d": [142] },
				{ "px": [240,64], "src": [16,0], "f": 0, "t": 1, "d": [143] },
				{ "px": [272,64], "src": [16,0], "f": 0, "t": 1, "d": [145] },
				{ "px": [288,64], "src": [16,0], "f": 0, "t": 1, "d": [146] },
				{ "px": [304,64], "src": [16,0], "f": 0, "t": 1, "d": [147] },
				{ "px": [320,64], "src": [16,0], "f": 0, "t": 1, "d": [148] },
				{ "px": [336,64], "src": [16,0], "f": 0, "t": 1, "d": [149] },
				{ "px": [352,64], "src": [16,0], "f": 0, "t": 1, "d": [150] },
				{ "px": [368,64], "src": [16,0], "f": 0, "t": 1, "d": [151] },
				{ "px": [384,64], "src": [16,0], "f": 0, "t": 1, "d": [152] },
				{ "px": [400,64], "src": [16,0], "f": 0, "t": 1, "d": [153] },
				{ "px": [416,64], "src": [16,0], "f": 0, "t": 1, "d": [154] },
				{ "px": [432,64], "src": [0,0], "f": 1, "t": 0, "d": [155] },
				{ "px": [80,80], "src": [0,16], "f": 0, "t": 11, "d": [165] },
				{ "px": [96,80], "src": [16,16], "f": 0, "t": 12, "d": [166] },
				{ "px": [112,80], "src": [16,16], "f": 0, "t": 12, "d": [167] },
				{ "px": [128,80], "src": [16,16], "f": 0, "t": 12, "d": [168] },
				{ "px": [144,80], "src": [16,16], "f": 0, "t": 12, "d": [169] },
				{ "px": [160,80], "src": [16,16], "f": 0, "t": 12, "d": [170] },
				{ "px": [176,80], "src": [16,16], "f": 0, "t": 12, "d": [171] },
				{ "px": [192,80], "src": [16,16], "f": 0, "t": 12, "d": [172] },
				{ "px": [208,80], "src": [16,16], "f": 0, "t": 12, "d": [173] },
				{ "px": [224,80], "src": [16,16], "f": 0, "t": 12, "d": [174] },
				{ "px": [240,80], "src": [16,16], "f": 0, "t": 12, "d": [175] },
				{ "px": [272,80], "src": [16,16], "f": 0, "t": 12, "d": [177] },
				{ "px": [288,80], "src": [16,16], "f": 0, "t": 12, "d": [178] },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 12, "d": [179] },
				{ "px": [320,80], "src": [16,16], "f": 0, "t": 12, "d": [180] },
				{ "px": [336,80], "src": [16,16], "f": 0, "t": 12, "d": [181] },
				{ "px": [352,80], "src": [16,16], "f": 0, "t": 12, "d": [182] },
				{ "px": [368,80], "src": [16,16], "f": 0, "t": 12, "d": [183] },
				{ "px": [384,80], "src": [16,16], "f": 0, "t": 12, "d": [184] },
				{ "px": [400,80], "src": [16,16], "f": 0, "t": 12, "d": [185] },
				{ "px": [416,80], "src": [16,16], "f": 0, "t": 12, "d": [186] },
				{ "px": [432,80], "src": [0,16], "f": 1, "t": 11, "d": [187] },
				{ "px": [80,96], "src": [0,16], "f": 0, "t": 11, "d": [197] },
				{ "px": [432,96], "src": [0,16], "f": 1, "t": 11, "d": [219] },
				{ "px": [80,112], "src": [0,16], "f": 0, "t": 11, "d": [229] },
				{ "px": [192,112], "src": [16,0], "f": 0, "t": 1, "d": [236] },
				{ "px": [208,112], "src": [16,0], "f": 0, "t": 1, "d": [237] },
				{ "px": [224,112], "src": [16,0], "f": 0, "t": 1, "d": [238] },
				{ "px": [240,112], "src": [16,0], "f": 0, "t": 1, "d": [239] },
				{ "px": [256,112], "src": [16,0], "f": 0, "t": 1, "d": [240] },
				{ "px": [272,112], "src": [16,0], "f": 0, "t": 1, "d": [241] },
				{ "px": [288,112], "src": [16,0], "f": 0, "t": 1, "d": [242] },
				{ "px": [304,112], "src": [16,0], "f": 0, "t": 1, "d": [243] },
				{ "px": [320,112], "src": [16,0], "f": 0, "t": 1, "d": [244] },
				{ "px": [336,112], "src": [16,0], "f": 0, "t": 1, "d": [245] },
				{ "px": [432,112], "src": [0,16], "f": 1, "t": 11, "d": [251] },
				{ "px": [80,128], "src": [0,16], "f": 0, "t": 11, "d": [261] },
				{ "px": [192,128], "src": [16,16], "f": 0, "t": 12, "d": [268] },
				{ "px": [208,128], "src": [16,16], "f": 0, "t": 12, "d": [269] },
				{ "px": [224,128], "src": [16,16], "f": 0, "t": 12, "d": [270] },
				{ "px": [240,128], "src": [16,16], "f": 0, "t": 12, "d": [271] },
				{ "px": [256,128], "src": [16,16], "f": 0, "t": 12, "d": [272] },
				{ "px": [272,128], "src": [16,16], "f": 0, "t": 12, "d": [273] },
				{ "px": [288,128], "src": [16,16], "f": 0, "t": 12, "d": [274] },
				{ "px": [304,128], "src": [16,16], "f": 0, "t": 12, "d": [275] },
				{ "px": [320,128], "src": [16,16], "f": 0, "t": 12, "d": [276] },
				{ "px": [336,128], "src": [16,16], "f": 0, "t": 12, "d": [277] },
				{ "px": [432,128], "src": [0,16], "f": 1, "t": 11, "d": [283] },
				{ "px": [80,144], "src": [0,16], "f": 0, "t": 11, "d": [293] },
				{ "px": [432,144], "src": [0,16], "f": 1, "t": 11, "d": [315] },
				{ "px": [80,160], "src": [0,16], "f": 0, "t": 11, "d": [325] },
				{ "px": [432,160], "src": [0,16], "f": 1, "t": 11, "d": [347] },
				{ "px": [80,176], "src": [0,16], "f": 0, "t": 11, "d": [357] },
				{ "px": [256,176], "src": [112,112], "f": 0, "t": 84, "d": [368] },
				{ "px": [272,176], "src": [112,112], "f": 0, "t": 84, "d": [369] },
				{ "px": [432,176], "src": [0,16], "f": 1, "t": 11, "d": [379] },
				{ "px": [80,192], "src": [0,16], "f": 0, "t": 11, "d": [389] },
				{ "px": [144,192], "src": [0,32], "f": 0, "t": 22, "d": [393] },
				{ "px": [224,192], "src": [112,112], "f": 0, "t": 84, "d": [398] },
				{ "px": [304,192], "src": [128,112], "f": 0, "t": 85, "d": [403] },
				{ "px": [384,192], "src": [0,32], "f": 1, "t": 22, "d": [408] },
				{ "px": [432,192], "src": [0,16], "f": 1, "t": 11, "d": [411] },
				{ "px": [80,208], "src": [0,16], "f": 0, "t": 11, "d": [421] },
				{ "px": [144,208], "src": [0,32], "f": 0, "t": 22, "d": [425] },
				{ "px": [224,208], "src": [128,112], "f": 0, "t": 85, "d": [430] },
				{ "px": [304,208], "src": [96,112], "f": 0, "t": 83, "d": [435] },
				{ "px": [384,208], "src": [0,32], "f": 1, "t": 22, "d": [440] },
				{ "px": [432,208], "src": [0,16], "f": 1, "t": 11, "d": [443] },
				{ "px": [80,224], "src": [0,16], "f": 0, "t": 11, "d": [453] },
				{ "px": [144,224], "src": [0,32], "f": 0, "t": 22, "d": [457] },
				{ "px": [256,224], "src": [112,112], "f": 0, "t": 84, "d": [464] },
				{ "px": [272,224], "src": [112,112], "f": 0, "t": 84, "d": [465] },
				{ "px": [384,224], "src": [0,32], "f": 1, "t": 22, "d": [472] },
				{ "px": [432,224], "src": [0,16], "f": 1, "t": 11, "d": [475] },
				{ "px": [144,240], "src": [0,32], "f": 0, "t": 22, "d": [489] },
				{ "px": [256,240], "src": [112,112], "f": 0, "t": 84, "d": [496] },
				{ "px": [272,240], "src": [112,112], "f": 0, "t": 84, "d": [497] },
				{ "px": [384,240], "src": [0,32], "f": 1, "t": 22, "d": [504] },
				{ "px": [80,256], "src": [0,16], "f": 0, "t": 11, "d": [517] },
				{ "px": [144,256], "src": [0,32], "f": 0, "t": 22, "d": [521] },
				{ "px": [224,256], "src": [112,112], "f": 0, "t": 84, "d": [526] },
				{ "px": [304,256], "src": [96,112], "f": 0, "t": 83, "d": [531] },
				{ "px": [384,256], "src": [0,32], "f": 1, "t": 22, "d": [536] },
				{ "px": [432,256], "src": [0,16], "f": 1, "t": 11, "d": [539] },
				{ "px": [80,272], "src": [0,16], "f": 0, "t": 11, "d": [549] },
				{ "px": [144,272], "src": [0,32], "f": 0, "t": 22, "d": [553] },
				{ "px": [224,272], "src": [128,112], "f": 0, "t": 85, "d": [558] },
				{ "px": [304,272], "src": [112,112], "f": 0, "t": 84, "d": [563] },
				{ "px": [384,272], "src": [0,32], "f": 1, "t": 22, "d": [568] },
				{ "px": [432,272], "src": [0,16], "f": 1, "t": 11, "d": [571] },
				{ "px": [80,288], "src": [0,16], "f": 0, "t": 11, "d": [581] },
				{ "px": [144,288], "src": [0,32], "f": 0, "t": 22, "d": [585] },
				{ "px": [256,288], "src": [128,112], "f": 0, "t": 85, "d": [592] },
				{ "px": [272,288], "src": [112,112], "f": 0, "t": 84, "d": [593] },
				{ "px": [384,288], "src": [0,32], "f": 1, "t": 22, "d": [600] },
				{ "px": [432,288], "src": [0,16], "f": 1, "t": 11, "d": [603] },
				{ "px": [80,304], "src": [0,16], "f": 0, "t": 11, "d": [613] },
				{ "px": [432,304], "src": [0,16], "f": 1, "t": 11, "d": [635] },
				{ "px": [80,320], "src": [0,16], "f": 0, "t": 11, "d": [645] },
				{ "px": [432,320], "src": [0,16], "f": 1, "t": 11, "d": [667] },
				{ "px": [80,336], "src": [0,16], "f": 0, "t": 11, "d": [677] },
				{ "px": [432,336], "src": [0,16], "f": 1, "t": 11, "d": [699] },
				{ "px": [80,352], "src": [0,16], "f": 0, "t": 11, "d": [709] },
				{ "px": [432,352], "src": [0,16], "f": 1, "t": 11, "d": [731] },
				{ "px": [80,368], "src": [0,16], "f": 0, "t": 11, "d": [741] },
				{ "px": [432,368], "src": [0,16], "f": 1, "t": 11, "d": [763] },
				{ "px": [80,384], "src": [0,16], "f": 0, "t": 11, "d": [773] },
				{ "px": [432,384], "src": [0,16], "f": 1, "t": 11, "d": [795] },
				{ "px": [80,400], "src": [0,16], "f": 0, "t": 11, "d": [805] },
				{ "px": [432,400], "src": [0,16], "f": 1, "t": 11, "d": [827] },
				{ "px": [80,416], "src": [0,16], "f": 0, "t": 11, "d": [837] },
				{ "px": [432,416], "src": [0,16], "f": 1, "t": 11, "d": [859] },
				{ "px": [80,432], "src": [0,0], "f": 2, "t": 0, "d": [869] },
				{ "px": [96,432], "src": [16,0], "f": 3, "t": 1, "d": [870] },
				{ "px": [112,432], "src": [16,0], "f": 3, "t": 1, "d": [871] },
				{ "px": [128,432], "src": [16,0], "f": 3, "t": 1, "d": [872] },
				{ "px": [144,432], "src": [16,0], "f": 3, "t": 1, "d": [873] },
				{ "px": [160,432], "src": [16,0], "f": 3, "t": 1, "d": [874] },
				{ "px": [176,432], "src": [16,0], "f": 3, "t": 1, "d": [875] },
				{ "px": [192,432], "src": [16,0], "f": 3, "t": 1, "d": [876] },
				{ "px": [208,432], "src": [16,0], "f": 3, "t": 1, "d": [877] },
				{ "px": [224,432], "src": [16,0], "f": 3, "t": 1, "d": [878] },
				{ "px": [240,432], "src": [16,0], "f": 3, "t": 1, "d": [879] },
				{ "px": [272,432], "src": [16,0], "f": 3, "t": 1, "d": [881] },
				{ "px": [288,432], "src": [16,0], "f": 3, "t": 1, "d": [882] },
				{ "px": [304,432], "src": [16,0], "f": 3, "t": 1, "d": [883] },
				{ "px": [320,432], "src": [16,0], "f": 3, "t": 1, "d": [884] },
				{ "px": [336,432], "src": [16,0], "f": 3, "t": 1, "d": [885] },
				{ "px": [352,432], "src": [16,0], "f": 3, "t": 1, "d": [886] },
				{ "px": [368,432], "src": [16,0], "f": 3, "t": 1, "d": [887] },
				{ "px": [384,432], "src": [16,0], "f": 3, "t": 1, "d": [888] },
				{ "px": [400,432], "src": [16,32], "f": 0, "t": 23, "d": [889] },
				{ "px": [400,432], "src": [16,48], "f": 0, "t": 34, "d": [889] },
				{ "px": [416,432], "src": [16,0], "f": 3, "t": 1, "d": [890] },
				{ "px": [432,432], "src": [0,0], "f": 3, "t": 0, "d": [891] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration_Layer",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": "../assets/textures/tilemaps/TopDown_by_deepnight.png",
			"iid": "e7333c63-2a00-11ed-9315-17d4298c58c1",
			"levelId": 62,
			"layerDefUid": 59,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8526325,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground_Layer",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": "../assets/textures/tilemaps/TopDown_by_deepnight.png",
			"iid": "e7336370-2a00-11ed-9315-a5d1a635530f",
			"levelId": 62,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8811419,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [64,48], "src": [16,32], "f": 0, "t": 23, "d": [100] },
				{ "px": [80,48], "src": [16,32], "f": 0, "t": 23, "d": [101] },
				{ "px": [96,48], "src": [16,32], "f": 0, "t": 23, "d": [102] },
				{ "px": [112,48], "src": [16,32], "f": 0, "t": 23, "d": [103] },
				{ "px": [128,48], "src": [16,32], "f": 0, "t": 23, "d": [104] },
				{ "px": [144,48], "src": [16,32], "f": 0, "t": 23, "d": [105] },
				{ "px": [160,48], "src": [16,32], "f": 0, "t": 23, "d": [106] },
				{ "px": [176,48], "src": [16,32], "f": 0, "t": 23, "d": [107] },
				{ "px": [192,48], "src": [16,32], "f": 0, "t": 23, "d": [108] },
				{ "px": [208,48], "src": [16,32], "f": 0, "t": 23, "d": [109] },
				{ "px": [224,48], "src": [16,32], "f": 0, "t": 23, "d": [110] },
				{ "px": [240,48], "src": [16,32], "f": 0, "t": 23, "d": [111] },
				{ "px": [256,48], "src": [48,96], "f": 0, "t": 69, "d": [112] },
				{ "px": [272,48], "src": [16,32], "f": 0, "t": 23, "d": [113] },
				{ "px": [288,48], "src": [16,32], "f": 0, "t": 23, "d": [114] },
				{ "px": [304,48], "src": [16,32], "f": 0, "t": 23, "d": [115] },
				{ "px": [320,48], "src": [16,32], "f": 0, "t": 23, "d": [116] },
				{ "px": [336,48], "src": [16,32], "f": 0, "t": 23, "d": [117] },
				{ "px": [352,48], "src": [16,32], "f": 0, "t": 23, "d": [118] },
				{ "px": [368,48], "src": [16,32], "f": 0, "t": 23, "d": [119] },
				{ "px": [384,48], "src": [16,32], "f": 0, "t": 23, "d": [120] },
				{ "px": [400,48], "src": [16,32], "f": 0, "t": 23, "d": [121] },
				{ "px": [416,48], "src": [16,32], "f": 0, "t": 23, "d": [122] },
				{ "px": [432,48], "src": [16,32], "f": 0, "t": 23, "d": [123] },
				{ "px": [448,48], "src": [16,32], "f": 0, "t": 23, "d": [124] },
				{ "px": [64,64], "src": [128,48], "f": 0, "t": 41, "d": [132] },
				{ "px": [80,64], "src": [128,48], "f": 0, "t": 41, "d": [133] },
				{ "px": [96,64], "src": [128,48], "f": 0, "t": 41, "d": [134] },
				{ "px": [112,64], "src": [128,48], "f": 0, "t": 41, "d": [135] },
				{ "px": [128,64], "src": [128,48], "f": 0, "t": 41, "d": [136] },
				{ "px": [144,64], "src": [128,48], "f": 0, "t": 41, "d": [137] },
				{ "px": [160,64], "src": [128,48], "f": 0, "t": 41, "d": [138] },
				{ "px": [176,64], "src": [128,48], "f": 0, "t": 41, "d": [139] },
				{ "px": [192,64], "src": [128,48], "f": 0, "t": 41, "d": [140] },
				{ "px": [208,64], "src": [128,48], "f": 0, "t": 41, "d": [141] },
				{ "px": [224,64], "src": [128,48], "f": 0, "t": 41, "d": [142] },
				{ "px": [240,64], "src": [128,48], "f": 0, "t": 41, "d": [143] },
				{ "px": [256,64], "src": [48,96], "f": 0, "t": 69, "d": [144] },
				{ "px": [272,64], "src": [128,48], "f": 0, "t": 41, "d": [145] },
				{ "px": [288,64], "src": [128,48], "f": 0, "t": 41, "d": [146] },
				{ "px": [304,64], "src": [128,48], "f": 0, "t": 41, "d": [147] },
				{ "px": [320,64], "src": [128,48], "f": 0, "t": 41, "d": [148] },
				{ "px": [336,64], "src": [128,48], "f": 0, "t": 41, "d": [149] },
				{ "px": [352,64], "src": [128,48], "f": 0, "t": 41, "d": [150] },
				{ "px": [368,64], "src": [128,48], "f": 0, "t": 41, "d": [151] },
				{ "px": [384,64], "src": [128,48], "f": 0, "t": 41, "d": [152] },
				{ "px": [400,64], "src": [128,48], "f": 0, "t": 41, "d": [153] },
				{ "px": [416,64], "src": [128,48], "f": 0, "t": 41, "d": [154] },
				{ "px": [432,64], "src": [128,48], "f": 0, "t": 41, "d": [155] },
				{ "px": [448,64], "src": [128,48], "f": 0, "t": 41, "d": [156] },
				{ "px": [64,80], "src": [128,48], "f": 0, "t": 41, "d": [164] },
				{ "px": [80,80], "src": [128,48], "f": 0, "t": 41, "d": [165] },
				{ "px": [96,80], "src": [16,32], "f": 0, "t": 23, "d": [166] },
				{ "px": [112,80], "src": [16,32], "f": 0, "t": 23, "d": [167] },
				{ "px": [128,80], "src": [16,32], "f": 0, "t": 23, "d": [168] },
				{ "px": [144,80], "src": [16,32], "f": 0, "t": 23, "d": [169] },
				{ "px": [160,80], "src": [16,32], "f": 0, "t": 23, "d": [170] },
				{ "px": [176,80], "src": [16,32], "f": 0, "t": 23, "d": [171] },
				{ "px": [192,80], "src": [16,32], "f": 0, "t": 23, "d": [172] },
				{ "px": [208,80], "src": [16,32], "f": 0, "t": 23, "d": [173] },
				{ "px": [224,80], "src": [16,32], "f": 0, "t": 23, "d": [174] },
				{ "px": [240,80], "src": [16,32], "f": 0, "t": 23, "d": [175] },
				{ "px": [256,80], "src": [48,96], "f": 0, "t": 69, "d": [176] },
				{ "px": [272,80], "src": [16,32], "f": 0, "t": 23, "d": [177] },
				{ "px": [288,80], "src": [16,32], "f": 0, "t": 23, "d": [178] },
				{ "px": [304,80], "src": [16,32], "f": 0, "t": 23, "d": [179] },
				{ "px": [320,80], "src": [16,32], "f": 0, "t": 23, "d": [180] },
				{ "px": [336,80], "src": [16,32], "f": 0, "t": 23, "d": [181] },
				{ "px": [352,80], "src": [16,32], "f": 0, "t": 23, "d": [182] },
				{ "px": [368,80], "src": [16,32], "f": 0, "t": 23, "d": [183] },
				{ "px": [384,80], "src": [16,32], "f": 0, "t": 23, "d": [184] },
				{ "px": [400,80], "src": [16,32], "f": 0, "t": 23, "d": [185] },
				{ "px": [416,80], "src": [16,32], "f": 0, "t": 23, "d": [186] },
				{ "px": [432,80], "src": [128,48], "f": 0, "t": 41, "d": [187] },
				{ "px": [448,80], "src": [128,48], "f": 0, "t": 41, "d": [188] },
				{ "px": [64,96], "src": [128,48], "f": 0, "t": 41, "d": [196] },
				{ "px": [80,96], "src": [128,48], "f": 0, "t": 41, "d": [197] },
				{ "px": [96,96], "src": [16,32], "f": 0, "t": 23, "d": [198] },
				{ "px": [112,96], "src": [16,32], "f": 0, "t": 23, "d": [199] },
				{ "px": [128,96], "src": [16,32], "f": 0, "t": 23, "d": [200] },
				{ "px": [144,96], "src": [16,32], "f": 0, "t": 23, "d": [201] },
				{ "px": [160,96], "src": [16,32], "f": 0, "t": 23, "d": [202] },
				{ "px": [176,96], "src": [16,32], "f": 0, "t": 23, "d": [203] },
				{ "px": [192,96], "src": [16,32], "f": 0, "t": 23, "d": [204] },
				{ "px": [208,96], "src": [16,32], "f": 0, "t": 23, "d": [205] },
				{ "px": [224,96], "src": [16,32], "f": 0, "t": 23, "d": [206] },
				{ "px": [240,96], "src": [16,32], "f": 0, "t": 23, "d": [207] },
				{ "px": [256,96], "src": [16,32], "f": 0, "t": 23, "d": [208] },
				{ "px": [272,96], "src": [16,32], "f": 0, "t": 23, "d": [209] },
				{ "px": [288,96], "src": [16,32], "f": 0, "t": 23, "d": [210] },
				{ "px": [304,96], "src": [16,32], "f": 0, "t": 23, "d": [211] },
				{ "px": [320,96], "src": [16,32], "f": 0, "t": 23, "d": [212] },
				{ "px": [336,96], "src": [16,32], "f": 0, "t": 23, "d": [213] },
				{ "px": [352,96], "src": [16,32], "f": 0, "t": 23, "d": [214] },
				{ "px": [368,96], "src": [16,32], "f": 0, "t": 23, "d": [215] },
				{ "px": [384,96], "src": [16,32], "f": 0, "t": 23, "d": [216] },
				{ "px": [400,96], "src": [16,32], "f": 0, "t": 23, "d": [217] },
				{ "px": [416,96], "src": [16,32], "f": 0, "t": 23, "d": [218] },
				{ "px": [432,96], "src": [128,48], "f": 0, "t": 41, "d": [219] },
				{ "px": [448,96], "src": [128,48], "f": 0, "t": 41, "d": [220] },
				{ "px": [64,112], "src": [128,48], "f": 0, "t": 41, "d": [228] },
				{ "px": [80,112], "src": [128,48], "f": 0, "t": 41, "d": [229] },
				{ "px": [96,112], "src": [16,32], "f": 0, "t": 23, "d": [230] },
				{ "px": [112,112], "src": [16,32], "f": 0, "t": 23, "d": [231] },
				{ "px": [128,112], "src": [16,32], "f": 0, "t": 23, "d": [232] },
				{ "px": [144,112], "src": [16,32], "f": 0, "t": 23, "d": [233] },
				{ "px": [160,112], "src": [16,32], "f": 0, "t": 23, "d": [234] },
				{ "px": [176,112], "src": [16,32], "f": 0, "t": 23, "d": [235] },
				{ "px": [192,112], "src": [16,32], "f": 0, "t": 23, "d": [236] },
				{ "px": [208,112], "src": [16,32], "f": 0, "t": 23, "d": [237] },
				{ "px": [224,112], "src": [16,32], "f": 0, "t": 23, "d": [238] },
				{ "px": [240,112], "src": [16,32], "f": 0, "t": 23, "d": [239] },
				{ "px": [256,112], "src": [16,32], "f": 0, "t": 23, "d": [240] },
				{ "px": [272,112], "src": [16,32], "f": 0, "t": 23, "d": [241] },
				{ "px": [288,112], "src": [16,32], "f": 0, "t": 23, "d": [242] },
				{ "px": [304,112], "src": [16,32], "f": 0, "t": 23, "d": [243] },
				{ "px": [320,112], "src": [16,32], "f": 0, "t": 23, "d": [244] },
				{ "px": [336,112], "src": [16,32], "f": 0, "t": 23, "d": [245] },
				{ "px": [352,112], "src": [16,32], "f": 0, "t": 23, "d": [246] },
				{ "px": [368,112], "src": [16,32], "f": 0, "t": 23, "d": [247] },
				{ "px": [384,112], "src": [16,32], "f": 0, "t": 23, "d": [248] },
				{ "px": [400,112], "src": [16,32], "f": 0, "t": 23, "d": [249] },
				{ "px": [416,112], "src": [16,32], "f": 0, "t": 23, "d": [250] },
				{ "px": [432,112], "src": [128,48], "f": 0, "t": 41, "d": [251] },
				{ "px": [448,112], "src": [128,48], "f": 0, "t": 41, "d": [252] },
				{ "px": [64,128], "src": [128,48], "f": 0, "t": 41, "d": [260] },
				{ "px": [80,128], "src": [128,48], "f": 0, "t": 41, "d": [261] },
				{ "px": [96,128], "src": [16,32], "f": 0, "t": 23, "d": [262] },
				{ "px": [112,128], "src": [16,32], "f": 0, "t": 23, "d": [263] },
				{ "px": [128,128], "src": [16,32], "f": 0, "t": 23, "d": [264] },
				{ "px": [144,128], "src": [16,32], "f": 0, "t": 23, "d": [265] },
				{ "px": [160,128], "src": [16,32], "f": 0, "t": 23, "d": [266] },
				{ "px": [176,128], "src": [16,32], "f": 0, "t": 23, "d": [267] },
				{ "px": [192,128], "src": [16,32], "f": 0, "t": 23, "d": [268] },
				{ "px": [208,128], "src": [16,32], "f": 0, "t": 23, "d": [269] },
				{ "px": [224,128], "src": [16,32], "f": 0, "t": 23, "d": [270] },
				{ "px": [240,128], "src": [16,32], "f": 0, "t": 23, "d": [271] },
				{ "px": [256,128], "src": [16,32], "f": 0, "t": 23, "d": [272] },
				{ "px": [272,128], "src": [16,32], "f": 0, "t": 23, "d": [273] },
				{ "px": [288,128], "src": [16,32], "f": 0, "t": 23, "d": [274] },
				{ "px": [304,128], "src": [16,32], "f": 0, "t": 23, "d": [275] },
				{ "px": [320,128], "src": [16,32], "f": 0, "t": 23, "d": [276] },
				{ "px": [336,128], "src": [16,32], "f": 0, "t": 23, "d": [277] },
				{ "px": [352,128], "src": [16,32], "f": 0, "t": 23, "d": [278] },
				{ "px": [368,128], "src": [16,32], "f": 0, "t": 23, "d": [279] },
				{ "px": [384,128], "src": [16,32], "f": 0, "t": 23, "d": [280] },
				{ "px": [400,128], "src": [16,32], "f": 0, "t": 23, "d": [281] },
				{ "px": [416,128], "src": [16,32], "f": 0, "t": 23, "d": [282] },
				{ "px": [432,128], "src": [128,48], "f": 0, "t": 41, "d": [283] },
				{ "px": [448,128], "src": [128,48], "f": 0, "t": 41, "d": [284] },
				{ "px": [64,144], "src": [128,48], "f": 0, "t": 41, "d": [292] },
				{ "px": [80,144], "src": [128,48], "f": 0, "t": 41, "d": [293] },
				{ "px": [96,144], "src": [16,32], "f": 0, "t": 23, "d": [294] },
				{ "px": [112,144], "src": [16,32], "f": 0, "t": 23, "d": [295] },
				{ "px": [128,144], "src": [16,32], "f": 0, "t": 23, "d": [296] },
				{ "px": [144,144], "src": [16,32], "f": 0, "t": 23, "d": [297] },
				{ "px": [160,144], "src": [16,32], "f": 0, "t": 23, "d": [298] },
				{ "px": [176,144], "src": [16,32], "f": 0, "t": 23, "d": [299] },
				{ "px": [192,144], "src": [16,32], "f": 0, "t": 23, "d": [300] },
				{ "px": [208,144], "src": [16,32], "f": 0, "t": 23, "d": [301] },
				{ "px": [224,144], "src": [16,32], "f": 0, "t": 23, "d": [302] },
				{ "px": [240,144], "src": [16,32], "f": 0, "t": 23, "d": [303] },
				{ "px": [256,144], "src": [16,32], "f": 0, "t": 23, "d": [304] },
				{ "px": [272,144], "src": [16,32], "f": 0, "t": 23, "d": [305] },
				{ "px": [288,144], "src": [16,32], "f": 0, "t": 23, "d": [306] },
				{ "px": [304,144], "src": [16,32], "f": 0, "t": 23, "d": [307] },
				{ "px": [320,144], "src": [16,32], "f": 0, "t": 23, "d": [308] },
				{ "px": [336,144], "src": [16,32], "f": 0, "t": 23, "d": [309] },
				{ "px": [352,144], "src": [16,32], "f": 0, "t": 23, "d": [310] },
				{ "px": [368,144], "src": [16,32], "f": 0, "t": 23, "d": [311] },
				{ "px": [384,144], "src": [16,32], "f": 0, "t": 23, "d": [312] },
				{ "px": [400,144], "src": [16,32], "f": 0, "t": 23, "d": [313] },
				{ "px": [416,144], "src": [16,32], "f": 0, "t": 23, "d": [314] },
				{ "px": [432,144], "src": [128,48], "f": 0, "t": 41, "d": [315] },
				{ "px": [448,144], "src": [128,48], "f": 0, "t": 41, "d": [316] },
				{ "px": [64,160], "src": [128,48], "f": 0, "t": 41, "d": [324] },
				{ "px": [80,160], "src": [128,48], "f": 0, "t": 41, "d": [325] },
				{ "px": [96,160], "src": [16,32], "f": 0, "t": 23, "d": [326] },
				{ "px": [112,160], "src": [16,32], "f": 0, "t": 23, "d": [327] },
				{ "px": [128,160], "src": [16,32], "f": 0, "t": 23, "d": [328] },
				{ "px": [144,160], "src": [16,32], "f": 0, "t": 23, "d": [329] },
				{ "px": [160,160], "src": [16,32], "f": 0, "t": 23, "d": [330] },
				{ "px": [176,160], "src": [16,32], "f": 0, "t": 23, "d": [331] },
				{ "px": [192,160], "src": [16,32], "f": 0, "t": 23, "d": [332] },
				{ "px": [208,160], "src": [16,32], "f": 0, "t": 23, "d": [333] },
				{ "px": [224,160], "src": [16,32], "f": 0, "t": 23, "d": [334] },
				{ "px": [240,160], "src": [16,32], "f": 0, "t": 23, "d": [335] },
				{ "px": [256,160], "src": [16,32], "f": 0, "t": 23, "d": [336] },
				{ "px": [272,160], "src": [16,32], "f": 0, "t": 23, "d": [337] },
				{ "px": [288,160], "src": [16,32], "f": 0, "t": 23, "d": [338] },
				{ "px": [304,160], "src": [16,32], "f": 0, "t": 23, "d": [339] },
				{ "px": [320,160], "src": [16,32], "f": 0, "t": 23, "d": [340] },
				{ "px": [336,160], "src": [16,32], "f": 0, "t": 23, "d": [341] },
				{ "px": [352,160], "src": [16,32], "f": 0, "t": 23, "d": [342] },
				{ "px": [368,160], "src": [16,32], "f": 0, "t": 23, "d": [343] },
				{ "px": [384,160], "src": [16,32], "f": 0, "t": 23, "d": [344] },
				{ "px": [400,160], "src": [16,32], "f": 0, "t": 23, "d": [345] },
				{ "px": [416,160], "src": [16,32], "f": 0, "t": 23, "d": [346] },
				{ "px": [432,160], "src": [128,48], "f": 0, "t": 41, "d": [347] },
				{ "px": [448,160], "src": [128,48], "f": 0, "t": 41, "d": [348] },
				{ "px": [64,176], "src": [128,48], "f": 0, "t": 41, "d": [356] },
				{ "px": [80,176], "src": [128,48], "f": 0, "t": 41, "d": [357] },
				{ "px": [96,176], "src": [16,32], "f": 0, "t": 23, "d": [358] },
				{ "px": [112,176], "src": [16,32], "f": 0, "t": 23, "d": [359] },
				{ "px": [128,176], "src": [16,32], "f": 0, "t": 23, "d": [360] },
				{ "px": [144,176], "src": [16,32], "f": 0, "t": 23, "d": [361] },
				{ "px": [160,176], "src": [16,32], "f": 0, "t": 23, "d": [362] },
				{ "px": [176,176], "src": [16,32], "f": 0, "t": 23, "d": [363] },
				{ "px": [192,176], "src": [16,32], "f": 0, "t": 23, "d": [364] },
				{ "px": [208,176], "src": [16,32], "f": 0, "t": 23, "d": [365] },
				{ "px": [224,176], "src": [16,32], "f": 0, "t": 23, "d": [366] },
				{ "px": [240,176], "src": [16,32], "f": 0, "t": 23, "d": [367] },
				{ "px": [256,176], "src": [16,32], "f": 0, "t": 23, "d": [368] },
				{ "px": [272,176], "src": [16,32], "f": 0, "t": 23, "d": [369] },
				{ "px": [288,176], "src": [16,32], "f": 0, "t": 23, "d": [370] },
				{ "px": [304,176], "src": [16,32], "f": 0, "t": 23, "d": [371] },
				{ "px": [320,176], "src": [16,32], "f": 0, "t": 23, "d": [372] },
				{ "px": [336,176], "src": [16,32], "f": 0, "t": 23, "d": [373] },
				{ "px": [352,176], "src": [16,32], "f": 0, "t": 23, "d": [374] },
				{ "px": [368,176], "src": [16,32], "f": 0, "t": 23, "d": [375] },
				{ "px": [384,176], "src": [16,32], "f": 0, "t": 23, "d": [376] },
				{ "px": [400,176], "src": [16,32], "f": 0, "t": 23, "d": [377] },
				{ "px": [416,176], "src": [16,32], "f": 0, "t": 23, "d": [378] },
				{ "px": [432,176], "src": [128,48], "f": 0, "t": 41, "d": [379] },
				{ "px": [448,176], "src": [128,48], "f": 0, "t": 41, "d": [380] },
				{ "px": [64,192], "src": [128,48], "f": 0, "t": 41, "d": [388] },
				{ "px": [80,192], "src": [128,48], "f": 0, "t": 41, "d": [389] },
				{ "px": [96,192], "src": [16,32], "f": 0, "t": 23, "d": [390] },
				{ "px": [112,192], "src": [16,32], "f": 0, "t": 23, "d": [391] },
				{ "px": [128,192], "src": [16,32], "f": 0, "t": 23, "d": [392] },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 23, "d": [393] },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 23, "d": [394] },
				{ "px": [176,192], "src": [16,32], "f": 0, "t": 23, "d": [395] },
				{ "px": [192,192], "src": [16,32], "f": 0, "t": 23, "d": [396] },
				{ "px": [208,192], "src": [16,32], "f": 0, "t": 23, "d": [397] },
				{ "px": [224,192], "src": [16,32], "f": 0, "t": 23, "d": [398] },
				{ "px": [240,192], "src": [16,32], "f": 0, "t": 23, "d": [399] },
				{ "px": [256,192], "src": [16,32], "f": 0, "t": 23, "d": [400] },
				{ "px": [272,192], "src": [16,32], "f": 0, "t": 23, "d": [401] },
				{ "px": [288,192], "src": [16,32], "f": 0, "t": 23, "d": [402] },
				{ "px": [304,192], "src": [16,32], "f": 0, "t": 23, "d": [403] },
				{ "px": [320,192], "src": [16,32], "f": 0, "t": 23, "d": [404] },
				{ "px": [336,192], "src": [16,32], "f": 0, "t": 23, "d": [405] },
				{ "px": [352,192], "src": [16,32], "f": 0, "t": 23, "d": [406] },
				{ "px": [368,192], "src": [16,32], "f": 0, "t": 23, "d": [407] },
				{ "px": [384,192], "src": [16,32], "f": 0, "t": 23, "d": [408] },
				{ "px": [400,192], "src": [16,32], "f": 0, "t": 23, "d": [409] },
				{ "px": [416,192], "src": [16,32], "f": 0, "t": 23, "d": [410] },
				{ "px": [432,192], "src": [128,48], "f": 0, "t": 41, "d": [411] },
				{ "px": [448,192], "src": [128,48], "f": 0, "t": 41, "d": [412] },
				{ "px": [64,208], "src": [128,48], "f": 0, "t": 41, "d": [420] },
				{ "px": [80,208], "src": [128,48], "f": 0, "t": 41, "d": [421] },
				{ "px": [96,208], "src": [16,32], "f": 0, "t": 23, "d": [422] },
				{ "px": [112,208], "src": [16,32], "f": 0, "t": 23, "d": [423] },
				{ "px": [128,208], "src": [16,32], "f": 0, "t": 23, "d": [424] },
				{ "px": [144,208], "src": [16,32], "f": 0, "t": 23, "d": [425] },
				{ "px": [160,208], "src": [16,32], "f": 0, "t": 23, "d": [426] },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 23, "d": [427] },
				{ "px": [192,208], "src": [16,32], "f": 0, "t": 23, "d": [428] },
				{ "px": [208,208], "src": [16,32], "f": 0, "t": 23, "d": [429] },
				{ "px": [224,208], "src": [16,32], "f": 0, "t": 23, "d": [430] },
				{ "px": [240,208], "src": [16,32], "f": 0, "t": 23, "d": [431] },
				{ "px": [256,208], "src": [16,32], "f": 0, "t": 23, "d": [432] },
				{ "px": [272,208], "src": [16,32], "f": 0, "t": 23, "d": [433] },
				{ "px": [288,208], "src": [16,32], "f": 0, "t": 23, "d": [434] },
				{ "px": [304,208], "src": [16,32], "f": 0, "t": 23, "d": [435] },
				{ "px": [320,208], "src": [16,32], "f": 0, "t": 23, "d": [436] },
				{ "px": [336,208], "src": [16,32], "f": 0, "t": 23, "d": [437] },
				{ "px": [352,208], "src": [16,32], "f": 0, "t": 23, "d": [438] },
				{ "px": [368,208], "src": [16,32], "f": 0, "t": 23, "d": [439] },
				{ "px": [384,208], "src": [16,32], "f": 0, "t": 23, "d": [440] },
				{ "px": [400,208], "src": [16,32], "f": 0, "t": 23, "d": [441] },
				{ "px": [416,208], "src": [16,32], "f": 0, "t": 23, "d": [442] },
				{ "px": [432,208], "src": [128,48], "f": 0, "t": 41, "d": [443] },
				{ "px": [448,208], "src": [128,48], "f": 0, "t": 41, "d": [444] },
				{ "px": [64,224], "src": [128,48], "f": 0, "t": 41, "d": [452] },
				{ "px": [80,224], "src": [128,48], "f": 0, "t": 41, "d": [453] },
				{ "px": [96,224], "src": [16,32], "f": 0, "t": 23, "d": [454] },
				{ "px": [112,224], "src": [16,32], "f": 0, "t": 23, "d": [455] },
				{ "px": [128,224], "src": [16,32], "f": 0, "t": 23, "d": [456] },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 23, "d": [457] },
				{ "px": [160,224], "src": [16,32], "f": 0, "t": 23, "d": [458] },
				{ "px": [176,224], "src": [16,32], "f": 0, "t": 23, "d": [459] },
				{ "px": [192,224], "src": [16,32], "f": 0, "t": 23, "d": [460] },
				{ "px": [208,224], "src": [16,32], "f": 0, "t": 23, "d": [461] },
				{ "px": [224,224], "src": [16,32], "f": 0, "t": 23, "d": [462] },
				{ "px": [240,224], "src": [16,32], "f": 0, "t": 23, "d": [463] },
				{ "px": [256,224], "src": [16,32], "f": 0, "t": 23, "d": [464] },
				{ "px": [272,224], "src": [16,32], "f": 0, "t": 23, "d": [465] },
				{ "px": [288,224], "src": [16,32], "f": 0, "t": 23, "d": [466] },
				{ "px": [304,224], "src": [16,32], "f": 0, "t": 23, "d": [467] },
				{ "px": [320,224], "src": [16,32], "f": 0, "t": 23, "d": [468] },
				{ "px": [336,224], "src": [16,32], "f": 0, "t": 23, "d": [469] },
				{ "px": [352,224], "src": [16,32], "f": 0, "t": 23, "d": [470] },
				{ "px": [368,224], "src": [16,32], "f": 0, "t": 23, "d": [471] },
				{ "px": [384,224], "src": [16,32], "f": 0, "t": 23, "d": [472] },
				{ "px": [400,224], "src": [16,32], "f": 0, "t": 23, "d": [473] },
				{ "px": [416,224], "src": [16,32], "f": 0, "t": 23, "d": [474] },
				{ "px": [432,224], "src": [128,48], "f": 0, "t": 41, "d": [475] },
				{ "px": [448,224], "src": [128,48], "f": 0, "t": 41, "d": [476] },
				{ "px": [64,240], "src": [48,96], "f": 0, "t": 69, "d": [484] },
				{ "px": [80,240], "src": [48,96], "f": 0, "t": 69, "d": [485] },
				{ "px": [96,240], "src": [16,32], "f": 0, "t": 23, "d": [486] },
				{ "px": [112,240], "src": [16,32], "f": 0, "t": 23, "d": [487] },
				{ "px": [128,240], "src": [16,32], "f": 0, "t": 23, "d": [488] },
				{ "px": [144,240], "src": [16,32], "f": 0, "t": 23, "d": [489] },
				{ "px": [160,240], "src": [16,32], "f": 0, "t": 23, "d": [490] },
				{ "px": [176,240], "src": [16,32], "f": 0, "t": 23, "d": [491] },
				{ "px": [192,240], "src": [16,32], "f": 0, "t": 23, "d": [492] },
				{ "px": [208,240], "src": [16,32], "f": 0, "t": 23, "d": [493] },
				{ "px": [224,240], "src": [16,32], "f": 0, "t": 23, "d": [494] },
				{ "px": [240,240], "src": [16,32], "f": 0, "t": 23, "d": [495] },
				{ "px": [256,240], "src": [16,32], "f": 0, "t": 23, "d": [496] },
				{ "px": [272,240], "src": [16,32], "f": 0, "t": 23, "d": [497] },
				{ "px": [288,240], "src": [16,32], "f": 0, "t": 23, "d": [498] },
				{ "px": [304,240], "src": [16,32], "f": 0, "t": 23, "d": [499] },
				{ "px": [320,240], "src": [16,32], "f": 0, "t": 23, "d": [500] },
				{ "px": [336,240], "src": [16,32], "f": 0, "t": 23, "d": [501] },
				{ "px": [352,240], "src": [16,32], "f": 0, "t": 23, "d": [502] },
				{ "px": [368,240], "src": [16,32], "f": 0, "t": 23, "d": [503] },
				{ "px": [384,240], "src": [16,32], "f": 0, "t": 23, "d": [504] },
				{ "px": [400,240], "src": [16,32], "f": 0, "t": 23, "d": [505] },
				{ "px": [416,240], "src": [16,32], "f": 0, "t": 23, "d": [506] },
				{ "px": [432,240], "src": [48,96], "f": 0, "t": 69, "d": [507] },
				{ "px": [448,240], "src": [48,96], "f": 0, "t": 69, "d": [508] },
				{ "px": [64,256], "src": [128,48], "f": 0, "t": 41, "d": [516] },
				{ "px": [80,256], "src": [128,48], "f": 0, "t": 41, "d": [517] },
				{ "px": [96,256], "src": [16,32], "f": 0, "t": 23, "d": [518] },
				{ "px": [112,256], "src": [16,32], "f": 0, "t": 23, "d": [519] },
				{ "px": [128,256], "src": [16,32], "f": 0, "t": 23, "d": [520] },
				{ "px": [144,256], "src": [16,32], "f": 0, "t": 23, "d": [521] },
				{ "px": [160,256], "src": [16,32], "f": 0, "t": 23, "d": [522] },
				{ "px": [176,256], "src": [16,32], "f": 0, "t": 23, "d": [523] },
				{ "px": [192,256], "src": [16,32], "f": 0, "t": 23, "d": [524] },
				{ "px": [208,256], "src": [16,32], "f": 0, "t": 23, "d": [525] },
				{ "px": [224,256], "src": [16,32], "f": 0, "t": 23, "d": [526] },
				{ "px": [240,256], "src": [16,32], "f": 0, "t": 23, "d": [527] },
				{ "px": [256,256], "src": [16,32], "f": 0, "t": 23, "d": [528] },
				{ "px": [272,256], "src": [16,32], "f": 0, "t": 23, "d": [529] },
				{ "px": [288,256], "src": [16,32], "f": 0, "t": 23, "d": [530] },
				{ "px": [304,256], "src": [16,32], "f": 0, "t": 23, "d": [531] },
				{ "px": [320,256], "src": [16,32], "f": 0, "t": 23, "d": [532] },
				{ "px": [336,256], "src": [16,32], "f": 0, "t": 23, "d": [533] },
				{ "px": [352,256], "src": [16,32], "f": 0, "t": 23, "d": [534] },
				{ "px": [368,256], "src": [16,32], "f": 0, "t": 23, "d": [535] },
				{ "px": [384,256], "src": [16,32], "f": 0, "t": 23, "d": [536] },
				{ "px": [400,256], "src": [16,32], "f": 0, "t": 23, "d": [537] },
				{ "px": [416,256], "src": [16,32], "f": 0, "t": 23, "d": [538] },
				{ "px": [432,256], "src": [128,48], "f": 0, "t": 41, "d": [539] },
				{ "px": [448,256], "src": [128,48], "f": 0, "t": 41, "d": [540] },
				{ "px": [64,272], "src": [128,48], "f": 0, "t": 41, "d": [548] },
				{ "px": [80,272], "src": [128,48], "f": 0, "t": 41, "d": [549] },
				{ "px": [96,272], "src": [16,32], "f": 0, "t": 23, "d": [550] },
				{ "px": [112,272], "src": [16,32], "f": 0, "t": 23, "d": [551] },
				{ "px": [128,272], "src": [16,32], "f": 0, "t": 23, "d": [552] },
				{ "px": [144,272], "src": [16,32], "f": 0, "t": 23, "d": [553] },
				{ "px": [160,272], "src": [16,32], "f": 0, "t": 23, "d": [554] },
				{ "px": [176,272], "src": [16,32], "f": 0, "t": 23, "d": [555] },
				{ "px": [192,272], "src": [16,32], "f": 0, "t": 23, "d": [556] },
				{ "px": [208,272], "src": [16,32], "f": 0, "t": 23, "d": [557] },
				{ "px": [224,272], "src": [16,32], "f": 0, "t": 23, "d": [558] },
				{ "px": [240,272], "src": [16,32], "f": 0, "t": 23, "d": [559] },
				{ "px": [256,272], "src": [16,32], "f": 0, "t": 23, "d": [560] },
				{ "px": [272,272], "src": [16,32], "f": 0, "t": 23, "d": [561] },
				{ "px": [288,272], "src": [16,32], "f": 0, "t": 23, "d": [562] },
				{ "px": [304,272], "src": [16,32], "f": 0, "t": 23, "d": [563] },
				{ "px": [320,272], "src": [16,32], "f": 0, "t": 23, "d": [564] },
				{ "px": [336,272], "src": [16,32], "f": 0, "t": 23, "d": [565] },
				{ "px": [352,272], "src": [16,32], "f": 0, "t": 23, "d": [566] },
				{ "px": [368,272], "src": [16,32], "f": 0, "t": 23, "d": [567] },
				{ "px": [384,272], "src": [16,32], "f": 0, "t": 23, "d": [568] },
				{ "px": [400,272], "src": [16,32], "f": 0, "t": 23, "d": [569] },
				{ "px": [416,272], "src": [16,32], "f": 0, "t": 23, "d": [570] },
				{ "px": [432,272], "src": [128,48], "f": 0, "t": 41, "d": [571] },
				{ "px": [448,272], "src": [128,48], "f": 0, "t": 41, "d": [572] },
				{ "px": [64,288], "src": [128,48], "f": 0, "t": 41, "d": [580] },
				{ "px": [80,288], "src": [128,48], "f": 0, "t": 41, "d": [581] },
				{ "px": [96,288], "src": [16,32], "f": 0, "t": 23, "d": [582] },
				{ "px": [112,288], "src": [16,32], "f": 0, "t": 23, "d": [583] },
				{ "px": [128,288], "src": [16,32], "f": 0, "t": 23, "d": [584] },
				{ "px": [144,288], "src": [16,32], "f": 0, "t": 23, "d": [585] },
				{ "px": [160,288], "src": [16,32], "f": 0, "t": 23, "d": [586] },
				{ "px": [176,288], "src": [16,32], "f": 0, "t": 23, "d": [587] },
				{ "px": [192,288], "src": [16,32], "f": 0, "t": 23, "d": [588] },
				{ "px": [208,288], "src": [16,32], "f": 0, "t": 23, "d": [589] },
				{ "px": [224,288], "src": [16,32], "f": 0, "t": 23, "d": [590] },
				{ "px": [240,288], "src": [16,32], "f": 0, "t": 23, "d": [591] },
				{ "px": [256,288], "src": [16,32], "f": 0, "t": 23, "d": [592] },
				{ "px": [272,288], "src": [16,32], "f": 0, "t": 23, "d": [593] },
				{ "px": [288,288], "src": [16,32], "f": 0, "t": 23, "d": [594] },
				{ "px": [304,288], "src": [16,32], "f": 0, "t": 23, "d": [595] },
				{ "px": [320,288], "src": [16,32], "f": 0, "t": 23, "d": [596] },
				{ "px": [336,288], "src": [16,32], "f": 0, "t": 23, "d": [597] },
				{ "px": [352,288], "src": [16,32], "f": 0, "t": 23, "d": [598] },
				{ "px": [368,288], "src": [16,32], "f": 0, "t": 23, "d": [599] },
				{ "px": [384,288], "src": [16,32], "f": 0, "t": 23, "d": [600] },
				{ "px": [400,288], "src": [16,32], "f": 0, "t": 23, "d": [601] },
				{ "px": [416,288], "src": [16,32], "f": 0, "t": 23, "d": [602] },
				{ "px": [432,288], "src": [128,48], "f": 0, "t": 41, "d": [603] },
				{ "px": [448,288], "src": [128,48], "f": 0, "t": 41, "d": [604] },
				{ "px": [64,304], "src": [128,48], "f": 0, "t": 41, "d": [612] },
				{ "px": [80,304], "src": [128,48], "f": 0, "t": 41, "d": [613] },
				{ "px": [96,304], "src": [16,32], "f": 0, "t": 23, "d": [614] },
				{ "px": [112,304], "src": [16,32], "f": 0, "t": 23, "d": [615] },
				{ "px": [128,304], "src": [16,32], "f": 0, "t": 23, "d": [616] },
				{ "px": [144,304], "src": [16,32], "f": 0, "t": 23, "d": [617] },
				{ "px": [160,304], "src": [16,32], "f": 0, "t": 23, "d": [618] },
				{ "px": [176,304], "src": [16,32], "f": 0, "t": 23, "d": [619] },
				{ "px": [192,304], "src": [16,32], "f": 0, "t": 23, "d": [620] },
				{ "px": [208,304], "src": [16,32], "f": 0, "t": 23, "d": [621] },
				{ "px": [224,304], "src": [16,32], "f": 0, "t": 23, "d": [622] },
				{ "px": [240,304], "src": [16,32], "f": 0, "t": 23, "d": [623] },
				{ "px": [256,304], "src": [16,32], "f": 0, "t": 23, "d": [624] },
				{ "px": [272,304], "src": [16,32], "f": 0, "t": 23, "d": [625] },
				{ "px": [288,304], "src": [16,32], "f": 0, "t": 23, "d": [626] },
				{ "px": [304,304], "src": [16,32], "f": 0, "t": 23, "d": [627] },
				{ "px": [320,304], "src": [16,32], "f": 0, "t": 23, "d": [628] },
				{ "px": [336,304], "src": [16,32], "f": 0, "t": 23, "d": [629] },
				{ "px": [352,304], "src": [16,32], "f": 0, "t": 23, "d": [630] },
				{ "px": [368,304], "src": [16,32], "f": 0, "t": 23, "d": [631] },
				{ "px": [384,304], "src": [16,32], "f": 0, "t": 23, "d": [632] },
				{ "px": [400,304], "src": [16,32], "f": 0, "t": 23, "d": [633] },
				{ "px": [416,304], "src": [16,32], "f": 0, "t": 23, "d": [634] },
				{ "px": [432,304], "src": [128,48], "f": 0, "t": 41, "d": [635] },
				{ "px": [448,304], "src": [128,48], "f": 0, "t": 41, "d": [636] },
				{ "px": [64,320], "src": [128,48], "f": 0, "t": 41, "d": [644] },
				{ "px": [80,320], "src": [128,48], "f": 0, "t": 41, "d": [645] },
				{ "px": [96,320], "src": [16,32], "f": 0, "t": 23, "d": [646] },
				{ "px": [112,320], "src": [16,32], "f": 0, "t": 23, "d": [647] },
				{ "px": [128,320], "src": [16,32], "f": 0, "t": 23, "d": [648] },
				{ "px": [144,320], "src": [16,32], "f": 0, "t": 23, "d": [649] },
				{ "px": [160,320], "src": [16,32], "f": 0, "t": 23, "d": [650] },
				{ "px": [176,320], "src": [16,32], "f": 0, "t": 23, "d": [651] },
				{ "px": [192,320], "src": [16,32], "f": 0, "t": 23, "d": [652] },
				{ "px": [208,320], "src": [16,32], "f": 0, "t": 23, "d": [653] },
				{ "px": [224,320], "src": [16,32], "f": 0, "t": 23, "d": [654] },
				{ "px": [240,320], "src": [16,32], "f": 0, "t": 23, "d": [655] },
				{ "px": [256,320], "src": [16,32], "f": 0, "t": 23, "d": [656] },
				{ "px": [272,320], "src": [16,32], "f": 0, "t": 23, "d": [657] },
				{ "px": [288,320], "src": [16,32], "f": 0, "t": 23, "d": [658] },
				{ "px": [304,320], "src": [16,32], "f": 0, "t": 23, "d": [659] },
				{ "px": [320,320], "src": [16,32], "f": 0, "t": 23, "d": [660] },
				{ "px": [336,320], "src": [16,32], "f": 0, "t": 23, "d": [661] },
				{ "px": [352,320], "src": [16,32], "f": 0, "t": 23, "d": [662] },
				{ "px": [368,320], "src": [16,32], "f": 0, "t": 23, "d": [663] },
				{ "px": [384,320], "src": [16,32], "f": 0, "t": 23, "d": [664] },
				{ "px": [400,320], "src": [16,32], "f": 0, "t": 23, "d": [665] },
				{ "px": [416,320], "src": [16,32], "f": 0, "t": 23, "d": [666] },
				{ "px": [432,320], "src": [128,48], "f": 0, "t": 41, "d": [667] },
				{ "px": [448,320], "src": [128,48], "f": 0, "t": 41, "d": [668] },
				{ "px": [64,336], "src": [128,48], "f": 0, "t": 41, "d": [676] },
				{ "px": [80,336], "src": [128,48], "f": 0, "t": 41, "d": [677] },
				{ "px": [96,336], "src": [16,32], "f": 0, "t": 23, "d": [678] },
				{ "px": [112,336], "src": [16,32], "f": 0, "t": 23, "d": [679] },
				{ "px": [128,336], "src": [16,32], "f": 0, "t": 23, "d": [680] },
				{ "px": [144,336], "src": [16,32], "f": 0, "t": 23, "d": [681] },
				{ "px": [160,336], "src": [16,32], "f": 0, "t": 23, "d": [682] },
				{ "px": [176,336], "src": [16,32], "f": 0, "t": 23, "d": [683] },
				{ "px": [192,336], "src": [16,32], "f": 0, "t": 23, "d": [684] },
				{ "px": [208,336], "src": [16,32], "f": 0, "t": 23, "d": [685] },
				{ "px": [224,336], "src": [16,32], "f": 0, "t": 23, "d": [686] },
				{ "px": [240,336], "src": [16,32], "f": 0, "t": 23, "d": [687] },
				{ "px": [256,336], "src": [16,32], "f": 0, "t": 23, "d": [688] },
				{ "px": [272,336], "src": [16,32], "f": 0, "t": 23, "d": [689] },
				{ "px": [288,336], "src": [16,32], "f": 0, "t": 23, "d": [690] },
				{ "px": [304,336], "src": [16,32], "f": 0, "t": 23, "d": [691] },
				{ "px": [320,336], "src": [16,32], "f": 0, "t": 23, "d": [692] },
				{ "px": [336,336], "src": [16,32], "f": 0, "t": 23, "d": [693] },
				{ "px": [352,336], "src": [16,32], "f": 0, "t": 23, "d": [694] },
				{ "px": [368,336], "src": [16,32], "f": 0, "t": 23, "d": [695] },
				{ "px": [384,336], "src": [16,32], "f": 0, "t": 23, "d": [696] },
				{ "px": [400,336], "src": [16,32], "f": 0, "t": 23, "d": [697] },
				{ "px": [416,336], "src": [16,32], "f": 0, "t": 23, "d": [698] },
				{ "px": [432,336], "src": [128,48], "f": 0, "t": 41, "d": [699] },
				{ "px": [448,336], "src": [128,48], "f": 0, "t": 41, "d": [700] },
				{ "px": [64,352], "src": [128,48], "f": 0, "t": 41, "d": [708] },
				{ "px": [80,352], "src": [128,48], "f": 0, "t": 41, "d": [709] },
				{ "px": [96,352], "src": [16,32], "f": 0, "t": 23, "d": [710] },
				{ "px": [112,352], "src": [16,32], "f": 0, "t": 23, "d": [711] },
				{ "px": [128,352], "src": [16,32], "f": 0, "t": 23, "d": [712] },
				{ "px": [144,352], "src": [16,32], "f": 0, "t": 23, "d": [713] },
				{ "px": [160,352], "src": [16,32], "f": 0, "t": 23, "d": [714] },
				{ "px": [176,352], "src": [16,32], "f": 0, "t": 23, "d": [715] },
				{ "px": [192,352], "src": [16,32], "f": 0, "t": 23, "d": [716] },
				{ "px": [208,352], "src": [16,32], "f": 0, "t": 23, "d": [717] },
				{ "px": [224,352], "src": [16,32], "f": 0, "t": 23, "d": [718] },
				{ "px": [240,352], "src": [16,32], "f": 0, "t": 23, "d": [719] },
				{ "px": [256,352], "src": [16,32], "f": 0, "t": 23, "d": [720] },
				{ "px": [272,352], "src": [16,32], "f": 0, "t": 23, "d": [721] },
				{ "px": [288,352], "src": [16,32], "f": 0, "t": 23, "d": [722] },
				{ "px": [304,352], "src": [16,32], "f": 0, "t": 23, "d": [723] },
				{ "px": [320,352], "src": [16,32], "f": 0, "t": 23, "d": [724] },
				{ "px": [336,352], "src": [16,32], "f": 0, "t": 23, "d": [725] },
				{ "px": [352,352], "src": [16,32], "f": 0, "t": 23, "d": [726] },
				{ "px": [368,352], "src": [16,32], "f": 0, "t": 23, "d": [727] },
				{ "px": [384,352], "src": [16,32], "f": 0, "t": 23, "d": [728] },
				{ "px": [400,352], "src": [16,32], "f": 0, "t": 23, "d": [729] },
				{ "px": [416,352], "src": [16,32], "f": 0, "t": 23, "d": [730] },
				{ "px": [432,352], "src": [128,48], "f": 0, "t": 41, "d": [731] },
				{ "px": [448,352], "src": [128,48], "f": 0, "t": 41, "d": [732] },
				{ "px": [64,368], "src": [128,48], "f": 0, "t": 41, "d": [740] },
				{ "px": [80,368], "src": [128,48], "f": 0, "t": 41, "d": [741] },
				{ "px": [96,368], "src": [16,32], "f": 0, "t": 23, "d": [742] },
				{ "px": [112,368], "src": [16,32], "f": 0, "t": 23, "d": [743] },
				{ "px": [128,368], "src": [16,32], "f": 0, "t": 23, "d": [744] },
				{ "px": [144,368], "src": [16,32], "f": 0, "t": 23, "d": [745] },
				{ "px": [160,368], "src": [16,32], "f": 0, "t": 23, "d": [746] },
				{ "px": [176,368], "src": [16,32], "f": 0, "t": 23, "d": [747] },
				{ "px": [192,368], "src": [16,32], "f": 0, "t": 23, "d": [748] },
				{ "px": [208,368], "src": [16,32], "f": 0, "t": 23, "d": [749] },
				{ "px": [224,368], "src": [16,32], "f": 0, "t": 23, "d": [750] },
				{ "px": [240,368], "src": [16,32], "f": 0, "t": 23, "d": [751] },
				{ "px": [256,368], "src": [16,32], "f": 0, "t": 23, "d": [752] },
				{ "px": [272,368], "src": [16,32], "f": 0, "t": 23, "d": [753] },
				{ "px": [288,368], "src": [16,32], "f": 0, "t": 23, "d": [754] },
				{ "px": [304,368], "src": [16,32], "f": 0, "t": 23, "d": [755] },
				{ "px": [320,368], "src": [16,32], "f": 0, "t": 23, "d": [756] },
				{ "px": [336,368], "src": [16,32], "f": 0, "t": 23, "d": [757] },
				{ "px": [352,368], "src": [16,32], "f": 0, "t": 23, "d": [758] },
				{ "px": [368,368], "src": [16,32], "f": 0, "t": 23, "d": [759] },
				{ "px": [384,368], "src": [16,32], "f": 0, "t": 23, "d": [760] },
				{ "px": [400,368], "src": [16,32], "f": 0, "t": 23, "d": [761] },
				{ "px": [416,368], "src": [16,32], "f": 0, "t": 23, "d": [762] },
				{ "px": [432,368], "src": [128,48], "f": 0, "t": 41, "d": [763] },
				{ "px": [448,368], "src": [128,48], "f": 0, "t": 41, "d": [764] },
				{ "px": [64,384], "src": [128,48], "f": 0, "t": 41, "d": [772] },
				{ "px": [80,384], "src": [128,48], "f": 0, "t": 41, "d": [773] },
				{ "px": [96,384], "src": [16,32], "f": 0, "t": 23, "d": [774] },
				{ "px": [112,384], "src": [16,32], "f": 0, "t": 23, "d": [775] },
				{ "px": [128,384], "src": [16,32], "f": 0, "t": 23, "d": [776] },
				{ "px": [144,384], "src": [16,32], "f": 0, "t": 23, "d": [777] },
				{ "px": [160,384], "src": [16,32], "f": 0, "t": 23, "d": [778] },
				{ "px": [176,384], "src": [16,32], "f": 0, "t": 23, "d": [779] },
				{ "px": [192,384], "src": [16,32], "f": 0, "t": 23, "d": [780] },
				{ "px": [208,384], "src": [16,32], "f": 0, "t": 23, "d": [781] },
				{ "px": [224,384], "src": [16,32], "f": 0, "t": 23, "d": [782] },
				{ "px": [240,384], "src": [16,32], "f": 0, "t": 23, "d": [783] },
				{ "px": [256,384], "src": [16,32], "f": 0, "t": 23, "d": [784] },
				{ "px": [272,384], "src": [16,32], "f": 0, "t": 23, "d": [785] },
				{ "px": [288,384], "src": [16,32], "f": 0, "t": 23, "d": [786] },
				{ "px": [304,384], "src": [16,32], "f": 0, "t": 23, "d": [787] },
				{ "px": [320,384], "src": [16,32], "f": 0, "t": 23, "d": [788] },
				{ "px": [336,384], "src": [16,32], "f": 0, "t": 23, "d": [789] },
				{ "px": [352,384], "src": [16,32], "f": 0, "t": 23, "d": [790] },
				{ "px": [368,384], "src": [16,32], "f": 0, "t": 23, "d": [791] },
				{ "px": [384,384], "src": [16,32], "f": 0, "t": 23, "d": [792] },
				{ "px": [400,384], "src": [16,32], "f": 0, "t": 23, "d": [793] },
				{ "px": [416,384], "src": [16,32], "f": 0, "t": 23, "d": [794] },
				{ "px": [432,384], "src": [128,48], "f": 0, "t": 41, "d": [795] },
				{ "px": [448,384], "src": [128,48], "f": 0, "t": 41, "d": [796] },
				{ "px": [64,400], "src": [128,48], "f": 0, "t": 41, "d": [804] },
				{ "px": [80,400], "src": [128,48], "f": 0, "t": 41, "d": [805] },
				{ "px": [96,400], "src": [16,32], "f": 0, "t": 23, "d": [806] },
				{ "px": [112,400], "src": [16,32], "f": 0, "t": 23, "d": [807] },
				{ "px": [128,400], "src": [16,32], "f": 0, "t": 23, "d": [808] },
				{ "px": [144,400], "src": [16,32], "f": 0, "t": 23, "d": [809] },
				{ "px": [160,400], "src": [16,32], "f": 0, "t": 23, "d": [810] },
				{ "px": [176,400], "src": [16,32], "f": 0, "t": 23, "d": [811] },
				{ "px": [192,400], "src": [16,32], "f": 0, "t": 23, "d": [812] },
				{ "px": [208,400], "src": [16,32], "f": 0, "t": 23, "d": [813] },
				{ "px": [224,400], "src": [16,32], "f": 0, "t": 23, "d": [814] },
				{ "px": [240,400], "src": [16,32], "f": 0, "t": 23, "d": [815] },
				{ "px": [256,400], "src": [16,32], "f": 0, "t": 23, "d": [816] },
				{ "px": [272,400], "src": [16,32], "f": 0, "t": 23, "d": [817] },
				{ "px": [288,400], "src": [16,32], "f": 0, "t": 23, "d": [818] },
				{ "px": [304,400], "src": [16,32], "f": 0, "t": 23, "d": [819] },
				{ "px": [320,400], "src": [16,32], "f": 0, "t": 23, "d": [820] },
				{ "px": [336,400], "src": [16,32], "f": 0, "t": 23, "d": [821] },
				{ "px": [352,400], "src": [16,32], "f": 0, "t": 23, "d": [822] },
				{ "px": [368,400], "src": [16,32], "f": 0, "t": 23, "d": [823] },
				{ "px": [384,400], "src": [16,32], "f": 0, "t": 23, "d": [824] },
				{ "px": [400,400], "src": [16,32], "f": 0, "t": 23, "d": [825] },
				{ "px": [416,400], "src": [16,32], "f": 0, "t": 23, "d": [826] },
				{ "px": [432,400], "src": [128,48], "f": 0, "t": 41, "d": [827] },
				{ "px": [448,400], "src": [128,48], "f": 0, "t": 41, "d": [828] },
				{ "px": [64,416], "src": [128,48], "f": 0, "t": 41, "d": [836] },
				{ "px": [80,416], "src": [128,48], "f": 0, "t": 41, "d": [837] },
				{ "px": [96,416], "src": [16,32], "f": 0, "t": 23, "d": [838] },
				{ "px": [112,416], "src": [16,32], "f": 0, "t": 23, "d": [839] },
				{ "px": [128,416], "src": [16,32], "f": 0, "t": 23, "d": [840] },
				{ "px": [144,416], "src": [16,32], "f": 0, "t": 23, "d": [841] },
				{ "px": [160,416], "src": [16,32], "f": 0, "t": 23, "d": [842] },
				{ "px": [176,416], "src": [16,32], "f": 0, "t": 23, "d": [843] },
				{ "px": [192,416], "src": [16,32], "f": 0, "t": 23, "d": [844] },
				{ "px": [208,416], "src": [16,32], "f": 0, "t": 23, "d": [845] },
				{ "px": [224,416], "src": [16,32], "f": 0, "t": 23, "d": [846] },
				{ "px": [240,416], "src": [16,32], "f": 0, "t": 23, "d": [847] },
				{ "px": [256,416], "src": [16,32], "f": 0, "t": 23, "d": [848] },
				{ "px": [272,416], "src": [16,32], "f": 0, "t": 23, "d": [849] },
				{ "px": [288,416], "src": [16,32], "f": 0, "t": 23, "d": [850] },
				{ "px": [304,416], "src": [16,32], "f": 0, "t": 23, "d": [851] },
				{ "px": [320,416], "src": [16,32], "f": 0, "t": 23, "d": [852] },
				{ "px": [336,416], "src": [16,32], "f": 0, "t": 23, "d": [853] },
				{ "px": [352,416], "src": [16,32], "f": 0, "t": 23, "d": [854] },
				{ "px": [368,416], "src": [16,32], "f": 0, "t": 23, "d": [855] },
				{ "px": [384,416], "src": [16,32], "f": 0, "t": 23, "d": [856] },
				{ "px": [400,416], "src": [16,32], "f": 0, "t": 23, "d": [857] },
				{ "px": [416,416], "src": [16,32], "f": 0, "t": 23, "d": [858] },
				{ "px": [432,416], "src": [128,48], "f": 0, "t": 41, "d": [859] },
				{ "px": [448,416], "src": [128,48], "f": 0, "t": 41, "d": [860] },
				{ "px": [64,432], "src": [128,48], "f": 0, "t": 41, "d": [868] },
				{ "px": [80,432], "src": [128,48], "f": 0, "t": 41, "d": [869] },
				{ "px": [96,432], "src": [128,48], "f": 0, "t": 41, "d": [870] },
				{ "px": [112,432], "src": [128,48], "f": 0, "t": 41, "d": [871] },
				{ "px": [128,432], "src": [128,48], "f": 0, "t": 41, "d": [872] },
				{ "px": [144,432], "src": [128,48], "f": 0, "t": 41, "d": [873] },
				{ "px": [160,432], "src": [128,48], "f": 0, "t": 41, "d": [874] },
				{ "px": [176,432], "src": [128,48], "f": 0, "t": 41, "d": [875] },
				{ "px": [192,432], "src": [128,48], "f": 0, "t": 41, "d": [876] },
				{ "px": [208,432], "src": [128,48], "f": 0, "t": 41, "d": [877] },
				{ "px": [224,432], "src": [128,48], "f": 0, "t": 41, "d": [878] },
				{ "px": [240,432], "src": [128,48], "f": 0, "t": 41, "d": [879] },
				{ "px": [256,432], "src": [48,96], "f": 0, "t": 69, "d": [880] },
				{ "px": [272,432], "src": [128,48], "f": 0, "t": 41, "d": [881] },
				{ "px": [288,432], "src": [128,48], "f": 0, "t": 41, "d": [882] },
				{ "px": [304,432], "src": [128,48], "f": 0, "t": 41, "d": [883] },
				{ "px": [320,432], "src": [128,48], "f": 0, "t": 41, "d": [884] },
				{ "px": [336,432], "src": [128,48], "f": 0, "t": 41, "d": [885] },
				{ "px": [352,432], "src": [128,48], "f": 0, "t": 41, "d": [886] },
				{ "px": [368,432], "src": [128,48], "f": 0, "t": 41, "d": [887] },
				{ "px": [384,432], "src": [128,48], "f": 0, "t": 41, "d": [888] },
				{ "px": [400,432], "src": [128,48], "f": 0, "t": 41, "d": [889] },
				{ "px": [416,432], "src": [128,48], "f": 0, "t": 41, "d": [890] },
				{ "px": [432,432], "src": [128,48], "f": 0, "t": 41, "d": [891] },
				{ "px": [448,432], "src": [128,48], "f": 0, "t": 41, "d": [892] },
				{ "px": [64,448], "src": [128,48], "f": 0, "t": 41, "d": [900] },
				{ "px": [80,448], "src": [128,48], "f": 0, "t": 41, "d": [901] },
				{ "px": [96,448], "src": [128,48], "f": 0, "t": 41, "d": [902] },
				{ "px": [112,448], "src": [128,48], "f": 0, "t": 41, "d": [903] },
				{ "px": [128,448], "src": [128,48], "f": 0, "t": 41, "d": [904] },
				{ "px": [144,448], "src": [128,48], "f": 0, "t": 41, "d": [905] },
				{ "px": [160,448], "src": [128,48], "f": 0, "t": 41, "d": [906] },
				{ "px": [176,448], "src": [128,48], "f": 0, "t": 41, "d": [907] },
				{ "px": [192,448], "src": [128,48], "f": 0, "t": 41, "d": [908] },
				{ "px": [208,448], "src": [128,48], "f": 0, "t": 41, "d": [909] },
				{ "px": [224,448], "src": [128,48], "f": 0, "t": 41, "d": [910] },
				{ "px": [240,448], "src": [128,48], "f": 0, "t": 41, "d": [911] },
				{ "px": [256,448], "src": [48,96], "f": 0, "t": 69, "d": [912] },
				{ "px": [272,448], "src": [128,48], "f": 0, "t": 41, "d": [913] },
				{ "px": [288,448], "src": [128,48], "f": 0, "t": 41, "d": [914] },
				{ "px": [304,448], "src": [128,48], "f": 0, "t": 41, "d": [915] },
				{ "px": [320,448], "src": [128,48], "f": 0, "t": 41, "d": [916] },
				{ "px": [336,448], "src": [128,48], "f": 0, "t": 41, "d": [917] },
				{ "px": [352,448], "src": [128,48], "f": 0, "t": 41, "d": [918] },
				{ "px": [368,448], "src": [128,48], "f": 0, "t": 41, "d": [919] },
				{ "px": [384,448], "src": [128,48], "f": 0, "t": 41, "d": [920] },
				{ "px": [400,448], "src": [128,48], "f": 0, "t": 41, "d": [921] },
				{ "px": [416,448], "src": [128,48], "f": 0, "t": 41, "d": [922] },
				{ "px": [432,448], "src": [128,48], "f": 0, "t": 41, "d": [923] },
				{ "px": [448,448], "src": [128,48], "f": 0, "t": 41, "d": [924] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}