{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "SmallWeirdU16x16",
	"iid": "d5c0b220-c640-11ed-a56d-dd9d161a0ad0",
	"uid": 74,
	"worldX": 912,
	"worldY": 208,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision_Layer",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.25,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5c0d930-c640-11ed-a56d-a3213d551395",
			"levelId": 74,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,9,2,2,0,2,2,7,0,0,0,0,0,0,0,0,0,3,5,5,0,5,5,4,0,0,0,0,
				0,0,0,0,0,3,0,0,0,0,0,4,0,9,2,2,2,2,2,7,0,3,0,0,0,0,0,4,0,3,5,5,5,5,5,
				4,0,3,0,0,0,0,0,4,0,3,0,0,0,0,0,11,2,13,0,0,0,0,0,4,0,3,0,0,0,0,0,5,5,5,
				0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,
				0,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,
				0,0,0,0,0,0,0,0,0,0,0,0,4,0,8,1,1,1,12,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,8,
				1,1,0,1,1,1,1,1,1,6,0
			],
			"autoLayerTiles": [],
			"seed": 7057261,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entity_Layer",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5c0d931-c640-11ed-a56d-b1e0109378d8",
			"levelId": 74,
			"layerDefUid": 63,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8385005,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Building_Layer",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": "../assets/textures/tilemaps/TopDown_by_deepnight.png",
			"iid": "d5c10040-c640-11ed-a56d-d1b146b5b29f",
			"levelId": 74,
			"layerDefUid": 27,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 688206,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [8] },
				{ "px": [144,0], "src": [16,48], "f": 3, "t": 34, "d": [9] },
				{ "px": [160,0], "src": [16,48], "f": 3, "t": 34, "d": [10] },
				{ "px": [192,0], "src": [16,48], "f": 3, "t": 34, "d": [12] },
				{ "px": [208,0], "src": [16,48], "f": 3, "t": 34, "d": [13] },
				{ "px": [224,0], "src": [0,0], "f": 1, "t": 0, "d": [14] },
				{ "px": [128,16], "src": [0,32], "f": 0, "t": 22, "d": [24] },
				{ "px": [144,16], "src": [16,16], "f": 2, "t": 12, "d": [25] },
				{ "px": [160,16], "src": [16,16], "f": 2, "t": 12, "d": [26] },
				{ "px": [176,16], "src": [0,96], "f": 0, "t": 66, "d": [27] },
				{ "px": [192,16], "src": [16,16], "f": 2, "t": 12, "d": [28] },
				{ "px": [208,16], "src": [16,16], "f": 2, "t": 12, "d": [29] },
				{ "px": [224,16], "src": [0,32], "f": 1, "t": 22, "d": [30] },
				{ "px": [128,32], "src": [0,32], "f": 0, "t": 22, "d": [40] },
				{ "px": [144,32], "src": [16,96], "f": 0, "t": 67, "d": [41] },
				{ "px": [160,32], "src": [32,96], "f": 0, "t": 68, "d": [42] },
				{ "px": [176,32], "src": [32,96], "f": 0, "t": 68, "d": [43] },
				{ "px": [192,32], "src": [32,96], "f": 0, "t": 68, "d": [44] },
				{ "px": [208,32], "src": [0,96], "f": 0, "t": 66, "d": [45] },
				{ "px": [224,32], "src": [0,32], "f": 1, "t": 22, "d": [46] },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [48] },
				{ "px": [16,48], "src": [16,48], "f": 3, "t": 34, "d": [49] },
				{ "px": [32,48], "src": [16,48], "f": 3, "t": 34, "d": [50] },
				{ "px": [48,48], "src": [16,48], "f": 3, "t": 34, "d": [51] },
				{ "px": [64,48], "src": [16,48], "f": 3, "t": 34, "d": [52] },
				{ "px": [80,48], "src": [16,48], "f": 3, "t": 34, "d": [53] },
				{ "px": [96,48], "src": [0,0], "f": 1, "t": 0, "d": [54] },
				{ "px": [128,48], "src": [0,32], "f": 0, "t": 22, "d": [56] },
				{ "px": [144,48], "src": [0,96], "f": 0, "t": 66, "d": [57] },
				{ "px": [160,48], "src": [32,96], "f": 0, "t": 68, "d": [58] },
				{ "px": [176,48], "src": [0,96], "f": 0, "t": 66, "d": [59] },
				{ "px": [192,48], "src": [0,96], "f": 0, "t": 66, "d": [60] },
				{ "px": [208,48], "src": [32,96], "f": 0, "t": 68, "d": [61] },
				{ "px": [224,48], "src": [0,32], "f": 1, "t": 22, "d": [62] },
				{ "px": [0,64], "src": [0,32], "f": 0, "t": 22, "d": [64] },
				{ "px": [16,64], "src": [16,16], "f": 2, "t": 12, "d": [65] },
				{ "px": [32,64], "src": [16,16], "f": 2, "t": 12, "d": [66] },
				{ "px": [48,64], "src": [16,16], "f": 2, "t": 12, "d": [67] },
				{ "px": [64,64], "src": [16,16], "f": 2, "t": 12, "d": [68] },
				{ "px": [80,64], "src": [16,16], "f": 2, "t": 12, "d": [69] },
				{ "px": [96,64], "src": [0,32], "f": 1, "t": 22, "d": [70] },
				{ "px": [128,64], "src": [0,32], "f": 0, "t": 22, "d": [72] },
				{ "px": [144,64], "src": [16,96], "f": 0, "t": 67, "d": [73] },
				{ "px": [160,64], "src": [0,96], "f": 0, "t": 66, "d": [74] },
				{ "px": [176,64], "src": [0,96], "f": 0, "t": 66, "d": [75] },
				{ "px": [192,64], "src": [32,96], "f": 0, "t": 68, "d": [76] },
				{ "px": [208,64], "src": [32,96], "f": 0, "t": 68, "d": [77] },
				{ "px": [224,64], "src": [0,32], "f": 1, "t": 22, "d": [78] },
				{ "px": [0,80], "src": [0,32], "f": 0, "t": 22, "d": [80] },
				{ "px": [16,80], "src": [16,96], "f": 0, "t": 67, "d": [81] },
				{ "px": [32,80], "src": [16,96], "f": 0, "t": 67, "d": [82] },
				{ "px": [48,80], "src": [32,96], "f": 0, "t": 68, "d": [83] },
				{ "px": [64,80], "src": [32,96], "f": 0, "t": 68, "d": [84] },
				{ "px": [80,80], "src": [16,96], "f": 0, "t": 67, "d": [85] },
				{ "px": [96,80], "src": [32,48], "f": 3, "t": 35, "d": [86] },
				{ "px": [112,80], "src": [16,48], "f": 3, "t": 34, "d": [87] },
				{ "px": [128,80], "src": [32,48], "f": 2, "t": 35, "d": [88] },
				{ "px": [144,80], "src": [32,96], "f": 0, "t": 68, "d": [89] },
				{ "px": [160,80], "src": [32,96], "f": 0, "t": 68, "d": [90] },
				{ "px": [176,80], "src": [32,96], "f": 0, "t": 68, "d": [91] },
				{ "px": [192,80], "src": [0,96], "f": 0, "t": 66, "d": [92] },
				{ "px": [208,80], "src": [0,96], "f": 0, "t": 66, "d": [93] },
				{ "px": [224,80], "src": [0,32], "f": 1, "t": 22, "d": [94] },
				{ "px": [0,96], "src": [0,32], "f": 0, "t": 22, "d": [96] },
				{ "px": [16,96], "src": [32,96], "f": 0, "t": 68, "d": [97] },
				{ "px": [32,96], "src": [0,96], "f": 0, "t": 66, "d": [98] },
				{ "px": [48,96], "src": [0,96], "f": 0, "t": 66, "d": [99] },
				{ "px": [64,96], "src": [32,96], "f": 0, "t": 68, "d": [100] },
				{ "px": [80,96], "src": [16,96], "f": 0, "t": 67, "d": [101] },
				{ "px": [96,96], "src": [16,16], "f": 2, "t": 12, "d": [102] },
				{ "px": [112,96], "src": [16,16], "f": 2, "t": 12, "d": [103] },
				{ "px": [128,96], "src": [16,16], "f": 2, "t": 12, "d": [104] },
				{ "px": [144,96], "src": [32,96], "f": 0, "t": 68, "d": [105] },
				{ "px": [160,96], "src": [0,96], "f": 0, "t": 66, "d": [106] },
				{ "px": [176,96], "src": [32,96], "f": 0, "t": 68, "d": [107] },
				{ "px": [192,96], "src": [32,96], "f": 0, "t": 68, "d": [108] },
				{ "px": [208,96], "src": [0,96], "f": 0, "t": 66, "d": [109] },
				{ "px": [224,96], "src": [0,32], "f": 1, "t": 22, "d": [110] },
				{ "px": [16,112], "src": [32,96], "f": 0, "t": 68, "d": [113] },
				{ "px": [32,112], "src": [32,96], "f": 0, "t": 68, "d": [114] },
				{ "px": [48,112], "src": [16,96], "f": 0, "t": 67, "d": [115] },
				{ "px": [64,112], "src": [32,96], "f": 0, "t": 68, "d": [116] },
				{ "px": [80,112], "src": [16,96], "f": 0, "t": 67, "d": [117] },
				{ "px": [96,112], "src": [0,96], "f": 0, "t": 66, "d": [118] },
				{ "px": [112,112], "src": [16,96], "f": 0, "t": 67, "d": [119] },
				{ "px": [128,112], "src": [16,96], "f": 0, "t": 67, "d": [120] },
				{ "px": [144,112], "src": [32,96], "f": 0, "t": 68, "d": [121] },
				{ "px": [160,112], "src": [0,96], "f": 0, "t": 66, "d": [122] },
				{ "px": [176,112], "src": [16,96], "f": 0, "t": 67, "d": [123] },
				{ "px": [192,112], "src": [32,96], "f": 0, "t": 68, "d": [124] },
				{ "px": [208,112], "src": [32,96], "f": 0, "t": 68, "d": [125] },
				{ "px": [0,128], "src": [0,32], "f": 0, "t": 22, "d": [128] },
				{ "px": [16,128], "src": [16,96], "f": 0, "t": 67, "d": [129] },
				{ "px": [32,128], "src": [16,96], "f": 0, "t": 67, "d": [130] },
				{ "px": [48,128], "src": [0,96], "f": 0, "t": 66, "d": [131] },
				{ "px": [64,128], "src": [16,96], "f": 0, "t": 67, "d": [132] },
				{ "px": [80,128], "src": [32,96], "f": 0, "t": 68, "d": [133] },
				{ "px": [96,128], "src": [0,96], "f": 0, "t": 66, "d": [134] },
				{ "px": [112,128], "src": [32,96], "f": 0, "t": 68, "d": [135] },
				{ "px": [128,128], "src": [32,96], "f": 0, "t": 68, "d": [136] },
				{ "px": [144,128], "src": [16,96], "f": 0, "t": 67, "d": [137] },
				{ "px": [160,128], "src": [0,96], "f": 0, "t": 66, "d": [138] },
				{ "px": [176,128], "src": [0,96], "f": 0, "t": 66, "d": [139] },
				{ "px": [192,128], "src": [0,96], "f": 0, "t": 66, "d": [140] },
				{ "px": [208,128], "src": [16,96], "f": 0, "t": 67, "d": [141] },
				{ "px": [224,128], "src": [0,32], "f": 1, "t": 22, "d": [142] },
				{ "px": [0,144], "src": [0,32], "f": 0, "t": 22, "d": [144] },
				{ "px": [16,144], "src": [32,96], "f": 0, "t": 68, "d": [145] },
				{ "px": [32,144], "src": [32,96], "f": 0, "t": 68, "d": [146] },
				{ "px": [48,144], "src": [16,96], "f": 0, "t": 67, "d": [147] },
				{ "px": [64,144], "src": [16,96], "f": 0, "t": 67, "d": [148] },
				{ "px": [80,144], "src": [16,96], "f": 0, "t": 67, "d": [149] },
				{ "px": [96,144], "src": [32,48], "f": 1, "t": 35, "d": [150] },
				{ "px": [112,144], "src": [16,48], "f": 1, "t": 34, "d": [151] },
				{ "px": [128,144], "src": [32,48], "f": 0, "t": 35, "d": [152] },
				{ "px": [144,144], "src": [0,96], "f": 0, "t": 66, "d": [153] },
				{ "px": [160,144], "src": [0,96], "f": 0, "t": 66, "d": [154] },
				{ "px": [176,144], "src": [0,96], "f": 0, "t": 66, "d": [155] },
				{ "px": [192,144], "src": [32,96], "f": 0, "t": 68, "d": [156] },
				{ "px": [208,144], "src": [0,96], "f": 0, "t": 66, "d": [157] },
				{ "px": [224,144], "src": [0,32], "f": 1, "t": 22, "d": [158] },
				{ "px": [0,160], "src": [0,32], "f": 0, "t": 22, "d": [160] },
				{ "px": [16,160], "src": [0,96], "f": 0, "t": 66, "d": [161] },
				{ "px": [32,160], "src": [32,96], "f": 0, "t": 68, "d": [162] },
				{ "px": [48,160], "src": [16,96], "f": 0, "t": 67, "d": [163] },
				{ "px": [64,160], "src": [32,96], "f": 0, "t": 68, "d": [164] },
				{ "px": [80,160], "src": [0,96], "f": 0, "t": 66, "d": [165] },
				{ "px": [96,160], "src": [32,48], "f": 3, "t": 35, "d": [166] },
				{ "px": [112,160], "src": [16,48], "f": 3, "t": 34, "d": [167] },
				{ "px": [128,160], "src": [32,48], "f": 2, "t": 35, "d": [168] },
				{ "px": [144,160], "src": [0,96], "f": 0, "t": 66, "d": [169] },
				{ "px": [160,160], "src": [16,96], "f": 0, "t": 67, "d": [170] },
				{ "px": [176,160], "src": [32,96], "f": 0, "t": 68, "d": [171] },
				{ "px": [192,160], "src": [32,96], "f": 0, "t": 68, "d": [172] },
				{ "px": [208,160], "src": [0,96], "f": 0, "t": 66, "d": [173] },
				{ "px": [224,160], "src": [0,32], "f": 1, "t": 22, "d": [174] },
				{ "px": [0,176], "src": [0,32], "f": 0, "t": 22, "d": [176] },
				{ "px": [16,176], "src": [16,96], "f": 0, "t": 67, "d": [177] },
				{ "px": [32,176], "src": [0,96], "f": 0, "t": 66, "d": [178] },
				{ "px": [48,176], "src": [32,96], "f": 0, "t": 68, "d": [179] },
				{ "px": [64,176], "src": [0,96], "f": 0, "t": 66, "d": [180] },
				{ "px": [80,176], "src": [0,96], "f": 0, "t": 66, "d": [181] },
				{ "px": [96,176], "src": [16,96], "f": 0, "t": 67, "d": [182] },
				{ "px": [112,176], "src": [32,96], "f": 0, "t": 68, "d": [183] },
				{ "px": [128,176], "src": [16,96], "f": 0, "t": 67, "d": [184] },
				{ "px": [144,176], "src": [32,96], "f": 0, "t": 68, "d": [185] },
				{ "px": [160,176], "src": [16,96], "f": 0, "t": 67, "d": [186] },
				{ "px": [176,176], "src": [16,96], "f": 0, "t": 67, "d": [187] },
				{ "px": [192,176], "src": [0,96], "f": 0, "t": 66, "d": [188] },
				{ "px": [208,176], "src": [32,96], "f": 0, "t": 68, "d": [189] },
				{ "px": [224,176], "src": [0,32], "f": 1, "t": 22, "d": [190] },
				{ "px": [0,192], "src": [0,32], "f": 0, "t": 22, "d": [192] },
				{ "px": [16,192], "src": [0,96], "f": 0, "t": 66, "d": [193] },
				{ "px": [32,192], "src": [16,96], "f": 0, "t": 67, "d": [194] },
				{ "px": [48,192], "src": [16,96], "f": 0, "t": 67, "d": [195] },
				{ "px": [64,192], "src": [16,96], "f": 0, "t": 67, "d": [196] },
				{ "px": [80,192], "src": [16,96], "f": 0, "t": 67, "d": [197] },
				{ "px": [96,192], "src": [16,96], "f": 0, "t": 67, "d": [198] },
				{ "px": [112,192], "src": [32,96], "f": 0, "t": 68, "d": [199] },
				{ "px": [128,192], "src": [32,96], "f": 0, "t": 68, "d": [200] },
				{ "px": [144,192], "src": [32,96], "f": 0, "t": 68, "d": [201] },
				{ "px": [160,192], "src": [32,96], "f": 0, "t": 68, "d": [202] },
				{ "px": [176,192], "src": [32,96], "f": 0, "t": 68, "d": [203] },
				{ "px": [192,192], "src": [16,96], "f": 0, "t": 67, "d": [204] },
				{ "px": [208,192], "src": [32,96], "f": 0, "t": 68, "d": [205] },
				{ "px": [224,192], "src": [0,32], "f": 1, "t": 22, "d": [206] },
				{ "px": [0,208], "src": [0,32], "f": 0, "t": 22, "d": [208] },
				{ "px": [16,208], "src": [16,96], "f": 0, "t": 67, "d": [209] },
				{ "px": [32,208], "src": [16,96], "f": 0, "t": 67, "d": [210] },
				{ "px": [48,208], "src": [0,96], "f": 0, "t": 66, "d": [211] },
				{ "px": [64,208], "src": [16,96], "f": 0, "t": 67, "d": [212] },
				{ "px": [80,208], "src": [0,96], "f": 0, "t": 66, "d": [213] },
				{ "px": [96,208], "src": [0,96], "f": 0, "t": 66, "d": [214] },
				{ "px": [112,208], "src": [32,96], "f": 0, "t": 68, "d": [215] },
				{ "px": [128,208], "src": [16,96], "f": 0, "t": 67, "d": [216] },
				{ "px": [144,208], "src": [32,96], "f": 0, "t": 68, "d": [217] },
				{ "px": [160,208], "src": [16,96], "f": 0, "t": 67, "d": [218] },
				{ "px": [176,208], "src": [16,96], "f": 0, "t": 67, "d": [219] },
				{ "px": [192,208], "src": [32,96], "f": 0, "t": 68, "d": [220] },
				{ "px": [208,208], "src": [32,96], "f": 0, "t": 68, "d": [221] },
				{ "px": [224,208], "src": [0,32], "f": 1, "t": 22, "d": [222] },
				{ "px": [0,224], "src": [0,0], "f": 2, "t": 0, "d": [224] },
				{ "px": [16,224], "src": [16,48], "f": 1, "t": 34, "d": [225] },
				{ "px": [32,224], "src": [16,48], "f": 1, "t": 34, "d": [226] },
				{ "px": [48,224], "src": [16,48], "f": 1, "t": 34, "d": [227] },
				{ "px": [64,224], "src": [32,48], "f": 0, "t": 35, "d": [228] },
				{ "px": [80,224], "src": [32,96], "f": 0, "t": 68, "d": [229] },
				{ "px": [96,224], "src": [16,96], "f": 0, "t": 67, "d": [230] },
				{ "px": [112,224], "src": [16,96], "f": 0, "t": 67, "d": [231] },
				{ "px": [128,224], "src": [0,96], "f": 0, "t": 66, "d": [232] },
				{ "px": [144,224], "src": [0,96], "f": 0, "t": 66, "d": [233] },
				{ "px": [160,224], "src": [16,96], "f": 0, "t": 67, "d": [234] },
				{ "px": [176,224], "src": [0,96], "f": 0, "t": 66, "d": [235] },
				{ "px": [192,224], "src": [16,96], "f": 0, "t": 67, "d": [236] },
				{ "px": [208,224], "src": [0,96], "f": 0, "t": 66, "d": [237] },
				{ "px": [224,224], "src": [0,32], "f": 1, "t": 22, "d": [238] },
				{ "px": [64,240], "src": [0,0], "f": 2, "t": 0, "d": [244] },
				{ "px": [80,240], "src": [16,48], "f": 1, "t": 34, "d": [245] },
				{ "px": [96,240], "src": [16,48], "f": 1, "t": 34, "d": [246] },
				{ "px": [128,240], "src": [16,48], "f": 1, "t": 34, "d": [248] },
				{ "px": [144,240], "src": [16,48], "f": 1, "t": 34, "d": [249] },
				{ "px": [160,240], "src": [16,48], "f": 1, "t": 34, "d": [250] },
				{ "px": [176,240], "src": [16,48], "f": 1, "t": 34, "d": [251] },
				{ "px": [192,240], "src": [16,48], "f": 1, "t": 34, "d": [252] },
				{ "px": [208,240], "src": [16,48], "f": 1, "t": 34, "d": [253] },
				{ "px": [224,240], "src": [0,0], "f": 3, "t": 0, "d": [254] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration_Layer",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": "../assets/textures/tilemaps/TopDown_by_deepnight.png",
			"iid": "d5c10041-c640-11ed-a56d-151da02b7fca",
			"levelId": 74,
			"layerDefUid": 59,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2151471,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground_Layer",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": "../assets/textures/tilemaps/TopDown_by_deepnight.png",
			"iid": "d5c10042-c640-11ed-a56d-27fd8314993e",
			"levelId": 74,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8407275,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [128,48], "f": 0, "t": 41, "d": [0] },
				{ "px": [16,0], "src": [128,48], "f": 0, "t": 41, "d": [1] },
				{ "px": [32,0], "src": [128,48], "f": 0, "t": 41, "d": [2] },
				{ "px": [48,0], "src": [128,48], "f": 0, "t": 41, "d": [3] },
				{ "px": [64,0], "src": [128,48], "f": 0, "t": 41, "d": [4] },
				{ "px": [80,0], "src": [128,48], "f": 0, "t": 41, "d": [5] },
				{ "px": [96,0], "src": [128,48], "f": 0, "t": 41, "d": [6] },
				{ "px": [112,0], "src": [128,48], "f": 0, "t": 41, "d": [7] },
				{ "px": [128,0], "src": [128,48], "f": 0, "t": 41, "d": [8] },
				{ "px": [144,0], "src": [128,48], "f": 0, "t": 41, "d": [9] },
				{ "px": [160,0], "src": [128,48], "f": 0, "t": 41, "d": [10] },
				{ "px": [176,0], "src": [48,96], "f": 0, "t": 69, "d": [11] },
				{ "px": [192,0], "src": [128,48], "f": 0, "t": 41, "d": [12] },
				{ "px": [208,0], "src": [128,48], "f": 0, "t": 41, "d": [13] },
				{ "px": [224,0], "src": [128,48], "f": 0, "t": 41, "d": [14] },
				{ "px": [0,16], "src": [128,48], "f": 0, "t": 41, "d": [16] },
				{ "px": [16,16], "src": [128,48], "f": 0, "t": 41, "d": [17] },
				{ "px": [32,16], "src": [128,48], "f": 0, "t": 41, "d": [18] },
				{ "px": [48,16], "src": [128,48], "f": 0, "t": 41, "d": [19] },
				{ "px": [64,16], "src": [128,48], "f": 0, "t": 41, "d": [20] },
				{ "px": [80,16], "src": [128,48], "f": 0, "t": 41, "d": [21] },
				{ "px": [96,16], "src": [128,48], "f": 0, "t": 41, "d": [22] },
				{ "px": [112,16], "src": [128,48], "f": 0, "t": 41, "d": [23] },
				{ "px": [128,16], "src": [128,48], "f": 0, "t": 41, "d": [24] },
				{ "px": [144,16], "src": [16,32], "f": 0, "t": 23, "d": [25] },
				{ "px": [160,16], "src": [16,32], "f": 0, "t": 23, "d": [26] },
				{ "px": [176,16], "src": [16,32], "f": 0, "t": 23, "d": [27] },
				{ "px": [192,16], "src": [16,32], "f": 0, "t": 23, "d": [28] },
				{ "px": [208,16], "src": [16,32], "f": 0, "t": 23, "d": [29] },
				{ "px": [224,16], "src": [128,48], "f": 0, "t": 41, "d": [30] },
				{ "px": [0,32], "src": [128,48], "f": 0, "t": 41, "d": [32] },
				{ "px": [16,32], "src": [128,48], "f": 0, "t": 41, "d": [33] },
				{ "px": [32,32], "src": [128,48], "f": 0, "t": 41, "d": [34] },
				{ "px": [48,32], "src": [128,48], "f": 0, "t": 41, "d": [35] },
				{ "px": [64,32], "src": [128,48], "f": 0, "t": 41, "d": [36] },
				{ "px": [80,32], "src": [128,48], "f": 0, "t": 41, "d": [37] },
				{ "px": [96,32], "src": [128,48], "f": 0, "t": 41, "d": [38] },
				{ "px": [112,32], "src": [128,48], "f": 0, "t": 41, "d": [39] },
				{ "px": [128,32], "src": [128,48], "f": 0, "t": 41, "d": [40] },
				{ "px": [144,32], "src": [16,32], "f": 0, "t": 23, "d": [41] },
				{ "px": [160,32], "src": [16,32], "f": 0, "t": 23, "d": [42] },
				{ "px": [176,32], "src": [16,32], "f": 0, "t": 23, "d": [43] },
				{ "px": [192,32], "src": [16,32], "f": 0, "t": 23, "d": [44] },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 23, "d": [45] },
				{ "px": [224,32], "src": [128,48], "f": 0, "t": 41, "d": [46] },
				{ "px": [0,48], "src": [128,48], "f": 0, "t": 41, "d": [48] },
				{ "px": [16,48], "src": [128,48], "f": 0, "t": 41, "d": [49] },
				{ "px": [32,48], "src": [128,48], "f": 0, "t": 41, "d": [50] },
				{ "px": [48,48], "src": [128,48], "f": 0, "t": 41, "d": [51] },
				{ "px": [64,48], "src": [128,48], "f": 0, "t": 41, "d": [52] },
				{ "px": [80,48], "src": [128,48], "f": 0, "t": 41, "d": [53] },
				{ "px": [96,48], "src": [128,48], "f": 0, "t": 41, "d": [54] },
				{ "px": [112,48], "src": [128,48], "f": 0, "t": 41, "d": [55] },
				{ "px": [128,48], "src": [128,48], "f": 0, "t": 41, "d": [56] },
				{ "px": [144,48], "src": [16,32], "f": 0, "t": 23, "d": [57] },
				{ "px": [160,48], "src": [16,32], "f": 0, "t": 23, "d": [58] },
				{ "px": [176,48], "src": [16,32], "f": 0, "t": 23, "d": [59] },
				{ "px": [192,48], "src": [16,32], "f": 0, "t": 23, "d": [60] },
				{ "px": [208,48], "src": [16,32], "f": 0, "t": 23, "d": [61] },
				{ "px": [224,48], "src": [128,48], "f": 0, "t": 41, "d": [62] },
				{ "px": [0,64], "src": [128,48], "f": 0, "t": 41, "d": [64] },
				{ "px": [16,64], "src": [16,32], "f": 0, "t": 23, "d": [65] },
				{ "px": [32,64], "src": [16,32], "f": 0, "t": 23, "d": [66] },
				{ "px": [48,64], "src": [16,32], "f": 0, "t": 23, "d": [67] },
				{ "px": [64,64], "src": [16,32], "f": 0, "t": 23, "d": [68] },
				{ "px": [80,64], "src": [16,32], "f": 0, "t": 23, "d": [69] },
				{ "px": [96,64], "src": [128,48], "f": 0, "t": 41, "d": [70] },
				{ "px": [112,64], "src": [128,48], "f": 0, "t": 41, "d": [71] },
				{ "px": [128,64], "src": [128,48], "f": 0, "t": 41, "d": [72] },
				{ "px": [144,64], "src": [16,32], "f": 0, "t": 23, "d": [73] },
				{ "px": [160,64], "src": [16,32], "f": 0, "t": 23, "d": [74] },
				{ "px": [176,64], "src": [16,32], "f": 0, "t": 23, "d": [75] },
				{ "px": [192,64], "src": [16,32], "f": 0, "t": 23, "d": [76] },
				{ "px": [208,64], "src": [16,32], "f": 0, "t": 23, "d": [77] },
				{ "px": [224,64], "src": [128,48], "f": 0, "t": 41, "d": [78] },
				{ "px": [0,80], "src": [128,48], "f": 0, "t": 41, "d": [80] },
				{ "px": [16,80], "src": [16,32], "f": 0, "t": 23, "d": [81] },
				{ "px": [32,80], "src": [16,32], "f": 0, "t": 23, "d": [82] },
				{ "px": [48,80], "src": [16,32], "f": 0, "t": 23, "d": [83] },
				{ "px": [64,80], "src": [16,32], "f": 0, "t": 23, "d": [84] },
				{ "px": [80,80], "src": [16,32], "f": 0, "t": 23, "d": [85] },
				{ "px": [96,80], "src": [128,48], "f": 0, "t": 41, "d": [86] },
				{ "px": [112,80], "src": [128,48], "f": 0, "t": 41, "d": [87] },
				{ "px": [128,80], "src": [128,48], "f": 0, "t": 41, "d": [88] },
				{ "px": [144,80], "src": [16,32], "f": 0, "t": 23, "d": [89] },
				{ "px": [160,80], "src": [16,32], "f": 0, "t": 23, "d": [90] },
				{ "px": [176,80], "src": [16,32], "f": 0, "t": 23, "d": [91] },
				{ "px": [192,80], "src": [16,32], "f": 0, "t": 23, "d": [92] },
				{ "px": [208,80], "src": [16,32], "f": 0, "t": 23, "d": [93] },
				{ "px": [224,80], "src": [128,48], "f": 0, "t": 41, "d": [94] },
				{ "px": [0,96], "src": [128,48], "f": 0, "t": 41, "d": [96] },
				{ "px": [16,96], "src": [16,32], "f": 0, "t": 23, "d": [97] },
				{ "px": [32,96], "src": [16,32], "f": 0, "t": 23, "d": [98] },
				{ "px": [48,96], "src": [16,32], "f": 0, "t": 23, "d": [99] },
				{ "px": [64,96], "src": [16,32], "f": 0, "t": 23, "d": [100] },
				{ "px": [80,96], "src": [16,32], "f": 0, "t": 23, "d": [101] },
				{ "px": [96,96], "src": [16,32], "f": 0, "t": 23, "d": [102] },
				{ "px": [112,96], "src": [16,32], "f": 0, "t": 23, "d": [103] },
				{ "px": [128,96], "src": [16,32], "f": 0, "t": 23, "d": [104] },
				{ "px": [144,96], "src": [16,32], "f": 0, "t": 23, "d": [105] },
				{ "px": [160,96], "src": [16,32], "f": 0, "t": 23, "d": [106] },
				{ "px": [176,96], "src": [16,32], "f": 0, "t": 23, "d": [107] },
				{ "px": [192,96], "src": [16,32], "f": 0, "t": 23, "d": [108] },
				{ "px": [208,96], "src": [16,32], "f": 0, "t": 23, "d": [109] },
				{ "px": [224,96], "src": [128,48], "f": 0, "t": 41, "d": [110] },
				{ "px": [0,112], "src": [48,96], "f": 0, "t": 69, "d": [112] },
				{ "px": [16,112], "src": [16,32], "f": 0, "t": 23, "d": [113] },
				{ "px": [32,112], "src": [16,32], "f": 0, "t": 23, "d": [114] },
				{ "px": [48,112], "src": [16,32], "f": 0, "t": 23, "d": [115] },
				{ "px": [64,112], "src": [16,32], "f": 0, "t": 23, "d": [116] },
				{ "px": [80,112], "src": [16,32], "f": 0, "t": 23, "d": [117] },
				{ "px": [96,112], "src": [16,32], "f": 0, "t": 23, "d": [118] },
				{ "px": [112,112], "src": [16,32], "f": 0, "t": 23, "d": [119] },
				{ "px": [128,112], "src": [16,32], "f": 0, "t": 23, "d": [120] },
				{ "px": [144,112], "src": [16,32], "f": 0, "t": 23, "d": [121] },
				{ "px": [160,112], "src": [16,32], "f": 0, "t": 23, "d": [122] },
				{ "px": [176,112], "src": [16,32], "f": 0, "t": 23, "d": [123] },
				{ "px": [192,112], "src": [16,32], "f": 0, "t": 23, "d": [124] },
				{ "px": [208,112], "src": [16,32], "f": 0, "t": 23, "d": [125] },
				{ "px": [224,112], "src": [48,96], "f": 0, "t": 69, "d": [126] },
				{ "px": [0,128], "src": [128,48], "f": 0, "t": 41, "d": [128] },
				{ "px": [16,128], "src": [16,32], "f": 0, "t": 23, "d": [129] },
				{ "px": [32,128], "src": [16,32], "f": 0, "t": 23, "d": [130] },
				{ "px": [48,128], "src": [16,32], "f": 0, "t": 23, "d": [131] },
				{ "px": [64,128], "src": [16,32], "f": 0, "t": 23, "d": [132] },
				{ "px": [80,128], "src": [16,32], "f": 0, "t": 23, "d": [133] },
				{ "px": [96,128], "src": [16,32], "f": 0, "t": 23, "d": [134] },
				{ "px": [112,128], "src": [16,32], "f": 0, "t": 23, "d": [135] },
				{ "px": [128,128], "src": [16,32], "f": 0, "t": 23, "d": [136] },
				{ "px": [144,128], "src": [16,32], "f": 0, "t": 23, "d": [137] },
				{ "px": [160,128], "src": [16,32], "f": 0, "t": 23, "d": [138] },
				{ "px": [176,128], "src": [16,32], "f": 0, "t": 23, "d": [139] },
				{ "px": [192,128], "src": [16,32], "f": 0, "t": 23, "d": [140] },
				{ "px": [208,128], "src": [16,32], "f": 0, "t": 23, "d": [141] },
				{ "px": [224,128], "src": [128,48], "f": 0, "t": 41, "d": [142] },
				{ "px": [0,144], "src": [128,48], "f": 0, "t": 41, "d": [144] },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 23, "d": [145] },
				{ "px": [32,144], "src": [16,32], "f": 0, "t": 23, "d": [146] },
				{ "px": [48,144], "src": [16,32], "f": 0, "t": 23, "d": [147] },
				{ "px": [64,144], "src": [16,32], "f": 0, "t": 23, "d": [148] },
				{ "px": [80,144], "src": [16,32], "f": 0, "t": 23, "d": [149] },
				{ "px": [96,144], "src": [128,48], "f": 0, "t": 41, "d": [150] },
				{ "px": [112,144], "src": [128,48], "f": 0, "t": 41, "d": [151] },
				{ "px": [128,144], "src": [128,48], "f": 0, "t": 41, "d": [152] },
				{ "px": [144,144], "src": [16,32], "f": 0, "t": 23, "d": [153] },
				{ "px": [160,144], "src": [16,32], "f": 0, "t": 23, "d": [154] },
				{ "px": [176,144], "src": [16,32], "f": 0, "t": 23, "d": [155] },
				{ "px": [192,144], "src": [16,32], "f": 0, "t": 23, "d": [156] },
				{ "px": [208,144], "src": [16,32], "f": 0, "t": 23, "d": [157] },
				{ "px": [224,144], "src": [128,48], "f": 0, "t": 41, "d": [158] },
				{ "px": [0,160], "src": [128,48], "f": 0, "t": 41, "d": [160] },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 23, "d": [161] },
				{ "px": [32,160], "src": [16,32], "f": 0, "t": 23, "d": [162] },
				{ "px": [48,160], "src": [16,32], "f": 0, "t": 23, "d": [163] },
				{ "px": [64,160], "src": [16,32], "f": 0, "t": 23, "d": [164] },
				{ "px": [80,160], "src": [16,32], "f": 0, "t": 23, "d": [165] },
				{ "px": [96,160], "src": [128,48], "f": 0, "t": 41, "d": [166] },
				{ "px": [112,160], "src": [128,48], "f": 0, "t": 41, "d": [167] },
				{ "px": [128,160], "src": [128,48], "f": 0, "t": 41, "d": [168] },
				{ "px": [144,160], "src": [16,32], "f": 0, "t": 23, "d": [169] },
				{ "px": [160,160], "src": [16,32], "f": 0, "t": 23, "d": [170] },
				{ "px": [176,160], "src": [16,32], "f": 0, "t": 23, "d": [171] },
				{ "px": [192,160], "src": [16,32], "f": 0, "t": 23, "d": [172] },
				{ "px": [208,160], "src": [16,32], "f": 0, "t": 23, "d": [173] },
				{ "px": [224,160], "src": [128,48], "f": 0, "t": 41, "d": [174] },
				{ "px": [0,176], "src": [128,48], "f": 0, "t": 41, "d": [176] },
				{ "px": [16,176], "src": [16,32], "f": 0, "t": 23, "d": [177] },
				{ "px": [32,176], "src": [16,32], "f": 0, "t": 23, "d": [178] },
				{ "px": [48,176], "src": [16,32], "f": 0, "t": 23, "d": [179] },
				{ "px": [64,176], "src": [16,32], "f": 0, "t": 23, "d": [180] },
				{ "px": [80,176], "src": [16,32], "f": 0, "t": 23, "d": [181] },
				{ "px": [96,176], "src": [16,32], "f": 0, "t": 23, "d": [182] },
				{ "px": [112,176], "src": [16,32], "f": 0, "t": 23, "d": [183] },
				{ "px": [128,176], "src": [16,32], "f": 0, "t": 23, "d": [184] },
				{ "px": [144,176], "src": [16,32], "f": 0, "t": 23, "d": [185] },
				{ "px": [160,176], "src": [16,32], "f": 0, "t": 23, "d": [186] },
				{ "px": [176,176], "src": [16,32], "f": 0, "t": 23, "d": [187] },
				{ "px": [192,176], "src": [16,32], "f": 0, "t": 23, "d": [188] },
				{ "px": [208,176], "src": [16,32], "f": 0, "t": 23, "d": [189] },
				{ "px": [224,176], "src": [128,48], "f": 0, "t": 41, "d": [190] },
				{ "px": [0,192], "src": [128,48], "f": 0, "t": 41, "d": [192] },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 23, "d": [193] },
				{ "px": [32,192], "src": [16,32], "f": 0, "t": 23, "d": [194] },
				{ "px": [48,192], "src": [16,32], "f": 0, "t": 23, "d": [195] },
				{ "px": [64,192], "src": [16,32], "f": 0, "t": 23, "d": [196] },
				{ "px": [80,192], "src": [16,32], "f": 0, "t": 23, "d": [197] },
				{ "px": [96,192], "src": [16,32], "f": 0, "t": 23, "d": [198] },
				{ "px": [112,192], "src": [16,32], "f": 0, "t": 23, "d": [199] },
				{ "px": [128,192], "src": [16,32], "f": 0, "t": 23, "d": [200] },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 23, "d": [201] },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 23, "d": [202] },
				{ "px": [176,192], "src": [16,32], "f": 0, "t": 23, "d": [203] },
				{ "px": [192,192], "src": [16,32], "f": 0, "t": 23, "d": [204] },
				{ "px": [208,192], "src": [16,32], "f": 0, "t": 23, "d": [205] },
				{ "px": [224,192], "src": [128,48], "f": 0, "t": 41, "d": [206] },
				{ "px": [0,208], "src": [128,48], "f": 0, "t": 41, "d": [208] },
				{ "px": [16,208], "src": [16,32], "f": 0, "t": 23, "d": [209] },
				{ "px": [32,208], "src": [16,32], "f": 0, "t": 23, "d": [210] },
				{ "px": [48,208], "src": [16,32], "f": 0, "t": 23, "d": [211] },
				{ "px": [64,208], "src": [16,32], "f": 0, "t": 23, "d": [212] },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 23, "d": [213] },
				{ "px": [96,208], "src": [16,32], "f": 0, "t": 23, "d": [214] },
				{ "px": [112,208], "src": [16,32], "f": 0, "t": 23, "d": [215] },
				{ "px": [128,208], "src": [16,32], "f": 0, "t": 23, "d": [216] },
				{ "px": [144,208], "src": [16,32], "f": 0, "t": 23, "d": [217] },
				{ "px": [160,208], "src": [16,32], "f": 0, "t": 23, "d": [218] },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 23, "d": [219] },
				{ "px": [192,208], "src": [16,32], "f": 0, "t": 23, "d": [220] },
				{ "px": [208,208], "src": [16,32], "f": 0, "t": 23, "d": [221] },
				{ "px": [224,208], "src": [128,48], "f": 0, "t": 41, "d": [222] },
				{ "px": [0,224], "src": [128,48], "f": 0, "t": 41, "d": [224] },
				{ "px": [16,224], "src": [128,48], "f": 0, "t": 41, "d": [225] },
				{ "px": [32,224], "src": [128,48], "f": 0, "t": 41, "d": [226] },
				{ "px": [48,224], "src": [128,48], "f": 0, "t": 41, "d": [227] },
				{ "px": [64,224], "src": [128,48], "f": 0, "t": 41, "d": [228] },
				{ "px": [80,224], "src": [16,32], "f": 0, "t": 23, "d": [229] },
				{ "px": [96,224], "src": [16,32], "f": 0, "t": 23, "d": [230] },
				{ "px": [112,224], "src": [16,32], "f": 0, "t": 23, "d": [231] },
				{ "px": [128,224], "src": [16,32], "f": 0, "t": 23, "d": [232] },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 23, "d": [233] },
				{ "px": [160,224], "src": [16,32], "f": 0, "t": 23, "d": [234] },
				{ "px": [176,224], "src": [16,32], "f": 0, "t": 23, "d": [235] },
				{ "px": [192,224], "src": [16,32], "f": 0, "t": 23, "d": [236] },
				{ "px": [208,224], "src": [16,32], "f": 0, "t": 23, "d": [237] },
				{ "px": [224,224], "src": [128,48], "f": 0, "t": 41, "d": [238] },
				{ "px": [0,240], "src": [128,48], "f": 0, "t": 41, "d": [240] },
				{ "px": [16,240], "src": [128,48], "f": 0, "t": 41, "d": [241] },
				{ "px": [32,240], "src": [128,48], "f": 0, "t": 41, "d": [242] },
				{ "px": [48,240], "src": [128,48], "f": 0, "t": 41, "d": [243] },
				{ "px": [64,240], "src": [128,48], "f": 0, "t": 41, "d": [244] },
				{ "px": [80,240], "src": [128,48], "f": 0, "t": 41, "d": [245] },
				{ "px": [96,240], "src": [128,48], "f": 0, "t": 41, "d": [246] },
				{ "px": [112,240], "src": [48,96], "f": 0, "t": 69, "d": [247] },
				{ "px": [128,240], "src": [128,48], "f": 0, "t": 41, "d": [248] },
				{ "px": [144,240], "src": [128,48], "f": 0, "t": 41, "d": [249] },
				{ "px": [160,240], "src": [128,48], "f": 0, "t": 41, "d": [250] },
				{ "px": [176,240], "src": [128,48], "f": 0, "t": 41, "d": [251] },
				{ "px": [192,240], "src": [128,48], "f": 0, "t": 41, "d": [252] },
				{ "px": [208,240], "src": [128,48], "f": 0, "t": 41, "d": [253] },
				{ "px": [224,240], "src": [128,48], "f": 0, "t": 41, "d": [254] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}