org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
export_package_name=com.hellzbellz123.aspen_halls
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=true
org.gradle.configuration-cache=false
