.interface-root {
    width: 100%;
    height: 100%;

    align-items: center;
    align-content: center;
}

div.start-menu-root {
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 100%;
}

div.start-menu-buttons {
    position-type: absolute;
    bottom: 5%;

    flex-direction: column;
    align-items: center;
    align-content: center;

    width: 80%;
}

div.start-menu-buttons .button {
    height: 48px;

    max-width: 600px;
    width: 100%;
}

div.start-menu-title {
    width: auto;
    height: auto;
}

img.start-menu-logo {
    margin-top: 5px;

    width: 100%;
    min-height: 150px;
    height: 85%;
    max-height: 200px;
}

div.start-menu-subtitle {
    position-type: absolute;
    bottom: 0px;
    right: 0px;

    flex-direction: column;
    justify-content: center;
}

div.start-menu-subtitle span {
    font-size: 24px;
    color: yellow;

    top: -7.5px;
    right: -60px;
    /* rotation: 0, 0, -0.1305262, 0.9914449; */
}

div.pause-menu-root {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0px 0px 0px 0px;
    margin: 50px 50px 50px 50px;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
}

div.pause-menu-body {
    flex-direction: column;
    flex-wrap: no-wrap;
    flex-grow: 5;
    justify-content: flex-start;
    align-items: center;
    background-color: blue;
    margin-bottom: 15%;
    margin-top: 10%;
    width: 40%;
    height: 30%;
}

div.pause-menu-button-container {
    background-color: red;
    flex-direction: column;
    padding-top: 3%;
    align-items: center;
    align-content: center;

    height: 100%;
    width: 75%;
}

div.pause-menu-buttons .button {
    height: 33%;
    width: 75%;
}

span.pause-menu-title {
    font: italic sans-serif;
    font-size: 36;
    margin-top: 3%;
    margin-bottom: 3%;
    width: auto;
    height: auto;
}

div.settings-menu-root {
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 100%;
}

div.settings-cfg-box {
    position-type: absolute;
    bottom: 0px;

    flex-direction: column;
    align-items: center;
    align-content: center;

    width: 80%;
}

div.settings-buttons-bottom {
    position-type: absolute;
    bottom: 0px;

    flex-direction: column;
    align-items: center;
    align-content: center;

    width: 80%;
}


div.settings-buttons-bottom .button {
    height: 48px;

    max-width: 600px;
    width: 100%;
}

div.settings-menu-title {
    width: auto;
    height: auto;
}

.menu-version {
    position-type: absolute;
    bottom: 1px;
    left: 1px;

    font-size: 28px;
    flex-wrap: wrap;
    color: white;
}

.menu-disclaimer {
    position-type: absolute;
    bottom: 1px;
    right: 1px;

    font-size: 28px;
    color: red;
}
