.interface-root {
    width: 100%;
    height: 100%;

    align-items: center;
    align-content: center;
}

div.start-menu-root {
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 100%;
}

div.start-menu-buttons {
    position-type: absolute;
    bottom: 0px;

    flex-direction: column;
    align-items: center;
    align-content: center;

    width: 80%;
}

div.start-menu-buttons .button {
    height: 48px;

    max-width: 600px;
    width: 100%;
}

div.start-menu-title {
    width: auto;
    height: auto;
}

img.start-menu-logo {
    margin-top: 5px;

    width: 100%;
    min-height: 150px;
    height: 85%;
    max-height: 200px;
}

div.start-menu-subtitle {
    position-type: absolute;
    bottom: 0px;
    right: 0px;

    flex-direction: column;
    justify-content: center;
}

div.start-menu-subtitle span {
    font-size: 24px;
    color: yellow;

    top: -7.5px;
    right: -60px;
    rotation: 0, 0, -0.1305262, 0.9914449;
}

div.pause-menu-root {
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 100%;
}

div.pause-menu-buttons {
    position-type: absolute;
    bottom: 0px;

    flex-direction: column;
    align-items: center;
    align-content: center;

    width: 80%;
}

div.pause-menu-buttons .button {
    height: 48px;

    max-width: 600px;
    width: 100%;
}

div.pause-menu-title {
    width: auto;
    height: auto;
}

div.settings-menu-root {
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 100%;
}

div.settings-cfg-box {
    position-type: absolute;
    bottom: 0px;

    flex-direction: column;
    align-items: center;
    align-content: center;

    width: 80%;
}

div.settings-buttons-bottom {
    position-type: absolute;
    bottom: 0px;

    flex-direction: column;
    align-items: center;
    align-content: center;

    width: 80%;
}


div.settings-buttons-bottom .button {
    height: 48px;

    max-width: 600px;
    width: 100%;
}

div.settings-menu-title {
    width: auto;
    height: auto;
}

.menu-version {
    position-type: absolute;
    bottom: 1px;
    left: 1px;

    font-size: 28px;
    flex-wrap: wrap;
    color: white;
}

.menu-disclaimer {
    position-type: absolute;
    bottom: 1px;
    right: 1px;

    font-size: 28px;
    color: red;
}
